#ICE           0.4.0
#ICERepositoryInfo 
#Filename    A3p5p5p5_847389
#Date        2020-03-05 05:59:29 EST
#InstrName   BT7
#Epoch       1583405969.25
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ANGLE
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ANGLE:Npts=21:Counts=75000.0:Prefac=0.5:DetectorType=Detector:CountType=Monitor:Filename=A3p5p5p5_:HoldScan=0.0:Range=A3=40.942 0.1:Range=A4=11.319 0.0:Title=A3p5p5p5
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3191       30.0364        4.3963         37500           138       13.1735       26.3467       39.9419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.504227 [0.504,0.504,0.486]      0.504227      0.486156             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            60            77       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             2           167             0             2             0             0             0             0 4.3944 4.4 6.5 4.3963 4.3944 4.3944    1583406004.5977020
                    N/A           N/A           N/A           N/A       11.3191        29.892        4.3995         37500           167       13.1735       26.3467       40.0421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503625 [0.504,0.504,0.487]      0.503625      0.487402             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            86            81       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1           214             3             0             0             0             0             0 4.3951 4.4 6.5 4.3951 4.3951 4.3951    1583406040.9648409
                    N/A           N/A           N/A           N/A       11.3191       30.1897        4.3999         37500           152       13.1735       26.3467       40.1421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503023 [0.503,0.503,0.489]      0.503023      0.488644             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            79            71       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1           192             2             1             1             0             0             0 4.4025 4.4 6.5 4.3999 4.3999 4.3999    1583406078.6938570
                    N/A           N/A           N/A           N/A       11.3191       30.2567        4.4026         37500           139       13.1735       26.3467       40.2419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.50242 [0.502,0.502,0.490]       0.50242      0.489883             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            73            65       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             2             3           186             1             0             1             0             0             0 4.4018 4.4 6.5 4.4018 4.4018 4.4018    1583406116.4870019
                    N/A           N/A           N/A           N/A       11.3191       30.1374        4.4079         37500           140       13.1735       26.3467       40.3418       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.501815 [0.502,0.502,0.491]      0.501815      0.491121             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            69            71       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             0             2           171             2             0             1             0             0             0 4.4095 4.4 6.5 4.4079 4.4079 4.4079    1583406154.0809050
                    N/A           N/A           N/A           N/A       11.3191       29.8874        4.4027         37500           144       13.1735       26.3467       40.4421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.501207 [0.501,0.501,0.492]      0.501207      0.492362             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            79            64       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             2           200             1             0             0             0             1             0 4.4027 4.4 6.5 4.4027 4.4027 4.4027    1583406189.4835460
                    N/A           N/A           N/A           N/A       11.3191       30.0494        4.4002         37500           145       13.1735       26.3467       40.5421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500598 [0.501,0.501,0.494]      0.500598      0.493599             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            68            76       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             3           182             2             0             0             0             0             0 4.4004 4.4 6.5 4.4002 4.4004 4.4004    1583406226.5300629
                    N/A           N/A           N/A           N/A       11.3191       30.0945        4.3983         37500           167       13.1735       26.3467       40.6419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       0.49999 [0.500,0.500,0.495]       0.49999      0.494831             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            88            79       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             4           164             1             0             1             0             1             0 4.4024 4.4 6.5 4.4024 4.4024 4.4024    1583406263.9756620
                    N/A           N/A           N/A           N/A       11.3191        29.974        4.4039         37500           136       13.1735       26.3467       40.7421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499377 [0.499,0.499,0.496]      0.499377      0.496067             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            74            61       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             6           183             1             0             0             0             0             0 4.3941 4.4 6.5 4.3941 4.3941 4.3941    1583406299.4216700
                    N/A           N/A           N/A           N/A       11.3191         30.17        4.4054         37500           181       13.1735       26.3467       40.8421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498764 [0.499,0.499,0.497]      0.498764      0.497299             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            91            89       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             3           164             3             0             0             0             0             0 4.4054 4.4 6.5 4.4054 4.4054 4.4054    1583406336.3179419
                    N/A           N/A           N/A           N/A       11.3191       30.0695        4.3943         37500           150       13.1735       26.3467       40.9419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498151 [0.498,0.498,0.499]      0.498151      0.498527             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            80            69       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             3           165             1             2             1             0             1             0 4.4025 4.4 6.5 4.3943 4.4025 4.4025    1583406373.7134271
                    N/A           N/A           N/A           N/A       11.3191       30.0916        4.4002         37500           131       13.1735       26.3467       41.0422       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.497533 [0.498,0.498,0.500]      0.497533      0.499759             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            69            60       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             2           161             1             0             0             0             0             0 4.4002 4.4 6.5 4.4002 4.4002 4.4002    1583406411.4046240
                    N/A           N/A           N/A           N/A       11.3191        29.645        4.4038         37500           145       13.1735       26.3467       41.1421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.496916 [0.497,0.497,0.501]      0.496916      0.500985             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            77            65       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             1             0             0             4           163             2             0             0             0             0             0 4.4002 4.4 6.5 4.4002 4.4002 4.4002    1583406446.5579989
                    N/A           N/A           N/A           N/A       11.3191       30.0127        4.4009         37500           119       13.1735       26.3467        41.242       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.496297 [0.496,0.496,0.502]      0.496297       0.50221             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            60            59       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             5           149             1             0             0             0             0             0 4.3986 4.4 6.5 4.3986 4.3986 4.3986    1583406482.9701431
                    N/A           N/A           N/A           N/A       11.3191       30.1093        4.4028         37500           130       13.1735       26.3467       41.3419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.495678 [0.496,0.496,0.503]      0.495678      0.503433             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            64            65       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             1             1           156             2             0             0             1             0             0 4.4041 4.4 6.5 4.4028 4.4041 4.4041    1583406520.6780429
                    N/A           N/A           N/A           N/A       11.3191       30.2509        4.4041         37500           141       13.1735       26.3467       41.4421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.495054 [0.495,0.495,0.505]      0.495054      0.504658             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            84            56       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             8           179             2             1             0             0             0             0 4.4041 4.4 6.5 4.4041 4.4041 4.4041    1583406558.4457519
                    N/A           N/A           N/A           N/A       11.3191       30.1369        4.3978         37500           147       13.1735       26.3467       41.5421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.494431 [0.494,0.494,0.506]      0.494431      0.505879             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            85            62       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             0             0             2             4           196             1             1             0             0             0             0 4.4017 4.4 6.5 4.4017 4.4017 4.4017    1583406596.0984080
                    N/A           N/A           N/A           N/A       11.3191       30.2276        4.4005         37500           161       13.1735       26.3467       41.6418       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.493807 [0.494,0.494,0.507]      0.493807      0.507095             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            83            77       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             4           170             1             1             0             0             0             0 4.4043 4.4 6.5 4.4005 4.4005 4.4005    1583406633.8413920
                    N/A           N/A           N/A           N/A       11.3191       29.8712        4.3918         37500           131       13.1735       26.3467        41.742       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.49318 [0.493,0.493,0.508]       0.49318      0.508315             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            79            52       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             2           170             1             0             1             0             0             0 4.4018 4.4 6.5 4.4018 4.4018 4.4018    1583406668.9930429
                    N/A           N/A           N/A           N/A       11.3191       29.8757        4.3957         37500           145       13.1735       26.3467       41.8421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.492551 [0.493,0.493,0.510]      0.492551      0.509533             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            77            67       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             3           176             1             0             0             0             0             0 4.3957 4.4 6.5 4.3957 4.3957 4.3957    1583406705.6348140
                    N/A           N/A           N/A           N/A       11.3191       30.2045        4.3968         37500           135       13.1735       26.3467       41.9419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.491923 [0.492,0.492,0.511]      0.491923      0.510746             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            74            61       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             2           168             1             0             0             1             0             0 4.3976 4.4 6.5 4.3976 4.3976 4.3976    1583406743.4588289
