#ICE           0.4.0
#ICERepositoryInfo 
#Filename    A3p5p5p5_847387
#Date        2020-03-05 04:30:32 EST
#InstrName   BT7
#Epoch       1583400632.37
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ANGLE
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ANGLE:Npts=21:Counts=75000.0:Prefac=0.5:DetectorType=Detector:CountType=Monitor:Filename=A3p5p5p5_:HoldScan=0.0:Range=A3=40.942 0.1:Range=A4=11.319 0.0:Title=A3p5p5p5
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3191       30.0067         2.991         37500           132       13.1735       26.3467       39.9419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.504227 [0.504,0.504,0.486]      0.504227      0.486156             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            74            57       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             2             0             1            10           163             2             0             0             0             0             0 2.991 3.0 6.5 2.991 2.991 2.991    1583400666.3834660
                    N/A           N/A           N/A           N/A       11.3191       30.0853        2.9917         37500           156       13.1735       26.3467       40.0421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503625 [0.504,0.504,0.487]      0.503625      0.487402             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            83            71       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             2             0             2           199             5             1             1             0             0             0 2.9925 3.0 6.5 2.9917 2.9917 2.9925    1583400703.3326390
                    N/A           N/A           N/A           N/A       11.3191       29.9482        2.9925         37500           152       13.1735       26.3467        40.142       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503023 [0.503,0.503,0.489]      0.503023      0.488643             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            79            72       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1           173             3             1             0             0             1             0 2.9932 3.0 6.5 2.9932 2.9932 2.9932    1583400740.7219570
                    N/A           N/A           N/A           N/A       11.3191       30.0524        2.9955         37500           147       13.1735       26.3467       40.2419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       0.50242 [0.502,0.502,0.490]       0.50242      0.489883             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            67            80       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             3             4           181             4             0             0             1             0             0 2.9956 3.0 6.5 2.9955 2.9955 2.9956    1583400778.4939711
                    N/A           N/A           N/A           N/A       11.3191       29.8742        2.9964         37500           143       13.1735       26.3467       40.3419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.501815 [0.502,0.502,0.491]      0.501815      0.491122             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            75            68       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             4           150             0             0             0             0             0             0 2.9969 3.0 6.5 2.9964 2.9964 2.9964    1583400813.9707360
                    N/A           N/A           N/A           N/A       11.3191       30.2759         2.999         37500           148       13.1735       26.3467       40.4421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.501207 [0.501,0.501,0.492]      0.501207      0.492362             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            74            69       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             3           176             3             1             0             2             0             0 2.9986 3.0 6.5 2.999 2.9986 2.9986    1583400850.7952330
                    N/A           N/A           N/A           N/A       11.3191       29.9982        2.9997         37500           157       13.1735       26.3467       40.5421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.500598 [0.501,0.501,0.494]      0.500598      0.493599             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            78            78       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             1           164             0             1             0             0             0             0 2.9991 3.0 6.5 2.9991 2.9991 2.9991    1583400887.9575100
                    N/A           N/A           N/A           N/A       11.3191       29.9282             3         37500           161       13.1735       26.3467       40.6419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.49999 [0.500,0.500,0.495]       0.49999      0.494831             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            85            76       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             2             2           163             2             1             0             0             0             0 3.0 3.0 6.5 3.0 3.0 3.0    1583400923.2656519
                    N/A           N/A           N/A           N/A       11.3191        29.964        3.0009         37500           117       13.1735       26.3467       40.7421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499377 [0.499,0.499,0.496]      0.499377      0.496067             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            63            54       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             2             5           207             3             0             1             0             0             0 3.0015 3.0 6.5 3.0015 3.0015 3.0015    1583400959.7730000
                    N/A           N/A           N/A           N/A       11.3191       29.8214        3.0019         37500           153       13.1735       26.3467       40.8421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498764 [0.499,0.499,0.497]      0.498764      0.497299             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            81            72       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             5           175             0             0             0             1             0             0 3.0048 3.0 6.5 3.0019 3.0048 3.0048    1583400994.9043219
                    N/A           N/A           N/A           N/A       11.3191       30.0122         3.006         37500           140       13.1735       26.3467       40.9418       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498151 [0.498,0.498,0.499]      0.498151      0.498525             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            72            64       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             1             0             0             7           212             1             1             0             1             1             0 3.0072 3.0 6.5 3.0072 3.0072 3.0072    1583401031.6461551
                    N/A           N/A           N/A           N/A       11.3191       30.1786        3.0131         37500           134       13.1735       26.3467       41.0421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.497533 [0.498,0.498,0.500]      0.497533      0.499758             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            72            60       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             5           165             2             2             1             0             0             0 3.0142 3.0 6.5 3.0131 3.0131 3.0131    1583401069.0621190
                    N/A           N/A           N/A           N/A       11.3191       29.8449        3.0143         37500           147       13.1735       26.3467       41.1422       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.496915 [0.497,0.497,0.501]      0.496915      0.500986             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            73            74       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             1             0             0             4           164             2             1             0             0             0             0 3.0143 3.0 6.5 3.0143 3.0143 3.0143    1583401104.2023599
                    N/A           N/A           N/A           N/A       11.3191       30.2101        3.0108         37500           139       13.1735       26.3467       41.2419       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.496298 [0.496,0.496,0.502]      0.496298      0.502208             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            61            78       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             3           176             3             0             0             0             0             0 3.0095 3.0 6.5 3.0108 3.0108 3.0095    1583401141.2457509
                    N/A           N/A           N/A           N/A       11.3191       29.8758        3.0016         37500           144       13.1735       26.3467       41.3418       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.495678 [0.496,0.496,0.503]      0.495678      0.503431             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            74            70       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             4           201             0             0             2             0             1             0 3.0025 3.0 6.5 3.0025 3.0025 3.0025    1583401178.4395640
                    N/A           N/A           N/A           N/A       11.3191       29.8498        2.9978         37500           135       13.1735       26.3467       41.4422       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.495054 [0.495,0.495,0.505]      0.495054      0.504659             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            78            55       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             2           182             1             1             0             3             0             0 2.9946 3.0 6.5 2.9978 2.9978 2.9946    1583401213.4378631
                    N/A           N/A           N/A           N/A       11.3191       29.9428        2.9919         37500           152       13.1735       26.3467       41.5421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.494431 [0.494,0.494,0.506]      0.494431      0.505879             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            73            79       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             0             4           158             3             0             0             0             0             0 2.9928 3.0 6.5 2.9928 2.9928 2.9928    1583401249.9292409
                    N/A           N/A           N/A           N/A       11.3191       29.9396        2.9915         37500           158       13.1735       26.3467       41.6418       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.493807 [0.494,0.494,0.507]      0.493807      0.507095             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            80            78       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             4           169             1             0             0             0             1             0 2.992 3.0 6.5 2.9915 2.9915 2.992    1583401285.1300321
                    N/A           N/A           N/A           N/A       11.3191       29.9731         2.993         37500           143       13.1735       26.3467       41.7421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.493179 [0.493,0.493,0.508]      0.493179      0.508317             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            66            77       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             2             0             1             4           146             1             0             0             0             0             0 2.993 3.0 6.5 2.993 2.993 2.993    1583401321.5431311
                    N/A           N/A           N/A           N/A       11.3191       29.7999        2.9964         37500           146       13.1735       26.3467        41.842       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.492552 [0.493,0.493,0.510]      0.492552      0.509532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            77            64       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             1             0             1             3           169             2             0             0             0             0             0 2.9964 3.0 6.5 2.9964 2.9964 2.9964    1583401356.6748819
                    N/A           N/A           N/A           N/A       11.3191       29.9568        3.0004         37500           146       13.1735       26.3467        41.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.491922 [0.492,0.492,0.511]      0.491922      0.510747             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            75            66       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             4           183             1             0             0             0             0             0 3.0032 3.0 6.5 3.0004 3.0004 3.0004    1583401392.9876399
