#ICE           0.4.0
#ICERepositoryInfo 
#Filename    FieldScan0to1_847390
#Date        2020-03-05 06:32:35 EST
#InstrName   BT7
#Epoch       1583407955.51
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        49 MagField 
#ScanRanges: 49 MagField 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ENV:Npts=41:Counts=75000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=FieldScan0to1_:Range=MagField=0.0 1.0 s:HoldScan=0.0:HoldPoint=0.0:Title=FieldScan0to1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3191       299.742        0.4356        375000          6804       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           115          5393          1296       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             7             9             5             8            59          7139            44            10             2             1             0             0 0.4337 0.3 6.5 0.4356 0.4356 0.4337    1583408260.3932080
                    N/A           N/A           N/A           N/A       11.3191       299.458        0.3384        375000          7305       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             3             2           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.024981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           113          5765          1427       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             8             6             3            12            62          7392            62            12            10             3             5             0 0.338 0.3 6.5 0.3384 0.338 0.338    1583408584.8038440
                    N/A           N/A           N/A           N/A       11.3191       300.571        0.3187        375000          7171       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             4             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.049961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           111          5644          1416       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             5             6             4            69          7384            62            16             7             0             1             0 0.3186 0.3 6.5 0.3186 0.3186 0.3186    1583408909.0876780
                    N/A           N/A           N/A           N/A       11.3191       299.825        0.3118        375000          7127       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.074942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           103          5648          1376       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             7             9             7            53          7660            56            13             4             4             3             0 0.3117 0.3 6.5 0.3117 0.3117 0.3117    1583409233.3453560
                    N/A           N/A           N/A           N/A       11.3191       299.335        0.3096        375000          7282       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           103          5743          1436       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             6             3            11            67          7446            49            19             6             1             1             0 0.3096 0.3 6.5 0.3096 0.3096 0.3096    1583409557.6222501
                    N/A           N/A           N/A           N/A       11.3191       300.445        0.3092        375000          7140       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             3             3           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.124981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           104          5654          1382       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             5             9            10            57          7295            42            10             3             3             1             0 0.3091 0.3 6.5 0.3091 0.3091 0.3091    1583409875.6948979
                    N/A           N/A           N/A           N/A       11.3191       299.835        0.3095        375000          7148       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             4             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.149961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           119          5649          1380       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            12            11             4             9            38          7416            55             9             5             3             3             0 0.3095 0.3 6.5 0.3095 0.3095 0.3095    1583410199.7457480
                    N/A           N/A           N/A           N/A       11.3191       299.862        0.3107        375000          7400       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.174942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           149          5866          1385       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             6             6            10            15            57          7512            69            11             2             2             0             0 0.3106 0.3 6.5 0.3106 0.3106 0.3106    1583410524.1918361
                    N/A           N/A           N/A           N/A       11.3191       299.985        0.3117        375000          7211       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           138          5659          1414       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             4             3             8            60          7440            73            16             3             1             1             0 0.3117 0.3 6.5 0.3117 0.3117 0.3117    1583410848.7881219
                    N/A           N/A           N/A           N/A       11.3191       299.866        0.3127        375000          7039       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.224981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           120          5526          1393       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             2             4            13            57          7602            63            12             1             5             2             0 0.3127 0.3 6.5 0.3127 0.3127 0.3127    1583411173.1232569
                    N/A           N/A           N/A           N/A       11.3191        300.08        0.3138        375000          6910       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             4             2           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.249961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           125          5419          1366       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             7             6             7             9            50          7193            52            13             3             2             3             0 0.3138 0.3 6.5 0.3138 0.3138 0.3138    1583411497.4660299
                    N/A           N/A           N/A           N/A       11.3191       300.444        0.3147        375000          5963       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             3             6           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.274942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            84          4650          1229       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             8             2             9            58          6247            38            12             5             3             2             0 0.3147 0.3 6.5 0.3147 0.3147 0.3147    1583411821.7886610
                    N/A           N/A           N/A           N/A       11.3191       299.254        0.3157        375000          3938       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            55          2888           995       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             2             5             5            47          4133            30             9             2             2             0             0 0.3156 0.3 6.5 0.3156 0.3156 0.3156    1583412146.0127370
                    N/A           N/A           N/A           N/A       11.3191       298.944        0.3165        375000          3685       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.324981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            50          2712           923       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             3             2             7            31          3895            32             7             2             1             2             0 0.3165 0.3 6.5 0.3165 0.3165 0.3165    1583412468.5417070
                    N/A           N/A           N/A           N/A       11.3191       298.593        0.3173        375000          3510       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.349961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            39          2600           871       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             4             1             6            36          3993            23             5             1             4             4             0 0.3172 0.3 6.5 0.3173 0.3172 0.3172    1583412790.7119720
                    N/A           N/A           N/A           N/A       11.3191       299.091        0.3179        375000          3552       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.374942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            56          2557           939       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             0             2             8            50          3698            26             2             3             0             1             0 0.3179 0.3 6.5 0.3179 0.3179 0.3179    1583413108.2616551
                    N/A           N/A           N/A           N/A       11.3191       299.336        0.3187        375000          3424       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             1             4           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            51          2454           919       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             4             6             3            44          3765            30             4             3             2             0             0 0.3187 0.3 6.5 0.3187 0.3187 0.3187    1583413426.3778141
                    N/A           N/A           N/A           N/A       11.3191       299.817        0.3195        375000          3441       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             2             4           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.424981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            50          2501           890       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             2             4             9            38          3741            30             7             1             5             1             0 0.3195 0.3 6.5 0.3195 0.3195 0.3195    1583413750.9215541
                    N/A           N/A           N/A           N/A       11.3191       299.204        0.3203        375000          3476       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.449961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            61          2462           953       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             2             5             5            50          3696            33             4             3             1             0             0 0.3203 0.3 6.5 0.3203 0.3203 0.3203    1583414075.0085340
                    N/A           N/A           N/A           N/A       11.3191       299.299        0.3211        375000          3466       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.474942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            51          2495           920       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             2             2             8            43          3707            25             3             6             2             2             0 0.3211 0.3 6.5 0.3211 0.3211 0.3211    1583414398.9845281
                    N/A           N/A           N/A           N/A       11.3191       300.149        0.3219        375000          3398       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            52          2455           891       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             3             2             7            31          3712            24             8             5             1             2             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583414723.3106880
                    N/A           N/A           N/A           N/A       11.3191       299.825        0.3228        375000          3278       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             4             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.524981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            53          2341           884       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             3             3             7            38          3612            25             3             3             3             1             0 0.3228 0.3 6.5 0.3228 0.3228 0.3228    1583415047.4768319
                    N/A           N/A           N/A           N/A       11.3191       300.277        0.3235        375000          3355       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.549961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            45          2404           906       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             3             4             4            41          3644            21             6             4             3             1             0 0.3235 0.3 6.5 0.3235 0.3235 0.3235    1583415371.5680850
                    N/A           N/A           N/A           N/A       11.3191       299.797        0.3243        375000          3338       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.574942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            37          2316           985       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             2             1             6            42          3550            31            10             5             3             2             0 0.3243 0.3 6.5 0.3243 0.3243 0.3243    1583415689.4856920
                    N/A           N/A           N/A           N/A       11.3191       300.408        0.3252        375000          3207       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.6             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            40          2273           894       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             6             4             5             5            44          3522            24             5             3             1             1             0 0.3252 0.3 6.5 0.3252 0.3252 0.3252    1583416013.6563089
                    N/A           N/A           N/A           N/A       11.3191       299.521         0.326        375000          3245       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.624981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            46          2288           911       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             4             6             5            40          3527            27             8             3             0             3             0 0.326 0.3 6.5 0.326 0.326 0.326    1583416338.2584651
                    N/A           N/A           N/A           N/A       11.3191       300.149        0.3268        375000          3080       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             1             4           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.649961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            38          2189           853       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             3             2             1            58          3567            32             7             3             2             2             0 0.3268 0.3 6.5 0.3268 0.3268 0.3268    1583416662.5269599
                    N/A           N/A           N/A           N/A       11.3191       299.707        0.3276        375000          3183       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.674942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            38          2201           944       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             2             2             3            35          3470            27             9             4             1             1             0 0.3275 0.3 6.5 0.3276 0.3276 0.3276    1583416986.8138139
                    N/A           N/A           N/A           N/A       11.3191       299.356        0.3283        375000          3166       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.7             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            40          2221           905       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             6             4             8            45          3432            23             4             5             2             1             0 0.3283 0.3 6.5 0.3283 0.3283 0.3283    1583417311.2056830
                    N/A           N/A           N/A           N/A       11.3191        299.88         0.329        375000          3146       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.724981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            35          2242           869       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             2             0             5            46          3584            29             7             1             2             1             0 0.329 0.3 6.5 0.329 0.329 0.329    1583417629.6968451
                    N/A           N/A           N/A           N/A       11.3191       298.867        0.3298        375000          3044       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             4             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            44          2134           866       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             4             2             9            31          3356            28             8             2             4             1             0 0.3298 0.3 6.5 0.3298 0.3298 0.3298    1583417954.1371241
                    N/A           N/A           N/A           N/A       11.3191       299.116        0.3305        375000          3059       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.774942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            44          2155           860       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             5             1             6            47          3292            28             5             3             2             1             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583418276.9384110
                    N/A           N/A           N/A           N/A       11.3191       299.332        0.3312        375000          3112       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.8             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            44          2207           861       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             2             1             9            48          3267            29             9             2             4             0             0 0.3312 0.3 6.5 0.3312 0.3312 0.3312    1583418601.4700370
                    N/A           N/A           N/A           N/A       11.3191       299.215        0.3319        375000          2981       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.824981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            43          2047           891       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             4             3             9            42          3349            22             4             1             2             3             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583418919.7113700
                    N/A           N/A           N/A           N/A       11.3191       299.778        0.3326        375000          3083       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.849961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            40          2147           896       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             2             2             6            36          3355            23             9             4             3             1             0 0.3326 0.3 6.5 0.3326 0.3326 0.3326    1583419243.7705519
                    N/A           N/A           N/A           N/A       11.3191       299.515        0.3332        375000          2985       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.874942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            37          2104           844       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             5             5             6            32          3191            25             5             1             2             1             0 0.3332 0.3 6.5 0.3332 0.3332 0.3332    1583419568.4653859
                    N/A           N/A           N/A           N/A       11.3191        299.12        0.3339        375000          3044       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529           0.9             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            50          2098           896       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             6             4             4            39          3267            22             4             2             0             2             0 0.3339 0.3 6.5 0.3339 0.3339 0.3339    1583419892.5303230
                    N/A           N/A           N/A           N/A       11.3191       299.436        0.3346        375000          3004       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.924981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            32          2078           894       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             5             2             3            38          3228            26            12             4             3             3             0 0.3346 0.3 6.5 0.3346 0.3346 0.3346    1583420216.8623841
                    N/A           N/A           N/A           N/A       11.3191       299.908        0.3352        375000          2915       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.949961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            36          2037           842       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             3             1             1            42          3200            23             3             0             7             2             0 0.3352 0.3 6.5 0.3352 0.3352 0.3352    1583420540.8439810
                    N/A           N/A           N/A           N/A       11.3191       299.912        0.3358        375000          2898       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529      0.974942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            48          1990           860       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             7             1             3            40          3211            18             8             3             2             0             0 0.3358 0.3 6.5 0.3358 0.3358 0.3358    1583420865.4395270
                    N/A           N/A           N/A           N/A       11.3191       299.618        0.3364        375000          2831       13.1735       26.3467       40.9421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498149 [0.498,0.498,0.499]      0.498149      0.498529             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            39          1940           852       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             1             4             9            43          3135            19             3             3             2             1             0 0.3364 0.3 6.5 0.3364 0.3364 0.3364    1583421189.5053141
