#ICE           0.4.0
#ICERepositoryInfo 
#Filename    FieldScan0p5to3_847488
#Date        2020-03-07 01:59:44 EST
#InstrName   BT7
#Epoch       1583564384.22
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     51
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        49 MagField 
#ScanRanges: 49 MagField 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ENV:Npts=51:Counts=75000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=FieldScan0p5to3_:Range=MagField=0.5 3.0 s:HoldScan=0.0:HoldPoint=0.0:Title=FieldScan0p5to3
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3584       297.041        0.3286        375000          6829       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           165          4727          1937       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             7             3            12           213          7365            79            16             4             2             1             0 0.3286 0.0 6.5 0.3286 0.3286 0.3286    1583564686.3543470
                    N/A           N/A           N/A           N/A       11.3584       296.221        0.3311        375000          6853       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999      0.549961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           175          4717          1961       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             5             9            14           217          7269            87            16             7             4             2             0 0.3311 0.0 6.5 0.3311 0.3311 0.3311    1583565016.7281899
                    N/A           N/A           N/A           N/A       11.3584       296.527        0.3331        375000          6695       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           0.6             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           173          4659          1863       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6            11             5            18           239          7333            93            16             6             3             2             0 0.3331 0.0 6.5 0.3331 0.3331 0.3331    1583565346.7682250
                    N/A           N/A           N/A           N/A       11.3584       296.507        0.3348        375000          6507       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999      0.649961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           169          4410          1928       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9            12             4            13           199          7125            92            16             6             4             2             0 0.3348 0.0 6.5 0.3348 0.3348 0.3348    1583565677.2541630
                    N/A           N/A           N/A           N/A       11.3584       295.672        0.3365        375000          6385       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           0.7             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           136          4328          1921       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             4             6            20           176          6888            73            14            12             1             4             0 0.3365 0.0 6.5 0.3365 0.3365 0.3365    1583566000.4195299
                    N/A           N/A           N/A           N/A       11.3584        295.55         0.338        375000          6584       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           159          4445          1980       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             9             8            12           201          7066            91            13             2             6             5             0 0.338 0.0 6.5 0.338 0.338 0.338    1583566330.1358931
                    N/A           N/A           N/A           N/A       11.3584       296.286        0.3394        375000          6292       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           0.8             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           150          4289          1853       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5            11             9            10           197          6783            83            16             4             5             8             0 0.3394 0.0 6.5 0.3394 0.3394 0.3394    1583566660.3314650
                    N/A           N/A           N/A           N/A       11.3584       297.219        0.3409        375000          6319       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999      0.849961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           115          4346          1858       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2            12             9             8           220          6965            95            17             4             4             4             0 0.3409 0.0 6.5 0.3409 0.3409 0.3409    1583566991.8171060
                    N/A           N/A           N/A           N/A       11.3584       294.654        0.3423        375000          6139       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           0.9             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           165          4085          1889       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             5             4            15           218          6776           105            18             5             5             0             0 0.3423 0.0 6.5 0.3423 0.3423 0.3423    1583567314.1630771
                    N/A           N/A           N/A           N/A       11.3584        296.56        0.3437        375000          6117       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999      0.949961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           158          4094          1865       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6            12            11            13           218          6653            97            15             4             3             4             0 0.3437 0.0 6.5 0.3437 0.3437 0.3437    1583567644.5070560
                    N/A           N/A           N/A           N/A       11.3584       297.148        0.3451        375000          6146       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           119          4111          1916       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             4             6            11           221          6813            88            10             3             3             4             0 0.3451 0.0 6.5 0.3451 0.3451 0.3451    1583567975.8852041
                    N/A           N/A           N/A           N/A       11.3584       295.458        0.3464        375000          5953       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.04996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           108          3983          1862       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             9             9            14           214          6714           106            16             4             4             2             0 0.3464 0.0 6.5 0.3464 0.3464 0.3464    1583568304.8465779
                    N/A           N/A           N/A           N/A       11.3584       296.383        0.3477        375000          5838       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           117          3898          1823       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             6             8            13           201          6606            95            11             7             8             0             0 0.3477 0.0 6.5 0.3477 0.3477 0.3477    1583568635.5737610
                    N/A           N/A           N/A           N/A       11.3584       297.352         0.349        375000          5898       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.14996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           131          3898          1869       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             7             8             9           196          6644            87            15             7             6             3             0 0.349 0.0 6.5 0.349 0.349 0.349    1583568966.6419339
                    N/A           N/A           N/A           N/A       11.3584       297.161        0.3502        375000          5805       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           122          3797          1886       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             7            11            14           184          6443            92             6             8             2             7             0 0.3502 0.0 6.5 0.3502 0.3502 0.3502    1583569297.2225609
                    N/A           N/A           N/A           N/A       11.3584       296.283        0.3515        375000          5681       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.24996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           123          3661          1897       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             9             4            10           219          6173            93            13             5             3             4             0 0.3515 0.0 6.5 0.3515 0.3515 0.3515    1583569627.2906981
                    N/A           N/A           N/A           N/A       11.3584       295.961        0.3527        375000          5529       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           116          3615          1798       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             2             5            12           236          6369            88            11             6             3             1             0 0.3527 0.0 6.5 0.3527 0.3527 0.3527    1583569956.6027141
                    N/A           N/A           N/A           N/A       11.3584       295.771        0.3539        375000          5521       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.34996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           131          3568          1822       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            13             4             1            10           209          6144            80             8             6             2             4             0 0.3539 0.0 6.5 0.3539 0.3539 0.3539    1583570286.2183449
                    N/A           N/A           N/A           N/A       11.3584       296.877        0.3551        375000          5581       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           126          3633          1822       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             9             4             9           198          6414           109            15            10             8             2             0 0.3551 0.0 6.5 0.3551 0.3551 0.3551    1583570610.4446750
                    N/A           N/A           N/A           N/A       11.3584       296.442        0.3562        375000          5426       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.44996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           127          3476          1823       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5            10             6            18           222          6206            74            13             8             2             1             0 0.3562 0.0 6.5 0.3562 0.3562 0.3562    1583570940.9828801
                    N/A           N/A           N/A           N/A       11.3584       296.348        0.3574        375000          5271       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            89          3340          1842       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             5             6            14           212          6122            95            14             2             5             5             0 0.3574 0.0 6.5 0.3574 0.3574 0.3574    1583571265.1944950
                    N/A           N/A           N/A           N/A       11.3584       296.486        0.3586        375000          5278       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.54996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           147          3336          1795       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             7             8            20           195          6001            92            11             7             4             3             0 0.3586 0.0 6.5 0.3586 0.3586 0.3586    1583571595.3122830
                    N/A           N/A           N/A           N/A       11.3584       297.167        0.3598        375000          5261       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.6             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           134          3302          1825       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             5             5            17           200          6034            72            10             3             3             1             0 0.3598 0.0 6.5 0.3598 0.3598 0.3598    1583571925.7770710
                    N/A           N/A           N/A           N/A       11.3584       296.512        0.3609        375000          5151       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.64996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           103          3250          1798       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             2             7            11           209          5985            75            16             5             4             4             0 0.3609 0.0 6.5 0.3609 0.3609 0.3609    1583572256.3035769
                    N/A           N/A           N/A           N/A       11.3584       297.387        0.3618        375000          5232       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.7             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           103          3222          1907       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             9            16            14           197          5855            90            11             7             3             2             0 0.3618 0.0 6.5 0.3618 0.3618 0.3618    1583572587.4176290
                    N/A           N/A           N/A           N/A       11.3584       296.618        0.3628        375000          5129       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.74996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           126          3225          1778       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             2            10            12           216          5775            83             9             1             4             3             0 0.3628 0.0 6.5 0.3628 0.3628 0.3628    1583572918.0321109
                    N/A           N/A           N/A           N/A       11.3584       296.803        0.3637        375000          5021       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.8             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            92          3124          1805       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             5             6             9           197          5881            74             9             4             5             4             0 0.3637 0.0 6.5 0.3637 0.3637 0.3637    1583573248.0655320
                    N/A           N/A           N/A           N/A       11.3584       297.623        0.3646        375000          4927       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.84996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            89          3009          1829       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             7             6            10           202          5751            72            13             3             3             0             0 0.3646 0.0 6.5 0.3646 0.3646 0.3646    1583573579.7795329
                    N/A           N/A           N/A           N/A       11.3584       295.865        0.3655        375000          4751       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           1.9             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           101          2891          1759       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             5             8             9           190          5705            76            14             5             3             5             0 0.3655 0.0 6.5 0.3655 0.3655 0.3655    1583573908.7644010
                    N/A           N/A           N/A           N/A       11.3584       295.898        0.3664        375000          4737       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       1.94996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           110          2792          1835       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             6             6             5           196          5689            84             9             5             3             3             0 0.3664 0.0 6.5 0.3664 0.3664 0.3664    1583574238.1318810
                    N/A           N/A           N/A           N/A       11.3584       297.138        0.3673        375000          4787       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             4             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999             2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            92          2855          1840       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3            11             5            15           203          5607            85            17             4             2             2             0 0.3673 0.0 6.5 0.3673 0.3673 0.3673    1583574568.6572700
                    N/A           N/A           N/A           N/A       11.3584       296.672        0.3682        375000          4604       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.04996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            85          2767          1752       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             3             7            13           197          5450            99             9             4             5             3             0 0.3682 0.0 6.5 0.3682 0.3682 0.3682    1583574899.0716920
                    N/A           N/A           N/A           N/A       11.3584       296.715        0.3692        375000          4540       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            76          2696          1768       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             4             6            13           212          5572            64            11             0             1             1             0 0.3692 0.0 6.5 0.3692 0.3692 0.3692    1583575229.2773120
                    N/A           N/A           N/A           N/A       11.3584       296.093        0.3701        375000          4522       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.14996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            99          2666          1757       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             8            11            13           189          5502            71            12             8             5             2             0 0.3701 0.0 6.5 0.3701 0.3701 0.3701    1583575558.9719250
                    N/A           N/A           N/A           N/A       11.3584       297.121         0.371        375000          4331       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            75          2526          1730       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             5             6            10           207          5139            71            10             6             7             2             0 0.371 0.0 6.5 0.371 0.371 0.371    1583575883.9639740
                    N/A           N/A           N/A           N/A       11.3584       296.899        0.3718        375000          4315       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.24996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            64          2497          1754       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             7             5             7           215          5330            79            13             4             3             1             0 0.3718 0.0 6.5 0.3718 0.3718 0.3718    1583576214.2240429
                    N/A           N/A           N/A           N/A       11.3584       297.057        0.3727        375000          4160       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             6             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            56          2353          1751       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             6            11            10           220          5280            82            17             5             1             1             0 0.3727 0.0 6.5 0.3727 0.3727 0.3727    1583576544.6473620
                    N/A           N/A           N/A           N/A       11.3584       296.555        0.3736        375000          4248       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             4             4           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.34996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            78          2387          1783       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             3             3            11           206          5128            92            10             4             3             4             0 0.3736 0.0 6.5 0.3736 0.3736 0.3736    1583576875.0622339
                    N/A           N/A           N/A           N/A       11.3584       297.195        0.3745        375000          4023       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            76          2238          1709       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             2             2            15           220          4975            70            12             1             3             3             0 0.3745 0.0 6.5 0.3745 0.3745 0.3745    1583577206.2815959
                    N/A           N/A           N/A           N/A       11.3584       296.429        0.3753        375000          3950       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.44996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            79          2203          1668       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             4             9            10           186          5052            81             9             2             5             2             0 0.3753 0.0 6.5 0.3753 0.3753 0.3753    1583577530.6527131
                    N/A           N/A           N/A           N/A       11.3584       297.133        0.3761        375000          3958       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             5             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            59          2177          1722       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            12            10             6            16           206          4957            68            11             4             5             0             0 0.3761 0.0 6.5 0.3761 0.3761 0.3761    1583577855.3184071
                    N/A           N/A           N/A           N/A       11.3584       296.864        0.3769        375000          3708       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.54996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            51          1952          1705       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             6             5            11           203          4917            85             7             3             5             2             0 0.3769 0.0 6.5 0.3769 0.3769 0.3769    1583578185.2572861
                    N/A           N/A           N/A           N/A       11.3584       296.439        0.3777        375000          3548       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.6             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            53          1915          1580       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             9             3             8           209          4726            85            11             3             3             4             0 0.3777 0.0 6.5 0.3777 0.3777 0.3777    1583578515.7224870
                    N/A           N/A           N/A           N/A       11.3584       296.541        0.3784        375000          3618       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.64996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            58          1939          1621       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             3             7            10           188          4670            68            15             5             2             4             0 0.3784 0.0 6.5 0.3784 0.3784 0.3784    1583578846.0847371
                    N/A           N/A           N/A           N/A       11.3584       296.268        0.3791        375000          3659       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             4             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.7             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            42          1924          1693       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             6             3            14           193          4805            77            12             7             4             1             0 0.3791 0.0 6.5 0.3791 0.3791 0.3791    1583579176.7013061
                    N/A           N/A           N/A           N/A       11.3584       297.037        0.3798        375000          3724       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.74996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            52          1992          1680       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             5             8            15           189          4719            85            16             5             2             1             0 0.3798 0.0 6.5 0.3798 0.3798 0.3798    1583579507.9736140
                    N/A           N/A           N/A           N/A       11.3584       296.821        0.3806        375000          3559       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.8             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            50          1892          1617       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             4             7            10           183          4704            72             8             6             6             2             0 0.3806 0.0 6.5 0.3806 0.3806 0.3806    1583579838.2512619
                    N/A           N/A           N/A           N/A       11.3584        296.86        0.3813        375000          3668       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.84996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            51          1993          1624       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             7             4            19           223          4736            77            18             4             5             1             0 0.3813 0.0 6.5 0.3813 0.3813 0.3813    1583580168.3737540
                    N/A           N/A           N/A           N/A       11.3584        296.29         0.382        375000          3717       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             3             2           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           2.9             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            49          1978          1690       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             7             3            12           197          4880            76             8             2             2             4             0 0.382 0.0 6.5 0.382 0.382 0.382    1583580497.8397510
                    N/A           N/A           N/A           N/A       11.3584       297.101        0.3826        375000          3698       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999       2.94996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            60          2025          1613       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             6             5            10           204          4849            67             9             1             5             3             0 0.3827 0.0 6.5 0.3826 0.3827 0.3827    1583580828.2565229
                    N/A           N/A           N/A           N/A       11.3584       297.675        0.3833        375000          3686       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             5             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            45          2023          1618       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             3             4            17           191          4777            82            11             5             4             2             0 0.3833 0.0 6.5 0.3833 0.3833 0.3833    1583581159.4284821
