#ICE           0.4.0
#ICERepositoryInfo 
#Filename    FieldScan3to0p35_847522
#Date        2020-03-07 15:21:04 EST
#InstrName   BT7
#Epoch       1583612464.71
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     54
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        49 MagField 
#ScanRanges: 49 MagField 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ENV:Npts=54:Counts=75000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=FieldScan3to0p35_:Range=MagField=3.0 0.35 s:HoldScan=0.0:HoldPoint=0.0:Title=FieldScan3to0p35
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3582       296.777         0.378        375000          3682       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            60          1954          1668       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             2             6             9           175          4780            75             3             6             4             3             0 0.378 0.0 6.5 0.378 0.378 0.378    1583612765.4747190
                    N/A           N/A           N/A           N/A       11.3582        296.33        0.3782        375000          3639       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.94996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            44          1921          1674       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             7             6            10           239          4856            67            11             3             6             2             0 0.3782 0.0 6.5 0.3782 0.3782 0.3782    1583613096.2412651
                    N/A           N/A           N/A           N/A       11.3582       296.161        0.3782        375000          3613       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.9             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            50          1919          1644       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            10             3             2            11           199          4747            78             9             2             2             4             0 0.3782 0.0 6.5 0.3782 0.3782 0.3782    1583613426.4559181
                    N/A           N/A           N/A           N/A       11.3582       296.934        0.3782        375000          3687       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.84996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            43          1977          1667       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             4             4            14           175          4793            79             9             3             4             2             0 0.3782 0.0 6.5 0.3782 0.3782 0.3782    1583613756.9219940
                    N/A           N/A           N/A           N/A       11.3582        297.03         0.378        375000          3720       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.8             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            48          2004          1668       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             2             6             7           181          4795            81            10             5             4             0             0 0.378 0.0 6.5 0.378 0.378 0.378    1583614088.2457581
                    N/A           N/A           N/A           N/A       11.3582       295.111        0.3777        375000          3646       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.74996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            56          1891          1699       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             2             8             9           227          4720            74            13             4             1             3             0 0.3777 0.0 6.5 0.3777 0.3777 0.3777    1583614417.4617870
                    N/A           N/A           N/A           N/A       11.3582       297.949        0.3773        375000          3728       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.7             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            46          1974          1708       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             5             7            11           205          4780            74            12             7             1             1             0 0.3773 0.0 6.5 0.3773 0.3773 0.3773    1583614748.8870909
                    N/A           N/A           N/A           N/A       11.3582       296.228        0.3768        375000          3734       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             5           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.64996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            52          2008          1674       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             2             1            12           198          4732            76             9             1             1             1             0 0.3768 0.0 6.5 0.3768 0.3768 0.3768    1583615079.1316440
                    N/A           N/A           N/A           N/A       11.3582       297.614        0.3764        375000          3700       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.6             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            52          1967          1681       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             7             6            12           200          4860            64             9             2             7             1             0 0.3764 0.0 6.5 0.3764 0.3764 0.3764    1583615410.6282091
                    N/A           N/A           N/A           N/A       11.3582       297.138        0.3759        375000          3699       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.54996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            56          1959          1684       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             6             7            13           203          4886            93             5             2             4             2             0 0.3759 0.0 6.5 0.3759 0.3759 0.3759    1583615735.7408330
                    N/A           N/A           N/A           N/A       11.3582       297.491        0.3753        375000          3795       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            58          2116          1621       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             4             7             5           207          4787            84            11             1             3             1             0 0.3753 0.0 6.5 0.3753 0.3753 0.3753    1583616067.1164229
                    N/A           N/A           N/A           N/A       11.3582       297.845        0.3747        375000          3981       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.44996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            71          2138          1772       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             8             6            11           210          4932            58            11             6             2             1             0 0.3747 0.0 6.5 0.3747 0.3747 0.3747    1583616398.6334350
                    N/A           N/A           N/A           N/A       11.3582       297.705        0.3741        375000          3944       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            56          2167          1721       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             3             7             9           191          5092            79            16             5             4             2             0 0.3741 0.0 6.5 0.3741 0.3741 0.3741    1583616730.0418561
                    N/A           N/A           N/A           N/A       11.3582       296.666        0.3734        375000          4168       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.34996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            53          2353          1762       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             9             9           212          5079            93            14             4             1             1             0 0.3734 0.0 6.5 0.3734 0.3734 0.3734    1583617060.1613860
                    N/A           N/A           N/A           N/A       11.3582       296.844        0.3727        375000          4091       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            67          2324          1700       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             1             3            14           217          5161            86             9             4             3             1             0 0.3727 0.0 6.5 0.3727 0.3727 0.3727    1583617390.3784449
                    N/A           N/A           N/A           N/A       11.3582       297.249         0.372        375000          4247       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.24996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            95          2454          1698       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             2             5            12           210          5130            92             6             5             2             2             0 0.372 0.0 6.5 0.372 0.372 0.372    1583617720.7438099
                    N/A           N/A           N/A           N/A       11.3582       297.964        0.3713        375000          4359       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            78          2461          1820       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            10             7             3            11           219          5226            91            11             5             3             1             0 0.3713 0.0 6.5 0.3713 0.3713 0.3713    1583618052.0582139
                    N/A           N/A           N/A           N/A       11.3582       297.174        0.3706        375000          4431       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.14996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            75          2608          1748       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             4            15           188          5231            75             9             6             3             3             0 0.3706 0.0 6.5 0.3706 0.3706 0.3706    1583618382.5250211
                    N/A           N/A           N/A           N/A       11.3582       296.227        0.3698        375000          4518       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             3             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           2.1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            87          2651          1780       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             5             7             9           225          5093            69            12             2             2             1             0 0.3698 0.0 6.5 0.3698 0.3698 0.3698    1583618712.7876861
                    N/A           N/A           N/A           N/A       11.3582       296.956         0.369        375000          4352       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       2.04996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            89          2586          1677       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             5             7            14           204          5110            85            13             5             3             2             0 0.369 0.0 6.5 0.369 0.369 0.369    1583619043.2939720
                    N/A           N/A           N/A           N/A       11.3582        296.82        0.3682        375000          4413       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991             2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            88          2678          1647       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             2             5             8           195          5162            70             9             6             3             0             0 0.3682 0.0 6.5 0.3682 0.3682 0.3682    1583619373.6380200
                    N/A           N/A           N/A           N/A       11.3582       297.374        0.3674        375000          4559       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.94996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            85          2691          1783       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             3             5            11           213          5395            99            11             2             4             1             0 0.3674 0.0 6.5 0.3674 0.3674 0.3674    1583619704.9743481
                    N/A           N/A           N/A           N/A       11.3582        296.61        0.3666        375000          4658       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.9             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            99          2818          1741       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             4             6            11           219          5289            97            11            10             6             0             0 0.3666 0.0 6.5 0.3666 0.3666 0.3666    1583620035.6387300
                    N/A           N/A           N/A           N/A       11.3582       296.801        0.3657        375000          4652       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.84996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           116          2755          1781       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             1             6            11           228          5371            82            10             7             2             2             0 0.3657 0.0 6.5 0.3657 0.3657 0.3657    1583620359.6203671
                    N/A           N/A           N/A           N/A       11.3582        296.61        0.3648        375000          4705       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.8             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           106          2878          1721       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             6             3             8           208          5588           100            14             8             3             4             0 0.3648 0.0 6.5 0.3648 0.3648 0.3648    1583620689.9877551
                    N/A           N/A           N/A           N/A       11.3582       297.817        0.3639        375000          4900       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.74996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            83          3034          1783       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             4             6            10           204          5521            93            13             2             3             3             0 0.3638 0.0 6.5 0.3639 0.3639 0.3638    1583621021.4950240
                    N/A           N/A           N/A           N/A       11.3582       296.132        0.3629        375000          4842       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.7             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           101          3022          1719       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             5             4             8           183          5438            84             8             2             3             3             0 0.3629 0.0 6.5 0.3629 0.3629 0.3629    1583621355.7087550
                    N/A           N/A           N/A           N/A       11.3582        297.65        0.3619        375000          5048       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             4           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.64996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           114          3064          1870       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             5             5            17           202          5605           103            14             4             5             3             0 0.3619 0.0 6.5 0.3619 0.3619 0.3619    1583621676.9191999
                    N/A           N/A           N/A           N/A       11.3582        296.76        0.3609        375000          5111       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.6             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           103          3151          1857       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             6             8            13           194          5546            82            18             5             1             2             0 0.3609 0.0 6.5 0.3609 0.3609 0.3609    1583622007.2915511
                    N/A           N/A           N/A           N/A       11.3582       295.991        0.3599        375000          4871       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.54996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           104          3023          1744       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             4             2            12           227          5636            95            16             5             1             5             0 0.3598 0.0 6.5 0.3598 0.3598 0.3598    1583622336.6541569
                    N/A           N/A           N/A           N/A       11.3582       295.866        0.3588        375000          5245       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             5             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           123          3251          1871       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             9             8             9           184          5717            93            11             1             6             2             0 0.3588 0.0 6.5 0.3588 0.3588 0.3588    1583622666.2737789
                    N/A           N/A           N/A           N/A       11.3582       296.361        0.3577        375000          5332       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.44996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           113          3368          1851       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             6             5            14           227          5691            85            10             5             3             1             0 0.3577 0.0 6.5 0.3577 0.3577 0.3577    1583622996.3749609
                    N/A           N/A           N/A           N/A       11.3582       297.145        0.3565        375000          5351       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           129          3396          1826       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             8             5            10           212          5677            87             9             8             3             3             0 0.3565 0.0 6.5 0.3565 0.3565 0.3565    1583623326.9307899
                    N/A           N/A           N/A           N/A       11.3582       297.447        0.3554        375000          5267       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.34996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           124          3329          1814       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             3             8            15           207          5845            93            23             1             6             2             0 0.3554 0.0 6.5 0.3554 0.3554 0.3554    1583623657.9937651
                    N/A           N/A           N/A           N/A       11.3582       296.371        0.3543        375000          5441       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             4           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           124          3446          1871       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             8            10            13           209          5836            88             6             2             0             3             0 0.3543 0.0 6.5 0.3543 0.3543 0.3543    1583623988.3394170
                    N/A           N/A           N/A           N/A       11.3582       296.706        0.3532        375000          5422       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.24996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           115          3553          1754       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             7             7            11           210          5930           106             9            10             1             2             0 0.3532 0.0 6.5 0.3532 0.3532 0.3532    1583624318.6559200
                    N/A           N/A           N/A           N/A       11.3582        296.87         0.352        375000          5598       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           138          3589          1871       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             9             7            14           212          6050            97            14             4             4             0             0 0.352 0.0 6.5 0.352 0.352 0.352    1583624649.0715380
                    N/A           N/A           N/A           N/A       11.3582       296.956        0.3508        375000          5663       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.14996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           124          3672          1867       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             4             3             9           197          6067            98            14             4             3             2             0 0.3508 0.0 6.5 0.3508 0.3508 0.3508    1583624979.4128981
                    N/A           N/A           N/A           N/A       11.3582       296.427        0.3496        375000          5794       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             5             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           1.1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           127          3751          1916       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6             6             2             8           236          6044            95            10             3             2             3             0 0.3496 0.0 6.5 0.3496 0.3496 0.3496    1583625310.1035950
                    N/A           N/A           N/A           N/A       11.3582       297.755        0.3483        375000          5935       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             3           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991       1.04996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           153          3852          1930       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             5             8            13           230          6252            80             9             4             4             0             0 0.3483 0.0 6.5 0.3483 0.3483 0.3483    1583625641.2388101
                    N/A           N/A           N/A           N/A       11.3582        297.17         0.347        375000          5817       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           163          3820          1834       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             8             6            13           214          6282            89            14             2             4             4             0 0.347 0.0 6.5 0.347 0.347 0.347    1583625972.4004610
                    N/A           N/A           N/A           N/A       11.3582       296.262        0.3456        375000          6057       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             5             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991      0.949961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           166          4083          1808       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8            10             3             9           185          6432           106            10             2             3             3             0 0.3456 0.0 6.5 0.3456 0.3456 0.3456    1583626301.8665850
                    N/A           N/A           N/A           N/A       11.3582       295.507        0.3442        375000          6102       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           0.9             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           139          4055          1908       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             4             2            11           184          6461            96            24             3             3             3             0 0.3442 0.0 6.5 0.3442 0.3442 0.3442    1583626631.3315170
                    N/A           N/A           N/A           N/A       11.3582       294.305        0.3428        375000          6099       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991      0.849961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           143          4112          1844       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             9             4            15           217          6682            97            12             3             2             4             0 0.3428 0.0 6.5 0.3428 0.3428 0.3428    1583626960.0843921
                    N/A           N/A           N/A           N/A       11.3582        295.51        0.3413        375000          6326       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           0.8             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           166          4281          1879       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             8             9            10            16           209          6689           110            18             2             6             1             0 0.3413 0.0 6.5 0.3413 0.3413 0.3413    1583627288.7929621
                    N/A           N/A           N/A           N/A       11.3582       294.904        0.3398        375000          6439       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           173          4306          1960       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             5             4            15           212          6702            96            11             3             4             4             0 0.3398 0.0 6.5 0.3398 0.3398 0.3398    1583627617.7509279
                    N/A           N/A           N/A           N/A       11.3582       294.165        0.3384        375000          6408       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           0.7             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           165          4335          1908       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            10             8             4            13           198          6779            93            10             6             6             3             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583627945.7397151
                    N/A           N/A           N/A           N/A       11.3582       294.633        0.3369        375000          6537       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991      0.649961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           151          4443          1943       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             7             9             7           187          6893           108            12             1             4             2             0 0.3369 0.0 6.5 0.3369 0.3369 0.3369    1583628274.1572189
                    N/A           N/A           N/A           N/A       11.3582       295.587        0.3353        375000          6573       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           0.6             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           188          4509          1876       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             7             8            13           206          7061            82            21             5             4             2             0 0.3353 0.0 6.5 0.3353 0.3353 0.3353    1583628603.2230279
                    N/A           N/A           N/A           N/A       11.3582        294.36        0.3336        375000          6798       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991      0.549961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           175          4616          2007       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             7             4             3            10           239          7048           114            11             6             3             1             0 0.3336 0.0 6.5 0.3336 0.3336 0.3336    1583628931.7392581
                    N/A           N/A           N/A           N/A       11.3582       295.672        0.3318        375000          6826       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           205          4680          1941       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             5             6            12           198          7157            98            12             4             4             4             0 0.3318 0.0 6.5 0.3318 0.3318 0.3318    1583629260.9530470
                    N/A           N/A           N/A           N/A       11.3582       295.397        0.3299        375000          6858       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991      0.449961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           155          4773          1930       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             7             8            10           206          7290           102            13             5             6             2             0 0.3299 0.0 6.5 0.3299 0.3299 0.3299    1583629590.5681951
                    N/A           N/A           N/A           N/A       11.3582       295.594         0.328        375000          7073       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991           0.4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           183          4931          1959       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            13             5             6            14           198          7297           105            13             2             5             3             0 0.328 0.0 6.5 0.328 0.328 0.328    1583629919.5145290
                    N/A           N/A           N/A           N/A       11.3582       295.086        0.3262        375000          7269       13.1735       26.3467        40.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.499992 [0.500,0.500,0.500]      0.499992      0.499991      0.349961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           217          5046          2006       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9             9             9            10           233          7411            92            15             6             1             2             0 0.3262 0.0 6.5 0.3262 0.3262 0.3262    1583630247.8403449
