#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845598
#Date        2020-01-16 13:22:04 EST
#InstrName   BT7
#Epoch       1579198924.97
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.67268 6.67268 6.67268 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=75.712 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=21.9023690072 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32066           117       13.1735       26.3467       74.7119       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.518433 [0.518,0.518,1.487]      0.518433       1.48742             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            94            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             3            58             1             1             1             0             1             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579198958.0482810
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32218           107       13.1735       26.3467       74.7621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.517512 [0.518,0.518,1.488]      0.517512       1.48806             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            87            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            50             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579198992.0444319
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32314           119       13.1735       26.3467       74.8121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.516593 [0.517,0.517,1.489]      0.516593        1.4887             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            92            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0             0            67             2             0             0             1             1             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199026.0413330
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32052           118       13.1735       26.3467       74.8623       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.515671 [0.516,0.516,1.489]      0.515671       1.48934             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            97            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             1             2            65             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199060.0870759
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         31696           117       13.1735       26.3467        74.912       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.514757 [0.515,0.515,1.490]      0.514757       1.48997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           100            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             2            63             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.544 1.499    1579199094.0343180
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32042            90       13.1735       26.3467       74.9623       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.513832 [0.514,0.514,1.491]      0.513832       1.49061             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            71            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7            66             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199128.0305591
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32253           102       13.1735       26.3467       75.0121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.512915 [0.513,0.513,1.491]      0.512915       1.49124             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            80            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2             4            71             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199162.0279019
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         31984           107       13.1735       26.3467        75.062       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.511997 [0.512,0.512,1.492]      0.511997       1.49187             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            80            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            71             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199196.0228310
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32190           121       13.1735       26.3467       75.1119       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.511078 [0.511,0.511,1.493]      0.511078        1.4925             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            98            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3             3            50             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.544 1.499    1579199229.9674120
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         31831           108       13.1735       26.3467       75.1621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.510153 [0.510,0.510,1.493]      0.510153       1.49313             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            79            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            60             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199264.0174370
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32285           117       13.1735       26.3467        75.212       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.509233 [0.509,0.509,1.494]      0.509233       1.49376             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            90            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             5            64             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199298.0132000
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32239            97       13.1735       26.3467       75.2622       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.508308 [0.508,0.508,1.494]      0.508308       1.49439             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            79            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             5            59             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.544 1.5    1579199332.0083179
                    N/A           N/A           N/A           N/A       21.9023            30         1.544         32102           119       13.1735       26.3467       75.3121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.507387 [0.507,0.507,1.495]      0.507387       1.49502             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            97            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            65             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.544 1.499    1579199366.0018799
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32232           104       13.1735       26.3467       75.3621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.506465 [0.506,0.506,1.496]      0.506465       1.49564             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            85            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            67             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199399.9987910
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32033           148       13.1735       26.3467       75.4119       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.505545 [0.506,0.506,1.496]      0.505545       1.49627             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           122            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            86             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199433.9488380
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32087           150       13.1735       26.3467       75.4621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858      0.504618 [0.505,0.505,1.497]      0.504618       1.49689             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           123            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           117             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199468.0448029
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32141           183       13.1735       26.3467        75.512       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.503696 [0.504,0.504,1.498]      0.503696       1.49751             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           146            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           142             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199502.0398540
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31903           296       13.1735       26.3467       75.5622       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.502768 [0.503,0.503,1.498]      0.502768       1.49814             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           245            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2           202             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199536.1365199
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32149           455       13.1735       26.3467       75.6121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.501845 [0.502,0.502,1.499]      0.501845       1.49875             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           365            67       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           274             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199570.0852270
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31974           588       13.1735       26.3467       75.6622       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.500918 [0.501,0.501,1.499]      0.500918       1.49937             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           505            62       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             6           230             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199604.0782011
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32341           653       13.1735       26.3467        75.712       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499997 [0.500,0.500,1.500]      0.499997       1.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            18           532           103       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           181             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199638.0758209
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31876           575       13.1735       26.3467        75.762       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499071 [0.499,0.499,1.501]      0.499071       1.50061             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           449           117       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           165             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199672.0728431
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32169           459       13.1735       26.3467        75.812       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.498145 [0.498,0.498,1.501]      0.498145       1.50122             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           355            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           130             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199706.0183949
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31883           279       13.1735       26.3467       75.8622       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.497214 [0.497,0.497,1.502]      0.497214       1.50184             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           205            66       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             4            17            79             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199740.4127009
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31890           190       13.1735       26.3467       75.9121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.496289 [0.496,0.496,1.502]      0.496289       1.50245             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           152            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             8            64             2             0             0             1             1             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199774.4109030
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31695           109       13.1735       26.3467       75.9622       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.49536 [0.495,0.495,1.503]       0.49536       1.50306             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            99             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            68             0             1             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199808.4090819
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31768           106       13.1735       26.3467        76.012       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.494436 [0.494,0.494,1.504]      0.494436       1.50367             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            87            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            14            65             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199842.4054761
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31852           113       13.1735       26.3467       76.0621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.493506 [0.494,0.494,1.504]      0.493506       1.50428             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            87            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            73             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199876.3511679
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32104           122       13.1735       26.3467        76.112       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.49258 [0.493,0.493,1.505]       0.49258       1.50489             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            95            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            65             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199910.3467340
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32084           116       13.1735       26.3467       76.1622       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.491647 [0.492,0.492,1.505]      0.491647        1.5055             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           100            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             4            58             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199944.3509631
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32413           107       13.1735       26.3467       76.2122       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.490718 [0.491,0.491,1.506]      0.490718       1.50611             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9            84            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            68             1             0             2             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579199978.3514249
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32072           115       13.1735       26.3467       76.2622       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.489788 [0.490,0.490,1.507]      0.489788       1.50671             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            98            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             3            80             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200012.3436530
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32291           117       13.1735       26.3467       76.3122       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.488859 [0.489,0.489,1.507]      0.488859       1.50731             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            99            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            49             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200046.3405759
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32173            96       13.1735       26.3467       76.3621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.48793 [0.488,0.488,1.508]       0.48793       1.50792             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            81            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            73             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200080.2869430
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31964           107       13.1735       26.3467       76.4118       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.487005 [0.487,0.487,1.509]      0.487005       1.50851             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            85            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            53             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200114.2301490
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32207           111       13.1735       26.3467       76.4621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.486068 [0.486,0.486,1.509]      0.486068       1.50912             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            88            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             1             4            73             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200148.2325859
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31926            93       13.1735       26.3467        76.512       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.485139 [0.485,0.485,1.510]      0.485139       1.50972             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            74            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            71             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200182.2202239
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31912            97       13.1735       26.3467       76.5621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.484205 [0.484,0.484,1.510]      0.484205       1.51032             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            77            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            62             2             0             0             0             1             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200215.8264260
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31909            96       13.1735       26.3467        76.612       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.483275 [0.483,0.483,1.511]      0.483275       1.51091             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            70            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             2            51             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200249.8233650
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         31652            95       13.1735       26.3467       76.6621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.482341 [0.482,0.482,1.512]      0.482341       1.51151             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            72            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            56             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200284.1681271
                    N/A           N/A           N/A           N/A       21.9023            30         1.545         32267           123       13.1735       26.3467       76.7119       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.481411 [0.481,0.481,1.512]      0.481411        1.5121             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           103            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            51             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.545 1.5    1579200318.1128831
#BT7:END	TYPE= FP	FIT_P1= 108.921576	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 542.932251	FIT_P5= 75.709899	FIT_P6= 0.239545
