#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847534
#Date        2020-03-07 23:24:57 EST
#InstrName   BT7
#Epoch       1583641497.62
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A4=80.5396 0.3:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.2421 0.15:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       77.5396            10        0.3378         12743            47       13.1735       26.3467       38.7422       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.87499 [3.875,3.875,-0.003]       3.87499   -0.00261125      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            29            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             1            42             0             0             0             0             0             0 0.3378 0.0 6.5 0.3378 0.3378 0.3378    1583641512.8176870
                    N/A           N/A           N/A           N/A       77.8389            10        0.3377         12473            44       13.1735       26.3467       38.8924       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.88758 [3.888,3.888,-0.003]       3.88758   -0.00256711      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            23            19       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            42             2             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641531.2130530
                    N/A           N/A           N/A           N/A       78.1394            10        0.3377         12805            46       13.1735       26.3467       39.0421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.90019 [3.900,3.900,-0.003]       3.90019   -0.00262854      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            25            20       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            39             0             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641549.9105670
                    N/A           N/A           N/A           N/A       78.4392            10        0.3377         12614            43       13.1735       26.3467       39.1922       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.91275 [3.913,3.913,-0.003]       3.91275   -0.00261783      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            27            15       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            65             1             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641568.3101010
                    N/A           N/A           N/A           N/A       78.7395            10        0.3377         12614            63       13.1735       26.3467        39.342       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9253 [3.925,3.925,-0.003]        3.9253   -0.00266029      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            43            20       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             3            83             0             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641586.7575440
                    N/A           N/A           N/A           N/A       79.0393            10        0.3377         12768           126       13.1735       26.3467       39.4922       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9378 [3.938,3.938,-0.003]        3.9378   -0.00263976      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           108            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           101             1             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641605.2633431
                    N/A           N/A           N/A           N/A       79.3398            10        0.3377         12811           149       13.1735       26.3467       39.6421       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.95031 [3.950,3.950,-0.003]       3.95031   -0.00268242      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           124            20       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0           121             2             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641623.7035050
                    N/A           N/A           N/A           N/A       79.6392            10        0.3377         12688           206       13.1735       26.3467       39.7922       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.96274 [3.963,3.963,-0.003]       3.96274   -0.00265189      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           162            39       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0           118             2             1             1             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641640.5469470
                    N/A           N/A           N/A           N/A       79.9395            10        0.3377         12722           256       13.1735       26.3467       39.9422       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.97518 [3.975,3.975,-0.003]       3.97518   -0.00267508      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           203            48       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0           124             2             1             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641658.7092979
                    N/A           N/A           N/A           N/A       80.2395            10        0.3377         12678           279       13.1735       26.3467        40.092       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.98758 [3.988,3.988,-0.003]       3.98758   -0.00270326      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           214            63       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0             1           123             0             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641677.1084781
                    N/A           N/A           N/A           N/A       80.5398            10        0.3376         12529           299       13.1735       26.3467       40.2423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,-0.003]       3.99997     -0.002697      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           245            50       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1           113             2             0             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641695.5052700
                    N/A           N/A           N/A           N/A       80.8394            10        0.3376         12755           279       13.1735       26.3467        40.392       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.0123 [4.012,4.012,-0.003]        4.0123   -0.00271536      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           215            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0           129             3             0             0             0             0             0 0.3377 0.0 6.5 0.3377 0.3377 0.3377    1583641713.9546709
                    N/A           N/A           N/A           N/A       81.1396            10        0.3376         12699           260       13.1735       26.3467       40.5423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.02463 [4.025,4.025,-0.003]       4.02463   -0.00270399      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           196            64       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           114             3             1             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641732.4131510
                    N/A           N/A           N/A           N/A       81.4392            10        0.3376         12657           230       13.1735       26.3467        40.692       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.03691 [4.037,4.037,-0.003]       4.03691   -0.00272235      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           173            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             1           131             0             0             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641750.8496060
                    N/A           N/A           N/A           N/A       81.7395            10        0.3376         12833           201       13.1735       26.3467       40.8423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.04918 [4.049,4.049,-0.003]       4.04918   -0.00271578      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           146            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             0             3           135             1             1             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641769.2985620
                    N/A           N/A           N/A           N/A         82.04            10        0.3376         12824           134       13.1735       26.3467       40.9918       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.06144 [4.061,4.061,-0.003]       4.06144   -0.00279933      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            85            49       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           139             1             2             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641787.7241211
                    N/A           N/A           N/A           N/A       82.3401            10        0.3376         12623           112       13.1735       26.3467       41.1424       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.07365 [4.074,4.074,-0.003]       4.07365    -0.0027526      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            73            38       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           107             1             0             1             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641804.5311580
                    N/A           N/A           N/A           N/A       82.6396            10        0.3376         12813            70       13.1735       26.3467        41.292       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.08581 [4.086,4.086,-0.003]       4.08581   -0.00277609      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            36            34       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1           100             1             1             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641822.2955911
                    N/A           N/A           N/A           N/A        82.939            10        0.3376         12747            59       13.1735       26.3467       41.4423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.09794 [4.098,4.098,-0.003]       4.09794   -0.00272378      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            34            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            84             2             0             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641840.6895730
                    N/A           N/A           N/A           N/A       83.2397            10        0.3376         12594            49       13.1735       26.3467       41.5919       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.1101 [4.110,4.110,-0.003]        4.1101   -0.00280809      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            32            17       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            62             2             0             0             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641859.4151530
                    N/A           N/A           N/A           N/A       83.5396            10        0.3376         12720            36       13.1735       26.3467       41.7422       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.12219 [4.122,4.122,-0.003]       4.12219   -0.00278089      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            22            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            53             0             0             1             0             0             0 0.3376 0.0 6.5 0.3376 0.3376 0.3376    1583641877.7867880
#BT7:END	TYPE= FP	FIT_P1= 33.546169	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 265.248353	FIT_P5= 80.652683	FIT_P6= 2.418742
