#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847466
#Date        2020-03-06 09:22:45 EST
#InstrName   BT7
#Epoch       1583504565.26
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=198400.0:Range=A3=102.658 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       48.1602       155.515        0.3319        198400           349       13.1735       26.3467       101.658       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.543113 [0.543,0.543,3.487]      0.543113        3.4871           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           225           116       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1            12           427            10             2             0             0             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583504726.7197001
                    N/A           N/A           N/A           N/A       48.1602       156.246        0.3317        198400           360       13.1735       26.3467       101.758       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.538796 [0.539,0.539,3.488]      0.538796       3.48844           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           262            89       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             1             7           328            10             3             2             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583504889.0385880
                    N/A           N/A           N/A           N/A       48.1602       156.338        0.3316        198400           328       13.1735       26.3467       101.858       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.534486 [0.534,0.534,3.490]      0.534486       3.48977           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           221            99       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             1            15           383            13             1             0             0             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583505052.5205319
                    N/A           N/A           N/A           N/A       48.1602       156.811        0.3316        198400           366       13.1735       26.3467       101.958       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.530191 [0.530,0.530,3.491]      0.530191       3.49108           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           246           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             1            10           393            14             0             0             3             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583505215.6550560
                    N/A           N/A           N/A           N/A       48.1602       156.603        0.3316        198400           332       13.1735       26.3467       102.058       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.525873 [0.526,0.526,3.492]      0.525873       3.49238           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           219           106       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             2             1             3            10           398             9             2             0             1             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583505378.6867559
                    N/A           N/A           N/A           N/A       48.1602       156.138        0.3316        198400           351       13.1735       26.3467       102.158       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.521566 [0.522,0.522,3.494]      0.521566       3.49368           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           236           105       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             3             4             8           404            12             5             0             0             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583505541.5407951
                    N/A           N/A           N/A           N/A       48.1602       156.061        0.3316        198400           349       13.1735       26.3467       102.258       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.517254 [0.517,0.517,3.495]      0.517254       3.49496           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           223           113       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             2            11           390            11             1             0             1             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583505703.3715241
                    N/A           N/A           N/A           N/A       48.1602       156.217        0.3316        198400           374       13.1735       26.3467       102.358       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             2           205       35.0005       34.9999             A            IN             0        73.858       0.51294 [0.513,0.513,3.496]       0.51294       3.49623           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           241           123       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             1            14           368            14             1             0             2             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583505865.6832290
                    N/A           N/A           N/A           N/A       48.1602       155.992        0.3316        198400           436       13.1735       26.3467       102.458       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.50862 [0.509,0.509,3.497]       0.50862       3.49749           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           306           119       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             1            11           429             9             2             1             1             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583506027.4892559
                    N/A           N/A           N/A           N/A       48.1602       156.369        0.3316        198400           536       13.1735       26.3467       102.558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.504303 [0.504,0.504,3.499]      0.504303       3.49874           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           409           109       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             0            18           504            16             4             0             0             1             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583506190.3425839
                    N/A           N/A           N/A           N/A       48.1602       155.696        0.3315        198400           622       13.1735       26.3467       102.658       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.499988 [0.500,0.500,3.500]      0.499988       3.49998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           445           163       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             1            12           476            15             0             1             3             1             0 0.3315 0.3 6.5 0.3315 0.3315 0.3315    1583506352.7257731
                    N/A           N/A           N/A           N/A       48.1602       156.069        0.3315        198400           520       13.1735       26.3467       102.758       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858       0.49566 [0.496,0.496,3.501]       0.49566       3.50121           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           369           143       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0            17           420            12             2             0             0             0             0 0.3315 0.3 6.5 0.3315 0.3315 0.3315    1583506514.6590991
                    N/A           N/A           N/A           N/A       48.1602       156.581        0.3315        198400           318       13.1735       26.3467       102.858       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             5             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.491338 [0.491,0.491,3.502]      0.491338       3.50243           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           219            94       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             3             0             9           405             8             2             1             1             0             0 0.3315 0.3 6.5 0.3315 0.3315 0.3315    1583506677.0904760
                    N/A           N/A           N/A           N/A       48.1602       156.234        0.3314        198400           378       13.1735       26.3467       102.958       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             4           205       35.0005       34.9999             A            IN             0        73.858      0.487032 [0.487,0.487,3.504]      0.487032       3.50363           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           256           114       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            10           395            13             2             3             0             1             0 0.3314 0.3 6.5 0.3314 0.3314 0.3314    1583506840.2257681
                    N/A           N/A           N/A           N/A       48.1602       156.081        0.3314        198400           341       13.1735       26.3467       103.058       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.482694 [0.483,0.483,3.505]      0.482694       3.50483           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           231           100       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             2             1            12           385            14             4             1             0             0             0 0.3314 0.3 6.5 0.3314 0.3314 0.3314    1583507002.6128590
                    N/A           N/A           N/A           N/A       48.1602       156.063        0.3314        198400           339       13.1735       26.3467       103.158       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.478372 [0.478,0.478,3.506]      0.478372       3.50602           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           219           114       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             2             9           395            12             4             2             0             0             0 0.3314 0.3 6.5 0.3314 0.3314 0.3314    1583507165.2047150
                    N/A           N/A           N/A           N/A       48.1602        156.77        0.3314        198400           396       13.1735       26.3467       103.258       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.474049 [0.474,0.474,3.507]      0.474049       3.50719           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           275           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            11           349            11             1             0             0             0             0 0.3314 0.3 6.5 0.3314 0.3314 0.3314    1583507328.2913830
                    N/A           N/A           N/A           N/A       48.1602       156.254        0.3314        198400           399       13.1735       26.3467       103.358       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.469716 [0.470,0.470,3.508]      0.469716       3.50836           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           269           123       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1            12           380            20             1             2             0             0             0 0.3314 0.3 6.5 0.3314 0.3314 0.3314    1583507491.5221109
                    N/A           N/A           N/A           N/A       48.1602       156.346        0.3315        198400           353       13.1735       26.3467       103.458       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.465381 [0.465,0.465,3.510]      0.465381       3.50951           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           241           104       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             0             0             5           403             9             2             1             1             2             0 0.3315 0.3 6.5 0.3315 0.3315 0.3315    1583507654.6059909
                    N/A           N/A           N/A           N/A       48.1602       155.629        0.3313        198400           357       13.1735       26.3467       103.558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.461053 [0.461,0.461,3.511]      0.461053       3.51065           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           250            99       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             0             1             9           389            14             2             0             0             1             0 0.3314 0.3 6.5 0.3313 0.3313 0.3313    1583507816.8878460
                    N/A           N/A           N/A           N/A       48.1602       155.963        0.3313        198400           356       13.1735       26.3467       103.658       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.456724 [0.457,0.457,3.512]      0.456724       3.51179           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           242           108       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             3            12           383            17             2             0             1             2             0 0.3313 0.3 6.5 0.3313 0.3313 0.3313    1583507979.5214159
#BT7:END	TYPE= FP	FIT_P1= 354.443185	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 273.980678	FIT_P5= 102.638259	FIT_P6= 0.236288
