#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845735
#Date        2020-01-17 06:03:49 EST
#InstrName   BT7
#Epoch       1579259029.54
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=66.1067 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=78.6187019947 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       78.6189            30         5.126         23836           159       13.1735       26.3467       65.5066       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51832 [3.518,3.518,2.448]       3.51832       2.44801             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           121            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7           132             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.126 5.0    1579259062.6963651
                    N/A           N/A           N/A           N/A       78.6189            30         5.126         23782           150       13.1735       26.3467       65.5818       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51604 [3.516,3.516,2.455]       3.51604       2.45454             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           112            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6           141             1             1             0             1             2             0       24.9975        9.9949 5.001 5.0 9.0 5.127 5.003    1579259096.6946700
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23695           169       13.1735       26.3467       65.6567       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.51377 [3.514,3.514,2.461]       3.51377       2.46104             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           135            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           119             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.126 5.002    1579259130.6888111
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23356           148       13.1735       26.3467       65.7316       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.51149 [3.511,3.511,2.468]       3.51149       2.46753             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           107            36       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           132             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.127 4.996    1579259164.8871729
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23615           158       13.1735       26.3467       65.8065       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.50921 [3.509,3.509,2.474]       3.50921       2.47402             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           116            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0             4           112             1             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.127 5.005    1579259198.8847170
                    N/A           N/A           N/A           N/A       78.6189            30         5.126         23599           151       13.1735       26.3467       65.8819       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.5069 [3.507,3.507,2.481]        3.5069       2.48055             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           121            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           147             0             0             0             0             0             0       24.9975        9.9949 4.994 5.0 8.5 5.127 4.995    1579259233.2730019
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23971           151       13.1735       26.3467       65.9567       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.50461 [3.505,3.505,2.487]       3.50461       2.48702             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           118            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5           119             1             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.127 4.997    1579259267.2683799
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23621           172       13.1735       26.3467       66.0318       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.5023 [3.502,3.502,2.494]        3.5023       2.49352             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           133            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           153             2             0             0             1             0             0       24.9975        9.9949 5.001 5.0 9.0 5.127 4.997    1579259300.9708321
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23652           141       13.1735       26.3467       66.1065       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858           3.5 [3.500,3.500,2.500]           3.5       2.49997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           107            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             6           131             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.127 4.996    1579259334.9708841
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         24105           169       13.1735       26.3467       66.1817       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49768 [3.498,3.498,2.506]       3.49768       2.50647             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           134            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           122             2             1             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.127 5.0    1579259368.9668710
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23733           151       13.1735       26.3467       66.2568       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49535 [3.495,3.495,2.513]       3.49535       2.51295             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           112            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7           126             1             1             1             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.127 5.003    1579259402.9645250
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23599           158       13.1735       26.3467       66.3317       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49303 [3.493,3.493,2.519]       3.49303       2.51941             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           124            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           110             2             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.127 5.002    1579259436.9595010
                    N/A           N/A           N/A           N/A       78.6189            30         5.127         23441           166       13.1735       26.3467       66.4065       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.4907 [3.491,3.491,2.526]        3.4907       2.52585             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           120            41       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             6           139             1             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.127 5.005    1579259471.0061760
                    N/A           N/A           N/A           N/A       78.6189            30         5.128         23994           154       13.1735       26.3467       66.4818       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.48835 [3.488,3.488,2.532]       3.48835       2.53234             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           119            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             6           125             2             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.128 5.001    1579259505.0040970
                    N/A           N/A           N/A           N/A       78.6189            30         5.128         23616           145       13.1735       26.3467       66.5568       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858         3.486 [3.486,3.486,2.539]         3.486        2.5388             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           109            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           130             0             1             0             1             0             0       24.9975        9.9949 5.006 5.0 9.0 5.128 4.994    1579259539.0003920
                    N/A           N/A           N/A           N/A       78.6189            30         5.128         23975           157       13.1735       26.3467       66.6317       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.48365 [3.484,3.484,2.545]       3.48365       2.54524             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           122            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             4           139             2             0             0             1             1             0       24.9975        9.9949 4.999 5.0 9.0 5.128 4.998    1579259573.0466199
                    N/A           N/A           N/A           N/A       78.6189            30         5.128         23974           155       13.1735       26.3467       66.7068       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.48129 [3.481,3.481,2.552]       3.48129       2.55169             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           120            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             5           149             2             3             0             0             0             0       24.9975        9.9949 5.003 5.0 8.5 5.128 4.998    1579259607.0918291
#BT7:END	TYPE= FP	FIT_P1= 157.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -16.000000	FIT_P5= 66.106500	FIT_P6= 1.035006
