#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845594
#Date        2020-01-16 12:39:21 EST
#InstrName   BT7
#Epoch       1579196361.75
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.67268 6.67268 6.67268 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=3.0:Range=A3=117.264 0.05:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.5459             3         1.536          3290            12       13.1735       26.3467       116.764       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0251386 [0.025,0.025,4.000]     0.0251386       3.99982             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             8             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             9             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196367.5829909
                    N/A           N/A           N/A           N/A       54.5459             3         1.536          3365             4       13.1735       26.3467       116.814       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0226606 [0.023,0.023,4.000]     0.0226606       3.99985             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             3             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             6             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196374.4322960
                    N/A           N/A           N/A           N/A       54.5459             3         1.536          3221            10       13.1735       26.3467       116.864       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0201825 [0.020,0.020,4.000]     0.0201825       3.99987             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             7             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0             4             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196381.3288000
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3148             8       13.1735       26.3467       116.914       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0177193 [0.018,0.018,4.000]     0.0177193        3.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             7             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             6             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196388.1308930
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3185            13       13.1735       26.3467       116.964       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0152461 [0.015,0.015,4.000]     0.0152461       3.99992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            12             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             8             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196394.9813941
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3336            23       13.1735       26.3467       117.014       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0127927 [0.013,0.013,4.000]     0.0127927       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            19             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            18             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196401.8300581
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3313            55       13.1735       26.3467       117.064       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0103196 [0.010,0.010,4.000]     0.0103196       3.99995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            49             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            45             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196408.7301099
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3294           104       13.1735       26.3467       117.114       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00785626 [0.008,0.008,4.000]    0.00785626       3.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9            84            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            46             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196415.5778310
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3219           142       13.1735       26.3467       117.164       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00536827 [0.005,0.005,4.000]    0.00536827       3.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           116            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            64             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196422.4265690
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3314           194       13.1735       26.3467       117.214       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00291976 [0.003,0.003,4.000]    0.00291976       3.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           157            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            62             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196429.3255420
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3260           217       13.1735       26.3467       117.264       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000436701 [0.000,0.000,4.000]   0.000436701       3.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           181            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             4            61             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196436.1755421
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3291           221       13.1735       26.3467       117.314       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00201674 [-0.002,-0.002,4.000]   -0.00201674       3.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           176            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            40             1             0             0             0             1             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196443.0262311
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3262           144       13.1735       26.3467       117.364       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00448993 [-0.004,-0.004,4.000]   -0.00448993       3.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           115            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            21             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196449.9257569
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3332            93       13.1735       26.3467       117.414       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00695324 [-0.007,-0.007,4.000]   -0.00695324       3.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            63            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            29             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196456.7727859
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3245            38       13.1735       26.3467       117.464       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00943629 [-0.009,-0.009,4.000]   -0.00943629       3.99995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            28            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            11             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196463.6226120
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3275            11       13.1735       26.3467       117.514       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0118947 [-0.012,-0.012,4.000]    -0.0118947       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             7             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6             4             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196470.4233539
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3239            10       13.1735       26.3467       117.564       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0143728 [-0.014,-0.014,4.000]    -0.0143728       3.99992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             8             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5             8             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196477.2238221
                    N/A           N/A           N/A           N/A       54.5459             3         1.537          3353             2       13.1735       26.3467       117.614       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0168311 [-0.017,-0.017,4.000]    -0.0168311        3.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             4             0             0             0             0             1             0       24.9975        9.9949 1.499 1.5 5.5 1.537 1.499    1579196484.0226271
#BT7:END	TYPE= FP	FIT_P1= 5.413513	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 217.871157	FIT_P5= 117.261106	FIT_P6= 0.257818
