#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847371
#Date        2020-03-04 17:44:33 EST
#InstrName   BT7
#Epoch       1583361873.17
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     9
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        77 SmplLTilt 
#ScanRanges: 77 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=SmplLTilt=0 0.5:Npts=9:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       80.5403             5        0.3099          6308           150       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           119            28       26.3465        0.0002       90.0003        49.995            -2             0       -0.9083       -0.0001       34.9948             0             1             0             0             6            79             8             1             0             0             0             0 0.3099 0.0 6.5 0.3099 0.3099 0.3099    1583361882.3043880
                    N/A           N/A           N/A           N/A       80.5403             5        0.3099          6274           155       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           116            36       26.3465        0.0002       90.0003        49.995          -1.5             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            97             9             0             0             0             0             0 0.3099 0.0 6.5 0.3099 0.3099 0.3099    1583361895.0537930
                    N/A           N/A           N/A           N/A       80.5403             5        0.3099          6227           177       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           144            31       26.3465        0.0002       90.0003        49.995            -1             0       -0.9083       -0.0001       34.9948             1             0             0             0             2           107            10             3             0             0             0             0 0.3099 0.0 6.5 0.3099 0.3099 0.3099    1583361907.7505920
                    N/A           N/A           N/A           N/A       80.5403             5        0.3099          6408           187       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           148            35       26.3465        0.0002       90.0003        49.995          -0.5             0       -0.9083       -0.0001       34.9948             0             0             0             0             4           102            10             2             0             0             0             0 0.3099 0.0 6.5 0.3099 0.3099 0.3099    1583361920.4497221
                    N/A           N/A           N/A           N/A       80.5403             5        0.3098          6386           201       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           162            34       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             1            72             8             0             0             0             0             0 0.3099 0.0 6.5 0.3099 0.3099 0.3099    1583361933.1489739
                    N/A           N/A           N/A           N/A       80.5403             5        0.3098          6210           150       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           126            21       26.3465        0.0002       90.0003        49.995           0.5             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            79             5             0             0             0             0             0 0.3098 0.0 6.5 0.3098 0.3098 0.3098    1583361945.8448961
                    N/A           N/A           N/A           N/A       80.5403             5        0.3098          6172           160       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           128            28       26.3465        0.0002       90.0003        49.995             1             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            57             6             0             0             0             0             0 0.3098 0.0 6.5 0.3098 0.3098 0.3098    1583361958.5467010
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6355           120       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           101            14       26.3465        0.0002       90.0003        49.995           1.5             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            53             2             0             1             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361971.2961590
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6313            89       13.1735       26.3467        40.206       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.006]       3.99999   -0.00630561             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            74            13       26.3465        0.0002       90.0003        49.995             2             0       -0.9083       -0.0001       34.9948             0             0             1             0             1            47             8             1             0             0             0             0 0.3098 0.0 6.5 0.3098 0.3098 0.3098    1583361983.9905350
#BT7:END	TYPE= FP	FIT_P1= 63.380354	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 123.195192	FIT_P5= -0.276133	FIT_P6= 3.671365
