#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845491
#Date        2020-01-14 16:20:24 EST
#InstrName   BT7
#Epoch       1579036824.21
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=101.654 0.25:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.3064            10         14330           234       20.5885        41.177       99.6541       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -4.61071e-06 [-0.000,-0.000,1.000]  -4.61071e-06      0.999986             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            56           164            14        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             0             0             4           115          1035            42             3             5             0             0             0       39.9962       29.9974    1579036834.9451680
                    N/A           N/A           N/A           N/A       19.3064            10         14342           226       20.5885        41.177        99.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00128485 [-0.001,-0.001,1.000]   -0.00128485      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           168            19        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             2             1             1             4           104          1017            40             3             4             0             0             0       39.9962       29.9974    1579036846.9201231
                    N/A           N/A           N/A           N/A       19.3064            10         14179           242       20.5885        41.177       100.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00256557 [-0.003,-0.003,1.000]   -0.00256557      0.999947             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           182            21        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             0             1             1            88           897            30             0             5             2             0             0       39.9962       29.9974    1579036859.2669239
                    N/A           N/A           N/A           N/A       19.3064            10         14345           211       20.5885        41.177       100.404       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00384574 [-0.004,-0.004,1.000]   -0.00384574        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            34           160            17        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             1             0             0           108           803            30             1             2             0             0             0       39.9962       29.9974    1579036871.5919499
                    N/A           N/A           N/A           N/A       19.3064            10         14123           173       20.5885        41.177       100.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00512788 [-0.005,-0.005,1.000]   -0.00512788      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            35           123            15        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             1             0             3           118           713            26             1             2             2             0             0       39.9962       29.9974    1579036883.9194119
                    N/A           N/A           N/A           N/A       19.3064            10         14173           167       20.5885        41.177       100.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00640787 [-0.006,-0.006,1.000]   -0.00640787      0.999747             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           116            12        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             0             1             0            95           733            19             1             4             0             0             0       39.9962       29.9974    1579036896.2893450
                    N/A           N/A           N/A           N/A       19.3064            10         14009           157       20.5885        41.177       101.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00768723 [-0.008,-0.008,1.000]   -0.00768723      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            35           105            17        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             2             0             2             0            98           691            35             1             4             1             0             0       39.9962       29.9974    1579036908.6375351
                    N/A           N/A           N/A           N/A       19.3064            10         14273           160       20.5885        41.177       101.404       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00896798 [-0.009,-0.009,1.000]   -0.00896798      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            28           115            17        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             0             1             5           102           714            39             3             3             0             0             0       39.9962       29.9974    1579036920.9851880
                    N/A           N/A           N/A           N/A       19.3064            10         14033           173       20.5885        41.177       101.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0102491 [-0.010,-0.010,0.999]    -0.0102491      0.999376             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            28           132            13        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             1             2             0            93           763            39             6             2             1             0             0       39.9962       29.9974    1579036933.3126459
                    N/A           N/A           N/A           N/A       19.3064            10         14081           159       20.5885        41.177       101.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0115274 [-0.012,-0.012,0.999]    -0.0115274      0.999214             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            28           111            20        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             0             0             3            95           641            32             1             3             1             0             0       39.9962       29.9974    1579036945.6611459
                    N/A           N/A           N/A           N/A       19.3064            10         14121           167       20.5885        41.177       102.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0128071 [-0.013,-0.013,0.999]    -0.0128071      0.999033             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            36           115            16        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             1             2             1            98           723            38             3             4             1             0             0       39.9962       29.9974    1579036958.0320871
                    N/A           N/A           N/A           N/A       19.3064            10         14265           155       20.5885        41.177       102.404       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.014087 [-0.014,-0.014,0.999]     -0.014087      0.998833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            24           113            18        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             1             0             0             1           107           711            18             6             2             0             2             0       39.9962       29.9974    1579036970.3592560
                    N/A           N/A           N/A           N/A       19.3064            10         14197           153       20.5885        41.177       102.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0153661 [-0.015,-0.015,0.999]    -0.0153661      0.998614             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            26           114            13        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             1             0             1             1            91           707            26             1             2             0             0             0       39.9962       29.9974    1579036982.6802640
                    N/A           N/A           N/A           N/A       19.3064            10         13982           181       20.5885        41.177       102.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0166445 [-0.017,-0.017,0.998]    -0.0166445      0.998377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            33           129            19        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             0             1             3           104           727            30             3             1             2             1             0       39.9962       29.9974    1579036994.9765680
                    N/A           N/A           N/A           N/A       19.3064            10         14078           152       20.5885        41.177       103.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461    -0.0179235 [-0.018,-0.018,0.998]    -0.0179235       0.99812             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            21           119            12        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             1             0             0             2            93           665            35             3             1             0             1             0       39.9962       29.9974    1579037007.3264561
                    N/A           N/A           N/A           N/A       19.3064            10         14278           184       20.5885        41.177       103.404       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0192012 [-0.019,-0.019,0.998]    -0.0192012      0.997844             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            40           127            17        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             0             1             0             6            85           677            26             0             1             0             0             0       39.9962       29.9974    1579037019.6763070
                    N/A           N/A           N/A           N/A       19.3064            10         14059           154       20.5885        41.177       103.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0204795 [-0.020,-0.020,0.998]    -0.0204795      0.997549             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            31           113            10        41.177            -0       99.6535           1.3             0        1.8503       -0.0001             1             1             1             4            99           709            37             1             1             0             1             0       39.9962       29.9974    1579037031.9975419
#BT7:END	TYPE= FP	FIT_P1= 162.281571	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 79.167980	FIT_P5= 99.935749	FIT_P6= 1.003270
