#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845645
#Date        2020-01-16 21:30:37 EST
#InstrName   BT7
#Epoch       1579228237.28
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=126.16 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=21.8414130165 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20550            50       13.1735       26.3467       125.485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.487455 [-0.487,-0.487,1.508]     -0.487455        1.5082             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            37            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            32             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228260.0445809
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20452            50       13.1735       26.3467        125.56       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.488851 [-0.489,-0.489,1.507]     -0.488851        1.5073             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            39             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            38             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228283.8444281
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20279            57       13.1735       26.3467       125.635       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.490251 [-0.490,-0.490,1.506]     -0.490251       1.50639             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            37            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            21             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228307.6424150
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20538            46       13.1735       26.3467        125.71       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.491645 [-0.492,-0.492,1.505]     -0.491645       1.50548             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            39             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            30             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228331.4365909
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20583            48       13.1735       26.3467       125.785       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.493033 [-0.493,-0.493,1.505]     -0.493033       1.50457             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            34            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            39             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228355.1849771
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20632            49       13.1735       26.3467        125.86       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.494429 [-0.494,-0.494,1.504]     -0.494429       1.50366             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            35            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            30             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228378.9328690
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20570            76       13.1735       26.3467       125.935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.495822 [-0.496,-0.496,1.503]     -0.495822       1.50274             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            67             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            46             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228402.7300510
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20281           143       13.1735       26.3467        126.01       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.497212 [-0.497,-0.497,1.502]     -0.497212       1.50182             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            15           117            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            92             3             1             0             2             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228426.4273901
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20610           222       13.1735       26.3467       126.085       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.498596 [-0.499,-0.499,1.501]     -0.498596        1.5009             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           181            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1           112             0             1             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228450.1781130
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20416           325       13.1735       26.3467        126.16       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.499985 [-0.500,-0.500,1.500]     -0.499985       1.49998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           285            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0           124             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228473.9248600
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20450           341       13.1735       26.3467       126.235       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.501379 [-0.501,-0.501,1.499]     -0.501379       1.49905             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           269            61       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             7            77             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579228497.7241290
                    N/A           N/A           N/A           N/A       21.8411            20         1.554         20677           190       13.1735       26.3467        126.31       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.502766 [-0.503,-0.503,1.498]     -0.502766       1.49812             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           144            41       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            58             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228521.4691899
                    N/A           N/A           N/A           N/A       21.8411            20         1.553         20341            90       13.1735       26.3467       126.385       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.50415 [-0.504,-0.504,1.497]      -0.50415       1.49719             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            61            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228545.2168169
                    N/A           N/A           N/A           N/A       21.8411            20         1.553         20322            56       13.1735       26.3467        126.46       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.505532 [-0.506,-0.506,1.496]     -0.505532       1.49625             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            44             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            24             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228568.9641910
                    N/A           N/A           N/A           N/A       21.8411            20         1.553         20413            51       13.1735       26.3467       126.535       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.506922 [-0.507,-0.507,1.495]     -0.506922       1.49531             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            43             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            46             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228592.7133679
                    N/A           N/A           N/A           N/A       21.8411            20         1.553         20341            64       13.1735       26.3467        126.61       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.508306 [-0.508,-0.508,1.494]     -0.508306       1.49437             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            49            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            32             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228616.4595230
                    N/A           N/A           N/A           N/A       21.8411            20         1.553         20437            64       13.1735       26.3467       126.685       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.509686 [-0.510,-0.510,1.493]     -0.509686       1.49343             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            52            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            29             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228640.2076859
                    N/A           N/A           N/A           N/A       21.8411            20         1.553         20444            61       13.1735       26.3467        126.76       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.511063 [-0.511,-0.511,1.492]     -0.511063       1.49249             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            49            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            42             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228663.9574461
                    N/A           N/A           N/A           N/A       21.8411            20         1.553         20624            46       13.1735       26.3467       126.835       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.512449 [-0.512,-0.512,1.492]     -0.512449       1.49154             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            38             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            35             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579228687.7129681
#BT7:END	TYPE= FP	FIT_P1= 52.598676	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 293.909523	FIT_P5= 126.185270	FIT_P6= 0.244567
