#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845689
#Date        2020-01-17 01:55:16 EST
#InstrName   BT7
#Epoch       1579244116.74
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=98.2005 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=97.0319358805 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8714            58       13.1735       26.3467       97.6006       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.03689 [3.037,3.037,4.955]       3.03689       4.95529             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            44            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            68             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244129.7210629
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8534            47       13.1735       26.3467       97.6754       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.03231 [3.032,3.032,4.961]       3.03231       4.96089             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            39             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             6            68             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244143.9705501
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8695            42       13.1735       26.3467       97.7503       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.02773 [3.028,3.028,4.966]       3.02773       4.96649             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            30             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             3            60             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244157.9710751
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8659            45       13.1735       26.3467       97.8256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.02311 [3.023,3.023,4.972]       3.02311       4.97212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            35             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            63             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244172.1686330
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8693            49       13.1735       26.3467       97.9005       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01851 [3.019,3.019,4.978]       3.01851        4.9777             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            42             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            71             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244186.1659729
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8727            56       13.1735       26.3467       97.9754       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01391 [3.014,3.014,4.983]       3.01391       4.98328             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            42            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            76             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244200.3670721
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8487            49       13.1735       26.3467       98.0505       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00928 [3.009,3.009,4.989]       3.00928       4.98886             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            34            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            77             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.499    1579244214.3610990
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8597            51       13.1735       26.3467       98.1256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00466 [3.005,3.005,4.994]       3.00466       4.99443             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            38            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            60             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244228.5644460
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8442            46       13.1735       26.3467       98.2005       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00004 [3.000,3.000,5.000]       3.00004       4.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            36             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            73             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579244242.5592821
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8496            53       13.1735       26.3467       98.2755       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99541 [2.995,2.995,5.006]       2.99541       5.00553             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            38            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0             4            63             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579244256.7596779
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8739            53       13.1735       26.3467       98.3507       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99076 [2.991,2.991,5.011]       2.99076       5.01109             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            42            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            67             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579244270.7585859
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8420            56       13.1735       26.3467       98.4255       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98613 [2.986,2.986,5.017]       2.98613       5.01661             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            35            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            86             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579244284.9046991
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8598            49       13.1735       26.3467       98.5005       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98149 [2.981,2.981,5.022]       2.98149       5.02213             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            33            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             2            72             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579244298.9034121
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8727            48       13.1735       26.3467       98.5755       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.97683 [2.977,2.977,5.028]       2.97683       5.02765             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            34            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4            63             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244312.5501609
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8745            44       13.1735       26.3467       98.6504       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.97218 [2.972,2.972,5.033]       2.97218       5.03314             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            28            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            66             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579244326.7502439
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8668            50       13.1735       26.3467       98.7256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.96751 [2.968,2.968,5.039]       2.96751       5.03866             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            31            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            51             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244340.7524920
                    N/A           N/A           N/A           N/A       97.0329            10          1.56          8806            48       13.1735       26.3467       98.8004       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.96286 [2.963,2.963,5.044]       2.96286       5.04413             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            34            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            57             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579244354.9516821
#BT7:END	TYPE= FP	FIT_P1= 53.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -11.000000	FIT_P5= 97.750300	FIT_P6= 1.450344
