#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845623
#Date        2020-01-16 18:12:57 EST
#InstrName   BT7
#Epoch       1579216377.88
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=15.0:Range=A3=102.653 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=48.1495466584 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15950            28       13.1735       26.3467       102.053       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.525875 [0.526,0.526,3.492]      0.525875       3.49238             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            20             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            33             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216395.6778450
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15977            38       13.1735       26.3467       102.128       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.522659 [0.523,0.523,3.493]      0.522659       3.49335             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            29             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216414.3231730
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         16288            44       13.1735       26.3467       102.203       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.519421 [0.519,0.519,3.494]      0.519421       3.49431             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            37             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            29             1             2             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216432.9707110
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15984            34       13.1735       26.3467       102.278       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.516178 [0.516,0.516,3.495]      0.516178       3.49528             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            30             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            36             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216451.6218951
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15920            57       13.1735       26.3467       102.353       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.512946 [0.513,0.513,3.496]      0.512946       3.49623             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            45            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            18             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216470.2214301
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15913            36       13.1735       26.3467       102.428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.509723 [0.510,0.510,3.497]      0.509723       3.49717             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            26             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            28             1             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216488.8642409
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15774            58       13.1735       26.3467       102.503       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.506485 [0.506,0.506,3.498]      0.506485       3.49811             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            47             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            27             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216507.4673650
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         16120            59       13.1735       26.3467       102.578       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.50323 [0.503,0.503,3.499]       0.50323       3.49905             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            51             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            46             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216526.0644679
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15836           102       13.1735       26.3467       102.653       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499999 [0.500,0.500,3.500]      0.499999       3.49998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10            78            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            34             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216544.6627741
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15881            61       13.1735       26.3467       102.728       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.496759 [0.497,0.497,3.501]      0.496759        3.5009             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            52             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            24             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216563.3074570
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15931            44       13.1735       26.3467       102.803       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.493527 [0.494,0.494,3.502]      0.493527       3.50181             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            36             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            21             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579216581.9553521
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         16002            43       13.1735       26.3467       102.878       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.490264 [0.490,0.490,3.503]      0.490264       3.50273             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            30             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            22             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.55 1.499    1579216600.6027150
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15973            39       13.1735       26.3467       102.953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.48703 [0.487,0.487,3.504]       0.48703       3.50363             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            29             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579216619.2563441
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         16004            37       13.1735       26.3467       103.028       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.483791 [0.484,0.484,3.505]      0.483791       3.50453             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            28             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579216637.8997171
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         15715            39       13.1735       26.3467       103.103       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.480555 [0.481,0.481,3.505]      0.480555       3.50542             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             0            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579216656.5473120
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         16071            35       13.1735       26.3467       103.178       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.477301 [0.477,0.477,3.506]      0.477301       3.50631             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            29             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            22             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579216675.1954551
                    N/A           N/A           N/A           N/A       48.1494            15          1.55         16006            42       13.1735       26.3467       103.253       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.474051 [0.474,0.474,3.507]      0.474051       3.50719             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            34             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579216693.8435380
#BT7:END	TYPE= FP	FIT_P1= 40.035054	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 60.635876	FIT_P5= 102.653772	FIT_P6= 0.122829
