#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845707
#Date        2020-01-17 03:17:07 EST
#InstrName   BT7
#Epoch       1579249027.39
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=138.464 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=57.9844977332 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8645            22       13.1735       26.3467       137.864       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.970344 [-0.970,-0.970,4.015]     -0.970344       4.01457             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            16             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579249040.3467121
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8596            19       13.1735       26.3467       137.939       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.974064 [-0.974,-0.974,4.013]     -0.974064       4.01277             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            16             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579249054.5397661
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8555            27       13.1735       26.3467       138.014       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.977782 [-0.978,-0.978,4.011]     -0.977782       4.01096             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            21             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579249068.5414081
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8634            28       13.1735       26.3467       138.089       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.981479 [-0.981,-0.981,4.009]     -0.981479       4.00915             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            20             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249082.7906239
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8737            32       13.1735       26.3467       138.164       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.985194 [-0.985,-0.985,4.007]     -0.985194       4.00733             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             9             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249096.7401459
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8597            21       13.1735       26.3467       138.239       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.988907 [-0.989,-0.989,4.006]     -0.988907        4.0055             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             0            12             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579249110.9378891
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8518            24       13.1735       26.3467       138.314       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.992624 [-0.993,-0.993,4.004]     -0.992624       4.00366             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            24             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            17             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249124.9351730
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8558            27       13.1735       26.3467       138.389       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.996314 [-0.996,-0.996,4.002]     -0.996314       4.00183             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            20             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            22             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579249139.1336379
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8527            25       13.1735       26.3467       138.464       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00001 [-1.000,-1.000,4.000]      -1.00001       3.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            22             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            20             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579249153.1308720
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8372            25       13.1735       26.3467       138.539       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00372 [-1.004,-1.004,3.998]      -1.00372       3.99813             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            19             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            11             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249167.3294821
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8579            48       13.1735       26.3467       138.614       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.00743 [-1.007,-1.007,3.996]      -1.00743       3.99626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            40             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249181.3305049
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8681            32       13.1735       26.3467       138.689       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01112 [-1.011,-1.011,3.994]      -1.01112       3.99439             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            14             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249195.5789471
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8581            30       13.1735       26.3467       138.764       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.0148 [-1.015,-1.015,3.993]       -1.0148       3.99253             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            25             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            13             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579249209.5780711
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8629            24       13.1735       26.3467       138.839       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.0185 [-1.019,-1.019,3.991]       -1.0185       3.99064             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            19             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249223.8254709
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8807            28       13.1735       26.3467       138.914       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.02221 [-1.022,-1.022,3.989]      -1.02221       3.98875             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579249237.8260250
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8602            20       13.1735       26.3467       138.989       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.0259 [-1.026,-1.026,3.987]       -1.0259       3.98685             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            13             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            18             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579249252.0218999
                    N/A           N/A           N/A           N/A       57.9846            10         1.558          8701            37       13.1735       26.3467       139.064       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.02958 [-1.030,-1.030,3.985]      -1.02958       3.98495             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            34             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.558 1.5    1579249266.0185931
#BT7:END	TYPE= FP	FIT_P1= 25.297690	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 44.324099	FIT_P5= 138.642098	FIT_P6= 0.056106
