#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845654
#Date        2020-01-16 22:39:15 EST
#InstrName   BT7
#Epoch       1579232356.0
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=130.289 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=62.718290419 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30961            64       13.1735       26.3467       129.614       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.462476 [-0.462,-0.462,4.508]     -0.462476       4.50799             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            54             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             3            40             1             2             1             1             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232389.1424720
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30608            77       13.1735       26.3467       129.689       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.466642 [-0.467,-0.467,4.507]     -0.466642       4.50714             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            57            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            56             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579232423.1380610
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30875            71       13.1735       26.3467       129.764       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.470791 [-0.471,-0.471,4.506]     -0.470791       4.50627             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            60            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            45             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579232457.1353121
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30904            68       13.1735       26.3467       129.839       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.474968 [-0.475,-0.475,4.505]     -0.474968        4.5054             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            53            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             6            44             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579232491.2312140
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30684            69       13.1735       26.3467       129.914       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.479149 [-0.479,-0.479,4.505]     -0.479149       4.50451             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            54            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            49             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232525.1777570
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30549            79       13.1735       26.3467       129.989       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.483323 [-0.483,-0.483,4.504]     -0.483323       4.50362             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            64            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            52             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232559.4249890
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30550            73       13.1735       26.3467       130.064       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.48748 [-0.487,-0.487,4.503]      -0.48748       4.50272             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            67             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             4            45             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232593.3663690
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30658            79       13.1735       26.3467       130.139       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.491636 [-0.492,-0.492,4.502]     -0.491636       4.50182             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            62            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            63             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579232627.3650651
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30746            86       13.1735       26.3467       130.214       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.495819 [-0.496,-0.496,4.501]     -0.495819        4.5009             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            74             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            43             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232661.2651651
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         30804           103       13.1735       26.3467       130.289       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.499991 [-0.500,-0.500,4.500]     -0.499991       4.49998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            77            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8            62             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232695.2578890
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31083            96       13.1735       26.3467       130.364       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.50415 [-0.504,-0.504,4.499]      -0.50415       4.49905             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            73            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             4            56             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.499    1579232729.2526040
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30680            95       13.1735       26.3467       130.439       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.508297 [-0.508,-0.508,4.498]     -0.508297       4.49812             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            70            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            45             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579232763.3043730
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30816            73       13.1735       26.3467       130.514       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858     -0.512466 [-0.512,-0.512,4.497]     -0.512466       4.49717             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            52            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            43             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579232797.2993951
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30777            78       13.1735       26.3467       130.589       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.516644 [-0.517,-0.517,4.496]     -0.516644       4.49621             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            62            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             6            40             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.499    1579232831.2952039
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30735            81       13.1735       26.3467       130.664       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -0.5208 [-0.521,-0.521,4.495]       -0.5208       4.49526             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            64            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             8            57             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579232865.2907960
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30698            66       13.1735       26.3467       130.739       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.524944 [-0.525,-0.525,4.494]     -0.524944       4.49429             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            51            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            37             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579232899.2917280
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30639            62       13.1735       26.3467       130.814       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.529114 [-0.529,-0.529,4.493]     -0.529114       4.49331             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            48            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            53             2             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.499    1579232933.3345201
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30581            70       13.1735       26.3467       130.889       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.53329 [-0.533,-0.533,4.492]      -0.53329       4.49233             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            60            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            45             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579232967.3303411
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         30795            71       13.1735       26.3467       130.964       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.537431 [-0.537,-0.537,4.491]     -0.537431       4.49134             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            60             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             4            41             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.553 1.499    1579233001.3247609
#BT7:END	TYPE= FP	FIT_P1= 70.295479	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 30.011089	FIT_P5= 130.330638	FIT_P6= 0.287950
