#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845620
#Date        2020-01-16 17:42:23 EST
#InstrName   BT7
#Epoch       1579214543.26
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     28
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=32.1244 0.05:Npts=28:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=48.1495466584 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31809            98       13.1735       26.3467       31.4494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.50397 [2.504,2.504,0.458]       2.50397      0.458319             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            73            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            70             1             2             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214576.2979059
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31993           110       13.1735       26.3467       31.4996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.50369 [2.504,2.504,0.461]       2.50369      0.461421             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            87            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             1            88             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214610.7945800
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31888            94       13.1735       26.3467       31.5495       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.5034 [2.503,2.503,0.465]        2.5034      0.464505             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            66            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1             4            84             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214644.7931981
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31829           103       13.1735       26.3467       31.5996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50312 [2.503,2.503,0.468]       2.50312        0.4676             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            76            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7            65             0             0             0             2             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214678.7896130
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         32216            97       13.1735       26.3467       31.6495       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50283 [2.503,2.503,0.471]       2.50283      0.470683             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            79            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            63             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214712.7370820
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31805            95       13.1735       26.3467       31.6996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.50253 [2.503,2.503,0.474]       2.50253      0.473778             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            73            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            77             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214746.7290020
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31686           115       13.1735       26.3467       31.7492       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50224 [2.502,2.502,0.477]       2.50224      0.476841             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            85            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             3            85             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214780.7270241
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31975           104       13.1735       26.3467       31.7995       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50195 [2.502,2.502,0.480]       2.50195      0.479948             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            83            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            76             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214814.7242701
                    N/A           N/A           N/A           N/A       48.1494            30          1.55         31639           116       13.1735       26.3467       31.8493       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50165 [2.502,2.502,0.483]       2.50165      0.483023             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            89            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            84             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579214848.7224870
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31684           113       13.1735       26.3467       31.8996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.50135 [2.501,2.501,0.486]       2.50135      0.486129             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            94            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            84             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579214882.7146831
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         32130           128       13.1735       26.3467       31.9494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50105 [2.501,2.501,0.489]       2.50105      0.489203             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            98            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             6            95             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579214916.7240000
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31861           114       13.1735       26.3467       31.9997       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.50075 [2.501,2.501,0.492]       2.50075      0.492308             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            91            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3             5            84             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579214950.7208841
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31901           157       13.1735       26.3467       32.0494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50044 [2.500,2.500,0.495]       2.50044      0.495376             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           124            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             5            74             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579214984.7173951
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31899           151       13.1735       26.3467       32.0995       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50014 [2.500,2.500,0.498]       2.50014      0.498468             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           124            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             0             1             3            86             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215019.0656860
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         32017           168       13.1735       26.3467       32.1493       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49983 [2.500,2.500,0.502]       2.49983      0.501541             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           130            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            85             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215053.0576060
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         32065           169       13.1735       26.3467       32.1996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49952 [2.500,2.500,0.505]       2.49952      0.504644             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           127            36       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            73             2             1             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215087.1062109
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31831           143       13.1735       26.3467       32.2494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49921 [2.499,2.499,0.508]       2.49921      0.507716             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           102            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             8            77             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215121.1032469
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31882           110       13.1735       26.3467       32.2997       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.49889 [2.499,2.499,0.511]       2.49889      0.510819             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            85            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             9            75             1             2             1             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215155.0989070
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31853           115       13.1735       26.3467       32.3494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49857 [2.499,2.499,0.514]       2.49857      0.513884             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            87            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4            75             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215189.0929680
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31938            84       13.1735       26.3467       32.3995       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49826 [2.498,2.498,0.517]       2.49826      0.516974             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            63            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            90             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215223.0441840
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31797            94       13.1735       26.3467       32.4494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49794 [2.498,2.498,0.520]       2.49794      0.520051             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            79            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            87             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215256.6362450
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         32107            94       13.1735       26.3467       32.4996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49761 [2.498,2.498,0.523]       2.49761      0.523145             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            66            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            74             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215290.5858979
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         32061            95       13.1735       26.3467       32.5495       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49729 [2.497,2.497,0.526]       2.49729      0.526221             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            74            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            90             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215324.5820770
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31680            90       13.1735       26.3467       32.5996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49696 [2.497,2.497,0.529]       2.49696      0.529309             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            67            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            95             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215358.5754261
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         32285            92       13.1735       26.3467       32.6495       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49664 [2.497,2.497,0.532]       2.49664      0.532385             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            65            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            71             0             0             0             1             1             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215392.5738180
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31844            97       13.1735       26.3467       32.6996       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49631 [2.496,2.496,0.535]       2.49631      0.535472             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            71            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            76             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215426.5714180
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31963            96       13.1735       26.3467       32.7493       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49598 [2.496,2.496,0.539]       2.49598      0.538534             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            75            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            75             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215460.5789800
                    N/A           N/A           N/A           N/A       48.1494            30         1.549         31677           129       13.1735       26.3467       32.7995       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49564 [2.496,2.496,0.542]       2.49564      0.541626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           104            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            87             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215494.5752170
#BT7:END	TYPE= FP	FIT_P1= 100.202204	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 68.012085	FIT_P5= 32.138467	FIT_P6= 0.246990
