#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845794
#Date        2020-01-17 12:57:59 EST
#InstrName   BT7
#Epoch       1579283879.03
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=156.149 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=22.8253734862 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7909            29       13.1735       26.3467       155.549       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.992536 [-0.993,-0.993,1.015]     -0.992536       1.01473             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            10             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 5.003    1579283892.1208911
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7855            25       13.1735       26.3467       155.624       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.993474 [-0.993,-0.993,1.013]     -0.993474       1.01289             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            16             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.003    1579283906.1186681
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7887            25       13.1735       26.3467       155.699       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.994414 [-0.994,-0.994,1.011]     -0.994414       1.01105             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            17             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             9             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 5.0    1579283920.3169439
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7776            24       13.1735       26.3467       155.774       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.995345 [-0.995,-0.995,1.009]     -0.995345       1.00921             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            16             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 4.999    1579283934.3162830
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7941            23       13.1735       26.3467       155.849       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.996281 [-0.996,-0.996,1.007]     -0.996281       1.00736             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            16             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            20             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.151 4.996    1579283948.5137119
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7906            27       13.1735       26.3467       155.924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.997211 [-0.997,-0.997,1.006]     -0.997211       1.00552             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            20             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            17             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.151 5.006    1579283962.5131409
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          8018            17       13.1735       26.3467       155.999       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858     -0.998144 [-0.998,-0.998,1.004]     -0.998144       1.00367             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            14             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            11             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.151 4.996    1579283976.7105391
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7823            28       13.1735       26.3467       156.074       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.999069 [-0.999,-0.999,1.002]     -0.999069       1.00183             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            13             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.151 5.0    1579283990.7083521
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7913            31       13.1735       26.3467       156.149       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.999995 [-1.000,-1.000,1.000]     -0.999995      0.999975             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            27             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            18             0             0             0             0             0             0       24.9975        9.9949 5.005 5.0 9.0 5.151 4.997    1579284004.9084079
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7782            35       13.1735       26.3467       156.224       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00092 [-1.001,-1.001,0.998]      -1.00092      0.998126             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            26             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            11             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 4.998    1579284018.9035749
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7765            36       13.1735       26.3467       156.299       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00185 [-1.002,-1.002,0.996]      -1.00185      0.996264             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            27             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            17             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.151 4.995    1579284032.5047469
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7867            28       13.1735       26.3467       156.374       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00277 [-1.003,-1.003,0.994]      -1.00277      0.994411             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            15             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.151 4.997    1579284046.7030301
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          8016            29       13.1735       26.3467       156.449       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00368 [-1.004,-1.004,0.993]      -1.00368      0.992562             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            22             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             0            24             0             0             0             0             1             0       24.9975        9.9949 4.998 5.0 9.0 5.151 5.001    1579284060.7022719
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7877            22       13.1735       26.3467       156.524       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.0046 [-1.005,-1.005,0.991]       -1.0046      0.990698             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            19             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            24             1             1             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 5.0    1579284074.9014800
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7939            31       13.1735       26.3467       156.599       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00552 [-1.006,-1.006,0.989]      -1.00552      0.988835             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            25             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            19             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.151 4.999    1579284088.9010220
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7991            19       13.1735       26.3467       156.674       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00643 [-1.006,-1.006,0.987]      -1.00643      0.986973             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            15             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.151 4.995    1579284103.0973680
                    N/A           N/A           N/A           N/A       22.8252            10         5.151          7956            27       13.1735       26.3467       156.749       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00734 [-1.007,-1.007,0.985]      -1.00734      0.985114             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            24             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            19             0             0             1             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.151 5.0    1579284117.0951450
#BT7:END	TYPE= FP	FIT_P1= 28.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -11.000000	FIT_P5= 155.999300	FIT_P6= 1.369201
