#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845518
#Date        2020-01-14 21:27:17 EST
#InstrName   BT7
#Epoch       1579055237.65
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        34 BkSltWdth 
#ScanRanges: 34 BkSltWdth 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=BkSltWdth=20 2:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.4419             5        245.59         13761           669       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100       3.99995             1             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           584            74       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           213             1             0             0             0             0             0       37.4943       25.9969 245.69 1.0 0.0 237.62 245.68 237.52    1579055245.9456921
                    N/A           N/A           N/A           N/A       54.4419             5        245.52         13870           756       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100       5.99995             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           620           112       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             1             0             0             6           274             6             0             0             1             0             0       37.4943       25.9969 245.49 1.0 0.0 237.46 245.49 237.42    1579055256.7925730
                    N/A           N/A           N/A           N/A       54.4419             5        245.43         13895           905       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100       7.99996             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            18           735           152       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             2             2             0             1            16           314             5             0             0             0             1             0       37.4943       25.9969 245.45 1.0 0.0 237.37 245.34 237.36    1579055267.6405561
                    N/A           N/A           N/A           N/A       54.4419             5        245.34         13738           875       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100       9.99996             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           683           169       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             0            29           347             6             2             1             0             0             0       37.4943       25.9969 245.25 1.0 0.0 237.25 245.29 237.23    1579055278.4883561
                    N/A           N/A           N/A           N/A       54.4419             5        245.12         13802           900       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            12             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            15           704           181       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             1            45           331             7             1             0             0             1             0       37.4943       25.9969 245.1 1.0 0.0 237.13 245.22 237.1    1579055289.2894149
                    N/A           N/A           N/A           N/A       54.4419             5        244.94         13990          1010       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            14             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            18           809           183       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             0            91           367            16             3             0             0             0             0       37.4943       25.9969 244.94 1.0 0.0 237.01 244.89 236.95    1579055300.3427460
                    N/A           N/A           N/A           N/A       54.4419             5        244.91         13877           957       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            16             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            18           754           185       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             1             1             2           125           386            40             1             0             0             0             0       37.4943       25.9969 244.81 1.0 0.0 236.91 244.87 236.84    1579055311.3911271
                    N/A           N/A           N/A           N/A       54.4419             5         244.8         13923           974       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            18             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            28           763           183       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             1             0             3           172           411            46             3             0             0             0             0       37.4943       25.9969 244.75 1.0 0.0 236.68 244.74 236.78    1579055322.4944091
#BT7:END	TYPE= FP	FIT_P1= 680.353984	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 332.874078	FIT_P5= 14.124932	FIT_P6= 10.000000
