#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845509
#Date        2020-01-14 19:39:09 EST
#InstrName   BT7
#Epoch       1579048749.63
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.675 6.675 6.675 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=80.7536 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.377 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       78.7536             5         13643           247       13.1735       26.3467        39.377       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.91728 [3.917,3.917,0.000]       3.91728   1.34859e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           181            45       26.3467            -0       129.377             0             0        0.0003       -0.0001             0             1             1             5           475           688           257             6             3             1             0             0       39.9962       29.9974    1579048755.3046429
                    N/A           N/A           N/A           N/A       78.9536             5         13843           274       13.1735       26.3467       39.4771       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.92561 [3.926,3.926,0.000]       3.92561   2.32248e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           207            42       26.3467            -0       129.477             0             0        0.0003       -0.0001             1             0             1             8           525           702           254             1             1             0             0             0       39.9962       29.9974    1579048762.9764190
                    N/A           N/A           N/A           N/A       79.1538             5         13715           335       13.1735       26.3467        39.577       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.93393 [3.934,3.934,0.000]       3.93393   3.87484e-06             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            30           254            51       26.3467            -0       129.577             0             0        0.0003       -0.0001             0             2             1             4           486           719           268             4             2             0             3             0       39.9962       29.9974    1579048771.2230639
                    N/A           N/A           N/A           N/A       79.3545             5         13709           350       13.1735       26.3467       39.6769       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.94226 [3.942,3.942,-0.000]       3.94226  -3.98836e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            30           278            42       26.3467            -0       129.677             0             0        0.0003       -0.0001             0             0             4             4           489           714           250             4             1             0             0             0       39.9962       29.9974    1579048779.7727821
                    N/A           N/A           N/A           N/A       79.5535             5         13674           439       13.1735       26.3467        39.777       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.95051 [3.951,3.951,0.000]       3.95051    1.8559e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           344            55       26.3467            -0       129.777             0             0        0.0003       -0.0001             0             1             2             3           495           693           244             2             3             0             0             0       39.9962       29.9974    1579048788.6723280
                    N/A           N/A           N/A           N/A       79.7527             5         13951           426       13.1735       26.3467       39.8769       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.95875 [3.959,3.959,0.000]       3.95875    4.7932e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            34           335            57       26.3467            -0       129.877             0             0        0.0003       -0.0001             2             1             1             2           505           728           251             2             0             1             0             0       39.9962       29.9974    1579048797.7722099
                    N/A           N/A           N/A           N/A       79.9531             5         13732           489       13.1735       26.3467       39.9768       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.96703 [3.967,3.967,0.000]       3.96703   1.86779e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            41           391            57       26.3467            -0       129.977             0             0        0.0003       -0.0001             1             3             4             4           526           743           277             1             1             1             1             0       39.9962       29.9974    1579048805.5222471
                    N/A           N/A           N/A           N/A       80.1536             5         13772           477       13.1735       26.3467       40.0771       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.9753 [3.975,3.975,0.000]        3.9753   2.36435e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           382            58       26.3467            -0       130.077             0             0        0.0003       -0.0001             2             2             2             4           502           730           253             4             0             1             2             0       39.9962       29.9974    1579048813.2688811
                    N/A           N/A           N/A           N/A       80.3533             5         13732           560       13.1735       26.3467        40.177       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98353 [3.984,3.984,0.000]       3.98353   2.86291e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           417           103       26.3467            -0       130.177             0             0        0.0003       -0.0001             1             0             3             3           511           749           248             2             2             0             0             0       39.9962       29.9974    1579048825.9469869
                    N/A           N/A           N/A           N/A       80.5537             5         13758           561       13.1735       26.3467       40.2769       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99178 [3.992,3.992,-0.000]       3.99178  -8.49412e-07             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           423            98       26.3467            -0       130.277             0             0        0.0003       -0.0001             3             1             1             3           493           788           250             2             0             0             0             0       39.9962       29.9974    1579048833.6677661
                    N/A           N/A           N/A           N/A       80.7529             5         13801           483       13.1735       26.3467        40.377       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,0.000]       3.99996   4.85341e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           359            91       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             1             1             5           522           788           233             0             1             0             0             0       39.9962       29.9974    1579048841.3447340
                    N/A           N/A           N/A           N/A       80.9534             5         13648           475       13.1735       26.3467       40.4771       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.00818 [4.008,4.008,0.000]       4.00818   3.38144e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           356            94       26.3467            -0       130.477             0             0        0.0003       -0.0001             4             2             1             4           508           774           230             3             0             0             2             0       39.9962       29.9974    1579048849.0681469
                    N/A           N/A           N/A           N/A       81.1536             5         13629           465       13.1735       26.3467       40.5769       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01638 [4.016,4.016,0.000]       4.01638   4.16341e-06             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           338           103       26.3467            -0       130.577             0             0        0.0003       -0.0001             2             0             3             8           516           848           243             3             1             2             1             0       39.9962       29.9974    1579048856.8168709
                    N/A           N/A           N/A           N/A        81.353             5         13659           477       13.1735       26.3467        40.677       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.02454 [4.025,4.025,0.000]       4.02454   4.39267e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           342           109       26.3467            -0       130.677             0             0        0.0003       -0.0001             2             3             0             4           526           854           229             5             2             0             0             0       39.9962       29.9974    1579048864.5642250
                    N/A           N/A           N/A           N/A        81.553             5         13804           407       13.1735       26.3467       40.7771       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        4.0327 [4.033,4.033,0.000]        4.0327   5.39899e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           287            98       26.3467            -0       130.777             0             0        0.0003       -0.0001             2             0             1             3           512           831           239             2             2             0             0             0       39.9962       29.9974    1579048872.3132279
                    N/A           N/A           N/A           N/A       81.7532             5         13802           417       13.1735       26.3467        40.877       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.04087 [4.041,4.041,0.000]       4.04087   3.41715e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            32           279           106       26.3467            -0       130.877             0             0        0.0003       -0.0001             0             0             1             1           544           865           211             4             1             1             0             0       39.9962       29.9974    1579048881.1126699
                    N/A           N/A           N/A           N/A       81.9541             5         13706           342       13.1735       26.3467       40.9768       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.04905 [4.049,4.049,-0.000]       4.04905  -3.07009e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           212            97       26.3467            -0       130.977             0             0        0.0003       -0.0001             2             1             0             2           534           888           256             3             0             0             0             0       39.9962       29.9974    1579048888.8627820
                    N/A           N/A           N/A           N/A       82.1528             5         13897           322       13.1735       26.3467       41.0772       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.05712 [4.057,4.057,0.000]       4.05712   7.44056e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           205            96       26.3467            -0       131.077             0             0        0.0003       -0.0001             0             0             1             5           485           832           219             0             1             1             0             0       39.9962       29.9974    1579048896.5373011
                    N/A           N/A           N/A           N/A       82.3533             5         13652           275       13.1735       26.3467       41.1771       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.06526 [4.065,4.065,0.000]       4.06526   3.94555e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            20           193            62       26.3467            -0       131.177             0             0        0.0003       -0.0001             1             2             2             5           489           903           222             2             2             1             0             0       39.9962       29.9974    1579048904.2088659
                    N/A           N/A           N/A           N/A       82.5527             5         13700           255       13.1735       26.3467       41.2769       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.07334 [4.073,4.073,0.000]       4.07334    4.9608e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           170            68       26.3467            -0       131.277             0             0        0.0003       -0.0001             1             1             1             4           481           817           245             1             0             0             0             0       39.9962       29.9974    1579048911.9086621
                    N/A           N/A           N/A           N/A       82.7532             5         13802           231       13.1735       26.3467        41.377       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.08145 [4.081,4.081,0.000]       4.08145   3.46157e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           169            50       26.3467            -0       131.377             0             0        0.0003       -0.0001             0             2             1             3           429           864           216             6             0             0             1             0       39.9962       29.9974    1579048920.7090621
#BT7:END	TYPE= FP	FIT_P1= 135.416151	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 386.820892	FIT_P5= 80.616870	FIT_P6= 2.908827
