#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845630
#Date        2020-01-16 19:15:04 EST
#InstrName   BT7
#Epoch       1579220104.24
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=112.429 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=62.718290419 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31926            47       13.1735       26.3467       111.829       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.533293 [0.533,0.533,4.492]      0.533293       4.49232             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            38             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            33             1             1             1             1             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220137.0445290
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31792            55       13.1735       26.3467       111.904       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.529118 [0.529,0.529,4.493]      0.529118       4.49331             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            47             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220171.0403390
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31762            44       13.1735       26.3467       111.979       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.524981 [0.525,0.525,4.494]      0.524981       4.49428             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            29            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            47             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.499    1579220205.0882709
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         32023            55       13.1735       26.3467       112.054       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       0.52082 [0.521,0.521,4.495]       0.52082       4.49525             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            42            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            39             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220239.0834451
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31816            58       13.1735       26.3467       112.129       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.516665 [0.517,0.517,4.496]      0.516665       4.49621             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            46            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            33             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.499    1579220273.0866179
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31752            59       13.1735       26.3467       112.204       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.512486 [0.512,0.512,4.497]      0.512486       4.49717             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            48             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            37             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220307.0864539
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31768            54       13.1735       26.3467       112.279       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.508328 [0.508,0.508,4.498]      0.508328       4.49811             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            39             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            39             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.5    1579220341.0824320
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31820            66       13.1735       26.3467       112.354       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.504159 [0.504,0.504,4.499]      0.504159       4.49905             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            53            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            45             3             0             0             0             1             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220375.1299300
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31762            63       13.1735       26.3467       112.429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.500011 [0.500,0.500,4.500]      0.500011       4.49997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            50            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            50             1             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220409.1220651
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31726            83       13.1735       26.3467       112.504       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.495823 [0.496,0.496,4.501]      0.495823        4.5009             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            58            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            39             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220443.1216829
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31858            58       13.1735       26.3467       112.579       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.491668 [0.492,0.492,4.502]      0.491668       4.50181             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            43            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            43             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579220476.7178030
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         32153            52       13.1735       26.3467       112.654       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.487495 [0.487,0.487,4.503]      0.487495       4.50272             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            47             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            42             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220510.3160560
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         31900            61       13.1735       26.3467       112.729       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.483338 [0.483,0.483,4.504]      0.483338       4.50362             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            53             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            43             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579220544.3600011
                    N/A           N/A           N/A           N/A       62.7182            30         1.552         31542            53       13.1735       26.3467       112.804       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.479163 [0.479,0.479,4.505]      0.479163       4.50451             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            46             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            37             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579220578.3582599
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         32001            54       13.1735       26.3467       112.879       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.474988 [0.475,0.475,4.505]      0.474988       4.50539             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            44             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            50             1             0             0             2             0             0       24.9975        9.9949 1.499 1.5 7.5 1.553 1.499    1579220612.3534961
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         31939            43       13.1735       26.3467       112.954       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.470823 [0.471,0.471,4.506]      0.470823       4.50627             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            36             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            45             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.553 1.499    1579220646.3526299
                    N/A           N/A           N/A           N/A       62.7182            30         1.553         31718            64       13.1735       26.3467       113.029       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.466651 [0.467,0.467,4.507]      0.466651       4.50713             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            55             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             2            43             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579220680.3474140
#BT7:END	TYPE= FP	FIT_P1= 53.888519	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 29.410078	FIT_P5= 112.493901	FIT_P6= 0.100922
