#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845618
#Date        2020-01-16 17:09:40 EST
#InstrName   BT7
#Epoch       1579212580.8
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     28
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=91.4732 0.05:Npts=28:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=34.5324000138 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32056            98       13.1735       26.3467       90.7981       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.520786 [0.521,0.521,2.491]      0.520786       2.49147             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            86             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            62             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212613.9869249
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32001            73       13.1735       26.3467       90.8484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.519239 [0.519,0.519,2.492]      0.519239       2.49212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            59            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            59             1             0             0             1             0             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212647.9830029
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31921            71       13.1735       26.3467       90.8982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.517707 [0.518,0.518,2.493]      0.517707       2.49276             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            62             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            62             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579212681.9799340
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32175           100       13.1735       26.3467       90.9485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.516159 [0.516,0.516,2.493]      0.516159        2.4934             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            79            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            52             1             0             0             1             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579212716.0788810
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32091            81       13.1735       26.3467       90.9983       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.514627 [0.515,0.515,2.494]      0.514627       2.49403             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            66            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            57             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579212749.6740510
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31945            96       13.1735       26.3467       91.0484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.513084 [0.513,0.513,2.495]      0.513084       2.49467             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            80            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            57             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579212783.6650870
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31934            75       13.1735       26.3467        91.098       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.511557 [0.512,0.512,2.495]      0.511557       2.49529             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            59            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            55             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579212817.6682401
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31686            95       13.1735       26.3467       91.1483       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.510008 [0.510,0.510,2.496]      0.510008       2.49593             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            81             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            46             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579212851.6118979
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31796            84       13.1735       26.3467       91.1983       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.508468 [0.508,0.508,2.497]      0.508468       2.49656             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            61            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             5            51             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579212885.6098790
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31891           129       13.1735       26.3467       91.2484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.506924 [0.507,0.507,2.497]      0.506924       2.49718             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           109            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             2            60             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579212919.6045859
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31870           128       13.1735       26.3467       91.2982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.505389 [0.505,0.505,2.498]      0.505389       2.49781             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           108            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             3            86             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579212953.6020169
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32187           129       13.1735       26.3467       91.3484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.503841 [0.504,0.504,2.498]      0.503841       2.49843             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           108            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            95             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579212987.6476350
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32098           205       13.1735       26.3467        91.398       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.502312 [0.502,0.502,2.499]      0.502312       2.49905             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           168            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1           101             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213021.6410830
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32128           254       13.1735       26.3467       91.4483       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.50076 [0.501,0.501,2.500]       0.50076       2.49967             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           204            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            89             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213055.5908830
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31877           273       13.1735       26.3467       91.4981       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.499224 [0.499,0.499,2.500]      0.499224       2.50028             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           226            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            99             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213089.5370710
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31926           245       13.1735       26.3467       91.5485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.497668 [0.498,0.498,2.501]      0.497668        2.5009             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           202            36       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             7            62             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.499    1579213123.1349390
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32448           194       13.1735       26.3467       91.5982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.496134 [0.496,0.496,2.502]      0.496134       2.50151             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           163            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13            66             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213157.1384029
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31804           169       13.1735       26.3467       91.6484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.494584 [0.495,0.495,2.502]      0.494584       2.50213             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           126            39       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            66             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213191.1363440
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32032           122       13.1735       26.3467       91.6982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.493046 [0.493,0.493,2.503]      0.493046       2.50274             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            96            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            54             0             2             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213225.1293571
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31562            87       13.1735       26.3467       91.7482       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             3           205       34.9998       34.9999             A            IN             0        73.858      0.491502 [0.492,0.492,2.503]      0.491502       2.50334             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            67            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             8            52             0             1             0             1             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579213259.1822400
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31714           100       13.1735       26.3467       91.7982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.489957 [0.490,0.490,2.504]      0.489957       2.50395             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            83            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11            68             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213293.1755950
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32100            89       13.1735       26.3467       91.8484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.488405 [0.488,0.488,2.505]      0.488405       2.50455             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            73            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            45             1             0             1             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.549 1.499    1579213327.1722851
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         32008            81       13.1735       26.3467       91.8982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.486866 [0.487,0.487,2.505]      0.486866       2.50515             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            68            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            42             0             1             0             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213361.1701241
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31530            69       13.1735       26.3467       91.9484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.485313 [0.485,0.485,2.506]      0.485313       2.50576             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            59             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            53             1             0             1             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213395.1138580
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31834            75       13.1735       26.3467       91.9982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.483773 [0.484,0.484,2.506]      0.483773       2.50635             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            58            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             2            40             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213429.1079929
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31988            73       13.1735       26.3467       92.0482       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.482226 [0.482,0.482,2.507]      0.482226       2.50695             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            53            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            49             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.499    1579213463.0571799
                    N/A           N/A           N/A           N/A       34.5322            30         1.549         31982            86       13.1735       26.3467       92.0981       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.480682 [0.481,0.481,2.508]      0.480682       2.50754             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            74            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             3            50             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579213497.0539351
                    N/A           N/A           N/A           N/A       34.5322            30          1.55         31782            97       13.1735       26.3467       92.1484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.479126 [0.479,0.479,2.508]      0.479126       2.50814             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            79            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             9            58             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579213531.1018360
#BT7:END	TYPE= FP	FIT_P1= 84.168914	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 180.777092	FIT_P5= 91.499769	FIT_P6= 0.260892
