#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845790
#Date        2020-01-17 12:38:05 EST
#InstrName   BT7
#Epoch       1579282685.01
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=98.2005 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=97.0319358805 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7788            49       13.1735       26.3467       97.6006       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.03683 [3.037,3.037,4.955]       3.03683       4.95529             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            34            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            66             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 4.998    1579282697.7651961
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          8030            63       13.1735       26.3467       97.6754       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.03225 [3.032,3.032,4.961]       3.03225       4.96089             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            53            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            78             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.151 5.001    1579282711.3611491
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7814            58       13.1735       26.3467       97.7503       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.02766 [3.028,3.028,4.966]       3.02766       4.96649             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            48             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            70             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.151 5.0    1579282725.5620260
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7860            65       13.1735       26.3467       97.8256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.02304 [3.023,3.023,4.972]       3.02304       4.97212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            53            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            76             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 4.997    1579282739.5578880
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7913            54       13.1735       26.3467       97.9005       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.01844 [3.018,3.018,4.978]       3.01844        4.9777             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            41            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            70             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.151 4.997    1579282753.7593980
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7929            61       13.1735       26.3467       97.9754       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01384 [3.014,3.014,4.983]       3.01384       4.98328             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            48            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            85             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.0    1579282767.7550280
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7987            49       13.1735       26.3467       98.0505       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00922 [3.009,3.009,4.989]       3.00922       4.98886             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            30            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            51             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.151 5.002    1579282781.9033990
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          8085            43       13.1735       26.3467       98.1256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00459 [3.005,3.005,4.994]       3.00459       4.99443             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            29            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            74             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.151 4.998    1579282795.9019361
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7889            55       13.1735       26.3467       98.2006       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.99997 [3.000,3.000,5.000]       2.99997       4.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            43             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            63             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.151 5.002    1579282810.0514820
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7872            48       13.1735       26.3467       98.2755       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99534 [2.995,2.995,5.006]       2.99534       5.00553             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            43             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             0             2            75             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 5.004    1579282824.0563149
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7911            52       13.1735       26.3467       98.3507       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.9907 [2.991,2.991,5.011]        2.9907       5.01109             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            37             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            74             0             0             0             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.151 5.0    1579282838.3094320
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7944            54       13.1735       26.3467       98.4255       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98607 [2.986,2.986,5.017]       2.98607        5.0166             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            44            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            72             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.151 5.003    1579282852.3000691
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7913            49       13.1735       26.3467       98.5004       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.98143 [2.981,2.981,5.022]       2.98143       5.02212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            34            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            80             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 4.999    1579282866.4969821
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7916            52       13.1735       26.3467       98.5755       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.97677 [2.977,2.977,5.028]       2.97677       5.02764             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            34            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            65             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.001    1579282880.4968820
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7902            56       13.1735       26.3467       98.6505       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.97211 [2.972,2.972,5.033]       2.97211       5.03315             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            44             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            62             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.001    1579282894.6959369
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7947            46       13.1735       26.3467       98.7256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.96745 [2.967,2.967,5.039]       2.96745       5.03865             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            32            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            58             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.151 5.002    1579282908.6942980
                    N/A           N/A           N/A           N/A       97.0317            10         5.151          7865            59       13.1735       26.3467       98.8004       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.96279 [2.963,2.963,5.044]       2.96279       5.04413             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            41            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            73             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.151 4.998    1579282922.8926201
#BT7:END	TYPE= FP	FIT_P1= 51.093134	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 11.351945	FIT_P5= 97.795708	FIT_P6= 0.261592
