#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845698
#Date        2020-01-17 02:37:07 EST
#InstrName   BT7
#Epoch       1579246627.5
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=141.515 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=32.5009113744 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       32.5019            10          1.56          8565            27       13.1735       26.3467       140.915       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.985151 [-0.985,-0.985,2.015]     -0.985151       2.01476             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            21             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            22             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579246640.5489049
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8580            35       13.1735       26.3467        140.99       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.987015 [-0.987,-0.987,2.013]     -0.987015       2.01294             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            31             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            10             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579246654.7446880
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8739            29       13.1735       26.3467       141.065       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.988872 [-0.989,-0.989,2.011]     -0.988872       2.01111             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            24             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             8             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246668.7463150
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8568            26       13.1735       26.3467        141.14       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.990738 [-0.991,-0.991,2.009]     -0.990738       2.00927             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            21             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246682.9417219
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8681            37       13.1735       26.3467       141.215       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.992602 [-0.993,-0.993,2.007]     -0.992602       2.00743             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            31             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            23             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.499    1579246697.0620520
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8608            64       13.1735       26.3467        141.29       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.994457 [-0.994,-0.994,2.006]     -0.994457        2.0056             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            56             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            43             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579246711.2606111
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8681           120       13.1735       26.3467       141.365       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.99631 [-0.996,-0.996,2.004]      -0.99631       2.00376             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           100             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1           106             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246725.2604589
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8651           298       13.1735       26.3467        141.44       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.998159 [-0.998,-0.998,2.002]     -0.998159       2.00192             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            15           259            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            96             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246739.4581931
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8668           388       13.1735       26.3467       141.515       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00002 [-1.000,-1.000,2.000]      -1.00002       2.00006             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           327            49       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             1            92             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246753.4552710
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8548           347       13.1735       26.3467        141.59       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00187 [-1.002,-1.002,1.998]      -1.00187       1.99821             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           273            68       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            62             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579246767.6549630
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8569           204       13.1735       26.3467       141.665       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00371 [-1.004,-1.004,1.996]      -1.00371       1.99635             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           164            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            12            45             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246781.7041571
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8628            59       13.1735       26.3467        141.74       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.00556 [-1.006,-1.006,1.994]      -1.00556       1.99449             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            49            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            30             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246795.8990719
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8708            36       13.1735       26.3467       141.815       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00741 [-1.007,-1.007,1.993]      -1.00741       1.99263             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            32             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            20             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.5    1579246809.9001451
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8670            33       13.1735       26.3467        141.89       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00925 [-1.009,-1.009,1.991]      -1.00925       1.99076             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            24             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            10             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.499    1579246824.0991421
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8444            33       13.1735       26.3467       141.965       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01109 [-1.011,-1.011,1.989]      -1.01109       1.98889             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            23             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            22             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246838.0969090
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8532            27       13.1735       26.3467        142.04       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01293 [-1.013,-1.013,1.987]      -1.01293       1.98702             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            20             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579246852.3453989
                    N/A           N/A           N/A           N/A       32.5019            10         1.559          8553            21       13.1735       26.3467       142.115       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01477 [-1.015,-1.015,1.985]      -1.01477       1.98514             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            20             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            15             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579246866.3935549
#BT7:END	TYPE= FP	FIT_P1= 28.801305	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 376.559580	FIT_P5= 141.530245	FIT_P6= 0.241099
