#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845593
#Date        2020-01-16 12:35:43 EST
#InstrName   BT7
#Epoch       1579196143.36
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=3.0:Range=A4=54.4429 0.15:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=117.212 0.075:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       52.9429             3         1.535          3355            11       13.1735       26.3467       116.462       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000464201 [0.000,0.000,3.898]   0.000464201       3.89787             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            10             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196149.1488731
                    N/A           N/A           N/A           N/A       53.0928             3         1.535          3252            17       13.1735       26.3467       116.537       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000448523 [0.000,0.000,3.908]   0.000448523        3.9081             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            11             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             3             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196157.1465249
                    N/A           N/A           N/A           N/A       53.2429             3         1.535          3211            17       13.1735       26.3467       116.612       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000456937 [0.000,0.000,3.918]   0.000456937       3.91835             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            14             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            14             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196165.4227350
                    N/A           N/A           N/A           N/A       53.3928             3         1.535          3395            32       13.1735       26.3467       116.687       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000465386 [0.000,0.000,3.929]   0.000465386       3.92857             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            21             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196173.3927031
                    N/A           N/A           N/A           N/A       53.5425             3         1.535          3267            55       13.1735       26.3467       116.762       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000464148 [0.000,0.000,3.939]   0.000464148       3.93877             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            46             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            30             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196181.6680930
                    N/A           N/A           N/A           N/A       53.6929             3         1.535          3356           103       13.1735       26.3467       116.837       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000450719 [0.000,0.000,3.949]   0.000450719       3.94902             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            93             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            37             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196189.7458670
                    N/A           N/A           N/A           N/A       53.8425             3         1.535          3315           129       13.1735       26.3467       116.912       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000456752 [0.000,0.000,3.959]   0.000456752        3.9592             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           106            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            26             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196197.7887170
                    N/A           N/A           N/A           N/A       53.9927             3         1.535          3232           150       13.1735       26.3467       116.987       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000462814 [0.000,0.000,3.969]   0.000462814       3.96942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           121            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            31             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196205.8403461
                    N/A           N/A           N/A           N/A       54.1428             3         1.535          3243           179       13.1735       26.3467       117.062       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000476266 [0.000,0.000,3.980]   0.000476266       3.97962             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           147            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            47             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196213.8913500
                    N/A           N/A           N/A           N/A        54.293             3         1.535          3290           205       13.1735       26.3467       117.137       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000472548 [0.000,0.000,3.990]   0.000472548       3.98982             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           176            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            52             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.535 1.499    1579196221.9375451
                    N/A           N/A           N/A           N/A       54.4429             3         1.536          3352           236       13.1735       26.3467       117.212       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000471269 [0.000,0.000,4.000]   0.000471269             4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           192            36       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            44             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.536 1.499    1579196230.2373180
                    N/A           N/A           N/A           N/A       54.5932             3         1.536          3261           200       13.1735       26.3467       117.287       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000479879 [0.000,0.000,4.010]   0.000479879       4.01019             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           168            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            54             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.536 1.499    1579196238.3337951
                    N/A           N/A           N/A           N/A       54.7422             3         1.536          3378           213       13.1735       26.3467       117.362       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000466187 [0.000,0.000,4.020]   0.000466187       4.02029             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           154            55       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             8            65             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.536 1.499    1579196246.3838370
                    N/A           N/A           N/A           N/A       54.8928             3         1.536          3275           195       13.1735       26.3467       117.437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000472329 [0.000,0.000,4.030]   0.000472329       4.03049             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           161            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            92             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.536 1.499    1579196254.4353080
                    N/A           N/A           N/A           N/A       55.0427             3         1.536          3262           143       13.1735       26.3467       117.512       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000466023 [0.000,0.000,4.041]   0.000466023       4.04064             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0           103            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            80             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.536 1.499    1579196262.5340979
                    N/A           N/A           N/A           N/A       55.1926             3         1.536          3186           147       13.1735       26.3467       117.587       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000464678 [0.000,0.000,4.051]   0.000464678       4.05078             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0           114            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            88             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.536 1.499    1579196270.5833290
                    N/A           N/A           N/A           N/A        55.343             3         1.536          3287            96       13.1735       26.3467       117.662       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000480865 [0.000,0.000,4.061]   0.000480865       4.06095             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            60            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            95             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196278.5798080
                    N/A           N/A           N/A           N/A       55.4932             3         1.536          3328            62       13.1735       26.3467       117.737       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000487075 [0.000,0.000,4.071]   0.000487075        4.0711             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            41            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            69             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196286.6324351
                    N/A           N/A           N/A           N/A       55.6423             3         1.536          3300            55       13.1735       26.3467       117.812       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000460563 [0.000,0.000,4.081]   0.000460563       4.08116             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            45            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            65             0             0             1             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196294.6877220
                    N/A           N/A           N/A           N/A       55.7927             3         1.536          3310            40       13.1735       26.3467       117.887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00048189 [0.000,0.000,4.091]    0.00048189       4.09131             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            30             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            63             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196302.6906240
                    N/A           N/A           N/A           N/A       55.9426             3         1.536          3349            26       13.1735       26.3467       117.962       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   0.000475473 [0.000,0.000,4.101]   0.000475473       4.10142             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            57             0             0             0             0             1             0       24.9975        9.9949 1.499 1.5 5.5 1.536 1.499    1579196310.9643021
#BT7:END	TYPE= FP	FIT_P1= 1.197942	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 219.922166	FIT_P5= 54.545997	FIT_P6= 1.476116
