#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845718
#Date        2020-01-17 03:55:51 EST
#InstrName   BT7
#Epoch       1579251351.34
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=148.031 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=89.5363749871 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8463          1150       13.1735       26.3467       147.431       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.955512 [-0.956,-0.956,6.014]     -0.955512       6.01446             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           936           181       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            30           335             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251364.4922111
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8634          1187       13.1735       26.3467       147.506       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858     -0.961093 [-0.961,-0.961,6.013]     -0.961093       6.01268             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           962           202       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             1            44           355             5             0             0             1             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.5    1579251378.7389090
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8613          1145       13.1735       26.3467       147.581       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.966665 [-0.967,-0.967,6.011]     -0.966665       6.01089             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            38           926           181       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            39           339             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251392.7369680
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8521          1194       13.1735       26.3467       147.656       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.972228 [-0.972,-0.972,6.009]     -0.972228        6.0091             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            39           982           173       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            37           412             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251406.9360490
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8699          1201       13.1735       26.3467       147.731       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.977766 [-0.978,-0.978,6.007]     -0.977766        6.0073             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            42           942           217       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             3            36           357             2             1             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251420.9873841
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8634          1097       13.1735       26.3467       147.806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.983341 [-0.983,-0.983,6.005]     -0.983341       6.00548             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            35           898           164       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            35           346             4             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251435.1837220
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8691          1179       13.1735       26.3467       147.881       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.988913 [-0.989,-0.989,6.004]     -0.988913       6.00365             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           963           176       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            41           362             7             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579251449.1804531
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8582          1241       13.1735       26.3467       147.956       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.994447 [-0.994,-0.994,6.002]     -0.994447       6.00182             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            68           999           174       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            43           383             5             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251463.3914931
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8662          1289       13.1735       26.3467       148.031       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00001 [-1.000,-1.000,6.000]      -1.00001       5.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            50          1046           193       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            37           389             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251477.3889501
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8590          1243       13.1735       26.3467       148.106       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00554 [-1.006,-1.006,5.998]      -1.00554       5.99812             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            44           995           204       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            45           353             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251491.6298540
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8386          1217       13.1735       26.3467       148.181       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01112 [-1.011,-1.011,5.996]      -1.01112       5.99625             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            28           985           204       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            41           380             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251505.6364760
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8813          1134       13.1735       26.3467       148.256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01666 [-1.017,-1.017,5.994]      -1.01666       5.99437             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            36           922           176       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            40           331             3             1             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579251519.8339159
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8584          1164       13.1735       26.3467       148.331       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.0222 [-1.022,-1.022,5.992]       -1.0222       5.99249             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            47           937           180       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            39           326             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251533.8314061
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8722          1131       13.1735       26.3467       148.406       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.02775 [-1.028,-1.028,5.991]      -1.02775       5.99059             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            46           913           172       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            37           364             5             2             1             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579251548.0307000
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8324          1111       13.1735       26.3467       148.481       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.0333 [-1.033,-1.033,5.989]       -1.0333       5.98868             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            39           911           161       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            35           353             2             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251562.0291600
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8552          1115       13.1735       26.3467       148.556       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.03885 [-1.039,-1.039,5.987]      -1.03885       5.98676             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            31           903           181       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             2            40           358             1             0             1             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251576.5772200
                    N/A           N/A           N/A           N/A       89.5364            10         1.559          8559          1124       13.1735       26.3467       148.631       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.04438 [-1.044,-1.044,5.985]      -1.04438       5.98484             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            31           922           171       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            38           338             3             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251590.5760341
#BT7:END	TYPE= FP	FIT_P1= 1146.303988	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 141.560378	FIT_P5= 148.043989	FIT_P6= 0.215935
