#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845486
#Date        2020-01-14 15:53:00 EST
#InstrName   BT7
#Epoch       1579035180.18
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=99.6534 0.25:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.3064            10         14112            91       20.5885        41.177       97.6535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0102424 [0.010,0.010,0.999]     0.0102424      0.999377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            17            69             5        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             2             0            70           444            19             0             1             2             0             0       39.9962       29.9974    1579035191.0872741
                    N/A           N/A           N/A           N/A       19.3064            10         14099            76       20.5885        41.177       97.9034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00896286 [0.009,0.009,1.000]    0.00896286      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            19            50             7        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             1             1            55           411            16             1             1             1             0             0       39.9962       29.9974    1579035203.3873069
                    N/A           N/A           N/A           N/A       19.3064            10         14002            89       20.5885        41.177       98.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00768262 [0.008,0.008,1.000]    0.00768262      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            18            63             8        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             1             0             2            52           438            14             1             2             1             0             0       39.9962       29.9974    1579035215.6865940
                    N/A           N/A           N/A           N/A       19.3064            10         14225            83       20.5885        41.177       98.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             2             0           205          14.7          14.7             A           OUT             0        47.461    0.00640326 [0.006,0.006,1.000]    0.00640326      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            25            48            10        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             1             3             1             0            58           424            23             3             4             1             0             0       39.9962       29.9974    1579035227.9842041
                    N/A           N/A           N/A           N/A       19.3064            10         14149           101       20.5885        41.177       98.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             1             0           205          14.7          14.7             A           OUT             0        47.461    0.00511968 [0.005,0.005,1.000]    0.00511968      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            75            10        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             1             2            50           390            14             4             1             2             0             0       39.9962       29.9974    1579035240.2608800
                    N/A           N/A           N/A           N/A       19.3064            10         14072            74       20.5885        41.177       98.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461    0.00384215 [0.004,0.004,1.000]    0.00384215        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            54             8        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             1             0             3            52           442            19             2             4             4             2             0       39.9962       29.9974    1579035252.5590789
                    N/A           N/A           N/A           N/A       19.3064            10         14026            96       20.5885        41.177       99.1536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00255943 [0.003,0.003,1.000]    0.00255943      0.999948             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            23            65             8        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             0             1            69           413            17             1             1             0             1             0       39.9962       29.9974    1579035264.8812830
                    N/A           N/A           N/A           N/A       19.3064            10         14247            71       20.5885        41.177       99.4034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00127973 [0.001,0.001,1.000]    0.00127973      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            49            12        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             1             0             0             3            59           436            14             2             0             1             2             0       39.9962       29.9974    1579035277.1783531
                    N/A           N/A           N/A           N/A       19.3064            10         14338            86       20.5885        41.177       99.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461  -2.56151e-06 [-0.000,-0.000,1.000]  -2.56151e-06      0.999986             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            25            55             6        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             1             2            52           432            24             1             1             1             1             0       39.9962       29.9974    1579035289.3548391
                    N/A           N/A           N/A           N/A       19.3064            10         14094            94       20.5885        41.177       99.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00128126 [-0.001,-0.001,1.000]   -0.00128126      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            22            66             6        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             0             1            54           380            23             1             0             1             1             0       39.9962       29.9974    1579035301.6779339
                    N/A           N/A           N/A           N/A       19.3064            10         14213            81       20.5885        41.177       100.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00256352 [-0.003,-0.003,1.000]   -0.00256352      0.999947             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            63             6        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             1             0             1             1            49           447            26             4             3             1             0             0       39.9962       29.9974    1579035313.9226689
                    N/A           N/A           N/A           N/A       19.3064            10         14123            80       20.5885        41.177       100.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00384215 [-0.004,-0.004,1.000]   -0.00384215        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            61             8        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             0             0            51           459            23             2             1             0             1             0       39.9962       29.9974    1579035326.2235639
                    N/A           N/A           N/A           N/A       19.3064            10         14162            85       20.5885        41.177       100.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00512532 [-0.005,-0.005,1.000]   -0.00512532      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            20            56             9        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             1             2            54           439            21             2             2             0             0             0       39.9962       29.9974    1579035338.5228879
                    N/A           N/A           N/A           N/A       19.3064            10         14125            89       20.5885        41.177       100.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0064048 [-0.006,-0.006,1.000]    -0.0064048      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            20            64             5        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             0             0            54           395            13             2             5             0             0             0       39.9962       29.9974    1579035350.8727000
                    N/A           N/A           N/A           N/A       19.3064            10         14084            96       20.5885        41.177       101.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00768518 [-0.008,-0.008,1.000]   -0.00768518      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            24            63             9        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             1             3             0             0            51           380            17             2             2             0             0             0       39.9962       29.9974    1579035363.1682820
                    N/A           N/A           N/A           N/A       19.3064            10         14087            89       20.5885        41.177       101.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0089644 [-0.009,-0.009,1.000]    -0.0089644      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            20            63             6        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             1             1             2             1            57           432            23             2             3             2             1             0       39.9962       29.9974    1579035375.4176970
                    N/A           N/A           N/A           N/A       19.3064            10         13927            92       20.5885        41.177       101.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461    -0.0102465 [-0.010,-0.010,0.999]    -0.0102465      0.999376             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            17            62            13        41.177             0       99.6535        0.7879             0        1.8503       -0.0001             0             0             0             0            44           440            27             2             0             0             0             0       39.9962       29.9974    1579035387.7173550
#BT7:END	TYPE= FP	FIT_P1= 91.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -20.500000	FIT_P5= 99.403400	FIT_P6= 1.847617
