#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845616
#Date        2020-01-16 16:29:46 EST
#InstrName   BT7
#Epoch       1579210186.3
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=27.6804 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=28.8350912565 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         32136            97       13.1735       26.3467       26.6804       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50594 [1.506,1.506,0.463]       1.50594      0.462899             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            76            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            72             1             1             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579210219.4488010
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31714           120       13.1735       26.3467       26.7303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50566 [1.506,1.506,0.465]       1.50566      0.464754             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            87            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            74             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579210253.4454300
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31599           108       13.1735       26.3467       26.7804       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50537 [1.505,1.505,0.467]       1.50537      0.466615             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            88            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            71             0             1             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579210287.9942491
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         32140            92       13.1735       26.3467       26.8303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.50508 [1.505,1.505,0.468]       1.50508      0.468469             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            76            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            78             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579210322.0385871
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31818           106       13.1735       26.3467       26.8806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50479 [1.505,1.505,0.470]       1.50479      0.470338             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            79            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            71             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579210355.9848471
                    N/A           N/A           N/A           N/A       28.8352            30         1.544         31872            90       13.1735       26.3467       26.9303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.5045 [1.505,1.505,0.472]        1.5045      0.472184             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            72            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            74             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579210389.9302361
                    N/A           N/A           N/A           N/A       28.8352            30         1.544         31636           101       13.1735       26.3467       26.9806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50421 [1.504,1.504,0.474]       1.50421      0.474051             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            80            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            71             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579210423.9237630
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31578           111       13.1735       26.3467       27.0303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50392 [1.504,1.504,0.476]       1.50392      0.475896             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            89            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            87             0             1             0             1             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579210457.8741381
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         32016            83       13.1735       26.3467       27.0804       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50362 [1.504,1.504,0.478]       1.50362      0.477756             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            67            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            81             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579210491.8703370
                    N/A           N/A           N/A           N/A       28.8352            30         1.544         31587           100       13.1735       26.3467       27.1302       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50333 [1.503,1.503,0.480]       1.50333      0.479604             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            75            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            73             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.544 1.5    1579210525.8679030
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31959           108       13.1735       26.3467       27.1805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50303 [1.503,1.503,0.481]       1.50303       0.48147             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            83            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            87             1             1             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210560.2148581
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31877            80       13.1735       26.3467       27.2302       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50273 [1.503,1.503,0.483]       1.50273      0.483314             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            66            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             5            60             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210594.2090931
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31901           113       13.1735       26.3467       27.2806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50243 [1.502,1.502,0.485]       1.50243      0.485183             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            83            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            55             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.499    1579210628.5064421
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31953           120       13.1735       26.3467       27.3303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50213 [1.502,1.502,0.487]       1.50213      0.487026             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            98            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            64             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210662.5546100
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         32025           116       13.1735       26.3467       27.3805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50183 [1.502,1.502,0.489]       1.50183      0.488887             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            89            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            76             2             2             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.499    1579210696.5481610
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31868           131       13.1735       26.3467       27.4303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50153 [1.502,1.502,0.491]       1.50153      0.490733             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           108            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            79             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210730.4982679
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31975           174       13.1735       26.3467       27.4805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50122 [1.501,1.501,0.493]       1.50122      0.492593             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           133            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             3           105             3             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210764.6420600
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         32134           188       13.1735       26.3467       27.5303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50092 [1.501,1.501,0.494]       1.50092      0.494438             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           148            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           122             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210798.6377971
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31845           276       13.1735       26.3467       27.5805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50061 [1.501,1.501,0.496]       1.50061      0.496298             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           236            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3           119             3             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210832.6315939
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31705           358       13.1735       26.3467       27.6303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50031 [1.500,1.500,0.498]       1.50031      0.498142             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           270            62       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             1             9           137             0             5             0             1             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210866.6821871
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         32111           371       13.1735       26.3467       27.6806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858           1.5 [1.500,1.500,0.500]           1.5      0.500005             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           298            63       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             6           139             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210900.2763231
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31874           381       13.1735       26.3467       27.7303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49969 [1.500,1.500,0.502]       1.49969      0.501845             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           307            63       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            15           139             0             0             1             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210934.2738509
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31947           369       13.1735       26.3467       27.7804       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.49938 [1.499,1.499,0.504]       1.49938      0.503699             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           277            87       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             7           110             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579210968.1703999
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31993           226       13.1735       26.3467       27.8303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49907 [1.499,1.499,0.506]       1.49907      0.505546             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           172            46       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            89             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579211002.1671360
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31991           139       13.1735       26.3467       27.8805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858       1.49876 [1.499,1.499,0.507]       1.49876      0.507403             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           104            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            83             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579211036.5107911
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         32157           117       13.1735       26.3467       27.9303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49844 [1.498,1.498,0.509]       1.49844      0.509245             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            85            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            70             1             0             1             2             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579211070.4600949
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31835           114       13.1735       26.3467       27.9805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.49813 [1.498,1.498,0.511]       1.49813      0.511101             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            88            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             7            68             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579211104.4061971
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31930           100       13.1735       26.3467       28.0304       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858       1.49781 [1.498,1.498,0.513]       1.49781      0.512946             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            85            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            67             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579211138.3048451
                    N/A           N/A           N/A           N/A       28.8352            30         1.545         31978            87       13.1735       26.3467       28.0804       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.4975 [1.497,1.497,0.515]        1.4975      0.514795             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            65            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            56             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.545 1.499    1579211172.2987449
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31989            96       13.1735       26.3467       28.1302       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49718 [1.497,1.497,0.517]       1.49718      0.516635             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            81            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            74             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.546 1.499    1579211206.3456631
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31906           115       13.1735       26.3467       28.1805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49686 [1.497,1.497,0.518]       1.49686      0.518494             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            83            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             3            78             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 6.0 1.546 1.499    1579211240.3420961
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31651            97       13.1735       26.3467       28.2304       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49654 [1.497,1.497,0.520]       1.49654      0.520337             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            77            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            70             2             0             1             1             0             0       24.9975        9.9949 1.499 1.5 6.0 1.546 1.499    1579211274.3367341
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         32012           110       13.1735       26.3467       28.2805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49621 [1.496,1.496,0.522]       1.49621      0.522188             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            92            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            70             2             2             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211308.2338040
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31702           114       13.1735       26.3467       28.3304       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858       1.49589 [1.496,1.496,0.524]       1.49589       0.52403             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            90            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            80             1             0             1             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211342.2231770
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31776           102       13.1735       26.3467       28.3805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49557 [1.496,1.496,0.526]       1.49557       0.52588             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            83            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            67             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211376.1778979
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         32039           114       13.1735       26.3467       28.4302       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49525 [1.495,1.495,0.528]       1.49525      0.527714             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            91            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            80             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.546 1.499    1579211410.1782961
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         32056           103       13.1735       26.3467       28.4804       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49492 [1.495,1.495,0.530]       1.49492      0.529567             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            90            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2             2            65             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.5 1.546 1.499    1579211444.1723349
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31744            97       13.1735       26.3467       28.5302       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49459 [1.495,1.495,0.531]       1.49459      0.531404             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            79            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            73             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211477.7660611
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         32094            93       13.1735       26.3467       28.5805       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49426 [1.494,1.494,0.533]       1.49426       0.53326             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            66            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            66             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.5    1579211511.7639501
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31729           104       13.1735       26.3467       28.6302       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.49393 [1.494,1.494,0.535]       1.49393      0.535092             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            73            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            67             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211545.7123139
                    N/A           N/A           N/A           N/A       28.8352            30         1.546         31798           111       13.1735       26.3467       28.6806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.4936 [1.494,1.494,0.537]        1.4936      0.536951             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            90            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            79             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211579.7069030
#BT7:END	TYPE= FP	FIT_P1= 101.935400	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 296.947510	FIT_P5= 27.691300	FIT_P6= 0.254637
