#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847490
#Date        2020-03-07 06:44:51 EST
#InstrName   BT7
#Epoch       1583581491.12
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=54.3958 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=117.198 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       52.3955             5        0.3831          6331            13       13.1735       26.3467       116.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.46981e-05 [-0.000,-0.000,3.863]  -4.46981e-05       3.86349             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1             6             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            10             1             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581500.2365830
                    N/A           N/A           N/A           N/A        52.595             5        0.3831          6227             9       13.1735       26.3467       116.298       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.23615e-05 [-0.000,-0.000,3.877]  -4.23615e-05       3.87715             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1             5             3       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             0            10             0             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581512.6379831
                    N/A           N/A           N/A           N/A       52.7952             5        0.3831          6177            17       13.1735       26.3467       116.398       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.72109e-05 [-0.000,-0.000,3.891]  -4.72109e-05       3.89085             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            10             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            14             0             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581525.0326080
                    N/A           N/A           N/A           N/A       52.9951             5        0.3831          6176            20       13.1735       26.3467       116.498       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -5.45032e-05 [-0.000,-0.000,3.905]  -5.45032e-05       3.90452             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            10             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2            16             3             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581537.4326000
                    N/A           N/A           N/A           N/A       53.1968             5        0.3831          6246            25       13.1735       26.3467       116.598       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -3.8184e-06 [-0.000,-0.000,3.918]   -3.8184e-06        3.9183             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21             4       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            26             2             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581549.7845931
                    N/A           N/A           N/A           N/A        53.395             5        0.3831          6233            54       13.1735       26.3467       116.698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.74032e-05 [-0.000,-0.000,3.932]  -4.74032e-05       3.93183             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            39            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            43             0             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581562.1822250
                    N/A           N/A           N/A           N/A       53.5955             5        0.3831          6268            71       13.1735       26.3467       116.798       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.01632e-05 [-0.000,-0.000,3.946]  -4.01632e-05       3.94551             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7            55             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             0            45             3             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581574.5280950
                    N/A           N/A           N/A           N/A       53.7957             5        0.3831          6371           108       13.1735       26.3467       116.898       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858  -3.04295e-05 [-0.000,-0.000,3.959]  -3.04295e-05       3.95915             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            93            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            64             0             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581586.9300981
                    N/A           N/A           N/A           N/A       53.9951             5        0.3831          6467           138       13.1735       26.3467       116.998       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.02399e-05 [-0.000,-0.000,3.973]  -4.02399e-05       3.97272             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           112            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            66             0             1             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581599.3271770
                    N/A           N/A           N/A           N/A        54.196             5        0.3831          6310           164       13.1735       26.3467       117.098       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -2.7979e-05 [-0.000,-0.000,3.986]   -2.7979e-05       3.98639             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           135            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             0            59             0             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581611.6745219
                    N/A           N/A           N/A           N/A       54.3958             5        0.3831          6273           156       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -3.29116e-05 [-0.000,-0.000,4.000]  -3.29116e-05       3.99996             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           122            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            62             1             0             0             1             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581624.0232611
                    N/A           N/A           N/A           N/A       54.5952             5        0.3831          6470           197       13.1735       26.3467       117.298       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858  -3.78776e-05 [-0.000,-0.000,4.014]  -3.78776e-05        4.0135             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           158            36       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1            54             1             0             0             0             0             0 0.383 0.0 6.5 0.383 0.383 0.383    1583581636.4254529
                    N/A           N/A           N/A           N/A       54.7954             5        0.3831          6412           155       13.1735       26.3467       117.398       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858  -4.28771e-05 [-0.000,-0.000,4.027]  -4.28771e-05       4.02708             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           125            30       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             0            54             0             0             0             1             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581648.8302410
                    N/A           N/A           N/A           N/A       54.9954             5        0.3831          6393            96       13.1735       26.3467       117.498       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.29231e-05 [-0.000,-0.000,4.041]  -4.29231e-05       4.04064             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            69            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            56             0             1             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581661.2312911
                    N/A           N/A           N/A           N/A        55.196             5         0.383          6179            73       13.1735       26.3467       117.598       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -2.29554e-05 [-0.000,-0.000,4.054]  -2.29554e-05       4.05422             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            60            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            61             0             0             0             0             0             0 0.383 0.0 6.5 0.383 0.383 0.383    1583581673.5823669
                    N/A           N/A           N/A           N/A        55.396             5        0.3831          6323            45       13.1735       26.3467       117.698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858  -2.79546e-05 [-0.000,-0.000,4.068]  -2.79546e-05       4.06775             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            34            11       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            45             1             0             0             0             0             0 0.383 0.0 6.5 0.3831 0.3831 0.383    1583581685.9254179
                    N/A           N/A           N/A           N/A       55.5952             5        0.3831          6310            33       13.1735       26.3467       117.798       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858  -4.80973e-05 [-0.000,-0.000,4.081]  -4.80973e-05       4.08121             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            27             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             0            37             1             0             0             0             0             0 0.383 0.0 6.5 0.3831 0.383 0.383    1583581698.3286109
                    N/A           N/A           N/A           N/A       55.7957             5         0.383          6265            17       13.1735       26.3467       117.898       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -3.5526e-05 [-0.000,-0.000,4.095]   -3.5526e-05       4.09475             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            11             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            42             1             0             0             0             0             0 0.383 0.0 6.5 0.383 0.383 0.383    1583581710.7276480
                    N/A           N/A           N/A           N/A       55.9956             5        0.3831          6239            17       13.1735       26.3467       117.998       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -2.79412e-05 [-0.000,-0.000,4.108]  -2.79412e-05       4.10824             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            16             1       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            25             1             0             1             0             0             0 0.383 0.0 6.5 0.383 0.383 0.383    1583581723.1196170
                    N/A           N/A           N/A           N/A       56.1963             5         0.383          6451            14       13.1735       26.3467       118.098       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -2.03064e-05 [-0.000,-0.000,4.122]  -2.03064e-05       4.12177             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            13             1       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            21             1             0             0             0             0             0 0.3831 0.0 6.5 0.3831 0.3831 0.3831    1583581735.5228920
                    N/A           N/A           N/A           N/A       56.3962             5        0.3831          6301            13       13.1735       26.3467       118.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -2.28285e-05 [-0.000,-0.000,4.135]  -2.28285e-05       4.13523             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             7             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            12             0             0             0             0             0             0 0.383 0.0 6.5 0.383 0.383 0.383    1583581747.8728909
#BT7:END	TYPE= FP	FIT_P1= 11.875247	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 166.038088	FIT_P5= 54.404846	FIT_P6= 1.332530
