#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845465
#Date        2020-01-14 13:33:41 EST
#InstrName   BT7
#Epoch       1579026821.17
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=SmplLTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       52.2742             5         16202           115       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            18            86            11        41.177             0       116.137            -4             0       -7.4999       -0.0001             0             1             0             5           370           705           178             3             3             0             2             0       39.9962       29.9974    1579026826.9382961
                    N/A           N/A           N/A           N/A       52.2742             5         16507           123       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            22            95             6        41.177             0       116.137          -3.5             0       -7.4999       -0.0001             0             3             2             1           368           710           184             0             1             0             0             0       39.9962       29.9974    1579026836.0673180
                    N/A           N/A           N/A           N/A       52.2742             5         16331           129       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20           101             8        41.177             0       116.137            -3             0       -7.4999       -0.0001             0             0             2             5           397           756           174             6             0             0             2             0       39.9962       29.9974    1579026845.3377249
                    N/A           N/A           N/A           N/A       52.2742             5         16466           107       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20            73            14        41.177             0       116.137          -2.5             0       -7.4999       -0.0001             1             0             0             5           397           738           188             5             2             0             0             0       39.9962       29.9974    1579026854.5136180
                    N/A           N/A           N/A           N/A       52.2742             5         16354           117       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20            87            10        41.177             0       116.137            -2             0       -7.4999       -0.0001             2             0             1            10           405           692           185             5             1             0             0             0       39.9962       29.9974    1579026863.7861249
                    N/A           N/A           N/A           N/A       52.2742             5         16178           138       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            19           100            19        41.177             0       116.137          -1.5             0       -7.4999       -0.0001             0             0             1             2           350           667           180             1             1             2             1             0       39.9962       29.9974    1579026872.9832880
                    N/A           N/A           N/A           N/A       52.2742             5         16476            94       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            17            67            10        41.177             0       116.137            -1             0       -7.4999       -0.0001             2             1             2             8           395           640           166             4             2             1             0             0       39.9962       29.9974    1579026882.2833300
                    N/A           N/A           N/A           N/A       52.2742             5         16369           129       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            13           104            12        41.177             0       116.137          -0.5             0       -7.4999       -0.0001             0             1             2             3           367           648           192             6             3             0             0             0       39.9962       29.9974    1579026891.4824891
                    N/A           N/A           N/A           N/A       52.2742             5         16323           116       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            18            86            12        41.177             0       116.137             0             0       -7.4999       -0.0001             0             2             1             4           390           678           162             3             1             1             0             0       39.9962       29.9974    1579026900.7817450
                    N/A           N/A           N/A           N/A       52.2742             5         16337           112       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            22            78            12        41.177             0       116.137           0.5             0       -7.4999       -0.0001             0             0             0             6           376           686           186             4             1             0             0             0       39.9962       29.9974    1579026909.9811480
                    N/A           N/A           N/A           N/A       52.2742             5         16369           112       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            10            91            11        41.177             0       116.137             1             0       -7.4999       -0.0001             1             0             0             3           413           709           194             4             2             1             0             0       39.9962       29.9974    1579026919.2811611
                    N/A           N/A           N/A           N/A       52.2742             5         16628           120       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            23            88             9        41.177             0       116.137           1.5             0       -7.4999       -0.0001             0             1             0             4           382           683           193             0             1             0             1             0       39.9962       29.9974    1579026928.4277661
                    N/A           N/A           N/A           N/A       52.2742             5         16474           110       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            22            77            11        41.177             0       116.137             2             0       -7.4999       -0.0001             1             0             1             6           360           694           200             4             3             2             0             0       39.9962       29.9974    1579026937.6775301
                    N/A           N/A           N/A           N/A       52.2742             5         16369           104       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            17            80             7        41.177             0       116.137           2.5             0       -7.4999       -0.0001             0             0             1             5           379           669           190             9             3             0             1             0       39.9962       29.9974    1579026946.8784239
                    N/A           N/A           N/A           N/A       52.2742             5         16115           106       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            23            72            11        41.177             0       116.137             3             0       -7.4999       -0.0001             0             0             0             8           356           654           173             4             1             0             2             0       39.9962       29.9974    1579026956.1766300
                    N/A           N/A           N/A           N/A       52.2742             5         16396           111       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            15            85            11        41.177             0       116.137           3.5             0       -7.4999       -0.0001             0             0             0             3           371           665           170             1             1             0             1             0       39.9962       29.9974    1579026965.3739431
                    N/A           N/A           N/A           N/A       52.2742             5         16257           124       20.5885        41.177       75.7166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499989 [0.500,0.500,2.000]      0.499989       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            22            89            13        41.177             0       116.137             4             0       -7.4999       -0.0001             1             0             0             3           384           680           179             1             1             0             0             0       39.9962       29.9974    1579026974.7029150
#BT7:END	TYPE= FP	FIT_P1= 119.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -25.500000	FIT_P5= -1.000000	FIT_P6= 4.225742
