#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845555
#Date        2020-01-15 21:59:37 EST
#InstrName   BT7
#Epoch       1579143577.75
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=43.877 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.58855 0:Range=A2=41.1771 0:Range=A4=17.2260365343 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       17.2261            30         1.529         46768           201       20.5885       41.1771       42.8769       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             2             0           205          14.7       14.6999             A            IN             0        47.461      0.495973 [0.496,0.496,0.478]      0.495973       0.47783             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           167            17        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            30           122            19             1             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.529 1.523    1579143611.0264320
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46674           187       20.5885       41.1771       42.9272       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.495676 [0.496,0.496,0.478]      0.495676      0.478446             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           161            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             5            27           101            19             1             0             1             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143645.0214810
                    N/A           N/A           N/A           N/A       17.2261            30         1.529         46487           195       20.5885       41.1771       42.9771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.495381 [0.495,0.495,0.479]      0.495381      0.479056             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           167            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             0             1            30            89            18             1             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.529 1.523    1579143679.0686369
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46459           174       20.5885       41.1771       43.0271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.495085 [0.495,0.495,0.480]      0.495085      0.479667             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           148            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            37            90             8             2             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143713.2145269
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46353           204       20.5885       41.1771        43.077       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             2             0           205          14.7       14.6999             A            IN             0        47.461       0.49479 [0.495,0.495,0.480]       0.49479      0.480277             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            27           162            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             4            38           108            17             1             0             1             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143747.2101741
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46636           163       20.5885       41.1771       43.1271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.494493 [0.494,0.494,0.481]      0.494493      0.480889             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11           141            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            28           103            19             1             0             0             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143781.4569449
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46493           218       20.5885       41.1771       43.1771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.494196 [0.494,0.494,0.481]      0.494196      0.481499             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            21           181            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             3            44           121            15             0             0             0             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143815.4533830
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46966           183       20.5885       41.1771       43.2271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.493898 [0.494,0.494,0.482]      0.493898      0.482108             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           153            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            22           109            11             1             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143849.4903369
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46313           165       20.5885       41.1771       43.2771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.493601 [0.494,0.494,0.483]      0.493601      0.482718             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           138            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             4            39            98            15             0             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143883.4963620
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46725           204       20.5885       41.1771       43.3271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.493303 [0.493,0.493,0.483]      0.493303      0.483327             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            28           153            23        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            32           119            15             0             0             0             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143917.4439869
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46435           185       20.5885       41.1771        43.377       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             2             0           205          14.7       14.6999             A            IN             0        47.461      0.493005 [0.493,0.493,0.484]      0.493005      0.483934             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           148            19        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             2             2            26           113            15             0             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143951.4402781
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         47009           230       20.5885       41.1771       43.4269       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.492707 [0.493,0.493,0.485]      0.492707      0.484541             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            28           184            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            43           103            15             0             2             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579143985.5841889
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46802           294       20.5885       41.1771       43.4771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.492406 [0.492,0.492,0.485]      0.492406      0.485151             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            52           218            24        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            30           182            26             0             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144019.5787640
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46811           325       20.5885       41.1771       43.5271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.492107 [0.492,0.492,0.486]      0.492107      0.485759             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            34           281            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3            31           222            27             1             0             0             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144053.6269460
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46871           308       20.5885       41.1771       43.5771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             0           205          14.7       14.6999             A            IN             0        47.461      0.491807 [0.492,0.492,0.486]      0.491807      0.486366             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            28           257            23        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             3             1            37           280            21             0             1             0             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144087.6744931
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46575           378       20.5885       41.1771       43.6271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             0           205          14.7       14.6999             A            IN             0        47.461      0.491506 [0.492,0.492,0.487]      0.491506      0.486973             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            22           329            27        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            30           271            17             0             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144121.7418540
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46856           432       20.5885       41.1771       43.6771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.491206 [0.491,0.491,0.488]      0.491206      0.487579             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            26           377            29        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            32           186            24             0             1             1             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144155.7886131
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46745           515       20.5885       41.1771        43.727       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.490905 [0.491,0.491,0.488]      0.490905      0.488184             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           460            37        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            32           145            21             0             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144189.7825310
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         47078           635       20.5885       41.1771        43.777       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.490604 [0.491,0.491,0.489]      0.490604       0.48879             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            24           580            31        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            37           207            19             0             0             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144223.7762189
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46800           659       20.5885       41.1771        43.827       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.490302 [0.490,0.490,0.489]      0.490302      0.489395             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            28           568            63        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            48           226            14             0             0             1             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144257.7727680
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46692           626       20.5885       41.1771       43.8771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.489999 [0.490,0.490,0.490]      0.489999      0.490001             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            22           507            97        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            25           246            17             0             0             2             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144291.7219501
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46746           490       20.5885       41.1771       43.9271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.489697 [0.490,0.490,0.491]      0.489697      0.490606             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            23           381            86        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             3            42           209            12             0             0             0             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144326.0185790
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46854           439       20.5885       41.1771        43.977       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.489394 [0.489,0.489,0.491]      0.489394      0.491209             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            21           349            69        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            36           221            17             0             1             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144359.9645450
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46585           469       20.5885       41.1771       44.0271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.489091 [0.489,0.489,0.492]      0.489091      0.491814             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           392            60        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            57           170            13             0             0             1             1             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144394.2618511
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46626           368       20.5885       41.1771       44.0769       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.488788 [0.489,0.489,0.492]      0.488788      0.492415             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           308            47        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             3            67           111            19             0             2             0             0             0       24.9975        9.9949 1.523 1.5 0.0 1.528 1.523    1579144428.2562079
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46648           275       20.5885       41.1771       44.1271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.488483 [0.488,0.488,0.493]      0.488483       0.49302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            23           219            33        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             4           100           102            17             0             0             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144462.2539189
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46815           217       20.5885       41.1771       44.1771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.488178 [0.488,0.488,0.494]      0.488178      0.493623             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16           178            23        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             2           150            95            23             0             1             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144496.2501791
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46920           214       20.5885       41.1771       44.2271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.487874 [0.488,0.488,0.494]      0.487874      0.494225             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            21           172            21        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             4           114            93            14             0             0             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144530.5430760
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46661           168       20.5885       41.1771       44.2771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.487568 [0.488,0.488,0.495]      0.487568      0.494827             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            23           132            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2           126           105            24             0             1             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144564.5399020
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46267           177       20.5885       41.1771       44.3271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.487263 [0.487,0.487,0.495]      0.487263      0.495428             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           143            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             0             4            75           100            20             2             1             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144598.5407240
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46428           167       20.5885       41.1771        44.377       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.486958 [0.487,0.487,0.496]      0.486958      0.496028             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           144             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            34           113            23             0             1             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144632.5282769
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46512           169       20.5885       41.1771       44.4271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.486651 [0.487,0.487,0.497]      0.486651       0.49663             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           143            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             0            43            77            19             2             0             0             1             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144666.5522971
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46562           158       20.5885       41.1771        44.477       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.486345 [0.486,0.486,0.497]      0.486345       0.49723             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           135             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            30           102            25             1             0             0             1             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144700.5970790
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46386           196       20.5885       41.1771       44.5271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.486037 [0.486,0.486,0.498]      0.486037      0.497831             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           161            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29            95            16             1             1             1             1             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144734.2448280
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46697           170       20.5885       41.1771        44.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.48573 [0.486,0.486,0.498]       0.48573      0.498429             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           135            22        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            30           100            18             1             0             1             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144768.2914410
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46707           198       20.5885       41.1771       44.6272       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.485421 [0.485,0.485,0.499]      0.485421      0.499031             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            21           163            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3            32            91            21             0             0             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144802.3376999
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46894           194       20.5885       41.1771        44.677       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.485114 [0.485,0.485,0.500]      0.485114      0.499627             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19           158            17        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            30           104            24             1             2             1             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144836.3850181
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46598           183       20.5885       41.1771       44.7269       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.484807 [0.485,0.485,0.500]      0.484807      0.500225             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19           148            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             3            30            77            26             0             0             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144870.3820641
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46804           162       20.5885       41.1771       44.7769       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.484498 [0.484,0.484,0.501]      0.484498      0.500823             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12           136            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             3            25            93            22             0             0             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144904.3734300
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46292           150       20.5885       41.1771        44.827       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.484188 [0.484,0.484,0.501]      0.484188      0.501422             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9           128            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3            30           109            15             1             0             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144938.3730011
                    N/A           N/A           N/A           N/A       17.2261            30         1.528         46988           179       20.5885       41.1771       44.8771       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.483878 [0.484,0.484,0.502]      0.483878       0.50202             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           153             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            22           100            17             0             1             0             0             0       24.9975        9.9949 1.522 1.5 0.0 1.528 1.522    1579144972.3697450
#BT7:END	TYPE= FP	FIT_P1= 180.632674	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 429.234458	FIT_P5= 43.829268	FIT_P6= 0.414997
