#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845580
#Date        2020-01-16 07:46:47 EST
#InstrName   BT7
#Epoch       1579178807.91
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     61
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=60.0:Range=A3=75.6926 0.05:Npts=61:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=21.8635841693 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153426           523       13.1735       26.3467       74.1927       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.527588 [0.528,0.528,1.481]      0.527588       1.48097             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            28           410            85       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             2             3           131           325            18             7             0             1             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579178870.7297671
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154734           490       13.1735       26.3467       74.2427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858      0.526674 [0.527,0.527,1.482]      0.526674       1.48162             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            25           377            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2           171           298            29             2             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579178935.1234901
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153904           533       13.1735       26.3467       74.2925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             3             0           205       34.9998       34.9999             A            IN             0        73.858      0.525763 [0.526,0.526,1.482]      0.525763       1.48226             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            29           418            86       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             5           149           311            16             1             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579178998.7625549
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153361           514       13.1735       26.3467       74.3427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.524844 [0.525,0.525,1.483]      0.524844       1.48291             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            34           392            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2           132           314            31             3             1             2             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179062.4611080
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153652           526       13.1735       26.3467       74.3923       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.523936 [0.524,0.524,1.484]      0.523936       1.48356             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            28           403            95       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             1             1             2           143           296            32             0             2             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179126.1523459
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154176           541       13.1735       26.3467       74.4426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.523015 [0.523,0.523,1.484]      0.523015       1.48421             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            31           413            97       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             1           152           290            20             0             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179189.8420630
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154061           527       13.1735       26.3467       74.4925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.522101 [0.522,0.522,1.485]      0.522101       1.48485             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            27           412            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             7           154           292            29             0             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179253.5398681
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154005           506       13.1735       26.3467       74.5427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.521181 [0.521,0.521,1.485]      0.521181        1.4855             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            25           405            76       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             5           153           307            27             0             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179317.5784700
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154848           496       13.1735       26.3467       74.5925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.520268 [0.520,0.520,1.486]      0.520268       1.48614             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            21           389            86       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1           135           319            19             2             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179381.2727361
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153789           496       13.1735       26.3467       74.6427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.519347 [0.519,0.519,1.487]      0.519347       1.48678             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            40           375            81       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0            13           144           307            32             2             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.526 1.503    1579179445.0348730
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154033           529       13.1735       26.3467       74.6924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.518435 [0.518,0.518,1.487]      0.518435       1.48742             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            34           407            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             2           170           292            23             1             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179508.7318959
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154718           529       13.1735       26.3467       74.7427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.517511 [0.518,0.518,1.488]      0.517511       1.48806             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            28           406            95       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             6           137           301            22             3             1             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179572.7742870
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154170           499       13.1735       26.3467       74.7925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             2           205       34.9998       34.9999             A            IN             0        73.858      0.516596 [0.517,0.517,1.489]      0.516596        1.4887             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            29           378            92       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             2           129           336            36             2             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179636.9187269
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154164           527       13.1735       26.3467       74.8428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.515672 [0.516,0.516,1.489]      0.515672       1.48934             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            23           414            90       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             6           159           301            23             1             0             3             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179700.7079771
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154624           547       13.1735       26.3467       74.8925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             2             1           205       34.9998       34.9999             A            IN             0        73.858      0.514758 [0.515,0.515,1.490]      0.514758       1.48997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            30           430            87       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             6           148           310            29             2             2             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179764.4011540
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154163           549       13.1735       26.3467       74.9427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858      0.513835 [0.514,0.514,1.491]      0.513835       1.49061             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            27           433            89       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             3           141           313            31             2             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179828.5990319
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154627           532       13.1735       26.3467       74.9925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.512919 [0.513,0.513,1.491]      0.512919       1.49124             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            30           423            79       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1           159           316            31             3             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179892.2913561
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154764           551       13.1735       26.3467       75.0427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.511995 [0.512,0.512,1.492]      0.511995       1.49187             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            27           420           104       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0           139           310            23             1             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579179956.0341561
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154543           560       13.1735       26.3467       75.0924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.511079 [0.511,0.511,1.492]      0.511079        1.4925             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            33           434            93       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             5           143           304            35             1             1             1             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180019.7254260
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154078           524       13.1735       26.3467       75.1427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.510153 [0.510,0.510,1.493]      0.510153       1.49313             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            28           415            81       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             3           149           350            87             3             1             1             2             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180083.4908891
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154248           525       13.1735       26.3467       75.1925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.509235 [0.509,0.509,1.494]      0.509235       1.49376             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            28           412            85       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             3           146           339            52             1             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180147.2348509
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153618           696       13.1735       26.3467       75.2427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.508309 [0.508,0.508,1.494]      0.508309       1.49439             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            43           571            82       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             0             0             3           163           442            32             3             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180211.2740941
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154526           636       13.1735       26.3467       75.2925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.507391 [0.507,0.507,1.495]      0.507391       1.49501             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            44           495            97       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             1           139           516            69             2             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180274.9697421
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154156           735       13.1735       26.3467       75.3427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             2           205       34.9998       34.9999             A            IN             0        73.858      0.506464 [0.506,0.506,1.496]      0.506464       1.49564             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            70           564           101       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             6           162           523            69             2             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180339.0106449
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        152961           877       13.1735       26.3467       75.3924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858      0.505547 [0.506,0.506,1.496]      0.505547       1.49626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464           103           650           124       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             3             4           137           739            48             3             2             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180402.7036171
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154167          1166       13.1735       26.3467       75.4426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.504619 [0.505,0.505,1.497]      0.504619       1.49689             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464           139           901           126       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             3             2           162           760            42             4             1             1             2             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180466.4464850
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154388          1169       13.1735       26.3467       75.4926       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.503696 [0.504,0.504,1.498]      0.503696       1.49751             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464           103           967            99       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1           166           813            32             3             1             2             3             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180530.1915410
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153844          1503       13.1735       26.3467       75.5427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.502769 [0.503,0.503,1.498]      0.502769       1.49813             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464           129          1192           182       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             3             1           160           885            27             2             1             3             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180594.2385600
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154546          1794       13.1735       26.3467       75.5925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.501849 [0.502,0.502,1.499]      0.501849       1.49875             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464           137          1410           247       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3           156           909            24             2             1             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180657.9269159
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154455          1838       13.1735       26.3467       75.6428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.500918 [0.501,0.501,1.499]      0.500918       1.49937             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            88          1482           268       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             6           160           852            34             2             2             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180722.1737709
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153294          2041       13.1735       26.3467       75.6924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858           0.5 [0.500,0.500,1.500]           0.5       1.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            53          1616           372       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             2           151           667            28             3             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180786.4162600
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154465          1883       13.1735       26.3467       75.7426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             2           205       34.9998       34.9999             A            IN             0        73.858       0.49907 [0.499,0.499,1.501]       0.49907        1.5006             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            60          1441           382       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             7           168           571            30             3             1             2             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180850.4109781
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154424          1576       13.1735       26.3467       75.7925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.498146 [0.498,0.498,1.501]      0.498146       1.50122             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            46          1155           375       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2           164           507            30             3             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180914.1041241
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154239          1277       13.1735       26.3467       75.8427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.497216 [0.497,0.497,1.502]      0.497216       1.50184             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            33           908           336       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             5           204           408            32             2             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579180977.8440621
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154038           907       13.1735       26.3467       75.8924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.496295 [0.496,0.496,1.502]      0.496295       1.50245             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            33           663           211       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             3           283           380            26             1             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181041.5386579
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153991           682       13.1735       26.3467       75.9428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.49536 [0.495,0.495,1.503]       0.49536       1.50306             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            33           493           156       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             7           245           375            30             3             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181105.2826850
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153891           526       13.1735       26.3467       75.9924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.49444 [0.494,0.494,1.504]       0.49444       1.50367             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            21           389           116       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             0             8           275           362            33             1             2             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181168.9763169
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153678           550       13.1735       26.3467       76.0426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.493508 [0.494,0.494,1.504]      0.493508       1.50428             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            22           444            84       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             4           209           301            33             2             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181232.7152481
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154120           529       13.1735       26.3467       76.0924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.492583 [0.493,0.493,1.505]      0.492583       1.50489             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            37           404            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1           163           313            29             2             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181296.4329050
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154063           519       13.1735       26.3467       76.1428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.491647 [0.492,0.492,1.505]      0.491647        1.5055             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            32           398            89       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             3           146           320            24             4             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181360.4717050
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154121           530       13.1735       26.3467       76.1925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.490723 [0.491,0.491,1.506]      0.490723        1.5061             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            30           417            83       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             3           137           375            33             3             1             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181424.1685050
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154655           539       13.1735       26.3467       76.2428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.489788 [0.490,0.490,1.507]      0.489788       1.50671             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            29           400           110       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             3           165           293            28             0             0             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181487.9125781
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154407           524       13.1735       26.3467       76.2925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.488864 [0.489,0.489,1.507]      0.488864       1.50731             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            28           424            72       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2           161           339            26             4             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181551.6055861
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153979           492       13.1735       26.3467       76.3428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.487928 [0.488,0.488,1.508]      0.487928       1.50792             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            27           387            78       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0           151           335            14             2             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181615.5955930
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154023           540       13.1735       26.3467       76.3924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.487005 [0.487,0.487,1.509]      0.487005       1.50851             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            27           419            94       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2            11           153           310            25             0             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181679.2431290
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154679           512       13.1735       26.3467       76.4426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.48607 [0.486,0.486,1.509]       0.48607       1.50912             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            31           410            71       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             1             6           156           302            29             2             0             2             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181743.2852371
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153409           509       13.1735       26.3467       76.4926       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.485139 [0.485,0.485,1.510]      0.485139       1.50971             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            32           402            75       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2           136           310            30             1             0             1             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181806.9782779
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154255           535       13.1735       26.3467       76.5427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.484205 [0.484,0.484,1.510]      0.484205       1.51031             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            35           398           102       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             1           138           326            30             2             0             2             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181870.7721951
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154429           516       13.1735       26.3467       76.5925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.483276 [0.483,0.483,1.511]      0.483276       1.51091             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            40           393            83       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             3           147           319            21             2             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181934.4422190
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        155461           512       13.1735       26.3467       76.6428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.482338 [0.482,0.482,1.512]      0.482338       1.51151             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            32           393            87       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             2             2           162           329            28             0             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579181998.1888270
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154087           523       13.1735       26.3467       76.6924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.481413 [0.481,0.481,1.512]      0.481413        1.5121             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            34           414            75       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             4             0             0           136           338            22             0             1             0             2             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182062.3296111
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154352           520       13.1735       26.3467       76.7426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.480476 [0.480,0.480,1.513]      0.480476       1.51269             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            18           421            81       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             4           150           299            33             0             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182126.4757340
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154422           556       13.1735       26.3467       76.7924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.479546 [0.480,0.480,1.513]      0.479546       1.51328             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            25           441            90       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             3           153           319            31             0             1             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182190.1698060
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153890           537       13.1735       26.3467       76.8429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.478603 [0.479,0.479,1.514]      0.478603       1.51388             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            32           407            98       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             4           167           313            20             1             2             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182254.2069931
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154043           493       13.1735       26.3467       76.8926       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.477674 [0.478,0.478,1.514]      0.477674       1.51447             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            21           396            76       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             7           152           321            31             0             0             2             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182317.9511840
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154216           536       13.1735       26.3467       76.9428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.476736 [0.477,0.477,1.515]      0.476736       1.51506             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            25           428            83       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             4           157           305            30             1             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182381.6475661
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153730           489       13.1735       26.3467       76.9925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.475806 [0.476,0.476,1.516]      0.475806       1.51564             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            21           385            83       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2           155           299            30             1             0             1             2             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182445.8405330
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        154649           519       13.1735       26.3467       77.0426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             2             0           205       34.9998       34.9999             A            IN             0        73.858      0.474869 [0.475,0.475,1.516]      0.474869       1.51623             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            32           373           114       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             4           163           347            21             0             1             0             0             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182510.0313280
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153177           477       13.1735       26.3467       77.0924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858      0.473937 [0.474,0.474,1.517]      0.473937       1.51681             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            30           358            89       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             5           150           341            28             0             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182574.4968820
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        155269           495       13.1735       26.3467       77.1427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.472995 [0.473,0.473,1.517]      0.472995        1.5174             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            34           367            94       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             2           131           299            28             1             0             1             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182639.0925050
                    N/A           N/A           N/A           N/A       21.8635            60         1.527        153804           513       13.1735       26.3467       77.1924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.472064 [0.472,0.472,1.518]      0.472064       1.51798             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            25           387           101       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             2           144           307            32             0             0             0             1             0       24.9975        9.9949 1.503 1.5 0.0 1.527 1.503    1579182702.7800970
#BT7:END	TYPE= FP	FIT_P1= 521.754726	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1448.464121	FIT_P5= 75.660357	FIT_P6= 0.352869
