#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845513
#Date        2020-01-14 21:11:14 EST
#InstrName   BT7
#Epoch       1579054274.4
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=40.5156 0.1:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       80.6164             5        256.08         13838           131       13.1735       26.3467       39.0155       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99894 [3.999,3.999,-0.128]       3.99894     -0.127623             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17            87            27       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             1             1             0           269           311           129             3             0             1             0             0       39.9962       29.9974 256.17 1.0 0.0 251.3 256.17 251.19    1579054282.7748680
                    N/A           N/A           N/A           N/A       80.6164             5        256.04         13942           115       13.1735       26.3467       39.1157       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99909 [3.999,3.999,-0.118]       3.99909     -0.117732             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11            82            22       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             2             2             1           249           312           130             0             0             0             1             0       39.9962       29.9974 256.1 1.0 0.0 251.13 256.09 250.96    1579054292.2254100
                    N/A           N/A           N/A           N/A       80.6164             5        256.05         13744            98       13.1735       26.3467       39.2158       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99923 [3.999,3.999,-0.108]       3.99923     -0.107852             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13            69            16       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             1             0             3           248           326           123             2             1             0             0             0       39.9962       29.9974 256.02 1.0 0.0 250.68 256.07 250.65    1579054301.5232019
                    N/A           N/A           N/A           N/A       80.6164             5        255.95         13891           142       13.1735       26.3467       39.3156       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99936 [3.999,3.999,-0.098]       3.99936        -0.098             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24            97            21       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             2             2             2           258           349           114             3             0             1             1             0       39.9962       29.9974 255.97 1.0 0.0 250.42 256.0 250.45    1579054310.9725001
                    N/A           N/A           N/A           N/A       80.6164             5        255.89         13945           155       13.1735       26.3467       39.4157       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99947 [3.999,3.999,-0.088]       3.99947    -0.0881185             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           105            37       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             3             0             4           249           356           151             2             1             1             0             0       39.9962       29.9974 255.93 1.0 0.0 250.19 255.95 250.16    1579054320.2707851
                    N/A           N/A           N/A           N/A       80.6164             5        255.95         13687           129       13.1735       26.3467       39.5158       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99958 [4.000,4.000,-0.078]       3.99958    -0.0782367             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11            95            23       26.3467            -0       130.308            -1             0        1.0002       -0.0001             1             0             1             1           283           347           123             1             0             2             0             0       39.9962       29.9974 255.85 1.0 0.0 250.04 255.84 250.13    1579054329.7204931
                    N/A           N/A           N/A           N/A       80.6164             5        255.82         13842           137       13.1735       26.3467       39.6156       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99967 [4.000,4.000,-0.068]       3.99967    -0.0683843             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            14           103            20       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             1             1             5           268           353           143             1             0             0             0             0       39.9962       29.9974 255.75 1.0 0.0 249.65 255.79 249.7    1579054339.0183899
                    N/A           N/A           N/A           N/A       80.6164             5        255.77         13852           120       13.1735       26.3467       39.7156       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99974 [4.000,4.000,-0.059]       3.99974     -0.058512             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            84            28       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             2             2             3           265           329           131             1             0             0             0             0       39.9962       29.9974 255.69 1.0 0.0 249.48 255.73 249.52    1579054348.4681950
                    N/A           N/A           N/A           N/A       80.6164             5        255.68         13835           121       13.1735       26.3467       39.8157       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99981 [4.000,4.000,-0.049]       3.99981    -0.0486296             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11            83            27       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             0             0             2           263           377           127             3             3             0             0             0       39.9962       29.9974 255.66 1.0 0.0 249.31 255.66 249.36    1579054357.5748179
                    N/A           N/A           N/A           N/A       80.6164             5        255.64         13772           138       13.1735       26.3467       39.9157       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99986 [4.000,4.000,-0.039]       3.99986    -0.0387569             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11            99            28       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             0             2             2           249           355           156             2             0             1             0             0       39.9962       29.9974 255.59 1.0 0.0 249.13 255.63 249.04    1579054366.8662629
                    N/A           N/A           N/A           N/A       80.6164             5        255.47         13553           135       13.1735       26.3467       40.0156       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99991 [4.000,4.000,-0.029]       3.99991     -0.028894             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10            93            32       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             3             2             2           237           359           210             1             0             3             0             0       39.9962       29.9974 255.57 1.0 0.0 249.06 255.48 248.91    1579054376.1660669
                    N/A           N/A           N/A           N/A       80.6164             5        255.47         13866           155       13.1735       26.3467       40.1157       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,-0.019]       3.99994    -0.0190112             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           108            31       26.3467            -0       130.308            -1             0        1.0002       -0.0001             1             0             0             2           260           349           218             3             1             1             0             0       39.9962       29.9974 255.48 1.0 0.0 248.72 255.46 248.67    1579054385.6161070
                    N/A           N/A           N/A           N/A       80.6164             5        255.42         13846           172       13.1735       26.3467       40.2158       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99995 [4.000,4.000,-0.009]       3.99995    -0.0091284             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           126            27       26.3467            -0       130.308            -1             0        1.0002       -0.0001             1             1             2             1           265           359           290             2             2             0             2             0       39.9962       29.9974 255.32 1.0 0.0 248.53 255.37 248.57    1579054394.9129660
                    N/A           N/A           N/A           N/A       80.6164             5        255.18         13766           297       13.1735       26.3467       40.3156       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,0.001]       3.99996   0.000724819             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           222            38       26.3467            -0       130.308            -1             0        1.0002       -0.0001             2             2             1             4           230           423           249             3             1             0             1             0       39.9962       29.9974 255.22 1.0 0.0 248.36 255.21 248.25    1579054404.4147339
                    N/A           N/A           N/A           N/A       80.6164             5         255.2         14100           430       13.1735       26.3467       40.4158       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99995 [4.000,4.000,0.011]       3.99995     0.0106175             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           329            68       26.3467            -0       130.308            -1             0        1.0002       -0.0001             1             1             2             1           218           527           162             3             1             1             1             0       39.9962       29.9974 255.21 1.0 0.0 248.13 255.13 248.24    1579054413.7104249
                    N/A           N/A           N/A           N/A       80.6164             5        255.04         13898           562       13.1735       26.3467       40.5158       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99993 [4.000,4.000,0.020]       3.99993     0.0204905             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            31           431           100       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             1             1             6           345           497           141             2             1             0             0             0       39.9962       29.9974 255.01 1.0 0.0 247.95 255.02 248.08    1579054423.1577239
                    N/A           N/A           N/A           N/A       80.6164             5        255.06         13920           528       13.1735       26.3467       40.6156       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.9999 [4.000,4.000,0.030]        3.9999     0.0303436             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           399           113       26.3467            -0       130.308            -1             0        1.0002       -0.0001             2             1             1             3           406           400           137             1             1             0             1             0       39.9962       29.9974 254.94 1.0 0.0 247.85 255.07 247.81    1579054432.5089800
                    N/A           N/A           N/A           N/A       80.6164             5        254.97         13673           391       13.1735       26.3467       40.7156       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99986 [4.000,4.000,0.040]       3.99986     0.0402164             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            18           278            95       26.3467            -0       130.308            -1             0        1.0002       -0.0001             1             1             3             3           475           367           137             1             1             0             0             0       39.9962       29.9974 254.94 1.0 0.0 247.62 254.87 247.78    1579054442.0092840
                    N/A           N/A           N/A           N/A       80.6164             5        254.78         13653           194       13.1735       26.3467       40.8158       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.9998 [4.000,4.000,0.050]        3.9998     0.0501088             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           128            54       26.3467            -0       130.308            -1             0        1.0002       -0.0001             1             1             3             5           669           328           132             2             1             1             0             0       39.9962       29.9974 254.82 1.0 0.0 247.58 254.77 247.56    1579054451.3087001
                    N/A           N/A           N/A           N/A       80.6164             5        254.69         13833           143       13.1735       26.3467       40.9157       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99973 [4.000,4.000,0.060]       3.99973     0.0599714             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            14           102            27       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             0             1             4           492           307           128             2             2             3             0             0       39.9962       29.9974 254.68 1.0 0.0 247.41 254.73 247.37    1579054460.7062299
                    N/A           N/A           N/A           N/A       80.6164             5        254.61         13942           121       13.1735       26.3467       41.0155       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99965 [4.000,4.000,0.070]       3.99965      0.069824             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13            81            27       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             0             3             4           381           329           132             2             2             0             1             0       39.9962       29.9974 254.62 1.0 0.0 247.27 254.65 247.2    1579054470.0062540
                    N/A           N/A           N/A           N/A       80.6164             5        254.56         14092           126       13.1735       26.3467       41.1157       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99956 [4.000,4.000,0.080]       3.99956     0.0797158             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12            87            27       26.3467            -0       130.308            -1             0        1.0002       -0.0001             0             1             1             1           307           343           138             2             0             1             0             0       39.9962       29.9974 254.49 1.0 0.0 247.02 254.53 247.03    1579054479.4539740
#BT7:END	TYPE= FP	FIT_P1= 127.543456	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 446.474938	FIT_P5= 40.541597	FIT_P6= 0.362410
