#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845665
#Date        2020-01-17 00:08:03 EST
#InstrName   BT7
#Epoch       1579237683.47
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=103.208 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=26.4158661005 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8674            16       13.1735       26.3467       102.608       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0148145 [0.015,0.015,2.000]     0.0148145       1.99988             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            13             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            20             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237696.4718840
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8430            22       13.1735       26.3467       102.683       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0129609 [0.013,0.013,2.000]     0.0129609        1.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            18             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237711.0196600
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8597            20       13.1735       26.3467       102.758       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0111122 [0.011,0.011,2.000]     0.0111122       1.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            16             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            19             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237725.0165169
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8627            26       13.1735       26.3467       102.833       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00925864 [0.009,0.009,2.000]    0.00925864       1.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            21             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            14             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237739.2209640
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8641            22       13.1735       26.3467       102.908       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00740748 [0.007,0.007,2.000]    0.00740748       1.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            18             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             8             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237753.1689589
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8768            23       13.1735       26.3467       102.983       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00555878 [0.006,0.006,2.000]    0.00555878       1.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            20             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            13             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237766.7641439
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8623            32       13.1735       26.3467       103.058       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00370266 [0.004,0.004,2.000]    0.00370266       1.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            25             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            25             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237780.9633689
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8705            40       13.1735       26.3467       103.133       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00185641 [0.002,0.002,2.000]    0.00185641       1.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            34             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579237795.0608859
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8515            42       13.1735       26.3467       103.208       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   2.75588e-06 [0.000,0.000,2.000]   2.75588e-06       1.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            35             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            19             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237809.2603540
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8559            53       13.1735       26.3467       103.283       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00184596 [-0.002,-0.002,2.000]   -0.00184596       1.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            43             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            15             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579237823.3098309
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8567            31       13.1735       26.3467       103.358       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00370456 [-0.004,-0.004,2.000]   -0.00370456       1.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             7             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579237837.4809661
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8621            19       13.1735       26.3467       103.433       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00554833 [-0.006,-0.006,2.000]   -0.00554833       1.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            15             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            17             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579237851.5048079
                    N/A           N/A           N/A           N/A       26.4158            10         1.555          8662            22       13.1735       26.3467       103.508       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0073995 [-0.007,-0.007,2.000]    -0.0073995       1.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            16             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579237865.7052410
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8749            26       13.1735       26.3467       103.583       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00925313 [-0.009,-0.009,2.000]   -0.00925313       1.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            22             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            21             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.499    1579237879.7030489
                    N/A           N/A           N/A           N/A       26.4158            10         1.555          8711            23       13.1735       26.3467       103.658       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0111092 [-0.011,-0.011,2.000]    -0.0111092       1.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            11             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237893.9011550
                    N/A           N/A           N/A           N/A       26.4158            10         1.554          8558            30       13.1735       26.3467       103.733       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0129505 [-0.013,-0.013,2.000]    -0.0129505        1.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            23             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            13             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237907.8973169
                    N/A           N/A           N/A           N/A       26.4158            10         1.555          8668            24       13.1735       26.3467       103.808       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858    -0.0148016 [-0.015,-0.015,2.000]    -0.0148016       1.99988             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237922.0950680
#BT7:END	TYPE= FP	FIT_P1= 22.464407	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 26.393774	FIT_P5= 103.226280	FIT_P6= 0.225897
