#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845660
#Date        2020-01-16 23:36:00 EST
#InstrName   BT7
#Epoch       1579235760.52
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=144.536 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=96.6553563003 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30989           280       13.1735       26.3467       143.861       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.445809 [-0.446,-0.446,6.508]     -0.445809       6.50784             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           200            76       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            14           260             4             2             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235793.4521990
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30959           263       13.1735       26.3467       143.936       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.451832 [-0.452,-0.452,6.507]     -0.451832       6.50701             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           191            68       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             2             8           278             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235827.7960739
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30688           239       13.1735       26.3467       144.011       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.457855 [-0.458,-0.458,6.506]     -0.457855       6.50616             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           172            60       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            11           256             2             1             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235861.7961121
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30695           243       13.1735       26.3467       144.086       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.463868 [-0.464,-0.464,6.505]     -0.463868       6.50531             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           163            68       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             1            16           259             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235895.7423830
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30698           253       13.1735       26.3467       144.161       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.469905 [-0.470,-0.470,6.504]     -0.469905       6.50445             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           187            62       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             3             9           292             1             1             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235929.7351429
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30684           257       13.1735       26.3467       144.236       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.475917 [-0.476,-0.476,6.504]     -0.475917       6.50357             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           182            68       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            18           293             4             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235963.6848030
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30796           278       13.1735       26.3467       144.311       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.481945 [-0.482,-0.482,6.503]     -0.481945       6.50268             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           204            66       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            12           262             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235997.6822181
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30987           253       13.1735       26.3467       144.386       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.487947 [-0.488,-0.488,6.502]     -0.487947       6.50179             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           200            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            14           289             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236031.6744390
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30834           260       13.1735       26.3467       144.461       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.493973 [-0.494,-0.494,6.501]     -0.493973       6.50088             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           182            69       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           288             4             1             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236065.9751830
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30617           263       13.1735       26.3467       144.536       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.499998 [-0.500,-0.500,6.500]     -0.499998       6.49996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           192            69       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            13           283             3             1             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236099.9224930
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30577           279       13.1735       26.3467       144.611       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.506005 [-0.506,-0.506,6.499]     -0.506005       6.49903             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           203            70       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            13           267             5             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236133.9172809
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30895           251       13.1735       26.3467       144.686       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.512021 [-0.512,-0.512,6.498]     -0.512021       6.49808             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           189            60       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            12           307             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.5    1579236167.9627020
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30846           266       13.1735       26.3467       144.761       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858     -0.518035 [-0.518,-0.518,6.497]     -0.518035       6.49713             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           197            63       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           286             3             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236202.0071101
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30812           283       13.1735       26.3467       144.836       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             3             0           205       34.9998       34.9999             A            IN             0        73.858     -0.524056 [-0.524,-0.524,6.496]     -0.524056       6.49617             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           218            62       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            15           298             2             1             0             1             1             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236235.6062081
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30801           260       13.1735       26.3467       144.911       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.530052 [-0.530,-0.530,6.495]     -0.530052       6.49519             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0           200            60       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            12           320             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236269.6512680
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30972           234       13.1735       26.3467       144.986       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.536088 [-0.536,-0.536,6.494]     -0.536088        6.4942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           180            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             0             0            12           310             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236303.6491890
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30737           241       13.1735       26.3467       145.061       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858     -0.542091 [-0.542,-0.542,6.493]     -0.542091        6.4932             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           185            51       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             9           330             3             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236337.6441150
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30452           274       13.1735       26.3467       145.136       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.548076 [-0.548,-0.548,6.492]     -0.548076        6.4922             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           206            65       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             1             7           293             5             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236371.6878090
                    N/A           N/A           N/A           N/A        96.655            30         1.554         30627           254       13.1735       26.3467       145.211       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.554109 [-0.554,-0.554,6.491]     -0.554109       6.49118             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           185            61       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            11           284             6             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579236405.6902180
#BT7:END	TYPE= FP	FIT_P1= 267.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -33.000000	FIT_P5= 144.986200	FIT_P6= 1.213025
