#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847399
#Date        2020-03-05 11:27:44 EST
#InstrName   BT7
#Epoch       1583425664.07
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     23
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplHght 
#ScanRanges: 76 SmplHght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=SmplHght=24.995 2:Npts=23:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6349            29       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            21             7       26.3465        0.0002       90.0003       2.99225       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            11             0             0             0             0             0             0 0.321 0.3 6.5 0.321 0.321 0.321    1583425673.3553610
                    N/A           N/A           N/A           N/A       54.3926             5         0.321          6313            46       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            39             7       26.3465        0.0002       90.0003        4.9925       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             1            28             2             0             0             0             0             0 0.321 0.3 6.5 0.321 0.321 0.321    1583425683.1850109
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6161            68       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8            48            12       26.3465        0.0002       90.0003       6.99275       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             1            17             0             0             0             0             0             0 0.321 0.3 6.5 0.321 0.321 0.321    1583425694.7730250
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6326            81       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            64            16       26.3465        0.0002       90.0003         8.993       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            31             0             0             0             0             0             0 0.321 0.3 6.5 0.3211 0.3211 0.3211    1583425704.6823940
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6390           102       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            81            20       26.3465        0.0002       90.0003       10.9932       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             1             0            47             2             0             0             0             0             0 0.3211 0.3 6.5 0.3211 0.3211 0.3211    1583425716.2983241
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6227           123       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            91            29       26.3465        0.0002       90.0003       12.9935       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            60             1             0             0             0             0             0 0.3211 0.3 6.5 0.3211 0.3211 0.3211    1583425726.2295561
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6420           134       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           106            27       26.3465        0.0002       90.0003       14.9938       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            57             0             0             0             0             0             0 0.3211 0.3 6.5 0.3211 0.3211 0.3211    1583425737.7953269
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6146           151       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           119            29       26.3465        0.0002       90.0003        16.994       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            56             1             0             0             0             0             0 0.3211 0.3 6.5 0.3211 0.3211 0.3211    1583425747.7287960
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6309           183       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           144            37       26.3465        0.0002       90.0003       18.9943       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             1             0            62             2             0             0             0             0             0 0.3211 0.3 6.5 0.3211 0.3211 0.3211    1583425759.3153009
                    N/A           N/A           N/A           N/A       54.3926             5        0.3211          6263           153       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           122            27       26.3465        0.0002       90.0003       20.9945       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             1            54             1             0             0             0             0             0 0.3211 0.3 6.5 0.3211 0.3211 0.3211    1583425769.2273660
                    N/A           N/A           N/A           N/A       54.3926             5        0.3212          6351           167       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           132            34       26.3465        0.0002       90.0003       22.9947       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             1            57             1             0             1             0             0             0 0.3212 0.3 6.5 0.3212 0.3212 0.3212    1583425780.8174610
                    N/A           N/A           N/A           N/A       54.3926             5        0.3212          6298           184       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           153            29       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            59             1             0             0             0             0             0 0.3212 0.3 6.5 0.3212 0.3212 0.3212    1583425790.7718689
                    N/A           N/A           N/A           N/A       54.3926             5        0.3212          6349           183       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           152            29       26.3465        0.0002       90.0003       26.9889       -0.2761             0       -0.9083       -0.0001       14.9987             0             1             0             0             0            58             3             1             0             0             0             0 0.3212 0.3 6.5 0.3212 0.3212 0.3212    1583425802.3878739
                    N/A           N/A           N/A           N/A       54.3926             5        0.3212          6126           179       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           155            24       26.3465        0.0002       90.0003       28.9892       -0.2761             0       -0.9083       -0.0001       14.9987             0             1             1             0             1            56             0             0             0             0             0             0 0.3212 0.3 6.5 0.3212 0.3212 0.3212    1583425812.3225470
                    N/A           N/A           N/A           N/A       54.3926             5        0.3212          6284           155       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           120            34       26.3465        0.0002       90.0003       30.9894       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            65             4             0             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425823.9107020
                    N/A           N/A           N/A           N/A       54.3926             5        0.3213          6287           180       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           133            45       26.3465        0.0002       90.0003       32.9896       -0.2761             0       -0.9083       -0.0001       14.9987             0             1             0             0             0            63             0             0             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425833.8690200
                    N/A           N/A           N/A           N/A       54.3926             5        0.3213          6453           163       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           129            32       26.3465        0.0002       90.0003       34.9899       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            64             1             0             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425845.4834471
                    N/A           N/A           N/A           N/A       54.3926             5        0.3213          6289           158       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           121            35       26.3465        0.0002       90.0003       36.9901       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             2             0             1            53             2             0             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425855.3675139
                    N/A           N/A           N/A           N/A       54.3926             5        0.3213          6321           168       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           133            32       26.3465        0.0002       90.0003       38.9904       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             0            66             0             0             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425866.9311659
                    N/A           N/A           N/A           N/A       54.3926             5        0.3213          6320           171       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           128            41       26.3465        0.0002       90.0003       40.9906       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             1             1            76             1             0             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425876.9126301
                    N/A           N/A           N/A           N/A       54.3926             5        0.3213          6137           191       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           145            38       26.3465        0.0002       90.0003       42.9909       -0.2761             0       -0.9083       -0.0001       14.9987             0             0             0             0             1            72             1             0             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425888.5063200
                    N/A           N/A           N/A           N/A       54.3926             5        0.3214          6341           182       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           140            37       26.3465        0.0002       90.0003       44.9911       -0.2761             0       -0.9083       -0.0001       14.9987             0             1             1             0             0            68             3             1             0             0             0             0 0.3213 0.3 6.5 0.3213 0.3213 0.3213    1583425898.4116240
                    N/A           N/A           N/A           N/A       54.3926             5        0.3214          6213           175       13.1735       26.3467       117.198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -0.000111891 [-0.000,-0.000,4.000]  -0.000111891       3.99975           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           129            42       26.3465        0.0002       90.0003       46.9914       -0.2761             0       -0.9083       -0.0001       14.9987             1             0             0             1             0            79             0             0             0             0             0             0 0.3214 0.3 6.5 0.3214 0.3214 0.3214    1583425909.9752491
#BT7:END	TYPE= FP	FIT_P1= 29.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 162.000000	FIT_P5= 42.990900	FIT_P6= 26.436409
