#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845694
#Date        2020-01-17 02:17:29 EST
#InstrName   BT7
#Epoch       1579245449.02
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=114.031 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=98.5414813543 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8648            25       13.1735       26.3467       113.431       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.04433 [2.044,2.044,5.970]       2.04433       5.96999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245462.1427169
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8730            29       13.1735       26.3467       113.506       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.03879 [2.039,2.039,5.974]       2.03879       5.97378             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            17             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245476.1419599
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8665            25       13.1735       26.3467       113.581       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.03325 [2.033,2.033,5.978]       2.03325       5.97755             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            14             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.499    1579245490.3505590
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8496            27       13.1735       26.3467       113.656       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.02771 [2.028,2.028,5.981]       2.02771       5.98132             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            22             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            25             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245504.3452940
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8634            22       13.1735       26.3467       113.731       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.02217 [2.022,2.022,5.985]       2.02217       5.98506             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            18             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            28             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245518.5958650
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8569            45       13.1735       26.3467       113.806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01664 [2.017,2.017,5.989]       2.01664       5.98879             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            40             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            34             1             2             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.499    1579245532.5971620
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8552            76       13.1735       26.3467       113.881       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01108 [2.011,2.011,5.993]       2.01108       5.99253             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            64             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            40             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245546.7954590
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8595           170       13.1735       26.3467       113.956       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00554 [2.006,2.006,5.996]       2.00554       5.99625             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           147            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            64             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245560.7925210
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8467           198       13.1735       26.3467       114.031       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,6.000]       1.99997       5.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           160            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             4            71             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579245574.9912000
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8586           160       13.1735       26.3467       114.106       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99445 [1.994,1.994,6.004]       1.99445       6.00364             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           128            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8            34             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245588.9908760
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8629            88       13.1735       26.3467       114.181       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.98889 [1.989,1.989,6.007]       1.98889       6.00733             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            62            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11            38             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245602.7351251
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8345            26       13.1735       26.3467       114.256       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.9833 [1.983,1.983,6.011]        1.9833       6.01102             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            15            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10            28             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245616.7347119
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8799            28       13.1735       26.3467       114.331       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.97774 [1.978,1.978,6.015]       1.97774       6.01469             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            20             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245630.9326301
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8651            23       13.1735       26.3467       114.406       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.97219 [1.972,1.972,6.018]       1.97219       6.01833             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.56 1.499    1579245644.9328921
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8454            30       13.1735       26.3467       114.481       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.96663 [1.967,1.967,6.022]       1.96663       6.02197             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245659.1823039
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8761            23       13.1735       26.3467       114.556       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.96101 [1.961,1.961,6.026]       1.96101       6.02563             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            16             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            15             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.499    1579245673.1809840
                    N/A           N/A           N/A           N/A        98.541            10          1.56          8512            31       13.1735       26.3467       114.631       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.95544 [1.955,1.955,6.029]       1.95544       6.02925             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            24             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.56 1.5    1579245687.3785031
#BT7:END	TYPE= FP	FIT_P1= 25.422932	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 180.517375	FIT_P5= 114.029610	FIT_P6= 0.229782
