#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847547
#Date        2020-03-08 09:48:42 EDT
#InstrName   BT7
#Epoch       1583675322.15
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A4=54.3962 0.3:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=117.178 0.15:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       51.3955            10        2.9037         12848            51       13.1735       26.3467       115.678       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00091098 [0.001,0.001,3.795]    0.00091098       3.79482      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            34            16       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            98             6             0             0             0             0             0 2.904 2.9 6.5 2.9037 2.904 2.904    1583675336.3349659
                    N/A           N/A           N/A           N/A       51.6953            10        2.9049         12800            31       13.1735       26.3467       115.828       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000887834 [0.001,0.001,3.815]   0.000887834       3.81543      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            19            11       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            39             3             0             0             0             0             0 2.9048 2.9 6.5 2.9049 2.9048 2.9048    1583675354.4494030
                    N/A           N/A           N/A           N/A       51.9958            10        2.9063         12720            18       13.1735       26.3467       115.978       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000928299 [0.001,0.001,3.836]   0.000928299       3.83608      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            12             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            29             2             0             0             0             0             0 2.9061 2.9 6.5 2.9061 2.9061 2.9061    1583675373.1542749
                    N/A           N/A           N/A           N/A       52.2964            10        2.9073         12407            22       13.1735       26.3467       116.128       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000923925 [0.001,0.001,3.857]   0.000923925        3.8567      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            16             5       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            25             0             0             0             0             0             0 2.9061 2.9 6.5 2.9061 2.9061 2.9061    1583675391.6451321
                    N/A           N/A           N/A           N/A       52.5962            10        2.9057         12898            22       13.1735       26.3467       116.278       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000948139 [0.001,0.001,3.877]   0.000948139       3.87724      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            15             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             0            21             1             0             0             0             0             0 2.9058 2.9 6.5 2.9058 2.9058 2.9058    1583675410.0709469
                    N/A           N/A           N/A           N/A       52.8955            10        2.9044         12756            34       13.1735       26.3467       116.428       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000922033 [0.001,0.001,3.898]   0.000922033       3.89771      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            24            10       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            45             1             0             0             0             0             0 2.9047 2.9 6.5 2.9044 2.9044 2.9044    1583675428.5443511
                    N/A           N/A           N/A           N/A       53.1963            10        2.9024         12767            68       13.1735       26.3467       116.578       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000951226 [0.001,0.001,3.918]   0.000951226       3.91827      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            57            10       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3            56             1             0             0             0             0             0 2.9028 2.9 6.5 2.9024 2.9024 2.9028    1583675446.9413249
                    N/A           N/A           N/A           N/A       53.4966            10        2.9012         12622           134       13.1735       26.3467       116.728       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000958783 [0.001,0.001,3.939]   0.000958783       3.93876      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           110            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           105             0             0             0             0             0             0 2.9012 2.9 6.5 2.9012 2.9012 2.9012    1583675465.3415329
                    N/A           N/A           N/A           N/A       53.7961            10        2.8995         12743           249       13.1735       26.3467       116.878       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000951687 [0.001,0.001,3.959]   0.000951687       3.95917      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           205            38       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           104             2             0             0             0             0             0 2.8985 2.9 6.5 2.8985 2.8985 2.8985    1583675483.7888801
                    N/A           N/A           N/A           N/A       54.0959            10        2.8975         12922           322       13.1735       26.3467       117.028       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000956742 [0.001,0.001,3.980]   0.000956742       3.97958      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           258            56       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           125             4             0             1             0             0             0 2.8975 2.9 6.5 2.8975 2.8975 2.8975    1583675502.1875329
                    N/A           N/A           N/A           N/A        54.396            10        2.8963         12705           340       13.1735       26.3467       117.178       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0009692 [0.001,0.001,4.000]     0.0009692       3.99998      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           264            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            98             4             0             0             0             0             0 2.8954 2.9 6.5 2.8954 2.8954 2.8954    1583675520.6321509
                    N/A           N/A           N/A           N/A        54.696            10        2.8945         12710           289       13.1735       26.3467       117.328       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000964359 [0.001,0.001,4.020]   0.000964359       4.02034      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           213            72       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             3           141             3             2             0             0             0             0 2.8946 2.9 6.5 2.8946 2.8946 2.8946    1583675539.1079061
                    N/A           N/A           N/A           N/A       54.9958            10        2.8944         12655           199       13.1735       26.3467       117.478       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000964395 [0.001,0.001,4.041]   0.000964395       4.04066      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           137            62       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             2           124             6             1             1             0             0             0 2.8948 2.9 6.5 2.8944 2.8944 2.8944    1583675557.5376480
                    N/A           N/A           N/A           N/A       55.2966            10        2.8942         12691           116       13.1735       26.3467       117.628       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000994461 [0.001,0.001,4.061]   0.000994461       4.06103      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            79            36       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1           112             3             0             0             0             0             0 2.8942 2.9 6.5 2.8942 2.8942 2.8942    1583675575.9758999
                    N/A           N/A           N/A           N/A       55.5959            10        2.8944         12684            61       13.1735       26.3467       117.778       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00098697 [0.001,0.001,4.081]    0.00098697       4.08126      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            41            20       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0            98             2             0             0             0             0             0 2.8946 2.9 6.5 2.8946 2.8946 2.8946    1583675592.7601171
                    N/A           N/A           N/A           N/A       55.8962            10        2.8958         12727            32       13.1735       26.3467       117.928       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000994549 [0.001,0.001,4.102]   0.000994549       4.10153      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            20            12       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            65             0             1             0             0             0             0 2.8965 2.9 6.5 2.8965 2.8965 2.8965    1583675610.9210241
                    N/A           N/A           N/A           N/A       56.1958            10        2.8976         12827            21       13.1735       26.3467       118.078       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000989418 [0.001,0.001,4.122]   0.000989418       4.12173      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            17             4       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            33             1             0             0             0             0             0 2.8976 2.9 6.5 2.8976 2.8976 2.8976    1583675629.3211000
                    N/A           N/A           N/A           N/A       56.4963            10        2.8996         12775            15       13.1735       26.3467       118.228       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000996974 [0.001,0.001,4.142]   0.000996974       4.14196      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            10             4       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            25             2             0             0             0             0             0 2.8995 2.9 6.5 2.8996 2.8996 2.8996    1583675647.7251770
                    N/A           N/A           N/A           N/A       56.7959            10        2.9012         12823            16       13.1735       26.3467       118.378       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00101224 [0.001,0.001,4.162]    0.00101224        4.1621      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            11             3       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            20             0             0             0             0             0             0 2.9013 2.9 6.5 2.9012 2.9012 2.9013    1583675666.2163830
                    N/A           N/A           N/A           N/A       57.0969            10        2.9022         12586            14       13.1735       26.3467       118.528       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00102246 [0.001,0.001,4.182]    0.00102246       4.18231      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             9             5       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             2            17             2             0             0             0             0             0 2.9025 2.9 6.5 2.9022 2.9025 2.9025    1583675684.6762590
                    N/A           N/A           N/A           N/A       57.3965            10        2.9033         12632            27       13.1735       26.3467       118.678       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00104307 [0.001,0.001,4.202]    0.00104307        4.2024      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            18             8       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            24             0             0             0             0             0             0 2.9043 2.9 6.5 2.9043 2.9043 2.9043    1583675703.1123631
#BT7:END	TYPE= FP	FIT_P1= 22.726044	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 325.615337	FIT_P5= 54.343657	FIT_P6= 1.397824
