#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845728
#Date        2020-01-17 05:05:02 EST
#InstrName   BT7
#Epoch       1579255502.47
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=49.0145 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=52.0493178257 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       52.0491            20          5.11         15593            53       13.1735       26.3467       48.4146       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51095 [2.511,2.511,1.463]       2.51095       1.46289             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            39            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            68             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.11 4.995    1579255525.5521159
                    N/A           N/A           N/A           N/A       52.0491            20          5.11         15813            36       13.1735       26.3467       48.4895       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.50959 [2.510,2.510,1.468]       2.50959       1.46754             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            53             0             1             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.11 4.995    1579255549.3460219
                    N/A           N/A           N/A           N/A       52.0491            20          5.11         15671            42       13.1735       26.3467       48.5647       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50823 [2.508,2.508,1.472]       2.50823       1.47219             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            30            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            47             1             0             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.11 5.0    1579255573.0940030
                    N/A           N/A           N/A           N/A       52.0491            20          5.11         15817            37       13.1735       26.3467       48.6396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             1           205       34.9998       34.9999             A            IN             0        73.858       2.50687 [2.507,2.507,1.477]       2.50687       1.47683             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            24            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            49             2             1             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.11 4.998    1579255596.8444221
                    N/A           N/A           N/A           N/A       52.0491            20         5.111         15660            56       13.1735       26.3467       48.7145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.5055 [2.505,2.505,1.481]        2.5055       1.48146             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            39            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             2            49             1             1             1             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.111 4.991    1579255620.5928121
                    N/A           N/A           N/A           N/A       52.0491            20         5.111         15708            48       13.1735       26.3467       48.7895       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50412 [2.504,2.504,1.486]       2.50412        1.4861             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            36            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            71             2             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.5 5.111 4.999    1579255644.3362770
                    N/A           N/A           N/A           N/A       52.0491            20         5.111         15813            59       13.1735       26.3467       48.8647       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50274 [2.503,2.503,1.491]       2.50274       1.49074             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            48             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            64             2             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.111 5.003    1579255668.0869570
                    N/A           N/A           N/A           N/A       52.0491            20         5.111         15793            49       13.1735       26.3467       48.9396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50136 [2.501,2.501,1.495]       2.50136       1.49537             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            38            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            65             0             2             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.111 4.999    1579255691.8411691
                    N/A           N/A           N/A           N/A       52.0491            20         5.111         15560            38       13.1735       26.3467       49.0145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49998 [2.500,2.500,1.500]       2.49998       1.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            29             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            58             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.111 5.003    1579255715.5420959
                    N/A           N/A           N/A           N/A       52.0491            20         5.111         15859            48       13.1735       26.3467       49.0895       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49859 [2.499,2.499,1.505]       2.49859       1.50462             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            35            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            62             1             0             0             1             0             0       24.9975        9.9949 5.002 5.0 9.0 5.111 4.996    1579255739.2892420
                    N/A           N/A           N/A           N/A       52.0491            20         5.112         15713            50       13.1735       26.3467       49.1645       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49719 [2.497,2.497,1.509]       2.49719       1.50924             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            34            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            62             2             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.112 4.998    1579255763.0367110
                    N/A           N/A           N/A           N/A       52.0491            20         5.112         15650            56       13.1735       26.3467       49.2396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.49579 [2.496,2.496,1.514]       2.49579       1.51387             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            44            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            76             1             0             1             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.112 4.998    1579255786.7342350
                    N/A           N/A           N/A           N/A       52.0491            20         5.112         15850            65       13.1735       26.3467       49.3145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49439 [2.494,2.494,1.518]       2.49439       1.51848             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            52            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            55             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.112 4.997    1579255810.4869220
                    N/A           N/A           N/A           N/A       52.0491            20         5.112         15672            55       13.1735       26.3467       49.3897       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49298 [2.493,2.493,1.523]       2.49298       1.52311             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            47             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            55             2             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.112 5.001    1579255834.2295189
                    N/A           N/A           N/A           N/A       52.0491            20         5.112         15800            45       13.1735       26.3467       49.4645       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.49157 [2.492,2.492,1.528]       2.49157       1.52771             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            31             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            60             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.113 4.999    1579255857.9273541
                    N/A           N/A           N/A           N/A       52.0491            20         5.112         15732            60       13.1735       26.3467       49.5395       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49016 [2.490,2.490,1.532]       2.49016       1.53233             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            45            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            62             2             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.112 4.999    1579255881.6748250
                    N/A           N/A           N/A           N/A       52.0491            20         5.112         15454            45       13.1735       26.3467       49.6146       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.48873 [2.489,2.489,1.537]       2.48873       1.53694             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            34            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            76             1             0             0             1             0             0       24.9975        9.9949 4.997 5.0 9.0 5.112 5.001    1579255905.4694369
#BT7:END	TYPE= FP	FIT_P1= 46.761585	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 17.998952	FIT_P5= 49.308787	FIT_P6= 0.145893
