#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845456
#Date        2020-01-14 12:33:08 EST
#InstrName   BT7
#Epoch       1579023188.28
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplUTilt 
#ScanRanges: 76 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.1 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=SmplUTilt=-0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       69.6777            30         98142          1701       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             1           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           295          1295           111        41.177             0       124.839        3.5038             0            -4       -0.0001             7            11            12            60          8414          6956           486            17             4             4             5             0        29.995       24.9999    1579023219.1591339
                    N/A           N/A           N/A           N/A       69.6777            30         97897          1872       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           328          1439           105        41.177             0       124.839        3.5038             0          -3.5       -0.0001             9            11            12            71          9172          7711           498            16             7             5             7             0        29.995       24.9999    1579023253.4569349
                    N/A           N/A           N/A           N/A       69.6777            30         98301          2150       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           405          1637           108        41.177             0       124.839        3.5038             0            -3       -0.0001             9             5            25            84         10456          8859           504            21             5             5             9             0        29.995       24.9999    1579023287.5537679
                    N/A           N/A           N/A           N/A       69.6777            30         97794          2367       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           421          1796           150        41.177             0       124.839        3.5038             0          -2.5       -0.0001             9             6            22            91         12105         10056           522            17            11             7            12             0        29.995       24.9999    1579023321.7986591
                    N/A           N/A           N/A           N/A       69.6777            30         98408          2763       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             2           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           528          2083           152        41.177             0       124.839        3.5038             0            -2       -0.0001             5            17            23           112         14185         11629           562            23            16             3            10             0        29.995       24.9999    1579023356.1450529
                    N/A           N/A           N/A           N/A       69.6777            30         98397          3195       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           630          2408           157        41.177             0       124.839        3.5038             0       -1.5001       -0.0001            13            21            22           114         16322         13152           596            27            13             9             6             0        29.995       24.9999    1579023390.1435380
                    N/A           N/A           N/A           N/A       69.6777            30         98235          3724       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           713          2790           221        41.177             0       124.839        3.5038             0       -1.0001       -0.0001            13            22            25           117         19211         15274           593            31            17            16             7             0        29.995       24.9999    1579023424.4889040
                    N/A           N/A           N/A           N/A       69.6777            30         98687          4411       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           901          3282           228        41.177             0       124.839        3.5038             0       -0.5001       -0.0001            16            17            24           172         22319         17792           629            30            33            10             8             0        29.995       24.9999    1579023458.7840459
                    N/A           N/A           N/A           N/A       69.6777            30         98374          5109       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1055          3812           242        41.177             0       124.839        3.5038             0       -0.0001       -0.0001            17            22            31           196         26573         20950           635            49            24            16            10             0        29.995       24.9999    1579023493.3427501
                    N/A           N/A           N/A           N/A       69.6777            30         98523          6006       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1217          4489           300        41.177             0       124.839        3.5038             0           0.5       -0.0001            26            26            29           229         30970         23478           671            41            23            19            17             0        29.995       24.9999    1579023527.7169640
                    N/A           N/A           N/A           N/A       69.6777            30         98342          6883       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             1           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1381          5146           356        41.177             0       124.839        3.5038             0        0.9999       -0.0001            28            27            57           235         35324         26332           746            43            26            18            22             0        29.995       24.9999    1579023562.0339401
                    N/A           N/A           N/A           N/A       69.6777            30         97961          7916       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1488          6035           393        41.177             0       124.839        3.5038             0        1.4999       -0.0001            23            29            47           292         38724         28247           733            36            30            17            18             0        29.995       24.9999    1579023596.3292739
                    N/A           N/A           N/A           N/A       69.6777            30         97742          8443       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1520          6477           446        41.177             0       124.839        3.5038             0        1.9999       -0.0001            28            31            50           306         41734         29397           739            65            32            25            25             0        29.995       24.9999    1579023630.4259181
                    N/A           N/A           N/A           N/A       69.6777            30         98736          9029       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1537          7032           460        41.177             0       124.839        3.5038             0        2.4999       -0.0001            21            33            51           324         42781         29779           723            45            37            27            23             0        29.995       24.9999    1579023664.7241850
                    N/A           N/A           N/A           N/A       69.6777            30         97940          9265       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1568          7195           502        41.177             0       124.839        3.5038             0        2.9999       -0.0001            33            34            61           272         41932         28815           770            57            31            30            24             0        29.995       24.9999    1579023699.1690061
                    N/A           N/A           N/A           N/A       69.6777            30         98754          9053       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1400          7107           546        41.177             0       124.839        3.5038             0        3.4999       -0.0001            29            36            68           290         39296         26561           717            56            40            34            32             0        29.995       24.9999    1579023733.2165320
                    N/A           N/A           N/A           N/A       69.6777            30         97652          8384       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769          1193          6686           505        41.177             0       124.839        3.5038             0        3.9999       -0.0001            27            35            47           266         35686         23590           706            50            27            23            27             0        29.995       24.9999    1579023767.5149541
#BT7:END	TYPE= FP	FIT_P1= 1696.801455	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 7360.266348	FIT_P5= 3.048689	FIT_P6= 5.936013
