#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845792
#Date        2020-01-17 12:47:18 EST
#InstrName   BT7
#Epoch       1579283238.04
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=121.506 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=89.5363749871 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7846           686       13.1735       26.3467       120.906       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.04435 [1.044,1.044,5.985]       1.04435       5.98485             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           571            89       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             4            25           236             2             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 4.998    1579283250.8036301
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7996           740       13.1735       26.3467       120.981       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.0388 [1.039,1.039,5.987]        1.0388       5.98678             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           613           106       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            20           212             3             0             2             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 4.998    1579283264.8035851
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7788           731       13.1735       26.3467       121.056       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.03325 [1.033,1.033,5.989]       1.03325        5.9887             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           583           123       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29           208             2             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.151 5.001    1579283279.0022969
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7830           673       13.1735       26.3467       121.131       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.02772 [1.028,1.028,5.991]       1.02772        5.9906             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           528           121       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21           231             4             0             0             0             2             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.0    1579283293.0044961
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7846           704       13.1735       26.3467       121.206       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.02216 [1.022,1.022,5.993]       1.02216        5.9925             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            20           565           119       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19           246             4             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.151 5.001    1579283306.7535939
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7857           700       13.1735       26.3467       121.281       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01662 [1.017,1.017,5.994]       1.01662       5.99439             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            36           578            86       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21           232             5             3             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 5.001    1579283320.8005681
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7837           741       13.1735       26.3467       121.356       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01105 [1.011,1.011,5.996]       1.01105       5.99627             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           582           133       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0            30           224             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 5.002    1579283334.9958570
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7850           784       13.1735       26.3467       121.431       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.00552 [1.006,1.006,5.998]       1.00552       5.99813             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           636           111       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            25           226             1             1             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.151 5.003    1579283349.0467501
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7963           750       13.1735       26.3467       121.506       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999972 [1.000,1.000,6.000]      0.999972       5.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           608           105       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            31           271             3             2             1             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 4.999    1579283363.2451570
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          8021           753       13.1735       26.3467       121.581       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.99441 [0.994,0.994,6.002]       0.99441       6.00183             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            15           601           137       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             1            20           258             7             1             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.001    1579283377.2411139
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7987           703       13.1735       26.3467       121.656       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.988839 [0.989,0.989,6.004]      0.988839       6.00368             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           574           113       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            35           245             5             0             0             0             1             0       24.9975        9.9949 5.003 5.0 9.0 5.151 5.0    1579283391.4432199
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7906           655       13.1735       26.3467       121.731       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.983296 [0.983,0.983,6.005]      0.983296        6.0055             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           531            99       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            35           221             1             1             1             0             0             0       24.9975        9.9949 4.994 5.0 9.0 5.151 5.002    1579283405.4418430
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7813           697       13.1735       26.3467       121.806       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.977744 [0.978,0.978,6.007]      0.977744       6.00731             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           584            87       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             3            36           254             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.151 4.999    1579283419.6374819
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7990           649       13.1735       26.3467       121.881       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.972176 [0.972,0.972,6.009]      0.972176       6.00912             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           542            85       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28           208             4             2             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.151 5.003    1579283433.6385050
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7863           704       13.1735       26.3467       121.956       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.966598 [0.967,0.967,6.011]      0.966598       6.01091             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           567           114       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            24           227             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.0    1579283447.8364429
                    N/A           N/A           N/A           N/A       89.5364            10         5.151          7900           663       13.1735       26.3467       122.031       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.961041 [0.961,0.961,6.013]      0.961041        6.0127             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           541            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            28           230             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.151 5.0    1579283462.1876199
                    N/A           N/A           N/A           N/A       89.5364            10         5.152          7982           684       13.1735       26.3467       122.106       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.955497 [0.955,0.955,6.014]      0.955497       6.01446             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           577            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29           207             2             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 4.998    1579283476.3836031
#BT7:END	TYPE= FP	FIT_P1= 688.699430	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 88.724317	FIT_P5= 121.460861	FIT_P6= 0.242051
