#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845588
#Date        2020-01-16 11:21:14 EST
#InstrName   BT7
#Epoch       1579191674.03
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=44.0546 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.5885 0:Range=A2=41.177 0:Range=A4=17.580323501 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13364            40       20.5885        41.177       43.0547       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.506075 [0.506,0.506,0.488]      0.506075      0.487572             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            37             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191696.7763801
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13175            46       20.5885        41.177       43.1047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.505774 [0.506,0.506,0.488]      0.505774      0.488196             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            41             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191720.8786931
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13503            44       20.5885        41.177       43.1546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.505473 [0.505,0.505,0.489]      0.505473      0.488819             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            38             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191744.6241720
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13265            34       20.5885        41.177       43.2047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461       0.50517 [0.505,0.505,0.489]       0.50517      0.489444             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            30             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            21             3             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191768.3728459
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13378            50       20.5885        41.177       43.2547       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.504868 [0.505,0.505,0.490]      0.504868      0.490067             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            44             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            20             1             2             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191792.1164069
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13434            45       20.5885        41.177       43.3047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             1             0             0           205          14.7          14.7             A            IN             0        47.461      0.504566 [0.505,0.505,0.491]      0.504566       0.49069             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             5            39             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191815.9172399
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13456            37       20.5885        41.177       43.3545       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.504264 [0.504,0.504,0.491]      0.504264       0.49131             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             5            32             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191839.6642020
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13283            50       20.5885        41.177       43.4046       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461       0.50396 [0.504,0.504,0.492]       0.50396      0.491934             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            45             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            25             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191863.3614609
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13396            51       20.5885        41.177       43.4545       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.503657 [0.504,0.504,0.493]      0.503657      0.492554             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             4            44             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191887.0615599
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13213            40       20.5885        41.177       43.5047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.503351 [0.503,0.503,0.493]      0.503351      0.493178             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            36             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            27             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191911.1522810
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13111            40       20.5885        41.177       43.5545       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.503048 [0.503,0.503,0.494]      0.503048      0.493796             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            38             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191934.9043829
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13510            49       20.5885        41.177       43.6048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.502741 [0.503,0.503,0.494]      0.502741      0.494421             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             4            43             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191958.6520121
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13372            50       20.5885        41.177       43.6545       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.502438 [0.502,0.502,0.495]      0.502438      0.495037             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             6            42             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579191982.3991630
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13232            36       20.5885        41.177       43.7047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.502131 [0.502,0.502,0.496]      0.502131       0.49566             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            31             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192006.1436100
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13231            61       20.5885        41.177       43.7545       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             1             0           205          14.7          14.7             A            IN             0        47.461      0.501826 [0.502,0.502,0.496]      0.501826      0.496277             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            13            48             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192029.8950801
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13219            78       20.5885        41.177       43.8048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.501518 [0.502,0.502,0.497]      0.501518        0.4969             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            14            62             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            53             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192053.6420050
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13340           103       20.5885        41.177       43.8546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.501212 [0.501,0.501,0.498]      0.501212      0.497516             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            27            73             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            80             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192077.3857131
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13144           145       20.5885        41.177       43.9047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.500905 [0.501,0.501,0.498]      0.500905      0.498136             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            17           126             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            99             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192101.1358030
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13140           211       20.5885        41.177       43.9546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.500598 [0.501,0.501,0.499]      0.500598      0.498752             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            20           188             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1           122             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192124.8838921
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13432           278       20.5885        41.177       44.0048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.500288 [0.500,0.500,0.499]      0.500288      0.499372             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            14           256             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            96             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192148.5814159
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13273           335       20.5885        41.177       44.0543       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.499983 [0.500,0.500,0.500]      0.499983      0.499983             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            22           304             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            96             1             0             1             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192172.3274961
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13332           275       20.5885        41.177       44.1047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.499672 [0.500,0.500,0.501]      0.499672      0.500605             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             7           260             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            84             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192196.4261961
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13417           242       20.5885        41.177       44.1546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.499364 [0.499,0.499,0.501]      0.499364       0.50122             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            10           213            19        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            90             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192220.1745219
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13389           130       20.5885        41.177       44.2048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             2             0             1           205          14.7          14.7             A            IN             0        47.461      0.499053 [0.499,0.499,0.502]      0.499053      0.501839             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             7           114             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             0            56             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192243.9216499
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13489            66       20.5885        41.177       44.2547       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.498744 [0.499,0.499,0.502]      0.498744      0.502453             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            59             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            50             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192267.6197140
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13333            65       20.5885        41.177       44.3048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.498433 [0.498,0.498,0.503]      0.498433       0.50307             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            59             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            31             0             1             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192291.3664920
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13150            46       20.5885        41.177       44.3545       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.498124 [0.498,0.498,0.504]      0.498124      0.503681             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            40             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             0            15             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192315.1127920
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13360            46       20.5885        41.177       44.4046       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             1             1           205          14.7          14.7             A            IN             0        47.461      0.497812 [0.498,0.498,0.504]      0.497812      0.504297             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            39             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192338.9092851
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13264            35       20.5885        41.177       44.4546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.497501 [0.498,0.498,0.505]      0.497501      0.504911             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            30             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192362.6593931
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13388            38       20.5885        41.177       44.5049       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.497187 [0.497,0.497,0.506]      0.497187      0.505529             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            33             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            24             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192386.5069959
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13196            27       20.5885        41.177       44.5546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.496877 [0.497,0.497,0.506]      0.496877      0.506138             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            24             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192410.2033780
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13269            44       20.5885        41.177       44.6048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             1             0             0           205          14.7          14.7             A            IN             0        47.461      0.496563 [0.497,0.497,0.507]      0.496563      0.506754             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             7            35             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            21             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192433.9517381
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13300            37       20.5885        41.177       44.6546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.496252 [0.496,0.496,0.507]      0.496252      0.507364             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            33             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            30             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192457.6510270
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13347            31       20.5885        41.177       44.7046       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.495938 [0.496,0.496,0.508]      0.495938      0.507976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             0            30             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192481.7452891
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13141            30       20.5885        41.177       44.7544       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             1           205          14.7          14.7             A            IN             0        47.461      0.495626 [0.496,0.496,0.509]      0.495626      0.508586             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             6            22             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192505.4931390
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13423            38       20.5885        41.177       44.8047       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             1           205          14.7          14.7             A            IN             0        47.461       0.49531 [0.495,0.495,0.509]       0.49531      0.509201             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            36             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192529.2378190
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13197            40       20.5885        41.177       44.8546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.494996 [0.495,0.495,0.510]      0.494996      0.509811             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            33             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192552.9877651
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13233            36       20.5885        41.177       44.9048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             1             0           205          14.7          14.7             A            IN             0        47.461       0.49468 [0.495,0.495,0.510]       0.49468      0.510424             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            31             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192576.7364950
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13324            37       20.5885        41.177       44.9546       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             1             0             0           205          14.7          14.7             A            IN             0        47.461      0.494366 [0.494,0.494,0.511]      0.494366      0.511032             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            34             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            20             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192600.4799621
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13285            27       20.5885        41.177       45.0048       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461       0.49405 [0.494,0.494,0.512]       0.49405      0.511644             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            26             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192624.2314179
                    N/A           N/A           N/A           N/A       17.5798            20         1.527         13394            28       20.5885        41.177       45.0545       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.493736 [0.494,0.494,0.512]      0.493736       0.51225             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            24             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            14             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579192647.9777570
#BT7:END	TYPE= FP	FIT_P1= 40.161109	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 275.283586	FIT_P5= 44.051112	FIT_P6= 0.254827
