#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845575
#Date        2020-01-16 05:47:18 EST
#InstrName   BT7
#Epoch       1579171638.21
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=81.5791 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.58855 0:Range=A2=41.1771 0:Range=A4=34.5093928585 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46604            85       20.5885       41.1771       80.5793       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.533621 [0.534,0.534,1.502]      0.533621       1.50207             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            68             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            63             3             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171670.9840500
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46863            92       20.5885       41.1771       80.6292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.532696 [0.533,0.533,1.503]      0.532696       1.50273             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            75             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            25            62             7             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171704.9817350
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46900           109       20.5885       41.1771       80.6789       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.531774 [0.532,0.532,1.503]      0.531774       1.50338             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            87            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20            59             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171739.1759710
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46784            91       20.5885       41.1771       80.7292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.530841 [0.531,0.531,1.504]      0.530841       1.50404             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            68            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0            22            61             3             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171773.1729701
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47141           105       20.5885       41.1771        80.779       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.529916 [0.530,0.530,1.505]      0.529916       1.50469             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13            86             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            46             7             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171807.1687889
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46756            94       20.5885       41.1771       80.8293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.528982 [0.529,0.529,1.505]      0.528982       1.50535             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            79             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            61             3             0             0             0             1             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171840.7671170
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47271           102       20.5885       41.1771        80.879       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.528058 [0.528,0.528,1.506]      0.528058         1.506             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            85            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            58             2             0             0             0             1             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171874.7621090
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46896            93       20.5885       41.1771       80.9293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.527123 [0.527,0.527,1.507]      0.527123       1.50665             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            77             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            20            44             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171908.7062211
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46564            83       20.5885       41.1771       80.9791       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.526197 [0.526,0.526,1.507]      0.526197        1.5073             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            66             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            19            56             3             0             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171942.6558781
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46995            97       20.5885       41.1771       81.0291       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             0           205          14.7       14.6999             A            IN             0        47.461      0.525267 [0.525,0.525,1.508]      0.525267       1.50795             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            77             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            23            43             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579171976.9536910
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46746           110       20.5885       41.1771       81.0789       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.52434 [0.524,0.524,1.509]       0.52434       1.50859             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            88            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            14            58             7             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172010.9502299
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46535            80       20.5885       41.1771       81.1292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.523403 [0.523,0.523,1.509]      0.523403       1.50924             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            64             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15            57             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172044.9454341
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47049            76       20.5885       41.1771        81.179       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.522475 [0.522,0.522,1.510]      0.522475       1.50989             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5            68             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            44             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172078.8905430
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46929            80       20.5885       41.1771       81.2292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.521539 [0.522,0.522,1.511]      0.521539       1.51053             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            68             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            20            58             5             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172112.9356840
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47056            80       20.5885       41.1771        81.279       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520611 [0.521,0.521,1.511]      0.520611       1.51117             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5            69             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0            26            49             6             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172146.8827970
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47081            92       20.5885       41.1771       81.3293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.519673 [0.520,0.520,1.512]      0.519673       1.51182             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15            71             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            52             6             0             0             0             1             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172180.8795669
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46672            91       20.5885       41.1771       81.3789       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             0           205          14.7       14.6999             A            IN             0        47.461      0.518747 [0.519,0.519,1.512]      0.518747       1.51246             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            72             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            19            57             6             0             0             2             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172214.8769169
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46636           102       20.5885       41.1771       81.4292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.517808 [0.518,0.518,1.513]      0.517808        1.5131             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            86             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            14            50            26             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172248.8733130
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46855            89       20.5885       41.1771        81.479       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.516878 [0.517,0.517,1.514]      0.516878       1.51373             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            75             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            51            32             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172282.8710091
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46728            83       20.5885       41.1771       81.5293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.515938 [0.516,0.516,1.514]      0.515938       1.51438             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            64            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            17            54            21             0             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172316.8121300
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46856            97       20.5885       41.1771        81.579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.515009 [0.515,0.515,1.515]      0.515009       1.51501             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            80             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            55            42             0             0             2             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172350.8123441
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46541           107       20.5885       41.1771       81.6293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.514068 [0.514,0.514,1.516]      0.514068       1.51565             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18            82             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            73            37             0             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172384.7549369
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47013            91       20.5885       41.1771        81.679       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.513138 [0.513,0.513,1.516]      0.513138       1.51628             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            70            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            17           113            35             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172418.7560649
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47226           112       20.5885       41.1771       81.7292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.512199 [0.512,0.512,1.517]      0.512199       1.51691             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18            88             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            20            99            30             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172452.7482891
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46782           101       20.5885       41.1771        81.779       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.511266 [0.511,0.511,1.518]      0.511266       1.51754             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            22            74             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20           108            41             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172486.7479179
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46910           134       20.5885       41.1771       81.8293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             2             0           205          14.7       14.6999             A            IN             0        47.461      0.510324 [0.510,0.510,1.518]      0.510324       1.51818             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            22           103             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             3            21            97            21             0             2             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172521.0452681
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46507           150       20.5885       41.1771        81.879       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.509393 [0.509,0.509,1.519]      0.509393        1.5188             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            27           112            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20           122            37             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172554.9898779
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46624           148       20.5885       41.1771       81.9293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.50845 [0.508,0.508,1.519]       0.50845       1.51943             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            27           116             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13            99            24             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172589.0409639
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46876           179       20.5885       41.1771       81.9791       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.507516 [0.508,0.508,1.520]      0.507516       1.52006             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            31           140             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            17           108            19             1             0             0             1             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172623.0326660
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46881           191       20.5885       41.1771       82.0291       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.506577 [0.507,0.507,1.521]      0.506577       1.52068             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            36           145            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            23           102             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172657.0756550
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46673           172       20.5885       41.1771       82.0789       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.505643 [0.506,0.506,1.521]      0.505643        1.5213             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16           148             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            24           110             7             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172691.0773709
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46738           155       20.5885       41.1771       82.1293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.504696 [0.505,0.505,1.522]      0.504696       1.52193             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           134             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            27            95             5             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172724.6713090
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47072           181       20.5885       41.1771       82.1791       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.503761 [0.504,0.504,1.523]      0.503761       1.52255             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10           166             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20            77             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172758.7149150
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47146           144       20.5885       41.1771       82.2292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.502819 [0.503,0.503,1.523]      0.502819       1.52318             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10           124            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            23            64             3             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172792.7144351
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46958           108       20.5885       41.1771       82.2792       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.501879 [0.502,0.502,1.524]      0.501879        1.5238             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            85            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            17            53             3             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172826.4018321
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46718           112       20.5885       41.1771       82.3292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.500938 [0.501,0.501,1.524]      0.500938       1.52441             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            89            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            22            39             0             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172860.3544500
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46922            94       20.5885       41.1771       82.3789       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             0           205          14.7       14.6999             A            IN             0        47.461      0.500003 [0.500,0.500,1.525]      0.500003       1.52503             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            73            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            23            52             2             0             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172894.3642330
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46383            78       20.5885       41.1771       82.4292       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499056 [0.499,0.499,1.526]      0.499056       1.52565             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             4            69             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            17            50             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172928.3601999
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46391            95       20.5885       41.1771       82.4789       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.49812 [0.498,0.498,1.526]       0.49812       1.52626             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            83             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            17            51             8             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172962.3565300
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         47068            98       20.5885       41.1771       82.5293       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.497171 [0.497,0.497,1.527]      0.497171       1.52688             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            85             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15            46             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579172996.3027959
                    N/A           N/A           N/A           N/A       34.5098            30         1.525         46746            76       20.5885       41.1771        82.579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.496234 [0.496,0.496,1.527]      0.496234       1.52749             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            66             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            20            58             5             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173030.2984190
#BT7:END	TYPE= FP	FIT_P1= 90.964635	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 92.457276	FIT_P5= 82.044260	FIT_P6= 0.366003
