#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847443
#Date        2020-03-05 21:14:34 EST
#InstrName   BT7
#Epoch       1583460874.85
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=40.9411 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3584       77.8846        0.3305         99200           993       13.1735       26.3467        39.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.506096 [0.506,0.506,0.488]      0.506096      0.487581           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            15           523           455       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             1             4            56          1290            28             3             0             0             0             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583460957.0446661
                    N/A           N/A           N/A           N/A       11.3584       78.4325        0.3305         99200           989       13.1735       26.3467       40.0412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.505492 [0.505,0.505,0.489]      0.505492      0.488832           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           516           462       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2            47          1229            22             4             1             0             1             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583461043.0601599
                    N/A           N/A           N/A           N/A       11.3584       78.3519        0.3305         99200          1008       13.1735       26.3467       40.1413       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.504887 [0.505,0.505,0.490]      0.504887       0.49008           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           549           448       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             6            47          1293            29             4             1             0             0             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583461127.2374971
                    N/A           N/A           N/A           N/A       11.3584       78.4746        0.3305         99200          1029       13.1735       26.3467       40.2411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.504283 [0.504,0.504,0.491]      0.504283      0.491323           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           582           431       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             0             1            50          1310            19             2             0             3             0             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583461213.6698000
                    N/A           N/A           N/A           N/A       11.3584       77.8317        0.3305         99200           960       13.1735       26.3467       40.3411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.503676 [0.504,0.504,0.493]      0.503676      0.492567           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           501           447       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             4            60          1255            16             0             2             0             0             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583461296.8456969
                    N/A           N/A           N/A           N/A       11.3584       78.6118        0.3306         99200           985       13.1735       26.3467       40.4413       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503066 [0.503,0.503,0.494]      0.503066      0.493812           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            15           524           446       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             3             2            54          1295            23             4             0             1             0             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583461383.1243041
                    N/A           N/A           N/A           N/A       11.3584       78.4304        0.3306         99200           999       13.1735       26.3467       40.5412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.502456 [0.502,0.502,0.495]      0.502456      0.495052           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           526           459       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             1            65          1232            23             3             1             1             0             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583461467.4517851
                    N/A           N/A           N/A           N/A       11.3584       78.7288        0.3306         99200          1012       13.1735       26.3467       40.6412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.501845 [0.502,0.502,0.496]      0.501845      0.496291           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           580           416       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             3            56          1260            23             2             3             0             0             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583461553.4880190
                    N/A           N/A           N/A           N/A       11.3584       78.3631        0.3306         99200          1191       13.1735       26.3467       40.7412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.501231 [0.501,0.501,0.498]      0.501231      0.497529           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            38           677           476       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             5            41          1526            35             1             3             0             0             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583461637.5837760
                    N/A           N/A           N/A           N/A       11.3584       78.5063        0.3306         99200          1899       13.1735       26.3467       40.8412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.500617 [0.501,0.501,0.499]      0.500617      0.498766           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            82          1337           480       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             6            61          1664            30             8             3             2             0             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583461723.5626659
                    N/A           N/A           N/A           N/A       11.3584       78.9642        0.3306         99200          1859       13.1735       26.3467       40.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,0.500]      0.500001      0.499999           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            43          1314           502       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             5             0             2            60          1936            17             4             1             0             2             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583461807.6664059
                    N/A           N/A           N/A           N/A       11.3584       78.6068        0.3307         99200          1628       13.1735       26.3467       41.0412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.499382 [0.499,0.499,0.501]      0.499382      0.501234           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            15          1019           594       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             2             4            52          1532            11             3             1             3             1             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583461893.8484099
                    N/A           N/A           N/A           N/A       11.3584       78.7455        0.3307         99200          1210       13.1735       26.3467       41.1412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498763 [0.499,0.499,0.502]      0.498763      0.502466           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           651           548       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             4            65          1352            12             1             1             1             0             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583461978.2409220
                    N/A           N/A           N/A           N/A       11.3584        78.595        0.3307         99200           898       13.1735       26.3467       41.2411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498143 [0.498,0.498,0.504]      0.498143      0.503695           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           485           399       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             2             3             4            47          1264            18             0             0             1             0             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583462064.4023170
                    N/A           N/A           N/A           N/A       11.3584       78.5176        0.3307         99200           961       13.1735       26.3467        41.341       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.497521 [0.498,0.498,0.505]      0.497521      0.504922           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            17           498           446       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             0             1            72          1204            22             3             0             1             0             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583462148.4745910
                    N/A           N/A           N/A           N/A       11.3584       77.8191        0.3307         99200          1018       13.1735       26.3467       41.4412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.496896 [0.497,0.497,0.506]      0.496896      0.506152           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            20           534           464       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             2             5            70          1214            23             5             0             0             1             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583462234.2835650
                    N/A           N/A           N/A           N/A       11.3584       78.3647        0.3307         99200           888       13.1735       26.3467       41.5413       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.49627 [0.496,0.496,0.507]       0.49627      0.507379           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           476           406       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             2             4            53          1194            19             0             1             1             0             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583462318.7179141
                    N/A           N/A           N/A           N/A       11.3584       77.8965        0.3307         99200           942       13.1735       26.3467        41.641       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.495645 [0.496,0.496,0.509]      0.495645        0.5086           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           495           433       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1            49          1292            19             2             0             1             1             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583462402.5589969
                    N/A           N/A           N/A           N/A       11.3584       78.8249        0.3307         99200           952       13.1735       26.3467       41.7411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.495016 [0.495,0.495,0.510]      0.495016      0.509823           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           507           431       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            68          1282            17             4             1             0             1             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583462488.5444829
                    N/A           N/A           N/A           N/A       11.3584       78.0939        0.3307         99200           935       13.1735       26.3467       41.8412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.494385 [0.494,0.494,0.511]      0.494385      0.511046           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           499           424       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             1             2            44          1167            15             5             1             1             0             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583462575.7088001
                    N/A           N/A           N/A           N/A       11.3584       78.1833        0.3308         99200           928       13.1735       26.3467       41.9411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.493754 [0.494,0.494,0.512]      0.493754      0.512264           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           492           426       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             4             3             4            54          1200            17             1             0             1             0             0 0.3308 0.3 6.5 0.3308 0.3308 0.3308    1583462659.7818649
#BT7:END	TYPE= FP	FIT_P1= 965.505004	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1014.587367	FIT_P5= 40.924876	FIT_P6= 0.281000
