#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845776
#Date        2020-01-17 11:35:00 EST
#InstrName   BT7
#Epoch       1579278900.2
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=87.0263 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=44.5312016279 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7840            75       13.1735       26.3467       86.4262       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.02215 [1.022,1.022,2.985]       1.02215         2.985             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            66             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            51             2             0             0             0             0             0       24.9975        9.9949 5.006 5.0 9.0 5.149 4.994    1579278913.1652470
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7917            70       13.1735       26.3467       86.5013       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.01938 [1.019,1.019,2.987]       1.01938       2.98689             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            55            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            53             3             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.149 4.998    1579278927.3620181
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7802            81       13.1735       26.3467       86.5763       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01662 [1.017,1.017,2.989]       1.01662       2.98878             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            64            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            43             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.149 5.001    1579278941.3593371
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7988            69       13.1735       26.3467       86.6512       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.01385 [1.014,1.014,2.991]       1.01385       2.99065             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            60             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            56             2             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.149 5.0    1579278955.5625560
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7889            62       13.1735       26.3467       86.7264       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01108 [1.011,1.011,2.993]       1.01108       2.99253             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            54             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            48             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.149 4.999    1579278969.6096611
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7853            55       13.1735       26.3467       86.8012       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.00832 [1.008,1.008,2.994]       1.00832        2.9944             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            45             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            55             0             0             0             1             0             0       24.9975        9.9949 4.996 5.0 9.0 5.149 5.0    1579278983.8070610
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7891            67       13.1735       26.3467       86.8762       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.00554 [1.006,1.006,2.996]       1.00554       2.99626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            54             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            51             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 4.999    1579278997.8036029
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7907            79       13.1735       26.3467       86.9513       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.00276 [1.003,1.003,2.998]       1.00276       2.99812             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            65            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            47             1             0             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.149 5.002    1579279012.0059590
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7895            70       13.1735       26.3467       87.0265       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999981 [1.000,1.000,3.000]      0.999981       2.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            52            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            56             0             0             0             0             1             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.999    1579279026.0027790
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7778            68       13.1735       26.3467       87.1012       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.997215 [0.997,0.997,3.002]      0.997215       3.00182             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            57             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            53             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 5.0    1579279040.2018790
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7976            74       13.1735       26.3467       87.1762       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.994436 [0.994,0.994,3.004]      0.994436       3.00367             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            60            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            60             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 5.0    1579279054.2479620
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7935            72       13.1735       26.3467       87.2513       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.991651 [0.992,0.992,3.006]      0.991651       3.00551             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            58            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            52             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.149 5.0    1579279068.4513559
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7902            61       13.1735       26.3467       87.3266       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.988857 [0.989,0.989,3.007]      0.988857       3.00735             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            49            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            61             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 4.999    1579279082.4451420
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7910            76       13.1735       26.3467       87.4012       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.986087 [0.986,0.986,3.009]      0.986087       3.00917             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            64            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            46             1             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.149 4.999    1579279096.6448979
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7924            74       13.1735       26.3467       87.4761       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.983305 [0.983,0.983,3.011]      0.983305       3.01099             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            65             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            64             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.999    1579279110.6445429
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7931            70       13.1735       26.3467       87.5513       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.98051 [0.981,0.981,3.013]       0.98051       3.01281             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            59             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            58             0             0             0             0             0             0       24.9975        9.9949 5.005 5.0 9.0 5.149 4.999    1579279124.8441911
                    N/A           N/A           N/A           N/A        44.531            10         5.149          7942            65       13.1735       26.3467       87.6264       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.977716 [0.978,0.978,3.015]      0.977716       3.01462             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            54             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            53             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 4.996    1579279138.8431411
#BT7:END	TYPE= FP	FIT_P1= 68.643867	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 8316019.468480	FIT_P5= 79.939338	FIT_P6= 2.845961
