#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845500
#Date        2020-01-14 17:48:17 EST
#InstrName   BT7
#Epoch       1579042097.22
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     61
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=99.6534 0.25:Npts=61:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.3064             5         16407           419       20.5885        41.177       92.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.038312 [0.038,0.038,0.991]      0.038312      0.991431             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            80           290            49        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             5             2            10           887          1982           475            11            12             0             1             0       39.9962       29.9974    1579042103.1681681
                    N/A           N/A           N/A           N/A       19.3064             5         16387           424       20.5885        41.177       92.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0370428 [0.037,0.037,0.992]     0.0370428      0.991991             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            87           293            44        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             2             1             6           842          2019           456             9            14             3             0             0       39.9962       29.9974    1579042110.3671210
                    N/A           N/A           N/A           N/A       19.3064             5         16728           444       20.5885        41.177       92.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             2             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0357694 [0.036,0.036,0.993]     0.0357694      0.992533             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            96           305            43        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             4             5            13           905          2099           457            16             9             5             0             0       39.9962       29.9974    1579042117.7176659
                    N/A           N/A           N/A           N/A       19.3064             5         16417           446       20.5885        41.177       92.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0345004 [0.035,0.035,0.993]     0.0345004      0.993054             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            89           313            44        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             4            13           887          1938           437             7            11             0             1             0       39.9962       29.9974    1579042124.9168320
                    N/A           N/A           N/A           N/A       19.3064             5         16405           396       20.5885        41.177       93.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0332272 [0.033,0.033,0.994]     0.0332272      0.993558             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            83           269            44        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             4             4             7           857          2069           452            16             4             3             3             0       39.9962       29.9974    1579042132.3164730
                    N/A           N/A           N/A           N/A       19.3064             5         16416           405       20.5885        41.177       93.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0319554 [0.032,0.032,0.994]     0.0319554      0.994042             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            66           298            41        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             4             4            10           912          2007           435            10            10             3             0             0       39.9962       29.9974    1579042139.5135450
                    N/A           N/A           N/A           N/A       19.3064             5         16226           412       20.5885        41.177       93.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0306794 [0.031,0.031,0.995]     0.0306794      0.994508             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            84           279            49        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             0             3            19           862          2002           471            15            10             8             1             0       39.9962       29.9974    1579042146.8626621
                    N/A           N/A           N/A           N/A       19.3064             5         16522           404       20.5885        41.177       93.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461     0.0294079 [0.029,0.029,0.995]     0.0294079      0.994954             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            95           268            41        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             4             2            17           828          2091           488            14             4             1             5             0       39.9962       29.9974    1579042154.0126250
                    N/A           N/A           N/A           N/A       19.3064             5         16542           445       20.5885        41.177       94.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0281323 [0.028,0.028,0.995]     0.0281323      0.995382             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           111           291            43        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             1             9           860          2008           433            15             3             1             0             0       39.9962       29.9974    1579042161.3619430
                    N/A           N/A           N/A           N/A       19.3064             5         16257           426       20.5885        41.177       94.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0268582 [0.027,0.027,0.996]     0.0268582      0.995791             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            88           291            47        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             0             5            15           874          2106           473            12            12             3             0             0       39.9962       29.9974    1579042168.5218000
                    N/A           N/A           N/A           N/A       19.3064             5         16356           421       20.5885        41.177       94.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.02558 [0.026,0.026,0.996]       0.02558      0.996181             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            83           292            46        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             4             6            14           876          2027           478             7             8             5             5             0       39.9962       29.9974    1579042175.8811080
                    N/A           N/A           N/A           N/A       19.3064             5         16252           419       20.5885        41.177       94.9034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             2             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0243054 [0.024,0.024,0.997]     0.0243054      0.996551             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            97           286            36        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             1             2            13           883          2028           448            21             4             2             1             0       39.9962       29.9974    1579042183.0779259
                    N/A           N/A           N/A           N/A       19.3064             5         16312           444       20.5885        41.177       95.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0230289 [0.023,0.023,0.997]     0.0230289      0.996903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           112           279            53        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             3            15           837          2104           465            13            10             9             4             0       39.9962       29.9974    1579042190.4282520
                    N/A           N/A           N/A           N/A       19.3064             5         16437           426       20.5885        41.177       95.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0217529 [0.022,0.022,0.997]     0.0217529      0.997236             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            77           311            38        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             4             1             8           834          2038           425            11            12             3             2             0       39.9962       29.9974    1579042197.6277330
                    N/A           N/A           N/A           N/A       19.3064             5         16320           400       20.5885        41.177       95.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461     0.0204724 [0.020,0.020,0.998]     0.0204724       0.99755             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            90           273            37        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             3             3            11           914          2034           495            10            10             6             6             0       39.9962       29.9974    1579042204.9776320
                    N/A           N/A           N/A           N/A       19.3064             5         16133           435       20.5885        41.177       95.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0191976 [0.019,0.019,0.998]     0.0191976      0.997845             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            90           306            39        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             5             8           893          2085           440             9             4             2             1             0       39.9962       29.9974    1579042212.1774440
                    N/A           N/A           N/A           N/A       19.3064             5         16339           427       20.5885        41.177       96.1535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461     0.0179179 [0.018,0.018,0.998]     0.0179179      0.998121             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            86           303            38        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             0             7             8           867          2087           457            13             4             5             1             0       39.9962       29.9974    1579042219.5035541
                    N/A           N/A           N/A           N/A       19.3064             5         16612           421       20.5885        41.177       96.4034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0166399 [0.017,0.017,0.998]     0.0166399      0.998377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            91           282            48        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             3            10           863          1999           457            12             7             2             4             0       39.9962       29.9974    1579042226.7230289
                    N/A           N/A           N/A           N/A       19.3064             5         16296           457       20.5885        41.177       96.6536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.01536 [0.015,0.015,0.999]       0.01536      0.998616             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            96           314            47        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             3             3            10           880          2057           447            10             8             0             1             0       39.9962       29.9974    1579042234.0729940
                    N/A           N/A           N/A           N/A       19.3064             5         16361           439       20.5885        41.177       96.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0140829 [0.014,0.014,0.999]     0.0140829      0.998834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            85           318            36        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             2            11           833          2042           402            11             8             4             1             0       39.9962       29.9974    1579042241.2724500
                    N/A           N/A           N/A           N/A       19.3064             5         16429           431       20.5885        41.177       97.1536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0128014 [0.013,0.013,0.999]     0.0128014      0.999034             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            82           300            49        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             0             1            10           873          2034           458            11             4             1             4             0       39.9962       29.9974    1579042248.6723101
                    N/A           N/A           N/A           N/A       19.3064             5         16622           453       20.5885        41.177       97.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0115238 [0.012,0.012,0.999]     0.0115238      0.999215             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           102           302            49        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             2            10           917          2068           459            11             9             1             1             0       39.9962       29.9974    1579042255.8727951
                    N/A           N/A           N/A           N/A       19.3064             5         16339           417       20.5885        41.177       97.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0102414 [0.010,0.010,0.999]     0.0102414      0.999377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            95           289            33        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             4            12           911          2200           479            11             9             1             2             0       39.9962       29.9974    1579042263.1989911
                    N/A           N/A           N/A           N/A       19.3064             5         16432           480       20.5885        41.177       97.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461    0.00896337 [0.009,0.009,1.000]    0.00896337      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           105           336            39        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             1            10           893          2115           427            12             3             2             4             0       39.9962       29.9974    1579042270.3987210
                    N/A           N/A           N/A           N/A       19.3064             5         16486           406       20.5885        41.177       98.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461    0.00768262 [0.008,0.008,1.000]    0.00768262      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            79           296            31        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             2             0             9           898          2073           484            14             5             2             1             0       39.9962       29.9974    1579042277.7471571
                    N/A           N/A           N/A           N/A       19.3064             5         16358           433       20.5885        41.177       98.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00640326 [0.006,0.006,1.000]    0.00640326      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            67           328            38        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             3             2             7           866          2049           478            16             7             2             2             0       39.9962       29.9974    1579042285.0203819
                    N/A           N/A           N/A           N/A       19.3064             5         16425           454       20.5885        41.177       98.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00511968 [0.005,0.005,1.000]    0.00511968      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            99           311            44        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             1             2             6           878          2087           492            13             6             3             4             0       39.9962       29.9974    1579042292.3460841
                    N/A           N/A           N/A           N/A       19.3064             5         16194           489       20.5885        41.177       98.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00384215 [0.004,0.004,1.000]    0.00384215        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           101           343            45        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             1             1            10           875          2224           502            13            11             4             2             0       39.9962       29.9974    1579042299.5670590
                    N/A           N/A           N/A           N/A       19.3064             5         16532           544       20.5885        41.177       99.1535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00255994 [0.003,0.003,1.000]    0.00255994      0.999948             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           121           365            58        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             3             9           894          2190           585            13             6             1             1             0       39.9962       29.9974    1579042306.9174571
                    N/A           N/A           N/A           N/A       19.3064             5         16310           528       20.5885        41.177       99.4034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00127973 [0.001,0.001,1.000]    0.00127973      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           121           376            31        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             3             1             9           843          2341           554            16             5             4             1             0       39.9962       29.9974    1579042314.0943470
                    N/A           N/A           N/A           N/A       19.3064             5         16288           589       20.5885        41.177       99.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             2             0           205          14.7          14.7             A           OUT             0        47.461  -2.56151e-06 [-0.000,-0.000,1.000]  -2.56151e-06      0.999986             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           135           408            46        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             2             3            11           939          2449           470             8             6             2             1             0       39.9962       29.9974    1579042321.4435091
                    N/A           N/A           N/A           N/A       19.3064             5         16265           612       20.5885        41.177       99.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             2             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00128126 [-0.001,-0.001,1.000]   -0.00128126      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           129           429            54        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             2             3             9           943          2517           490            16             3             0             2             0       39.9962       29.9974    1579042328.6639571
                    N/A           N/A           N/A           N/A       19.3064             5         16588           491       20.5885        41.177       100.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00256352 [-0.003,-0.003,1.000]   -0.00256352      0.999947             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           106           340            45        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             3             4             7           913          2309           461             9             4             1             3             0       39.9962       29.9974    1579042336.0389819
                    N/A           N/A           N/A           N/A       19.3064             5         16441           487       20.5885        41.177       100.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00384215 [-0.004,-0.004,1.000]   -0.00384215        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           113           333            41        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             2             5            11           866          2176           485            13             5             1             5             0       39.9962       29.9974    1579042343.2632861
                    N/A           N/A           N/A           N/A       19.3064             5         16268           480       20.5885        41.177       100.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00512532 [-0.005,-0.005,1.000]   -0.00512532      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            90           343            47        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             2             3            10           851          2209           484            14             6             5             0             0       39.9962       29.9974    1579042350.6897600
                    N/A           N/A           N/A           N/A       19.3064             5         16530           466       20.5885        41.177       100.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00640429 [-0.006,-0.006,1.000]   -0.00640429      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            93           338            35        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             2            11           904          2076           516            12             6             2             2             0       39.9962       29.9974    1579042357.9623461
                    N/A           N/A           N/A           N/A       19.3064             5         16400           468       20.5885        41.177       101.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             1             0           205          14.7          14.7             A           OUT             0        47.461   -0.00768518 [-0.008,-0.008,1.000]   -0.00768518      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           107           314            47        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             3             4            11           865          2092           490            10             9             1             1             0       39.9962       29.9974    1579042365.2883410
                    N/A           N/A           N/A           N/A       19.3064             5         16524           460       20.5885        41.177       101.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0089644 [-0.009,-0.009,1.000]    -0.0089644      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            90           332            38        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             3            10           908          2110           459            12             3             2             1             0       39.9962       29.9974    1579042372.5085320
                    N/A           N/A           N/A           N/A       19.3064             5         16529           459       20.5885        41.177       101.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0102465 [-0.010,-0.010,0.999]    -0.0102465      0.999376             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            90           327            42        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             4             2            10           879          2121           448            13             9             4             0             0       39.9962       29.9974    1579042379.8586390
                    N/A           N/A           N/A           N/A       19.3064             5         16466           460       20.5885        41.177       101.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0115254 [-0.012,-0.012,0.999]    -0.0115254      0.999214             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            98           327            35        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             4            11           867          2135           456            14             6             2             2             0       39.9962       29.9974    1579042387.0579700
                    N/A           N/A           N/A           N/A       19.3064             5         16143           483       20.5885        41.177       102.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0128055 [-0.013,-0.013,0.999]    -0.0128055      0.999034             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           115           324            44        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             1             2            13           883          1949           490            20             6             2             3             0       39.9962       29.9974    1579042394.4574571
                    N/A           N/A           N/A           N/A       19.3064             5         16459           458       20.5885        41.177       102.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             1           205          14.7          14.7             A           OUT             0        47.461    -0.0140834 [-0.014,-0.014,0.999]    -0.0140834      0.998834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            92           333            33        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             3             7            10           863          2044           455            16             9             1             1             0       39.9962       29.9974    1579042401.6572781
                    N/A           N/A           N/A           N/A       19.3064             5         16351           470       20.5885        41.177       102.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0153646 [-0.015,-0.015,0.999]    -0.0153646      0.998615             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            92           329            49        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             2            12           913          2068           525            20             6             7             0             0       39.9962       29.9974    1579042409.0564539
                    N/A           N/A           N/A           N/A       19.3064             5         16430           454       20.5885        41.177       102.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0166419 [-0.017,-0.017,0.998]    -0.0166419      0.998377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            83           327            44        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             2             7           872          2015           456             8            10             1             1             0       39.9962       29.9974    1579042416.2533159
                    N/A           N/A           N/A           N/A       19.3064             5         16398           440       20.5885        41.177       103.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0179209 [-0.018,-0.018,0.998]    -0.0179209       0.99812             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            99           292            49        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             0             3             9           860          2065           480            17            11             2             0             0       39.9962       29.9974    1579042423.6533921
                    N/A           N/A           N/A           N/A       19.3064             5         16471           408       20.5885        41.177       103.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0191981 [-0.019,-0.019,0.998]    -0.0191981      0.997844             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            73           289            46        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             0             2            11           876          2075           471            19             9             3             4             0       39.9962       29.9974    1579042430.8530729
                    N/A           N/A           N/A           N/A       19.3064             5         16286           458       20.5885        41.177       103.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.020478 [-0.020,-0.020,0.998]     -0.020478      0.997549             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           110           309            39        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             2             9           837          2084           419            16             6             2             1             0       39.9962       29.9974    1579042438.2528720
                    N/A           N/A           N/A           N/A       19.3064             5         16274           435       20.5885        41.177       103.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0217539 [-0.022,-0.022,0.997]    -0.0217539      0.997236             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            96           309            30        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             3             1            14           896          2072           454             7             9             2             1             0       39.9962       29.9974    1579042445.4523070
                    N/A           N/A           N/A           N/A       19.3064             5         16249           413       20.5885        41.177       104.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461    -0.0230314 [-0.023,-0.023,0.997]    -0.0230314      0.996903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            84           289            40        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             5            11           881          2138           469            14            10             3             2             0       39.9962       29.9974    1579042452.8030429
                    N/A           N/A           N/A           N/A       19.3064             5         16129           463       20.5885        41.177       104.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0243075 [-0.024,-0.024,0.997]    -0.0243075      0.996551             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            99           320            44        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             4             5            14           871          2112           473             5             7             1             0             0       39.9962       29.9974    1579042459.9879260
                    N/A           N/A           N/A           N/A       19.3064             5         16459           510       20.5885        41.177       104.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0255851 [-0.026,-0.026,0.996]    -0.0255851       0.99618             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            99           360            51        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             2            16           876          2190           437            14             8             2             2             0       39.9962       29.9974    1579042467.3986061
                    N/A           N/A           N/A           N/A       19.3064             5         16433           459       20.5885        41.177       104.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0268582 [-0.027,-0.027,0.996]    -0.0268582      0.995791             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            99           305            55        41.177            -0       99.6535             0             0        1.8503       -0.0001             5             3             3            13           845          2124           470            11             6             4             2             0       39.9962       29.9974    1579042474.5988491
                    N/A           N/A           N/A           N/A       19.3064             5         16588           458       20.5885        41.177       105.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0281349 [-0.028,-0.028,0.995]    -0.0281349      0.995381             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            80           333            45        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             5            13           894          2045           445            21             6             5             0             0       39.9962       29.9974    1579042481.9480889
                    N/A           N/A           N/A           N/A       19.3064             5         16394           476       20.5885        41.177       105.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0294089 [-0.029,-0.029,0.995]    -0.0294089      0.994954             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            92           343            41        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             4             5            10           888          2046           492            11             8             1             1             0       39.9962       29.9974    1579042489.1467969
                    N/A           N/A           N/A           N/A       19.3064             5         16437           483       20.5885        41.177       105.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.030684 [-0.031,-0.031,0.995]     -0.030684      0.994507             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            97           341            45        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             2             1            18           879          2078           478            15             5             3             1             0       39.9962       29.9974    1579042496.5468521
                    N/A           N/A           N/A           N/A       19.3064             5         16640           446       20.5885        41.177       105.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0319569 [-0.032,-0.032,0.994]    -0.0319569      0.994041             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            87           319            40        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             2             0            14           878          2164           447             8            13             2             1             0       39.9962       29.9974    1579042503.7478390
                    N/A           N/A           N/A           N/A       19.3064             5         16545           467       20.5885        41.177       106.153       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0332292 [-0.033,-0.033,0.994]    -0.0332292      0.993557             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           102           316            49        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             4             8           815          2053           471            12            12             1             1             0       39.9962       29.9974    1579042511.0944870
                    N/A           N/A           N/A           N/A       19.3064             5         16590           475       20.5885        41.177       106.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0345009 [-0.035,-0.035,0.993]    -0.0345009      0.993054             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           101           338            36        41.177            -0       99.6535             0             0        1.8503       -0.0001             7             3             3            11           871          2073           464            14             5             2             0             0       39.9962       29.9974    1579042518.2938521
                    N/A           N/A           N/A           N/A       19.3064             5         16466           486       20.5885        41.177       106.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.035774 [-0.036,-0.036,0.993]     -0.035774      0.992531             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839           107           320            59        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             1             5            13           896          2104           467            11             9             7             1             0       39.9962       29.9974    1579042525.6436820
                    N/A           N/A           N/A           N/A       19.3064             5         16304           418       20.5885        41.177       106.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0370438 [-0.037,-0.037,0.992]    -0.0370438       0.99199             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            77           310            31        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             1             2            12           854          2189           491             8             4             2             1             0       39.9962       29.9974    1579042532.8437970
                    N/A           N/A           N/A           N/A       19.3064             5         16401           467       20.5885        41.177       107.153       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0383135 [-0.038,-0.038,0.991]    -0.0383135       0.99143             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            89           319            59        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             3             4             6           885          2081           487            12            10             1             2             0       39.9962       29.9974    1579042540.2434530
#BT7:END	TYPE= FP	FIT_P1= 436.206562	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 140.727069	FIT_P5= 99.681254	FIT_P6= 1.155725
