#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845760
#Date        2020-01-17 09:37:16 EST
#InstrName   BT7
#Epoch       1579271836.55
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=199.36 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=72.4373320561 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         24042          1078       13.1735       26.3467       198.685       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.48726 [-3.487,-3.487,1.558]      -3.48726       1.55816             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            91           891            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            50           627             6             0             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.144 4.999    1579271869.2984450
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23783          1074       13.1735       26.3467        198.76       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       -3.4887 [-3.489,-3.489,1.552]       -3.4887       1.55173             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            76           879           119       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             1             2            44           677             7             0             0             0             1             0       24.9975        9.9949 4.998 5.0 8.5 5.144 5.0    1579271903.3122959
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23784          1129       13.1735       26.3467       198.835       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49014 [-3.490,-3.490,1.545]      -3.49014       1.54524             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            81           919           129       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            44           672             4             0             0             1             0             0       24.9975        9.9949 4.999 5.0 9.0 5.144 5.002    1579271937.3107719
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23538          1104       13.1735       26.3467        198.91       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49156 [-3.492,-3.492,1.539]      -3.49156       1.53879             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            82           904           118       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             2            48           671             5             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.144 4.997    1579271971.5080979
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23531          1197       13.1735       26.3467       198.985       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49299 [-3.493,-3.493,1.532]      -3.49299       1.53232             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            97           986           114       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             3             2            41           690             6             0             0             1             0             0       24.9975        9.9949 5.001 5.0 9.0 5.144 4.998    1579272005.5573249
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23726          1228       13.1735       26.3467        199.06       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       -3.4944 [-3.494,-3.494,1.526]       -3.4944       1.52587             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            97          1011           120       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             3            47           670             4             0             1             2             0             0       24.9975        9.9949 4.998 5.0 8.5 5.144 4.998    1579272039.6014080
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23693          1187       13.1735       26.3467       199.135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49581 [-3.496,-3.496,1.519]      -3.49581        1.5194             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            94           966           127       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             0            35           670             5             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.144 4.999    1579272073.5976319
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23536          1130       13.1735       26.3467        199.21       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49721 [-3.497,-3.497,1.513]      -3.49721       1.51293             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            80           940           110       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             2            49           698             6             1             0             0             0             0       24.9975        9.9949 5.005 5.0 9.0 5.144 4.995    1579272107.9427550
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23578          1088       13.1735       26.3467       199.285       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49861 [-3.499,-3.499,1.506]      -3.49861       1.50644             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            75           888           125       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             3             1            38           678             5             2             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.144 4.998    1579272141.9409349
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23845          1185       13.1735       26.3467        199.36       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858          -3.5 [-3.500,-3.500,1.500]          -3.5       1.49997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           102           955           128       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             2            46           708             4             2             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.144 5.0    1579272175.9362941
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23834          1145       13.1735       26.3467       199.435       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50138 [-3.501,-3.501,1.493]      -3.50138       1.49349             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            98           930           117       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             2             2            48           673            11             2             0             1             0             0       24.9975        9.9949 5.003 5.0 9.0 5.144 4.997    1579272209.9299340
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23589          1158       13.1735       26.3467        199.51       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50277 [-3.503,-3.503,1.487]      -3.50277         1.487             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            86           956           116       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0            47           712             5             2             0             1             1             0       24.9975        9.9949 5.001 5.0 9.0 5.144 4.999    1579272243.9311039
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23812          1147       13.1735       26.3467       199.585       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50414 [-3.504,-3.504,1.481]      -3.50414       1.48051             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            90           942           115       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             0            51           710             5             1             1             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.144 5.001    1579272277.8775690
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23935          1210       13.1735       26.3467        199.66       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50551 [-3.506,-3.506,1.474]      -3.50551       1.47403             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            88           996           126       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            50           771             6             2             1             0             1             0       24.9975        9.9949 5.0 5.0 9.0 5.144 5.001    1579272311.9220190
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23811          1201       13.1735       26.3467       199.735       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50687 [-3.507,-3.507,1.468]      -3.50687       1.46754             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            89           981           131       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             2            45           673             2             3             2             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.144 5.0    1579272346.2708910
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23764          1143       13.1735       26.3467        199.81       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50822 [-3.508,-3.508,1.461]      -3.50822       1.46105             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            94           955            94       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             2            54           700             7             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.144 4.998    1579272379.8669939
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23529          1171       13.1735       26.3467       199.885       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -3.50957 [-3.510,-3.510,1.455]      -3.50957       1.45456             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            85           963           123       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            64           708             6             1             1             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.144 5.003    1579272413.7627280
                    N/A           N/A           N/A           N/A       72.4375            30         5.144         23647          1176       13.1735       26.3467        199.96       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.51092 [-3.511,-3.511,1.448]      -3.51092       1.44805             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            95           981           100       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             3            64           666             5             0             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.144 4.999    1579272447.7078540
                    N/A           N/A           N/A           N/A       72.4375            -1         5.144             1            -1       13.1735       26.3467        199.96       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -3.51092 [-3.511,-3.511,1.448]      -3.51092       1.44805            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.0 5.0 9.0 5.144 5.004    1579272450.5081201
#BT7:END	TYPE= FP	FIT_P1= 1004.610690	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 170.844823	FIT_P5= 199.680340	FIT_P6= 2.253167
