#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845592
#Date        2020-01-16 12:32:15 EST
#InstrName   BT7
#Epoch       1579195935.08
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=117.221 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=54.4427321149 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1090             3       13.1735       26.3467       116.221       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0493849 [0.049,0.049,3.999]     0.0493849       3.99939             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             3             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             3             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195938.8673890
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1137             1       13.1735       26.3467       116.271       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0469071 [0.047,0.047,3.999]     0.0469071       3.99945             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195943.7169011
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1072             1       13.1735       26.3467       116.321       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0444589 [0.044,0.044,4.000]     0.0444589        3.9995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195948.7695601
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1067             2       13.1735       26.3467       116.371       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.041981 [0.042,0.042,4.000]      0.041981       3.99956             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             2             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195953.6662979
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1095             4       13.1735       26.3467       116.421       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0395229 [0.040,0.040,4.000]     0.0395229       3.99961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             4             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195958.5655940
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1069             4       13.1735       26.3467       116.471       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.03704 [0.037,0.037,4.000]       0.03704       3.99965             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             4             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195963.6170430
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1097             3       13.1735       26.3467       116.521       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0345818 [0.035,0.035,4.000]     0.0345818        3.9997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             3             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195968.5160689
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1018             1       13.1735       26.3467       116.571       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0320989 [0.032,0.032,4.000]     0.0320989       3.99974             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195973.2654760
                    N/A           N/A           N/A           N/A       54.4429             1         1.532          1151             4       13.1735       26.3467       116.621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0296407 [0.030,0.030,4.000]     0.0296407       3.99978             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             3             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.532 1.498    1579195978.3142090
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1111             2       13.1735       26.3467       116.671       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0271676 [0.027,0.027,4.000]     0.0271676       3.99981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.533 1.498    1579195983.1646221
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1082             1       13.1735       26.3467       116.721       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0247192 [0.025,0.025,4.000]     0.0247192       3.99984             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             4             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.533 1.498    1579195988.1131921
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1087             1       13.1735       26.3467       116.771       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0222313 [0.022,0.022,4.000]     0.0222313       3.99987             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.533 1.498    1579195993.1603141
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1081             5       13.1735       26.3467       116.821       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0197729 [0.020,0.020,4.000]     0.0197729        3.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             5             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             3             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.0 1.533 1.498    1579195998.0622771
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1088             6       13.1735       26.3467       116.871       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0172949 [0.017,0.017,4.000]     0.0172949       3.99992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             4             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196002.8636100
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1131             4       13.1735       26.3467       116.921       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0148316 [0.015,0.015,4.000]     0.0148316       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             4             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             4             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196007.9131520
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1061             9       13.1735       26.3467       116.971       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0123535 [0.012,0.012,4.000]     0.0123535       3.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             8             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196012.8108361
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1099            21       13.1735       26.3467       117.021       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00990496 [0.010,0.010,4.000]    0.00990496       3.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            10             0             1             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196017.6607749
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1138            32       13.1735       26.3467       117.071       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00742683 [0.007,0.007,4.000]    0.00742683       3.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            29             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            18             1             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196022.7594390
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1143            50       13.1735       26.3467       117.121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00496351 [0.005,0.005,4.000]    0.00496351       3.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            40             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            16             0             0             1             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196027.6087179
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1080            58       13.1735       26.3467       117.171       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00248044 [0.002,0.002,4.000]    0.00248044       3.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            49             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            21             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196032.3588679
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1064            92       13.1735       26.3467       117.221       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   2.20448e-05 [0.000,0.000,4.000]   2.20448e-05             4             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            73            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            12             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196037.7086570
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1149            55       13.1735       26.3467       117.271       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00245609 [-0.002,-0.002,4.000]   -0.00245609       3.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            45             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            12             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196042.7574639
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1046            43       13.1735       26.3467       117.321       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00491448 [-0.005,-0.005,4.000]   -0.00491448       3.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            10             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.533 1.498    1579196047.7061460
                    N/A           N/A           N/A           N/A       54.4429             1         1.533          1052            33       13.1735       26.3467       117.371       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00738274 [-0.007,-0.007,4.000]   -0.00738274       3.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            23            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3             5             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.533 1.499    1579196052.5514450
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1081             9       13.1735       26.3467       117.421       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00984113 [-0.010,-0.010,4.000]   -0.00984113       3.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             8             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3             1             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196057.6572559
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1092             4       13.1735       26.3467       117.471       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0123242 [-0.012,-0.012,4.000]    -0.0123242       3.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             4             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4             1             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 4.5 1.534 1.499    1579196062.5052390
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1089             3       13.1735       26.3467       117.521       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0147825 [-0.015,-0.015,4.000]    -0.0147825       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3             2             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196067.2546921
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1103             2       13.1735       26.3467       117.571       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0172606 [-0.017,-0.017,4.000]    -0.0172606       3.99992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             3             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196072.3027980
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1143             2       13.1735       26.3467       117.621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.019719 [-0.020,-0.020,4.000]     -0.019719        3.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196077.2034769
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1059             2       13.1735       26.3467       117.671       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0221971 [-0.022,-0.022,4.000]    -0.0221971       3.99987             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196082.1540170
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1136             3       13.1735       26.3467       117.721       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0246504 [-0.025,-0.025,4.000]    -0.0246504       3.99984             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             3             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196087.2046790
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1048             1       13.1735       26.3467       117.771       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0271285 [-0.027,-0.027,4.000]    -0.0271285       3.99981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196092.0520201
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1154             4       13.1735       26.3467       117.821       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0295917 [-0.030,-0.030,4.000]    -0.0295917       3.99978             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             4             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196096.8035400
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1099             3       13.1735       26.3467       117.871       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0320697 [-0.032,-0.032,4.000]    -0.0320697       3.99974             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.5 1.534 1.499    1579196101.8508151
                    N/A           N/A           N/A           N/A       54.4429             1         1.534          1071             2       13.1735       26.3467       117.921       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0345279 [-0.035,-0.035,4.000]    -0.0345279        3.9997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             0             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.0 1.534 1.499    1579196106.7023380
#BT7:END	TYPE= FP	FIT_P1= 2.394707	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 70.471720	FIT_P5= 117.212028	FIT_P6= 0.253091
