#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845812
#Date        2020-01-17 14:51:54 EST
#InstrName   BT7
#Epoch       1579290714.6
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=48000.0:Range=A3=79.346 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=69.2706208044 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       69.2712       60.5035         5.158         48000           204       13.1735       26.3467       78.6712       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.52899 [2.529,2.529,3.458]       2.52899       3.45811             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           152            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             9           155             2             0             0             1             0             0       24.9975        9.9949 5.0 5.0 8.5 5.158 4.997    1579290778.4406991
                    N/A           N/A           N/A           N/A       69.2712       61.0518         5.158         48000           195       13.1735       26.3467        78.746       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.5258 [2.526,2.526,3.463]        2.5258       3.46278             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           150            37       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            11           148             0             1             1             0             1             0       24.9975        9.9949 4.999 5.0 8.5 5.158 5.001    1579290844.7361951
                    N/A           N/A           N/A           N/A       69.2712       61.1457         5.157         48000           212       13.1735       26.3467       78.8211       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.52259 [2.523,2.523,3.467]       2.52259       3.46746             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           168            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           188             3             2             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.157 4.999    1579290910.5273321
                    N/A           N/A           N/A           N/A       69.2712       61.4444         5.158         48000           202       13.1735       26.3467       78.8961       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.51938 [2.519,2.519,3.472]       2.51938       3.47212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           162            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             6           139             1             3             1             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.158 5.0    1579290976.3689711
                    N/A           N/A           N/A           N/A       69.2712       60.8157         5.158         48000           216       13.1735       26.3467        78.971       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.51617 [2.516,2.516,3.477]       2.51617       3.47678             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           161            39       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             9           149             1             0             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.157 5.001    1579291041.3658500
                    N/A           N/A           N/A           N/A       69.2712       61.0959         5.158         48000           170       13.1735       26.3467        79.046       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51295 [2.513,2.513,3.481]       2.51295       3.48143             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           140            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             0             1            10           169             2             0             1             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.158 4.998    1579291107.6698120
                    N/A           N/A           N/A           N/A       69.2712       60.9237         5.157         48000           190       13.1735       26.3467        79.121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50972 [2.510,2.510,3.486]       2.50972       3.48608             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           156            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             2             8           161             2             0             1             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.158 5.001    1579291172.5111761
                    N/A           N/A           N/A           N/A       69.2712       60.4019         5.158         48000           193       13.1735       26.3467        79.196       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50649 [2.506,2.506,3.491]       2.50649       3.49073             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           154            36       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            11           162             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.158 5.002    1579291237.3022430
                    N/A           N/A           N/A           N/A       69.2712       59.6514         5.158         48000           198       13.1735       26.3467        79.271       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.50326 [2.503,2.503,3.495]       2.50326       3.49536             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           157            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             8           176             0             0             1             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.158 4.998    1579291300.9982550
                    N/A           N/A           N/A           N/A       69.2712        61.083         5.158         48000           206       13.1735       26.3467       79.3461       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50002 [2.500,2.500,3.500]       2.50002           3.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           167            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8           164             1             1             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.158 5.0    1579291366.6908360
                    N/A           N/A           N/A           N/A       69.2712       60.9769         5.158         48000           210       13.1735       26.3467       79.4211       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             3           205       34.9998       34.9999             A            IN             0        73.858       2.49678 [2.497,2.497,3.505]       2.49678       3.50463             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           171            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0            11           165             1             1             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.158 4.999    1579291431.5344110
                    N/A           N/A           N/A           N/A       69.2712       60.8588         5.158         48000           207       13.1735       26.3467       79.4959       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49354 [2.494,2.494,3.509]       2.49354       3.50923             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           168            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             9           161             0             0             0             1             0             0       24.9975        9.9949 5.002 5.0 9.0 5.158 5.0    1579291496.5277951
                    N/A           N/A           N/A           N/A       69.2712       60.7018         5.158         48000           187       13.1735       26.3467        79.571       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49028 [2.490,2.490,3.514]       2.49028       3.51385             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           150            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            15           170             0             2             1             0             1             0       24.9975        9.9949 5.001 5.0 9.0 5.158 4.999    1579291562.1216509
                    N/A           N/A           N/A           N/A       69.2712       60.2999         5.157         48000           219       13.1735       26.3467       79.6462       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48702 [2.487,2.487,3.518]       2.48702       3.51847             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           161            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             9           147             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.158 5.002    1579291627.0628209
                    N/A           N/A           N/A           N/A       69.2712       60.3328         5.158         48000           202       13.1735       26.3467       79.7212       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.48376 [2.484,2.484,3.523]       2.48376       3.52307             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           161            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            13           133             0             0             0             0             1             0       24.9975        9.9949 4.999 5.0 9.0 5.158 5.001    1579291692.6059189
                    N/A           N/A           N/A           N/A       69.2712       60.5571         5.158         48000           201       13.1735       26.3467       79.7959       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48051 [2.481,2.481,3.528]       2.48051       3.52765             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           160            37       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0            12           181             1             1             1             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.158 4.999    1579291757.5482349
                    N/A           N/A           N/A           N/A       69.2712       59.9158         5.158         48000           191       13.1735       26.3467       79.8711       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             3             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.47724 [2.477,2.477,3.532]       2.47724       3.53225             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           151            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0            13           144             2             2             0             2             0             0       24.9975        9.9949 5.001 5.0 9.0 5.158 4.999    1579291821.8025870
                    N/A           N/A           N/A           N/A       69.2712       60.1462         5.158         48000           205       13.1735       26.3467       79.9462       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.47396 [2.474,2.474,3.537]       2.47396       3.53684             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           163            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8           157             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.158 5.0    1579291886.6926949
                    N/A           N/A           N/A           N/A       69.2712       60.2086         5.158         48000           188       13.1735       26.3467       80.0212       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.47068 [2.471,2.471,3.541]       2.47068       3.54141             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           138            42       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             5           171             1             2             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.158 4.996    1579291951.7899029
#BT7:END	TYPE= FP	FIT_P1= 196.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -26.000000	FIT_P5= 79.046000	FIT_P6= 1.090379
