#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845780
#Date        2020-01-17 11:52:30 EST
#InstrName   BT7
#Epoch       1579279950.2
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=57.6408 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=64.8026591713 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7866            53       13.1735       26.3467        57.041       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858        3.0146 [3.015,3.015,1.955]        3.0146       1.95547             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            36            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            32             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 5.0    1579279963.1467960
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7977            45       13.1735       26.3467       57.1158       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.0128 [3.013,3.013,1.961]        3.0128       1.96104             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            37             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            36             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.149 4.998    1579279977.1528311
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          8075            43       13.1735       26.3467       57.1908       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01098 [3.011,3.011,1.967]       3.01098       1.96661             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            32             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            31             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.149 4.997    1579279991.3517461
                    N/A           N/A           N/A           N/A       64.8022            10          5.15          7957            54       13.1735       26.3467       57.2657       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.00916 [3.009,3.009,1.972]       3.00916       1.97218             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            45             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            30             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 4.999    1579280005.3511989
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7907            45       13.1735       26.3467       57.3408       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00733 [3.007,3.007,1.978]       3.00733       1.97775             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            38             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            33             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.149 5.002    1579280019.5475221
                    N/A           N/A           N/A           N/A       64.8022            10          5.15          7960            48       13.1735       26.3467       57.4158       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00549 [3.005,3.005,1.983]       3.00549       1.98332             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            38             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            32             1             2             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.149 4.999    1579280033.6979580
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          8032            75       13.1735       26.3467       57.4906       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00366 [3.004,3.004,1.989]       3.00366       1.98887             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            65             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            56             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 5.0    1579280047.8961959
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7909           124       13.1735       26.3467       57.5658       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00181 [3.002,3.002,1.994]       3.00181       1.99444             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            95            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            47             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.149 4.999    1579280061.8934579
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7944           182       13.1735       26.3467       57.6408       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99996 [3.000,3.000,2.000]       2.99996             2             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           148            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            51             0             1             0             0             1             0       24.9975        9.9949 4.998 5.0 9.0 5.149 5.0    1579280076.0935309
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7845           165       13.1735       26.3467        57.716       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99811 [2.998,2.998,2.006]       2.99811       2.00556             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           135            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            49             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.149 4.996    1579280090.0902259
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7839            76       13.1735       26.3467       57.7906       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99626 [2.996,2.996,2.011]       2.99626       2.01108             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            60            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7            41             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.149 5.0    1579280104.3389139
                    N/A           N/A           N/A           N/A       64.8022            10          5.15          8084            54       13.1735       26.3467       57.8658       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99439 [2.994,2.994,2.017]       2.99439       2.01664             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            37            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            29             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.149 5.002    1579280118.3397789
                    N/A           N/A           N/A           N/A       64.8022            10          5.15          7942            44       13.1735       26.3467       57.9408       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99252 [2.993,2.993,2.022]       2.99252       2.02218             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            33            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            43             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.5 5.149 4.999    1579280132.5367441
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7916            46       13.1735       26.3467        58.016       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99064 [2.991,2.991,2.028]       2.99064       2.02774             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            33            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            27             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.15 4.998    1579280146.5364990
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          8015            64       13.1735       26.3467       58.0907       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98877 [2.989,2.989,2.033]       2.98877       2.03325             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            48            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            33             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.149 4.998    1579280160.7330210
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7815            41       13.1735       26.3467       58.1657       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98688 [2.987,2.987,2.039]       2.98688       2.03878             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            33             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 4.995    1579280174.7333500
                    N/A           N/A           N/A           N/A       64.8022            10         5.149          7760            35       13.1735       26.3467       58.2408       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98499 [2.985,2.985,2.044]       2.98499       2.04431             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            33             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.149 5.002    1579280188.9324231
#BT7:END	TYPE= FP	FIT_P1= 46.763152	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 141.868746	FIT_P5= 57.654775	FIT_P6= 0.196404
