#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845639
#Date        2020-01-16 20:46:06 EST
#InstrName   BT7
#Epoch       1579225566.04
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=105.594 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=96.6553563003 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31739           173       13.1735       26.3467       104.994       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.54053 [2.541,2.541,5.463]       2.54053       5.46267             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           124            41       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            13           181             1             1             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225598.9399409
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31996           194       13.1735       26.3467       105.069       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.53549 [2.535,2.535,5.467]       2.53549       5.46736             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           143            48       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           185             3             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225632.9343009
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31838           142       13.1735       26.3467       105.144       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.53041 [2.530,2.530,5.472]       2.53041       5.47206             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           108            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             7           155             3             1             1             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225666.8819830
                    N/A           N/A           N/A           N/A        96.655            30         1.555         32093           175       13.1735       26.3467       105.219       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.52535 [2.525,2.525,5.477]       2.52535       5.47673             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           126            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           182             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225700.8284509
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31536           168       13.1735       26.3467       105.294       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.52029 [2.520,2.520,5.481]       2.52029        5.4814             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           136            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             8           176             4             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225734.7739320
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31582           194       13.1735       26.3467       105.369       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51521 [2.515,2.515,5.486]       2.51521       5.48606             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           146            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             9           197             2             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225768.7692471
                    N/A           N/A           N/A           N/A        96.655            30         1.555         32090           169       13.1735       26.3467       105.444       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.51014 [2.510,2.510,5.491]       2.51014        5.4907             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           130            36       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11           188             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225802.7674530
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31758           181       13.1735       26.3467       105.519       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50505 [2.505,2.505,5.495]       2.50505       5.49535             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           141            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             9           204             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225836.8119161
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31876           182       13.1735       26.3467       105.594       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.49995 [2.500,2.500,5.500]       2.49995       5.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           125            50       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             8           177             3             0             0             1             2             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225870.7594230
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31890           165       13.1735       26.3467       105.669       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49487 [2.495,2.495,5.505]       2.49487       5.50461             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           123            39       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            11           165             2             2             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225904.8065851
                    N/A           N/A           N/A           N/A        96.655            30         1.555         32001           169       13.1735       26.3467       105.744       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48977 [2.490,2.490,5.509]       2.48977       5.50922             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           130            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10           204             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225938.8025420
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31780           160       13.1735       26.3467       105.819       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48467 [2.485,2.485,5.514]       2.48467       5.51383             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           123            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           161             2             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579225972.7454240
                    N/A           N/A           N/A           N/A        96.655            30         1.555         32127           146       13.1735       26.3467       105.894       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.47956 [2.480,2.480,5.518]       2.47956       5.51843             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           104            36       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             1             9           185             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.555 1.5    1579226006.7449341
                    N/A           N/A           N/A           N/A        96.655            30         1.554         32011           151       13.1735       26.3467       105.969       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.47446 [2.474,2.474,5.523]       2.47446         5.523             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           109            38       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8           187             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226040.7914650
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31971           173       13.1735       26.3467       106.044       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.46933 [2.469,2.469,5.528]       2.46933       5.52759             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           132            37       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13           185             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226074.7896740
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31711           187       13.1735       26.3467       106.119       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.46423 [2.464,2.464,5.532]       2.46423       5.53214             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           134            49       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             0            11           192             4             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226108.7840950
                    N/A           N/A           N/A           N/A        96.655            30         1.555         31598           173       13.1735       26.3467       106.194       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.4591 [2.459,2.459,5.537]        2.4591       5.53671             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           136            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            11           209             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226142.7798901
#BT7:END	TYPE= FP	FIT_P1= 173.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -31.000000	FIT_P5= 105.144200	FIT_P6= 1.162390
