#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845669
#Date        2020-01-17 00:25:49 EST
#InstrName   BT7
#Epoch       1579238749.05
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=58.5772 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=46.6253640977 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8550            30       13.1735       26.3467       57.9774       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01465 [2.015,2.015,1.970]       2.01465       1.97026             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            21             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            26             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238762.1388941
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8730            34       13.1735       26.3467       58.0523       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01283 [2.013,2.013,1.974]       2.01283       1.97399             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            26             0             1             0             1             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238776.1399190
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8848            38       13.1735       26.3467        58.127       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.01101 [2.011,2.011,1.978]       2.01101        1.9777             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            29             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579238790.3339159
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8725            31       13.1735       26.3467       58.2023       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00917 [2.009,2.009,1.981]       2.00917       1.98143             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            25             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            30             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238804.3419690
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8738            39       13.1735       26.3467       58.2773       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00733 [2.007,2.007,1.985]       2.00733       1.98515             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            35             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            37             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238818.5841110
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8397           106       13.1735       26.3467       58.3523       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00549 [2.005,2.005,1.989]       2.00549       1.98886             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            86            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            54             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.499    1579238832.5819869
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8638           195       13.1735       26.3467       58.4271       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00365 [2.004,2.004,1.993]       2.00365       1.99257             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           164            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            97             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579238846.8034420
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8477           375       13.1735       26.3467       58.5023       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.0018 [2.002,2.002,1.996]        2.0018       1.99628             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           307            45       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           162             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238860.7992160
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8531           546       13.1735       26.3467       58.5772       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99996 [2.000,2.000,2.000]       1.99996       1.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           432           103       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            11           128             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579238874.9967530
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8732           499       13.1735       26.3467       58.6522       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.9981 [1.998,1.998,2.004]        1.9981       2.00368             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           383           107       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            16           102             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238888.9981771
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8630           246       13.1735       26.3467       58.7272       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99625 [1.996,1.996,2.007]       1.99625       2.00738             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0           187            59       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            34            73             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579238903.1950300
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8491            69       13.1735       26.3467       58.8022       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99439 [1.994,1.994,2.011]       1.99439       2.01107             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            58            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            25            50             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579238917.1906049
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8550            48       13.1735       26.3467       58.8772       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.99252 [1.993,1.993,2.015]       1.99252       2.01476             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            35             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            28             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238931.3943479
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8566            31       13.1735       26.3467       58.9522       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99066 [1.991,1.991,2.018]       1.99066       2.01845             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            24             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579238945.3905389
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8700            31       13.1735       26.3467       59.0273       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.98879 [1.989,1.989,2.022]       1.98879       2.02214             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            20            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            33             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579238959.5891449
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8594            34       13.1735       26.3467       59.1021       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.98692 [1.987,1.987,2.026]       1.98692       2.02581             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            21            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579238973.5893841
                    N/A           N/A           N/A           N/A       46.6247            10         1.555          8690            32       13.1735       26.3467       59.1772       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.98504 [1.985,1.985,2.029]       1.98504       2.02949             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.499    1579238987.7867260
#BT7:END	TYPE= FP	FIT_P1= 33.292036	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 522.424975	FIT_P5= 58.588277	FIT_P6= 0.243296
