#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845488
#Date        2020-01-14 16:07:14 EST
#InstrName   BT7
#Epoch       1579036034.25
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=99.6535 0.25:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.3064            10         13999           101       20.5885        41.177       97.6535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0102424 [0.010,0.010,0.999]     0.0102424      0.999377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            24            72             5        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             1             0             0             1            77           582            17             1             9             0             0             0       39.9962       29.9974    1579036044.9683590
                    N/A           N/A           N/A           N/A       19.3064            10         14190           118       20.5885        41.177       97.9035       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00896235 [0.009,0.009,1.000]    0.00896235      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            19            87            12        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             2             2            99           570            34             2             2             1             2             0       39.9962       29.9974    1579036056.9924631
                    N/A           N/A           N/A           N/A       19.3064            10         14282           125       20.5885        41.177       98.1536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0076816 [0.008,0.008,1.000]     0.0076816      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            25            90            10        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             0             1            81           620            33             1             2             0             0             0       39.9962       29.9974    1579036069.3647399
                    N/A           N/A           N/A           N/A       19.3064            10         14077           115       20.5885        41.177       98.4034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00640224 [0.006,0.006,1.000]    0.00640224      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            23            86             6        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             1             0             0             1            78           577            24             3             4             1             1             0       39.9962       29.9974    1579036081.7645390
                    N/A           N/A           N/A           N/A       19.3064            10         14058           119       20.5885        41.177       98.6539       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00511917 [0.005,0.005,1.000]    0.00511917      0.999834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            26            76            17        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             1             2            81           586            23             2             2             0             0             0       39.9962       29.9974    1579036094.2136681
                    N/A           N/A           N/A           N/A       19.3064            10         14253           123       20.5885        41.177       98.9034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00384113 [0.004,0.004,1.000]    0.00384113        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            26            84            13        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             0             2            70           589            24             0             2             1             0             0       39.9962       29.9974    1579036106.5613940
                    N/A           N/A           N/A           N/A       19.3064            10         14192           107       20.5885        41.177       99.1537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00255891 [0.003,0.003,1.000]    0.00255891      0.999948             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            19            81             7        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             2             1             0            95           573            23             2             2             1             2             0       39.9962       29.9974    1579036118.9114361
                    N/A           N/A           N/A           N/A       19.3064            10         14188           112       20.5885        41.177       99.4035       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00127921 [0.001,0.001,1.000]    0.00127921      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            23            79            10        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             0             0             2            74           550            21             1             3             1             0             0       39.9962       29.9974    1579036131.2588840
                    N/A           N/A           N/A           N/A       19.3064            10         14202           111       20.5885        41.177       99.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -3.07381e-06 [-0.000,-0.000,1.000]  -3.07381e-06      0.999986             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            21            80            10        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             0             2            89           507            29             4             2             1             1             0       39.9962       29.9974    1579036143.5866280
                    N/A           N/A           N/A           N/A       19.3064            10         14099           106       20.5885        41.177       99.9034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00128177 [-0.001,-0.001,1.000]   -0.00128177      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            22            76             8        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             0             3            95           542            29             3             1             0             0             0       39.9962       29.9974    1579036155.9560051
                    N/A           N/A           N/A           N/A       19.3064            10         14136           114       20.5885        41.177       100.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             1             1           205          14.7          14.7             A           OUT             0        47.461   -0.00256404 [-0.003,-0.003,1.000]   -0.00256404      0.999947             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            30            72            12        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             0             0            84           597            22             0             0             0             0             0       39.9962       29.9974    1579036168.3040290
                    N/A           N/A           N/A           N/A       19.3064            10         14050           123       20.5885        41.177       100.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00384318 [-0.004,-0.004,1.000]   -0.00384318        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            30            84             9        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             2             0             2             0            87           510            32             4             3             0             0             0       39.9962       29.9974    1579036180.6049631
                    N/A           N/A           N/A           N/A       19.3064            10         14149            88       20.5885        41.177       100.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00512532 [-0.005,-0.005,1.000]   -0.00512532      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            20            59             9        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             0             1             4            92           601            28             2             3             0             0             0       39.9962       29.9974    1579036192.9504449
                    N/A           N/A           N/A           N/A       19.3064            10         14120           124       20.5885        41.177       100.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461   -0.00640531 [-0.006,-0.006,1.000]   -0.00640531      0.999747             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            28            86            10        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             0             1             1            88           583            21             0             4             0             0             0       39.9962       29.9974    1579036205.2796149
                    N/A           N/A           N/A           N/A       19.3064            10         14188           119       20.5885        41.177       101.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00768518 [-0.008,-0.008,1.000]   -0.00768518      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            22            90             7        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             0             0             2            71           557            29             4             1             1             0             0       39.9962       29.9974    1579036217.5999291
                    N/A           N/A           N/A           N/A       19.3064            10         14035           115       20.5885        41.177       101.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00896491 [-0.009,-0.009,1.000]   -0.00896491      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            91             8        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             0             1             0            65           606            30             2             4             1             0             0       39.9962       29.9974    1579036229.9260490
                    N/A           N/A           N/A           N/A       19.3064            10         14252           115       20.5885        41.177       101.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0102475 [-0.010,-0.010,0.999]    -0.0102475      0.999376             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            21            89             5        41.177       12.0003       99.6535           1.3             0        1.8503       -0.0001             0             1             0             1            72           522            21             5             1             0             2             0       39.9962       29.9974    1579036242.2485831
#BT7:END	TYPE= FP	FIT_P1= 104.535463	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 9.013179	FIT_P5= 98.618556	FIT_P6= 10.000000
