#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845446
#Date        2020-01-14 11:13:04 EST
#InstrName   BT7
#Epoch       1579018384.12
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 6.9936 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=193.26 0.25:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.4194             5          8322           152       20.5885        41.177        190.76       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.295179 [-0.295,-0.295,-0.018]     -0.295179     -0.018332             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            22           123             7        41.177             0       99.7098             0             0            -0       -0.0001             0             0             0             0           187           415            99             3             0             0             0             0       49.9975       29.9974    1579018390.0572231
                    N/A           N/A           N/A           N/A       19.4194             5          8491           170       20.5885        41.177        191.01       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.295153 [-0.295,-0.295,-0.023]     -0.295153    -0.0226944             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            28           130            12        41.177             0       99.7098             0             0            -0       -0.0001             2             0             1             2           187           384            96             1             0             0             0             0       49.9975       29.9974    1579018397.2785130
                    N/A           N/A           N/A           N/A       19.4194             5          8306           165       20.5885        41.177        191.26       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.295121 [-0.295,-0.295,-0.027]     -0.295121    -0.0270512             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            24           131            10        41.177             0       99.7098             0             0            -0       -0.0001             0             0             1             1           154           377            92             3             0             1             0             0       49.9975       29.9974    1579018404.6776149
                    N/A           N/A           N/A           N/A       19.4194             5          8280           151       20.5885        41.177        191.51       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.295083 [-0.295,-0.295,-0.031]     -0.295083    -0.0314197             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            31           108            12        41.177             0       99.7098             0             0            -0       -0.0001             1             0             1             0           170           388            80             1             0             1             0             0       49.9975       29.9974    1579018411.8761981
                    N/A           N/A           N/A           N/A       19.4194             5          8328           179       20.5885        41.177        191.76       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461      -0.29504 [-0.295,-0.295,-0.036]      -0.29504    -0.0357788             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            28           142             9        41.177             0       99.7098             0             0            -0       -0.0001             0             1             0             2           192           391           104             0             0             0             0             0       49.9975       29.9974    1579018419.2040579
                    N/A           N/A           N/A           N/A       19.4194             5          8377           135       20.5885        41.177        192.01       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294991 [-0.295,-0.295,-0.040]     -0.294991    -0.0401355             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            25           102             8        41.177             0       99.7098             0             0            -0       -0.0001             1             1             0             2           191           422            84             0             0             1             0             0       49.9975       29.9974    1579018426.4255600
                    N/A           N/A           N/A           N/A       19.4194             5          8429           153       20.5885        41.177        192.26       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294936 [-0.295,-0.295,-0.044]     -0.294936    -0.0444932             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            18           123            12        41.177             0       99.7098             0             0            -0       -0.0001             0             0             0             1           196           387            92             2             0             0             0             0       49.9975       29.9974    1579018433.7750590
                    N/A           N/A           N/A           N/A       19.4194             5          8386           153       20.5885        41.177        192.51       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294876 [-0.295,-0.295,-0.049]     -0.294876    -0.0488605             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            24           118            11        41.177             0       99.7098             0             0            -0       -0.0001             0             0             0             1           226           364            85             0             0             2             1             0       49.9975       29.9974    1579018440.9737339
                    N/A           N/A           N/A           N/A       19.4194             5          8239           169       20.5885        41.177        192.76       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294811 [-0.295,-0.295,-0.053]     -0.294811    -0.0532112             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            19           143             7        41.177             0       99.7098             0             0            -0       -0.0001             2             0             2             1           200           367            83             0             1             0             0             0       49.9975       29.9974    1579018448.3229091
                    N/A           N/A           N/A           N/A       19.4194             5          8370           184       20.5885        41.177        193.01       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294739 [-0.295,-0.295,-0.058]     -0.294739    -0.0575696             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            42           125            17        41.177             0       99.7098             0             0            -0       -0.0001             0             1             0             1           199           421            88             1             1             0             1             0       49.9975       29.9974    1579018455.5218339
                    N/A           N/A           N/A           N/A       19.4194             5          8412           162       20.5885        41.177        193.26       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             1             0           205          14.7          14.7             A            IN             0        47.461     -0.294662 [-0.295,-0.295,-0.062]     -0.294662    -0.0619251             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            24           121            17        41.177             0       99.7098             0             0            -0       -0.0001             0             0             1             3           203           401            89             0             2             0             1             0       49.9975       29.9974    1579018462.9214201
                    N/A           N/A           N/A           N/A       19.4194             5          8386           147       20.5885        41.177        193.51       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461      -0.29458 [-0.295,-0.295,-0.066]      -0.29458    -0.0662812             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            26           113             8        41.177             0       99.7098             0             0            -0       -0.0001             1             0             0             3           176           427            74             0             2             1             0             0       49.9975       29.9974    1579018470.1203020
                    N/A           N/A           N/A           N/A       19.4194             5          8309           143       20.5885        41.177        193.76       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294491 [-0.294,-0.294,-0.071]     -0.294491    -0.0706326             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            23           103            17        41.177             0       99.7098             0             0            -0       -0.0001             0             0             0             0           176           409            91             0             2             0             1             0       49.9975       29.9974    1579018477.4706399
                    N/A           N/A           N/A           N/A       19.4194             5          8279           141       20.5885        41.177        194.01       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294398 [-0.294,-0.294,-0.075]     -0.294398    -0.0749879             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            21           110            10        41.177             0       99.7098             0             0            -0       -0.0001             0             0             1             0           169           368            77             2             0             1             0             0       49.9975       29.9974    1579018484.6676891
                    N/A           N/A           N/A           N/A       19.4194             5          8358           158       20.5885        41.177        194.26       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294298 [-0.294,-0.294,-0.079]     -0.294298    -0.0793312             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            28           116            14        41.177             0       99.7098             0             0            -0       -0.0001             0             0             0             6           185           363            80             0             1             0             0             0       49.9975       29.9974    1579018492.0672951
                    N/A           N/A           N/A           N/A       19.4194             5          8477           145       20.5885        41.177        194.51       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294193 [-0.294,-0.294,-0.084]     -0.294193     -0.083687             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            31           105             9        41.177             0       99.7098             0             0            -0       -0.0001             0             1             1             0           184           413            98             0             1             0             0             0       49.9975       29.9974    1579018499.2681260
                    N/A           N/A           N/A           N/A       19.4194             5          8372           161       20.5885        41.177        194.76       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A            IN             0        47.461     -0.294083 [-0.294,-0.294,-0.088]     -0.294083    -0.0880343             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            25           120            16        41.177             0       99.7098             0             0            -0       -0.0001             0             1             1             1           195           387            71             0             1             0             0             0       49.9975       29.9974    1579018506.6173289
#BT7:END	TYPE= FP	FIT_P1= 151.092816	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 0.150241	FIT_P5= 190.615940	FIT_P6= 10.000000
