#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847368
#Date        2020-03-04 17:25:01 EST
#InstrName   BT7
#Epoch       1583360701.0
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.6765 6.6765 6.6765 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=54.5122 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=32.4522 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       52.5125             5        0.3089          6283            28       13.1735       26.3467       31.4522       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.72097 [2.721,2.721,0.350]       2.72097      0.349956             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21             7       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             3            35             4             2             0             0             0             0 0.3089 0.0 6.5 0.3089 0.3089 0.3089    1583360711.0995841
                    N/A           N/A           N/A           N/A       52.7122             5        0.3091          6321            33       13.1735       26.3467       31.5523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.73057 [2.731,2.731,0.351]       2.73057      0.351209             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            25             5       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             1             0             0             4            34             6             0             0             0             0             0 0.3091 0.0 6.5 0.3091 0.3091 0.3091    1583360723.9061060
                    N/A           N/A           N/A           N/A       52.9119             5        0.3092          6391            24       13.1735       26.3467       31.6523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.74017 [2.740,2.740,0.352]       2.74017      0.352454             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            17             5       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            31             8             0             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360735.9973969
                    N/A           N/A           N/A           N/A       53.1128             5        0.3092          6171            39       13.1735       26.3467       31.7521       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.74983 [2.750,2.750,0.354]       2.74983      0.353651             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            30             9       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             0            43             4             0             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360748.3930030
                    N/A           N/A           N/A           N/A       53.3123             5        0.3092          6298            41       13.1735       26.3467       31.8524       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.7594 [2.759,2.759,0.355]        2.7594      0.354919             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            32             9       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             3            75             5             1             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360760.7955830
                    N/A           N/A           N/A           N/A        53.512             5        0.3093          6344           110       13.1735       26.3467       31.9523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.76897 [2.769,2.769,0.356]       2.76897      0.356154             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            80            25       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             1             1             0             0             2            92             5             0             0             0             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583360773.1942561
                    N/A           N/A           N/A           N/A       53.7122             5        0.3093          6250           130       13.1735       26.3467       32.0522       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.77856 [2.779,2.779,0.357]       2.77856      0.357374             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8            97            25       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             3            91             8             0             0             0             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583360785.9492910
                    N/A           N/A           N/A           N/A       53.9119             5        0.3094          6354           167       13.1735       26.3467       32.1521       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.78812 [2.788,2.788,0.359]       2.78812      0.358607             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           132            27       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             4            95             6             0             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583360798.0897880
                    N/A           N/A           N/A           N/A       54.1123             5        0.3094          6264           218       13.1735       26.3467       32.2524       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.79771 [2.798,2.798,0.360]       2.79771      0.359846             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           172            40       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             1             0             0             0             2           105             5             0             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583360810.4364059
                    N/A           N/A           N/A           N/A        54.313             5        0.3095          6324           240       13.1735       26.3467       32.3523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.8073 [2.807,2.807,0.361]        2.8073      0.361048             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           176            57       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             3            99             9             0             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583360822.7864270
                    N/A           N/A           N/A           N/A       54.5117             5        0.3093          6159           223       13.1735       26.3467        32.452       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81678 [2.817,2.817,0.362]       2.81678      0.362292             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           170            47       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             1             0             2           113            10             1             0             1             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583360835.5943129
                    N/A           N/A           N/A           N/A       54.7129             5        0.3093          6361           187       13.1735       26.3467       32.5523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.82638 [2.826,2.826,0.364]       2.82638      0.363505             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           134            49       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             3           112             2             0             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360847.6579700
                    N/A           N/A           N/A           N/A       54.9116             5        0.3092          6379           185       13.1735       26.3467       32.6523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.83584 [2.836,2.836,0.365]       2.83584      0.364768             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           140            44       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             1             0             0             6            96            10             1             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360860.0310841
                    N/A           N/A           N/A           N/A       55.1123             5        0.3092          6312           127       13.1735       26.3467       32.7522       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.8454 [2.845,2.845,0.366]        2.8454      0.365966             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            92            34       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             5           100             3             0             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360872.3841679
                    N/A           N/A           N/A           N/A       55.3127             5        0.3092          6223            73       13.1735       26.3467       32.8523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.85493 [2.855,2.855,0.367]       2.85493      0.367185             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            48            21       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             1             0             1             0            87             8             1             0             0             0             0 0.3093 0.0 6.5 0.3092 0.3092 0.3093    1583360884.7340910
                    N/A           N/A           N/A           N/A       55.5115             5        0.3092          6294            61       13.1735       26.3467       32.9523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.86438 [2.864,2.864,0.368]       2.86438      0.368442             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            44            17       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             5            98             7             0             0             0             0             0 0.3093 0.0 6.5 0.3092 0.3093 0.3093    1583360897.0788889
                    N/A           N/A           N/A           N/A       55.7126             5        0.3092          6417            37       13.1735       26.3467       33.0523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.87393 [2.874,2.874,0.370]       2.87393      0.369631             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            25            11       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            60             7             0             0             0             1             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360909.4263451
                    N/A           N/A           N/A           N/A       55.9121             5        0.3093          6204            35       13.1735       26.3467       33.1521       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.88339 [2.883,2.883,0.371]       2.88339      0.370851             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            28             6       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             1             0             0             0             5            60             3             0             0             0             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583360922.1369040
                    N/A           N/A           N/A           N/A       56.1121             5        0.3094          6404            32       13.1735       26.3467       33.2523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.89287 [2.893,2.893,0.372]       2.89287      0.372084             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            25             7       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            46             5             0             0             0             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583360934.1980081
                    N/A           N/A           N/A           N/A       56.3125             5        0.3093          6292            28       13.1735       26.3467       33.3523       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.90235 [2.902,2.902,0.373]       2.90235       0.37329             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            15            11       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            39             5             0             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583360946.5728071
                    N/A           N/A           N/A           N/A       56.5117             5        0.3092          6178            26       13.1735       26.3467       33.4521       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.91178 [2.912,2.912,0.375]       2.91178      0.374516             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            17             8       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             1             0             3            41             2             1             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583360958.9226561
#BT7:END	TYPE= FP	FIT_P1= 25.185464	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 210.736941	FIT_P5= 54.396348	FIT_P6= 1.335470
