#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847451
#Date        2020-03-06 01:18:52 EST
#InstrName   BT7
#Epoch       1583475532.25
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=52.5338 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A         34.54       78.1613        0.3318         99200           292       13.1735       26.3467       51.5339       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.51828 [1.518,1.518,1.463]       1.51828       1.46276           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           185           102       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             1            12           362             9             0             0             2             0             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583475615.2485220
                    N/A           N/A           N/A           N/A         34.54       78.0963        0.3318         99200           294       13.1735       26.3467       51.6337       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.51647 [1.516,1.516,1.466]       1.51647        1.4665           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           182           104       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             3             7           397             6             1             0             1             1             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583475699.7368629
                    N/A           N/A           N/A           N/A         34.54       78.5181        0.3317         99200           297       13.1735       26.3467        51.734       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.51465 [1.515,1.515,1.470]       1.51465       1.47025           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           178           117       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1            10           371            10             4             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583475785.6457441
                    N/A           N/A           N/A           N/A         34.54       77.9902        0.3317         99200           310       13.1735       26.3467       51.8338       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.51284 [1.513,1.513,1.474]       1.51284       1.47398           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           200           105       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             3            11           334             5             2             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583475868.8711629
                    N/A           N/A           N/A           N/A         34.54       78.4699        0.3317         99200           273       13.1735       26.3467       51.9336       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.51102 [1.511,1.511,1.478]       1.51102        1.4777           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           188            81       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1            11           362            12             0             0             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583475955.0282979
                    N/A           N/A           N/A           N/A         34.54       78.4166        0.3317         99200           296       13.1735       26.3467       52.0337       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858        1.5092 [1.509,1.509,1.481]        1.5092       1.48143           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           201            86       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2             7           382             7             1             2             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476039.3606391
                    N/A           N/A           N/A           N/A         34.54        77.743        0.3317         99200           289       13.1735       26.3467       52.1338       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.50736 [1.507,1.507,1.485]       1.50736       1.48516           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           174           112       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             7           408             9             0             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476123.5648570
                    N/A           N/A           N/A           N/A         34.54       78.2614        0.3317         99200           315       13.1735       26.3467       52.2338       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.50553 [1.506,1.506,1.489]       1.50553       1.48888           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           192           113       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             7           393             9             1             0             0             1             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476209.7200210
                    N/A           N/A           N/A           N/A         34.54       78.3334        0.3317         99200           351       13.1735       26.3467       52.3337       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             3           205       35.0005       34.9999             A            IN             0        73.858       1.50369 [1.504,1.504,1.493]       1.50369       1.49259           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           236           108       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             0            16           386            14             0             1             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476293.7941971
                    N/A           N/A           N/A           N/A         34.54       78.0135        0.3317         99200           417       13.1735       26.3467       52.4338       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.50184 [1.502,1.502,1.496]       1.50184        1.4963           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           283           118       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             7           402             9             0             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476379.5530391
                    N/A           N/A           N/A           N/A         34.54          77.8        0.3317         99200           424       13.1735       26.3467       52.5339       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.49999 [1.500,1.500,1.500]       1.49999       1.50001           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           294           121       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             4             6           424            15             2             1             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476462.8285100
                    N/A           N/A           N/A           N/A         34.54       77.5864        0.3317         99200           360       13.1735       26.3467       52.6336       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.49814 [1.498,1.498,1.504]       1.49814        1.5037           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           225           128       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             8           402            11             1             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476548.7839849
                    N/A           N/A           N/A           N/A         34.54       78.0005        0.3317         99200           304       13.1735       26.3467       52.7339       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.49628 [1.496,1.496,1.507]       1.49628        1.5074           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           176           124       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             2            10           392             7             0             1             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476632.3609710
                    N/A           N/A           N/A           N/A         34.54       78.2724        0.3317         99200           283       13.1735       26.3467       52.8339       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858       1.49442 [1.494,1.494,1.511]       1.49442        1.5111           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           179            96       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2             6           415             8             2             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476718.4769390
                    N/A           N/A           N/A           N/A         34.54       77.8757        0.3317         99200           285       13.1735       26.3467       52.9337       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.49256 [1.493,1.493,1.515]       1.49256       1.51477           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           181            96       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             0             9           358            10             1             1             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476802.7998171
                    N/A           N/A           N/A           N/A         34.54       78.1522        0.3317         99200           285       13.1735       26.3467       53.0339       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.49068 [1.491,1.491,1.518]       1.49068       1.51846           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           175           103       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             8           380            11             1             0             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476888.8660319
                    N/A           N/A           N/A           N/A         34.54       77.8719        0.3317         99200           298       13.1735       26.3467       53.1339       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.4888 [1.489,1.489,1.522]        1.4888       1.52214           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           186           106       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             0             2           364             8             1             1             0             1             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583476973.4816201
                    N/A           N/A           N/A           N/A         34.54       77.9409        0.3317         99200           329       13.1735       26.3467       53.2337       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.48693 [1.487,1.487,1.526]       1.48693       1.52581           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           203           119       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            13           397             9             1             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583477057.2236841
                    N/A           N/A           N/A           N/A         34.54       78.2696        0.3317         99200           261       13.1735       26.3467       53.3336       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.48504 [1.485,1.485,1.529]       1.48504       1.52947           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           162            95       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0             9           390            11             0             0             0             1             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583477143.2803550
                    N/A           N/A           N/A           N/A         34.54       77.7219        0.3317         99200           285       13.1735       26.3467       53.4338       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.48315 [1.483,1.483,1.533]       1.48315       1.53314           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           207            76       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1            11           358             7             1             1             2             1             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583477226.5581210
                    N/A           N/A           N/A           N/A         34.54       78.3076        0.3317         99200           318       13.1735       26.3467       53.5339       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.48125 [1.481,1.481,1.537]       1.48125        1.5368           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           201           109       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0            15           399             9             0             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583477313.1637139
#BT7:END	TYPE= FP	FIT_P1= 292.445752	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 140.495896	FIT_P5= 52.487459	FIT_P6= 0.277928
