#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845673
#Date        2020-01-17 00:43:45 EST
#InstrName   BT7
#Epoch       1579239825.88
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=28.9923 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=57.9844977332 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       57.9841            10         1.556          8636            34       13.1735       26.3467       28.3924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99981 [3.000,3.000,-0.044]       2.99981    -0.0444083             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239838.6638789
                    N/A           N/A           N/A           N/A       57.9841            10         1.556          8741            28       13.1735       26.3467       28.4671       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99984 [3.000,3.000,-0.039]       2.99984    -0.0388772             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            23             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239852.7672291
                    N/A           N/A           N/A           N/A       57.9841            10         1.556          8586            36       13.1735       26.3467       28.5424       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99988 [3.000,3.000,-0.033]       2.99988    -0.0333017             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            30             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            29             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239866.9588759
                    N/A           N/A           N/A           N/A       57.9841            10         1.556          8538            34       13.1735       26.3467       28.6173       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99991 [3.000,3.000,-0.028]       2.99991    -0.0277557             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            27             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239880.9580989
                    N/A           N/A           N/A           N/A       57.9841            10         1.556          8585            36       13.1735       26.3467       28.6924       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99993 [3.000,3.000,-0.022]       2.99993    -0.0221948             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            21             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239895.1612270
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8758            30       13.1735       26.3467       28.7671       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99995 [3.000,3.000,-0.017]       2.99995    -0.0166635             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            18            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239909.1595640
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8661            36       13.1735       26.3467       28.8422       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99996 [3.000,3.000,-0.011]       2.99996    -0.0111026             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            30             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239923.3561640
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8650            31       13.1735       26.3467       28.9173       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99997 [3.000,3.000,-0.006]       2.99997   -0.00554167             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            30             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239937.3558431
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8542            32       13.1735       26.3467       28.9925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99997 [3.000,3.000,0.000]       2.99997   2.66835e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            29             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239951.5543890
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8681            36       13.1735       26.3467       29.0672       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99997 [3.000,3.000,0.006]       2.99997    0.00555802             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            30             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            36             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239965.5533669
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8512            27       13.1735       26.3467        29.142       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99996 [3.000,3.000,0.011]       2.99996     0.0110967             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             0            23             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239979.7026420
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8782            38       13.1735       26.3467       29.2173       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99995 [3.000,3.000,0.017]       2.99995     0.0166725             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            29             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239993.7511230
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8692            33       13.1735       26.3467       29.2925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99993 [3.000,3.000,0.022]       2.99993     0.0222408             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            29             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240007.9488740
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8660            27       13.1735       26.3467       29.3673       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99991 [3.000,3.000,0.028]       2.99991     0.0277794             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240021.9485061
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8407            35       13.1735       26.3467        29.442       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99988 [3.000,3.000,0.033]       2.99988     0.0333106             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            26             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            29             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240036.1474659
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8628            46       13.1735       26.3467       29.5173       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.99984 [3.000,3.000,0.039]       2.99984     0.0388862             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            31            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240050.1928401
                    N/A           N/A           N/A           N/A       57.9841            10         1.555          8592            29       13.1735       26.3467       29.5925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.9998 [3.000,3.000,0.044]        2.9998     0.0444542             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            23             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240064.3948860
#BT7:END	TYPE= FP	FIT_P1= 32.431370	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 24.064930	FIT_P5= 29.491967	FIT_P6= 0.056094
