#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845742
#Date        2020-01-17 07:14:48 EST
#InstrName   BT7
#Epoch       1579263288.92
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=61.5904 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=96.6553563003 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23626           367       13.1735       26.3467       60.9905       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51083 [4.511,4.511,1.433]       4.51083        1.4333             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           269            91       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18           501             1             0             0             0             2             0       24.9975        9.9949 4.999 5.0 9.0 5.135 5.002    1579263322.0787511
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23783           379       13.1735       26.3467       61.0654       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858        4.5095 [4.509,4.509,1.442]        4.5095       1.44164             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           270            99       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             0            14           483             2             1             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.135 4.998    1579263356.0658951
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23659           354       13.1735       26.3467       61.1402       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       4.50816 [4.508,4.508,1.450]       4.50816       1.44996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           257            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            11           496             5             1             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.135 5.001    1579263390.0624189
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23819           381       13.1735       26.3467       61.2156       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50681 [4.507,4.507,1.458]       4.50681       1.45835             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           272            99       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            19           460             3             2             1             1             0             0       24.9975        9.9949 5.001 5.0 9.0 5.136 4.998    1579263424.2059510
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23788           337       13.1735       26.3467       61.2906       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50546 [4.505,4.505,1.467]       4.50546       1.46669             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           255            73       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            20           450             4             1             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.135 5.001    1579263458.1553171
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23583           350       13.1735       26.3467       61.3653       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        4.5041 [4.504,4.504,1.475]        4.5041         1.475             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           266            77       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            10           437             6             0             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.135 5.002    1579263492.6216280
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23660           364       13.1735       26.3467       61.4403       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50273 [4.503,4.503,1.483]       4.50273       1.48333             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           262            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             3            21           472             2             2             0             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.136 4.998    1579263526.6185479
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23582           366       13.1735       26.3467       61.5155       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50135 [4.501,4.501,1.492]       4.50135       1.49169             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           262            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            13           441             6             0             1             0             1             0       24.9975        9.9949 4.997 5.0 9.0 5.135 5.002    1579263560.6159489
                    N/A           N/A           N/A           N/A        96.655            30         5.135         23749           353       13.1735       26.3467       61.5903       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.49997 [4.500,4.500,1.500]       4.49997           1.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           269            79       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            16           422             3             0             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.135 5.001    1579263594.6077590
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23619           344       13.1735       26.3467       61.6654       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       4.49857 [4.499,4.499,1.508]       4.49857       1.50834             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           251            86       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18           463             5             0             0             0             1             0       24.9975        9.9949 4.998 5.0 9.0 5.136 4.998    1579263628.5569341
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23846           349       13.1735       26.3467       61.7403       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49718 [4.497,4.497,1.517]       4.49718       1.51665             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           251            91       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            14           475             2             3             1             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.136 4.999    1579263662.5541050
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23577           334       13.1735       26.3467       61.8154       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.49577 [4.496,4.496,1.525]       4.49577       1.52499             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           238            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             0            14           460             2             0             3             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.136 4.998    1579263696.1497140
                    N/A           N/A           N/A           N/A        96.655            30         5.136         24017           348       13.1735       26.3467       61.8903       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49435 [4.494,4.494,1.533]       4.49435        1.5333             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           252            89       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            14           427             2             0             0             1             1             0       24.9975        9.9949 4.998 5.0 9.0 5.136 5.001    1579263730.0981290
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23706           390       13.1735       26.3467       61.9655       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49293 [4.493,4.493,1.542]       4.49293       1.54164             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           279           103       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             7           421             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.136 5.002    1579263764.0933449
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23748           341       13.1735       26.3467       62.0404       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858        4.4915 [4.491,4.491,1.550]        4.4915       1.54995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           257            81       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            10           472             3             0             0             1             0             0       24.9975        9.9949 4.997 5.0 8.5 5.136 5.002    1579263798.0900099
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23753           346       13.1735       26.3467       62.1153       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       4.49006 [4.490,4.490,1.558]       4.49006       1.55825             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           266            74       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            15           449             2             0             2             1             0             0       24.9975        9.9949 4.996 5.0 9.0 5.136 5.001    1579263832.0869560
                    N/A           N/A           N/A           N/A        96.655            30         5.136         23655           366       13.1735       26.3467       62.1904       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.48861 [4.489,4.489,1.567]       4.48861       1.56657             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           281            80       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            10           458             4             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.136 4.997    1579263866.1336350
#BT7:END	TYPE= FP	FIT_P1= 366.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -32.500000	FIT_P5= 61.815400	FIT_P6= 0.855414
