#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847452
#Date        2020-03-06 01:49:01 EST
#InstrName   BT7
#Epoch       1583477341.68
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=71.6865 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       44.0051       77.9111        0.3318         99200          1432       13.1735       26.3467       70.6864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.53061 [1.531,1.531,2.463]       1.53061       2.46258           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            25          1077           330       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             2            16          2002           106             7             2             0             0             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583477424.1502249
                    N/A           N/A           N/A           N/A       44.0051        77.644        0.3318         99200          1398       13.1735       26.3467       70.7866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.52757 [1.528,1.528,2.466]       1.52757       2.46636           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            21          1021           356       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             5             3            15          1907           113             3             0             3             2             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583477508.7959991
                    N/A           N/A           N/A           N/A       44.0051       77.9452        0.3318         99200          1357       13.1735       26.3467       70.8866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.52452 [1.525,1.525,2.470]       1.52452       2.47013           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            19           990           348       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             0            13          1883           119             6             3             2             0             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583477593.0169101
                    N/A           N/A           N/A           N/A       44.0051       78.0075        0.3318         99200          1332       13.1735       26.3467       70.9864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.52147 [1.521,1.521,2.474]       1.52147       2.47388           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            24           975           333       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             5             2            14          1819           132             5             3             1             0             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583477677.1349030
                    N/A           N/A           N/A           N/A       44.0051       77.5044        0.3318         99200          1319       13.1735       26.3467       71.0865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.51842 [1.518,1.518,2.478]       1.51842       2.47763           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            21           978           320       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             1            14          1826           121             9             1             0             0             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583477761.5477331
                    N/A           N/A           N/A           N/A       44.0051       77.6261        0.3318         99200          1310       13.1735       26.3467       71.1866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.51535 [1.515,1.515,2.481]       1.51535       2.48138           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            27           944           339       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             3             4            12          1872           156             6             0             3             1             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583477845.6331670
                    N/A           N/A           N/A           N/A       44.0051       78.4171        0.3319         99200          1370       13.1735       26.3467       71.2864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.51229 [1.512,1.512,2.485]       1.51229       2.48511           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            25          1028           317       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             2             1             6            14          1907           138             6             4             1             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583477930.4230411
                    N/A           N/A           N/A           N/A       44.0051       78.1218        0.3319         99200          1373       13.1735       26.3467       71.3865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.50922 [1.509,1.509,2.489]       1.50922       2.48884           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            34          1004           335       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             2            14          1857           138             9             4             1             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478016.4060040
                    N/A           N/A           N/A           N/A       44.0051       77.7129        0.3319         99200          1433       13.1735       26.3467       71.4865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.50615 [1.506,1.506,2.493]       1.50615       2.49256           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            28          1059           346       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             2             5            10          1931           129             4             0             2             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478100.9054871
                    N/A           N/A           N/A           N/A       44.0051       78.4684        0.3319         99200          1554       13.1735       26.3467       71.5865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.50307 [1.503,1.503,2.496]       1.50307       2.49628           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            35          1137           382       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             4             5             3            16          1982           131             5             2             2             2             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478187.1891270
                    N/A           N/A           N/A           N/A       44.0051       77.5739        0.3319         99200          1518       13.1735       26.3467       71.6865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.49999 [1.500,1.500,2.500]       1.49999       2.49998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            29          1145           344       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             3             2             3             9          1951           131             3             1             2             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478272.0862420
                    N/A           N/A           N/A           N/A       44.0051       77.7622        0.3319         99200          1372       13.1735       26.3467       71.7866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858        1.4969 [1.497,1.497,2.504]        1.4969       2.50369           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            20          1020           332       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             6             2            18          1909           112             5             3             2             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478355.8766370
                    N/A           N/A           N/A           N/A       44.0051       78.3503        0.3319         99200          1345       13.1735       26.3467       71.8866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.4938 [1.494,1.494,2.507]        1.4938       2.50738           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            21           999           325       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             4            12          1763           123             5             2             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478441.6336160
                    N/A           N/A           N/A           N/A       44.0051       78.1875        0.3319         99200          1302       13.1735       26.3467       71.9864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858       1.49071 [1.491,1.491,2.511]       1.49071       2.51105           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            21           952           329       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             4             1             2            13          1792           135             4             0             0             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478525.0593870
                    N/A           N/A           N/A           N/A       44.0051       77.9578        0.3319         99200          1321       13.1735       26.3467       72.0866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.48761 [1.488,1.488,2.515]       1.48761       2.51474           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            24           942           355       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             2            13          1844           122             5             3             1             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478608.8506830
                    N/A           N/A           N/A           N/A       44.0051       77.9136        0.3319         99200          1337       13.1735       26.3467       72.1866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858        1.4845 [1.484,1.484,2.518]        1.4845        2.5184           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            23           963           351       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             3             1            11          1780           123             3             2             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478692.6900671
                    N/A           N/A           N/A           N/A       44.0051        78.175         0.332         99200          1384       13.1735       26.3467       72.2863       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.4814 [1.481,1.481,2.522]        1.4814       2.52205           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            19           992           373       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             4            11          1853           143             7             1             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478778.8987989
                    N/A           N/A           N/A           N/A       44.0051       77.8084        0.3319         99200          1279       13.1735       26.3467       72.3865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.47828 [1.478,1.478,2.526]       1.47828       2.52571           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            19           939           321       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             3             5             9          1825           122             9             3             2             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478862.3261120
                    N/A           N/A           N/A           N/A       44.0051       78.3363        0.3319         99200          1306       13.1735       26.3467       72.4865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             1           205       35.0005       34.9999             A            IN             0        73.858       1.47516 [1.475,1.475,2.529]       1.47516       2.52936           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            23           933           350       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             0             0             4            12          1807           132             4             5             1             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583478948.4144909
                    N/A           N/A           N/A           N/A       44.0051       78.1197         0.332         99200          1353       13.1735       26.3467       72.5864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858       1.47204 [1.472,1.472,2.533]       1.47204       2.53299           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            30           985           338       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             1             3            10          1885           140             3             0             3             1             0 0.3319 0.3 6.5 0.332 0.332 0.3319    1583479032.7579091
                    N/A           N/A           N/A           N/A       44.0051       77.9762        0.3319         99200          1300       13.1735       26.3467       72.6865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.46891 [1.469,1.469,2.537]       1.46891       2.53663           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            17           924           359       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             3             1             4            12          1869           127             8             0             2             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479116.5293510
#BT7:END	TYPE= FP	FIT_P1= 1341.057656	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 226.410500	FIT_P5= 71.612551	FIT_P6= 0.228560
