#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847394
#Date        2020-03-05 10:34:46 EST
#InstrName   BT7
#Epoch       1583422486.03
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=80.5391 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.2698 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       78.5388             5        0.3361          6286             8       13.1735       26.3467       39.2698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.91692 [3.917,3.917,0.000]       3.91692   6.70316e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             7             1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            13             0             0             1             0             0             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422495.1809881
                    N/A           N/A           N/A           N/A       78.7388             5        0.3361          6333            17       13.1735       26.3467       39.3699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.92527 [3.925,3.925,0.000]       3.92527   7.67622e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            15             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1            21             0             0             0             0             1             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422507.2952361
                    N/A           N/A           N/A           N/A       78.9385             5        0.3361          6308            31       13.1735       26.3467       39.4698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9336 [3.934,3.934,0.000]        3.9336    8.1679e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            24             5       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            33             0             0             0             0             0             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422519.6713369
                    N/A           N/A           N/A           N/A       79.1394             5        0.3361          6355            44       13.1735       26.3467       39.5698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.94197 [3.942,3.942,0.000]       3.94197   3.79675e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            30            13       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            37             0             0             0             0             0             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422532.0143571
                    N/A           N/A           N/A           N/A       79.3394             5        0.3361          6225            39       13.1735       26.3467       39.6697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.95029 [3.950,3.950,0.000]       3.95029   2.81969e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            31             8       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            33             0             0             0             0             0             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422544.3689859
                    N/A           N/A           N/A           N/A       79.5383             5        0.3361          6208            65       13.1735       26.3467       39.7699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.95855 [3.959,3.959,0.000]       3.95855   0.000101437             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            46            19       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            21             0             0             0             0             0             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422556.7180550
                    N/A           N/A           N/A           N/A       79.7388             5        0.3361          6295            81       13.1735       26.3467         39.87       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.96687 [3.967,3.967,0.000]       3.96687    8.6863e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            68            11       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            33             0             0             0             0             0             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422569.0681760
                    N/A           N/A           N/A           N/A       79.9385             5        0.3361          6399            72       13.1735       26.3467       39.9697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.97514 [3.975,3.975,0.000]       3.97514   7.22269e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            56            16       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             0             1            37             0             0             0             1             0             0 0.3361 0.3 6.5 0.3361 0.3361 0.3361    1583422581.4611909
                    N/A           N/A           N/A           N/A       80.1392             5        0.3361          6262           100       13.1735       26.3467       40.0698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.98344 [3.983,3.983,0.000]       3.98344   4.76974e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            79            21       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             3            29             0             0             0             0             0             0 0.336 0.3 6.5 0.3361 0.3361 0.3361    1583422593.8116510
                    N/A           N/A           N/A           N/A       80.3391             5        0.3361          6292           120       13.1735       26.3467       40.1699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99169 [3.992,3.992,0.000]       3.99169   6.24758e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            97            22       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            31             0             0             0             0             0             0 0.336 0.3 6.5 0.3361 0.3361 0.336    1583422606.2107351
                    N/A           N/A           N/A           N/A       80.5388             5         0.336          6218           102       13.1735       26.3467       40.2697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.99993 [4.000,4.000,0.000]       3.99993   5.75693e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            83            18       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            39             0             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422618.6089261
                    N/A           N/A           N/A           N/A       80.7388             5         0.336          6250            97       13.1735       26.3467       40.3699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00816 [4.008,4.008,0.000]       4.00816   7.73753e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            83            14       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            29             2             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422630.9581740
                    N/A           N/A           N/A           N/A       80.9387             5         0.336          6305            96       13.1735       26.3467         40.47       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.01638 [4.016,4.016,0.000]       4.01638   9.23056e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            76            19       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            41             0             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422643.3059030
                    N/A           N/A           N/A           N/A       81.1392             5         0.336          6214            90       13.1735       26.3467       40.5698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.02461 [4.025,4.025,0.000]       4.02461   4.76938e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            59            30       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            40             0             1             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422655.6576791
                    N/A           N/A           N/A           N/A       81.3391             5         0.336          6283            92       13.1735       26.3467       40.6698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.03281 [4.033,4.033,0.000]       4.03281   5.26697e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            69            21       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            48             1             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422668.0051861
                    N/A           N/A           N/A           N/A       81.5391             5         0.336          6304            77       13.1735       26.3467       40.7699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.04099 [4.041,4.041,0.000]       4.04099   6.26527e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            61            16       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            28             1             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422680.3537371
                    N/A           N/A           N/A           N/A       81.7383             5         0.336          6230            63       13.1735       26.3467       40.8699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.04913 [4.049,4.049,0.000]       4.04913   0.000102659             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            53            10       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             0             0            52             1             1             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422692.7541499
                    N/A           N/A           N/A           N/A       81.9385             5         0.336          6178            62       13.1735       26.3467       40.9696       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.0573 [4.057,4.057,0.000]        4.0573   6.27101e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            47            15       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             2            31             1             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422705.1115570
                    N/A           N/A           N/A           N/A       82.1396             5         0.336          6289            46       13.1735       26.3467       41.0699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.0655 [4.065,4.065,0.000]        4.0655   3.76518e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            35            11       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            43             0             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422717.5119441
                    N/A           N/A           N/A           N/A       82.3384             5         0.336          6269            37       13.1735       26.3467       41.1699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.07358 [4.074,4.074,0.000]       4.07358   9.79582e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            26            11       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1            26             0             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422729.8604550
                    N/A           N/A           N/A           N/A       82.5388             5         0.336          6228            25       13.1735       26.3467       41.2698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.08172 [4.082,4.082,0.000]       4.08172   6.78322e-05             1             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            15            10       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            35             1             0             0             0             0             0 0.336 0.3 6.5 0.336 0.336 0.336    1583422742.2062311
#BT7:END	TYPE= FP	FIT_P1= -23.404539	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 126.523021	FIT_P5= 80.693664	FIT_P6= 3.088640
