#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845759
#Date        2020-01-17 09:35:50 EST
#InstrName   BT7
#Epoch       1579271750.38
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=208.867 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=69.2706208044 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.001 5.0 8.5 5.144 5.001    1579271752.5877581
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.002 5.0 9.0 5.144 4.997    1579271755.3881121
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.997 5.0 9.0 5.144 4.999    1579271757.7882380
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.999 5.0 8.5 5.144 5.0    1579271760.1895919
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.995 5.0 9.0 5.144 5.002    1579271762.9889591
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.004 5.0 9.0 5.144 4.998    1579271765.3889630
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.999 5.0 9.0 5.144 4.999    1579271767.7893600
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.999 5.0 9.0 5.144 4.999    1579271770.5900280
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.002 5.0 9.0 5.144 4.998    1579271772.9898469
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.996 5.0 9.0 5.144 5.002    1579271775.3901601
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.003 5.0 9.0 5.144 5.003    1579271778.1903520
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.002 5.0 8.5 5.144 4.997    1579271780.5905099
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.994 5.0 9.0 5.144 5.003    1579271782.9908130
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.999 5.0 9.0 5.144 4.997    1579271785.7909939
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.002 5.0 9.5 5.144 5.003    1579271788.1912251
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.001 5.0 8.5 5.144 4.998    1579271790.5914350
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.999 5.0 8.5 5.144 4.997    1579271793.3918381
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 4.998 5.0 8.5 5.144 5.002    1579271795.7921190
                    N/A           N/A           N/A           N/A       55.7524            -1         5.144             1            -1       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -1.49999 [-1.500,-1.500,3.500]      -1.49999       3.50003            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 5.002 5.0 9.0 5.144 4.997    1579271798.1925020
#BT7:END	TYPE= FP	FIT_P1= 40.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 0.000000	FIT_P5= 0.000000	FIT_P6= 1.665109
