#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847468
#Date        2020-03-06 11:17:44 EST
#InstrName   BT7
#Epoch       1583511464.08
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=198400.0:Range=A3=121.993 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       78.6387       155.759        0.3312        198400           449       13.1735       26.3467       120.993       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.567805 [0.568,0.568,5.487]      0.567805       5.48681           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           305           135       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             2            13           361            11             2             1             1             0             0 0.3312 0.3 6.5 0.3312 0.3312 0.3312    1583511624.5694940
                    N/A           N/A           N/A           N/A       78.6387       156.497         0.331        198400           404       13.1735       26.3467       121.093       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.561012 [0.561,0.561,5.488]      0.561012       5.48821           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           278           115       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             1             1            11           402            15             2             3             1             0             0 0.331 0.3 6.5 0.331 0.331 0.331    1583511787.1986539
                    N/A           N/A           N/A           N/A       78.6387       156.506        0.3309        198400           429       13.1735       26.3467       121.193       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.554238 [0.554,0.554,5.490]      0.554238       5.48959           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           284           140       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0             3           443            12             2             1             1             1             0 0.331 0.3 6.5 0.331 0.331 0.331    1583511949.8833420
                    N/A           N/A           N/A           N/A       78.6387       156.317        0.3309        198400           440       13.1735       26.3467       121.293       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.547476 [0.547,0.547,5.491]      0.547476       5.49094           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           306           124       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             0             8           483            16             5             1             2             1             0 0.3309 0.3 6.5 0.3309 0.3309 0.3309    1583512112.3302021
                    N/A           N/A           N/A           N/A       78.6387       156.105        0.3309        198400           364       13.1735       26.3467       121.393       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.540685 [0.541,0.541,5.492]      0.540685       5.49229           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           249           107       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             4             0             5           391            13             2             0             1             0             0 0.3309 0.3 6.5 0.3309 0.3309 0.3309    1583512274.5080910
                    N/A           N/A           N/A           N/A       78.6387       156.687        0.3308        198400           417       13.1735       26.3467       121.493       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.533913 [0.534,0.534,5.494]      0.533913       5.49361           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           270           142       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             3             2             6           409            10             1             2             1             0             0 0.3309 0.3 6.5 0.3308 0.3308 0.3309    1583512437.5936880
                    N/A           N/A           N/A           N/A       78.6387       156.106        0.3309        198400           390       13.1735       26.3467       121.593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.527146 [0.527,0.527,5.495]      0.527146       5.49492           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           251           133       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             3             3             9           434            15             1             1             1             0             0 0.3309 0.3 6.5 0.3309 0.3309 0.3309    1583512599.5238221
                    N/A           N/A           N/A           N/A       78.6387       156.363        0.3308        198400           463       13.1735       26.3467       121.693       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             3           205       35.0005       34.9999             A            IN             0        73.858      0.520357 [0.520,0.520,5.496]      0.520357       5.49621           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           330           131       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             2             6           401            16             3             0             0             0             0 0.3308 0.3 6.5 0.3308 0.3308 0.3308    1583512761.8252299
                    N/A           N/A           N/A           N/A       78.6387        156.63        0.3309        198400           429       13.1735       26.3467       121.793       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.513566 [0.514,0.514,5.497]      0.513566       5.49749           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           299           121       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             1             6           415            17             1             1             2             2             0 0.3308 0.3 6.5 0.3308 0.3308 0.3308    1583512924.6084881
                    N/A           N/A           N/A           N/A       78.6387       156.111        0.3308        198400           481       13.1735       26.3467       121.893       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.506781 [0.507,0.507,5.499]      0.506781       5.49875           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           338           138       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             4             7           423            12             2             1             1             0             0 0.3308 0.3 6.5 0.3308 0.3308 0.3308    1583513086.4417601
                    N/A           N/A           N/A           N/A       78.6387       156.015        0.3307        198400           435       13.1735       26.3467       121.993       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.500001 [0.500,0.500,5.500]      0.500001       5.49999           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           306           128       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             6           437            20             0             1             2             2             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583513248.9262979
                    N/A           N/A           N/A           N/A       78.6387       156.608        0.3308        198400           439       13.1735       26.3467       122.093       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.493205 [0.493,0.493,5.501]      0.493205       5.50122           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           280           150       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             0             2             5           430            19             0             0             2             0             0 0.3308 0.3 6.5 0.3308 0.3308 0.3308    1583513411.8107901
                    N/A           N/A           N/A           N/A       78.6387       155.805        0.3307        198400           417       13.1735       26.3467       122.193       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             5           205       35.0005       34.9999             A            IN             0        73.858      0.486415 [0.486,0.486,5.502]      0.486415       5.50243           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           280           134       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             1             9           393            13             1             1             1             0             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583513573.8930819
                    N/A           N/A           N/A           N/A       78.6387        157.03        0.3306        198400           393       13.1735       26.3467       122.293       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.479637 [0.480,0.480,5.504]      0.479637       5.50362           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           271           117       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             8           390            23             4             1             1             1             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583513737.1256499
                    N/A           N/A           N/A           N/A       78.6387       156.156        0.3306        198400           420       13.1735       26.3467       122.393       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.472831 [0.473,0.473,5.505]      0.472831       5.50479           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           299           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             1            10           404            12             1             1             1             0             0 0.3307 0.3 6.5 0.3307 0.3307 0.3307    1583513899.6189570
                    N/A           N/A           N/A           N/A       78.6387       156.457        0.3306        198400           433       13.1735       26.3467       122.493       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       0.46603 [0.466,0.466,5.506]       0.46603       5.50595           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           301           127       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             0             1             9           402            16             2             0             1             0             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583514062.6006970
                    N/A           N/A           N/A           N/A       78.6387       156.853        0.3306        198400           414       13.1735       26.3467       122.593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.459248 [0.459,0.459,5.507]      0.459248       5.50709           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           272           135       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             1             7           436            22             3             1             0             0             0 0.3305 0.3 6.5 0.3306 0.3305 0.3305    1583514225.7847900
                    N/A           N/A           N/A           N/A       78.6387       155.871        0.3306        198400           358       13.1735       26.3467       122.693       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.452437 [0.452,0.452,5.508]      0.452437       5.50822           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           241           107       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             1            10           429            17             5             2             2             0             0 0.3305 0.3 6.5 0.3306 0.3305 0.3305    1583514387.8644471
                    N/A           N/A           N/A           N/A       78.6387       156.551        0.3305        198400           400       13.1735       26.3467       122.793       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.445652 [0.446,0.446,5.509]      0.445652       5.50933           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           269           126       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             2             1             2           384            15             2             1             1             1             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583514551.0970740
                    N/A           N/A           N/A           N/A       78.6387       155.668        0.3306        198400           373       13.1735       26.3467       122.893       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.438852 [0.439,0.439,5.510]      0.438852       5.51042           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           244           122       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             2            14           400            24             4             1             0             1             0 0.3306 0.3 6.5 0.3306 0.3306 0.3306    1583514713.1307681
                    N/A           N/A           N/A           N/A       78.6387       156.083        0.3305        198400           363       13.1735       26.3467       122.993       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.432057 [0.432,0.432,5.511]      0.432057       5.51149           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           239           117       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7           410            11             1             2             0             2             0 0.3305 0.3 6.5 0.3305 0.3305 0.3305    1583514875.8212709
#BT7:END	TYPE= FP	FIT_P1= 319.227883	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 113.759404	FIT_P5= 121.733957	FIT_P6= 2.451430
