#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845508
#Date        2020-01-14 19:34:03 EST
#InstrName   BT7
#Epoch       1579048443.73
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.675 6.675 6.675 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=-7.1847 0.1:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       80.7539             5         13707           189       13.1735       26.3467       -9.1847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.59451 [2.595,2.595,-4.305]       2.59451      -4.30546             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           142            37       26.3467            -0       130.377             0             0        0.0003       -0.0001             2             2             2             6           400           599           230             5             1             1             0             0       39.9962       29.9974    1579048449.3942909
                    N/A           N/A           N/A           N/A       80.7539             5         13924           183       13.1735       26.3467       -9.0846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.59983 [2.600,2.600,-4.299]       2.59983      -4.29904             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            20           126            37       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             1             2             2           449           632           218             2             1             1             2             0       39.9962       29.9974    1579048456.1674659
                    N/A           N/A           N/A           N/A       80.7539             5         13462           194       13.1735       26.3467       -8.9847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.60513 [2.605,2.605,-4.293]       2.60513      -4.29262             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           138            34       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             2             7           425           614           244             0             1             2             0             0       39.9962       29.9974    1579048462.7946060
                    N/A           N/A           N/A           N/A       80.7539             5         13775           164       13.1735       26.3467       -8.8849       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.61041 [2.610,2.610,-4.286]       2.61041       -4.2862             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           121            30       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             1             0             5           454           622           237             5             1             0             1             0       39.9962       29.9974    1579048469.6671491
                    N/A           N/A           N/A           N/A       80.7539             5         13731           175       13.1735       26.3467       -8.7846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.61571 [2.616,2.616,-4.280]       2.61571      -4.27973             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           124            32       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             0             3           405           592           213             3             0             0             1             0       39.9962       29.9974    1579048476.4161150
                    N/A           N/A           N/A           N/A       80.7539             5         13977           178       13.1735       26.3467       -8.6846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.62099 [2.621,2.621,-4.273]       2.62099      -4.27327             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           136            29       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             0             3           435           609           218             3             2             0             0             0       39.9962       29.9974    1579048483.1654661
                    N/A           N/A           N/A           N/A       80.7539             5         13784           185       13.1735       26.3467       -8.5848       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.62625 [2.626,2.626,-4.267]       2.62625      -4.26681             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           138            26       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             2             2             4           458           597           231             4             2             0             0             0       39.9962       29.9974    1579048489.7885420
                    N/A           N/A           N/A           N/A       80.7539             5         13586           164       13.1735       26.3467       -8.4846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.63152 [2.632,2.632,-4.260]       2.63152       -4.2603             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           121            22       26.3467            -0       130.377             0             0        0.0003       -0.0001             2             0             2             3           401           621           232             0             0             0             0             0       39.9962       29.9974    1579048496.6630681
                    N/A           N/A           N/A           N/A       80.7539             5         13896           162       13.1735       26.3467       -8.3846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.63677 [2.637,2.637,-4.254]       2.63677       -4.2538             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           114            31       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             1             1             2           392           617           256             2             2             1             0             0       39.9962       29.9974    1579048503.4128301
                    N/A           N/A           N/A           N/A       80.7539             5         13800           167       13.1735       26.3467       -8.2849       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858         2.642 [2.642,2.642,-4.247]         2.642      -4.24731             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           114            30       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             2             1             6           428           613           235             4             1             1             0             0       39.9962       29.9974    1579048510.1619339
                    N/A           N/A           N/A           N/A       80.7539             5         13573           167       13.1735       26.3467       -8.1847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.64725 [2.647,2.647,-4.241]       2.64725      -4.24077             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           120            30       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             1             3             3           405           618           201             4             0             0             0             0       39.9962       29.9974    1579048516.8136890
                    N/A           N/A           N/A           N/A       80.7539             5         13806           154       13.1735       26.3467       -8.0846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.65249 [2.652,2.652,-4.234]       2.65249      -4.23422             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           116            26       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             5             4           444           593           231             1             1             1             1             0       39.9962       29.9974    1579048523.6620829
                    N/A           N/A           N/A           N/A       80.7539             5         13736           165       13.1735       26.3467       -7.9847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858        2.6577 [2.658,2.658,-4.228]        2.6577      -4.22767             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            15           117            33       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             0             2             5           432           597           212             3             3             1             1             0       39.9962       29.9974    1579048530.3616021
                    N/A           N/A           N/A           N/A       80.7539             5         13642           180       13.1735       26.3467       -7.8848       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.66291 [2.663,2.663,-4.221]       2.66291      -4.22111             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           128            36       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             0             5             6           444           585           253             3             2             0             1             0       39.9962       29.9974    1579048537.1084361
                    N/A           N/A           N/A           N/A       80.7539             5         13469           195       13.1735       26.3467       -7.7846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.66813 [2.668,2.668,-4.215]       2.66813      -4.21452             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           152            24       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             1             0             1           449           582           265             1             0             2             0             0       39.9962       29.9974    1579048543.7576940
                    N/A           N/A           N/A           N/A       80.7539             5         13633           195       13.1735       26.3467       -7.6846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.67332 [2.673,2.673,-4.208]       2.67332      -4.20793             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            18           146            31       26.3467            -0       130.377             0             0        0.0003       -0.0001             2             0             4             4           460           635           281             2             0             0             0             0       39.9962       29.9974    1579048550.6075211
                    N/A           N/A           N/A           N/A       80.7539             5         13602           244       13.1735       26.3467       -7.5849       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.6785 [2.678,2.678,-4.201]        2.6785      -4.20134             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           190            28       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             0             4           408           695           309             4             1             0             0             0       39.9962       29.9974    1579048557.2853160
                    N/A           N/A           N/A           N/A       80.7539             5         13870           232       13.1735       26.3467       -7.4847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.68369 [2.684,2.684,-4.195]       2.68369      -4.19471             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           176            32       26.3467            -0       130.377             0             0        0.0003       -0.0001             2             4             2             6           401           713           331             3             0             2             0             0       39.9962       29.9974    1579048564.0563550
                    N/A           N/A           N/A           N/A       80.7539             5         13713           307       13.1735       26.3467       -7.3847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.68886 [2.689,2.689,-4.188]       2.68886      -4.18808             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           222            62       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             2             2           437           703           372             5             2             2             0             0       39.9962       29.9974    1579048570.6545460
                    N/A           N/A           N/A           N/A       80.7539             5         13595           386       13.1735       26.3467       -7.2849       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.69402 [2.694,2.694,-4.181]       2.69402      -4.18145             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           283            66       26.3467            -0       130.377             0             0        0.0003       -0.0001             4             4             2             6           485           786           281             1             0             0             0             0       39.9962       29.9974    1579048577.5063870
                    N/A           N/A           N/A           N/A       80.7539             5         13699           493       13.1735       26.3467       -7.1847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.69918 [2.699,2.699,-4.175]       2.69918      -4.17478             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           387            80       26.3467            -0       130.377             0             0        0.0003       -0.0001             3             0             2             7           528           802           242             2             1             0             0             0       39.9962       29.9974    1579048584.2536261
                    N/A           N/A           N/A           N/A       80.7539             5         13639           507       13.1735       26.3467       -7.0847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.70433 [2.704,2.704,-4.168]       2.70433      -4.16811             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           383           108       26.3467            -0       130.377             0             0        0.0003       -0.0001             2             1             2             5           607           754           225             3             0             0             1             0       39.9962       29.9974    1579048591.0032599
                    N/A           N/A           N/A           N/A       80.7539             5         13751           372       13.1735       26.3467       -6.9847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.70947 [2.709,2.709,-4.161]       2.70947      -4.16143             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            20           269            83       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             0             1             3           686           689           229             3             3             1             0             0       39.9962       29.9974    1579048597.6529641
                    N/A           N/A           N/A           N/A       80.7539             5         13476           241       13.1735       26.3467       -6.8849       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.71459 [2.715,2.715,-4.155]       2.71459      -4.15475             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            20           164            57       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             3             3           801           644           232             3             2             0             1             0       39.9962       29.9974    1579048604.5034370
                    N/A           N/A           N/A           N/A       80.7539             5         13895           160       13.1735       26.3467       -6.7846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.71973 [2.720,2.720,-4.148]       2.71973      -4.14803             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            14           117            29       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             0             2             3           692           622           244             6             3             1             0             0       39.9962       29.9974    1579048611.2012811
                    N/A           N/A           N/A           N/A       80.7539             5         13745           175       13.1735       26.3467       -6.6845       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.72485 [2.725,2.725,-4.141]       2.72485       -4.1413             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           118            36       26.3467            -0       130.377             0             0        0.0003       -0.0001             0             0             2             2           582           622           225             3             1             0             0             0       39.9962       29.9974    1579048617.9526801
                    N/A           N/A           N/A           N/A       80.7539             5         13599           173       13.1735       26.3467       -6.5849       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.72994 [2.730,2.730,-4.135]       2.72994      -4.13459             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           118            34       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             1             1             3           516           646           253             4             0             0             0             0       39.9962       29.9974    1579048624.5794220
                    N/A           N/A           N/A           N/A       80.7539             5         13657           156       13.1735       26.3467       -6.4846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.73505 [2.735,2.735,-4.128]       2.73505      -4.12783             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           114            30       26.3467            -0       130.377             0             0        0.0003       -0.0001             2             0             1             3           470           651           241             1             2             0             0             0       39.9962       29.9974    1579048631.4488499
                    N/A           N/A           N/A           N/A       80.7539             5         13710           194       13.1735       26.3467       -6.3845       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.74015 [2.740,2.740,-4.121]       2.74015      -4.12107             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           142            35       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             0             3             4           431           623           217             3             1             1             1             0       39.9962       29.9974    1579048638.1766469
                    N/A           N/A           N/A           N/A       80.7539             5         13792           162       13.1735       26.3467       -6.2848       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.74521 [2.745,2.745,-4.114]       2.74521      -4.11432             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           119            30       26.3467            -0       130.377             0             0        0.0003       -0.0001             3             0             5             5           454           635           240             3             1             0             1             0       39.9962       29.9974    1579048644.9971969
                    N/A           N/A           N/A           N/A       80.7539             5         13560           178       13.1735       26.3467       -6.1847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.75029 [2.750,2.750,-4.108]       2.75029      -4.10753             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           129            30       26.3467            -0       130.377             0             0        0.0003       -0.0001             2             1             0             4           465           660           231             3             0             0             0             0       39.9962       29.9974    1579048651.6477120
                    N/A           N/A           N/A           N/A       80.7539             5         13653           146       13.1735       26.3467       -6.0847       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.75536 [2.755,2.755,-4.101]       2.75536      -4.10073             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            14           107            25       26.3467            -0       130.377             0             0        0.0003       -0.0001             3             1             0             1           438           621           231             0             0             0             0             0       39.9962       29.9974    1579048658.4968259
                    N/A           N/A           N/A           N/A       80.7539             5         13633           190       13.1735       26.3467       -5.9848       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.76041 [2.760,2.760,-4.094]       2.76041      -4.09393             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           135            39       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             2             2             3           444           665           238             3             2             1             0             0       39.9962       29.9974    1579048665.1740389
                    N/A           N/A           N/A           N/A       80.7539             5         13837           201       13.1735       26.3467       -5.8849       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.76545 [2.765,2.765,-4.087]       2.76545      -4.08712             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           136            41       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             2             1             3           432           645           209             3             0             0             1             0       39.9962       29.9974    1579048671.9450200
                    N/A           N/A           N/A           N/A       80.7539             5         13752           196       13.1735       26.3467       -5.7846       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.77051 [2.771,2.771,-4.080]       2.77051      -4.08027             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           142            35       26.3467            -0       130.377             0             0        0.0003       -0.0001             1             3             0             5           429           648           206             0             2             0             0             0       39.9962       29.9974    1579048678.5726340
#BT7:END	TYPE= FP	FIT_P1= 175.826660	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 332.637240	FIT_P5= -7.156384	FIT_P6= 0.374371
