#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845497
#Date        2020-01-14 17:03:28 EST
#InstrName   BT7
#Epoch       1579039408.69
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     57
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=81.2439 0.25:Npts=57:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       52.2751             5         16207            35       20.5885        41.177       74.2441       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.514922 [0.515,0.515,1.956]      0.514922       1.95557             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             4            25             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             3           191           409           121             4             0             0             0             0       39.9962       29.9974    1579039414.4015491
                    N/A           N/A           N/A           N/A       52.2751             5         16600            51       20.5885        41.177       74.4938       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.512416 [0.512,0.512,1.963]      0.512416        1.9632             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             7            37             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             2             3           207           418           110             2             3             0             1             0       39.9962       29.9974    1579039421.5011361
                    N/A           N/A           N/A           N/A       52.2751             5         16384            45       20.5885        41.177       74.7437       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.509897 [0.510,0.510,1.971]      0.509897       1.97079             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            28             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             2           187           399           102             3             2             0             0             0       39.9962       29.9974    1579039428.8514211
                    N/A           N/A           N/A           N/A       52.2751             5         16315            32       20.5885        41.177       74.9943       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.507362 [0.507,0.507,1.978]      0.507362       1.97837             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            23             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             3             2           186           485           116             2             0             0             1             0       39.9962       29.9974    1579039436.0505331
                    N/A           N/A           N/A           N/A       52.2751             5         16343            54       20.5885        41.177       75.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             2           205          14.7          14.7             A           OUT             0        47.461      0.504829 [0.505,0.505,1.986]      0.504829       1.98588             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            17            32             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             5           186           450            83             1             0             1             0             0       39.9962       29.9974    1579039443.4968810
                    N/A           N/A           N/A           N/A       52.2751             5         16406            38       20.5885        41.177       75.4938       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.50228 [0.502,0.502,1.993]       0.50228       1.99337             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             7            26             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             2             2             1             5           195           447           109             3             0             1             1             0       39.9962       29.9974    1579039450.6258869
                    N/A           N/A           N/A           N/A       52.2751             5         16505            48       20.5885        41.177       75.7438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499723 [0.500,0.500,2.001]      0.499723       2.00081             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            34             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             1           175           422            93             3             0             0             1             0       39.9962       29.9974    1579039457.9975910
                    N/A           N/A           N/A           N/A       52.2751             5         16567            54       20.5885        41.177       75.9941       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.497152 [0.497,0.497,2.008]      0.497152       2.00823             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            14            37             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             3           185           432           104             2             0             0             1             0       39.9962       29.9974    1579039465.2470989
                    N/A           N/A           N/A           N/A       52.2751             5         16305            53       20.5885        41.177       76.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.494579 [0.495,0.495,2.016]      0.494579       2.01559             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            14            34             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             4           196           462           112             1             0             1             0             0       39.9962       29.9974    1579039472.5960889
                    N/A           N/A           N/A           N/A       52.2751             5         16352            41       20.5885        41.177       76.4941       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.491989 [0.492,0.492,2.023]      0.491989       2.02294             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             6            30             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             2             3             3           182           483           122             1             0             1             0             0       39.9962       29.9974    1579039479.7725470
                    N/A           N/A           N/A           N/A       52.2751             5         16411            46       20.5885        41.177       76.7436       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.489399 [0.489,0.489,2.030]      0.489399       2.03022             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            35             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             3           200           463           107             2             0             0             0             0       39.9962       29.9974    1579039487.1456170
                    N/A           N/A           N/A           N/A       52.2751             5         16184            49       20.5885        41.177       76.9942       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.486788 [0.487,0.487,2.037]      0.486788       2.03749             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            35             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             2           213           439           132             2             0             1             0             0       39.9962       29.9974    1579039494.3430130
                    N/A           N/A           N/A           N/A       52.2751             5         16346            54       20.5885        41.177        77.244       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.484176 [0.484,0.484,2.045]      0.484176        2.0447             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            43             1        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             1             4           194           469            96             2             0             1             0             0       39.9962       29.9974    1579039501.6926229
                    N/A           N/A           N/A           N/A       52.2751             5         16517            62       20.5885        41.177        77.494       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.481552 [0.482,0.482,2.052]      0.481552       2.05188             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            50             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             3           194           442           125             2             0             2             1             0       39.9962       29.9974    1579039508.8925359
                    N/A           N/A           N/A           N/A       52.2751             5         16389            44       20.5885        41.177       77.7438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.478922 [0.479,0.479,2.059]      0.478922       2.05901             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             7            30             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             4           203           489           130             4             0             1             0             0       39.9962       29.9974    1579039516.2920761
                    N/A           N/A           N/A           N/A       52.2751             5         16511            51       20.5885        41.177       77.9942       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.476276 [0.476,0.476,2.066]      0.476276       2.06612             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            34             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             2           217           471           104             3             2             1             1             0       39.9962       29.9974    1579039523.4918540
                    N/A           N/A           N/A           N/A       52.2751             5         16523            64       20.5885        41.177       78.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.473629 [0.474,0.474,2.073]      0.473629       2.07317             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            14            42             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             5           206           468           138             1             0             1             0             0       39.9962       29.9974    1579039530.8402750
                    N/A           N/A           N/A           N/A       52.2751             5         16357            52       20.5885        41.177       78.4939       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.470968 [0.471,0.471,2.080]      0.470968       2.08019             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            33             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             1             4             5           207           486           122             8             1             2             0             0       39.9962       29.9974    1579039538.0377200
                    N/A           N/A           N/A           N/A       52.2751             5         16455            48       20.5885        41.177       78.7438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.468301 [0.468,0.468,2.087]      0.468301       2.08717             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            34             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             1             1             2           208           481           131             2             0             0             0             0       39.9962       29.9974    1579039545.3875699
                    N/A           N/A           N/A           N/A       52.2751             5         16353            57       20.5885        41.177       78.9942       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.465619 [0.466,0.466,2.094]      0.465619       2.09412             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            35            12        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             4           237           481           142             0             0             0             3             0       39.9962       29.9974    1579039552.5872910
                    N/A           N/A           N/A           N/A       52.2751             5         16636            78       20.5885        41.177       79.2439       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.462936 [0.463,0.463,2.101]      0.462936       2.10102             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            61             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             7           228           511           123             1             0             0             0             0       39.9962       29.9974    1579039559.9875610
                    N/A           N/A           N/A           N/A       52.2751             5         16524            58       20.5885        41.177        79.494       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.460239 [0.460,0.460,2.108]      0.460239       2.10788             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            42             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             2             0             4           180           498           118             6             0             0             0             0       39.9962       29.9974    1579039567.1868379
                    N/A           N/A           N/A           N/A       52.2751             5         16371            66       20.5885        41.177       79.7438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.457537 [0.458,0.458,2.115]      0.457537        2.1147             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            46             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             2             2             4           216           460           132             1             2             0             2             0       39.9962       29.9974    1579039574.5865259
                    N/A           N/A           N/A           N/A       52.2751             5         16509            53       20.5885        41.177       79.9943       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.454819 [0.455,0.455,2.121]      0.454819       2.12149             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            34             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             5           204           452           138             2             0             0             0             0       39.9962       29.9974    1579039581.7831471
                    N/A           N/A           N/A           N/A       52.2751             5         16578            53       20.5885        41.177       80.2439       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.452102 [0.452,0.452,2.128]      0.452102       2.12822             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            37             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             3           237           548           133             2             1             2             0             0       39.9962       29.9974    1579039589.1329460
                    N/A           N/A           N/A           N/A       52.2751             5         16507            64       20.5885        41.177        80.494       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.449371 [0.449,0.449,2.135]      0.449371       2.13493             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            17            38             9        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             2             2           214           481           130             4             0             0             1             0       39.9962       29.9974    1579039596.3325570
                    N/A           N/A           N/A           N/A       52.2751             5         16394            59       20.5885        41.177       80.7439       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.446633 [0.447,0.447,2.142]      0.446633       2.14158             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            43             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             2           224           518           115             3             0             0             0             0       39.9962       29.9974    1579039603.6598160
                    N/A           N/A           N/A           N/A       52.2751             5         16362            44       20.5885        41.177       80.9943       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.443882 [0.444,0.444,2.148]      0.443882       2.14821             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             7            34             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             2           263           494           161             3             0             0             1             0       39.9962       29.9974    1579039610.8601949
                    N/A           N/A           N/A           N/A       52.2751             5         16279            47       20.5885        41.177       81.2437       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.441133 [0.441,0.441,2.155]      0.441133       2.15477             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            32             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             2             2             2             4           227           502           135             5             0             1             1             0       39.9962       29.9974    1579039618.2817490
                    N/A           N/A           N/A           N/A       52.2751             5         16333            47       20.5885        41.177        81.494       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.438365 [0.438,0.438,2.161]      0.438365       2.16132             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            34             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             1             0           217           499           133             0             1             0             1             0       39.9962       29.9974    1579039625.4811330
                    N/A           N/A           N/A           N/A       52.2751             5         16612            36       20.5885        41.177       81.7439       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.435594 [0.436,0.436,2.168]      0.435594       2.16781             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             7            26             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             1             0             2           229           471           122             4             0             0             0             0       39.9962       29.9974    1579039632.8304501
                    N/A           N/A           N/A           N/A       52.2751             5         16258            60       20.5885        41.177       81.9942       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.43281 [0.433,0.433,2.174]       0.43281       2.17427             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            43             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             1             3           226           462           111             2             3             0             2             0       39.9962       29.9974    1579039640.0282359
                    N/A           N/A           N/A           N/A       52.2751             5         16291            53       20.5885        41.177        82.244       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.430024 [0.430,0.430,2.181]      0.430024       2.18068             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            37             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             1           212           528           138             2             1             0             2             0       39.9962       29.9974    1579039647.4047091
                    N/A           N/A           N/A           N/A       52.2751             5         16480            73       20.5885        41.177        82.494       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.427227 [0.427,0.427,2.187]      0.427227       2.18705             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            57             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             1             1           203           474           149             4             1             1             0             0       39.9962       29.9974    1579039654.6266241
                    N/A           N/A           N/A           N/A       52.2751             5         16579            52       20.5885        41.177       82.7438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             1           205          14.7          14.7             A           OUT             0        47.461      0.424424 [0.424,0.424,2.193]      0.424424       2.19338             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            40             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             2             0           247           479           134             2             1             1             1             0       39.9962       29.9974    1579039662.0769529
                    N/A           N/A           N/A           N/A       52.2751             5         16447            53       20.5885        41.177       82.9942       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.421606 [0.422,0.422,2.200]      0.421606       2.19968             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             6            34            13        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             5           202           472           136             2             0             0             2             0       39.9962       29.9974    1579039669.2762420
                    N/A           N/A           N/A           N/A       52.2751             5         16419            47       20.5885        41.177       83.2439       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.418788 [0.419,0.419,2.206]      0.418788       2.20591             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            32             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             2             2             3           220           459           127             1             2             0             1             0       39.9962       29.9974    1579039676.6230371
                    N/A           N/A           N/A           N/A       52.2751             5         16529            60       20.5885        41.177       83.4939       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.415959 [0.416,0.416,2.212]      0.415959       2.21212             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            44             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             2             1             7           216           478           100             3             1             1             0             0       39.9962       29.9974    1579039683.9324939
                    N/A           N/A           N/A           N/A       52.2751             5         16405            48       20.5885        41.177       83.7439       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.413122 [0.413,0.413,2.218]      0.413122       2.21828             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            37             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             3             0             2           217           455           124             0             1             1             0             0       39.9962       29.9974    1579039691.2611830
                    N/A           N/A           N/A           N/A       52.2751             5         16440            60       20.5885        41.177       83.9942       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.410273 [0.410,0.410,2.224]      0.410273       2.22441             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            45             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             1             3           223           458           135             1             1             1             0             0       39.9962       29.9974    1579039698.4819660
                    N/A           N/A           N/A           N/A       52.2751             5         16492            51       20.5885        41.177       84.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.407425 [0.407,0.407,2.230]      0.407425       2.23048             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            31             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             1           220           473           137             4             0             0             0             0       39.9962       29.9974    1579039705.8816240
                    N/A           N/A           N/A           N/A       52.2751             5         16354            55       20.5885        41.177        84.494       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.404562 [0.405,0.405,2.237]      0.404562       2.23652             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             4            48             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             3             0             1             1           211           489           126             3             1             0             0             0       39.9962       29.9974    1579039713.0811119
                    N/A           N/A           N/A           N/A       52.2751             5         16435            49       20.5885        41.177       84.7438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.401696 [0.402,0.402,2.243]      0.401696        2.2425             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             7            33             9        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             1           211           514           128             2             0             1             2             0       39.9962       29.9974    1579039720.4075971
                    N/A           N/A           N/A           N/A       52.2751             5         16284            54       20.5885        41.177       84.9941       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.398817 [0.399,0.399,2.248]      0.398817       2.24846             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            44             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             2             1             2           208           462           120             1             0             0             1             0       39.9962       29.9974    1579039727.6283569
                    N/A           N/A           N/A           N/A       52.2751             5         16459            45       20.5885        41.177       85.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.395937 [0.396,0.396,2.254]      0.395937       2.25436             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            28             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             3           203           505           143             2             3             0             0             0       39.9962       29.9974    1579039734.9783621
                    N/A           N/A           N/A           N/A       52.2751             5         16369            50       20.5885        41.177        85.494       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.393043 [0.393,0.393,2.260]      0.393043       2.26023             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             6            41             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             2             1             8           223           504           109             3             1             0             1             0       39.9962       29.9974    1579039742.1780961
                    N/A           N/A           N/A           N/A       52.2751             5         16199            54       20.5885        41.177       85.7437       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.390148 [0.390,0.390,2.266]      0.390148       2.26604             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             6            41             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             1             4           185           512           114             2             1             0             1             0       39.9962       29.9974    1579039749.5267949
                    N/A           N/A           N/A           N/A       52.2751             5         16356            51       20.5885        41.177       85.9942       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.387236 [0.387,0.387,2.272]      0.387236       2.27183             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            42             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             1             1           217           466           141             1             0             2             1             0       39.9962       29.9974    1579039756.7266910
                    N/A           N/A           N/A           N/A       52.2751             5         16487            49       20.5885        41.177       86.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.384327 [0.384,0.384,2.278]      0.384327       2.27756             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            37             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             3           213           484           126             3             0             0             0             0       39.9962       29.9974    1579039764.1259301
                    N/A           N/A           N/A           N/A       52.2751             5         16569            41       20.5885        41.177       86.4939       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.381406 [0.381,0.381,2.283]      0.381406       2.28325             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             6            31             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             1             2           209           456           135             4             2             1             0             0       39.9962       29.9974    1579039771.3735690
                    N/A           N/A           N/A           N/A       52.2751             5         16394            37       20.5885        41.177       86.7438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.378479 [0.378,0.378,2.289]      0.378479        2.2889             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            27             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             2             2             3           207           438           123             3             3             0             1             0       39.9962       29.9974    1579039778.7743890
                    N/A           N/A           N/A           N/A       52.2751             5         16407            43       20.5885        41.177       86.9941       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.37554 [0.376,0.376,2.295]       0.37554       2.29451             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            33             2        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             8           203           426           102             1             0             0             0             0       39.9962       29.9974    1579039786.0223961
                    N/A           N/A           N/A           N/A       52.2751             5         16361            43       20.5885        41.177       87.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.372601 [0.373,0.373,2.300]      0.372601       2.30006             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            32             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             3           215           431           124             0             0             2             0             0       39.9962       29.9974    1579039793.3491061
                    N/A           N/A           N/A           N/A       52.2751             5         16157            30       20.5885        41.177       87.4939       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.369651 [0.370,0.370,2.306]      0.369651       2.30558             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             4            21             5        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             3             3           188           451           114             4             0             0             0             0       39.9962       29.9974    1579039800.5717230
                    N/A           N/A           N/A           N/A       52.2751             5         16656            40       20.5885        41.177       87.7437       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.366697 [0.367,0.367,2.311]      0.366697       2.31105             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            23             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             3             0             2             3           207           452           118             6             0             0             0             0       39.9962       29.9974    1579039807.9722390
                    N/A           N/A           N/A           N/A       52.2751             5         16302            53       20.5885        41.177       87.9941       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.363729 [0.364,0.364,2.316]      0.363729       2.31649             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            33             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             3           199           482            98             1             1             1             0             0       39.9962       29.9974    1579039815.1710720
                    N/A           N/A           N/A           N/A       52.2751             5         16323            41       20.5885        41.177       88.2438       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.360762 [0.361,0.361,2.322]      0.360762       2.32186             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            23             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             1           178           455           109             2             0             0             0             0       39.9962       29.9974    1579039822.5178750
#BT7:END	TYPE= FP	FIT_P1= 27.860568	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 33.898688	FIT_P5= 80.105532	FIT_P6= 10.000000
