#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847525
#Date        2020-03-07 22:09:05 EST
#InstrName   BT7
#Epoch       1583636945.21
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A3=40.941 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3582       39.0394        0.3142         49600           507       13.1735       26.3467       40.1912       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.504576 [0.505,0.505,0.491]      0.504576      0.490695             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           263           233       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             2            23           642            13             1             0             0             0             0 0.3142 0.0 6.5 0.3142 0.3142 0.3142    1583636989.5175381
                    N/A           N/A           N/A           N/A       11.3582       38.9414        0.3141         49600           458       13.1735       26.3467       40.2657       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.504124 [0.504,0.504,0.492]      0.504124      0.491622             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           249           202       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1            30           664            11             1             1             0             1             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637034.2569330
                    N/A           N/A           N/A           N/A       11.3582       39.3675        0.3141         49600           476       13.1735       26.3467       40.3411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503666 [0.504,0.504,0.493]      0.503666       0.49256             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           257           214       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             2            19           649            17             1             2             0             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637080.2609200
                    N/A           N/A           N/A           N/A       11.3582       39.0779        0.3141         49600           508       13.1735       26.3467       40.4162       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503209 [0.503,0.503,0.493]      0.503209      0.493493             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           270           232       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             4            23           637            14             1             0             2             2             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637126.0512309
                    N/A           N/A           N/A           N/A       11.3582       39.0823        0.3141         49600           494       13.1735       26.3467       40.4911       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.502753 [0.503,0.503,0.494]      0.502753      0.494423             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           258           227       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             1            31           592            13             3             0             1             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637172.0966370
                    N/A           N/A           N/A           N/A       11.3582        39.007        0.3141         49600           490       13.1735       26.3467       40.5659       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.502296 [0.502,0.502,0.495]      0.502296      0.495351             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           260           228       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             0            33           645             8             1             2             0             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637217.5205040
                    N/A           N/A           N/A           N/A       11.3582       39.0838        0.3141         49600           545       13.1735       26.3467        40.641       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.501836 [0.502,0.502,0.496]      0.501836      0.496281             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           314           218       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             2             0            27           658            18             0             1             0             2             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637263.6418700
                    N/A           N/A           N/A           N/A       11.3582       39.0846        0.3141         49600           622       13.1735       26.3467       40.7162       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.501375 [0.501,0.501,0.497]      0.501375      0.497213             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           360           244       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            26           830            29             1             1             0             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637309.7354901
                    N/A           N/A           N/A           N/A       11.3582       39.0244        0.3141         49600          1119       13.1735       26.3467        40.791       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.500916 [0.501,0.501,0.498]      0.500916      0.498138             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            54           770           295       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             2             3            27          1193            29             4             2             0             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637354.8583479
                    N/A           N/A           N/A           N/A       11.3582        38.959        0.3141         49600          1967       13.1735       26.3467       40.8659       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.500455 [0.500,0.500,0.499]      0.500455      0.499063             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           117          1538           312       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             4             2             5            27          1248            28             7             0             2             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637399.8248041
                    N/A           N/A           N/A           N/A       11.3582       39.0774        0.3141         49600          1747       13.1735       26.3467       40.9409       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.499993 [0.500,0.500,0.500]      0.499993      0.499989             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            55          1325           367       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             2             4            35          1561            13             2             0             0             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637445.8300240
                    N/A           N/A           N/A           N/A       11.3582       39.1966        0.3141         49600          1473       13.1735       26.3467        41.016       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499529 [0.500,0.500,0.501]      0.499529      0.500916             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            22          1033           418       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             0             2             2            32          1144             7             3             2             0             1             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637491.8746459
                    N/A           N/A           N/A           N/A       11.3582       39.2405        0.3141         49600          1265       13.1735       26.3467       41.0911       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499064 [0.499,0.499,0.502]      0.499064      0.501841             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           825           432       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1            26           777            11             2             1             1             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637537.9179151
                    N/A           N/A           N/A           N/A       11.3582       39.3752        0.3141         49600           564       13.1735       26.3467       41.1659       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        0.4986 [0.499,0.499,0.503]        0.4986      0.502762             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           302           253       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             1             0            25           641            18             1             1             1             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637583.8655510
                    N/A           N/A           N/A           N/A       11.3582        39.061        0.3141         49600           499       13.1735       26.3467        41.241       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498134 [0.498,0.498,0.504]      0.498134      0.503686             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           257           235       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             1             2            31           597            13             1             1             1             0             0 0.3141 0.0 6.5 0.3141 0.3141 0.3141    1583637629.9091001
                    N/A           N/A           N/A           N/A       11.3582       39.1675         0.314         49600           488       13.1735       26.3467       41.3161       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.497667 [0.498,0.498,0.505]      0.497667      0.504609             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           262           220       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1            38           636            17             2             0             0             1             0 0.314 0.0 6.5 0.314 0.314 0.314    1583637675.7026050
                    N/A           N/A           N/A           N/A       11.3582       38.8197         0.314         49600           507       13.1735       26.3467       41.3912       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.497199 [0.497,0.497,0.506]      0.497199      0.505531             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           270           229       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             2            26           658            11             3             1             1             1             0 0.314 0.0 6.5 0.314 0.314 0.314    1583637720.7284999
                    N/A           N/A           N/A           N/A       11.3582       38.8247         0.314         49600           453       13.1735       26.3467       41.4659       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.496732 [0.497,0.497,0.506]      0.496732      0.506447             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           238           208       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             0             1            20           625            10             0             0             0             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583637765.9239550
                    N/A           N/A           N/A           N/A       11.3582       39.0645         0.314         49600           492       13.1735       26.3467       41.5411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.496262 [0.496,0.496,0.507]      0.496262      0.507369             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           242           241       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             3             0            21           619            11             1             0             1             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583637811.0926630
                    N/A           N/A           N/A           N/A       11.3582       39.0984         0.314         49600           497       13.1735       26.3467        41.616       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.495792 [0.496,0.496,0.508]      0.495792      0.508286             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           270           219       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             2            25           572            11             0             1             0             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583637856.1865749
                    N/A           N/A           N/A           N/A       11.3582       39.0651         0.314         49600           462       13.1735       26.3467       41.6909       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.495322 [0.495,0.495,0.509]      0.495322      0.509202             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           233           225       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             2             2            37           617            15             0             1             0             1             0 0.314 0.0 6.5 0.314 0.314 0.314    1583637901.9809229
#BT7:END	TYPE= FP	FIT_P1= 478.876611	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1438.163079	FIT_P5= 40.931868	FIT_P6= 0.267844
