#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847415
#Date        2020-03-05 14:46:25 EST
#InstrName   BT7
#Epoch       1583437585.48
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A4=18.5989 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Range=A3=9.3118 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       15.5984        19.809        0.3229         24800           130       13.1735       26.3467         7.812       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.839747 [0.840,0.840,0.000]      0.839747   0.000301601           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            79            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            12           224             0             0             0             0             0             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437609.5455551
                    N/A           N/A           N/A           N/A       15.7981       19.6772        0.3229         24800           171       13.1735       26.3467        7.9118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.85043 [0.850,0.850,0.000]       0.85043   0.000303918           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            84            83       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1            10           237             4             0             0             0             0             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437636.0435519
                    N/A           N/A           N/A           N/A       15.9988       19.8191        0.3229         24800           149       13.1735       26.3467        8.0118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.861164 [0.861,0.861,0.000]      0.861164   0.000299848           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            81            67       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            13           226             8             2             0             0             0             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437662.3397031
                    N/A           N/A           N/A           N/A       16.1992       19.8769        0.3229         24800           168       13.1735       26.3467         8.112       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.871879 [0.872,0.872,0.000]      0.871879   0.000303118           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            89            75       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             8           224             3             0             0             0             1             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437688.9377871
                    N/A           N/A           N/A           N/A       16.3992       19.8271        0.3229         24800           146       13.1735       26.3467        8.2119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858       0.88257 [0.883,0.883,0.000]       0.88257   0.000304203           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            72            69       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             6           211             3             1             0             2             0             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437715.2351389
                    N/A           N/A           N/A           N/A       16.5989        19.951        0.3229         24800           162       13.1735       26.3467        8.3116       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.893243 [0.893,0.893,0.000]      0.893243   0.000304127           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            79            79       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             9           197             3             0             0             0             0             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437741.4813991
                    N/A           N/A           N/A           N/A       16.7988       19.8483        0.3229         24800           132       13.1735       26.3467        8.4119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.903924 [0.904,0.904,0.000]      0.903924    0.00031513           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            83            49       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             9           216             3             1             0             0             0             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437767.7286799
                    N/A           N/A           N/A           N/A        16.999       19.8508        0.3229         24800           136       13.1735       26.3467         8.512       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.914618 [0.915,0.915,0.000]      0.914618    0.00031842           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            67            65       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             6           219             3             0             1             2             0             0 0.3229 0.3 6.5 0.3229 0.3229 0.3229    1583437794.0257430
                    N/A           N/A           N/A           N/A       17.1997       20.0375         0.323         24800           133       13.1735       26.3467        8.6116       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.925335 [0.925,0.925,0.000]      0.925335   0.000304587           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            62            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             6           233             2             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583437821.2247751
                    N/A           N/A           N/A           N/A       17.3982        19.608         0.323         24800           132       13.1735       26.3467        8.7119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.935933 [0.936,0.936,0.000]      0.935933   0.000331907           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            72            58       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2             9           199             5             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583437847.5203979
                    N/A           N/A           N/A           N/A       17.5989       19.9857         0.323         24800           126       13.1735       26.3467        8.8119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.946645 [0.947,0.947,0.000]      0.946645   0.000327104           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            59            63       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7           203             4             0             0             1             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583437873.7619410
                    N/A           N/A           N/A           N/A       17.7988       19.9486         0.323         24800           139       13.1735       26.3467        8.9118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.957311 [0.957,0.957,0.000]      0.957311   0.000329191           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            85            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7           220             1             0             0             1             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583437900.0651331
                    N/A           N/A           N/A           N/A       17.9988       19.9432         0.323         24800           144       13.1735       26.3467        9.0117       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.96798 [0.968,0.968,0.000]       0.96798   0.000330057           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            77            64       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           227             5             0             1             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583437926.4111090
                    N/A           N/A           N/A           N/A       18.1992       19.9815         0.323         24800           218       13.1735       26.3467        9.1118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.978668 [0.979,0.979,0.000]      0.978668   0.000330876           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           131            86       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             9           259             2             1             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583437952.8591361
                    N/A           N/A           N/A           N/A       18.3992       19.8938         0.323         24800           287       13.1735       26.3467        9.2118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.989331 [0.989,0.989,0.000]      0.989331   0.000334077           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           194            89       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0            10           286             1             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583437979.1562109
                    N/A           N/A           N/A           N/A       18.5981       19.7365         0.323         24800           328       13.1735       26.3467        9.3117       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.999932 [1.000,1.000,0.000]      0.999932   0.000348365           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           236            88       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             0            10           279             1             1             0             1             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438005.5032330
                    N/A           N/A           N/A           N/A       18.7988        19.682        0.3231         24800           276       13.1735       26.3467         9.412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.01063 [1.011,1.011,0.000]       1.01063   0.000350447           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           204            67       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             9           291             6             1             0             0             0             0 0.3231 0.3 6.5 0.3231 0.3231 0.3231    1583438031.8006351
                    N/A           N/A           N/A           N/A        18.999       20.0281         0.323         24800           200       13.1735       26.3467        9.5119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.02129 [1.021,1.021,0.000]       1.02129   0.000348711           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           130            64       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             9           240             1             1             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438059.0501201
                    N/A           N/A           N/A           N/A        19.199       19.6206         0.323         24800           146       13.1735       26.3467        9.6118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.03194 [1.032,1.032,0.000]       1.03194   0.000349413           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            75            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             9           205             5             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438085.4947131
                    N/A           N/A           N/A           N/A       19.3992       19.8239         0.323         24800           120       13.1735       26.3467        9.7119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.0426 [1.043,1.043,0.000]        1.0426   0.000352638           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            71            47       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             8           204             3             1             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438112.2940710
                    N/A           N/A           N/A           N/A       19.5986       19.6582         0.323         24800           121       13.1735       26.3467         9.812       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.05321 [1.053,1.053,0.000]       1.05321   0.000366248           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            67            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           193             2             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438138.7381489
                    N/A           N/A           N/A           N/A       19.7991       19.8648         0.323         24800           121       13.1735       26.3467        9.9117       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.06388 [1.064,1.064,0.000]       1.06388   0.000355138           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            74            46       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           185             3             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438165.3367290
                    N/A           N/A           N/A           N/A       19.9993       19.8335         0.323         24800           143       13.1735       26.3467       10.0116       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.07453 [1.075,1.075,0.000]       1.07453   0.000353016           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            77            65       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             6           174             1             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438191.5840449
                    N/A           N/A           N/A           N/A        20.199       20.0445         0.323         24800           109       13.1735       26.3467       10.1119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.08515 [1.085,1.085,0.000]       1.08515    0.00036819           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            74            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7           184             2             5             1             0             1             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438218.9304399
                    N/A           N/A           N/A           N/A       20.3994       19.9633         0.323         24800           128       13.1735       26.3467       10.2119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.0958 [1.096,1.096,0.000]        1.0958    0.00036603           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            77            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             0             6           190             4             1             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438245.5301859
                    N/A           N/A           N/A           N/A       20.5981       19.8579         0.323         24800           134       13.1735       26.3467       10.3117       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.10636 [1.106,1.106,0.000]       1.10636   0.000381487           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            75            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           194             2             1             0             1             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438272.0767360
                    N/A           N/A           N/A           N/A       20.7988       19.6835         0.323         24800           111       13.1735       26.3467       10.4119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.11702 [1.117,1.117,0.000]       1.11702   0.000380668           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            60            49       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             9           225             3             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438298.3219609
                    N/A           N/A           N/A           N/A       20.9993       19.9564         0.323         24800           113       13.1735       26.3467       10.5119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.12767 [1.128,1.128,0.000]       1.12767   0.000376984           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            54            57       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             4           194             1             1             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438325.1789420
                    N/A           N/A           N/A           N/A       21.1992        19.949         0.323         24800           136       13.1735       26.3467       10.6117       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.13828 [1.138,1.138,0.000]       1.13828   0.000375966           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            69            62       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           167             3             1             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438351.4271441
                    N/A           N/A           N/A           N/A       21.3989       19.8487         0.323         24800           126       13.1735       26.3467       10.7119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.14888 [1.149,1.149,0.000]       1.14888   0.000389045           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            67            55       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           204             2             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438377.6774919
                    N/A           N/A           N/A           N/A       21.5989       19.7828         0.323         24800           130       13.1735       26.3467       10.8119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.15949 [1.159,1.159,0.000]       1.15949   0.000392294           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            70            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             7           167             4             0             0             0             0             0 0.323 0.3 6.5 0.323 0.323 0.323    1583438403.9727719
#BT7:END	TYPE= FP	FIT_P1= 140.391337	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 196.516231	FIT_P5= 18.581417	FIT_P6= 0.650104
