#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845611
#Date        2020-01-16 15:26:11 EST
#InstrName   BT7
#Epoch       1579206371.1
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68724 6.68724 6.68724 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A4=80.5762 0.15:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.2876 0.075:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       79.0766            10         1.543         10802           183       13.1735       26.3467       39.5376       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.93793 [3.938,3.938,-0.000]       3.93793  -7.38882e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           157            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            89             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206383.9883940
                    N/A           N/A           N/A           N/A       79.2256            10         1.543         10707           244       13.1735       26.3467       39.6126       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.94413 [3.944,3.944,-0.000]       3.94413  -2.53132e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           204            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            85             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206398.9371500
                    N/A           N/A           N/A           N/A       79.3762            10         1.543         10749           254       13.1735       26.3467       39.6876       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.95039 [3.950,3.950,-0.000]       3.95039  -5.45896e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           215            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             5            86             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206413.6884999
                    N/A           N/A           N/A           N/A       79.5259            10         1.543         10747           303       13.1735       26.3467       39.7624       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.9566 [3.957,3.957,-0.000]        3.9566  -5.95429e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           253            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           106             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206428.4834399
                    N/A           N/A           N/A           N/A       79.6763            10         1.543         10658           319       13.1735       26.3467       39.8377       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.96284 [3.963,3.963,-0.000]       3.96284  -4.98399e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           266            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             2           108             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206443.1847780
                    N/A           N/A           N/A           N/A       79.8259            10         1.543         10680           331       13.1735       26.3467       39.9126       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.96904 [3.969,3.969,-0.000]       3.96904  -4.01057e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           279            45       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            99             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206458.0301499
                    N/A           N/A           N/A           N/A       79.9761            10         1.543         10849           404       13.1735       26.3467       39.9877       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.97526 [3.975,3.975,-0.000]       3.97526   -4.0153e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           337            57       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             1             4           101             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206473.2327571
                    N/A           N/A           N/A           N/A        80.126            10         1.543         10841           398       13.1735       26.3467       40.0625       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98145 [3.981,3.981,-0.000]       3.98145  -5.49411e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           323            64       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2           104             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206488.2271111
                    N/A           N/A           N/A           N/A       80.2761            10         1.543         10670           408       13.1735       26.3467       40.1376       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98765 [3.988,3.988,-0.000]       3.98765  -5.00899e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           333            69       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11           102             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206502.9783540
                    N/A           N/A           N/A           N/A       80.4267            10         1.543         10823           416       13.1735       26.3467       40.2127       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99386 [3.994,3.994,-0.000]       3.99386  -6.98683e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           331            78       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           125             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206517.7722001
                    N/A           N/A           N/A           N/A       80.5757            10         1.543         10798           463       13.1735       26.3467       40.2875       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858             4 [4.000,4.000,-0.000]             4  -4.03412e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           375            83       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             7           132             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206532.5246739
                    N/A           N/A           N/A           N/A       80.7261            10         1.543         10771           431       13.1735       26.3467       40.3626       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.00619 [4.006,4.006,-0.000]       4.00619  -5.02766e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           339            85       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8           139             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206547.2706251
                    N/A           N/A           N/A           N/A        80.876            10         1.543         10696           398       13.1735       26.3467       40.4376       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.01235 [4.012,4.012,-0.000]       4.01235  -4.53868e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           310            86       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             6           147             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206562.0213561
                    N/A           N/A           N/A           N/A       81.0259            10         1.543         10755           384       13.1735       26.3467       40.5125       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01851 [4.019,4.019,-0.000]       4.01851  -5.04005e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           287            93       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           157             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206576.8178451
                    N/A           N/A           N/A           N/A        81.176            10         1.543         10721           393       13.1735       26.3467       40.5875       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.02467 [4.025,4.025,-0.000]       4.02467  -5.54294e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           284           104       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             9           181             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206591.5697341
                    N/A           N/A           N/A           N/A       81.3262            10         1.543         10821           336       13.1735       26.3467       40.6627       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.03082 [4.031,4.031,-0.000]       4.03082  -4.55498e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           249            80       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           173             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206606.3646979
                    N/A           N/A           N/A           N/A       81.4768            10         1.543         10777           288       13.1735       26.3467       40.7377       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.03698 [4.037,4.037,-0.000]       4.03698  -7.54972e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           187            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           170             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206621.1131649
                    N/A           N/A           N/A           N/A       81.6257            10         1.543         10875           265       13.1735       26.3467       40.8125       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.04307 [4.043,4.043,-0.000]       4.04307  -4.06681e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           180            82       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             6           172             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206635.8619909
                    N/A           N/A           N/A           N/A       81.7759            10         1.543         10727           230       13.1735       26.3467       40.8876       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        4.0492 [4.049,4.049,-0.000]        4.0492  -4.07146e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           157            72       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7           194             4             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206650.5627120
                    N/A           N/A           N/A           N/A       81.9258            10         1.543         10819           171       13.1735       26.3467       40.9626       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.05532 [4.055,4.055,-0.000]       4.05532  -3.57561e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           125            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           170             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206665.2583210
                    N/A           N/A           N/A           N/A       82.0762            10         1.543         10800           181       13.1735       26.3467       41.0377       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.06144 [4.061,4.061,-0.000]       4.06144  -4.58197e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           127            51       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           208             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.543 1.5    1579206680.0597849
#BT7:END	TYPE= FP	FIT_P1= 61.625781	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 373.814244	FIT_P5= 80.514986	FIT_P6= 2.344744
