#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845789
#Date        2020-01-17 12:33:25 EST
#InstrName   BT7
#Epoch       1579282405.54
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=101.52 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=82.0328136561 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7938            17       13.1735       26.3467        100.92       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.03688 [2.037,2.037,4.970]       2.03688       4.97006             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            15             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             1             1             0             0             0             0       24.9975        9.9949 4.998 5.0 9.5 5.151 4.998    1579282418.6916311
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          8028            27       13.1735       26.3467       100.995       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.03229 [2.032,2.032,4.974]       2.03229       4.97383             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            15             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.151 4.998    1579282432.6861451
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7825            36       13.1735       26.3467        101.07       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.02769 [2.028,2.028,4.978]       2.02769       4.97758             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            26             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.151 4.997    1579282446.8792181
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7787            34       13.1735       26.3467       101.145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.02307 [2.023,2.023,4.981]       2.02307       4.98133             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            26             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             2            29             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 8.5 5.151 4.997    1579282461.2303131
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7871            31       13.1735       26.3467        101.22       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01845 [2.018,2.018,4.985]       2.01845       4.98508             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            22             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 5.002    1579282475.4801619
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          8051            24       13.1735       26.3467       101.295       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01385 [2.014,2.014,4.989]       2.01385       4.98881             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            21             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            26             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.151 5.0    1579282489.4755080
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7731            34       13.1735       26.3467        101.37       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00923 [2.009,2.009,4.993]       2.00923       4.99253             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            26             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            20             0             1             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.151 5.001    1579282503.6763971
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          8046            38       13.1735       26.3467       101.445       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858        2.0046 [2.005,2.005,4.996]        2.0046       4.99625             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            19             0             0             1             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.001    1579282517.8250120
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7876            34       13.1735       26.3467        101.52       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99998 [2.000,2.000,5.000]       1.99998       4.99995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             0             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 4.997    1579282532.0230010
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7821            33       13.1735       26.3467       101.595       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99535 [1.995,1.995,5.004]       1.99535       5.00365             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            27             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            30             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 4.999    1579282546.0207641
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7905            35       13.1735       26.3467        101.67       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99071 [1.991,1.991,5.007]       1.99071       5.00734             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            28             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            26             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.151 5.003    1579282560.2203641
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7985            28       13.1735       26.3467       101.745       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.98608 [1.986,1.986,5.011]       1.98608       5.01102             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            21             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            27             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 4.999    1579282574.2707391
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7957            31       13.1735       26.3467        101.82       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.98144 [1.981,1.981,5.015]       1.98144       5.01469             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            15             0             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.151 5.001    1579282588.4664381
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7804            31       13.1735       26.3467       101.895       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.97679 [1.977,1.977,5.018]       1.97679       5.01836             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            24             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            33             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.151 4.998    1579282602.5149250
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7872            27       13.1735       26.3467        101.97       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.97214 [1.972,1.972,5.022]       1.97214       5.02202             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            19             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.151 5.002    1579282616.7155001
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7919            28       13.1735       26.3467       102.045       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.96749 [1.967,1.967,5.026]       1.96749       5.02566             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             0             0             0             0             0             0       24.9975        9.9949 5.004 5.0 9.0 5.151 4.995    1579282630.7096529
                    N/A           N/A           N/A           N/A       82.0322            10         5.151          7980            35       13.1735       26.3467        102.12       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.96285 [1.963,1.963,5.029]       1.96285       5.02929             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            29             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            16             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 4.997    1579282644.9105530
#BT7:END	TYPE= FP	FIT_P1= 10.264670	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 23.201544	FIT_P5= 101.596485	FIT_P6= 1.667994
