#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845816
#Date        2020-01-17 16:49:17 EST
#InstrName   BT7
#Epoch       1579297757.22
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=16000.0:Range=A3=44.363 0.05:Npts=21:DetectorType=Detector:Filename=fpx:Range=A1=21.3622 0:Range=A2=42.7244 0:Range=A4=18.1975327739 0:Range=A5=21.3621851853 0:Range=A6=42.7243703706 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.1977       36.1836         1.565         16000            85       21.3625       42.7244       43.8629       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99       0.50307 [0.503,0.503,0.494]       0.50307       0.49381             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             8            73             4       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            69             2             0             0             0             0             0       24.9975        9.9949 1.565 1.0 0.0 1.558 1.565 1.558    1579297797.3858960
                    N/A           N/A           N/A           N/A       18.1977        36.258         1.565         16000            78       21.3625       42.7244       43.9132       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.502764 [0.503,0.503,0.494]      0.502764      0.494435             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             8            64             6       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            40             0             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.565 1.558    1579297838.8792820
                    N/A           N/A           N/A           N/A       18.1977       36.0902         1.565         16000           104       21.3625       42.7244        43.963       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.502459 [0.502,0.502,0.495]      0.502459      0.495052             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            10            91             3       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            47             1             0             1             0             0             0       24.9975        9.9949 1.565 1.0 0.0 1.558 1.565 1.558    1579297879.9274831
                    N/A           N/A           N/A           N/A       18.1977       36.3221         1.565         16000           114       21.3625       42.7244       44.0133       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.502152 [0.502,0.502,0.496]      0.502152      0.495676             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            18            92             4       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            56             0             0             0             0             0             0       24.9975        9.9949 1.565 1.0 0.0 1.558 1.565 1.558    1579297921.4712939
                    N/A           N/A           N/A           N/A       18.1977       36.1943         1.565         16000           119       21.3625       42.7244       44.0629       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             1             1           205          13.7          13.7             A            IN             0         45.99      0.501848 [0.502,0.502,0.496]      0.501848      0.496291             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            17            98             4       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            68             0             1             0             1             0             0       24.9975        9.9949 1.565 1.0 0.0 1.558 1.565 1.558    1579297962.5170839
                    N/A           N/A           N/A           N/A       18.1977        36.223         1.565         16000           139       21.3625       42.7244       44.1131       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.501541 [0.502,0.502,0.497]      0.501541      0.496912             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            19           117             3       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           131             2             0             0             0             0             0       24.9975        9.9949 1.565 1.0 0.0 1.558 1.565 1.558    1579298003.5621669
                    N/A           N/A           N/A           N/A       18.1977       35.7324         1.565         16000           167       21.3625       42.7244        44.163       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             3             0             0           205          13.7          13.7             A            IN             0         45.99      0.501234 [0.501,0.501,0.498]      0.501234       0.49753             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            23           140             4       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           159             0             1             0             0             0             0       24.9975        9.9949 1.565 1.0 0.0 1.558 1.565 1.558    1579298043.6599190
                    N/A           N/A           N/A           N/A       18.1977       36.3152         1.564         16000           221       21.3625       42.7244       44.2132       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.500926 [0.501,0.501,0.498]      0.500926      0.498151             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            27           190             4       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           236             3             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298084.7008669
                    N/A           N/A           N/A           N/A       18.1977       35.8234         1.564         16000           319       21.3625       42.7244        44.263       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99       0.50062 [0.501,0.501,0.499]       0.50062      0.498766             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            35           281             3       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1             0           191             1             1             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298124.8489921
                    N/A           N/A           N/A           N/A       18.1977       36.0352         1.564         16000           409       21.3625       42.7244       44.3132       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99       0.50031 [0.500,0.500,0.499]       0.50031      0.499386             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            49           350            10       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             3             2           210             1             0             0             1             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298164.9873660
                    N/A           N/A           N/A           N/A       18.1977       36.2943         1.564         16000           576       21.3625       42.7244        44.363       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.500003 [0.500,0.500,0.500]      0.500003      0.500001             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            39           525            12       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1           157             2             0             0             0             1             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298206.0375581
                    N/A           N/A           N/A           N/A       18.1977       36.2315         1.564         16000           582       21.3625       42.7244       44.4131       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.499694 [0.500,0.500,0.501]      0.499694      0.500619             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            26           536            20       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4           131             0             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298247.0835030
                    N/A           N/A           N/A           N/A       18.1977       35.7399         1.564         16000           475       21.3625       42.7244       44.4628       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.499387 [0.499,0.499,0.501]      0.499387      0.501232             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            21           432            22       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3           127             1             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298287.1421771
                    N/A           N/A           N/A           N/A       18.1977       36.2037         1.564         16000           302       21.3625       42.7244       44.5132       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.499075 [0.499,0.499,0.502]      0.499075      0.501853             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             6           272            24       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5           142             0             0             0             1             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298328.1886170
                    N/A           N/A           N/A           N/A       18.1977        35.973         1.564         16000           214       21.3625       42.7244       44.5631       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498766 [0.499,0.499,0.502]      0.498766      0.502468             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            14           183            17       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0           118             0             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298368.2804611
                    N/A           N/A           N/A           N/A       18.1977       36.0217         1.564         16000           107       21.3625       42.7244       44.6132       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498455 [0.498,0.498,0.503]      0.498455      0.503084             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             7            90            10       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            87             0             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298408.3784549
                    N/A           N/A           N/A           N/A       18.1977       35.7644         1.564         16000           116       21.3625       42.7244        44.663       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             1             0           205          13.7          13.7             A            IN             0         45.99      0.498145 [0.498,0.498,0.504]      0.498145      0.503697             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             4           105             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            45             1             0             1             1             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298448.9257810
                    N/A           N/A           N/A           N/A       18.1977       35.9941         1.564         16000           109       21.3625       42.7244       44.7132       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.497833 [0.498,0.498,0.504]      0.497833      0.504314             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             7            98             4       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            44             1             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298488.9694550
                    N/A           N/A           N/A           N/A       18.1977       35.8912         1.564         16000            89       21.3625       42.7244        44.763       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.497523 [0.498,0.498,0.505]      0.497523      0.504925             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             7            75             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            48             0             0             2             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.558    1579298529.0679619
                    N/A           N/A           N/A           N/A       18.1977       35.8181         1.564         16000            84       21.3625       42.7244        44.813       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.497211 [0.497,0.497,0.506]      0.497211      0.505539             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294             4            75             5       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            60             0             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.558 1.564 1.557    1579298569.1639590
                    N/A           N/A           N/A           N/A       18.1977       35.9043         1.564         16000            74       21.3625       42.7244       44.8631       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             2           205          13.7          13.7             A            IN             0         45.99      0.496898 [0.497,0.497,0.506]      0.496898      0.506154             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            11            63             0       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            52             0             0             0             0             0             0       24.9975        9.9949 1.564 1.0 0.0 1.557 1.564 1.557    1579298609.2593839
#BT7:END	TYPE= FP	FIT_P1= 95.787488	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 475.096077	FIT_P5= 44.387430	FIT_P6= 0.241717
