#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845663
#Date        2020-01-16 23:58:59 EST
#InstrName   BT7
#Epoch       1579237139.03
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=9.29798 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=18.5953487794 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10162            28       13.1735       26.3467         8.698       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999923 [1.000,1.000,-0.015]      0.999923    -0.0148042             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            17             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237151.9763050
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10344            35       13.1735       26.3467        8.7729       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999936 [1.000,1.000,-0.013]      0.999936    -0.0129556             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            28             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237166.1778491
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10324            33       13.1735       26.3467        8.8482       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999947 [1.000,1.000,-0.011]      0.999947    -0.0110971             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            26             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237180.1787341
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10247            26       13.1735       26.3467         8.923       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999956 [1.000,1.000,-0.009]      0.999956   -0.00925088             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            20             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            24             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237194.3762519
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10157            36       13.1735       26.3467        8.9981       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.999964 [1.000,1.000,-0.007]      0.999964   -0.00739728             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            26             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237208.3736930
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10314            29       13.1735       26.3467         9.073       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.99997 [1.000,1.000,-0.006]       0.99997   -0.00554861             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            24             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            18             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237222.5718760
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10290            27       13.1735       26.3467         9.148       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999974 [1.000,1.000,-0.004]      0.999974   -0.00369746             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            25             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237236.5698359
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10370            50       13.1735       26.3467         9.223       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999977 [1.000,1.000,-0.002]      0.999977   -0.00184631             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            46             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237250.7696519
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10340            45       13.1735       26.3467         9.298       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999978 [1.000,1.000,0.000]      0.999978   4.85198e-06             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            37             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            24             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237264.7660539
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10355            35       13.1735       26.3467        9.3731       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999977 [1.000,1.000,0.002]      0.999977    0.00185848             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            27             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237279.0177131
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10319            43       13.1735       26.3467        9.4479       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999974 [1.000,1.000,0.004]      0.999974     0.0037047             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            35             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237293.0149219
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10194            27       13.1735       26.3467        9.5231       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.99997 [1.000,1.000,0.006]       0.99997    0.00556078             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237307.2118649
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10221            35       13.1735       26.3467         9.598       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999964 [1.000,1.000,0.007]      0.999964    0.00740946             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             4            13             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237321.2587800
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10197            26       13.1735       26.3467        9.6732       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999956 [1.000,1.000,0.009]      0.999956    0.00926552             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            16             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2             0            12             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237335.4581940
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10313            43       13.1735       26.3467        9.7481       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999947 [1.000,1.000,0.011]      0.999947     0.0111142             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            35             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237349.5088251
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10285            27       13.1735       26.3467         9.823       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999936 [1.000,1.000,0.013]      0.999936     0.0129628             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237363.7065489
                    N/A           N/A           N/A           N/A        18.595            10         1.555         10396            33       13.1735       26.3467        9.8979       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.999923 [1.000,1.000,0.015]      0.999923     0.0148114             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            25             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579237377.7068510
#BT7:END	TYPE= FP	FIT_P1= 31.587304	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 42.618849	FIT_P5= 9.257508	FIT_P6= 0.062133
