#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845566
#Date        2020-01-16 02:17:00 EST
#InstrName   BT7
#Epoch       1579159020.93
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=82.2085 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.58855 0:Range=A2=41.1771 0:Range=A4=33.0789897438 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47351            99       20.5885       41.1771       81.2084       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.488065 [0.488,0.488,1.458]      0.488065       1.45816             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            76            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            25            53             2             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159054.0408580
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46997            95       20.5885       41.1771       81.2584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.487165 [0.487,0.487,1.459]      0.487165       1.45876             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            82             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31            59             6             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159087.8296199
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46883            85       20.5885       41.1771       81.3087       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.486259 [0.486,0.486,1.459]      0.486259       1.45937             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            74             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            22            59             4             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159121.7379420
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46589            99       20.5885       41.1771       81.3583       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.485366 [0.485,0.485,1.460]      0.485366       1.45996             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            79             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            62             9             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159155.6896889
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46832            92       20.5885       41.1771       81.4086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.484459 [0.484,0.484,1.461]      0.484459       1.46056             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5            84             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            24            48             4             0             1             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159189.8383410
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47121            73       20.5885       41.1771       81.4584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.483562 [0.484,0.484,1.461]      0.483562       1.46116             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            60             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            29            46             0             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159223.8347521
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46982            78       20.5885       41.1771       81.5087       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.482654 [0.483,0.483,1.462]      0.482654       1.46176             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            67             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            35            53             6             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159258.0318861
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46584            98       20.5885       41.1771       81.5584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.481758 [0.482,0.482,1.462]      0.481758       1.46235             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            81             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            59             4             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159292.0748031
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46665            89       20.5885       41.1771       81.6086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.480851 [0.481,0.481,1.463]      0.480851       1.46295             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            70            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            47             3             0             0             0             1             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159326.0757480
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46672            98       20.5885       41.1771       81.6584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.479952 [0.480,0.480,1.464]      0.479952       1.46354             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            86             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            52             6             1             1             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159360.0707300
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46947            77       20.5885       41.1771       81.7084       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.479049 [0.479,0.479,1.464]      0.479049       1.46413             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            59            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            13            52             2             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159394.0176210
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46696            98       20.5885       41.1771       81.7583       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.478147 [0.478,0.478,1.465]      0.478147       1.46472             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            82             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            17            49             5             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159428.2643430
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46503            72       20.5885       41.1771       81.8086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.477238 [0.477,0.477,1.465]      0.477238       1.46531             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            54             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            23            47             9             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159462.2603970
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46583            87       20.5885       41.1771       81.8584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.476337 [0.476,0.476,1.466]      0.476337        1.4659             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            71             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            16            49             5             0             0             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159496.2542019
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46748            97       20.5885       41.1771       81.9086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.475428 [0.475,0.475,1.466]      0.475428       1.46649             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            83             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0            18            56             9             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159530.2022481
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46834            97       20.5885       41.1771       81.9585       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.474525 [0.475,0.475,1.467]      0.474525       1.46707             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            80             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            61             1             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159564.1985421
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47137            84       20.5885       41.1771       82.0086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.473618 [0.474,0.474,1.468]      0.473618       1.46766             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5            75             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            21            54             4             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159598.1457460
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46869            85       20.5885       41.1771       82.0583       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             1           205          14.7       14.6999             A            IN             0        47.461      0.472718 [0.473,0.473,1.468]      0.472718       1.46824             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13            63             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            61             6             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159632.1440980
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47241            92       20.5885       41.1771       82.1086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.471806 [0.472,0.472,1.469]      0.471806       1.46883             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            77             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            13            59             9             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159666.1393559
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47003            90       20.5885       41.1771       82.1586       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.470899 [0.471,0.471,1.469]      0.470899       1.46941             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            77             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            15            55             4             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159700.1304250
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47004           103       20.5885       41.1771       82.2086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.469992 [0.470,0.470,1.470]      0.469992       1.46999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16            81             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            17            51             5             0             2             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159733.7326541
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46619           104       20.5885       41.1771       82.2584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.469089 [0.469,0.469,1.471]      0.469089       1.47057             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            86             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            15            42             7             2             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159767.7246010
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46871           101       20.5885       41.1771       82.3087       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.468176 [0.468,0.468,1.471]      0.468176       1.47115             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            86             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            12            57             3             1             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159801.7257810
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46989            96       20.5885       41.1771       82.3583       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.467275 [0.467,0.467,1.472]      0.467275       1.47172             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5            88             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10            49             2             0             0             0             1             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159835.7702560
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46431            94       20.5885       41.1771       82.4085       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.466363 [0.466,0.466,1.472]      0.466363        1.4723             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            79             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            26            53             4             1             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159869.7164431
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46907            86       20.5885       41.1771       82.4584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             0           205          14.7       14.6999             A            IN             0        47.461      0.465456 [0.465,0.465,1.473]      0.465456       1.47287             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            69             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            50             7             0             0             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159904.0628681
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46883            98       20.5885       41.1771       82.5087       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.464542 [0.465,0.465,1.473]      0.464542       1.47345             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            82             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            12            53             4             1             0             0             1             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159938.0115430
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46266           107       20.5885       41.1771       82.5584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.463638 [0.464,0.464,1.474]      0.463638       1.47402             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16            84             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            16            48            10             0             0             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579159971.9565811
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46650            99       20.5885       41.1771       82.6086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.462724 [0.463,0.463,1.475]      0.462724       1.47459             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            75            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            52             4             1             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160005.9524260
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47082            97       20.5885       41.1771       82.6584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.461818 [0.462,0.462,1.475]      0.461818       1.47516             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            82             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11            68             1             1             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160039.9492769
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46895           112       20.5885       41.1771       82.7085       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.460906 [0.461,0.461,1.476]      0.460906       1.47573             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            84            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            58             2             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160074.0471289
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46794            93       20.5885       41.1771       82.7583       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.459999 [0.460,0.460,1.476]      0.459999        1.4763             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            75             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            64             5             1             1             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160107.9881239
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46859            94       20.5885       41.1771       82.8087       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461       0.45908 [0.459,0.459,1.477]       0.45908       1.47687             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            73             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0            20            37             7             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160141.9897029
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46572            97       20.5885       41.1771       82.8584       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.458174 [0.458,0.458,1.477]      0.458174       1.47743             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5            79            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            14            69             4             0             0             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160175.9860950
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46954           102       20.5885       41.1771       82.9086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.457259 [0.457,0.457,1.478]      0.457259         1.478             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            83            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            57             5             0             0             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160210.0308559
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46796            96       20.5885       41.1771       82.9585       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.456348 [0.456,0.456,1.479]      0.456348       1.47856             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15            74             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            64             6             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160244.0292621
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47041           102       20.5885       41.1771       83.0086       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.455434 [0.455,0.455,1.479]      0.455434       1.47913             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            83            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            17            68             6             0             0             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160278.0239000
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46897           100       20.5885       41.1771       83.0583       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.454526 [0.455,0.455,1.480]      0.454526       1.47968             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            83             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            70             6             0             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160312.1106019
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47202            99       20.5885       41.1771       83.1085       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.453609 [0.454,0.454,1.480]      0.453609       1.48025             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            83             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            45             3             0             1             1             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160346.1054060
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         47095            99       20.5885       41.1771       83.1585       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.452696 [0.453,0.453,1.481]      0.452696       1.48081             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            77             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            19            50             6             1             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160380.1038010
                    N/A           N/A           N/A           N/A       33.0788            30         1.524         46635           113       20.5885       41.1771       83.2085       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.451782 [0.452,0.452,1.481]      0.451782       1.48136             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            93            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            29            48             4             1             0             0             0             0       24.9975        9.9949 1.511 1.5 0.0 1.524 1.511    1579160414.1491640
#BT7:END	TYPE= FP	FIT_P1= 99.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -27.000000	FIT_P5= 81.808600	FIT_P6= 1.310421
