#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845785
#Date        2020-01-17 12:15:05 EST
#InstrName   BT7
#Epoch       1579281305.11
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=74.9516 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=94.0264427861 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7998           137       13.1735       26.3467       74.3517       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.02197 [4.022,4.022,2.941]       4.02197        2.9406             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           113            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            53             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.15 5.003    1579281318.0421100
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7925           150       13.1735       26.3467       74.4266       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01925 [4.019,4.019,2.948]       4.01925       2.94803             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           118            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            69             2             0             0             1             0             0       24.9975        9.9949 5.006 5.0 9.0 5.15 4.996    1579281332.1378579
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7929           123       13.1735       26.3467       74.5017       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01652 [4.017,4.017,2.955]       4.01652       2.95548             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9            95            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            72             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.15 4.999    1579281346.3357661
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7868           145       13.1735       26.3467       74.5767       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01378 [4.014,4.014,2.963]       4.01378       2.96291             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           119            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            68             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 5.0    1579281360.3877189
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7863           117       13.1735       26.3467       74.6516       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01104 [4.011,4.011,2.970]       4.01104       2.97033             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            96            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            70             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.15 5.001    1579281374.6352630
                    N/A           N/A           N/A           N/A       94.0264            10         5.151          7852           144       13.1735       26.3467       74.7267       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.00828 [4.008,4.008,2.978]       4.00828       2.97776             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           113            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            52             1             1             0             0             1             0       24.9975        9.9949 4.999 5.0 8.5 5.151 4.999    1579281388.6347361
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7773           122       13.1735       26.3467       74.8017       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.00552 [4.006,4.006,2.985]       4.00552       2.98518             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           103            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            73             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.15 4.998    1579281402.8290980
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7857           155       13.1735       26.3467       74.8768       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.00275 [4.003,4.003,2.993]       4.00275        2.9926             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           120            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            57             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.151 4.997    1579281416.8314271
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7961           147       13.1735       26.3467       74.9516       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,3.000]       3.99998       2.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           115            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            70             2             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.15 5.0    1579281431.0326681
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7697           131       13.1735       26.3467       75.0268       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858        3.9972 [3.997,3.997,3.007]        3.9972       3.00741             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           110            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            64             1             1             0             1             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 4.997    1579281445.0278909
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7952           138       13.1735       26.3467       75.1017       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99441 [3.994,3.994,3.015]       3.99441        3.0148             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           117            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            56             0             0             0             0             2             0       24.9975        9.9949 4.996 5.0 8.5 5.15 5.002    1579281459.2285290
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7970           138       13.1735       26.3467       75.1766       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99162 [3.992,3.992,3.022]       3.99162       3.02218             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           114            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             2            62             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.15 5.001    1579281473.2755001
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7864           149       13.1735       26.3467       75.2516       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98882 [3.989,3.989,3.030]       3.98882       3.02957             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           123            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             1            71             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.15 5.002    1579281486.9300699
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7864           140       13.1735       26.3467       75.3269       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858         3.986 [3.986,3.986,3.037]         3.986       3.03698             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           118            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             7            69             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.15 5.001    1579281501.1315370
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          8120           140       13.1735       26.3467       75.4017       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.9832 [3.983,3.983,3.044]        3.9832       3.04433             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           107            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            61             2             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.15 5.003    1579281515.1307769
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          7919           111       13.1735       26.3467       75.4766       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98038 [3.980,3.980,3.052]       3.98038       3.05169             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9            89            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             3            67             0             0             0             0             0             0       24.9975        9.9949 5.004 5.0 8.5 5.15 5.004    1579281529.3303690
                    N/A           N/A           N/A           N/A       94.0264            10          5.15          8012           138       13.1735       26.3467       75.5517       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.97755 [3.978,3.978,3.059]       3.97755       3.05907             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           113            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            53             3             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.151 4.996    1579281543.3285451
#BT7:END	TYPE= FP	FIT_P1= 137.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -26.500000	FIT_P5= 75.476600	FIT_P6= 1.365724
