#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847422
#Date        2020-03-05 16:24:11 EST
#InstrName   BT7
#Epoch       1583443451.9
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=12400.0:Range=A3=58.5817 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.6353        9.8756        0.3239         12400            30       13.1735       26.3467       57.5817       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.02434 [2.024,2.024,1.950]       2.02434       1.95032           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            16            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            34             0             0             0             0             0             0 0.3239 0.3 6.5 0.3239 0.3239 0.3239    1583443466.0957291
                    N/A           N/A           N/A           N/A       46.6353        9.7075        0.3239         12400            30       13.1735       26.3467       57.6817       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.02193 [2.022,2.022,1.955]       2.02193       1.95531           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2             0            35             1             0             0             0             0             0 0.3239 0.3 6.5 0.3239 0.3239 0.3239    1583443482.0945311
                    N/A           N/A           N/A           N/A       46.6353        9.7156        0.3239         12400            41       13.1735       26.3467       57.7818       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.01952 [2.020,2.020,1.960]       2.01952        1.9603           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            44             0             1             0             0             0             0 0.3239 0.3 6.5 0.3239 0.3239 0.3239    1583443497.9161699
                    N/A           N/A           N/A           N/A       46.6353        9.8845        0.3239         12400            25       13.1735       26.3467       57.8818       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.01709 [2.017,2.017,1.965]       2.01709       1.96529           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            16             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3            32             0             0             0             0             0             0 0.3239 0.3 6.5 0.3239 0.3239 0.3239    1583443513.8622229
                    N/A           N/A           N/A           N/A       46.6353        9.8898        0.3239         12400            31       13.1735       26.3467       57.9814       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.01467 [2.015,2.015,1.970]       2.01467       1.97024           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            24             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            40             0             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443529.7105479
                    N/A           N/A           N/A           N/A       46.6353        9.8312        0.3239         12400            36       13.1735       26.3467       58.0816       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.01224 [2.012,2.012,1.975]       2.01224       1.97522           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            25            11       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            28             0             0             0             0             1             0 0.3239 0.3 6.5 0.3239 0.3239 0.3239    1583443545.6893859
                    N/A           N/A           N/A           N/A       46.6353        9.8162        0.3238         12400            47       13.1735       26.3467       58.1817       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.00979 [2.010,2.010,1.980]       2.00979       1.98019           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            28            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1            32             2             0             0             0             0             0 0.3239 0.3 6.5 0.3238 0.3239 0.3239    1583443561.5099609
                    N/A           N/A           N/A           N/A       46.6353        9.8752        0.3239         12400            35       13.1735       26.3467       58.2816       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.00735 [2.007,2.007,1.985]       2.00735       1.98514           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            25             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            45             1             0             0             1             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443577.4867260
                    N/A           N/A           N/A           N/A       46.6353        9.9245        0.3238         12400           105       13.1735       26.3467       58.3816       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.00489 [2.005,2.005,1.990]       2.00489       1.99009           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12            79            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            70             4             1             1             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443593.3063040
                    N/A           N/A           N/A           N/A       46.6353        9.8879        0.3238         12400           287       13.1735       26.3467       58.4817       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.00243 [2.002,2.002,1.995]       2.00243       1.99504           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           241            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             1           135            11             0             1             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443609.1042571
                    N/A           N/A           N/A           N/A       46.6353        9.9098        0.3239         12400           314       13.1735       26.3467       58.5816       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,2.000]       1.99997       1.99998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           249            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           129             3             0             0             0             0             0 0.3239 0.3 6.5 0.3239 0.3239 0.3239    1583443625.2517979
                    N/A           N/A           N/A           N/A       46.6353        9.9478        0.3238         12400           229       13.1735       26.3467       58.6816       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.9975 [1.997,1.997,2.005]        1.9975       2.00491           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           150            78       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            57             0             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443641.2270150
                    N/A           N/A           N/A           N/A       46.6353        9.9844        0.3238         12400            68       13.1735       26.3467       58.7818       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99502 [1.995,1.995,2.010]       1.99502       2.00985           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            33            32       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             0            43             0             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443657.0070970
                    N/A           N/A           N/A           N/A       46.6353        9.7783        0.3238         12400            26       13.1735       26.3467       58.8817       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99254 [1.993,1.993,2.015]       1.99254       2.01477           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            22             4       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            24             1             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443672.9855821
                    N/A           N/A           N/A           N/A       46.6353        9.8178        0.3238         12400            31       13.1735       26.3467       58.9815       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99005 [1.990,1.990,2.020]       1.99005       2.01967           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23             8       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            32             1             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443688.8032930
                    N/A           N/A           N/A           N/A       46.6353         9.968        0.3238         12400            43       13.1735       26.3467       59.0818       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.98755 [1.988,1.988,2.025]       1.98755       2.02459           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            30            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            31             0             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443704.7801781
                    N/A           N/A           N/A           N/A       46.6353       10.0322        0.3238         12400            23       13.1735       26.3467       59.1819       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.98504 [1.985,1.985,2.030]       1.98504        2.0295           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            16             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            46             3             1             0             1             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443722.7669590
                    N/A           N/A           N/A           N/A       46.6353         9.943        0.3238         12400            38       13.1735       26.3467       59.2815       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.98255 [1.983,1.983,2.034]       1.98255       2.03438           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            27            10       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            41             0             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443739.3007960
                    N/A           N/A           N/A           N/A       46.6353        9.9203        0.3238         12400            28       13.1735       26.3467       59.3817       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.98003 [1.980,1.980,2.039]       1.98003       2.03928           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            13            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             0            28             0             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443755.4492199
                    N/A           N/A           N/A           N/A       46.6353         9.847        0.3238         12400            44       13.1735       26.3467       59.4816       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.97751 [1.978,1.978,2.044]       1.97751       2.04416           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            36             8       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             1            25             2             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443771.2446129
                    N/A           N/A           N/A           N/A       46.6353        9.7774        0.3238         12400            38       13.1735       26.3467       59.5816       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.97498 [1.975,1.975,2.049]       1.97498       2.04904           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            23            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            36             0             0             0             0             0             0 0.3238 0.3 6.5 0.3238 0.3238 0.3238    1583443787.2233829
#BT7:END	TYPE= FP	FIT_P1= 32.265019	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 310.874589	FIT_P5= 58.563922	FIT_P6= 0.257780
