#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845484
#Date        2020-01-14 15:40:46 EST
#InstrName   BT7
#Epoch       1579034446.95
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     9
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=SmplLTilt=1.3 1:Npts=9:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A        84.249            20         28236            11       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             2             8             1        41.177             0       132.124          -2.7             0        1.8503       -0.0001             0             0             0             1            26           202            15             0             0             0             0             0       39.9962       29.9974    1579034467.5455310
                    N/A           N/A           N/A           N/A        84.249            20         28514            12       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             0            11             1        41.177             0       132.124          -1.7             0        1.8503       -0.0001             0             0             0             0            28           189            12             1             0             1             0             0       39.9962       29.9974    1579034493.7921369
                    N/A           N/A           N/A           N/A        84.249            20         28315            12       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             2             8             2        41.177             0       132.124          -0.7             0        1.8503       -0.0001             0             0             0             0            21           161             4             1             0             1             0             0       39.9962       29.9974    1579034520.2893629
                    N/A           N/A           N/A           N/A        84.249            20         28342            16       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             1            13             2        41.177             0       132.124           0.3             0        1.8503       -0.0001             1             0             0             0            29           197            11             1             0             1             0             0       39.9962       29.9974    1579034546.4135809
                    N/A           N/A           N/A           N/A        84.249            20         28578            15       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             1           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             3             9             3        41.177             0       132.124           1.3             0        1.8503       -0.0001             1             0             0             0            25           202             7             1             1             0             0             0       39.9962       29.9974    1579034572.5317430
                    N/A           N/A           N/A           N/A        84.249            20         28264            13       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             2            10             1        41.177             0       132.124           2.3             0        1.8503       -0.0001             0             1             0             1            29           196             8             1             1             0             0             0       39.9962       29.9974    1579034598.7803850
                    N/A           N/A           N/A           N/A        84.249            20         28617            10       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             0             9             1        41.177             0       132.124           3.3             0        1.8503       -0.0001             0             0             0             1            29           178             8             2             1             1             0             0       39.9962       29.9974    1579034625.0066550
                    N/A           N/A           N/A           N/A        84.249            20         28530             7       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             4             2             1        41.177             0       132.124           4.3             0        1.8503       -0.0001             0             1             0             0            16           184             8             1             0             0             0             0       39.9962       29.9974    1579034651.1032901
                    N/A           N/A           N/A           N/A        84.249            20         28373            11       20.5885        41.177       132.125       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461  -1.27433e-15 [-0.000,-0.000,4.000]  -1.27433e-15       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             1            10             0        41.177             0       132.124           5.3             0        1.8503       -0.0001             1             0             0             1            31           182             7             0             0             1             2             0       39.9962       29.9974    1579034677.7495260
#BT7:END	TYPE= FP	FIT_P1= 9.982888	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 6.077203	FIT_P5= 0.787938	FIT_P6= 2.787938
