#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845632
#Date        2020-01-16 19:35:14 EST
#InstrName   BT7
#Epoch       1579221314.01
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=92.6718 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=81.6550967214 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31989           106       13.1735       26.3467       92.0719       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.53318 [2.533,2.533,4.463]       2.53318       4.46272             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            78            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            79             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221346.9386361
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31600           125       13.1735       26.3467       92.1468       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             3           205       34.9998       34.9999             A            IN             0        73.858       2.52905 [2.529,2.529,4.467]       2.52905        4.4674             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           102            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             4            75             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221380.5328310
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31644           111       13.1735       26.3467       92.2219       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.52491 [2.525,2.525,4.472]       2.52491       4.47209             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            91            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             7            84             2             2             1             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.553 1.499    1579221414.4794469
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31744           114       13.1735       26.3467       92.2968       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.52077 [2.521,2.521,4.477]       2.52077       4.47675             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            85            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            91             3             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221448.6263680
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         32092           110       13.1735       26.3467        92.372       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858       2.51662 [2.517,2.517,4.481]       2.51662       4.48142             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            97            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             8            78             1             2             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221482.6220090
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31916           110       13.1735       26.3467       92.4469       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.51247 [2.512,2.512,4.486]       2.51247       4.48607             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            91            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            97             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221516.6180890
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31903           118       13.1735       26.3467       92.5219       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.50832 [2.508,2.508,4.491]       2.50832       4.49072             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            96            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            91             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221550.5669920
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31818           117       13.1735       26.3467       92.5968       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50416 [2.504,2.504,4.495]       2.50416       4.49535             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            92            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            66             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221584.6112881
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31883           129       13.1735       26.3467        92.672       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49999 [2.500,2.500,4.500]       2.49999           4.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           110            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             9            75             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221618.6080260
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31733           118       13.1735       26.3467       92.7467       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49584 [2.496,2.496,4.505]       2.49584        4.5046             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12            93            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            90             0             1             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221652.9535210
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31697           118       13.1735       26.3467       92.8217       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49167 [2.492,2.492,4.509]       2.49167       4.50922             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            86            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             0            85             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221686.9502010
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31932           133       13.1735       26.3467       92.8968       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48749 [2.487,2.487,4.514]       2.48749       4.51383             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11            97            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             8            81             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221720.9438131
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31973           116       13.1735       26.3467        92.972       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858       2.48329 [2.483,2.483,4.518]       2.48329       4.51845             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            92            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            79             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221754.9458640
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         32137           118       13.1735       26.3467       93.0469       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.47912 [2.479,2.479,4.523]       2.47912       4.52304             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           102             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             4            82             2             0             1             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221788.9862809
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31826           115       13.1735       26.3467       93.1217       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.47494 [2.475,2.475,4.528]       2.47494       4.52761             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            88            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             1            73             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221822.9853849
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         32026           100       13.1735       26.3467       93.1969       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.47073 [2.471,2.471,4.532]       2.47073        4.5322             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            77            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            65             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221856.9827340
                    N/A           N/A           N/A           N/A       81.6553            30         1.553         31952           111       13.1735       26.3467        93.272       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.46653 [2.467,2.467,4.537]       2.46653       4.53677             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            97            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8            70             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579221891.0287509
#BT7:END	TYPE= FP	FIT_P1= 110.943153	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13.471342	FIT_P5= 92.790003	FIT_P6= 0.420025
