#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845656
#Date        2020-01-16 23:01:36 EST
#InstrName   BT7
#Epoch       1579233696.78
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=168.983 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=81.6550967214 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30955           102       13.1735       26.3467       168.308       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.46231 [-2.462,-2.462,4.541]      -2.46231       4.54137             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            88            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1             2            74             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.499    1579233729.9515669
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30835           100       13.1735       26.3467       168.383       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.46651 [-2.467,-2.467,4.537]      -2.46651       4.53681             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            84            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            75             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579233763.9442570
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30953            90       13.1735       26.3467       168.458       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.47071 [-2.471,-2.471,4.532]      -2.47071       4.53224             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            68            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             6            58             2             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.553 1.5    1579233797.8934231
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30718           103       13.1735       26.3467       168.533       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       -2.4749 [-2.475,-2.475,4.528]       -2.4749       4.52767             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            90            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            67             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579233831.8903029
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30829            96       13.1735       26.3467       168.608       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.47909 [-2.479,-2.479,4.523]      -2.47909       4.52308             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            80            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            65             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579233865.8362131
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30633            89       13.1735       26.3467       168.683       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.48328 [-2.483,-2.483,4.518]      -2.48328       4.51848             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            76             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            72             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579233899.7818480
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30845            80       13.1735       26.3467       168.758       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.48746 [-2.487,-2.487,4.514]      -2.48746       4.51388             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            64             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             8            68             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579233933.7782171
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30976            79       13.1735       26.3467       168.833       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.49163 [-2.492,-2.492,4.509]      -2.49163       4.50928             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            64            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            59             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579233967.7773311
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30497            81       13.1735       26.3467       168.908       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.4958 [-2.496,-2.496,4.505]       -2.4958       4.50466             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            70             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            76             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234001.7238569
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30757           122       13.1735       26.3467       168.983       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.49997 [-2.500,-2.500,4.500]      -2.49997       4.50004             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           107            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            66             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234035.3191950
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30390           110       13.1735       26.3467       169.058       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.50413 [-2.504,-2.504,4.495]      -2.50413       4.49541             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            85            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            63             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234068.9151659
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30883           111       13.1735       26.3467       169.133       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.50828 [-2.508,-2.508,4.491]      -2.50828       4.49078             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            90            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             6            63             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234102.9086230
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30549           101       13.1735       26.3467       169.208       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.51245 [-2.512,-2.512,4.486]      -2.51245       4.48611             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            84            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            57             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234136.9080200
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30870            80       13.1735       26.3467       169.283       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.51659 [-2.517,-2.517,4.481]      -2.51659       4.48147             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            63            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            77             0             1             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234171.2031269
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30810            86       13.1735       26.3467       169.358       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.52075 [-2.521,-2.521,4.477]      -2.52075       4.47679             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            73            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            55             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234205.1517839
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30956            92       13.1735       26.3467       169.433       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.52488 [-2.525,-2.525,4.472]      -2.52488       4.47213             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            82             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             1            62             1             1             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234239.1490760
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30988            97       13.1735       26.3467       169.508       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.52901 [-2.529,-2.529,4.467]      -2.52901       4.46746             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            82            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            62             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234273.0935321
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30896           106       13.1735       26.3467       169.583       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.53315 [-2.533,-2.533,4.463]      -2.53315       4.46278             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            89            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            60             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234307.0884340
                    N/A           N/A           N/A           N/A       81.6555            30         1.553         30739           100       13.1735       26.3467       169.658       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.53728 [-2.537,-2.537,4.458]      -2.53728       4.45807             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            81            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             1             2            69             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234341.1356151
#BT7:END	TYPE= FP	FIT_P1= 101.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -22.000000	FIT_P5= 168.833000	FIT_P6= 0.936050
