#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845736
#Date        2020-01-17 06:13:56 EST
#InstrName   BT7
#Epoch       1579259636.68
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=79.0976 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=87.6662558649 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       87.6662            30         5.128         23694          1088       13.1735       26.3467        78.498       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.52569 [3.526,3.526,3.448]       3.52569         3.448             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            96           910            82       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             2            40           629             7             1             1             0             1             0       24.9975        9.9949 5.003 5.0 9.0 5.128 5.002    1579259669.5362260
                    N/A           N/A           N/A           N/A       87.6662            30         5.128         23974          1067       13.1735       26.3467       78.5728       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.5225 [3.523,3.523,3.455]        3.5225       3.45451             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           104           849           114       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            52           646             3             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.128 5.002    1579259703.4819269
                    N/A           N/A           N/A           N/A       87.6662            30         5.128         23780          1098       13.1735       26.3467       78.6478       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.5193 [3.519,3.519,3.461]        3.5193       3.46102             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           104           904            90       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0            43           631             8             3             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.128 5.001    1579259737.5262671
                    N/A           N/A           N/A           N/A       87.6662            30         5.128         23449          1113       13.1735       26.3467       78.7226       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51611 [3.516,3.516,3.468]       3.51611       3.46752             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           104           883           126       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            54           675             8             2             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.128 4.999    1579259771.5253379
                    N/A           N/A           N/A           N/A       87.6662            30         5.128         24017          1125       13.1735       26.3467       78.7973       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51291 [3.513,3.513,3.474]       3.51291         3.474             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           114           900           111       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            45           685             3             4             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.128 5.0    1579259805.5219760
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23403          1164       13.1735       26.3467       78.8728       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.50967 [3.510,3.510,3.481]       3.50967       3.48054             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           129           950            85       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            52           716             5             0             2             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.129 4.998    1579259839.4667640
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23749          1112       13.1735       26.3467       78.9478       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858       3.50644 [3.506,3.506,3.487]       3.50644       3.48704             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           106           903           103       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            61           707             6             0             0             0             0             0       24.9975        9.9949 5.005 5.0 9.0 5.129 4.993    1579259873.4641750
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23932          1135       13.1735       26.3467       79.0228       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.50321 [3.503,3.503,3.494]       3.50321       3.49352             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           109           929            97       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            46           760             0             1             0             1             0             0       24.9975        9.9949 4.997 5.0 9.0 5.129 5.001    1579259907.4705720
                    N/A           N/A           N/A           N/A       87.6662            30         5.128         23713          1099       13.1735       26.3467       79.0974       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49999 [3.500,3.500,3.500]       3.49999       3.49997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           104           887           108       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             3             2             2            45           701             2             1             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.129 4.999    1579259941.5156560
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23821          1067       13.1735       26.3467       79.1726       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49674 [3.497,3.497,3.506]       3.49674       3.50647             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           100           865           102       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            32           695             4             3             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.128 4.998    1579259975.5142241
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23764          1133       13.1735       26.3467       79.2478       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49348 [3.493,3.493,3.513]       3.49348       3.51295             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           104           937            92       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             3            42           680             6             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.129 5.001    1579260009.1084881
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23838          1085       13.1735       26.3467       79.3227       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             2           205       34.9998       34.9999             A            IN             0        73.858       3.49023 [3.490,3.490,3.519]       3.49023       3.51941             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           110           870           105       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            45           716             2             0             0             0             1             0       24.9975        9.9949 5.001 5.0 9.0 5.129 5.0    1579260043.0993979
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23796          1105       13.1735       26.3467       79.3975       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.48698 [3.487,3.487,3.526]       3.48698       3.52585             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           109           884           112       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             2             1            42           638             8             3             0             1             0             0       24.9975        9.9949 5.001 5.0 9.0 5.129 5.001    1579260077.1050129
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23937          1030       13.1735       26.3467       79.4725       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.48371 [3.484,3.484,3.532]       3.48371        3.5323             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           115           816            99       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             1             0             1            43           689             5             1             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.129 4.997    1579260111.1488819
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23769          1093       13.1735       26.3467       79.5478       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.48043 [3.480,3.480,3.539]       3.48043       3.53877             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           104           882           107       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             2            53           694             4             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.129 4.998    1579260145.1945679
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23975          1107       13.1735       26.3467       79.6226       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.47716 [3.477,3.477,3.545]       3.47716        3.5452             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            95           906           106       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0            61           675             8             0             1             0             1             0       24.9975        9.9949 5.002 5.0 9.0 5.129 5.0    1579260179.2437711
                    N/A           N/A           N/A           N/A       87.6662            30         5.129         23918          1088       13.1735       26.3467       79.6977       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.47387 [3.474,3.474,3.552]       3.47387       3.55164             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           111           885            92       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             4            53           683             4             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.129 4.998    1579260213.2377920
#BT7:END	TYPE= FP	FIT_P1= 1085.406513	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 59.408351	FIT_P5= 78.882384	FIT_P6= 0.280275
