#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845562
#Date        2020-01-16 00:43:10 EST
#InstrName   BT7
#Epoch       1579153390.45
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=44.4974 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.58855 0:Range=A2=41.1771 0:Range=A4=18.4668623964 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46721           186       20.5885       41.1771       43.4972       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.531412 [0.531,0.531,0.512]      0.531412      0.511967             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           161            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            37            83            27             1             1             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.518    1579153423.4219401
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         47009           173       20.5885       41.1771       43.5474       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.531095 [0.531,0.531,0.513]      0.531095      0.512625             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           144            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            35           106            21             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153457.3651700
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46921           164       20.5885       41.1771       43.5975       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.530778 [0.531,0.531,0.513]      0.530778      0.513282             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           133            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28           113            18             0             1             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153491.5614991
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         47495           170       20.5885       41.1771       43.6475       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.530461 [0.530,0.530,0.514]      0.530461      0.513936             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           140            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             1            25            94            18             1             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153525.5120969
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46522           167       20.5885       41.1771       43.6973       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.530145 [0.530,0.530,0.515]      0.530145      0.514588             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19           136            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23           105            19             1             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153559.5557830
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46597           177       20.5885       41.1771       43.7473       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.529827 [0.530,0.530,0.515]      0.529827      0.515242             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           144            20        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            34            72            25             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153593.1534519
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         47165           187       20.5885       41.1771       43.7974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.529508 [0.530,0.530,0.516]      0.529508      0.515897             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            21           152            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            35           114            14             1             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153627.1516321
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46827           175       20.5885       41.1771       43.8475       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.529189 [0.529,0.529,0.517]      0.529189      0.516552             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           151            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            25           109            15             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153661.1461091
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         47235           182       20.5885       41.1771       43.8974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.528871 [0.529,0.529,0.517]      0.528871      0.517203             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16           150            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            24            98            15             1             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153695.1035669
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46750           184       20.5885       41.1771       43.9475       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.528551 [0.529,0.529,0.518]      0.528551      0.517857             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            23           146            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             0            29            79            32             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153729.1483250
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46601           170       20.5885       41.1771       43.9974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.528231 [0.528,0.528,0.519]      0.528231      0.518508             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            23           135            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            35           108            19             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153763.1416950
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46779           172       20.5885       41.1771       44.0473       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.527912 [0.528,0.528,0.519]      0.527912      0.519158             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           134            20        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            23            90            17             0             1             1             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153797.1422131
                    N/A           N/A           N/A           N/A       18.4673            30         1.526         46834           151       20.5885       41.1771       44.0974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.527591 [0.528,0.528,0.520]      0.527591      0.519811             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           121            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            19            89            14             0             0             1             0             0       24.9975        9.9949 1.517 1.5 0.0 1.526 1.517    1579153831.4850640
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46890           156       20.5885       41.1771       44.1472       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.527271 [0.527,0.527,0.520]      0.527271      0.520459             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11           135            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0            27           103            15             1             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579153865.4842520
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46394           160       20.5885       41.1771       44.1974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.526948 [0.527,0.527,0.521]      0.526948      0.521113             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16           126            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            33           102            18             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579153899.4307380
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46916           181       20.5885       41.1771       44.2473       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.526627 [0.527,0.527,0.522]      0.526627      0.521761             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11           162             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            34            95            15             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579153933.3741090
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46856           173       20.5885       41.1771       44.2975       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.526304 [0.526,0.526,0.522]      0.526304      0.522414             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            22           132            19        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            23            99            22             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579153967.3147550
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46762           170       20.5885       41.1771       44.3473       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.525983 [0.526,0.526,0.523]      0.525983       0.52306             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           141            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            38           102            38             1             0             1             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154000.9190960
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         47093           151       20.5885       41.1771       44.3973       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461       0.52566 [0.526,0.526,0.524]       0.52566      0.523709             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            29           116             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             3            33           102            70             2             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154034.9168470
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         47388           181       20.5885       41.1771       44.4473       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.525336 [0.525,0.525,0.524]      0.525336      0.524358             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           151            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            28           111            88             0             1             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154068.9130850
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         47021           150       20.5885       41.1771       44.4975       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.525011 [0.525,0.525,0.525]      0.525011      0.525009             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           123             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            31            87            32             0             0             0             1             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154102.9065039
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46913           198       20.5885       41.1771       44.5473       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.524688 [0.525,0.525,0.526]      0.524688      0.525654             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            25           158            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            31           113            20             1             1             1             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154136.9025960
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46724           186       20.5885       41.1771       44.5975       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.524362 [0.524,0.524,0.526]      0.524362      0.526304             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           156            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            30            89            20             1             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154170.8935621
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46945           169       20.5885       41.1771       44.6474       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.524038 [0.524,0.524,0.527]      0.524038      0.526949             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           134            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            94            18             2             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154204.8462920
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46886           181       20.5885       41.1771       44.6973       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.523713 [0.524,0.524,0.528]      0.523713      0.527595             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16           148            17        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            32            89            17             0             1             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154238.8649809
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46644           137       20.5885       41.1771       44.7472       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.523388 [0.523,0.523,0.528]      0.523388      0.528239             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8           118            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23           104            19             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154272.8609691
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46744           153       20.5885       41.1771       44.7973       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.523061 [0.523,0.523,0.529]      0.523061      0.528886             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11           128            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            30           103            13             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154306.8585250
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46920           148       20.5885       41.1771       44.8474       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.522734 [0.523,0.523,0.530]      0.522734      0.529533             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           121            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             1            24            98            14             0             0             1             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154340.8539801
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46667           148       20.5885       41.1771       44.8974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.522407 [0.522,0.522,0.530]      0.522407      0.530178             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           124            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            26           117            23             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154374.8516860
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46613           159       20.5885       41.1771       44.9474       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.52208 [0.522,0.522,0.531]       0.52208      0.530822             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16           130            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            90            12             3             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154408.8475139
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         47245           167       20.5885       41.1771       44.9974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.521752 [0.522,0.522,0.531]      0.521752      0.531467             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           130            19        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            26            85            20             0             1             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154442.4437611
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46598           132       20.5885       41.1771       45.0472       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.521425 [0.521,0.521,0.532]      0.521425      0.532108             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           107            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            35            99            13             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154476.4401691
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46730           179       20.5885       41.1771       45.0973       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.521096 [0.521,0.521,0.533]      0.521096      0.532752             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           145            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            27            90            10             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154510.4862151
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         47078           162       20.5885       41.1771       45.1475       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520766 [0.521,0.521,0.533]      0.520766      0.533398             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7           142            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            30            77            17             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154544.4852810
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         47075           160       20.5885       41.1771       45.1975       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520437 [0.520,0.520,0.534]      0.520437       0.53404             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12           136            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            25            88             8             0             1             1             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154578.6768031
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46653           155       20.5885       41.1771       45.2475       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520107 [0.520,0.520,0.535]      0.520107      0.534682             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           132             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            30            91            21             0             0             0             1             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154612.6216140
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46985           152       20.5885       41.1771       45.2975       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.519777 [0.520,0.520,0.535]      0.519777      0.535324             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           126            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28            74            23             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154646.6212029
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46941           156       20.5885       41.1771       45.3473       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.519447 [0.519,0.519,0.536]      0.519447      0.535963             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12           127            17        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            24            92            16             0             1             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154680.9693251
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         47131           155       20.5885       41.1771       45.3972       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.519117 [0.519,0.519,0.537]      0.519117      0.536602             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19           124            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            84            15             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154714.9646430
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46746           149       20.5885       41.1771       45.4472       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.518786 [0.519,0.519,0.537]      0.518786      0.537243             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8           133             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            86            14             0             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154748.5610900
                    N/A           N/A           N/A           N/A       18.4673            30         1.525         46791           136       20.5885       41.1771       45.4974       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.518453 [0.518,0.518,0.538]      0.518453      0.537885             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6           116            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            23           120            21             1             0             0             0             0       24.9975        9.9949 1.517 1.5 0.0 1.525 1.517    1579154782.5577099
#BT7:END	TYPE= FP	FIT_P1= 110.314987	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 65.281339	FIT_P5= 43.299961	FIT_P6= 5.002830
