#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845809
#Date        2020-01-17 13:52:24 EST
#InstrName   BT7
#Epoch       1579287144.08
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=96000.0:Range=A3=71.6823 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=43.9954996262 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       43.9953       121.545         5.155         96000          3592       13.1735       26.3467       71.0077       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.52069 [1.521,1.521,2.475]       1.52069       2.47483             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           108          2857           627       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             3            10            89          6049            50             8             3             7             5             0       24.9975        9.9949 5.003 5.0 9.0 5.155 4.998    1579287269.5095129
                    N/A           N/A           N/A           N/A       43.9953       122.053         5.155         96000          3679       13.1735       26.3467       71.0822       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             2             1           205       34.9998       34.9999             A            IN             0        73.858       1.51842 [1.518,1.518,2.478]       1.51842       2.47763             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           136          2865           678       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             4             5             7            11            95          6027            63            10             3             4             3             0       24.9975        9.9949 5.002 5.0 9.0 5.155 4.999    1579287396.0522161
                    N/A           N/A           N/A           N/A       43.9953       121.448         5.155         96000          3651       13.1735       26.3467       71.1572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.51612 [1.516,1.516,2.480]       1.51612       2.48044             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           119          2927           605       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             5             4             6            11            85          5954            68             4             5             5             3             0       24.9975        9.9949 4.999 5.0 9.0 5.155 5.0    1579287521.1354580
                    N/A           N/A           N/A           N/A       43.9953       121.419         5.156         96000          3740       13.1735       26.3467       71.2324       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.51382 [1.514,1.514,2.483]       1.51382       2.48325             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           108          2966           666       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             4             3             1            11           100          6082            68             9             4             2             2             0       24.9975        9.9949 5.001 5.0 8.5 5.156 5.0    1579287647.2227099
                    N/A           N/A           N/A           N/A       43.9953       120.959         5.156         96000          3649       13.1735       26.3467       71.3075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.51152 [1.512,1.512,2.486]       1.51152       2.48605             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           113          2899           637       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             4             3            10            92          6085            39             8             4             1             4             0       24.9975        9.9949 4.999 5.0 8.5 5.156 4.998    1579287772.6596220
                    N/A           N/A           N/A           N/A       43.9953       121.507         5.156         96000          3700       13.1735       26.3467       71.3824       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50922 [1.509,1.509,2.489]       1.50922       2.48884             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           105          2914           681       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             4             5             5            14           104          5982            67             8             8             3             0             0       24.9975        9.9949 5.0 5.0 8.5 5.156 4.998    1579287898.7942290
                    N/A           N/A           N/A           N/A       43.9953        121.24         5.156         96000          3705       13.1735       26.3467       71.4572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.50692 [1.507,1.507,2.492]       1.50692       2.49163             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            93          2946           666       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             4             1             3            15           106          5953            54             5             1             2             2             0       24.9975        9.9949 5.0 5.0 9.0 5.156 5.0    1579288024.1848590
                    N/A           N/A           N/A           N/A       43.9953       121.545         5.156         96000          3579       13.1735       26.3467       71.5324       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50461 [1.505,1.505,2.494]       1.50461       2.49442             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            95          2854           630       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             5             7             6            10            89          5798            50            12             4             1             2             0       24.9975        9.9949 5.0 5.0 9.0 5.156 4.999    1579288149.9197531
#BT7:END	TYPE= FP	FIT_P1= 3450.022863	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 257.222492	FIT_P5= 71.277491	FIT_P6= 0.634113
