#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845462
#Date        2020-01-14 13:16:57 EST
#InstrName   BT7
#Epoch       1579025817.02
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     25
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=75.7164 0.25:Npts=25:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       52.2742             5         16439           122       20.5885        41.177       72.7165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.530029 [0.530,0.530,1.908]      0.530029        1.9081             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            24            84            14        41.177             0       116.137         1.373             0            -5       -0.0001             2             1             1             7           368           710           194             3             0             2             0             0       39.9962       29.9974    1579025822.6843281
                    N/A           N/A           N/A           N/A       52.2742             5         16344            97       20.5885        41.177       72.9664       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.527581 [0.528,0.528,1.916]      0.527581       1.91595             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            23            63            11        41.177             0       116.137         1.373             0            -5       -0.0001             0             2             1             1           346           643           162             4             0             2             3             0       39.9962       29.9974    1579025829.8846920
                    N/A           N/A           N/A           N/A       52.2742             5         16541            98       20.5885        41.177       73.2163       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.525123 [0.525,0.525,1.924]      0.525123       1.92378             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            15            72            11        41.177             0       116.137         1.373             0            -5       -0.0001             1             1             0             4           389           683           199             3             2             1             0             0       39.9962       29.9974    1579025837.2344780
                    N/A           N/A           N/A           N/A       52.2742             5         16178            92       20.5885        41.177       73.4665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.522652 [0.523,0.523,1.932]      0.522652       1.93157             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            11            68            13        41.177             0       116.137         1.373             0            -5       -0.0001             1             1             1             3           400           714           185             4             4             0             0             0       39.9962       29.9974    1579025844.4330151
                    N/A           N/A           N/A           N/A       52.2742             5         16324           110       20.5885        41.177       73.7165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.520173 [0.520,0.520,1.939]      0.520173       1.93932             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            17            85             8        41.177             0       116.137         1.373             0            -5       -0.0001             2             1             0             6           377           656           192             3             1             2             1             0       39.9962       29.9974    1579025851.7604029
                    N/A           N/A           N/A           N/A       52.2742             5         16385           121       20.5885        41.177       73.9663       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             2             0             0           205          14.7          14.7             A           OUT             0        47.461      0.517687 [0.518,0.518,1.947]      0.517687       1.94703             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            18            89            14        41.177             0       116.137         1.373             0            -5       -0.0001             0             0             0             0           395           644           165             3             2             0             0             0       39.9962       29.9974    1579025858.9814301
                    N/A           N/A           N/A           N/A       52.2742             5         16347           125       20.5885        41.177       74.2165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.515186 [0.515,0.515,1.955]      0.515186       1.95471             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            19            95            11        41.177             0       116.137         1.373             0            -5       -0.0001             2             0             0             6           356           647           195             2             2             0             1             0       39.9962       29.9974    1579025866.3081141
                    N/A           N/A           N/A           N/A       52.2742             5         16371           113       20.5885        41.177       74.4665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.512677 [0.513,0.513,1.962]      0.512677       1.96235             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            16            89             8        41.177             0       116.137         1.373             0            -5       -0.0001             1             0             0             3           420           674           172             4             1             0             0             0       39.9962       29.9974    1579025873.5301771
                    N/A           N/A           N/A           N/A       52.2742             5         16320           102       20.5885        41.177       74.7164       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.51016 [0.510,0.510,1.970]       0.51016       1.96995             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            19            73            10        41.177             0       116.137         1.373             0            -5       -0.0001             0             1             2             4           389           679           192             1             1             1             0             0       39.9962       29.9974    1579025880.9298460
                    N/A           N/A           N/A           N/A       52.2742             5         16470           105       20.5885        41.177       74.9664       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.507632 [0.508,0.508,1.978]      0.507632       1.97751             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            14            78            13        41.177             0       116.137         1.373             0            -5       -0.0001             0             1             1             5           380           633           183             3             2             1             0             0       39.9962       29.9974    1579025888.1304309
                    N/A           N/A           N/A           N/A       52.2742             5         16445           116       20.5885        41.177       75.2164       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461      0.505095 [0.505,0.505,1.985]      0.505095       1.98504             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            18            84            14        41.177             0       116.137         1.373             0            -5       -0.0001             1             0             1             7           405           702           200             2             3             0             1             0       39.9962       29.9974    1579025895.5285990
                    N/A           N/A           N/A           N/A       52.2742             5         16581           109       20.5885        41.177       75.4664       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.502548 [0.503,0.503,1.993]      0.502548       1.99253             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            17            82            10        41.177             0       116.137         1.373             0            -5       -0.0001             0             0             2             8           373           661           186             0             0             1             1             0       39.9962       29.9974    1579025902.7263341
                    N/A           N/A           N/A           N/A       52.2742             5         16360           121       20.5885        41.177       75.7165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461       0.49999 [0.500,0.500,2.000]       0.49999       1.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20            84            17        41.177             0       116.137         1.373             0            -5       -0.0001             1             1             3             3           414           626           196             2             1             0             1             0       39.9962       29.9974    1579025910.0763960
                    N/A           N/A           N/A           N/A       52.2742             5         16230           112       20.5885        41.177       75.9664       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.497425 [0.497,0.497,2.007]      0.497425       2.00739             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20            78            14        41.177             0       116.137         1.373             0            -5       -0.0001             2             0             2             6           384           677           205             7             1             0             0             0       39.9962       29.9974    1579025917.2749751
                    N/A           N/A           N/A           N/A       52.2742             5         16390           140       20.5885        41.177       76.2163       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.49485 [0.495,0.495,2.015]       0.49485       2.01477             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            23           104            13        41.177             0       116.137         1.373             0            -5       -0.0001             1             1             2             7           382           681           166             2             1             0             0             0       39.9962       29.9974    1579025924.6754301
                    N/A           N/A           N/A           N/A       52.2742             5         16290           129       20.5885        41.177       76.4665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.492263 [0.492,0.492,2.022]      0.492263       2.02211             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            14            97            18        41.177             0       116.137         1.373             0            -5       -0.0001             0             1             2             4           366           682           189             7             0             0             1             0       39.9962       29.9974    1579025931.8752520
                    N/A           N/A           N/A           N/A       52.2742             5         16395            98       20.5885        41.177       76.7164       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.489669 [0.490,0.490,2.029]      0.489669        2.0294             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20            74             4        41.177             0       116.137         1.373             0            -5       -0.0001             3             0             1             3           367           703           204             2             2             0             0             0       39.9962       29.9974    1579025939.2740819
                    N/A           N/A           N/A           N/A       52.2742             5         16110           106       20.5885        41.177       76.9663       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.487066 [0.487,0.487,2.037]      0.487066       2.03666             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            18            75            13        41.177             0       116.137         1.373             0            -5       -0.0001             1             1             2             1           386           659           165             5             2             1             0             0       39.9962       29.9974    1579025946.4741161
                    N/A           N/A           N/A           N/A       52.2742             5         16371           105       20.5885        41.177       77.2163       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.484453 [0.484,0.484,2.044]      0.484453       2.04388             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20            79             6        41.177             0       116.137         1.373             0            -5       -0.0001             1             1             0             5           383           647           176             2             0             0             0             0       39.9962       29.9974    1579025953.7999070
                    N/A           N/A           N/A           N/A       52.2742             5         16578            90       20.5885        41.177       77.4666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.481828 [0.482,0.482,2.051]      0.481828       2.05107             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            17            66             7        41.177             0       116.137         1.373             0            -5       -0.0001             0             2             2             6           369           698           164             4             3             1             0             0       39.9962       29.9974    1579025961.0207610
                    N/A           N/A           N/A           N/A       52.2742             5         16390           114       20.5885        41.177       77.7164       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.479198 [0.479,0.479,2.058]      0.479198       2.05821             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            26            78            10        41.177             0       116.137         1.373             0            -5       -0.0001             3             1             0             8           388           693           186             2             1             0             2             0       39.9962       29.9974    1579025968.4476130
                    N/A           N/A           N/A           N/A       52.2742             5         16359            90       20.5885        41.177       77.9663       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.476559 [0.477,0.477,2.065]      0.476559       2.06531             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            18            59            13        41.177             0       116.137         1.373             0            -5       -0.0001             1             0             1             5           381           645           188             1             3             2             2             0       39.9962       29.9974    1579025975.6691201
                    N/A           N/A           N/A           N/A       52.2742             5         16538           103       20.5885        41.177       78.2163       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.473909 [0.474,0.474,2.072]      0.473909       2.07237             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            17            75            11        41.177             0       116.137         1.373             0            -5       -0.0001             0             1             1             2           410           693           197             2             1             0             0             0       39.9962       29.9974    1579025983.0190921
                    N/A           N/A           N/A           N/A       52.2742             5         16389           103       20.5885        41.177       78.4665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.471248 [0.471,0.471,2.079]      0.471248       2.07941             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            21            71            11        41.177             0       116.137         1.373             0            -5       -0.0001             1             0             2             2           381           676           175             3             0             1             1             0       39.9962       29.9974    1579025990.1959751
                    N/A           N/A           N/A           N/A       52.2742             5         16383           111       20.5885        41.177       78.7164       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.468581 [0.469,0.469,2.086]      0.468581       2.08639             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            17            81            13        41.177             0       116.137         1.373             0            -5       -0.0001             0             0             1             5           364           671           185             3             0             0             1             0       39.9962       29.9974    1579025997.5661161
#BT7:END	TYPE= FP	FIT_P1= 116.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -26.500000	FIT_P5= 77.466600	FIT_P6= 4.208581
