#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845740
#Date        2020-01-17 06:54:49 EST
#InstrName   BT7
#Epoch       1579262089.14
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=92.1139 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=99.6775152309 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23565            85       13.1735       26.3467       91.5138       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.53312 [3.533,3.533,4.448]       3.53312       4.44789             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            64            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            65             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.134 4.999    1579262122.0834870
                    N/A           N/A           N/A           N/A       99.6775            30         5.133         23454            86       13.1735       26.3467        91.589       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.52899 [3.529,3.529,4.454]       3.52899       4.45445             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            62            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             0             3            74             0             1             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.134 5.0    1579262155.9826369
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23630            75       13.1735       26.3467       91.6639       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.52487 [3.525,3.525,4.461]       3.52487       4.46097             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            64            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            74             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.134 5.002    1579262190.0313489
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23811            80       13.1735       26.3467        91.739       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.52073 [3.521,3.521,4.467]       3.52073        4.4675             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            68             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4            93             2             0             0             0             2             0       24.9975        9.9949 5.0 5.0 9.0 5.134 5.0    1579262223.9756529
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23740            96       13.1735       26.3467       91.8138       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51661 [3.517,3.517,4.474]       3.51661       4.47399             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            74            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             4            78             0             0             0             1             0             0       24.9975        9.9949 5.001 5.0 9.0 5.134 5.0    1579262257.9311049
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23680            69       13.1735       26.3467        91.889       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51245 [3.512,3.512,4.481]       3.51245       4.48052             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            55            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            85             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.134 5.001    1579262291.8802299
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23843            81       13.1735       26.3467       91.9638       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.50831 [3.508,3.508,4.487]       3.50831         4.487             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            67            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             5            86             1             0             1             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.134 4.999    1579262325.8769650
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23715            88       13.1735       26.3467        92.039       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.50414 [3.504,3.504,4.494]       3.50414        4.4935             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            70            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            86             1             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.5 5.134 4.997    1579262359.4709599
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         24190            82       13.1735       26.3467       92.1137       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858           3.5 [3.500,3.500,4.500]           3.5       4.49996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            63            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            65             1             1             0             0             0             0       24.9975        9.9949 4.994 5.0 9.0 5.134 4.997    1579262393.4181221
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23872            69       13.1735       26.3467       92.1888       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858       3.49583 [3.496,3.496,4.506]       3.49583       4.50645             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            56            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            74             2             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.134 5.002    1579262427.4165940
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23394            85       13.1735       26.3467       92.2639       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49165 [3.492,3.492,4.513]       3.49165       4.51292             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            61            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             6            65             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.134 5.003    1579262461.4627011
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23678            81       13.1735       26.3467       92.3391       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.48745 [3.487,3.487,4.519]       3.48745        4.5194             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            64            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             5            75             0             0             0             2             0             0       24.9975        9.9949 4.999 5.0 9.0 5.134 4.998    1579262495.4574339
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23732            89       13.1735       26.3467       92.4137       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.48329 [3.483,3.483,4.526]       3.48329       4.52582             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            71            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            77             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.134 5.002    1579262529.4011250
                    N/A           N/A           N/A           N/A       99.6775            30         5.135         23726            80       13.1735       26.3467       92.4888       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.47909 [3.479,3.479,4.532]       3.47909       4.53227             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            61            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             2            64             2             0             0             0             1             0       24.9975        9.9949 4.998 5.0 9.0 5.134 5.002    1579262563.4004509
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23771            70       13.1735       26.3467       92.5639       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.47489 [3.475,3.475,4.539]       3.47489       4.53871             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            60             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             7            68             2             1             0             1             1             0       24.9975        9.9949 5.001 5.0 9.0 5.134 5.002    1579262597.3982351
                    N/A           N/A           N/A           N/A       99.6775            30         5.134         23698            83       13.1735       26.3467       92.6391       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858       3.47067 [3.471,3.471,4.545]       3.47067       4.54516             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            63            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            69             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.135 5.0    1579262631.3929310
                    N/A           N/A           N/A           N/A       99.6775            30         5.135         23733            80       13.1735       26.3467       92.7139       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.46648 [3.466,3.466,4.552]       3.46648       4.55156             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            65            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            76             3             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.135 4.996    1579262665.3887880
#BT7:END	TYPE= FP	FIT_P1= 71.607605	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 14.381234	FIT_P5= 89.399442	FIT_P6= 6.763321
