#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845705
#Date        2020-01-17 03:08:04 EST
#InstrName   BT7
#Epoch       1579248484.54
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=187.162 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=64.8026591713 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8532            61       13.1735       26.3467       186.562       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.98501 [-2.985,-2.985,2.044]      -2.98501       2.04429             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            45            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248497.2888761
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8563            58       13.1735       26.3467       186.637       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.9869 [-2.987,-2.987,2.039]       -2.9869       2.03876             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            46             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            31             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579248511.4878240
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8571            44       13.1735       26.3467       186.712       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.98878 [-2.989,-2.989,2.033]      -2.98878       2.03325             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            36             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            33             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248525.4869249
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8605            43       13.1735       26.3467       186.787       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99066 [-2.991,-2.991,2.028]      -2.99066       2.02772             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            38             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            36             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248539.6884971
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8390            59       13.1735       26.3467       186.862       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99254 [-2.993,-2.993,2.022]      -2.99254       2.02216             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            48             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            32             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248553.6839941
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8538            72       13.1735       26.3467       186.937       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99441 [-2.994,-2.994,2.017]      -2.99441       2.01661             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            56             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            45             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248567.8864141
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8452            72       13.1735       26.3467       187.012       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99627 [-2.996,-2.996,2.011]      -2.99627       2.01108             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            64             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            51             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248581.8836620
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8473           172       13.1735       26.3467       187.087       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99813 [-2.998,-2.998,2.006]      -2.99813       2.00554             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           146            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            56             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248596.0803130
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8598           207       13.1735       26.3467       187.162       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99999 [-3.000,-3.000,2.000]      -2.99999       1.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           174            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            51             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579248610.0804360
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8589           173       13.1735       26.3467       187.237       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00184 [-3.002,-3.002,1.994]      -3.00184       1.99441             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           139            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            42             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248624.3310831
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8651           102       13.1735       26.3467       187.312       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00368 [-3.004,-3.004,1.989]      -3.00368       1.98886             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            79            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            36             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248638.3282869
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8714            65       13.1735       26.3467       187.387       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00551 [-3.006,-3.006,1.983]      -3.00551       1.98331             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            51            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            38             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248651.9233041
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8470            51       13.1735       26.3467       187.462       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00734 [-3.007,-3.007,1.978]      -3.00734       1.97775             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            35            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            30             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248665.5207739
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8605            34       13.1735       26.3467       187.537       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00918 [-3.009,-3.009,1.972]      -3.00918       1.97216             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            30             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248679.7201879
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8556            50       13.1735       26.3467       187.612       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        -3.011 [-3.011,-3.011,1.967]        -3.011       1.96658             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            45             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            27             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248693.7215991
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8716            53       13.1735       26.3467       187.687       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01282 [-3.013,-3.013,1.961]      -3.01282       1.96102             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            44             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248707.9203451
                    N/A           N/A           N/A           N/A       64.8025            10         1.558          8604            58       13.1735       26.3467       187.762       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01463 [-3.015,-3.015,1.955]      -3.01463       1.95544             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            46             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248721.9199810
#BT7:END	TYPE= FP	FIT_P1= 51.189291	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 161.260468	FIT_P5= 187.170344	FIT_P6= 0.216505
