#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845640
#Date        2020-01-16 20:56:04 EST
#InstrName   BT7
#Epoch       1579226164.61
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=132.119 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=96.6553563003 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31869           273       13.1735       26.3467       131.519       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.548107 [0.548,0.548,6.492]      0.548107       6.49219             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           202            67       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20           273             4             0             0             2             0             0       24.9975        9.9949 1.499 1.5 8.0 1.554 1.499    1579226197.5711720
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31834           261       13.1735       26.3467       131.594       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.542082 [0.542,0.542,6.493]      0.542082       6.49321             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           192            63       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            20           285             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226232.0181670
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31734           267       13.1735       26.3467       131.669       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.536063 [0.536,0.536,6.494]      0.536063       6.49421             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           196            65       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            12           308             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226266.0260999
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31844           277       13.1735       26.3467       131.744       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.530068 [0.530,0.530,6.495]      0.530068       6.49519             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           194            78       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            16           305             4             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226300.0258851
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31706           264       13.1735       26.3467       131.819       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.524063 [0.524,0.524,6.496]      0.524063       6.49616             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           202            57       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             1            18           301             2             1             0             1             1             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226334.0172470
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31793           256       13.1735       26.3467       131.894       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.518034 [0.518,0.518,6.497]      0.518034       6.49713             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           200            51       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             2             2            24           315             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226368.0682831
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31552           296       13.1735       26.3467       131.969       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.51202 [0.512,0.512,6.498]       0.51202       6.49808             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           224            66       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             4            15           331             3             1             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226402.1138949
                    N/A           N/A           N/A           N/A        96.655            30         1.554         32054           303       13.1735       26.3467       132.044       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.506013 [0.506,0.506,6.499]      0.506013       6.49903             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           214            84       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11           275             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226435.7099559
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31854           257       13.1735       26.3467       132.119       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.500021 [0.500,0.500,6.500]      0.500021       6.49995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           202            51       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            20           289             4             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226469.7068019
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31998           300       13.1735       26.3467       132.194       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.493972 [0.494,0.494,6.501]      0.493972       6.50088             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           221            76       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            14           270             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226503.7032080
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31839           298       13.1735       26.3467       132.269       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.487938 [0.488,0.488,6.502]      0.487938       6.50179             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           241            52       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16           271             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226537.5957150
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31420           278       13.1735       26.3467       132.344       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.481928 [0.482,0.482,6.503]      0.481928       6.50269             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           198            71       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             1             2            15           289             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226571.5460219
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31838           294       13.1735       26.3467       132.419       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.475932 [0.476,0.476,6.504]      0.475932       6.50357             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           225            63       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            16           291             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226605.5496690
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31717           291       13.1735       26.3467       132.494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.469896 [0.470,0.470,6.504]      0.469896       6.50445             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           223            64       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             1            16           322             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226639.5851569
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31943           299       13.1735       26.3467       132.569       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.463867 [0.464,0.464,6.505]      0.463867       6.50531             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           219            69       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             2             2            20           315             5             1             0             2             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226673.5853610
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31910           291       13.1735       26.3467       132.644       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.457862 [0.458,0.458,6.506]      0.457862       6.50616             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           211            72       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15           313             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226707.5728641
                    N/A           N/A           N/A           N/A        96.655            30         1.554         31866           283       13.1735       26.3467       132.719       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.451839 [0.452,0.452,6.507]      0.451839       6.50701             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           222            54       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            11           308             5             3             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.554 1.5    1579226741.5268309
#BT7:END	TYPE= FP	FIT_P1= 264.640414	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 28.478618	FIT_P5= 132.445239	FIT_P6= 0.885664
