#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847427
#Date        2020-03-05 17:44:23 EST
#InstrName   BT7
#Epoch       1583448263.69
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A3=133.282 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       86.5654       39.0627        0.3255         49600           151       13.1735       26.3467       132.282       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0740767 [0.074,0.074,5.999]     0.0740767       5.99904           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           116            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             1             2           211             2             1             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448307.9193990
                    N/A           N/A           N/A           N/A       86.5654       39.3319        0.3255         49600           124       13.1735       26.3467       132.382       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0666655 [0.067,0.067,5.999]     0.0666655       5.99921           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7            92            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             3           241             3             3             0             1             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448354.5132220
                    N/A           N/A           N/A           N/A       86.5654       39.4314        0.3255         49600           149       13.1735       26.3467       132.482       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858     0.0592616 [0.059,0.059,5.999]     0.0592616       5.99937           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           114            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           243             3             0             1             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448400.3094389
                    N/A           N/A           N/A           N/A       86.5654        39.164        0.3255         49600           154       13.1735       26.3467       132.582       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0518575 [0.052,0.052,6.000]     0.0518575        5.9995           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           113            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             3           208             3             0             0             1             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448446.3506880
                    N/A           N/A           N/A           N/A       86.5654        39.141        0.3255         49600           144       13.1735       26.3467       132.682       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0444606 [0.044,0.044,6.000]     0.0444606       5.99962           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           113            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             0             2           241             3             2             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448492.3107860
                    N/A           N/A           N/A           N/A       86.5654       39.4499        0.3255         49600           168       13.1735       26.3467       132.782       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0370488 [0.037,0.037,6.000]     0.0370488       5.99972           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           131            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             2           227             3             0             1             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448538.4015210
                    N/A           N/A           N/A           N/A       86.5654       39.3575        0.3255         49600           148       13.1735       26.3467       132.882       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0296517 [0.030,0.030,6.000]     0.0296517        5.9998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           109            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             3           220             6             1             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448584.1494689
                    N/A           N/A           N/A           N/A       86.5654       38.9185        0.3255         49600           150       13.1735       26.3467       132.982       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858     0.0222545 [0.022,0.022,6.000]     0.0222545       5.99987           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           120            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             0           217             2             1             0             0             2             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448629.3026280
                    N/A           N/A           N/A           N/A       86.5654       39.4475        0.3255         49600           138       13.1735       26.3467       133.082       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858     0.0148424 [0.015,0.015,6.000]     0.0148424       5.99991           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           106            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             0             2           241             2             0             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448675.0392749
                    N/A           N/A           N/A           N/A       86.5654       39.4488        0.3255         49600           168       13.1735       26.3467       133.182       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00742291 [0.007,0.007,6.000]    0.00742291       5.99994           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           133            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             0           221             2             0             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448720.9331510
                    N/A           N/A           N/A           N/A       86.5654       39.4916        0.3255         49600           172       13.1735       26.3467       133.282       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   4.77861e-05 [0.000,0.000,6.000]   4.77861e-05       5.99995           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            19           128            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             2             0           244             3             1             2             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448766.7308431
                    N/A           N/A           N/A           N/A       86.5654       38.9385        0.3255         49600           156       13.1735       26.3467       133.382       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00737176 [-0.007,-0.007,6.000]   -0.00737176       5.99994           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           120            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             1           235             4             3             0             1             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448811.4745231
                    N/A           N/A           N/A           N/A       86.5654       39.3751        0.3255         49600           156       13.1735       26.3467       133.482       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0147765 [-0.015,-0.015,6.000]    -0.0147765       5.99991           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           126            19       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             4           233             5             0             1             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448857.3195429
                    N/A           N/A           N/A           N/A       86.5654       39.0993        0.3255         49600           158       13.1735       26.3467       133.582       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0221812 [-0.022,-0.022,6.000]    -0.0221812       5.99987           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           125            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             2             1           239             3             0             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448903.1145959
                    N/A           N/A           N/A           N/A       86.5654       39.1565        0.3255         49600           138       13.1735       26.3467       133.682       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858    -0.0295858 [-0.030,-0.030,6.000]    -0.0295858       5.99981           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           111            17       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           200             3             0             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448948.8583469
                    N/A           N/A           N/A           N/A       86.5654       39.0537        0.3255         49600           144       13.1735       26.3467       133.782       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0369977 [-0.037,-0.037,6.000]    -0.0369977       5.99972           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           112            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             0           206             4             1             0             1             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583448994.6546719
                    N/A           N/A           N/A           N/A       86.5654       39.2689        0.3256         49600           123       13.1735       26.3467       133.882       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0444095 [-0.044,-0.044,6.000]    -0.0444095       5.99962           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            94            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             2           219             3             0             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583449040.3995960
                    N/A           N/A           N/A           N/A       86.5654       39.3461        0.3256         49600           148       13.1735       26.3467       133.982       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858    -0.0517915 [-0.052,-0.052,6.000]    -0.0517915        5.9995           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           110            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             2           218             5             0             0             0             0             0 0.3256 0.3 6.5 0.3256 0.3256 0.3256    1583449086.4485559
                    N/A           N/A           N/A           N/A       86.5654       39.1014        0.3256         49600           135       13.1735       26.3467       134.082       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858    -0.0592031 [-0.059,-0.059,5.999]    -0.0592031       5.99937           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           113            17       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             1             2           198             2             1             0             0             0             0 0.3256 0.3 6.5 0.3256 0.3256 0.3256    1583449132.2918561
                    N/A           N/A           N/A           N/A       86.5654       39.1928        0.3256         49600           135       13.1735       26.3467       134.182       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858    -0.0666144 [-0.067,-0.067,5.999]    -0.0666144       5.99921           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           105            16       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             0             1             4           223             6             0             0             0             0             0 0.3256 0.3 6.5 0.3256 0.3256 0.3256    1583449178.0868909
                    N/A           N/A           N/A           N/A       86.5654       38.9957        0.3256         49600           154       13.1735       26.3467       134.282       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858    -0.0740033 [-0.074,-0.074,5.999]    -0.0740033       5.99904           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           121            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           207             1             2             0             0             1             0 0.3256 0.3 6.5 0.3256 0.3256 0.3256    1583449223.5830150
#BT7:END	TYPE= FP	FIT_P1= 152.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -29.500000	FIT_P5= 133.882200	FIT_P6= 1.529167
