#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845586
#Date        2020-01-16 10:47:40 EST
#InstrName   BT7
#Epoch       1579189660.7
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=44.1936 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.92605 0:Range=A2=41.8521 0:Range=A4=17.8579799742 0:Range=A5=20.9260809768 0:Range=A6=41.8521619536 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31288           158       20.9265       41.8521       43.1936       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818       0.50609 [0.506,0.506,0.488]       0.50609      0.487579             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            16           133             9       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            26            94            20             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189683.8130431
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31149           146       20.9265       41.8521       43.2436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.505789 [0.506,0.506,0.488]      0.505789      0.488204             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            11           125            10       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            78            14             1             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189707.5618889
                    N/A           N/A           N/A           N/A       17.8579            20         1.527         31274           151       20.9265       41.8521       43.2938       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.505486 [0.505,0.505,0.489]      0.505486       0.48883             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            13           129             9       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            89            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189731.6046889
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31287           183       20.9265       41.8521       43.3436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.505186 [0.505,0.505,0.489]      0.505186      0.489451             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            26           142            15       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            25            74            15             2             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189755.3554089
                    N/A           N/A           N/A           N/A       17.8579            20         1.527         31449           122       20.9265       41.8521       43.3936       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.504883 [0.505,0.505,0.490]      0.504883      0.490074             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852             8           107             7       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29            91            15             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189779.1027410
                    N/A           N/A           N/A           N/A       17.8579            20         1.527         31035           161       20.9265       41.8521       43.4435       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.504581 [0.505,0.505,0.491]      0.504581      0.490696             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            19           133             9       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3            22            75            12             1             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189802.8980980
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31235           137       20.9265       41.8521       43.4937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.504277 [0.504,0.504,0.491]      0.504277      0.491321             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            11           112            14       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            96            20             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189826.6494541
                    N/A           N/A           N/A           N/A       17.8579            20         1.527         31235           128       20.9265       41.8521       43.5436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.503974 [0.504,0.504,0.492]      0.503974      0.491942             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            17           102             9       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29            75            20             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189850.3966489
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31183           158       20.9265       41.8521       43.5938       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.503669 [0.504,0.504,0.493]      0.503669      0.492566             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            19           126            13       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            33            88            24             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189874.1442549
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31362           151       20.9265       41.8521       43.6436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.503367 [0.503,0.503,0.493]      0.503367      0.493185             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            11           125            15       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             2            15            99            47             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189897.9408841
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31265           158       20.9265       41.8521       43.6938       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.503061 [0.503,0.503,0.494]      0.503061      0.493809             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            27           123             8       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            91            69             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189921.6867011
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         30978           174       20.9265       41.8521       43.7436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.502757 [0.503,0.503,0.494]      0.502757      0.494427             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            25           142             7       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             2            25           123            21             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189945.4357350
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31507           203       20.9265       41.8521       43.7938       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.502451 [0.502,0.502,0.495]      0.502451       0.49505             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            43           154             6       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            25           150            35             0             2             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189969.1331570
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31162           185       20.9265       41.8521       43.8437       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.502146 [0.502,0.502,0.496]      0.502146      0.495668             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            31           143            11       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            32           130            26             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189992.9287529
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31379           253       20.9265       41.8521       43.8937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818       0.50184 [0.502,0.502,0.496]       0.50184      0.496288             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            44           200             9       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            25           148            28             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190016.6779220
                    N/A           N/A           N/A           N/A       17.8579            20         1.527         31456           351       20.9265       41.8521       43.9436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.501534 [0.502,0.502,0.497]      0.501534      0.496906             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            77           264            10       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            24           233            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579190040.4258311
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31250           335       20.9265       41.8521       43.9937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.501226 [0.501,0.501,0.498]      0.501226      0.497526             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            49           280             6       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            30           279            23             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190064.5232530
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31192           293       20.9265       41.8521       44.0436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818       0.50092 [0.501,0.501,0.498]       0.50092      0.498143             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            48           241             4       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24           250            21             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190088.2199011
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31528           324       20.9265       41.8521       44.0935       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.500613 [0.501,0.501,0.499]      0.500613       0.49876             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            49           265            10       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            38           246            29             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190112.0644550
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31500           392       20.9265       41.8521       44.1437       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.500304 [0.500,0.500,0.499]      0.500304       0.49938             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            37           344            11       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            27           175            12             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190135.8163700
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31193           506       20.9265       41.8521       44.1937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.499995 [0.500,0.500,0.500]      0.499995      0.499997             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            45           437            24       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            34           158            16             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190159.6127861
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         30850           497       20.9265       41.8521       44.2437       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.499686 [0.500,0.500,0.501]      0.499686      0.500614             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            21           458            18       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            23           185            12             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190183.3604951
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31316           411       20.9265       41.8521       44.2937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             1           205         14.25         14.25             A            IN             0        46.818      0.499377 [0.499,0.499,0.501]      0.499377       0.50123             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            19           371            21       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29           167            16             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190207.1597619
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31553           331       20.9265       41.8521       44.3437       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.499068 [0.499,0.499,0.502]      0.499068      0.501847             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            26           284            21       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22           176            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190230.9556220
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31720           255       20.9265       41.8521       44.3936       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.498759 [0.499,0.499,0.502]      0.498759      0.502461             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            15           217            23       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            31           180            16             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190254.7515810
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31049           243       20.9265       41.8521       44.4436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.498448 [0.498,0.498,0.503]      0.498448      0.503076             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            10           215            18       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            32           215            12             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190278.4970310
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31169           273       20.9265       41.8521       44.4937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.498137 [0.498,0.498,0.504]      0.498137      0.503693             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            18           230            25       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            28           181            19             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190302.3475540
                    N/A           N/A           N/A           N/A       17.8579            20         1.527         31059           267       20.9265       41.8521       44.5436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             1             0           205         14.25         14.25             A            IN             0        46.818      0.497827 [0.498,0.498,0.504]      0.497827      0.504306             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            11           240            16       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            33            91            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579190326.1448460
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31447           147       20.9265       41.8521       44.5937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             1             0             0           205         14.25         14.25             A            IN             0        46.818      0.497515 [0.498,0.498,0.505]      0.497515      0.504921             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            20           115            12       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            40            85            21             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190349.9432631
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31293           158       20.9265       41.8521       44.6436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.497204 [0.497,0.497,0.506]      0.497204      0.505534             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            14           132            12       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            35            94            15             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190373.6401989
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31113           124       20.9265       41.8521       44.6937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             1             0             0           205         14.25         14.25             A            IN             0        46.818      0.496891 [0.497,0.497,0.506]      0.496891      0.506149             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            17            97            10       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            32            80            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190397.3885739
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31410           134       20.9265       41.8521       44.7435       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             2           205         14.25         14.25             A            IN             0        46.818       0.49658 [0.497,0.497,0.507]       0.49658      0.506759             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            13           110            11       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            26            75            15             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190421.1314850
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31440           134       20.9265       41.8521       44.7937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             1             0             0           205         14.25         14.25             A            IN             0        46.818      0.496265 [0.496,0.496,0.507]      0.496265      0.507374             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            19           110             5       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            25            84            15             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190444.8848579
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31315           127       20.9265       41.8521       44.8436       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.495953 [0.496,0.496,0.508]      0.495953      0.507985             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            15           106             6       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            23            70            20             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190468.6812010
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31086           127       20.9265       41.8521       44.8937       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             1             0             0           205         14.25         14.25             A            IN             0        46.818      0.495639 [0.496,0.496,0.509]      0.495639      0.508598             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852             6           115             6       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            99            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190492.4261630
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31121           136       20.9265       41.8521       44.9437       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.495325 [0.495,0.495,0.509]      0.495325       0.50921             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            21           103            12       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            22            75            12             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190516.1772201
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31202           139       20.9265       41.8521       44.9938       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.495009 [0.495,0.495,0.510]      0.495009      0.509822             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            13           119             7       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28            71            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190539.9187019
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31244           158       20.9265       41.8521       45.0435       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.494697 [0.495,0.495,0.510]      0.494697      0.510429             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            13           137             8       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            30            76            14             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190563.6193850
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31190           117       20.9265       41.8521       45.0936       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.494381 [0.494,0.494,0.511]      0.494381      0.511041             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852             9           100             8       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            59            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190587.7184780
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         30771           121       20.9265       41.8521       45.1437       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.494065 [0.494,0.494,0.512]      0.494065      0.511652             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            10           101            10       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15            60            11             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190611.4662809
                    N/A           N/A           N/A           N/A       17.8579            20         1.528         31480           114       20.9265       41.8521       45.1936       20.9261       41.8522       20.9261       20.9261               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.9261       87.0499        160.34            75            15             0             0             0           205         14.25         14.25             A            IN             0        46.818      0.493749 [0.494,0.494,0.512]      0.493749       0.51226             0             0             0             0             0             0             0             0             0             0             0             0         3.509      -81.9998           N/A           N/A           N/A         OPEN_         259.5        41.852            17            90             7       41.8522            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29            83            13             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579190635.2092631
#BT7:END	TYPE= FP	FIT_P1= 138.324299	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 285.177714	FIT_P5= 44.188308	FIT_P6= 0.485831
