#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845651
#Date        2020-01-16 22:19:15 EST
#InstrName   BT7
#Epoch       1579231155.26
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=149.096 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=55.7519177779 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       55.7515            20         1.551         20632            47       13.1735       26.3467       148.421       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.47074 [-1.471,-1.471,3.525]      -1.47074       3.52469             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            36            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            30             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.551 1.499    1579231178.4184320
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20614            49       13.1735       26.3467       148.496       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        -1.474 [-1.474,-1.474,3.522]        -1.474       3.52197             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            39            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579231202.2098739
                    N/A           N/A           N/A           N/A       55.7515            20         1.551         20697            54       13.1735       26.3467       148.571       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.47727 [-1.477,-1.477,3.519]      -1.47727       3.51923             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            44             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.551 1.5    1579231225.9643021
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20613            58       13.1735       26.3467       148.646       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.48053 [-1.481,-1.481,3.516]      -1.48053       3.51649             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            42            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            38             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.5    1579231249.7107511
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20589            55       13.1735       26.3467       148.721       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.48378 [-1.484,-1.484,3.514]      -1.48378       3.51375             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            42            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            37             2             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579231273.4614680
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20476            41       13.1735       26.3467       148.796       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.48702 [-1.487,-1.487,3.511]      -1.48702         3.511             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            37             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             2            37             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579231297.8074410
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20400            56       13.1735       26.3467       148.871       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.49028 [-1.490,-1.490,3.508]      -1.49028       3.50825             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            41            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            40             1             0             1             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231321.5559430
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20747            61       13.1735       26.3467       148.946       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.49352 [-1.494,-1.494,3.505]      -1.49352       3.50548             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            48            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            46             1             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231345.3018661
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20612            67       13.1735       26.3467       149.021       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.49677 [-1.497,-1.497,3.503]      -1.49677       3.50271             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            55             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            36             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231369.0484569
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20515            65       13.1735       26.3467       149.096       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858          -1.5 [-1.500,-1.500,3.500]          -1.5       3.49995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            51            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             3            40             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.499    1579231392.7936420
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20172            68       13.1735       26.3467       149.171       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.50324 [-1.503,-1.503,3.497]      -1.50324       3.49717             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            57            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            39             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579231416.5435390
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20410            63       13.1735       26.3467       149.246       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.50649 [-1.506,-1.506,3.494]      -1.50649       3.49437             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            54             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            29             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231440.3415520
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20781            66       13.1735       26.3467       149.321       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.50972 [-1.510,-1.510,3.492]      -1.50972       3.49158             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            45            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            33             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.5    1579231464.0891111
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20447            57       13.1735       26.3467       149.396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.51294 [-1.513,-1.513,3.489]      -1.51294       3.48879             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            46            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            44             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231487.8359880
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20552            42       13.1735       26.3467       149.471       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.51616 [-1.516,-1.516,3.486]      -1.51616       3.48599             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            31             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            33             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231511.5831840
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20285            49       13.1735       26.3467       149.546       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858       -1.5194 [-1.519,-1.519,3.483]       -1.5194       3.48317             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            40             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231535.3308811
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20540            54       13.1735       26.3467       149.621       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.52263 [-1.523,-1.523,3.480]      -1.52263       3.48035             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            39            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            26             0             0             0             2             0             0       24.9975        9.9949 1.499 1.5 7.0 1.552 1.499    1579231559.0291841
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20234            51       13.1735       26.3467       149.696       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.52584 [-1.526,-1.526,3.478]      -1.52584       3.47754             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            40            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            43             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.499    1579231582.7233379
                    N/A           N/A           N/A           N/A       55.7515            20         1.552         20447            53       13.1735       26.3467       149.771       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.52905 [-1.529,-1.529,3.475]      -1.52905       3.47472             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            49             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            27             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579231606.4750180
#BT7:END	TYPE= FP	FIT_P1= 50.473987	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 18.562812	FIT_P5= 149.139980	FIT_P6= 0.354839
