#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847510
#Date        2020-03-07 10:39:58 EST
#InstrName   BT7
#Epoch       1583595598.4
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A3=87.6055 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       104.683       19.4733        0.3843         24800            46       13.1735       26.3467       86.8557       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.03665 [4.037,4.037,3.926]       4.03665       3.92561             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            25            19       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            68             1             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595623.4085109
                    N/A           N/A           N/A           N/A       104.683       19.8073        0.3843         24800            46       13.1735       26.3467       86.9305       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.03303 [4.033,4.033,3.933]       4.03303       3.93306             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            37             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1            67             5             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595648.7574351
                    N/A           N/A           N/A           N/A       104.683       19.7701        0.3843         24800            37       13.1735       26.3467       87.0054       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.02939 [4.029,4.029,3.941]       4.02939       3.94052             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            23            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             1            64             3             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595674.0114031
                    N/A           N/A           N/A           N/A       104.683       19.8349        0.3843         24800            59       13.1735       26.3467       87.0804       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.02574 [4.026,4.026,3.948]       4.02574       3.94797             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            36            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            60             1             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595699.2730501
                    N/A           N/A           N/A           N/A       104.683       19.4778        0.3843         24800            38       13.1735       26.3467       87.1556       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.02207 [4.022,4.022,3.955]       4.02207       3.95544             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23            15       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             3            69             1             0             0             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595724.5996730
                    N/A           N/A           N/A           N/A       104.683       19.5675        0.3843         24800            34       13.1735       26.3467       87.2307       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.0184 [4.018,4.018,3.963]        4.0184       3.96289             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            19            12       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             3            69             1             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595749.9181330
                    N/A           N/A           N/A           N/A       104.683       19.6625        0.3843         24800            72       13.1735       26.3467       87.3053       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.01475 [4.015,4.015,3.970]       4.01475       3.97029             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            48            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            59             5             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595775.3174469
                    N/A           N/A           N/A           N/A       104.683       19.5856        0.3843         24800           166       13.1735       26.3467       87.3805       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.01106 [4.011,4.011,3.978]       4.01106       3.97774             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           127            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           151            11             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595800.6446590
                    N/A           N/A           N/A           N/A       104.683       19.7493        0.3843         24800           374       13.1735       26.3467       87.4555       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00737 [4.007,4.007,3.985]       4.00737       3.98516             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           319            44       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             0             1           234             8             1             2             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595825.9386411
                    N/A           N/A           N/A           N/A       104.683       19.3723        0.3843         24800           657       13.1735       26.3467       87.5307       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00367 [4.004,4.004,3.993]       4.00367       3.99259             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            15           579            63       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             2             3           300            19             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595851.2079589
                    N/A           N/A           N/A           N/A       104.683       19.5529        0.3843         24800           731       13.1735       26.3467       87.6054       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,4.000]       3.99999       3.99997             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           568           155       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           240             4             1             1             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595877.6373961
                    N/A           N/A           N/A           N/A       104.683        19.648        0.3843         24800           491       13.1735       26.3467       87.6804       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.99628 [3.996,3.996,4.007]       3.99628       4.00737             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           344           146       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           177             1             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595903.7337461
                    N/A           N/A           N/A           N/A       104.683       19.4479        0.3843         24800           248       13.1735       26.3467       87.7556       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99256 [3.993,3.993,4.015]       3.99256       4.01479             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           139           107       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0           102             2             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595929.4333510
                    N/A           N/A           N/A           N/A       104.683       19.8444        0.3843         24800            64       13.1735       26.3467       87.8307       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858       3.98884 [3.989,3.989,4.022]       3.98884       4.02219             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            32            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            85             2             0             0             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595955.4308169
                    N/A           N/A           N/A           N/A       104.683       19.4769        0.3843         24800            39       13.1735       26.3467       87.9056       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.98511 [3.985,3.985,4.030]       3.98511       4.02956             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            27            11       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            71             2             0             1             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595981.5283940
                    N/A           N/A           N/A           N/A       104.683       19.5867        0.3843         24800            49       13.1735       26.3467       87.9803       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9814 [3.981,3.981,4.037]        3.9814        4.0369             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            32            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             1            59             0             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596007.2217460
                    N/A           N/A           N/A           N/A       104.683       19.5133        0.3843         24800            42       13.1735       26.3467       88.0555       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.97765 [3.978,3.978,4.044]       3.97765       4.04429             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            24            17       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2            52             1             1             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596033.3198280
                    N/A           N/A           N/A           N/A       104.683       19.5065        0.3843         24800            57       13.1735       26.3467       88.1307       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.97389 [3.974,3.974,4.052]       3.97389       4.05167             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            39            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1            70             1             0             0             0             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596059.0292690
                    N/A           N/A           N/A           N/A       104.683       19.5782        0.3843         24800            44       13.1735       26.3467       88.2056       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.97014 [3.970,3.970,4.059]       3.97014       4.05901             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            30            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4            62             1             1             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596085.1267669
                    N/A           N/A           N/A           N/A       104.683       19.5059        0.3843         24800            42       13.1735       26.3467       88.2803       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.96639 [3.966,3.966,4.066]       3.96639       4.06633             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            28            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4            79             3             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596110.8210931
                    N/A           N/A           N/A           N/A       104.683       19.6035        0.3843         24800            47       13.1735       26.3467       88.3555       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.96262 [3.963,3.963,4.074]       3.96262       4.07369             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            33            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2            52             0             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596136.9227600
#BT7:END	TYPE= FP	FIT_P1= 43.019655	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 698.324201	FIT_P5= 87.582489	FIT_P6= 0.248575
