#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845798
#Date        2020-01-17 13:16:35 EST
#InstrName   BT7
#Epoch       1579284995.61
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=159.298 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=68.0664144148 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7987            24       13.1735       26.3467       158.698       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.97029 [-1.970,-1.970,4.029]      -1.97029       4.02936             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            19             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            14             0             0             1             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.152 5.0    1579285008.5533881
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7912            22       13.1735       26.3467       158.773       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.97401 [-1.974,-1.974,4.026]      -1.97401       4.02572             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            20             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            16             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.153 5.0    1579285022.7483330
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7887            27       13.1735       26.3467       158.848       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.97773 [-1.978,-1.978,4.022]      -1.97773       4.02206             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            24             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            19             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.152 5.005    1579285036.6988730
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7870            24       13.1735       26.3467       158.923       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98145 [-1.981,-1.981,4.018]      -1.98145       4.01839             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            18             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             1             7             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.153 5.001    1579285050.8738201
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7854            21       13.1735       26.3467       158.998       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98518 [-1.985,-1.985,4.015]      -1.98518       4.01471             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            18             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            21             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.153 4.999    1579285064.8929009
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7928            36       13.1735       26.3467       159.073       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98889 [-1.989,-1.989,4.011]      -1.98889       4.01104             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            29             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            18             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.153 5.004    1579285078.4478769
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7939            57       13.1735       26.3467       159.148       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.9926 [-1.993,-1.993,4.007]       -1.9926       4.00736             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            48             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             0            55             0             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.153 5.0    1579285092.6500621
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7966           114       13.1735       26.3467       159.223       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99631 [-1.996,-1.996,4.004]      -1.99631       4.00366             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            98            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            37             0             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.152 5.0    1579285106.6983061
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7882           147       13.1735       26.3467       159.298       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00001 [-2.000,-2.000,4.000]      -2.00001       3.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           130            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            44             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.153 4.998    1579285120.8991311
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7874           117       13.1735       26.3467       159.373       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00372 [-2.004,-2.004,3.996]      -2.00372       3.99625             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            96            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            38             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 8.5 5.152 4.996    1579285134.8986940
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7946            71       13.1735       26.3467       159.448       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00741 [-2.007,-2.007,3.993]      -2.00741       3.99255             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            53            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            32             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.153 4.996    1579285149.0980780
                    N/A           N/A           N/A           N/A       68.0664            10         5.152          7901            38       13.1735       26.3467       159.523       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.0111 [-2.011,-2.011,3.989]       -2.0111       3.98883             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            14             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.152 4.998    1579285163.1436181
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7978            24       13.1735       26.3467       159.598       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.0148 [-2.015,-2.015,3.985]       -2.0148       3.98509             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            20             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            17             1             0             1             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.153 4.999    1579285177.3430581
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7938            19       13.1735       26.3467       159.673       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.01849 [-2.018,-2.018,3.981]      -2.01849       3.98136             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            15             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            13             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.153 4.999    1579285191.3407209
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7861            20       13.1735       26.3467       159.748       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.02216 [-2.022,-2.022,3.978]      -2.02216       3.97763             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            17             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            14             1             1             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.153 5.0    1579285205.5391071
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7961            24       13.1735       26.3467       159.823       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.02584 [-2.026,-2.026,3.974]      -2.02584       3.97389             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            15             0             0             1             0             1             0       24.9975        9.9949 5.001 5.0 8.5 5.153 5.0    1579285219.5921731
                    N/A           N/A           N/A           N/A       68.0664            10         5.153          7899            19       13.1735       26.3467       159.898       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.02953 [-2.030,-2.030,3.970]      -2.02953       3.97012             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            18             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            25             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.153 5.0    1579285233.7876029
#BT7:END	TYPE= FP	FIT_P1= 22.255756	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 122.630658	FIT_P5= 159.305101	FIT_P6= 0.244384
