#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845584
#Date        2020-01-16 10:14:18 EST
#InstrName   BT7
#Epoch       1579187658.2
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=44.3722 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=21.3622 0:Range=A2=42.7244 0:Range=A4=18.2159356494 0:Range=A5=21.3621851853 0:Range=A6=42.7243703706 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30008           176       21.3625       42.7244       43.3722       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.506088 [0.506,0.506,0.488]      0.506088      0.487578             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            19           148             9       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            36            99            19             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187680.9426849
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29918           185       21.3625       42.7244       43.4221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.505788 [0.506,0.506,0.488]      0.505788      0.488201             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            16           157            12       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            27           100            21             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187704.5927219
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30290           202       21.3625       42.7244       43.4723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.505485 [0.505,0.505,0.489]      0.505485      0.488828             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            22           164            16       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            21            98            18             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187728.2914050
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30340           161       21.3625       42.7244       43.5221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.505185 [0.505,0.505,0.489]      0.505185      0.489449             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            21           131             9       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            48           107            20             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187752.0360270
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29885           162       21.3625       42.7244       43.5724       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.504881 [0.505,0.505,0.490]      0.504881      0.490076             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            23           130             9       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            20           101            23             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187775.7855761
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29942           182       21.3625       42.7244       43.6221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99       0.50458 [0.505,0.505,0.491]       0.50458      0.490695             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            22           154             6       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            37           102            17             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187799.5833869
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29896           168       21.3625       42.7244       43.6724       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.504275 [0.504,0.504,0.491]      0.504275      0.491321             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            30           130             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            30           105            24             0             0             1             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187823.3780849
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30007           145       21.3625       42.7244        43.722       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.503974 [0.504,0.504,0.492]      0.503974      0.491938             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            17           117            11       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             1            32            91            21             2             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187847.1294470
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30146           177       21.3625       42.7244       43.7723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.503668 [0.504,0.504,0.493]      0.503668      0.492564             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            18           151             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            26           100            22             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187870.9254360
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30207           187       21.3625       42.7244       43.8222       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.503365 [0.503,0.503,0.493]      0.503365      0.493184             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            13           166             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            27           108            65             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187894.7236459
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30321           175       21.3625       42.7244       43.8723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99       0.50306 [0.503,0.503,0.494]       0.50306      0.493806             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            27           140             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            31            99            67             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187918.5201831
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29964           168       21.3625       42.7244       43.9222       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.502756 [0.503,0.503,0.494]      0.502756      0.494426             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            26           135             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            38           136            20             0             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187942.3166411
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29982           244       21.3625       42.7244       43.9723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99       0.50245 [0.502,0.502,0.495]       0.50245      0.495047             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            38           199             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            37           158            35             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579187966.1256270
                    N/A           N/A           N/A           N/A       18.2158            20         1.528         29993           233       21.3625       42.7244       44.0221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             1             0           205          13.7          13.7             A            IN             0         45.99      0.502145 [0.502,0.502,0.496]      0.502145      0.495665             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            43           183             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            30           151            29             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579187989.9308541
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30287           324       21.3625       42.7244       44.0722       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.501839 [0.502,0.502,0.496]      0.501839      0.496286             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            57           261             6       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            29           177            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188013.7296159
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30135           344       21.3625       42.7244        44.122       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.501533 [0.502,0.502,0.497]      0.501533      0.496902             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            64           274             6       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31           270            31             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188037.4776800
                    N/A           N/A           N/A           N/A       18.2158            20         1.528         30027           312       21.3625       42.7244       44.1724       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.501224 [0.501,0.501,0.498]      0.501224      0.497526             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            56           248             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29           296            20             0             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579188061.3267851
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30031           329       21.3625       42.7244       44.2221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.500919 [0.501,0.501,0.498]      0.500919      0.498141             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            64           255            10       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            37           294            16             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188085.1231940
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30220           319       21.3625       42.7244       44.2723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99       0.50061 [0.501,0.501,0.499]       0.50061      0.498761             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            29           278            12       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            38           242            26             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188108.8702910
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30124           390       21.3625       42.7244       44.3222       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.500303 [0.500,0.500,0.499]      0.500303      0.499377             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            46           330            14       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            25           223            22             2             1             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188132.6172431
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30037           517       21.3625       42.7244       44.3722       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.499994 [0.500,0.500,0.500]      0.499994      0.499995             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            33           467            17       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            40           186            18             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188156.3667841
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30193           519       21.3625       42.7244       44.4221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.499686 [0.500,0.500,0.501]      0.499686       0.50061             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            25           476            18       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            32           177            25             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188180.1608789
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30222           419       21.3625       42.7244       44.4723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.499376 [0.499,0.499,0.501]      0.499376      0.501229             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            25           368            26       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            30           172            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188204.2569871
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30030           368       21.3625       42.7244       44.5221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.499068 [0.499,0.499,0.502]      0.499068      0.501843             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            23           322            23       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            35           187            19             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188228.0088370
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30104           283       21.3625       42.7244       44.5723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498756 [0.499,0.499,0.502]      0.498756      0.502461             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            23           238            22       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            37           227            19             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188251.8057830
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30360           238       21.3625       42.7244       44.6221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.498447 [0.498,0.498,0.503]      0.498447      0.503074             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            21           196            21       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            33           215            15             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188275.6034620
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30492           300       21.3625       42.7244       44.6723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498136 [0.498,0.498,0.504]      0.498136      0.503691             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            19           258            23       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             2            37           204            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188299.5982730
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30205           240       21.3625       42.7244        44.722       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.497826 [0.498,0.498,0.504]      0.497826      0.504302             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            19           195            26       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            34           120            19             0             1             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188323.3979959
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30008           175       21.3625       42.7244       44.7723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.497513 [0.498,0.498,0.505]      0.497513       0.50492             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            17           149             9       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            44            88            18             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188347.1455829
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29932           172       21.3625       42.7244       44.8221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.497203 [0.497,0.497,0.506]      0.497203      0.505532             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            22           142             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            35           110            17             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188370.9340351
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29812           152       21.3625       42.7244       44.8723       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.496889 [0.497,0.497,0.506]      0.496889      0.506147             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            18           124            10       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            33            86            16             1             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188394.6904409
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30259           174       21.3625       42.7244       44.9221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.496578 [0.497,0.497,0.507]      0.496578      0.506758             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            15           147            12       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            25            95            29             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188418.4370661
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30205           165       21.3625       42.7244       44.9724       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.496263 [0.496,0.496,0.507]      0.496263      0.507374             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            17           143             5       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            38            87            22             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188442.2458251
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29944           158       21.3625       42.7244       45.0221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.495952 [0.496,0.496,0.508]      0.495952      0.507983             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            15           134             9       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            33            93            21             2             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188465.9928200
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29937           145       21.3625       42.7244       45.0722       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.495638 [0.496,0.496,0.509]      0.495638      0.508596             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            20           119             6       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            33            89            24             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188489.7915399
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30016           163       21.3625       42.7244       45.1221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.495324 [0.495,0.495,0.509]      0.495324      0.509206             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            22           134             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            44            90            27             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188513.5890360
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30244           153       21.3625       42.7244       45.1724       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.495008 [0.495,0.495,0.510]      0.495008      0.509821             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            19           126             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29            86            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188537.2845459
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30351           165       21.3625       42.7244       45.2221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.494695 [0.495,0.495,0.510]      0.494695      0.510428             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            15           143             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            22            95            27             0             1             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188561.0326309
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30145           165       21.3625       42.7244       45.2724       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.494378 [0.494,0.494,0.511]      0.494378      0.511042             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            28           124            13       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3            24            81            21             2             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188584.8322840
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         30130           137       21.3625       42.7244       45.3221       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.494064 [0.494,0.494,0.512]      0.494064      0.511648             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            20           112             5       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0            38            88            16             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188608.6295531
                    N/A           N/A           N/A           N/A       18.2158            20         1.527         29807           146       21.3625       42.7244       45.3722       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3622       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.493748 [0.494,0.494,0.512]      0.493748      0.512259             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7241            17           121             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28           104            17             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188632.3751140
#BT7:END	TYPE= FP	FIT_P1= 163.250604	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 268.556605	FIT_P5= 44.364197	FIT_P6= 0.487860
