#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847529
#Date        2020-03-07 22:52:37 EST
#InstrName   BT7
#Epoch       1583639557.16
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=40.2698 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A         80.54            10        0.3139         12925            32       13.1735       26.3467       39.2699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99937 [3.999,3.999,-0.099]       3.99937    -0.0987071             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            18            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            46             1             0             0             0             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583639572.1804669
                    N/A           N/A           N/A           N/A         80.54            10        0.3139         12788            30       13.1735       26.3467       39.3698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99949 [3.999,3.999,-0.089]       3.99949    -0.0888453             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            19            11       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            37             0             0             0             0             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583639587.5341389
                    N/A           N/A           N/A           N/A         80.54            10        0.3138         12646            38       13.1735       26.3467       39.4699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99959 [4.000,4.000,-0.079]       3.99959    -0.0789635             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            18            20       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            40             1             0             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583639603.5113680
                    N/A           N/A           N/A           N/A         80.54            10        0.3138         12755            28       13.1735       26.3467       39.5697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99968 [4.000,4.000,-0.069]       3.99968    -0.0691111             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            20             8       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             2            41             2             0             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583639619.3280351
                    N/A           N/A           N/A           N/A         80.54            10        0.3138         12655            26       13.1735       26.3467       39.6697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99976 [4.000,4.000,-0.059]       3.99976    -0.0592387             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            22             4       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            28             2             0             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583639635.3028960
                    N/A           N/A           N/A           N/A         80.54            10        0.3138         12681            28       13.1735       26.3467       39.7698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99983 [4.000,4.000,-0.049]       3.99983    -0.0493563             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            28             0             1             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583639651.1297841
                    N/A           N/A           N/A           N/A         80.54            10        0.3138         12591            29       13.1735       26.3467       39.8699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99988 [4.000,4.000,-0.039]       3.99988    -0.0394737             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21             8       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            40             0             0             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583639667.0760031
                    N/A           N/A           N/A           N/A         80.54            10        0.3138         12921            27       13.1735       26.3467       39.9697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99992 [4.000,4.000,-0.030]       3.99992    -0.0296206             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23             4       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            58             2             1             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639682.8716819
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12595           118       13.1735       26.3467       40.0698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99995 [4.000,4.000,-0.020]       3.99995    -0.0197378             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9            94            15       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1            79            13             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639698.8786020
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12659           272       13.1735       26.3467       40.1698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,-0.010]       3.99997   -0.00986481             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           214            48       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           121             5             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639714.6683121
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12742           354       13.1735       26.3467       40.2697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,-0.000]       3.99998  -1.66873e-06             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           293            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1            96             2             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639730.6765511
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12850           213       13.1735       26.3467       40.3698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,0.010]       3.99997    0.00988122             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           141            71       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1            63             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639746.6721871
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12811            49       13.1735       26.3467       40.4699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99995 [4.000,4.000,0.020]       3.99995     0.0197641             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            28            19       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             1            50             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639762.5149789
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12567            36       13.1735       26.3467       40.5699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99992 [4.000,4.000,0.030]       3.99992      0.029637             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            36             3             2             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639778.2604170
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12821            34       13.1735       26.3467       40.6697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99988 [4.000,4.000,0.039]       3.99988     0.0394901             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            25             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            27             3             1             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639794.0593700
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12713            29       13.1735       26.3467       40.7698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99983 [4.000,4.000,0.049]       3.99983     0.0493727             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            18             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            40             3             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639810.0685749
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12914            31       13.1735       26.3467       40.8698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99976 [4.000,4.000,0.059]       3.99976     0.0592452             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            22             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            25             1             0             0             1             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639825.9067030
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12462            28       13.1735       26.3467       40.9696       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99968 [4.000,4.000,0.069]       3.99968     0.0690979             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            20             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            26             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639841.7149730
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12502            21       13.1735       26.3467       41.0698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99959 [4.000,4.000,0.079]       3.99959     0.0789898             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            11            10       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            27             0             1             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639857.5166180
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12721            38       13.1735       26.3467       41.1699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99949 [3.999,3.999,0.089]       3.99949     0.0888716             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            24            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            26             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639873.4904790
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12681            36       13.1735       26.3467       41.2696       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99937 [3.999,3.999,0.099]       3.99937     0.0987137             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21            15       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1            33             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639889.3097670
#BT7:END	TYPE= FP	FIT_P1= 29.335569	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 334.867490	FIT_P5= 40.248861	FIT_P6= 0.243797
