#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847469
#Date        2020-03-06 12:15:19 EST
#InstrName   BT7
#Epoch       1583514919.39
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=198400.0:Range=A3=132.133 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       96.6826       156.982        0.3304        198400           718       13.1735       26.3467       131.133       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.580084 [0.580,0.580,6.487]      0.580084       6.48666           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           469           242       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             5            10           963            47             4             1             1             2             0 0.3305 0.3 6.5 0.3304 0.3304 0.3305    1583515080.5207670
                    N/A           N/A           N/A           N/A       96.6826       156.489        0.3304        198400           683       13.1735       26.3467       131.233       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.572102 [0.572,0.572,6.488]      0.572102       6.48808           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           434           241       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             4             4             1            12           964            59             2             2             1             1             0 0.3304 0.3 6.5 0.3304 0.3304 0.3304    1583515244.2633440
                    N/A           N/A           N/A           N/A       96.6826       157.299        0.3304        198400           746       13.1735       26.3467       131.333       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.564094 [0.564,0.564,6.489]      0.564094       6.48948           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           482           252       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             1            15           965            57             1             5             0             0             0 0.3304 0.3 6.5 0.3304 0.3304 0.3304    1583515408.0166681
                    N/A           N/A           N/A           N/A       96.6826       157.184        0.3303        198400           789       13.1735       26.3467       131.433       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.556068 [0.556,0.556,6.491]      0.556068       6.49086           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           503           276       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             3             1            15           973            62             1             1             1             0             0 0.3303 0.3 6.5 0.3303 0.3303 0.3303    1583515571.5447540
                    N/A           N/A           N/A           N/A       96.6826       155.834        0.3303        198400           778       13.1735       26.3467       131.533       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.548057 [0.548,0.548,6.492]      0.548057       6.49223           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           500           268       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             3             3             9           987            52             2             1             1             1             0 0.3303 0.3 6.5 0.3303 0.3303 0.3303    1583515733.5532479
                    N/A           N/A           N/A           N/A       96.6826       156.699        0.3303        198400           790       13.1735       26.3467       131.633       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.540059 [0.540,0.540,6.494]      0.540059       6.49357           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           504           280       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             2            16           941            55             0             0             3             0             0 0.3303 0.3 6.5 0.3303 0.3303 0.3303    1583515896.9868679
                    N/A           N/A           N/A           N/A       96.6826       156.147        0.3303        198400           840       13.1735       26.3467       131.733       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.532029 [0.532,0.532,6.495]      0.532029       6.49489           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           539           291       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             2             3            12           980            54             5             2             3             1             0 0.3303 0.3 6.5 0.3303 0.3303 0.3303    1583516059.5187321
                    N/A           N/A           N/A           N/A       96.6826       156.236        0.3303        198400           801       13.1735       26.3467       131.833       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             2           205       35.0005       34.9999             A            IN             0        73.858       0.52402 [0.524,0.524,6.496]       0.52402       6.49619           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           538           258       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             3             2            11          1015            57             2             2             0             0             0 0.3303 0.3 6.5 0.3303 0.3303 0.3303    1583516222.6543519
                    N/A           N/A           N/A           N/A       96.6826       156.322        0.3303        198400           745       13.1735       26.3467       131.933       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.516002 [0.516,0.516,6.497]      0.516002       6.49748           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           481           253       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             1             2             6          1031            62             1             4             0             0             0 0.3302 0.3 6.5 0.3303 0.3302 0.3302    1583516385.8372149
                    N/A           N/A           N/A           N/A       96.6826       156.137        0.3302        198400           765       13.1735       26.3467       132.033       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.507983 [0.508,0.508,6.499]      0.507983       6.49874           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           474           283       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2            18          1008            48             1             2             1             0             0 0.3302 0.3 6.5 0.3302 0.3302 0.3302    1583516549.0172050
                    N/A           N/A           N/A           N/A       96.6826       155.723        0.3302        198400           794       13.1735       26.3467       132.133       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499954 [0.500,0.500,6.500]      0.499954       6.49999           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           492           296       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             0             0            11           971            56             3             1             2             0             0 0.3302 0.3 6.5 0.3302 0.3302 0.3302    1583516711.3041630
                    N/A           N/A           N/A           N/A       96.6826        155.58        0.3302        198400           780       13.1735       26.3467       132.233       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.491931 [0.492,0.492,6.501]      0.491931       6.50121           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           491           279       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             3             0             4           903            54             3             1             2             0             0 0.3302 0.3 6.5 0.3302 0.3302 0.3302    1583516873.5858281
                    N/A           N/A           N/A           N/A       96.6826       155.995        0.3302        198400           741       13.1735       26.3467       132.333       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             4             3           205       35.0005       34.9999             A            IN             0        73.858      0.483915 [0.484,0.484,6.502]      0.483915       6.50241           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           466           264       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             3             1             2             8           965            59             2             0             1             3             0 0.3302 0.3 6.5 0.3302 0.3302 0.3302    1583517035.7681179
                    N/A           N/A           N/A           N/A       96.6826       156.316        0.3301        198400           777       13.1735       26.3467       132.433       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.475873 [0.476,0.476,6.504]      0.475873        6.5036           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           501           268       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             2             1             2             4           964            51             5             0             1             1             0 0.3301 0.3 6.5 0.3301 0.3301 0.3301    1583517198.1483951
                    N/A           N/A           N/A           N/A       96.6826       156.373        0.3301        198400           797       13.1735       26.3467       132.533       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             4             0           205       35.0005       34.9999             A            IN             0        73.858      0.467862 [0.468,0.468,6.505]      0.467862       6.50476           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           508           279       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             2            16           961            56             0             1             1             0             0 0.3301 0.3 6.5 0.3301 0.3301 0.3301    1583517361.0613599
                    N/A           N/A           N/A           N/A       96.6826       156.111        0.3301        198400           791       13.1735       26.3467       132.633       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             2           205       35.0005       34.9999             A            IN             0        73.858       0.45985 [0.460,0.460,6.506]       0.45985       6.50591           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           509           277       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             3            10          1011            51             7             1             2             3             0 0.3301 0.3 6.5 0.3301 0.3301 0.3301    1583517523.5816059
                    N/A           N/A           N/A           N/A       96.6826        155.82        0.3301        198400           782       13.1735       26.3467       132.733       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.451796 [0.452,0.452,6.507]      0.451796       6.50703           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           512           263       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             1             0             7          1024            60             3             0             0             0             0 0.33 0.3 6.5 0.33 0.33 0.33    1583517686.0573001
                    N/A           N/A           N/A           N/A       96.6826       155.798          0.33        198400           772       13.1735       26.3467       132.833       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.443765 [0.444,0.444,6.508]      0.443765       6.50814           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           500           265       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             3             2            15          1010            50             4             2             0             1             0 0.33 0.3 6.5 0.33 0.33 0.33    1583517848.2191751
                    N/A           N/A           N/A           N/A       96.6826        156.82          0.33        198400           825       13.1735       26.3467       132.933       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.435748 [0.436,0.436,6.509]      0.435748       6.50922           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           517           301       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             2             1            14          1115            55             3             1             0             1             0 0.3299 0.3 6.5 0.33 0.3299 0.3299    1583518011.6734850
                    N/A           N/A           N/A           N/A       96.6826       156.169          0.33        198400           801       13.1735       26.3467       133.033       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.427706 [0.428,0.428,6.510]      0.427706       6.51029           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           510           282       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             7             1            10           962            56             5             1             2             2             0 0.3299 0.3 6.5 0.3299 0.3299 0.3299    1583518174.1574609
                    N/A           N/A           N/A           N/A       96.6826       156.545        0.3299        198400           894       13.1735       26.3467       133.133       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.419663 [0.420,0.420,6.511]      0.419663       6.51134           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           570           319       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             5             4            12          1071            63             3             1             0             0             0 0.3299 0.3 6.5 0.3299 0.3299 0.3299    1583518337.3403389
#BT7:END	TYPE= FP	FIT_P1= 806.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -123.000000	FIT_P5= 131.232900	FIT_P6= 1.714877
