#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847501
#Date        2020-03-07 08:50:48 EST
#InstrName   BT7
#Epoch       1583589048.39
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A3=18.8557 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       37.7122       19.6242        0.3839         24800           158       13.1735       26.3467       18.1057       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858        1.9998 [2.000,2.000,-0.037]        1.9998    -0.0370075             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            93            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           141             2             0             0             1             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589072.6381099
                    N/A           N/A           N/A           N/A       37.7122       19.7131        0.3839         24800           145       13.1735       26.3467       18.1807       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99983 [2.000,2.000,-0.033]       1.99983    -0.0333055             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            88            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           124             1             1             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589098.5325930
                    N/A           N/A           N/A           N/A       37.7122       19.8164        0.3839         24800           164       13.1735       26.3467       18.2556       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99986 [2.000,2.000,-0.030]       1.99986    -0.0296083             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            93            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             2           133             3             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589124.6333370
                    N/A           N/A           N/A           N/A       37.7122       19.5555        0.3839         24800           143       13.1735       26.3467       18.3308       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.99989 [2.000,2.000,-0.026]       1.99989    -0.0258962             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            89            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             3             0           151             4             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589150.6780779
                    N/A           N/A           N/A           N/A       37.7122       19.8437        0.3839         24800           192       13.1735       26.3467       18.4058       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99991 [2.000,2.000,-0.022]       1.99991     -0.022194             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           106            84       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           134             5             1             0             0             1             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589176.4236679
                    N/A           N/A           N/A           N/A       37.7122       19.5188        0.3838         24800           170       13.1735       26.3467       18.4808       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99993 [2.000,2.000,-0.018]       1.99993    -0.0184918             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            94            75       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7           175             4             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589202.2711470
                    N/A           N/A           N/A           N/A       37.7122       19.6994        0.3839         24800           180       13.1735       26.3467       18.5556       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99994 [2.000,2.000,-0.015]       1.99994    -0.0147994             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           100            78       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             1             6           166             4             1             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589228.0172269
                    N/A           N/A           N/A           N/A       37.7122       19.6482        0.3839         24800           235       13.1735       26.3467       18.6307       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99996 [2.000,2.000,-0.011]       1.99996    -0.0110921             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           151            75       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2           218             7             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589253.7604699
                    N/A           N/A           N/A           N/A       37.7122       19.5001        0.3839         24800           375       13.1735       26.3467       18.7057       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,-0.007]       1.99997   -0.00738977             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           284            79       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             9           236             7             0             1             0             0             0 0.3838 0.0 6.5 0.3838 0.3838 0.3838    1583589279.6625071
                    N/A           N/A           N/A           N/A       37.7122       19.8677        0.3839         24800           490       13.1735       26.3467       18.7807       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,-0.004]       1.99997   -0.00368743             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           380            97       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             6           285             8             1             1             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589305.8117900
                    N/A           N/A           N/A           N/A       37.7122       19.4692        0.3839         24800           573       13.1735       26.3467       18.8557       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,0.000]       1.99997     1.492e-05             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           430           133       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             2             6           271             4             0             0             2             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589331.6571801
                    N/A           N/A           N/A           N/A       37.7122       19.6184        0.3839         24800           381       13.1735       26.3467       18.9308       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,0.004]       1.99997    0.00372221             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           255           123       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             6           237             3             1             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589357.4078779
                    N/A           N/A           N/A           N/A       37.7122       19.6415        0.3839         24800           249       13.1735       26.3467       19.0057       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,0.007]       1.99997    0.00741961             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           138           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             7           171             5             1             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589383.1466200
                    N/A           N/A           N/A           N/A       37.7122       19.7321        0.3839         24800           163       13.1735       26.3467       19.0806       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99996 [2.000,2.000,0.011]       1.99996      0.011117             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            90            71       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             9           148             2             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589409.2512009
                    N/A           N/A           N/A           N/A       37.7122       19.8194        0.3839         24800           147       13.1735       26.3467       19.1558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99994 [2.000,2.000,0.015]       1.99994     0.0148292             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            91            50       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7           159             3             0             0             0             1             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589435.1490469
                    N/A           N/A           N/A           N/A       37.7122       19.6761        0.3839         24800           149       13.1735       26.3467       19.2309       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             3           205       35.0005       34.9999             A            IN             0        73.858       1.99993 [2.000,2.000,0.019]       1.99993     0.0185364             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            91            58       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           174             4             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589460.9534991
                    N/A           N/A           N/A           N/A       37.7122       19.5561        0.3839         24800           139       13.1735       26.3467       19.3056       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99991 [2.000,2.000,0.022]       1.99991     0.0222239             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            83            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           137             1             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589486.6508720
                    N/A           N/A           N/A           N/A       37.7122       19.5325        0.3839         24800           142       13.1735       26.3467       19.3807       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99989 [2.000,2.000,0.026]       1.99989      0.025931             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            86            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           145             1             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589512.5475161
                    N/A           N/A           N/A           N/A       37.7122       19.5865        0.3839         24800           153       13.1735       26.3467       19.4558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99986 [2.000,2.000,0.030]       1.99986     0.0296381             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            92            58       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           134             3             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589538.2440441
                    N/A           N/A           N/A           N/A       37.7122       19.5061        0.3839         24800           167       13.1735       26.3467       19.5308       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.99983 [2.000,2.000,0.033]       1.99983     0.0333402             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           116            47       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             3           155             3             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589563.9431551
                    N/A           N/A           N/A           N/A       37.7122       19.6508        0.3839         24800           158       13.1735       26.3467       19.6057       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.9998 [2.000,2.000,0.037]        1.9998     0.0370374             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           109            45       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             5           158             3             0             0             0             0             0 0.3839 0.0 6.5 0.3839 0.3839 0.3839    1583589589.6416471
#BT7:END	TYPE= FP	FIT_P1= 155.753603	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 398.890279	FIT_P5= 18.823982	FIT_P6= 0.248647
