#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847497
#Date        2020-03-07 07:56:05 EST
#InstrName   BT7
#Epoch       1583585765.24
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A3=9.2981 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.5989       39.3687        0.3835         49600           266       13.1735       26.3467        8.5482       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999889 [1.000,1.000,-0.019]      0.999889    -0.0185057             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           137           121       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            15           414             0             1             0             0             0             0 0.3835 0.0 6.5 0.3835 0.3835 0.3835    1583585809.2580531
                    N/A           N/A           N/A           N/A       18.5989       39.2075        0.3834         49600           271       13.1735       26.3467        8.6229       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.999905 [1.000,1.000,-0.017]      0.999905    -0.0166621             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           157           106       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            16           428             4             0             0             1             1             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583585855.2836781
                    N/A           N/A           N/A           N/A       18.5989         39.09        0.3834         49600           285       13.1735       26.3467        8.6983       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858       0.99992 [1.000,1.000,-0.015]       0.99992    -0.0148012             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           167           113       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             2            12           406             7             0             0             2             1             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583585901.3790500
                    N/A           N/A           N/A           N/A       18.5989       39.5315        0.3834         49600           283       13.1735       26.3467        8.7732       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.999933 [1.000,1.000,-0.013]      0.999933    -0.0129526             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           138           141       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2            19           396             7             0             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583585947.1735401
                    N/A           N/A           N/A           N/A       18.5989       39.3488        0.3834         49600           277       13.1735       26.3467        8.8481       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999944 [1.000,1.000,-0.011]      0.999944     -0.011104             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           149           125       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0            22           383             4             1             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583585993.1186600
                    N/A           N/A           N/A           N/A       18.5989       39.3182        0.3834         49600           281       13.1735       26.3467        8.9229       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.999953 [1.000,1.000,-0.009]      0.999953   -0.00925781             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           147           132       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            13           411             9             1             0             1             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586038.9650691
                    N/A           N/A           N/A           N/A       18.5989       39.2859        0.3834         49600           304       13.1735       26.3467        8.9982       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.999961 [1.000,1.000,-0.007]      0.999961   -0.00739929             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           174           126       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             2            19           386             2             0             0             0             1             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586084.9091980
                    N/A           N/A           N/A           N/A       18.5989       39.2569        0.3834         49600           374       13.1735       26.3467        9.0732       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999967 [1.000,1.000,-0.006]      0.999967   -0.00554815             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           256           108       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             0            22           554             7             3             1             1             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586130.7506421
                    N/A           N/A           N/A           N/A       18.5989       39.3386        0.3834         49600           673       13.1735       26.3467         9.148       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.999971 [1.000,1.000,-0.004]      0.999971   -0.00370194             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            39           506           128       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             3             1            15           679            28             2             1             1             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586176.8499730
                    N/A           N/A           N/A           N/A       18.5989       39.2322        0.3834         49600          1166       13.1735       26.3467        9.2231       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999974 [1.000,1.000,-0.002]      0.999974   -0.00184832             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            66           934           166       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2            17           841            15             3             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586222.5975950
                    N/A           N/A           N/A           N/A       18.5989       39.3308        0.3834         49600          1079       13.1735       26.3467        9.2982       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999975 [1.000,1.000,0.000]      0.999975    5.2978e-06             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            34           836           209       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             0             4            12           893             9             1             0             2             1             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586268.6394849
                    N/A           N/A           N/A           N/A       18.5989       39.4931        0.3834         49600           919       13.1735       26.3467        9.3732       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999974 [1.000,1.000,0.002]      0.999974    0.00185645             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           613           298       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             2            15           679             9             0             0             0             1             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586314.6344230
                    N/A           N/A           N/A           N/A       18.5989       39.3442        0.3834         49600           647       13.1735       26.3467        9.4481       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999971 [1.000,1.000,0.004]      0.999971    0.00370513             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           416           224       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0            15           464             3             1             0             1             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586360.3802731
                    N/A           N/A           N/A           N/A       18.5989       39.5415        0.3834         49600           341       13.1735       26.3467        9.5232       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999967 [1.000,1.000,0.006]      0.999967    0.00555875             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           168           167       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2            11           411             4             0             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586406.4785600
                    N/A           N/A           N/A           N/A       18.5989       39.3998        0.3834         49600           287       13.1735       26.3467        9.5982       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.999961 [1.000,1.000,0.007]      0.999961    0.00740988             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           160           120       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            20           406             5             2             0             0             1             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586452.2709401
                    N/A           N/A           N/A           N/A       18.5989       39.4206        0.3834         49600           256       13.1735       26.3467        9.6731       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.999953 [1.000,1.000,0.009]      0.999953    0.00925853             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           139           114       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            11           418             6             1             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586498.2063220
                    N/A           N/A           N/A           N/A       18.5989        39.329        0.3834         49600           268       13.1735       26.3467        9.7482       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999944 [1.000,1.000,0.011]      0.999944     0.0111121             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           143           119       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0            15           412             4             1             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586544.0544691
                    N/A           N/A           N/A           N/A       18.5989       39.2302        0.3834         49600           269       13.1735       26.3467         9.823       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.999933 [1.000,1.000,0.013]      0.999933     0.0129583             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           151           116       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             1            12           429             5             1             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586589.8986740
                    N/A           N/A           N/A           N/A       18.5989       39.3697        0.3834         49600           282       13.1735       26.3467        9.8982       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.99992 [1.000,1.000,0.015]       0.99992     0.0148143             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           149           128       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1            15           387             3             0             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586635.9443870
                    N/A           N/A           N/A           N/A       18.5989       39.3205        0.3834         49600           322       13.1735       26.3467         9.973       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.999905 [1.000,1.000,0.017]      0.999905     0.0166604             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           179           140       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             5           433             5             0             0             0             0             0 0.3834 0.0 6.5 0.3834 0.3834 0.3834    1583586681.9896090
                    N/A           N/A           N/A           N/A       18.5989       39.0153        0.3835         49600           311       13.1735       26.3467       10.0481       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.999889 [1.000,1.000,0.019]      0.999889     0.0185138             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           202           104       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             0            10           443             5             0             1             0             0             0 0.3835 0.0 6.5 0.3835 0.3835 0.3835    1583586726.7349060
#BT7:END	TYPE= FP	FIT_P1= 275.700616	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 900.375432	FIT_P5= 9.285721	FIT_P6= 0.259142
