#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847509
#Date        2020-03-07 10:23:13 EST
#InstrName   BT7
#Epoch       1583594593.27
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A3=62.754 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       86.5654         39.23        0.3843         49600           150       13.1735       26.3467       62.0038       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.01813 [4.018,4.018,1.926]       4.01813       1.92578             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           102            41       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             3             8           252             5             2             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594637.5880480
                    N/A           N/A           N/A           N/A       86.5654       39.2391        0.3843         49600           147       13.1735       26.3467       62.0792       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.01634 [4.016,4.016,1.933]       4.01634       1.93326             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           105            34       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             9           237             1             2             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594683.6834760
                    N/A           N/A           N/A           N/A       86.5654       39.4977        0.3843         49600           148       13.1735       26.3467       62.1541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.01455 [4.015,4.015,1.941]       4.01455       1.94068             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7            92            49       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             6           261             3             1             0             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594729.7808399
                    N/A           N/A           N/A           N/A       86.5654       39.4552        0.3843         49600           139       13.1735       26.3467        62.229       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.01275 [4.013,4.013,1.948]       4.01275        1.9481             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11            99            29       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0            10           271             3             0             0             0             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594775.7740049
                    N/A           N/A           N/A           N/A       86.5654       39.4837        0.3843         49600           135       13.1735       26.3467       62.3037       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.01095 [4.011,4.011,1.955]       4.01095        1.9555             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           100            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             8           262             4             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594821.9714890
                    N/A           N/A           N/A           N/A       86.5654       39.2561        0.3843         49600           138       13.1735       26.3467       62.3792       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00912 [4.009,4.009,1.963]       4.00912       1.96297             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           101            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            11           239             2             0             0             0             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594867.7730899
                    N/A           N/A           N/A           N/A       86.5654       39.1511        0.3843         49600           143       13.1735       26.3467       62.4541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       4.00731 [4.007,4.007,1.970]       4.00731       1.97038             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7            99            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             6           282             2             0             0             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594913.5210040
                    N/A           N/A           N/A           N/A       86.5654       39.0065        0.3843         49600           140       13.1735       26.3467       62.5291       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00548 [4.005,4.005,1.978]       4.00548        1.9778             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            91            45       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             3           273             3             0             0             0             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594958.3138289
                    N/A           N/A           N/A           N/A       86.5654       39.3347        0.3843         49600           131       13.1735       26.3467       62.6037       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       4.00366 [4.004,4.004,1.985]       4.00366       1.98517             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           101            24       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             4             5           253             3             1             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595004.3090260
                    N/A           N/A           N/A           N/A       86.5654       39.5236        0.3843         49600           168       13.1735       26.3467       62.6792       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858        4.0018 [4.002,4.002,1.993]        4.0018       1.99263             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           116            43       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            10           273             4             0             0             1             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595050.3053639
                    N/A           N/A           N/A           N/A       86.5654       39.5551        0.3843         49600           168       13.1735       26.3467       62.7541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,2.000]       3.99996       2.00003             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           120            40       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             0             7           251             4             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595096.3490629
                    N/A           N/A           N/A           N/A       86.5654       39.4156        0.3843         49600           154       13.1735       26.3467       62.8292       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9981 [3.998,3.998,2.007]        3.9981       2.00744             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           107            42       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             7           271             5             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595142.1466970
                    N/A           N/A           N/A           N/A       86.5654       39.2577        0.3843         49600           148       13.1735       26.3467       62.9038       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99625 [3.996,3.996,2.015]       3.99625        2.0148             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            99            43       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             2            14           252             2             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595188.1395240
                    N/A           N/A           N/A           N/A       86.5654       39.1705        0.3843         49600           122       13.1735       26.3467        62.979       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99437 [3.994,3.994,2.022]       3.99437       2.02222             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            95            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             2             8           248             4             3             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595234.0349109
                    N/A           N/A           N/A           N/A       86.5654       39.2195        0.3843         49600           160       13.1735       26.3467       63.0541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858        3.9925 [3.992,3.992,2.030]        3.9925       2.02962             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           112            43       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             0             7           233             1             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595279.8841469
                    N/A           N/A           N/A           N/A       86.5654       39.3277        0.3843         49600           139       13.1735       26.3467        63.129       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99062 [3.991,3.991,2.037]       3.99062         2.037             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            98            39       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             8           249             2             0             1             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595325.6272540
                    N/A           N/A           N/A           N/A       86.5654       39.2187        0.3843         49600           126       13.1735       26.3467       63.2039       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.98873 [3.989,3.989,2.044]       3.98873       2.04437             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            83            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             6           266             4             1             0             0             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595371.4717770
                    N/A           N/A           N/A           N/A       86.5654       39.5321        0.3843         49600           137       13.1735       26.3467       63.2789       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.98684 [3.987,3.987,2.052]       3.98684       2.05176             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            94            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            10           281             3             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595417.2163329
                    N/A           N/A           N/A           N/A       86.5654       39.2242        0.3843         49600           138       13.1735       26.3467       63.3541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.98493 [3.985,3.985,2.059]       3.98493       2.05915             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           106            28       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             1             6           245             2             0             0             0             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595463.2126150
                    N/A           N/A           N/A           N/A       86.5654       39.1827        0.3843         49600           169       13.1735       26.3467       63.4291       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.98302 [3.983,3.983,2.067]       3.98302       2.06653             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           121            40       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             7           285             2             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595509.0788031
                    N/A           N/A           N/A           N/A       86.5654       39.2686        0.3843         49600           130       13.1735       26.3467       63.5039       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.98111 [3.981,3.981,2.074]       3.98111       2.07388             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            89            35       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           249             6             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583595555.1709621
#BT7:END	TYPE= FP	FIT_P1= 135.957173	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 4.302610	FIT_P5= 63.222414	FIT_P6= 10.000000
