#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845517
#Date        2020-01-14 21:24:39 EST
#InstrName   BT7
#Epoch       1579055079.55
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        91 smplhght 
#ScanRanges: 91 smplhght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=smplhght=24.9975 2.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.4419             5        247.47         13825           467       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           376            81       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             1             1             1           153           166            30             0             0             0             0             0         4.995       25.9969 247.42 1.0 0.0 239.25 247.52 239.25    1579055087.9918871
                    N/A           N/A           N/A           N/A       54.4419             5        247.33         13801           552       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           433           111       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             2           185           186            38             0             1             0             0             0        7.4969       25.9969 247.32 1.0 0.0 239.11 247.36 239.1    1579055097.4384601
                    N/A           N/A           N/A           N/A       54.4419             5        247.23         13986           679       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            18           524           137       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             2             0             2             1           223           243            48             0             2             0             0             0       9.99245       25.9969 247.22 1.0 0.0 239.09 247.3 239.05    1579055106.6875060
                    N/A           N/A           N/A           N/A       54.4419             5        247.13         13745           742       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           588           131       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             1             0             2           231           271            45             0             1             1             0             0       12.4944       25.9969 247.16 1.0 0.0 239.02 247.12 239.0    1579055115.6426599
                    N/A           N/A           N/A           N/A       54.4419             5        247.01         13781           817       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            14           642           161       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             1             1             0           267           298            59             0             0             0             0             0       14.9963       25.9969 247.06 1.0 0.0 238.84 247.02 238.84    1579055124.8858910
                    N/A           N/A           N/A           N/A       54.4419             5        246.88         13861           884       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           697           168       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             0             1             2           291           318            52             2             3             1             0             0       17.4918       25.9969 246.92 1.0 0.0 238.83 246.94 238.7    1579055133.8417189
                    N/A           N/A           N/A           N/A       54.4419             5        246.85         13880           964       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            31           749           184       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             0             0             2           315           312            77             1             0             0             1             0       19.9937       25.9969 246.75 1.0 0.0 238.69 246.8 238.71    1579055143.0337980
                    N/A           N/A           N/A           N/A       54.4419             5         246.7         13822           981       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48           735           198       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             2             0             3             1           313           338            76             2             0             2             0             0       22.4956       25.9969 246.66 1.0 0.0 238.6 246.71 238.56    1579055151.9877100
                    N/A           N/A           N/A           N/A       54.4419             5        246.62         13851           921       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           726           172       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             1             3             4           307           353            80             2             0             0             0             0       24.9912       25.9969 246.58 1.0 0.0 238.5 246.55 238.54    1579055161.2332051
                    N/A           N/A           N/A           N/A       54.4419             5        246.47         13759           899       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           696           170       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             1             1             5           345           340            70             1             1             1             0             0       27.4931       25.9969 246.53 1.0 0.0 238.37 246.47 238.41    1579055170.1879511
                    N/A           N/A           N/A           N/A       54.4419             5         246.4         13645           968       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             2             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           720           215       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             2           345           381            90             5             0             1             1             0        29.995       25.9969 246.37 1.0 0.0 238.29 246.42 238.26    1579055179.4327910
                    N/A           N/A           N/A           N/A       54.4419             5        246.35         13688           931       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            32           719           180       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             0             3             2           319           375            80             0             2             0             0             0       32.4969       25.9969 246.36 1.0 0.0 238.16 246.31 238.19    1579055188.3868160
                    N/A           N/A           N/A           N/A       54.4419             5        246.16         13783           892       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            29           702           161       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             2             4           331           411            90             4             0             0             0             0       34.9924       25.9969 246.09 1.0 0.0 238.14 246.22 238.04    1579055197.6283100
#BT7:END	TYPE= FP	FIT_P1= 467.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 514.000000	FIT_P5= 22.495600	FIT_P6= 17.772751
