#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847508
#Date        2020-03-07 10:13:46 EST
#InstrName   BT7
#Epoch       1583594026.41
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A3=40.2698 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       80.5403       19.6286        0.3844         24800            58       13.1735       26.3467       39.5199       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99965 [4.000,4.000,-0.074]       3.99965    -0.0740425             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            37            21       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             1            75             1             1             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583594050.6912401
                    N/A           N/A           N/A           N/A       80.5403        19.839        0.3843         24800            62       13.1735       26.3467       39.5948       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99971 [4.000,4.000,-0.067]       3.99971    -0.0666482             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            43            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4            75             1             0             0             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594076.7907100
                    N/A           N/A           N/A           N/A       80.5403       19.5624        0.3843         24800            66       13.1735       26.3467       39.6698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99977 [4.000,4.000,-0.059]       3.99977    -0.0592438             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            46            16       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            77             3             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594102.6842170
                    N/A           N/A           N/A           N/A       80.5403        19.643        0.3843         24800            72       13.1735       26.3467       39.7448       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99982 [4.000,4.000,-0.052]       3.99982    -0.0518394             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            42            28       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            65             1             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594128.7305191
                    N/A           N/A           N/A           N/A       80.5403       19.4954        0.3843         24800            67       13.1735       26.3467       39.8199       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99987 [4.000,4.000,-0.044]       3.99987     -0.044425             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            42            24       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            55             1             1             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594154.7787540
                    N/A           N/A           N/A           N/A       80.5403       19.3995        0.3843         24800            49       13.1735       26.3467       39.8949       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99991 [4.000,4.000,-0.037]       3.99991    -0.0370204             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            35            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            73             1             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594180.5275221
                    N/A           N/A           N/A           N/A       80.5403       19.6234        0.3843         24800            75       13.1735       26.3467       39.9697       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,-0.030]       3.99994    -0.0296355             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9            51            15       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7            70            11             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594206.3728280
                    N/A           N/A           N/A           N/A       80.5403       19.4949        0.3843         24800           178       13.1735       26.3467       40.0449       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,-0.022]       3.99996     -0.022211             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           145            28       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             0             1           115            13             0             0             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594232.4718659
                    N/A           N/A           N/A           N/A       80.5403        19.345        0.3843         24800           310       13.1735       26.3467       40.1196       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,-0.015]       3.99998    -0.0148359             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           263            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           180            17             4             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594258.1797800
                    N/A           N/A           N/A           N/A       80.5403       19.4682        0.3843         24800           592       13.1735       26.3467        40.195       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.007]       3.99999   -0.00739165             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           498            87       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1           240             9             0             0             1             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594283.8747840
                    N/A           N/A           N/A           N/A       80.5403       19.6689        0.3843         24800           560       13.1735       26.3467       40.2698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.000]       3.99999  -6.60541e-06             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           450           106       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             0             5           238             3             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594309.8219941
                    N/A           N/A           N/A           N/A       80.5403       19.7716        0.3843         24800           410       13.1735       26.3467       40.3447       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,0.007]       3.99999    0.00738831             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           280           126       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           155             4             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594335.7695229
                    N/A           N/A           N/A           N/A       80.5403       19.7307        0.3843         24800           199       13.1735       26.3467       40.4198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,0.015]       3.99998      0.014803             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           114            85       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             3            78             1             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594361.5197370
                    N/A           N/A           N/A           N/A       80.5403       19.6284        0.3843         24800            87       13.1735       26.3467       40.4951       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,0.022]       3.99996     0.0222373             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            33            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             3            62             2             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594387.4129679
                    N/A           N/A           N/A           N/A       80.5403       19.6588        0.3843         24800            59       13.1735       26.3467       40.5698       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,0.030]       3.99994     0.0296124             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            43            16       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             3            53             0             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594413.4652989
                    N/A           N/A           N/A           N/A       80.5403       19.6966        0.3843         24800            47       13.1735       26.3467       40.6447       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99991 [4.000,4.000,0.037]       3.99991     0.0370072             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            32            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             3            75             2             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594439.1598549
                    N/A           N/A           N/A           N/A       80.5403       19.5707        0.3843         24800            52       13.1735       26.3467       40.7198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.99987 [4.000,4.000,0.044]       3.99987     0.0444217             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            39            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            67             1             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594465.1060691
                    N/A           N/A           N/A           N/A       80.5403       19.7545        0.3843         24800            61       13.1735       26.3467        40.795       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99982 [4.000,4.000,0.052]       3.99982     0.0518459             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            37            24       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            69             2             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594490.8530300
                    N/A           N/A           N/A           N/A       80.5403       19.5796        0.3843         24800            60       13.1735       26.3467       40.8699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99977 [4.000,4.000,0.059]       3.99977     0.0592405             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            37            21       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2            66             1             2             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594516.7015369
                    N/A           N/A           N/A           N/A       80.5403       19.5994        0.3843         24800            51       13.1735       26.3467       40.9446       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99971 [4.000,4.000,0.067]       3.99971     0.0666152             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            33            17       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2            63             0             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594542.3998671
                    N/A           N/A           N/A           N/A       80.5403       19.6608        0.3843         24800            46       13.1735       26.3467       41.0197       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.99965 [4.000,4.000,0.074]       3.99965     0.0740293             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            30            15       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            77             1             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583594568.5443490
#BT7:END	TYPE= FP	FIT_P1= 57.086445	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 546.177118	FIT_P5= 40.242150	FIT_P6= 0.252775
