#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847505
#Date        2020-03-07 09:30:48 EST
#InstrName   BT7
#Epoch       1583591448.45
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A3=28.9984 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       57.9978       39.3097        0.3842         49600            86       13.1735       26.3467       28.2485       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99973 [3.000,3.000,-0.056]       2.99973    -0.0555317             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            61            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           112             2             1             0             0             0             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583591492.4110219
                    N/A           N/A           N/A           N/A       57.9978       38.9134        0.3842         49600            91       13.1735       26.3467       28.3235       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99978 [3.000,3.000,-0.050]       2.99978    -0.0499786             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            55            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             5            92             3             1             0             0             0             0 0.3841 0.0 6.5 0.3842 0.3842 0.3841    1583591537.6073570
                    N/A           N/A           N/A           N/A       57.9978       39.3134        0.3841         49600            75       13.1735       26.3467       28.3985       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99982 [3.000,3.000,-0.044]       2.99982    -0.0444254             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            52            21       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             4            81             0             0             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591583.6996601
                    N/A           N/A           N/A           N/A       57.9978       39.2933        0.3841         49600            80       13.1735       26.3467       28.4733       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99986 [3.000,3.000,-0.039]       2.99986    -0.0388869             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            45            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             2            96             2             0             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591629.8475890
                    N/A           N/A           N/A           N/A       57.9978       39.3139        0.3841         49600            81       13.1735       26.3467       28.5485       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.99989 [3.000,3.000,-0.033]       2.99989    -0.0333187             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            52            28       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             4            95             0             0             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591675.6411171
                    N/A           N/A           N/A           N/A       57.9978       39.4224        0.3841         49600            89       13.1735       26.3467       28.6235       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99992 [3.000,3.000,-0.028]       2.99992    -0.0277653             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            52            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             2           108             4             1             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591721.7848949
                    N/A           N/A           N/A           N/A       57.9978       39.3364        0.3841         49600            99       13.1735       26.3467       28.6984       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.99994 [3.000,3.000,-0.022]       2.99994    -0.0222192             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            60            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             1             2           115             2             0             1             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591767.8352931
                    N/A           N/A           N/A           N/A       57.9978       39.4092        0.3841         49600           112       13.1735       26.3467       28.7734       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.99996 [3.000,3.000,-0.017]       2.99996    -0.0166657             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            78            34       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             3           120             3             0             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591813.6295371
                    N/A           N/A           N/A           N/A       57.9978       39.6595        0.3841         49600           133       13.1735       26.3467       28.8486       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99997 [3.000,3.000,-0.011]       2.99997    -0.0110973             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            89            41       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             4           136             3             1             0             1             1             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591859.6732571
                    N/A           N/A           N/A           N/A       57.9978       39.4271        0.3841         49600           167       13.1735       26.3467       28.9234       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99998 [3.000,3.000,-0.006]       2.99998   -0.00555856             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           119            42       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           138             6             1             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591905.6656151
                    N/A           N/A           N/A           N/A       57.9978       39.0214        0.3841         49600           182       13.1735       26.3467       28.9984       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.99998 [3.000,3.000,-0.000]       2.99998  -4.98458e-06             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           130            50       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             5           141             3             1             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591950.8639791
                    N/A           N/A           N/A           N/A       57.9978       39.2936        0.3841         49600           143       13.1735       26.3467       29.0734       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.99998 [3.000,3.000,0.006]       2.99998    0.00554859             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            93            49       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1           101             2             0             0             0             0             0 0.3841 0.0 6.5 0.3841 0.3841 0.3841    1583591996.9586461
                    N/A           N/A           N/A           N/A       57.9978       39.1901        0.3842         49600           124       13.1735       26.3467       29.1484       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99997 [3.000,3.000,0.011]       2.99997     0.0111022             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            81            40       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             4           112             3             0             0             0             0             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592042.7037549
                    N/A           N/A           N/A           N/A       57.9978       39.0594        0.3842         49600           109       13.1735       26.3467       29.2235       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99996 [3.000,3.000,0.017]       2.99996     0.0166631             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            66            43       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           116             5             1             0             0             0             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592088.4962780
                    N/A           N/A           N/A           N/A       57.9978       39.5646        0.3841         49600            88       13.1735       26.3467       29.2983       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99994 [3.000,3.000,0.022]       2.99994     0.0222018             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            52            34       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             4           120             6             0             0             0             0             0 0.3842 0.0 6.5 0.3841 0.3841 0.3841    1583592134.4937379
                    N/A           N/A           N/A           N/A       57.9978       39.1407        0.3842         49600            99       13.1735       26.3467       29.3733       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99992 [3.000,3.000,0.028]       2.99992     0.0277553             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            51            45       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3            96             3             1             0             0             1             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592180.2406099
                    N/A           N/A           N/A           N/A       57.9978       39.3349        0.3842         49600            83       13.1735       26.3467       29.4485       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.99989 [3.000,3.000,0.033]       2.99989     0.0333235             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            51            32       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             6           108             0             0             0             0             0             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592226.3847830
                    N/A           N/A           N/A           N/A       57.9978       39.1621        0.3842         49600            71       13.1735       26.3467       29.5236       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99986 [3.000,3.000,0.039]       2.99986     0.0388843             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            49            20       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             0           134             0             0             1             0             1             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592272.1798451
                    N/A           N/A           N/A           N/A       57.9978       39.4472        0.3842         49600            63       13.1735       26.3467       29.5984       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.99982 [3.000,3.000,0.044]       2.99982     0.0444228             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            41            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             3           116             0             0             1             1             0             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592318.3715200
                    N/A           N/A           N/A           N/A       57.9978       39.2451        0.3842         49600            86       13.1735       26.3467       29.6732       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.99978 [3.000,3.000,0.050]       2.99978     0.0499612             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            53            32       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1           114             3             1             1             0             0             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592364.2727489
                    N/A           N/A           N/A           N/A       57.9978       39.2954        0.3842         49600           106       13.1735       26.3467       29.7485       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       2.99973 [3.000,3.000,0.056]       2.99973     0.0555366             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            66            38       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             4           111             2             0             0             0             0             0 0.3842 0.0 6.5 0.3842 0.3842 0.3842    1583592409.9638360
#BT7:END	TYPE= FP	FIT_P1= 82.855986	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 88.281649	FIT_P5= 28.980092	FIT_P6= 0.330539
