#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845498
#Date        2020-01-14 17:17:47 EST
#InstrName   BT7
#Epoch       1579040267.19
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=99.6535 0.25:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.3064             5         16279           214       20.5885        41.177       94.6536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0255805 [0.026,0.026,0.996]     0.0255805      0.996181             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            48           148            18        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             1             1             8           438          1087           257             8             5             2             1             0       39.9962       29.9974    1579040272.8724270
                    N/A           N/A           N/A           N/A       19.3064             5         16536           214       20.5885        41.177       94.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.024306 [0.024,0.024,0.997]      0.024306      0.996551             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            45           145            24        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             2             2             7           423          1129           250            12             6             1             1             0       39.9962       29.9974    1579040280.2719929
                    N/A           N/A           N/A           N/A       19.3064             5         16296           213       20.5885        41.177       95.1536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461     0.0230278 [0.023,0.023,0.997]     0.0230278      0.996904             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            46           148            19        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             4             1             1             8           447          1067           242             3             4             1             1             0       39.9962       29.9974    1579040287.4695001
                    N/A           N/A           N/A           N/A       19.3064             5         16504           215       20.5885        41.177       95.4033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0217523 [0.022,0.022,0.997]     0.0217523      0.997236             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           158            18        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             1             1             6           452          1116           249             6             7             1             0             0       39.9962       29.9974    1579040294.8189311
                    N/A           N/A           N/A           N/A       19.3064             5         16300           187       20.5885        41.177       95.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0204724 [0.020,0.020,0.998]     0.0204724       0.99755             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            38           129            20        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             0             1             7           437          1114           242             7             6             0             1             0       39.9962       29.9974    1579040302.0194290
                    N/A           N/A           N/A           N/A       19.3064             5         16539           227       20.5885        41.177       95.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0191971 [0.019,0.019,0.998]     0.0191971      0.997845             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           152            25        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             1             3            10           457          1139           256             9             3             0             0             0       39.9962       29.9974    1579040309.3684230
                    N/A           N/A           N/A           N/A       19.3064             5         16407           231       20.5885        41.177       96.1536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0179174 [0.018,0.018,0.998]     0.0179174      0.998121             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            44           159            28        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             0             0             7           420          1117           218             8             4             3             2             0       39.9962       29.9974    1579040316.5672920
                    N/A           N/A           N/A           N/A       19.3064             5         16388           198       20.5885        41.177       96.4034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0166399 [0.017,0.017,0.998]     0.0166399      0.998377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           138            21        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             0             2             6           475          1129           265             7             6             0             1             0       39.9962       29.9974    1579040323.8941131
                    N/A           N/A           N/A           N/A       19.3064             5         16687           234       20.5885        41.177       96.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.015359 [0.015,0.015,0.999]      0.015359      0.998616             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           163            21        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             1             1            11           404          1085           251             4             5             3             2             0       39.9962       29.9974    1579040331.1142881
                    N/A           N/A           N/A           N/A       19.3064             5         16432           206       20.5885        41.177       96.9034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0140819 [0.014,0.014,0.999]     0.0140819      0.998834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            43           147            16        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             1             0             6           420          1133           275             5             1             0             1             0       39.9962       29.9974    1579040338.4634299
                    N/A           N/A           N/A           N/A       19.3064             5         16161           231       20.5885        41.177       97.1536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0128014 [0.013,0.013,0.999]     0.0128014      0.999034             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           165            27        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             1             2             3           481          1109           263             9             3             2             1             0       39.9962       29.9974    1579040345.6640289
                    N/A           N/A           N/A           N/A       19.3064             5         16305           247       20.5885        41.177       97.4033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0115233 [0.012,0.012,0.999]     0.0115233      0.999215             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            55           167            25        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             1             2             4           448          1112           224             7             1             1             1             0       39.9962       29.9974    1579040353.0134890
                    N/A           N/A           N/A           N/A       19.3064             5         16577           210       20.5885        41.177       97.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0102409 [0.010,0.010,0.999]     0.0102409      0.999377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           145            26        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             0             0             8           429          1187           228             2             9             1             0             0       39.9962       29.9974    1579040360.2638640
                    N/A           N/A           N/A           N/A       19.3064             5         16503           226       20.5885        41.177       97.9034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00896286 [0.009,0.009,1.000]    0.00896286      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            43           159            24        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             2             2             4             4           471          1155           253             4             6             3             0             0       39.9962       29.9974    1579040367.6125960
                    N/A           N/A           N/A           N/A       19.3064             5         16471           244       20.5885        41.177       98.1535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00768211 [0.008,0.008,1.000]    0.00768211      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            48           178            18        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             3             1             0             9           434          1119           289             9             8             0             1             0       39.9962       29.9974    1579040374.8090799
                    N/A           N/A           N/A           N/A       19.3064             5         16413           192       20.5885        41.177       98.4034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00640224 [0.006,0.006,1.000]    0.00640224      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            37           135            20        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             1             1             6           444          1157           247             6             5             2             1             0       39.9962       29.9974    1579040382.1593809
                    N/A           N/A           N/A           N/A       19.3064             5         16302           212       20.5885        41.177       98.6539       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00511917 [0.005,0.005,1.000]    0.00511917      0.999834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           147            15        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             0             0             5           463          1172           230             7             4             0             0             0       39.9962       29.9974    1579040389.4096470
                    N/A           N/A           N/A           N/A       19.3064             5         16554           219       20.5885        41.177       98.9034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             1             1           205          14.7          14.7             A           OUT             0        47.461    0.00384113 [0.004,0.004,1.000]    0.00384113        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            36           159            24        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             0             6             2           432          1135           250             7             6             2             1             0       39.9962       29.9974    1579040396.7584050
                    N/A           N/A           N/A           N/A       19.3064             5         16137           215       20.5885        41.177       99.1537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00255891 [0.003,0.003,1.000]    0.00255891      0.999948             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            41           145            29        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             1             1             4           481          1198           236             5             9             1             2             0       39.9962       29.9974    1579040403.9581561
                    N/A           N/A           N/A           N/A       19.3064             5         16348           253       20.5885        41.177       99.4035       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00127921 [0.001,0.001,1.000]    0.00127921      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           174            29        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             0             1             5           449          1177           254             4             8             0             1             0       39.9962       29.9974    1579040411.4084771
                    N/A           N/A           N/A           N/A       19.3064             5         16376           191       20.5885        41.177       99.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -3.07381e-06 [-0.000,-0.000,1.000]  -3.07381e-06      0.999986             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            29           142            20        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             3             1             8           460          1163           225             2             3             0             1             0       39.9962       29.9974    1579040418.5573440
                    N/A           N/A           N/A           N/A       19.3064             5         16029           228       20.5885        41.177       99.9035       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00128229 [-0.001,-0.001,1.000]   -0.00128229      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            27           178            23        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             2             4             1             6           448          1089           240            11             7             0             0             0       39.9962       29.9974    1579040425.8543501
                    N/A           N/A           N/A           N/A       19.3064             5         16569           224       20.5885        41.177       100.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00256404 [-0.003,-0.003,1.000]   -0.00256404      0.999947             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            63           144            17        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             0             0             7           472          1116           242             3             8             4             0             0       39.9962       29.9974    1579040433.0543320
                    N/A           N/A           N/A           N/A       19.3064             5         16489           205       20.5885        41.177       100.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00384318 [-0.004,-0.004,1.000]   -0.00384318        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            33           155            17        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             3             2             5           430          1144           261             5             4             0             2             0       39.9962       29.9974    1579040440.3812909
                    N/A           N/A           N/A           N/A       19.3064             5         16547           202       20.5885        41.177       100.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00512532 [-0.005,-0.005,1.000]   -0.00512532      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            43           138            21        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             2             2             4             7           392          1171           241             7             6             3             0             0       39.9962       29.9974    1579040447.6040471
                    N/A           N/A           N/A           N/A       19.3064             5         16285           220       20.5885        41.177       100.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461   -0.00640531 [-0.006,-0.006,1.000]   -0.00640531      0.999747             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            47           152            21        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             4             3             1             4           468          1159           231             6             8             1             0             0       39.9962       29.9974    1579040454.9018569
                    N/A           N/A           N/A           N/A       19.3064             5         16169           226       20.5885        41.177       101.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00768518 [-0.008,-0.008,1.000]   -0.00768518      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            47           162            17        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             1             4             7           459          1164           258             6             6             1             0             0       39.9962       29.9974    1579040462.1022451
                    N/A           N/A           N/A           N/A       19.3064             5         16506           229       20.5885        41.177       101.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             2           205          14.7          14.7             A           OUT             0        47.461   -0.00896491 [-0.009,-0.009,1.000]   -0.00896491      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            42           167            20        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             3             0             1             7           407          1173           274             5             6             1             1             0       39.9962       29.9974    1579040469.4497759
                    N/A           N/A           N/A           N/A       19.3064             5         16642           237       20.5885        41.177       101.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0102475 [-0.010,-0.010,0.999]    -0.0102475      0.999376             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            56           157            24        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             0             1             8           438          1200           242             5             8             1             0             0       39.9962       29.9974    1579040476.6495881
                    N/A           N/A           N/A           N/A       19.3064             5         16369           220       20.5885        41.177       101.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0115254 [-0.012,-0.012,0.999]    -0.0115254      0.999214             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            41           159            20        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             1             2             3           442          1138           251             7             3             2             0             0       39.9962       29.9974    1579040483.9987040
                    N/A           N/A           N/A           N/A       19.3064             5         16388           223       20.5885        41.177       102.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0128055 [-0.013,-0.013,0.999]    -0.0128055      0.999034             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            41           159            23        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             2             1             0             2           454          1134           260             7             5             2             0             0       39.9962       29.9974    1579040491.1985919
                    N/A           N/A           N/A           N/A       19.3064             5         16406           215       20.5885        41.177       102.404       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0140844 [-0.014,-0.014,0.999]    -0.0140844      0.998834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            40           154            21        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             2             3             6           453          1174           249             6             4             3             2             0       39.9962       29.9974    1579040498.5480621
                    N/A           N/A           N/A           N/A       19.3064             5         16356           232       20.5885        41.177       102.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0153646 [-0.015,-0.015,0.999]    -0.0153646      0.998615             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            53           156            23        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             2             1             1             7           419          1119           256             6             4             0             1             0       39.9962       29.9974    1579040505.7483230
                    N/A           N/A           N/A           N/A       19.3064             5         16507           212       20.5885        41.177       102.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0166419 [-0.017,-0.017,0.998]    -0.0166419      0.998377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            38           154            20        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             2             1             4             5           452          1148           277             7             4             6             0             0       39.9962       29.9974    1579040513.0950520
                    N/A           N/A           N/A           N/A       19.3064             5         16512           216       20.5885        41.177       103.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.017922 [-0.018,-0.018,0.998]     -0.017922       0.99812             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            46           153            17        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             2             4             7           402          1112           256            12             8             2             0             0       39.9962       29.9974    1579040520.2948661
                    N/A           N/A           N/A           N/A       19.3064             5         16452           237       20.5885        41.177       103.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461    -0.0191986 [-0.019,-0.019,0.998]    -0.0191986      0.997844             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            45           173            19        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             0             1             8           471          1206           252             6             8             2             1             0       39.9962       29.9974    1579040527.6940510
                    N/A           N/A           N/A           N/A       19.3064             5         16465           206       20.5885        41.177       103.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0204785 [-0.020,-0.020,0.998]    -0.0204785      0.997549             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            35           151            20        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             2             1            13           479          1147           275            11             1             1             0             0       39.9962       29.9974    1579040534.8940990
                    N/A           N/A           N/A           N/A       19.3064             5         16428           227       20.5885        41.177       103.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             2             0           205          14.7          14.7             A           OUT             0        47.461    -0.0217544 [-0.022,-0.022,0.997]    -0.0217544      0.997235             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            52           148            27        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             0             1             4             5           476          1185           254             4             6             1             0             0       39.9962       29.9974    1579040542.2435939
                    N/A           N/A           N/A           N/A       19.3064             5         16373           225       20.5885        41.177       104.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0230314 [-0.023,-0.023,0.997]    -0.0230314      0.996903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            45           152            28        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             2             5             9           487          1140           250             5             4             0             0             0       39.9962       29.9974    1579040549.4434519
                    N/A           N/A           N/A           N/A       19.3064             5         16355           231       20.5885        41.177       104.404       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.024308 [-0.024,-0.024,0.997]     -0.024308      0.996551             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            42           172            17        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             1             1             2           441          1218           262             5            10             0             2             0       39.9962       29.9974    1579040556.7925720
                    N/A           N/A           N/A           N/A       19.3064             5         16463           218       20.5885        41.177       104.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0255851 [-0.026,-0.026,0.996]    -0.0255851       0.99618             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            37           157            24        41.177            -0       99.6536           1.3             0        1.8503       -0.0001             1             0             0            10           456          1106           236             2             4             0             0             0       39.9962       29.9974    1579040563.9896870
#BT7:END	TYPE= FP	FIT_P1= 182.496651	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 47.070336	FIT_P5= 99.854281	FIT_P6= 10.000000
