#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845519
#Date        2020-01-14 21:31:26 EST
#InstrName   BT7
#Epoch       1579055486.38
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        33 BkSltHght 
#ScanRanges: 33 BkSltHght 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=BkSltHght=50 5:Npts=19:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.4419             5        242.88         13925            86       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34       6.41005            20             0             1             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            64            21       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            30             4             0             0             0             0             0       37.4943       25.9969 242.89 1.0 0.0 236.5 242.93 236.49    1579055494.9149489
                    N/A           N/A           N/A           N/A       54.4419             5        242.73         13852           157       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34       9.99998            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           118            31       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             0             2            40            52             7             0             0             1             0             0       37.4943       25.9969 242.8 1.0 0.0 236.5 242.77 236.47    1579055506.8183990
                    N/A           N/A           N/A           N/A       54.4419             5        242.71         13901           231       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            15            20             0             1             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           181            46       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             0             2            59            90            11             0             0             0             0             0       37.4943       25.9969 242.6 1.0 0.0 236.42 242.69 236.33    1579055519.3672190
                    N/A           N/A           N/A           N/A       54.4419             5        242.59         13617           304       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            20            20             0             0             1           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           240            54       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             0             0             0            82            93            15             0             0             0             0             0       37.4943       25.9969 242.52 1.0 0.0 236.36 242.53 236.34    1579055531.9554250
                    N/A           N/A           N/A           N/A       54.4419             5        242.37         13668           399       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            25            20             1             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           294            93       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             0           116           139            15             2             0             0             0             0       37.4943       25.9969 242.51 1.0 0.0 236.3 242.41 236.24    1579055544.5133431
                    N/A           N/A           N/A           N/A       54.4419             5        242.37         14001           457       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            30            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           360            87       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             1           124           195            22             1             1             0             0             0       37.4943       25.9969 242.27 1.0 0.0 236.26 242.24 236.26    1579055557.0613520
                    N/A           N/A           N/A           N/A       54.4419             5        242.21         13778           502       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            35            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            14           394            94       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             2           163           221            22             1             0             1             0             0       37.4943       25.9969 242.15 1.0 0.0 236.21 242.16 236.17    1579055569.6059339
                    N/A           N/A           N/A           N/A       54.4419             5        242.03         13876           559       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            40            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           436           112       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             1           150           252            27             0             1             0             0             0       37.4943       25.9969 242.07 1.0 0.0 236.12 242.08 236.06    1579055582.1587751
                    N/A           N/A           N/A           N/A       54.4419             5        241.99         13835           693       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            45            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           534           137       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             0             3           204           259            36             0             0             0             0             0       37.4943       25.9969 242.0 1.0 0.0 236.06 241.97 236.0    1579055594.6583440
                    N/A           N/A           N/A           N/A       54.4419             5        241.87         13849           722       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            50            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           545           153       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             1             1             4           194           305            37             1             0             0             0             0       37.4943       25.9969 241.81 1.0 0.0 236.02 241.88 236.02    1579055607.2069299
                    N/A           N/A           N/A           N/A       54.4419             5        241.74         13911           810       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           620           165       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             1             2             2           209           333            43             0             0             0             0             0       37.4943       25.9969 241.77 1.0 0.0 235.92 241.69 235.79    1579055619.7537470
                    N/A           N/A           N/A           N/A       54.4419             5        241.65         13575           865       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            60            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            20           675           170       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             1             0             2           240           322            39             1             0             0             0             0       37.4943       25.9969 241.6 1.0 0.0 235.83 241.6 235.83    1579055632.3522379
                    N/A           N/A           N/A           N/A       54.4419             5        241.52         13891           900       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            65            20             1             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            28           669           203       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             2             2             0           245           389            30             2             0             0             0             0       37.4943       25.9969 241.53 1.0 0.0 235.83 241.52 235.75    1579055644.9027469
                    N/A           N/A           N/A           N/A       54.4419             5        241.45         13540           886       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            70            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            32           671           183       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             2             0             1             4           226           377            51             3             0             0             0             0       37.4943       25.9969 241.41 1.0 0.0 235.76 241.38 235.73    1579055657.4486480
                    N/A           N/A           N/A           N/A       54.4419             5        241.27         13873           989       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           768           199       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             2             0             1             2           256           372            55             1             2             0             0             0       37.4943       25.9969 241.29 1.0 0.0 235.63 241.31 235.66    1579055670.0501349
                    N/A           N/A           N/A           N/A       54.4419             5        241.25         13935           943       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            80            20             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            32           735           176       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             0             1             0           263           382            63             0             0             0             0             0       37.4943       25.9969 241.18 1.0 0.0 235.54 241.19 235.52    1579055682.6479499
#BT7:END	TYPE= FP	FIT_P1= 86.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 903.000000	FIT_P5= 74.999973	FIT_P6= 42.780465
