#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845781
#Date        2020-01-17 11:56:56 EST
#InstrName   BT7
#Epoch       1579280216.9
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=71.679 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=72.8290873233 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7906           787       13.1735       26.3467       71.0791       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.02202 [3.022,3.022,2.955]       3.02202        2.9554             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            55           654            78       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23           281             4             0             0             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.15 5.0    1579280229.7766981
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7835           751       13.1735       26.3467       71.1541       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01928 [3.019,3.019,2.961]       3.01928         2.961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            68           607            76       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            18           263             5             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.15 5.004    1579280243.7725821
                    N/A           N/A           N/A           N/A       72.8288            10         5.149          7885           738       13.1735       26.3467       71.2291       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01654 [3.017,3.017,2.967]       3.01654       2.96658             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            55           590            93       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            29           304             2             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 5.001    1579280258.0432091
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7764           703       13.1735       26.3467        71.304       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01379 [3.014,3.014,2.972]       3.01379       2.97216             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            45           572            86       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             2            16           308             4             0             1             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.15 5.0    1579280272.0417430
                    N/A           N/A           N/A           N/A       72.8288            10         5.149          7946           712       13.1735       26.3467        71.379       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01104 [3.011,3.011,2.978]       3.01104       2.97773             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            47           580            85       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            27           297             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.15 5.001    1579280286.2401431
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7941           705       13.1735       26.3467       71.4539       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00828 [3.008,3.008,2.983]       3.00828        2.9833             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            42           581            82       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            32           280             2             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.15 4.999    1579280300.2379820
                    N/A           N/A           N/A           N/A       72.8288            10         5.149          7997           722       13.1735       26.3467       71.5291       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.00551 [3.006,3.006,2.989]       3.00551       2.98888             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            58           584            80       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            24           313             2             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.15 4.997    1579280314.4390080
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7839           762       13.1735       26.3467       71.6041       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00274 [3.003,3.003,2.994]       3.00274       2.99444             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            57           614            91       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            30           293             4             1             0             0             1             0       24.9975        9.9949 4.996 5.0 9.0 5.15 5.0    1579280328.4853230
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7912           787       13.1735       26.3467        71.679       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99997 [3.000,3.000,3.000]       2.99997       2.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            54           642            91       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            21           281             3             1             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.15 5.0    1579280342.6839249
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7918           748       13.1735       26.3467        71.754       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99719 [2.997,2.997,3.006]       2.99719       3.00554             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48           626            74       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            28           295             3             0             0             2             0             0       24.9975        9.9949 5.0 5.0 8.5 5.15 4.998    1579280356.6821260
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7810           815       13.1735       26.3467        71.829       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99441 [2.994,2.994,3.011]       2.99441       3.01109             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            42           679            94       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            25           305             2             0             1             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.15 5.002    1579280370.8809619
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7907           726       13.1735       26.3467       71.9041       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.99162 [2.992,2.992,3.017]       2.99162       3.01663             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            52           590            84       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11           325             3             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.15 4.997    1579280384.8792861
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          8027           740       13.1735       26.3467        71.979       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98882 [2.989,2.989,3.022]       2.98882       3.02216             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            38           606            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            34           309             3             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.15 5.0    1579280399.0782621
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7907           723       13.1735       26.3467       72.0541       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98602 [2.986,2.986,3.028]       2.98602        3.0277             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            49           580            94       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             0            25           271             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.15 5.002    1579280413.1274691
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7984           743       13.1735       26.3467        72.129       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98322 [2.983,2.983,3.033]       2.98322       3.03322             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            46           612            85       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            23           290             3             0             1             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.15 5.004    1579280426.8753719
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7950           691       13.1735       26.3467        72.204       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98041 [2.980,2.980,3.039]       2.98041       3.03874             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           580            71       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            19           286             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.15 5.002    1579280440.8732879
                    N/A           N/A           N/A           N/A       72.8288            10          5.15          7942           671       13.1735       26.3467        72.279       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.97759 [2.978,2.978,3.044]       2.97759       3.04425             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            57           544            70       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            23           272             5             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.15 5.001    1579280455.1216891
#BT7:END	TYPE= FP	FIT_P1= 721.448851	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 63.296633	FIT_P5= 71.755892	FIT_P6= 0.286343
