#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847424
#Date        2020-03-05 17:07:35 EST
#InstrName   BT7
#Epoch       1583446055.78
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A3=96.5593 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       13.1223       19.4344        0.3249         24800           213       13.1735       26.3467       95.5594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0123362 [0.012,0.012,1.000]     0.0123362      0.999815           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           114            97       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1            12           282             3             1             0             0             1             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446079.9518039
                    N/A           N/A           N/A           N/A       13.1223       19.4998        0.3248         24800           201       13.1735       26.3467       95.6592       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0111047 [0.011,0.011,1.000]     0.0111047      0.999843           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           108            92       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2             8           281            11             0             0             0             0             0 0.3248 0.3 6.5 0.3248 0.3248 0.3248    1583446105.8086629
                    N/A           N/A           N/A           N/A       13.1223       19.9474        0.3249         24800           241       13.1735       26.3467       95.7593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00986952 [0.010,0.010,1.000]    0.00986952      0.999869           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           126           111       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            12           285             5             1             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446131.8555310
                    N/A           N/A           N/A           N/A       13.1223       19.7045        0.3249         24800           227       13.1735       26.3467       95.8593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858    0.00863553 [0.009,0.009,1.000]    0.00863553      0.999892           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           121           101       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            13           272             6             2             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446157.7525020
                    N/A           N/A           N/A           N/A       13.1223       19.7302        0.3249         24800           203       13.1735       26.3467       95.9592       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00740276 [0.007,0.007,1.000]    0.00740276      0.999912           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           112            89       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             7           307             6             0             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446183.8044319
                    N/A           N/A           N/A           N/A       13.1223       19.5466        0.3249         24800           203       13.1735       26.3467       96.0594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00616625 [0.006,0.006,1.000]    0.00616625      0.999929           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           105            98       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             9           296             6             0             0             1             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446209.8984561
                    N/A           N/A           N/A           N/A       13.1223       19.6629        0.3249         24800           188       13.1735       26.3467       96.1594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858     0.0049322 [0.005,0.005,1.000]     0.0049322      0.999942           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           109            76       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             2             0            10           310             6             0             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446235.7971251
                    N/A           N/A           N/A           N/A       13.1223       19.7014        0.3249         24800           221       13.1735       26.3467       96.2593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00369936 [0.004,0.004,1.000]    0.00369936      0.999953           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           119            97       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            10           296             4             1             0             1             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446261.6425791
                    N/A           N/A           N/A           N/A       13.1223       19.7014        0.3249         24800           302       13.1735       26.3467       96.3593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00246528 [0.002,0.002,1.000]    0.00246528      0.999961           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           180           111       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1            13           346             6             1             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446287.7440770
                    N/A           N/A           N/A           N/A       13.1223       19.6592        0.3249         24800           447       13.1735       26.3467       96.4593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00123119 [0.001,0.001,1.000]    0.00123119      0.999965           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           310           129       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1            10           409             5             2             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446313.4360390
                    N/A           N/A           N/A           N/A       13.1223       19.6684        0.3249         24800           438       13.1735       26.3467       96.5592       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.66814e-06 [-0.000,-0.000,1.000]  -1.66814e-06      0.999967           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           299           132       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            16           462             8             2             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446339.1339350
                    N/A           N/A           N/A           N/A       13.1223       19.6271        0.3249         24800           450       13.1735       26.3467       96.6592       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00123576 [-0.001,-0.001,1.000]   -0.00123576      0.999965           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           286           160       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             2             2            13           337             6             0             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446365.0336261
                    N/A           N/A           N/A           N/A       13.1223       19.6053        0.3249         24800           275       13.1735       26.3467       96.7594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00247232 [-0.002,-0.002,1.000]   -0.00247232      0.999961           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           134           140       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             1            11           321             7             0             1             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446391.1330130
                    N/A           N/A           N/A           N/A       13.1223        19.683        0.3249         24800           217       13.1735       26.3467       96.8594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0037064 [-0.004,-0.004,1.000]    -0.0037064      0.999953           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           113           103       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             9           324             3             0             1             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446417.2267439
                    N/A           N/A           N/A           N/A       13.1223       19.5873        0.3249         24800           220       13.1735       26.3467       96.9592       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858     -0.004938 [-0.005,-0.005,1.000]     -0.004938      0.999942           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           116            98       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             1            15           301             2             0             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446443.1234720
                    N/A           N/A           N/A           N/A       13.1223       19.9014        0.3249         24800           216       13.1735       26.3467       97.0593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00617329 [-0.006,-0.006,1.000]   -0.00617329      0.999929           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           127            84       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             8           283             3             0             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446468.8192821
                    N/A           N/A           N/A           N/A       13.1223       19.5774        0.3249         24800           216       13.1735       26.3467       97.1593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00740733 [-0.007,-0.007,1.000]   -0.00740733      0.999912           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           130            85       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            13           268             5             0             1             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446494.9178820
                    N/A           N/A           N/A           N/A       13.1223       19.5787        0.3249         24800           198       13.1735       26.3467       97.2592       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0086401 [-0.009,-0.009,1.000]    -0.0086401      0.999892           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           103            93       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            12           270             5             2             1             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446520.7146850
                    N/A           N/A           N/A           N/A       13.1223       19.6019        0.3249         24800           191       13.1735       26.3467       97.3592       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00987409 [-0.010,-0.010,1.000]   -0.00987409      0.999869           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           106            82       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             8           311             4             1             0             0             1             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446546.4646859
                    N/A           N/A           N/A           N/A       13.1223       19.6325         0.325         24800           205       13.1735       26.3467       97.4594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0111105 [-0.011,-0.011,1.000]    -0.0111105      0.999843           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           101           103       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             9           303             5             1             0             1             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446572.3619599
                    N/A           N/A           N/A           N/A       13.1223       19.7868         0.325         24800           237       13.1735       26.3467       97.5595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0123457 [-0.012,-0.012,1.000]    -0.0123457      0.999814           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           127           106       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            18           305             3             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446598.5071220
#BT7:END	TYPE= FP	FIT_P1= 209.428662	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 272.128385	FIT_P5= 96.553825	FIT_P6= 0.311031
