#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847369
#Date        2020-03-04 17:32:25 EST
#InstrName   BT7
#Epoch       1583361145.21
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=32.3945 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        54.396             5        0.3093          6319            31       13.1735       26.3467       31.3946       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.82083 [2.821,2.821,0.293]       2.82083      0.292747             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23             8       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             1             0             0             2            42             4             0             0             0             0             0 0.3092 0.0 6.5 0.3092 0.3092 0.3092    1583361155.3018999
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6331            23       13.1735       26.3467       31.4945       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.82046 [2.820,2.820,0.300]       2.82046      0.299702             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            13             9       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            25             8             0             0             0             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583361168.0008719
                    N/A           N/A           N/A           N/A        54.396             5        0.3093          6283            32       13.1735       26.3467       31.5946       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.82009 [2.820,2.820,0.307]       2.82009       0.30667             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            24             5       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            37             4             0             0             0             0             0 0.3094 0.0 6.5 0.3093 0.3093 0.3093    1583361178.1587410
                    N/A           N/A           N/A           N/A        54.396             5        0.3093          6171            22       13.1735       26.3467       31.6946       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.8197 [2.820,2.820,0.314]        2.8197       0.31363             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            16             5       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             5            30             6             1             0             0             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583361189.8218229
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6198            37       13.1735       26.3467       31.7943       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81931 [2.819,2.819,0.321]       2.81931      0.320569             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            24            10       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            37             6             0             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583361200.0056009
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6278            32       13.1735       26.3467       31.8945       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81891 [2.819,2.819,0.328]       2.81891      0.327541             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            23             4       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             0            32             5             0             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583361211.6483870
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6431            22       13.1735       26.3467       31.9946       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.8185 [2.819,2.819,0.335]        2.8185      0.334505             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1             9            12       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             0            30             1             2             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583361221.8544431
                    N/A           N/A           N/A           N/A        54.396             5        0.3096          6238            29       13.1735       26.3467       32.0943       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.81809 [2.818,2.818,0.341]       2.81809      0.341441             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            22             3       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             1             0             0             6            42            11             0             0             0             0             0 0.3095 0.0 6.5 0.3095 0.3095 0.3095    1583361233.5168221
                    N/A           N/A           N/A           N/A        54.396             5        0.3095          6175            63       13.1735       26.3467       32.1944       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81766 [2.818,2.818,0.348]       2.81766      0.348403             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            54             8       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             5            47            17             0             0             0             0             0 0.3095 0.0 6.5 0.3095 0.3095 0.3095    1583361243.7540190
                    N/A           N/A           N/A           N/A        54.396             5        0.3096          6336           171       13.1735       26.3467       32.2945       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81723 [2.817,2.817,0.355]       2.81723      0.355364             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           143            22       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             5            83            15             0             1             1             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361255.5928690
                    N/A           N/A           N/A           N/A        54.396             5        0.3096          6240           229       13.1735       26.3467       32.3944       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81678 [2.817,2.817,0.362]       2.81678       0.36231             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           178            43       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             6            99             7             1             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361265.7966750
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6260           148       13.1735       26.3467       32.4944       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81633 [2.816,2.816,0.369]       2.81633      0.369262             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           111            34       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             1            62             7             0             0             0             0             0 0.3095 0.0 6.5 0.3094 0.3094 0.3095    1583361277.4626391
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6224            53       13.1735       26.3467       32.5946       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81587 [2.816,2.816,0.376]       2.81587      0.376227             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            35            17       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             3            32             4             0             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583361287.6971719
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6320            29       13.1735       26.3467       32.6946       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.8154 [2.815,2.815,0.383]        2.8154      0.383177             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            16            10       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             3            27             7             1             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583361299.5901771
                    N/A           N/A           N/A           N/A        54.396             5        0.3093          6343            25       13.1735       26.3467       32.7944       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81493 [2.815,2.815,0.390]       2.81493      0.390112             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21             4       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            34             3             1             0             0             0             0 0.3093 0.0 6.5 0.3093 0.3093 0.3093    1583361309.6953290
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6276            39       13.1735       26.3467       32.8945       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81444 [2.814,2.814,0.397]       2.81444      0.397066             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            22            16       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             1             0             0             0             4            34             5             1             0             0             0             0 0.3094 0.0 6.5 0.3094 0.3094 0.3094    1583361321.3073089
                    N/A           N/A           N/A           N/A        54.396             5        0.3094          6337            28       13.1735       26.3467       32.9946       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81395 [2.814,2.814,0.404]       2.81395      0.404019             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            18             7       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             4            33             5             0             0             0             0             0 0.3095 0.0 6.5 0.3094 0.3094 0.3095    1583361331.4945750
                    N/A           N/A           N/A           N/A        54.396             5        0.3095          6296            21       13.1735       26.3467       33.0943       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81345 [2.813,2.813,0.411]       2.81345      0.410943             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            16             5       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            31             6             0             0             0             0             0 0.3095 0.0 6.5 0.3095 0.3095 0.3095    1583361343.1539431
                    N/A           N/A           N/A           N/A        54.396             5        0.3095          6234            23       13.1735       26.3467       33.1944       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81293 [2.813,2.813,0.418]       2.81293      0.417894             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            19             2       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             1             0             3            33             7             0             0             0             0             0 0.3095 0.0 6.5 0.3095 0.3095 0.3095    1583361353.2899139
                    N/A           N/A           N/A           N/A        54.396             5        0.3095          6399            33       13.1735       26.3467       33.2945       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.81241 [2.812,2.812,0.425]       2.81241      0.424843             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            21             9       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             1             0             0             2            33             4             0             0             0             0             0 0.3096 0.0 6.5 0.3095 0.3096 0.3096    1583361365.1311390
                    N/A           N/A           N/A           N/A        54.396             5        0.3096          6338            23       13.1735       26.3467       33.3944       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81188 [2.812,2.812,0.432]       2.81188      0.431778             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            13             8       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             6            24             7             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361377.5832810
#BT7:END	TYPE= FP	FIT_P1= 27.413227	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 206.274467	FIT_P5= 32.385370	FIT_P6= 0.243359
