#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847470
#Date        2020-03-06 13:14:29 EST
#InstrName   BT7
#Epoch       1583518469.08
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=198400.0:Range=A3=27.6822 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       28.8413       156.243        0.3297        198400           671       13.1735       26.3467       26.6822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             3             1           205       35.0005       34.9999             A            IN             0        73.858       1.50594 [1.506,1.506,0.463]       1.50594      0.462893           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           371           284       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             3            28          1064            16             3             0             0             0             0 0.3297 0.3 6.5 0.3297 0.3297 0.3297    1583518630.5596271
                    N/A           N/A           N/A           N/A       28.8413       156.213        0.3296        198400           614       13.1735       26.3467       26.7824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.50536 [1.505,1.505,0.467]       1.50536      0.466616           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           359           245       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             2             4            21          1051            14             2             0             2             0             0 0.3297 0.3 6.5 0.3296 0.3296 0.3296    1583518793.9595380
                    N/A           N/A           N/A           N/A       28.8413       156.069        0.3297        198400           640       13.1735       26.3467       26.8824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.50478 [1.505,1.505,0.470]       1.50478      0.470331           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           347           283       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             2            22          1021            16             2             0             0             0             0 0.3296 0.3 6.5 0.3297 0.3297 0.3297    1583518956.0915940
                    N/A           N/A           N/A           N/A       28.8413       156.386        0.3296        198400           706       13.1735       26.3467       26.9821       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.5042 [1.504,1.504,0.474]        1.5042      0.474034           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           375           324       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             3             3            27          1134            15             0             2             0             0             0 0.3296 0.3 6.5 0.3296 0.3296 0.3296    1583519119.3783720
                    N/A           N/A           N/A           N/A       28.8413       156.478        0.3296        198400           654       13.1735       26.3467       27.0824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.50361 [1.504,1.504,0.478]       1.50361      0.477757           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           346           299       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             0             1            24          1010            18             3             0             2             1             0 0.3296 0.3 6.5 0.3296 0.3296 0.3296    1583519282.5081460
                    N/A           N/A           N/A           N/A       28.8413       156.005        0.3296        198400           676       13.1735       26.3467       27.1824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858       1.50302 [1.503,1.503,0.481]       1.50302      0.481468           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           393           276       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             4             1             3            25          1072            21             1             0             2             0             0 0.3296 0.3 6.5 0.3296 0.3296 0.3296    1583519444.4544890
                    N/A           N/A           N/A           N/A       28.8413       156.024        0.3295        198400           675       13.1735       26.3467       27.2822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             2           205       35.0005       34.9999             A            IN             0        73.858       1.50243 [1.502,1.502,0.485]       1.50243      0.485169           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           368           297       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            28          1043            25             2             0             0             2             0 0.3295 0.3 6.5 0.3295 0.3295 0.3295    1583519607.0869570
                    N/A           N/A           N/A           N/A       28.8413       155.889        0.3295        198400           692       13.1735       26.3467       27.3823       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858       1.50183 [1.502,1.502,0.489]       1.50183      0.488881           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           366           317       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             1            30          1048            19             3             1             1             0             0 0.3295 0.3 6.5 0.3295 0.3295 0.3295    1583519769.5171809
                    N/A           N/A           N/A           N/A       28.8413       156.437        0.3294        198400           688       13.1735       26.3467       27.4822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858       1.50122 [1.501,1.501,0.493]       1.50122      0.492583           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           380           296       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             4             3             1            37          1043            15             5             3             0             1             0 0.3294 0.3 6.5 0.3294 0.3294 0.3294    1583519932.5628030
                    N/A           N/A           N/A           N/A       28.8413       156.943        0.3294        198400           728       13.1735       26.3467       27.5822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.50061 [1.501,1.501,0.496]       1.50061      0.496288           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           397           318       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2            31          1155            11             5             2             2             0             0 0.3294 0.3 6.5 0.3294 0.3294 0.3294    1583520096.1473820
                    N/A           N/A           N/A           N/A       28.8413       156.573        0.3294        198400           741       13.1735       26.3467       27.6822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858           1.5 [1.500,1.500,0.500]           1.5      0.499991           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           433           298       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             1             2            30          1119            15             4             1             1             2             0 0.3294 0.3 6.5 0.3294 0.3294 0.3294    1583520258.7778511
                    N/A           N/A           N/A           N/A       28.8413       156.255        0.3294        198400           711       13.1735       26.3467       27.7823       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858       1.49938 [1.499,1.499,0.504]       1.49938      0.503696           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           389           317       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             1             3            20          1071            14             1             1             0             0             0 0.3294 0.3 6.5 0.3294 0.3294 0.3294    1583520421.1105890
                    N/A           N/A           N/A           N/A       28.8413       156.276        0.3293        198400           753       13.1735       26.3467       27.8824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.49875 [1.499,1.499,0.507]       1.49875        0.5074           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           418           326       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             2             0             4            23          1104            20             5             2             1             1             0 0.3293 0.3 6.5 0.3293 0.3293 0.3293    1583520583.9536669
                    N/A           N/A           N/A           N/A       28.8413       156.089        0.3293        198400           673       13.1735       26.3467       27.9822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.49812 [1.498,1.498,0.511]       1.49812      0.511091           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           368           292       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             3            25          1179            17             4             0             0             0             0 0.3293 0.3 6.5 0.3293 0.3293 0.3293    1583520745.9843531
                    N/A           N/A           N/A           N/A       28.8413       156.687        0.3293        198400           726       13.1735       26.3467       28.0824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             1           205       35.0005       34.9999             A            IN             0        73.858       1.49749 [1.497,1.497,0.515]       1.49749      0.514796           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           402           311       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             3             2            30          1089            22             3             1             2             0             0 0.3293 0.3 6.5 0.3293 0.3293 0.3293    1583520909.4693601
                    N/A           N/A           N/A           N/A       28.8413       156.092        0.3293        198400           720       13.1735       26.3467       28.1824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             2           205       35.0005       34.9999             A            IN             0        73.858       1.49685 [1.497,1.497,0.518]       1.49685      0.518491           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           392           320       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             3            32          1089            21             2             1             2             0             0 0.3293 0.3 6.5 0.3293 0.3293 0.3293    1583521072.1011910
                    N/A           N/A           N/A           N/A       28.8413       156.431        0.3292        198400           708       13.1735       26.3467       28.2821       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.49621 [1.496,1.496,0.522]       1.49621      0.522174           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           379           313       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             3            35          1120            15             4             0             3             0             0 0.3292 0.3 6.5 0.3292 0.3292 0.3292    1583521234.5352869
                    N/A           N/A           N/A           N/A       28.8413       155.859        0.3293        198400           724       13.1735       26.3467       28.3823       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             3           205       35.0005       34.9999             A            IN             0        73.858       1.49556 [1.496,1.496,0.526]       1.49556      0.525873           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           409           303       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             3             1            27          1075            16             7             1             4             1             0 0.3292 0.3 6.5 0.3292 0.3292 0.3292    1583521396.7646780
                    N/A           N/A           N/A           N/A       28.8413       156.273        0.3292        198400           721       13.1735       26.3467       28.4824       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             1           205       35.0005       34.9999             A            IN             0        73.858       1.49491 [1.495,1.495,0.530]       1.49491      0.529568           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           375           330       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             4             1             1            30          1061            14             1             4             2             1             0 0.3292 0.3 6.5 0.3292 0.3292 0.3292    1583521559.0974929
                    N/A           N/A           N/A           N/A       28.8413       155.645        0.3291        198400           735       13.1735       26.3467       28.5823       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.49426 [1.494,1.494,0.533]       1.49426      0.533253           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           412           314       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             3             6            27          1122            14             2             0             0             1             0 0.3291 0.3 6.5 0.3291 0.3291 0.3291    1583521721.5856299
                    N/A           N/A           N/A           N/A       28.8413       156.091        0.3291        198400           683       13.1735       26.3467       28.6822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858        1.4936 [1.494,1.494,0.537]        1.4936      0.536937           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           363           311       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            27          1122            21             4             1             0             1             0 0.3291 0.3 6.5 0.3291 0.3291 0.3291    1583521883.6757021
#BT7:END	TYPE= FP	FIT_P1= 608.149727	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 115.780694	FIT_P5= 28.089270	FIT_P6= 2.124371
