#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845671
#Date        2020-01-17 00:34:45 EST
#InstrName   BT7
#Epoch       1579239285.04
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=87.0263 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=44.5312016279 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8567            68       13.1735       26.3467       86.4262       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.02215 [1.022,1.022,2.985]       1.02215         2.985             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            56            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            56             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.5    1579239298.0018041
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8375            73       13.1735       26.3467       86.5012       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01939 [1.019,1.019,2.987]       1.01939       2.98689             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            65             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            44             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239312.0481269
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8533            74       13.1735       26.3467       86.5764       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01661 [1.017,1.017,2.989]       1.01661       2.98878             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            60            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             3            52             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239326.2517049
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8703            71       13.1735       26.3467       86.6513       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01385 [1.014,1.014,2.991]       1.01385       2.99066             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            62             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            58             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239340.2990761
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8569            54       13.1735       26.3467       86.7263       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.01108 [1.011,1.011,2.993]       1.01108       2.99253             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            47             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            63             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239354.4973330
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8555            68       13.1735       26.3467       86.8011       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.00832 [1.008,1.008,2.994]       1.00832        2.9944             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            63             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            54             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239368.4961030
                    N/A           N/A           N/A           N/A        44.531            10         1.556          8520            62       13.1735       26.3467       86.8763       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.00554 [1.006,1.006,2.996]       1.00554       2.99626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            48            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2             1            62             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239382.6938910
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8679            65       13.1735       26.3467       86.9512       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.00277 [1.003,1.003,2.998]       1.00277       2.99812             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            56             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            62             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239396.6940460
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8609            70       13.1735       26.3467       87.0265       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.999981 [1.000,1.000,3.000]      0.999981       2.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            58            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             6            63             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239410.2903450
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8488            57       13.1735       26.3467       87.1012       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.997215 [0.997,0.997,3.002]      0.997215       3.00182             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            48             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             4            36             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239424.4894099
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8690            68       13.1735       26.3467       87.1762       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.994436 [0.994,0.994,3.004]      0.994436       3.00367             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            55             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            59             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239438.4886010
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8697            63       13.1735       26.3467       87.2513       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.991651 [0.992,0.992,3.006]      0.991651       3.00551             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            51             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            53             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239452.6874890
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8584            83       13.1735       26.3467       87.3266       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.988857 [0.989,0.989,3.007]      0.988857       3.00735             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            66            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            53             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239466.6826530
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8662            63       13.1735       26.3467       87.4011       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.986091 [0.986,0.986,3.009]      0.986091       3.00916             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            53             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            49             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239480.8844459
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8666            80       13.1735       26.3467       87.4761       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.983305 [0.983,0.983,3.011]      0.983305       3.01099             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            62            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             0             2            52             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239494.8542819
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8627            68       13.1735       26.3467       87.5513       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.98051 [0.981,0.981,3.013]       0.98051       3.01281             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            51            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            45             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239509.1017039
                    N/A           N/A           N/A           N/A        44.531            10         1.555          8462            77       13.1735       26.3467       87.6264       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.977716 [0.978,0.978,3.015]      0.977716       3.01462             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            64             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            54             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239523.0978460
#BT7:END	TYPE= FP	FIT_P1= 66.236462	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 39.126770	FIT_P5= 88.345375	FIT_P6= 1.024734
