#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845658
#Date        2020-01-16 23:13:37 EST
#InstrName   BT7
#Epoch       1579234417.5
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=136.635 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=78.6187019947 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30816           112       13.1735       26.3467        135.96       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.454132 [-0.454,-0.454,5.508]     -0.454132       5.50791             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            88            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6            83             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234450.2708020
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30597            91       13.1735       26.3467       136.035       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.45923 [-0.459,-0.459,5.507]      -0.45923       5.50707             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            73            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4            96             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234484.2707350
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30933           119       13.1735       26.3467        136.11       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.464314 [-0.464,-0.464,5.506]     -0.464314       5.50621             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            95            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            81             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.499    1579234518.2648900
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30864           119       13.1735       26.3467       136.185       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.469403 [-0.469,-0.469,5.505]     -0.469403       5.50535             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            91            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            77             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234552.2645521
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30946            92       13.1735       26.3467        136.26       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.474505 [-0.475,-0.475,5.504]     -0.474505       5.50448             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            75            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4            80             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234586.2597539
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30844           111       13.1735       26.3467       136.335       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.47962 [-0.480,-0.480,5.504]      -0.47962       5.50359             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            87            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            81             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.553 1.5    1579234620.2588921
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30970           109       13.1735       26.3467        136.41       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -0.4847 [-0.485,-0.485,5.503]       -0.4847        5.5027             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            86            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             5            77             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234654.2529581
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30854            98       13.1735       26.3467       136.485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.489779 [-0.490,-0.490,5.502]     -0.489779        5.5018             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            82            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            74             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234688.2103090
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30943           119       13.1735       26.3467        136.56       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.494892 [-0.495,-0.495,5.501]     -0.494892       5.50088             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            91            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            79             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234722.2053330
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30593           104       13.1735       26.3467       136.635       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858     -0.499997 [-0.500,-0.500,5.500]     -0.499997       5.49996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            84            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            87             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234756.1572659
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30907           106       13.1735       26.3467        136.71       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.50506 [-0.505,-0.505,5.499]      -0.50506       5.49904             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            88            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             8            91             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234789.7498131
                    N/A           N/A           N/A           N/A       78.6184            30         1.554         30607            94       13.1735       26.3467       136.785       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.510136 [-0.510,-0.510,5.498]     -0.510136        5.4981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            67            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             9            80             1             0             0             1             0             0       24.9975        9.9949 1.499 1.5 7.5 1.554 1.5    1579234823.7433391
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         31345           100       13.1735       26.3467        136.86       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.515258 [-0.515,-0.515,5.497]     -0.515258       5.49714             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            81            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             9            78             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234857.7410009
                    N/A           N/A           N/A           N/A       78.6184            30         1.553         30923           118       13.1735       26.3467       136.935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.520346 [-0.520,-0.520,5.496]     -0.520346       5.49618             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            95            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            78             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.553 1.5    1579234891.6877420
                    N/A           N/A           N/A           N/A       78.6184            30         1.554         30643           109       13.1735       26.3467        137.01       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858     -0.525426 [-0.525,-0.525,5.495]     -0.525426       5.49522             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            85            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            76             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579234925.6332331
                    N/A           N/A           N/A           N/A       78.6184            30         1.554         30638            99       13.1735       26.3467       137.085       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.530492 [-0.530,-0.530,5.494]     -0.530492       5.49424             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            81            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             7            72             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579234959.6309061
                    N/A           N/A           N/A           N/A       78.6184            30         1.554         30905           107       13.1735       26.3467        137.16       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.535577 [-0.536,-0.536,5.493]     -0.535577       5.49326             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            89            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             3            85             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579234993.6274970
                    N/A           N/A           N/A           N/A       78.6184            30         1.554         30765           118       13.1735       26.3467       137.235       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.540688 [-0.541,-0.541,5.492]     -0.540688       5.49226             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9            89            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            82             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235027.6237431
                    N/A           N/A           N/A           N/A       78.6184            30         1.554         30622           105       13.1735       26.3467        137.31       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.545764 [-0.546,-0.546,5.491]     -0.545764       5.49125             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            73            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            77             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.554 1.5    1579235061.5712359
#BT7:END	TYPE= FP	FIT_P1= 108.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -17.500000	FIT_P5= 136.035100	FIT_P6= 1.387740
