#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847449
#Date        2020-03-06 00:16:49 EST
#InstrName   BT7
#Epoch       1583471809.46
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=132.133 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       96.6824       78.1518        0.3316         99200           356       13.1735       26.3467       131.133       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.580075 [0.580,0.580,6.487]      0.580075       6.48665           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           232           120       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             3             3           449            25             2             1             2             0             0 0.3316 0.3 6.5 0.3316 0.3316 0.3316    1583471894.2035911
                    N/A           N/A           N/A           N/A       96.6824       77.8587        0.3317         99200           370       13.1735       26.3467       131.233       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.572101 [0.572,0.572,6.488]      0.572101       6.48807           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           243           122       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             0             8           458            27             2             1             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583471977.2994900
                    N/A           N/A           N/A           N/A       96.6824       78.0389        0.3317         99200           384       13.1735       26.3467       131.333       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.564093 [0.564,0.564,6.489]      0.564093       6.48947           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           238           140       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             2             3           443            29             1             0             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472061.1447370
                    N/A           N/A           N/A           N/A       96.6824       77.9417        0.3317         99200           368       13.1735       26.3467       131.433       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.556051 [0.556,0.556,6.491]      0.556051       6.49086           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           227           131       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             3             2             3           479            26             0             0             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472144.9802239
                    N/A           N/A           N/A           N/A       96.6824       78.3155        0.3317         99200           396       13.1735       26.3467       131.533       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.548056 [0.548,0.548,6.492]      0.548056       6.49222           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           246           143       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             0             4           495            27             0             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472230.8894660
                    N/A           N/A           N/A           N/A       96.6824       78.3851        0.3317         99200           403       13.1735       26.3467       131.633       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.540051 [0.540,0.540,6.494]      0.540051       6.49356           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           250           147       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             3           515            24             0             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472318.2820899
                    N/A           N/A           N/A           N/A       96.6824       77.7587        0.3317         99200           387       13.1735       26.3467       131.733       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858       0.53202 [0.532,0.532,6.495]       0.53202       6.49488           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           245           140       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             4             1             0             6           451            31             1             1             2             1             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472401.3568611
                    N/A           N/A           N/A           N/A       96.6824       78.2304        0.3318         99200           371       13.1735       26.3467       131.833       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.524011 [0.524,0.524,6.496]      0.524011       6.49619           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           217           141       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             4           448            26             1             0             1             0             0 0.3317 0.3 6.5 0.3318 0.3317 0.3317    1583472487.1218021
                    N/A           N/A           N/A           N/A       96.6824       78.3831        0.3317         99200           422       13.1735       26.3467       131.933       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.515994 [0.516,0.516,6.497]      0.515994       6.49747           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           268           146       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             1             3           489            23             2             0             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472571.5481570
                    N/A           N/A           N/A           N/A       96.6824       77.7276        0.3317         99200           359       13.1735       26.3467       132.033       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.507974 [0.508,0.508,6.499]      0.507974       6.49873           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           236           120       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             4           513            29             1             1             2             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472655.6407640
                    N/A           N/A           N/A           N/A       96.6824       78.1043        0.3317         99200           381       13.1735       26.3467       132.133       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.499945 [0.500,0.500,6.500]      0.499945       6.49998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           251           125       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             3             2             9           440            29             4             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472741.5453911
                    N/A           N/A           N/A           N/A       96.6824       78.4866        0.3317         99200           404       13.1735       26.3467       132.233       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.491922 [0.492,0.492,6.501]      0.491922        6.5012           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           261           137       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             2             6           460            25             2             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472825.6719780
                    N/A           N/A           N/A           N/A       96.6824       78.0372        0.3317         99200           389       13.1735       26.3467       132.333       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.483906 [0.484,0.484,6.502]      0.483906       6.50241           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           242           136       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             2             3           469            29             1             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583472911.4768460
                    N/A           N/A           N/A           N/A       96.6824       77.6748        0.3318         99200           364       13.1735       26.3467       132.433       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.475873 [0.476,0.476,6.504]      0.475873       6.50359           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           243           119       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             1             1           504            32             1             0             0             0             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583472996.1192429
                    N/A           N/A           N/A           N/A       96.6824       78.3589        0.3317         99200           408       13.1735       26.3467       132.533       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.467846 [0.468,0.468,6.505]      0.467846       6.50476           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           262           141       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             2            10           451            40             2             1             1             2             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583473082.3604860
                    N/A           N/A           N/A           N/A       96.6824       78.2601        0.3317         99200           363       13.1735       26.3467       132.633       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.459841 [0.460,0.460,6.506]      0.459841        6.5059           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           225           134       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             0             2            11           511            33             6             1             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583473166.6931641
                    N/A           N/A           N/A           N/A       96.6824       78.3249        0.3317         99200           417       13.1735       26.3467       132.733       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             1           205       35.0005       34.9999             A            IN             0        73.858      0.451795 [0.452,0.452,6.507]      0.451795       6.50702           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           261           151       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             2             1             6           499            27             3             2             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583473252.9016831
                    N/A           N/A           N/A           N/A       96.6824       78.4217        0.3317         99200           382       13.1735       26.3467       132.833       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.443756 [0.444,0.444,6.508]      0.443756       6.50813           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           241           136       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             0             5           514            28             4             0             2             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583473337.1255829
                    N/A           N/A           N/A           N/A       96.6824       78.1212        0.3317         99200           389       13.1735       26.3467       132.933       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.43574 [0.436,0.436,6.509]       0.43574       6.50921           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           253           132       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             2             9           522            30             2             2             2             1             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583473421.1684549
                    N/A           N/A           N/A           N/A       96.6824         78.07        0.3317         99200           414       13.1735       26.3467       133.033       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.42769 [0.428,0.428,6.510]       0.42769       6.51028           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           274           138       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             8           522            36             1             0             1             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583473507.9762599
                    N/A           N/A           N/A           N/A       96.6824       78.3989        0.3317         99200           427       13.1735       26.3467       133.133       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.419662 [0.420,0.420,6.511]      0.419662       6.51133           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           275           147       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             0             2           532            26             3             0             0             0             0 0.3317 0.3 6.5 0.3317 0.3317 0.3317    1583473592.1000719
#BT7:END	TYPE= FP	FIT_P1= 373.298627	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 511.622655	FIT_P5= 138.316944	FIT_P6= 5.282768
