#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845672
#Date        2020-01-17 00:39:12 EST
#InstrName   BT7
#Epoch       1579239552.09
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=74.7878 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=56.203038395 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8542            34       13.1735       26.3467       74.1878       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.0221 [2.022,2.022,2.970]        2.0221       2.97021             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            25             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239564.8418081
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8647            40       13.1735       26.3467       74.2627       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01935 [2.019,2.019,2.974]       2.01935       2.97394             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            30             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.499    1579239578.8933251
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8606            32       13.1735       26.3467       74.3378       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01659 [2.017,2.017,2.978]       2.01659       2.97769             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            26             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            29             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239593.0922821
                    N/A           N/A           N/A           N/A       56.2031            10         1.556          8689            39       13.1735       26.3467       74.4126       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01384 [2.014,2.014,2.981]       2.01384       2.98141             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            28             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             5            21             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.556 1.5    1579239607.0925910
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8405            34       13.1735       26.3467       74.4879       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.01107 [2.011,2.011,2.985]       2.01107       2.98515             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239620.6862960
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8628            26       13.1735       26.3467       74.5628       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00831 [2.008,2.008,2.989]       2.00831       2.98886             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            30             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239634.8865860
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8569            33       13.1735       26.3467       74.6378       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00554 [2.006,2.006,2.993]       2.00554       2.99258             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            20             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239648.9363639
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8761            31       13.1735       26.3467       74.7129       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00277 [2.003,2.003,2.996]       2.00277       2.99629             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            23             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             0             1             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239663.1319730
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8634            37       13.1735       26.3467       74.7878       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99999 [2.000,2.000,3.000]       1.99999       2.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            32             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239677.1795831
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8671            20       13.1735       26.3467       74.8628       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99722 [1.997,1.997,3.004]       1.99722       3.00369             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            14             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239691.3842480
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8561            32       13.1735       26.3467       74.9378       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99443 [1.994,1.994,3.007]       1.99443       3.00739             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            28             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239705.3808341
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8577            32       13.1735       26.3467       75.0127       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99165 [1.992,1.992,3.011]       1.99165       3.01107             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            25             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            30             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239719.6312821
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8669            30       13.1735       26.3467       75.0878       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.98886 [1.989,1.989,3.015]       1.98886       3.01476             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            31             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239733.6242449
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8544            32       13.1735       26.3467       75.1628       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.98607 [1.986,1.986,3.018]       1.98607       3.01844             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            27             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239747.8257670
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8781            32       13.1735       26.3467       75.2377       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.98328 [1.983,1.983,3.022]       1.98328       3.02211             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            30             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239761.7743051
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8523            35       13.1735       26.3467       75.3129       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.98047 [1.980,1.980,3.026]       1.98047       3.02579             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            29             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            20             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239775.9737380
                    N/A           N/A           N/A           N/A       56.2031            10         1.555          8686            33       13.1735       26.3467       75.3879       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.97767 [1.978,1.978,3.029]       1.97767       3.02945             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            28             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            26             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579239789.9710579
#BT7:END	TYPE= FP	FIT_P1= 33.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -13.500000	FIT_P5= 74.862800	FIT_P6= 1.452520
