#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847526
#Date        2020-03-07 22:25:18 EST
#InstrName   BT7
#Epoch       1583637918.17
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A4=11.3584 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.941 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        9.3582       39.6316         0.314         49600           664       13.1735       26.3467        39.941       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.412166 [0.412,0.412,0.412]      0.412166      0.412172             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           346           315       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             1            33           716            10             2             2             0             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583637962.1258450
                    N/A           N/A           N/A           N/A        9.5581       39.3314         0.314         49600           604       13.1735       26.3467        40.041       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.42095 [0.421,0.421,0.421]       0.42095      0.420956             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           349           245       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             2            34           708            16             1             0             1             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583638008.4241390
                    N/A           N/A           N/A           N/A        9.7583       39.2699         0.314         49600           611       13.1735       26.3467        40.141       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.429746 [0.430,0.430,0.430]      0.429746      0.429751             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           316           282       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             2            24           704            17             1             1             0             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583638054.6252191
                    N/A           N/A           N/A           N/A        9.9583       39.1386         0.314         49600           485       13.1735       26.3467        40.241       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.438533 [0.439,0.439,0.439]      0.438533      0.438536             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           266           215       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1            34           674            15             0             0             0             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583638101.0211270
                    N/A           N/A           N/A           N/A       10.1584       39.1804         0.314         49600           566       13.1735       26.3467       40.3409       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.447323 [0.447,0.447,0.447]      0.447323      0.447323             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           300           260       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             0            30           716            12             1             1             1             0             0 0.314 0.0 6.5 0.314 0.314 0.314    1583638147.2134840
                    N/A           N/A           N/A           N/A       10.3586       39.1477        0.3139         49600           545       13.1735       26.3467       40.4411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.456114 [0.456,0.456,0.456]      0.456114      0.456115             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           277           263       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             3            30           672            13             0             0             0             1             0 0.314 0.0 6.5 0.3139 0.3139 0.314    1583638193.4524190
                    N/A           N/A           N/A           N/A       10.5586       39.0396        0.3139         49600           530       13.1735       26.3467       40.5411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.464896 [0.465,0.465,0.465]      0.464896      0.464896             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           284           242       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1            35           620            10             1             1             1             1             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638239.6557829
                    N/A           N/A           N/A           N/A       10.7583       39.2233        0.3139         49600           515       13.1735       26.3467        40.641       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.473664 [0.474,0.474,0.474]      0.473664      0.473664             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           295           215       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             3            26           714            12             1             0             1             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638285.9017870
                    N/A           N/A           N/A           N/A       10.9585       39.0982        0.3139         49600          1014       13.1735       26.3467       40.7412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.482451 [0.482,0.482,0.482]      0.482451      0.482452             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           708           292       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            30           762            14             3             0             2             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638332.2510331
                    N/A           N/A           N/A           N/A       11.1584       39.2576        0.3139         49600          1683       13.1735       26.3467        40.841       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.491225 [0.491,0.491,0.491]      0.491225      0.491223             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            19          1256           408       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             3             0             1            19          1182            16             4             2             1             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638378.4931669
                    N/A           N/A           N/A           N/A       11.3589       38.9743        0.3139         49600          1725       13.1735       26.3467       40.9409       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.500026 [0.500,0.500,0.500]      0.500026      0.500016             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            52          1370           303       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             1            32          1604            19             1             2             0             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638423.7641411
                    N/A           N/A           N/A           N/A       11.5586       39.5407        0.3139         49600          1502       13.1735       26.3467       41.0409       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.508786 [0.509,0.509,0.509]      0.508786      0.508778             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            64          1121           317       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             3            27          1052            30             1             1             0             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638470.2331200
                    N/A           N/A           N/A           N/A       11.7581       39.2842        0.3139         49600           589       13.1735       26.3467       41.1412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.517534 [0.518,0.518,0.518]      0.517534      0.517536             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           363           213       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0            37           895            29             3             0             0             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638516.3797550
                    N/A           N/A           N/A           N/A       11.9583       39.1733        0.3139         49600           456       13.1735       26.3467       41.2411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.526316 [0.526,0.526,0.526]      0.526316      0.526313             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           232           220       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             2            34           652            18             1             0             0             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638562.9728329
                    N/A           N/A           N/A           N/A       12.1582        39.209        0.3139         49600           457       13.1735       26.3467        41.341       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.535082 [0.535,0.535,0.535]      0.535082      0.535077             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           246           206       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             1            25           586            12             2             1             0             1             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638609.5154791
                    N/A           N/A           N/A           N/A       12.3586       38.8981        0.3139         49600           455       13.1735       26.3467       41.4411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.543868 [0.544,0.544,0.544]      0.543868      0.543861             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           238           209       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1            27           600             2             3             1             0             0             0 0.3139 0.0 6.5 0.3139 0.3139 0.3139    1583638655.0093269
                    N/A           N/A           N/A           N/A       12.5583       39.1254        0.3138         49600           437       13.1735       26.3467        41.541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.552621 [0.553,0.553,0.553]      0.552621      0.552614             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           237           193       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             0            21           567             9             1             1             0             1             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583638701.2655470
                    N/A           N/A           N/A           N/A       12.7585       38.8626        0.3138         49600           423       13.1735       26.3467       41.6409       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.561397 [0.561,0.561,0.561]      0.561397      0.561384             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           231           185       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             1            25           531             8             1             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583638746.9622500
                    N/A           N/A           N/A           N/A       12.9583       39.3382        0.3138         49600           408       13.1735       26.3467       41.7411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.570149 [0.570,0.570,0.570]      0.570149      0.570142             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           213           191       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            22           561            10             0             2             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583638793.1567781
                    N/A           N/A           N/A           N/A       13.1584       39.0669        0.3138         49600           421       13.1735       26.3467       41.8411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.578915 [0.579,0.579,0.579]      0.578915      0.578906             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           211           206       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             3             1            30           616            12             0             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583638839.3533981
                    N/A           N/A           N/A           N/A       13.3586       39.1012        0.3138         49600           436       13.1735       26.3467       41.9409       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.587686 [0.588,0.588,0.588]      0.587686       0.58767             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           225           205       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             2            17           547             8             3             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583638885.7459891
#BT7:END	TYPE= FP	FIT_P1= 499.048873	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1416.566509	FIT_P5= 11.305295	FIT_P6= 0.548982
