#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847463
#Date        2020-03-06 07:22:35 EST
#InstrName   BT7
#Epoch       1583497355.56
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=40.4114 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       69.2871       78.3956        0.3324         99200           161       13.1735       26.3467       39.4115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.50561 [3.506,3.506,0.414]       3.50561      0.413546           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           102            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             0            12           205             5             1             0             2             0             0 0.3324 0.3 6.5 0.3324 0.3324 0.3324    1583497438.6036351
                    N/A           N/A           N/A           N/A       69.2871        78.166        0.3324         99200           164       13.1735       26.3467       39.5115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.5051 [3.505,3.505,0.422]        3.5051      0.422198           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           110            49       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             0             0            10           209             5             0             0             1             0             0 0.3324 0.3 6.5 0.3324 0.3324 0.3324    1583497525.6810851
                    N/A           N/A           N/A           N/A       69.2871       78.2717        0.3323         99200           189       13.1735       26.3467       39.6113       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.50457 [3.505,3.505,0.431]       3.50457      0.430832           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           126            63       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1            10           202             5             0             0             0             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583497609.2061169
                    N/A           N/A           N/A           N/A       69.2871       78.4244        0.3323         99200           164       13.1735       26.3467       39.7115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.50403 [3.504,3.504,0.439]       3.50403      0.439499           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            97            61       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             1             3           182             3             0             1             0             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583497695.4585681
                    N/A           N/A           N/A           N/A       69.2871       77.4712        0.3323         99200           178       13.1735       26.3467       39.8115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.50349 [3.503,3.503,0.448]       3.50349      0.448147           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           116            59       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             8           204             2             0             1             0             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583497779.0087340
                    N/A           N/A           N/A           N/A       69.2871       77.8604        0.3323         99200           172       13.1735       26.3467       39.9114       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.50293 [3.503,3.503,0.457]       3.50293      0.456785           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           103            64       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             1             6           210             4             0             0             0             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583497864.8706620
                    N/A           N/A           N/A           N/A       69.2871       77.9024        0.3323         99200           164       13.1735       26.3467       40.0113       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       3.50236 [3.502,3.502,0.465]       3.50236      0.465422           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           114            45       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             4             0             3           189             3             2             0             0             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583497948.0410571
                    N/A           N/A           N/A           N/A       69.2871       78.0341        0.3323         99200           193       13.1735       26.3467       40.1114       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.50178 [3.502,3.502,0.474]       3.50178      0.474075           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           129            62       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             3             4           198             7             0             1             2             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583498032.0586121
                    N/A           N/A           N/A           N/A       69.2871        77.472        0.3323         99200           178       13.1735       26.3467       40.2114       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       3.50119 [3.501,3.501,0.483]       3.50119      0.482717           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           118            56       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             7           193             2             2             1             0             1             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583498116.3487301
                    N/A           N/A           N/A           N/A       69.2871       78.2486        0.3323         99200           163       13.1735       26.3467       40.3112       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.50059 [3.501,3.501,0.491]       3.50059      0.491341           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           102            61       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             0             2           180            11             1             0             0             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583498202.1794269
                    N/A           N/A           N/A           N/A       69.2871       77.9023        0.3323         99200           161       13.1735       26.3467       40.4115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.49998 [3.500,3.500,0.500]       3.49998      0.500007           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           105            55       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             2             5           214             4             0             0             0             0             0 0.3323 0.3 6.5 0.3323 0.3323 0.3323    1583498285.3630879
                    N/A           N/A           N/A           N/A       69.2871       78.3199        0.3322         99200           165       13.1735       26.3467       40.5115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858       3.49935 [3.499,3.499,0.509]       3.49935      0.508645           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           101            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             0             1            10           187             1             0             1             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498370.4578111
                    N/A           N/A           N/A           N/A       69.2871       78.2775        0.3322         99200           178       13.1735       26.3467       40.6114       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.49872 [3.499,3.499,0.517]       3.49872      0.517273           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           109            67       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0             5           195             5             0             0             1             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498456.6387441
                    N/A           N/A           N/A           N/A       69.2871          77.8        0.3322         99200           168       13.1735       26.3467       40.7115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.49808 [3.498,3.498,0.526]       3.49808      0.525916           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           102            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             6           191             5             1             0             1             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498541.2893629
                    N/A           N/A           N/A           N/A       69.2871       78.1657        0.3322         99200           183       13.1735       26.3467       40.8115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.49742 [3.497,3.497,0.535]       3.49742       0.53455           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           114            63       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             9           223             2             0             2             1             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498627.6237330
                    N/A           N/A           N/A           N/A       69.2871       78.3185        0.3322         99200           174       13.1735       26.3467       40.9115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       3.49676 [3.497,3.497,0.543]       3.49676      0.543182           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           112            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             1             5           184             4             0             1             1             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498711.8203571
                    N/A           N/A           N/A           N/A       69.2871       78.3193        0.3322         99200           157       13.1735       26.3467       41.0113       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       3.49608 [3.496,3.496,0.552]       3.49608      0.551794           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            96            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             2             5           207             6             0             0             2             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498797.7046649
                    N/A           N/A           N/A           N/A       69.2871       78.3287        0.3322         99200           143       13.1735       26.3467       41.1114       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858        3.4954 [3.495,3.495,0.560]        3.4954      0.560431           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            88            55       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           220             8             0             0             1             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498882.0615289
                    N/A           N/A           N/A           N/A       69.2871        77.729        0.3322         99200           157       13.1735       26.3467       41.2115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858        3.4947 [3.495,3.495,0.569]        3.4947      0.569067           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            91            62       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             2             8           214             7             0             0             0             2             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583498966.1548400
                    N/A           N/A           N/A           N/A       69.2871       78.3605        0.3322         99200           184       13.1735       26.3467       41.3113       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       3.49399 [3.494,3.494,0.578]       3.49399      0.577675           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           118            61       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             2             0             4           209             4             2             0             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583499051.8612189
                    N/A           N/A           N/A           N/A       69.2871       78.1076        0.3322         99200           183       13.1735       26.3467       41.4114       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858       3.49327 [3.493,3.493,0.586]       3.49327      0.586306           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           120            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             7           181             4             1             1             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583499135.9337420
#BT7:END	TYPE= FP	FIT_P1= 172.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -29.000000	FIT_P5= 41.111400	FIT_P6= 1.651666
