#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847382
#Date        2020-03-04 18:47:40 EST
#InstrName   BT7
#Epoch       1583365660.72
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     14
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A4=11.3582 0.2:Npts=14:DetectorType=Detector:Filename=fpx:Range=A3=40.9619 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       10.0581            10        0.3088         12692            53       13.1735       26.3467       40.3118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.442802 [0.443,0.443,0.443]      0.442802      0.443148             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            25            26       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             2            78             1             0             0             0             0             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365674.7226870
                    N/A           N/A           N/A           N/A       10.2581            10        0.3088         12472            47       13.1735       26.3467        40.412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.451583 [0.452,0.452,0.452]      0.451583      0.451938             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            24            23       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            64             0             1             0             0             0             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365692.8764989
                    N/A           N/A           N/A           N/A        10.458            10        0.3088         12684            50       13.1735       26.3467        40.512       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.460359 [0.460,0.460,0.461]      0.460359      0.460721             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            20            30       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1            74             0             0             0             0             0             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365709.6811769
                    N/A           N/A           N/A           N/A        10.658            10        0.3088         12701            58       13.1735       26.3467       40.6119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.469138 [0.469,0.469,0.470]      0.469138      0.469505             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            27            31       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             3            69             1             0             0             0             0             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365727.8429720
                    N/A           N/A           N/A           N/A       10.8582            10        0.3088         12656            81       13.1735       26.3467       40.7119       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.477925 [0.478,0.478,0.478]      0.477925      0.478296             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            48            33       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             2             0             0             1            70             0             0             0             0             0             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365746.2217131
                    N/A           N/A           N/A           N/A       11.0586            10        0.3088         12726           170       13.1735       26.3467        40.812       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.48672 [0.487,0.487,0.487]       0.48672      0.487094             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           123            47       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1           110             1             1             0             0             0             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365764.6504581
                    N/A           N/A           N/A           N/A       11.2578            10        0.3088         12277           240       13.1735       26.3467        40.912       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.495457 [0.495,0.495,0.496]      0.495457      0.495845             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           182            56       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1           231             1             0             0             0             0             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365783.0376580
                    N/A           N/A           N/A           N/A       11.4575            10        0.3088         12653           228       13.1735       26.3467       41.0118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.504217 [0.504,0.504,0.505]      0.504217       0.50461             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           183            42       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0           186             4             0             0             0             1             0 0.3088 0.0 6.5 0.3088 0.3088 0.3088    1583365801.4871199
                    N/A           N/A           N/A           N/A       11.6577            10        0.3089         12698           137       13.1735       26.3467       41.1121       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.512996 [0.513,0.513,0.513]      0.512996      0.513399             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           105            32       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             1            76             0             0             0             0             0             0 0.3089 0.0 6.5 0.3089 0.3089 0.3089    1583365819.9329050
                    N/A           N/A           N/A           N/A       11.8582            10         0.309         12590            48       13.1735       26.3467       41.2121       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.52179 [0.522,0.522,0.522]       0.52179      0.522194             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            24            24       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             0            49             0             0             0             0             0             0 0.309 0.0 6.5 0.309 0.309 0.309    1583365838.3824940
                    N/A           N/A           N/A           N/A       12.0581            10         0.309         12902            48       13.1735       26.3467       41.3117       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.530556 [0.531,0.531,0.531]      0.530556       0.53096             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            27            20       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            44             1             0             0             0             0             0 0.309 0.0 6.5 0.309 0.309 0.309    1583365856.7667191
                    N/A           N/A           N/A           N/A       12.2583            10         0.309         12552            47       13.1735       26.3467        41.412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.539331 [0.539,0.539,0.540]      0.539331      0.539744             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            27            20       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             2            68             1             0             0             1             0             0 0.309 0.0 6.5 0.309 0.309 0.309    1583365875.1780679
                    N/A           N/A           N/A           N/A       12.4583            10         0.309         12809            56       13.1735       26.3467        41.512       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.548096 [0.548,0.548,0.549]      0.548096      0.548515             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            29            27       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1            67             2             0             0             0             0             0 0.309 0.0 6.5 0.309 0.309 0.309    1583365893.6273041
                    N/A           N/A           N/A           N/A       12.6575            10        0.3091         12587            38       13.1735       26.3467       41.6118       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.556823 [0.557,0.557,0.557]      0.556823      0.557253             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23            15       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            49             1             0             0             0             0             0 0.3091 0.0 6.5 0.3091 0.3091 0.3091    1583365912.0741880
#BT7:END	TYPE= FP	FIT_P1= 48.714691	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 208.607540	FIT_P5= 11.319223	FIT_P6= 0.573852
