#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847513
#Date        2020-03-07 11:38:50 EST
#InstrName   BT7
#Epoch       1583599130.36
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=75.6822 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       21.8455       78.0266        0.3845         99200           412       13.1735       26.3467       74.9322       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.513824 [0.514,0.514,1.491]      0.513824       1.49057             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           212           192       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             3            26           632            13             2             1             0             1             0 0.3845 0.0 6.5 0.3845 0.3845 0.3845    1583599212.4350300
                    N/A           N/A           N/A           N/A       21.8455       77.7774        0.3844         99200           437       13.1735       26.3467       75.0073       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.512442 [0.512,0.512,1.492]      0.512442       1.49152             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           230           202       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             4            26           583            15             3             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599296.3266420
                    N/A           N/A           N/A           N/A       21.8455       78.1048        0.3844         99200           466       13.1735       26.3467        75.082       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.511066 [0.511,0.511,1.492]      0.511066       1.49247             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           257           203       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             0             1            35           609             8             0             0             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599382.3350620
                    N/A           N/A           N/A           N/A       21.8455        78.364        0.3844         99200           440       13.1735       26.3467       75.1574       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.509677 [0.510,0.510,1.493]      0.509677       1.49342             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           247           191       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             2            27           613            10             3             2             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599466.3602800
                    N/A           N/A           N/A           N/A       21.8455       78.3846        0.3843         99200           483       13.1735       26.3467       75.2323       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.508296 [0.508,0.508,1.494]      0.508296       1.49436             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           249           225       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             1            18           603             5             2             0             2             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599552.3169179
                    N/A           N/A           N/A           N/A       21.8455       78.4727        0.3844         99200           422       13.1735       26.3467       75.3071       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.506916 [0.507,0.507,1.495]      0.506916        1.4953             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           218           196       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             2            21           669             4             1             1             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599639.7359669
                    N/A           N/A           N/A           N/A       21.8455       78.6771        0.3844         99200           444       13.1735       26.3467       75.3822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.50553 [0.506,0.506,1.496]       0.50553       1.49623             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           222           210       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             2             3            19           649            10             2             4             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599723.8508899
                    N/A           N/A           N/A           N/A       21.8455       78.5021        0.3844         99200           458       13.1735       26.3467       75.4573       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.504143 [0.504,0.504,1.497]      0.504143       1.49717             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           235           210       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             3            18           662            14             0             1             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599809.9372311
                    N/A           N/A           N/A           N/A       21.8455       78.5435        0.3844         99200           472       13.1735       26.3467       75.5324       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.502755 [0.503,0.503,1.498]      0.502755        1.4981             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           267           199       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             3            18           647            11             0             0             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599894.0853679
                    N/A           N/A           N/A           N/A       21.8455        78.843        0.3844         99200           444       13.1735       26.3467        75.607       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.501375 [0.501,0.501,1.499]      0.501375       1.49903             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           243           190       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             3            31           633             6             2             1             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599980.5208211
                    N/A           N/A           N/A           N/A       21.8455       78.7936        0.3844         99200           420       13.1735       26.3467       75.6822       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499983 [0.500,0.500,1.500]      0.499983       1.49996             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           226           187       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2            28           654             5             0             1             0             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600064.8667400
                    N/A           N/A           N/A           N/A       21.8455       78.4424        0.3844         99200           459       13.1735       26.3467       75.7573       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498593 [0.499,0.499,1.501]      0.498593       1.50088             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            15           266           178       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2            26           646            14             1             0             0             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600150.8729210
                    N/A           N/A           N/A           N/A       21.8455       78.8638        0.3844         99200           432       13.1735       26.3467       75.8325       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.497199 [0.497,0.497,1.502]      0.497199       1.50181             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           235           193       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             3            31           674            10             0             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600234.9472401
                    N/A           N/A           N/A           N/A       21.8455        79.005        0.3844         99200           436       13.1735       26.3467       75.9072       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.495814 [0.496,0.496,1.503]      0.495814       1.50272             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           234           197       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             4            31           672            13             3             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600321.0060561
                    N/A           N/A           N/A           N/A       21.8455       77.8589        0.3844         99200           427       13.1735       26.3467       75.9821       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.494425 [0.494,0.494,1.504]      0.494425       1.50364             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           254           166       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2            24           618             5             1             1             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600404.3824470
                    N/A           N/A           N/A           N/A       21.8455       77.8576        0.3844         99200           432       13.1735       26.3467       76.0573       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.493029 [0.493,0.493,1.505]      0.493029       1.50455             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           232           188       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             2            19           618            13             1             1             2             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600488.4733291
                    N/A           N/A           N/A           N/A       21.8455       78.2949        0.3844         99200           447       13.1735       26.3467       76.1324       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.491634 [0.492,0.492,1.505]      0.491634       1.50547             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           251           186       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            26           628             8             1             0             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600574.2781570
                    N/A           N/A           N/A           N/A       21.8455        78.517        0.3844         99200           461       13.1735       26.3467       76.2073       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.490242 [0.490,0.490,1.506]      0.490242       1.50637             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           253           203       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             0            19           671            12             3             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600658.6552470
                    N/A           N/A           N/A           N/A       21.8455        78.311        0.3844         99200           427       13.1735       26.3467       76.2819       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.488855 [0.489,0.489,1.507]      0.488855       1.50727             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           223           194       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             1             2            18           614             6             0             1             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600744.6889300
                    N/A           N/A           N/A           N/A       21.8455       78.5098        0.3844         99200           433       13.1735       26.3467       76.3573       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.487452 [0.487,0.487,1.508]      0.487452       1.50818             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           247           177       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             1            18           634             7             2             1             2             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600828.8367541
                    N/A           N/A           N/A           N/A       21.8455       78.1605        0.3844         99200           430       13.1735       26.3467       76.4323       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.486055 [0.486,0.486,1.509]      0.486055       1.50908             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           243           179       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             3            33           625             5             2             1             2             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583600914.8843060
#BT7:END	TYPE= FP	FIT_P1= 434.736847	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 18.990181	FIT_P5= 75.372153	FIT_P6= 0.542636
