#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845576
#Date        2020-01-16 06:10:38 EST
#InstrName   BT7
#Epoch       1579173038.93
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=81.5165 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.58855 0:Range=A2=41.1771 0:Range=A4=34.6698215779 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46575           108       20.5885       41.1771       80.5164       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.538669 [0.539,0.539,1.507]      0.538669       1.50691             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            84            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20            51             4             0             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173072.1012180
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46657           102       20.5885       41.1771       80.5665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.537737 [0.538,0.538,1.508]      0.537737       1.50758             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15            80             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            30            56             2             0             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173106.0915420
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46747            92       20.5885       41.1771       80.6167       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.536803 [0.537,0.537,1.508]      0.536803       1.50824             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            77             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            24            60             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173140.0883660
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46714            91       20.5885       41.1771       80.6665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.535876 [0.536,0.536,1.509]      0.535876        1.5089             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            75             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            27            60             2             0             2             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173174.2314110
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46775           113       20.5885       41.1771       80.7165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.534944 [0.535,0.535,1.510]      0.534944       1.50956             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            84            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15            69             3             0             0             0             1             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173208.2316360
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46712           108       20.5885       41.1771       80.7665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.534013 [0.534,0.534,1.510]      0.534013       1.51022             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13            83            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            22            56             9             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173242.4781320
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46674           106       20.5885       41.1771       80.8167       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.533077 [0.533,0.533,1.511]      0.533077       1.51088             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            89             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            46             3             0             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173276.4735301
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47240            84       20.5885       41.1771       80.8666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.532146 [0.532,0.532,1.512]      0.532146       1.51154             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            71             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            12            54             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173310.3681159
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47159           103       20.5885       41.1771       80.9167       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.531211 [0.531,0.531,1.512]      0.531211        1.5122             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            84             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            49             5             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173344.4155619
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46921            97       20.5885       41.1771       80.9666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461       0.53028 [0.530,0.530,1.513]       0.53028       1.51285             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            77             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            17            49             5             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173378.3631070
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46589           105       20.5885       41.1771       81.0166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.529346 [0.529,0.529,1.514]      0.529346        1.5135             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            82            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            52             7             0             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173412.4091620
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46756            82       20.5885       41.1771       81.0664       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.528416 [0.528,0.528,1.514]      0.528416       1.51415             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            66             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            64             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173446.3572159
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47036           103       20.5885       41.1771       81.1166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.527477 [0.527,0.527,1.515]      0.527477       1.51481             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            83             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            44             4             1             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173480.3534350
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46491            97       20.5885       41.1771       81.1666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.526543 [0.527,0.527,1.515]      0.526543       1.51546             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            86             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            13            52             4             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173514.3684449
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46807           100       20.5885       41.1771       81.2166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.525607 [0.526,0.526,1.516]      0.525607       1.51611             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13            81             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            39             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173548.3665810
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47271            89       20.5885       41.1771       81.2667       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.52467 [0.525,0.525,1.517]       0.52467       1.51676             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            74             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28            58             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173582.3608410
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47234            95       20.5885       41.1771       81.3167       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.523733 [0.524,0.524,1.517]      0.523733        1.5174             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            79             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            19            51             4             0             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173616.3575211
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47172            91       20.5885       41.1771       81.3665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.522801 [0.523,0.523,1.518]      0.522801       1.51805             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            69             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            60             8             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173650.3523860
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46327            90       20.5885       41.1771       81.4165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.521864 [0.522,0.522,1.519]      0.521864       1.51869             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            71             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            53             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173684.3471060
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46961            96       20.5885       41.1771       81.4666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520925 [0.521,0.521,1.519]      0.520925       1.51934             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            82             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            49             5             1             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173718.3480849
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46728            91       20.5885       41.1771       81.5166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.519987 [0.520,0.520,1.520]      0.519987       1.51998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            74             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            19            40             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173752.3444531
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46776           102       20.5885       41.1771       81.5665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.519051 [0.519,0.519,1.521]      0.519051       1.52062             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            87             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            20            54            10             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173786.3364429
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46689            91       20.5885       41.1771       81.6166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461       0.51811 [0.518,0.518,1.521]       0.51811       1.52126             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            74            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            19            55            11             0             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173820.2861459
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46981            94       20.5885       41.1771       81.6665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.517173 [0.517,0.517,1.522]      0.517173        1.5219             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            79             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            54            37             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173854.2329869
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46849            88       20.5885       41.1771       81.7165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.516234 [0.516,0.516,1.523]      0.516234       1.52254             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            71             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            25            68            33             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173888.2257309
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46525            79       20.5885       41.1771       81.7664       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.515296 [0.515,0.515,1.523]      0.515296       1.52317             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            63             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            47            25             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173922.2239280
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46533           115       20.5885       41.1771       81.8167       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461       0.51435 [0.514,0.514,1.524]       0.51435       1.52381             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18            88             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            18            79            31             1             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173956.5717771
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46937            97       20.5885       41.1771       81.8665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.513414 [0.513,0.513,1.524]      0.513414       1.52444             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            83             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            19            63            39             1             1             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579173990.5677450
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46640           106       20.5885       41.1771       81.9167       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.512469 [0.512,0.512,1.525]      0.512469       1.52508             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16            84             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            17           105            25             0             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174024.4657760
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46756           105       20.5885       41.1771       81.9666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.511529 [0.512,0.512,1.526]      0.511529       1.52571             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19            81             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            22            96            26             0             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174058.0815771
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47031           102       20.5885       41.1771       82.0166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.510588 [0.511,0.511,1.526]      0.510588       1.52634             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20            74             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            15            67            35             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174092.1280010
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47086           118       20.5885       41.1771       82.0664       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461       0.50965 [0.510,0.510,1.527]       0.50965       1.52697             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17            97             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             2            20            82             8             0             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174126.1231320
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46844           139       20.5885       41.1771       82.1165       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.508705 [0.509,0.509,1.528]      0.508705        1.5276             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           113             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            25           100             9             1             1             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174160.2162011
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46744           124       20.5885       41.1771       82.1666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.507761 [0.508,0.508,1.528]      0.507761       1.52822             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9           106             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            17            99             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174193.8152530
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47161           114       20.5885       41.1771       82.2166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.506817 [0.507,0.507,1.529]      0.506817       1.52885             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12            90            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             3            21            80             3             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174228.2619150
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46872           102       20.5885       41.1771       82.2666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.505874 [0.506,0.506,1.529]      0.505874       1.52948             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            87             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            64             8             3             0             0             1             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174262.2079091
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46884           109       20.5885       41.1771       82.3166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.50493 [0.505,0.505,1.530]       0.50493        1.5301             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            92             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0            18            46             7             0             2             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174296.2552180
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         47005            84       20.5885       41.1771       82.3665       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.503987 [0.504,0.504,1.531]      0.503987       1.53072             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13            60            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13            63             3             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174329.8509159
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46500            87       20.5885       41.1771       82.4164       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.503044 [0.503,0.503,1.531]      0.503044       1.53134             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            73             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            59             6             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174363.8503110
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46953            80       20.5885       41.1771       82.4666       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.502095 [0.502,0.502,1.532]      0.502095       1.53196             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            62             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31            54             4             0             0             0             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174397.8437569
                    N/A           N/A           N/A           N/A       34.6694            30         1.525         46721            85       20.5885       41.1771       82.5166       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.50115 [0.501,0.501,1.533]       0.50115       1.53258             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            70             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            50             9             0             0             1             0             0       24.9975        9.9949 1.508 1.5 0.0 1.525 1.508    1579174431.8908980
#BT7:END	TYPE= FP	FIT_P1= 95.338419	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 36.830202	FIT_P5= 82.130655	FIT_P6= 0.178339
