#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847511
#Date        2020-03-07 10:49:30 EST
#InstrName   BT7
#Epoch       1583596170.3
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A3=53.8998 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A         107.8       39.1793        0.3844         49600           115       13.1735       26.3467       53.1499       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99954 [5.000,5.000,-0.093]       4.99954     -0.092523             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            73            40       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             9           118             1             0             1             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583596214.6616409
                    N/A           N/A           N/A           N/A         107.8       39.1308        0.3844         49600           105       13.1735       26.3467       53.2248       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99963 [5.000,5.000,-0.083]       4.99963    -0.0832801             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            71            32       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             7           134             2             0             1             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583596260.4073701
                    N/A           N/A           N/A           N/A         107.8       39.3386        0.3844         49600            86       13.1735       26.3467       53.2997       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.9997 [5.000,5.000,-0.074]        4.9997     -0.074037             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            53            32       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           144             2             1             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583596306.2533491
                    N/A           N/A           N/A           N/A         107.8       39.2198        0.3844         49600           104       13.1735       26.3467        53.375       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99976 [5.000,5.000,-0.065]       4.99976    -0.0647445             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            73            30       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             3           139             4             0             0             0             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583596351.9961419
                    N/A           N/A           N/A           N/A         107.8       39.3598        0.3843         49600           115       13.1735       26.3467       53.4498       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99982 [5.000,5.000,-0.056]       4.99982    -0.0555136             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            67            45       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             7           145             1             0             0             0             1             0 0.3844 0.0 6.5 0.3843 0.3844 0.3844    1583596398.0939670
                    N/A           N/A           N/A           N/A         107.8       39.1719        0.3843         49600           113       13.1735       26.3467       53.5248       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99987 [5.000,5.000,-0.046]       4.99987    -0.0462579             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            72            39       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           114             1             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596444.2332349
                    N/A           N/A           N/A           N/A         107.8       39.1426        0.3843         49600           104       13.1735       26.3467       53.5997       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.9999 [5.000,5.000,-0.037]        4.9999    -0.0370144             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7            61            36       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           166             2             0             2             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596490.4344971
                    N/A           N/A           N/A           N/A         107.8       39.0126        0.3843         49600           117       13.1735       26.3467       53.6748       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       4.99993 [5.000,5.000,-0.028]       4.99993    -0.0277462             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            81            35       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             3           138             7             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596535.6789720
                    N/A           N/A           N/A           N/A         107.8       39.1444        0.3843         49600           118       13.1735       26.3467       53.7499       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99996 [5.000,5.000,-0.018]       4.99996     -0.018478             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            81            34       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             7           140             5             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596581.4749441
                    N/A           N/A           N/A           N/A         107.8       39.1769        0.3843         49600           118       13.1735       26.3467       53.8247       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.99997 [5.000,5.000,-0.009]       4.99997   -0.00924671             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            79            36       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             0             4           129             3             0             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596627.5702460
                    N/A           N/A           N/A           N/A         107.8        38.837        0.3843         49600           113       13.1735       26.3467       53.8999       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       4.99997 [5.000,5.000,0.000]       4.99997   3.39247e-05             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            68            44       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             4           133             2             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596672.3216929
                    N/A           N/A           N/A           N/A         107.8       39.0882        0.3843         49600            94       13.1735       26.3467       53.9748       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       4.99997 [5.000,5.000,0.009]       4.99997    0.00927754             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            61            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           124             5             2             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596718.3712759
                    N/A           N/A           N/A           N/A         107.8       38.8978        0.3843         49600           117       13.1735       26.3467       54.0499       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       4.99996 [5.000,5.000,0.019]       4.99996     0.0185458             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            72            42       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             7           132             3             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596763.2128770
                    N/A           N/A           N/A           N/A         107.8       39.3376        0.3843         49600           120       13.1735       26.3467       54.1247       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99993 [5.000,5.000,0.028]       4.99993      0.027777             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            79            38       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             5           140             4             1             0             0             1             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596809.0600469
                    N/A           N/A           N/A           N/A         107.8       39.1636        0.3843         49600           110       13.1735       26.3467       54.1999       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.9999 [5.000,5.000,0.037]        4.9999     0.0370576             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            69            39       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1           148             3             1             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596855.0531609
                    N/A           N/A           N/A           N/A         107.8       39.4922        0.3843         49600           139       13.1735       26.3467       54.2748       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       4.99987 [5.000,5.000,0.046]       4.99987      0.046301             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            93            43       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2             3           159             0             1             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596900.9018240
                    N/A           N/A           N/A           N/A         107.8       39.4046        0.3843         49600           120       13.1735       26.3467       54.3497       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99982 [5.000,5.000,0.056]       4.99982     0.0555444             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            78            41       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0             4           141             5             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596946.9470570
                    N/A           N/A           N/A           N/A         107.8       39.1348        0.3843         49600           120       13.1735       26.3467       54.4247       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99976 [5.000,5.000,0.065]       4.99976        0.0648             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            79            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             0             6           132             0             2             0             1             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583596992.7417619
                    N/A           N/A           N/A           N/A         107.8       39.3478        0.3844         49600           114       13.1735       26.3467          54.5       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.9997 [5.000,5.000,0.074]        4.9997     0.0740926             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            74            39       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             6           129             3             1             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597038.5862949
                    N/A           N/A           N/A           N/A         107.8        39.106        0.3843         49600           114       13.1735       26.3467       54.5748       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99963 [5.000,5.000,0.083]       4.99963     0.0833233             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            74            40       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             5           124             1             1             1             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583597084.7276330
                    N/A           N/A           N/A           N/A         107.8       39.3484        0.3843         49600           114       13.1735       26.3467       54.6498       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.99954 [5.000,5.000,0.093]       4.99954     0.0925785             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            77            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           142             2             0             0             0             0             0 0.3843 0.0 6.5 0.3843 0.3843 0.3843    1583597130.5765891
#BT7:END	TYPE= FP	FIT_P1= 114.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -28.500000	FIT_P5= 53.299700	FIT_P6= 1.418063
