#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845675
#Date        2020-01-17 00:52:18 EST
#InstrName   BT7
#Epoch       1579240338.23
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=57.6408 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=64.8026591713 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8378            53       13.1735       26.3467       57.0409       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01466 [3.015,3.015,1.955]       3.01466       1.95546             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            44             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             1            36             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240351.2120681
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8616            53       13.1735       26.3467       57.1158       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01285 [3.013,3.013,1.961]       3.01285       1.96103             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            47             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240365.2125609
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8655            35       13.1735       26.3467       57.1908       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.01103 [3.011,3.011,1.967]       3.01103        1.9666             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            25             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             1            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240379.4088781
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8533            41       13.1735       26.3467       57.2657       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00921 [3.009,3.009,1.972]       3.00921       1.97217             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            33             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240393.4045110
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8596            62       13.1735       26.3467       57.3408       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00738 [3.007,3.007,1.978]       3.00738       1.97774             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            50            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            43             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240407.6063321
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8516            64       13.1735       26.3467       57.4159       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00555 [3.006,3.006,1.983]       3.00555       1.98332             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            54             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            35             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.5    1579240421.6047750
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8584            72       13.1735       26.3467       57.4907       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00371 [3.004,3.004,1.989]       3.00371       1.98886             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            59             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            48             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240435.8030839
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8368           152       13.1735       26.3467       57.5658       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00187 [3.002,3.002,1.994]       3.00187       1.99443             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           122            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             2            67             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240449.7990401
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8768           179       13.1735       26.3467       57.6409       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00002 [3.000,3.000,2.000]       3.00002       1.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           131            46       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            53             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240464.0017991
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8636           118       13.1735       26.3467        57.716       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99816 [2.998,2.998,2.006]       2.99816       2.00555             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            86            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             9            51             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240477.9983349
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8438            96       13.1735       26.3467       57.7907       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99631 [2.996,2.996,2.011]       2.99631       2.01108             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            73            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            17            46             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240492.1974299
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8548            56       13.1735       26.3467       57.8658       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99444 [2.994,2.994,2.017]       2.99444       2.01663             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            42            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            37             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240506.1928771
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8646            54       13.1735       26.3467       57.9409       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99257 [2.993,2.993,2.022]       2.99257       2.02218             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            40            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             8            32             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240520.3942440
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8626            40       13.1735       26.3467       58.0159       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99069 [2.991,2.991,2.028]       2.99069       2.02772             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            29             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            32             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240534.4406569
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8555            47       13.1735       26.3467       58.0907       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98882 [2.989,2.989,2.033]       2.98882       2.03324             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            44             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240548.6920950
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8628            41       13.1735       26.3467       58.1657       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98694 [2.987,2.987,2.039]       2.98694       2.03877             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            34             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240562.6874881
                    N/A           N/A           N/A           N/A       64.8032            10         1.555          8612            49       13.1735       26.3467       58.2408       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.98504 [2.985,2.985,2.044]       2.98504        2.0443             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            36            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240576.8389330
#BT7:END	TYPE= FP	FIT_P1= 47.419409	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 124.461684	FIT_P5= 57.636018	FIT_P6= 0.225115
