#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845747
#Date        2020-01-17 08:05:15 EST
#InstrName   BT7
#Epoch       1579266315.43
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=132.119 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=96.6553563003 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23787           269       13.1735       26.3467       131.519       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.548138 [0.548,0.548,6.492]      0.548138       6.49223             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           197            62       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            17           288             5             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.138 5.001    1579266348.6125751
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23858           238       13.1735       26.3467       131.594       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.542113 [0.542,0.542,6.493]      0.542113       6.49324             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0           190            48       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            16           269             7             1             0             0             0             0       24.9975        9.9949 4.994 5.0 8.5 5.138 5.002    1579266382.8082640
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23633           268       13.1735       26.3467       131.669       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.536094 [0.536,0.536,6.494]      0.536094       6.49424             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           205            52       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16           285             5             2             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.138 5.005    1579266416.8041561
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23684           282       13.1735       26.3467       131.744       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.530106 [0.530,0.530,6.495]      0.530106       6.49522             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           210            67       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14           287             0             0             0             0             0             0       24.9975        9.9949 5.004 5.0 9.0 5.138 5.0    1579266450.8314209
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23912           266       13.1735       26.3467       131.819       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.524102 [0.524,0.524,6.496]      0.524102       6.49619             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           217            45       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            27           254             1             0             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.138 4.998    1579266484.8259840
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23381           264       13.1735       26.3467       131.894       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.518065 [0.518,0.518,6.497]      0.518065       6.49716             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           213            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            16           324             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.138 4.998    1579266518.8226261
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23513           316       13.1735       26.3467       131.969       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.512034 [0.512,0.512,6.498]      0.512034       6.49812             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           243            71       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            15           302             2             1             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.138 4.999    1579266552.8154981
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23568           261       13.1735       26.3467       132.044       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.506035 [0.506,0.506,6.499]      0.506035       6.49906             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           183            77       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            17           313             5             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.138 4.999    1579266586.8123670
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23596           297       13.1735       26.3467       132.119       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.500043 [0.500,0.500,6.500]      0.500043       6.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           227            63       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            17           334             3             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.138 5.0    1579266620.8125949
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23791           260       13.1735       26.3467       132.194       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.494003 [0.494,0.494,6.501]      0.494003       6.50091             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           191            68       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            13           297             2             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.138 5.002    1579266654.8055861
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23811           256       13.1735       26.3467       132.269       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.487969 [0.488,0.488,6.502]      0.487969       6.50182             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           190            62       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             0            22           299             5             0             1             0             0             0       24.9975        9.9949 5.004 5.0 9.0 5.138 5.001    1579266688.8054631
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23792           276       13.1735       26.3467       132.344       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.481958 [0.482,0.482,6.503]      0.481958       6.50272             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           209            63       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            25           317             5             0             1             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.138 5.0    1579266722.8533101
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23600           281       13.1735       26.3467       132.419       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.475963 [0.476,0.476,6.504]      0.475963        6.5036             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           208            61       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            20           309             3             2             0             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.138 5.001    1579266756.8474331
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23931           255       13.1735       26.3467       132.494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.469935 [0.470,0.470,6.504]      0.469935       6.50448             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           190            59       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19           346             3             0             1             1             0             0       24.9975        9.9949 4.998 5.0 9.0 5.138 4.998    1579266790.7910850
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23881           277       13.1735       26.3467       132.569       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.463898 [0.464,0.464,6.505]      0.463898       6.50534             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           210            60       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            12           303             1             1             1             0             1             0       24.9975        9.9949 5.002 5.0 9.0 5.138 4.997    1579266824.7908211
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23726           292       13.1735       26.3467       132.644       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.457884 [0.458,0.458,6.506]      0.457884        6.5062             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           218            69       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            11           317             1             1             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.138 5.001    1579266858.7866409
                    N/A           N/A           N/A           N/A       96.6557            30         5.138         23636           260       13.1735       26.3467       132.719       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.451878 [0.452,0.452,6.507]      0.451878       6.50704             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           181            72       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             2            15           298             1             1             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.138 4.999    1579266892.7834921
#BT7:END	TYPE= FP	FIT_P1= 252.287843	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 23.556176	FIT_P5= 132.206092	FIT_P6= 1.249980
