#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845706
#Date        2020-01-17 03:12:31 EST
#InstrName   BT7
#Epoch       1579248751.13
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=181.15 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=72.8290873233 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8483           412       13.1735       26.3467        180.55       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.9776 [-2.978,-2.978,3.044]       -2.9776        3.0442             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            27           339            46       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            22           156             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248764.0134931
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8655           383       13.1735       26.3467       180.625       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.98041 [-2.980,-2.980,3.039]      -2.98041        3.0387             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           312            45       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            11           144             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248778.2120521
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8728           365       13.1735       26.3467         180.7       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.98322 [-2.983,-2.983,3.033]      -2.98322       3.03318             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            28           306            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22           158             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248792.2084100
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8482           399       13.1735       26.3467       180.775       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.98601 [-2.986,-2.986,3.028]      -2.98601       3.02767             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            31           324            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            13           157             5             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248806.4099030
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8445           428       13.1735       26.3467        180.85       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.98882 [-2.989,-2.989,3.022]      -2.98882       3.02212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           352            52       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            18           156             4             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248820.4108391
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8644           407       13.1735       26.3467       180.925       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99162 [-2.992,-2.992,3.017]      -2.99162       3.01658             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            26           350            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            12           167             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248834.6074431
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8508           415       13.1735       26.3467           181       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.9944 [-2.994,-2.994,3.011]       -2.9944       3.01105             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            35           340            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            11           174             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248848.6065030
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8612           447       13.1735       26.3467       181.075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99719 [-2.997,-2.997,3.006]      -2.99719       3.00551             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            34           372            41       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            11           167             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248862.8538439
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8779           397       13.1735       26.3467        181.15       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99998 [-3.000,-3.000,3.000]      -2.99998       2.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           324            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            16           156             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248876.8456309
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8411           434       13.1735       26.3467       181.225       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00275 [-3.003,-3.003,2.994]      -3.00275       2.99439             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            35           356            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            13           156             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248891.0517490
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8516           426       13.1735       26.3467         181.3       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00552 [-3.006,-3.006,2.989]      -3.00552       2.98883             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           360            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            16           168             3             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248905.0503120
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8625           379       13.1735       26.3467       181.375       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00828 [-3.008,-3.008,2.983]      -3.00828       2.98327             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            20           317            42       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11           157             6             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248919.2464149
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8733           380       13.1735       26.3467        181.45       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01103 [-3.011,-3.011,2.978]      -3.01103       2.97771             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            27           302            51       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            13           184             1             0             0             1             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248933.2996011
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8558           418       13.1735       26.3467       181.525       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01379 [-3.014,-3.014,2.972]      -3.01379       2.97212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            27           353            38       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11           151             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.5    1579248947.4915080
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8471           389       13.1735       26.3467         181.6       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01654 [-3.017,-3.017,2.967]      -3.01654       2.96654             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           336            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13           182             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248961.4951251
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8603           410       13.1735       26.3467       181.675       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01928 [-3.019,-3.019,2.961]      -3.01928       2.96095             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           332            53       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15           138             2             0             0             0             2             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.5    1579248975.6914811
                    N/A           N/A           N/A           N/A       72.8284            10         1.558          8545           395       13.1735       26.3467        181.75       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.02202 [-3.022,-3.022,2.955]      -3.02202       2.95536             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            31           326            38       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            20           164             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248989.7398200
#BT7:END	TYPE= FP	FIT_P1= 393.926766	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 33.691476	FIT_P5= 181.085836	FIT_P6= 0.372833
