#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845621
#Date        2020-01-16 17:58:34 EST
#InstrName   BT7
#Epoch       1579215514.74
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=49.0145 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=52.0493178257 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21221            40       13.1735       26.3467       48.3398       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.51227 [2.512,2.512,1.458]       2.51227       1.45826             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            28            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            60             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215537.6696720
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21178            43       13.1735       26.3467       48.4145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51092 [2.511,2.511,1.463]       2.51092       1.46289             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            27            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            57             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215561.4630411
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21333            47       13.1735       26.3467       48.4895       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50957 [2.510,2.510,1.468]       2.50957       1.46754             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            36            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            50             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215585.2109661
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21347            56       13.1735       26.3467       48.5646       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.5082 [2.508,2.508,1.472]        2.5082       1.47219             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            39            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            57             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215609.0119591
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21198            38       13.1735       26.3467       48.6396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50684 [2.507,2.507,1.477]       2.50684       1.47683             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            62             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215632.7563081
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21199            45       13.1735       26.3467       48.7145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50547 [2.505,2.505,1.481]       2.50547       1.48146             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            36             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            57             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215656.5060320
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21174            57       13.1735       26.3467       48.7895       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.5041 [2.504,2.504,1.486]        2.5041        1.4861             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            36            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            72             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215680.3040400
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21386            50       13.1735       26.3467       48.8647       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50272 [2.503,2.503,1.491]       2.50272       1.49075             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            36            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            69             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215704.0534191
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21374            77       13.1735       26.3467       48.9397       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50133 [2.501,2.501,1.495]       2.50133       1.49538             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            63            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            79             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215727.7976789
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21301           118       13.1735       26.3467       49.0145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49995 [2.500,2.500,1.500]       2.49995           1.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            96            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            62             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215751.5464280
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21495            88       13.1735       26.3467       49.0895       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49856 [2.499,2.499,1.505]       2.49856       1.50462             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            68            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            61             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215775.2443340
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21371            66       13.1735       26.3467       49.1646       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49716 [2.497,2.497,1.509]       2.49716       1.50925             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            48            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             5            77             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215798.9918871
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21553            57       13.1735       26.3467       49.2396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49577 [2.496,2.496,1.514]       2.49577       1.51387             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            41            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            63             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215822.7393661
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21302            69       13.1735       26.3467       49.3145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49436 [2.494,2.494,1.518]       2.49436       1.51849             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            49            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            68             0             1             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215846.4860821
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21187            56       13.1735       26.3467       49.3896       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49295 [2.493,2.493,1.523]       2.49295       1.52311             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            40            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            55             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215870.2330451
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21187            59       13.1735       26.3467       49.4644       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49155 [2.492,2.492,1.528]       2.49155       1.52771             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            47             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            50             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215893.9814310
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21373            67       13.1735       26.3467       49.5396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.49013 [2.490,2.490,1.532]       2.49013       1.53233             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            53            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            66             1             0             1             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215917.7291291
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21126            57       13.1735       26.3467       49.6146       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48871 [2.489,2.489,1.537]       2.48871       1.53694             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            43            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            62             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215941.5268371
                    N/A           N/A           N/A           N/A       52.0486            20         1.549         21238            61       13.1735       26.3467       49.6897       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48728 [2.487,2.487,1.542]       2.48728       1.54155             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            44            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            78             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.549 1.5    1579215965.2744939
#BT7:END	TYPE= FP	FIT_P1= 52.389636	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 64.221341	FIT_P5= 49.026486	FIT_P6= 0.146605
