#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845743
#Date        2020-01-17 07:24:45 EST
#InstrName   BT7
#Epoch       1579263885.55
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=72.8104 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=102.72713829 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23641            85       13.1735       26.3467       72.2105       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51824 [4.518,4.518,2.433]       4.51824       2.43323             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            64            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            70             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.136 4.998    1579263918.3273070
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23527            83       13.1735       26.3467       72.2855       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51598 [4.516,4.516,2.442]       4.51598        2.4416             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            63            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             6            88             0             0             0             0             1             0       24.9975        9.9949 5.0 5.0 9.0 5.136 5.0    1579263952.3236270
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23822            78       13.1735       26.3467       72.3606       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51371 [4.514,4.514,2.450]       4.51371       2.44996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            58            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            92             2             0             0             1             0             0       24.9975        9.9949 4.999 5.0 9.0 5.136 5.0    1579263986.3200850
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23821            91       13.1735       26.3467       72.4354       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51145 [4.511,4.511,2.458]       4.51145        2.4583             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            70            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             3            97             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.136 4.999    1579264020.2683599
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23891            74       13.1735       26.3467       72.5105       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50917 [4.509,4.509,2.467]       4.50917       2.46666             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            54            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            97             0             0             1             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.136 4.998    1579264054.2731550
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23583            76       13.1735       26.3467       72.5854       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50688 [4.507,4.507,2.475]       4.50688       2.47499             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            63             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             1             0            73             1             0             0             1             0             0       24.9975        9.9949 4.998 5.0 9.0 5.136 4.999    1579264087.8694890
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23503            75       13.1735       26.3467       72.6606       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       4.50458 [4.505,4.505,2.483]       4.50458       2.48335             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            56            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            66             0             0             0             0             1             0       24.9975        9.9949 4.997 5.0 9.0 5.136 5.003    1579264121.8652620
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23573            81       13.1735       26.3467       72.7355       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50228 [4.502,4.502,2.492]       4.50228       2.49168             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            55            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             4            76             1             0             0             2             1             0       24.9975        9.9949 4.994 5.0 9.0 5.137 5.002    1579264155.8620081
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23866            72       13.1735       26.3467       72.8103       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       4.49998 [4.500,4.500,2.500]       4.49998       2.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            52            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            82             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.136 5.001    1579264189.8587220
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23722            76       13.1735       26.3467       72.8854       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49766 [4.498,4.498,2.508]       4.49766       2.50833             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            59            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            97             0             1             0             0             1             0       24.9975        9.9949 5.0 5.0 9.0 5.137 4.999    1579264223.8545499
                    N/A           N/A           N/A           N/A       102.727            30         5.136         23686            75       13.1735       26.3467       72.9606       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49532 [4.495,4.495,2.517]       4.49532       2.51668             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            55            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             5            76             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.137 4.995    1579264257.8513920
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23902            79       13.1735       26.3467       73.0356       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49299 [4.493,4.493,2.525]       4.49299         2.525             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            61            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            92             1             0             0             0             1             0       24.9975        9.9949 4.997 5.0 9.0 5.137 5.001    1579264291.8474100
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23793            88       13.1735       26.3467       73.1103       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.49066 [4.491,4.491,2.533]       4.49066       2.53328             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            60            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            97             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.137 4.996    1579264325.8448610
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23438            72       13.1735       26.3467       73.1854       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       4.48831 [4.488,4.488,2.542]       4.48831        2.5416             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            53            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            84             1             0             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.137 5.003    1579264359.8378150
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23560            75       13.1735       26.3467       73.2606       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.48595 [4.486,4.486,2.550]       4.48595       2.54993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            55            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            95             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.137 5.0    1579264393.7836330
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23699            85       13.1735       26.3467       73.3356       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.48358 [4.484,4.484,2.558]       4.48358       2.55823             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            74             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             2           110             0             0             1             1             0             0       24.9975        9.9949 5.002 5.0 9.0 5.137 4.998    1579264427.7843249
                    N/A           N/A           N/A           N/A       102.727            30         5.137         23800            78       13.1735       26.3467       73.4104       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.48122 [4.481,4.481,2.567]       4.48122       2.56651             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            52            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            88             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.137 4.998    1579264461.7767251
#BT7:END	TYPE= FP	FIT_P1= 79.373347	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 7.127889	FIT_P5= 68.104127	FIT_P6= 0.753878
