#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847512
#Date        2020-03-07 11:08:29 EST
#InstrName   BT7
#Epoch       1583597309.43
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=40.9411 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3582       78.5786        0.3844         99200           943       13.1735       26.3467       40.1912       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.504576 [0.505,0.505,0.491]      0.504576      0.490695             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           503           426       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             1             4            55          1265            25             3             1             2             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597392.7298591
                    N/A           N/A           N/A           N/A       11.3582       78.1922        0.3844         99200          1030       13.1735       26.3467       40.2658       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.504124 [0.504,0.504,0.492]      0.504124      0.491623             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           562           450       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             2            47          1273            21             4             0             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597479.0562069
                    N/A           N/A           N/A           N/A       11.3582       78.6229        0.3844         99200           952       13.1735       26.3467       40.3412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.503666 [0.504,0.504,0.493]      0.503666      0.492561             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           526           418       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             0            52          1356            17             2             2             3             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597563.2823601
                    N/A           N/A           N/A           N/A       11.3582       78.2891        0.3844         99200           990       13.1735       26.3467       40.4162       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.503209 [0.503,0.503,0.493]      0.503209      0.493493             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           516           460       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             4             1             3            44          1207            16             1             1             1             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597649.8383260
                    N/A           N/A           N/A           N/A       11.3582       78.5647        0.3844         99200           922       13.1735       26.3467       40.4912       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.502752 [0.503,0.503,0.494]      0.502752      0.494424             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           489           420       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             2            65          1243            20             1             4             2             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597736.8786750
                    N/A           N/A           N/A           N/A       11.3582       77.8234        0.3844         99200           963       13.1735       26.3467       40.5661       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.502295 [0.502,0.502,0.495]      0.502295      0.495353             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           499           450       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             4             1            48          1279            15             2             0             0             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597820.2537920
                    N/A           N/A           N/A           N/A       11.3582       78.2861        0.3844         99200           983       13.1735       26.3467       40.6412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.501835 [0.502,0.502,0.496]      0.501835      0.496284             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           539           426       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             4             3             4            47          1277            29             5             4             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597906.1204250
                    N/A           N/A           N/A           N/A       11.3582       78.6346        0.3844         99200           933       13.1735       26.3467       40.7163       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.501375 [0.501,0.501,0.497]      0.501375      0.497214             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           501           419       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             1             4            59          1229            21             3             1             3             3             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583597990.3953991
                    N/A           N/A           N/A           N/A       11.3582       78.2798        0.3844         99200           974       13.1735       26.3467       40.7911       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.500915 [0.501,0.501,0.498]      0.500915      0.498139             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           521           437       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             3             2            46          1251            24             1             1             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598075.2356169
                    N/A           N/A           N/A           N/A       11.3582       78.3504        0.3844         99200           939       13.1735       26.3467        40.866       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.500454 [0.500,0.500,0.499]      0.500454      0.499065             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            15           499           425       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             3            51          1314            17             4             2             1             2             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598161.2228789
                    N/A           N/A           N/A           N/A       11.3582       78.2791        0.3844         99200           981       13.1735       26.3467       40.9412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499991 [0.500,0.500,0.500]      0.499991      0.499993             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           552           418       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             1            59          1245            19             2             3             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598246.6696100
                    N/A           N/A           N/A           N/A       11.3582        78.215        0.3844         99200           957       13.1735       26.3467        41.016       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.499529 [0.500,0.500,0.501]      0.499529      0.500916             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           528           413       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2            46          1255            12             2             0             2             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598332.8752201
                    N/A           N/A           N/A           N/A       11.3582       78.4259        0.3844         99200           945       13.1735       26.3467       41.0911       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.499064 [0.499,0.499,0.502]      0.499064      0.501841             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           524           407       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             0            47          1363            27             3             1             2             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598416.9980330
                    N/A           N/A           N/A           N/A       11.3582       78.6786        0.3844         99200           861       13.1735       26.3467       41.1662       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498599 [0.499,0.499,0.503]      0.498599      0.502766             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           451           399       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             2             3            59          1238            20             4             1             0             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598503.0279391
                    N/A           N/A           N/A           N/A       11.3582       78.2761        0.3844         99200          1000       13.1735       26.3467       41.2411       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498133 [0.498,0.498,0.504]      0.498133      0.503687             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           544           438       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             1            45          1236            20             4             5             1             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598587.6506610
                    N/A           N/A           N/A           N/A       11.3582       78.3481        0.3844         99200           956       13.1735       26.3467       41.3161       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.497667 [0.498,0.498,0.505]      0.497667      0.504609             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           517           427       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             0             2            65          1186            25             1             2             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598673.8652990
                    N/A           N/A           N/A           N/A       11.3582        78.328        0.3844         99200           985       13.1735       26.3467       41.3912       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.497199 [0.497,0.497,0.506]      0.497199      0.505531             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           495           478       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             2             3            59          1313            12             3             0             1             0             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598757.9858339
                    N/A           N/A           N/A           N/A       11.3582       78.0188        0.3844         99200           911       13.1735       26.3467        41.466       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.496732 [0.497,0.497,0.506]      0.496732      0.506449             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           497           398       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             1            47          1272            23             4             3             1             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598842.0780849
                    N/A           N/A           N/A           N/A       11.3582       78.4638        0.3844         99200           905       13.1735       26.3467       41.5412       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.496261 [0.496,0.496,0.507]      0.496261       0.50737             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            17           485           403       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             3            50          1253            25             3             0             3             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583598928.4319420
                    N/A           N/A           N/A           N/A       11.3582       78.7993        0.3844         99200           944       13.1735       26.3467       41.6161       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.495792 [0.496,0.496,0.508]      0.495792      0.508287             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            17           501           426       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             5             2             3            46          1309            19             0             0             0             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599012.8595190
                    N/A           N/A           N/A           N/A       11.3582       78.4798        0.3844         99200           945       13.1735       26.3467       41.6911       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.495321 [0.495,0.495,0.509]      0.495321      0.509205             3             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           517           415       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             1             6            57          1243            24             1             0             0             1             0 0.3844 0.0 6.5 0.3844 0.3844 0.3844    1583599098.6140909
#BT7:END	TYPE= FP	FIT_P1= 931.176037	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 47.637778	FIT_P5= 39.751165	FIT_P6= 2.105656
