#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845685
#Date        2020-01-17 01:36:51 EST
#InstrName   BT7
#Epoch       1579243011.7
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=87.5901 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=104.651365586 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8520            22       13.1735       26.3467         86.99       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858        4.0294 [4.029,4.029,3.941]        4.0294       3.94051             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            18             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            32             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.557 1.5    1579243024.4796700
                    N/A           N/A           N/A           N/A       104.652            10         1.556          8572            20       13.1735       26.3467       87.0651       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.02575 [4.026,4.026,3.948]       4.02575       3.94798             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            16             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            30             0             1             1             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.556 1.499    1579243038.5779769
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8762            24       13.1735       26.3467       87.1401       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.02209 [4.022,4.022,3.955]       4.02209       3.95543             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            19             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.499    1579243052.7773421
                    N/A           N/A           N/A           N/A       104.652            10         1.556          8580            24       13.1735       26.3467       87.2152       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01842 [4.018,4.018,3.963]       4.01842       3.96288             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            20             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.556 1.499    1579243066.7757590
                    N/A           N/A           N/A           N/A       104.652            10         1.556          8641            22       13.1735       26.3467       87.2902       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.01475 [4.015,4.015,3.970]       4.01475       3.97031             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            15             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.556 1.499    1579243080.9747069
                    N/A           N/A           N/A           N/A       104.652            10         1.556          8561            54       13.1735       26.3467       87.3651       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       4.01107 [4.011,4.011,3.978]       4.01107       3.97773             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            45             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            44             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.5    1579243094.9727769
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8727           125       13.1735       26.3467       87.4401       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.00739 [4.007,4.007,3.985]       4.00739       3.98515             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           104            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            69             1             1             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.5    1579243109.2206409
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8488           237       13.1735       26.3467       87.5151       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858        4.0037 [4.004,4.004,3.993]        4.0037       3.99257             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           204            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            96             1             0             1             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.557 1.499    1579243123.5678079
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8638           322       13.1735       26.3467       87.5902       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,4.000]       3.99999       3.99999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           266            50       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            97             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.556 1.499    1579243137.7670929
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8419           321       13.1735       26.3467       87.6652       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99629 [3.996,3.996,4.007]       3.99629       4.00739             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           263            53       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11            71             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.5    1579243151.7681460
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8744           142       13.1735       26.3467       87.7401       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99258 [3.993,3.993,4.015]       3.99258       4.01477             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           101            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            40             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.557 1.499    1579243165.9656630
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8551            57       13.1735       26.3467       87.8151       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98886 [3.989,3.989,4.022]       3.98886       4.02216             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            41            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            21             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.5    1579243179.9647000
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8618            35       13.1735       26.3467       87.8901       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98513 [3.985,3.985,4.030]       3.98513       4.02954             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            26             0             0             1             0             1             0       24.9975        9.9949 1.499 1.5 8.0 1.557 1.499    1579243194.1589620
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8727            22       13.1735       26.3467       87.9653       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.98139 [3.981,3.981,4.037]       3.98139       4.03694             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.5    1579243208.1608620
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8797            22       13.1735       26.3467       88.0403       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.97765 [3.978,3.978,4.044]       3.97765        4.0443             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.557 1.499    1579243222.3595030
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8611            26       13.1735       26.3467       88.1149       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.97392 [3.974,3.974,4.052]       3.97392       4.05162             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            19             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.5    1579243236.3549891
                    N/A           N/A           N/A           N/A       104.652            10         1.557          8498            20       13.1735       26.3467         88.19       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.97016 [3.970,3.970,4.059]       3.97016       4.05899             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            15             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            22             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.557 1.5    1579243250.5565779
#BT7:END	TYPE= FP	FIT_P1= 22.536388	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 317.124995	FIT_P5= 87.602700	FIT_P6= 0.245852
