#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845629
#Date        2020-01-16 19:04:32 EST
#InstrName   BT7
#Epoch       1579219472.11
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=79.0976 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=87.6662558649 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31685          1072       13.1735       26.3467       78.4977       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.52572 [3.526,3.526,3.448]       3.52572       3.44797             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           108           852           112       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             4             1            43           700             5             0             1             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219505.3001859
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31885          1066       13.1735       26.3467       78.5728       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.52252 [3.523,3.523,3.455]       3.52252        3.4545             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           112           858            96       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            41           685             4             0             0             1             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219539.2998779
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31587          1109       13.1735       26.3467       78.6479       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51931 [3.519,3.519,3.461]       3.51931       3.46103             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           105           882           122       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             4            44           672            11             1             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219573.2956250
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         32059          1077       13.1735       26.3467       78.7225       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51613 [3.516,3.516,3.468]       3.51613       3.46751             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            97           873           107       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            39           661             4             3             0             1             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219607.3435271
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31750          1144       13.1735       26.3467       78.7973       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.51292 [3.513,3.513,3.474]       3.51292         3.474             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           120           903           121       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             3             3            40           718             9             3             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219641.3368599
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31507          1045       13.1735       26.3467       78.8727       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.50969 [3.510,3.510,3.481]       3.50969       3.48053             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            81           881            83       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             2            36           707             5             2             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219675.3831811
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31403          1110       13.1735       26.3467       78.9478       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.50646 [3.506,3.506,3.487]       3.50646       3.48703             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           107           899           104       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             3            43           675             4             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219709.3881960
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31918          1130       13.1735       26.3467       79.0228       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       3.50323 [3.503,3.503,3.494]       3.50323       3.49352             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           120           901           109       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             2            53           685             6             1             1             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219743.3824849
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31784          1079       13.1735       26.3467       79.0974       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       3.50001 [3.500,3.500,3.500]       3.50001       3.49997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           121           864            94       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             2             2            48           663             4             0             1             1             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219777.3832829
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31988          1124       13.1735       26.3467       79.1727       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49675 [3.497,3.497,3.506]       3.49675       3.50647             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           137           881           106       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            51           689             3             2             3             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219811.3696060
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         32067          1069       13.1735       26.3467       79.2478       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.4935 [3.493,3.493,3.513]        3.4935       3.51295             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            94           868           107       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             2             0            48           641             8             2             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219844.9244349
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31980          1057       13.1735       26.3467       79.3228       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.49024 [3.490,3.490,3.519]       3.49024       3.51941             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           103           855            99       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            61           713             5             2             1             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219878.9236741
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31493          1130       13.1735       26.3467       79.3975       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858         3.487 [3.487,3.487,3.526]         3.487       3.52585             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           102           936            92       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             3             1            48           688             4             2             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219912.9648781
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         32242          1061       13.1735       26.3467       79.4725       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.48373 [3.484,3.484,3.532]       3.48373        3.5323             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           136           827            98       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             0             2             4            43           666             7             3             1             0             2             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219946.9618609
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         31872          1049       13.1735       26.3467       79.5478       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.48044 [3.480,3.480,3.539]       3.48044       3.53877             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            98           826           125       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             3            54           627             4             0             1             1             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579219980.9631281
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         32236          1054       13.1735       26.3467       79.6227       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.47717 [3.477,3.477,3.545]       3.47717        3.5452             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            98           872            84       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             3            42           671             5             2             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579220014.5560629
                    N/A           N/A           N/A           N/A       87.6665            30         1.552         32282          1071       13.1735       26.3467       79.6976       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.47389 [3.474,3.474,3.552]       3.47389       3.55163             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           105           858           108       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             4            46           678             4             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579220048.5538421
#BT7:END	TYPE= FP	FIT_P1= 1051.321660	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 51.808186	FIT_P5= 78.968327	FIT_P6= 0.846599
