#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845701
#Date        2020-01-17 02:50:23 EST
#InstrName   BT7
#Epoch       1579247423.67
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=168.048 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=46.6253640977 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8599            27       13.1735       26.3467       167.448       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98506 [-1.985,-1.985,2.030]      -1.98506       2.02952             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            23             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247436.8080201
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8457            29       13.1735       26.3467       167.523       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98693 [-1.987,-1.987,2.026]      -1.98693       2.02584             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            18             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579247450.8432479
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8635            33       13.1735       26.3467       167.598       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98881 [-1.989,-1.989,2.022]      -1.98881       2.02214             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247465.0441489
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8676            36       13.1735       26.3467       167.673       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.99068 [-1.991,-1.991,2.018]      -1.99068       2.01847             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            30             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            21             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247479.0904911
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8511            37       13.1735       26.3467       167.748       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99254 [-1.993,-1.993,2.015]      -1.99254       2.01479             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            27             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            19             0             2             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247493.2853661
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8521            62       13.1735       26.3467       167.823       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99441 [-1.994,-1.994,2.011]      -1.99441        2.0111             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            49             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            49             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247507.6366260
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8400           160       13.1735       26.3467       167.898       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99627 [-1.996,-1.996,2.007]      -1.99627       2.00739             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           143             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            97             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247521.8361001
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8641           325       13.1735       26.3467       167.973       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99812 [-1.998,-1.998,2.004]      -1.99812        2.0037             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           270            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2           106             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247535.8337801
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8723           452       13.1735       26.3467       168.048       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99998 [-2.000,-2.000,2.000]      -1.99998       2.00001             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           389            50       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           108             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247549.9842019
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8544           442       13.1735       26.3467       168.123       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00182 [-2.002,-2.002,1.996]      -2.00182       1.99631             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           365            67       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10            79             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247563.9818771
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8636           229       13.1735       26.3467       168.198       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00368 [-2.004,-2.004,1.993]      -2.00368       1.99258             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           187            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            47             0             0             0             1             1             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247577.5775361
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8671            74       13.1735       26.3467       168.273       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00552 [-2.006,-2.006,1.989]      -2.00552       1.98888             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            55            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            15            36             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247591.8271000
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8638            41       13.1735       26.3467       168.348       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00735 [-2.007,-2.007,1.985]      -2.00735       1.98516             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            31             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15            21             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247605.8265669
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8617            39       13.1735       26.3467       168.423       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00919 [-2.009,-2.009,1.981]      -2.00919       1.98146             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            36             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247620.0253401
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8502            29       13.1735       26.3467       168.498       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.01103 [-2.011,-2.011,1.978]      -2.01103       1.97772             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            22             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            17             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247634.0235541
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8611            31       13.1735       26.3467       168.573       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.01285 [-2.013,-2.013,1.974]      -2.01285         1.974             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            24             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579247648.2238541
                    N/A           N/A           N/A           N/A       46.6252            10         1.558          8484            35       13.1735       26.3467       168.648       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.01468 [-2.015,-2.015,1.970]      -2.01468       1.97027             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             0            27             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579247662.2177620
#BT7:END	TYPE= FP	FIT_P1= 31.696651	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 448.134149	FIT_P5= 168.065776	FIT_P6= 0.241531
