#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845499
#Date        2020-01-14 17:37:06 EST
#InstrName   BT7
#Epoch       1579041426.16
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     61
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=99.6534 0.25:Npts=61:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.3064             5         16539           227       20.5885        41.177       92.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             1             0           205          14.7          14.7             A           OUT             0        47.461      0.038312 [0.038,0.038,0.991]      0.038312      0.991431             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            47           158            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             1             1             5           532          1281           275             8             5             3             1             0       39.9962       29.9974    1579041432.0866051
                    N/A           N/A           N/A           N/A       19.3064             5         16579           243       20.5885        41.177       92.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0370428 [0.037,0.037,0.992]     0.0370428      0.991991             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            49           163            31        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             1             4             4           546          1313           247             9             4             2             5             0       39.9962       29.9974    1579041439.3098190
                    N/A           N/A           N/A           N/A       19.3064             5         16441           237       20.5885        41.177       92.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0357694 [0.036,0.036,0.993]     0.0357694      0.992533             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            40           164            33        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             0             1             9           561          1251           283             6             6             0             2             0       39.9962       29.9974    1579041446.7065849
                    N/A           N/A           N/A           N/A       19.3064             5         16450           247       20.5885        41.177       92.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461     0.0344999 [0.034,0.034,0.993]     0.0344999      0.993054             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            59           170            18        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             1             0             6           515          1350           290             9             9             1             0             0       39.9962       29.9974    1579041453.8851981
                    N/A           N/A           N/A           N/A       19.3064             5         16573           249       20.5885        41.177       93.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461     0.0332272 [0.033,0.033,0.994]     0.0332272      0.993558             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            72           146            31        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             0             1             4           559          1369           274            15             3             2             0             0       39.9962       29.9974    1579041461.3052609
                    N/A           N/A           N/A           N/A       19.3064             5         16248           261       20.5885        41.177       93.4033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0319549 [0.032,0.032,0.994]     0.0319549      0.994042             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            57           180            24        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             1             5           499          1336           261            11             5             1             4             0       39.9962       29.9974    1579041468.4827340
                    N/A           N/A           N/A           N/A       19.3064             5         16501           244       20.5885        41.177       93.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0306794 [0.031,0.031,0.995]     0.0306794      0.994508             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            48           174            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             0             1             4           499          1301           263             5             5             2             3             0       39.9962       29.9974    1579041475.8558500
                    N/A           N/A           N/A           N/A       19.3064             5         16489           216       20.5885        41.177       93.9031       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0294084 [0.029,0.029,0.995]     0.0294084      0.994954             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            54           139            23        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             0             1             6           530          1326           270            10             5             0             0             0       39.9962       29.9974    1579041483.0557330
                    N/A           N/A           N/A           N/A       19.3064             5         16337           231       20.5885        41.177       94.1535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0281318 [0.028,0.028,0.995]     0.0281318      0.995382             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           147            34        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             1             4             9           537          1293           261             6             3             1             0             0       39.9962       29.9974    1579041490.4012780
                    N/A           N/A           N/A           N/A       19.3064             5         16446           241       20.5885        41.177       94.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0268582 [0.027,0.027,0.996]     0.0268582      0.995791             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            62           159            20        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             3             0             7           505          1335           270            14             4             2             2             0       39.9962       29.9974    1579041497.6014190
                    N/A           N/A           N/A           N/A       19.3064             5         16222           239       20.5885        41.177       94.6536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0255805 [0.026,0.026,0.996]     0.0255805      0.996181             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            45           164            30        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             2             2            10           583          1264           287            12             5             1             0             0       39.9962       29.9974    1579041504.9508240
                    N/A           N/A           N/A           N/A       19.3064             5         16343           245       20.5885        41.177       94.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.024306 [0.024,0.024,0.997]      0.024306      0.996551             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           170            25        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             3             0             5           549          1328           242            12             7             2             3             0       39.9962       29.9974    1579041512.1511390
                    N/A           N/A           N/A           N/A       19.3064             5         16217           253       20.5885        41.177       95.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0230289 [0.023,0.023,0.997]     0.0230289      0.996903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            53           177            23        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             2             4             6           529          1299           294            10             3             0             2             0       39.9962       29.9974    1579041519.5000989
                    N/A           N/A           N/A           N/A       19.3064             5         16378           221       20.5885        41.177       95.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0217529 [0.022,0.022,0.997]     0.0217529      0.997236             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           158            24        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             1             6           565          1307           272             9             6             1             3             0       39.9962       29.9974    1579041526.6996760
                    N/A           N/A           N/A           N/A       19.3064             5         16608           228       20.5885        41.177       95.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0204724 [0.020,0.020,0.998]     0.0204724       0.99755             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            53           160            15        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             0            15           543          1287           279             7            11             1             2             0       39.9962       29.9974    1579041534.1097200
                    N/A           N/A           N/A           N/A       19.3064             5         16390           229       20.5885        41.177       95.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0191976 [0.019,0.019,0.998]     0.0191976      0.997845             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            55           156            18        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             4             2             7           557          1347           251            13             3             2             0             0       39.9962       29.9974    1579041541.3068521
                    N/A           N/A           N/A           N/A       19.3064             5         16369           249       20.5885        41.177       96.1535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0179179 [0.018,0.018,0.998]     0.0179179      0.998121             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            51           168            30        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             3             2             6           549          1321           296            12             7             4             1             0       39.9962       29.9974    1579041548.6560731
                    N/A           N/A           N/A           N/A       19.3064             5         16587           222       20.5885        41.177       96.4033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461     0.0166404 [0.017,0.017,0.998]     0.0166404      0.998377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            63           138            21        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             2             3            11           534          1322           259             6            13             0             0             0       39.9962       29.9974    1579041555.9159601
                    N/A           N/A           N/A           N/A       19.3064             5         16669           218       20.5885        41.177       96.6536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       0.01536 [0.015,0.015,0.999]       0.01536      0.998616             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           150            18        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             0             3            10           520          1301           296             9             7             0             1             0       39.9962       29.9974    1579041563.2541051
                    N/A           N/A           N/A           N/A       19.3064             5         16448           228       20.5885        41.177       96.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0140829 [0.014,0.014,0.999]     0.0140829      0.998834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            49           157            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             3             3             7           555          1326           264             9             9             3             1             0       39.9962       29.9974    1579041570.4763410
                    N/A           N/A           N/A           N/A       19.3064             5         16457           243       20.5885        41.177       97.1536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0128014 [0.013,0.013,0.999]     0.0128014      0.999034             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           168            25        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             0             1             2           563          1338           286             9             9             1             2             0       39.9962       29.9974    1579041577.8516359
                    N/A           N/A           N/A           N/A       19.3064             5         16548           217       20.5885        41.177       97.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0115238 [0.012,0.012,0.999]     0.0115238      0.999215             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            46           152            19        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             3             1             7           529          1350           295            18             5             2             2             0       39.9962       29.9974    1579041585.0717430
                    N/A           N/A           N/A           N/A       19.3064             5         16282           251       20.5885        41.177       97.6537       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0102414 [0.010,0.010,0.999]     0.0102414      0.999377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            66           163            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             1             4            11           547          1312           294             9             5             0             2             0       39.9962       29.9974    1579041592.4210780
                    N/A           N/A           N/A           N/A       19.3064             5         16783           239       20.5885        41.177       97.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00896337 [0.009,0.009,1.000]    0.00896337      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            45           169            25        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             0             3             7           524          1303           273            16             5             4             1             0       39.9962       29.9974    1579041599.6210480
                    N/A           N/A           N/A           N/A       19.3064             5         16382           247       20.5885        41.177       98.1534       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00768262 [0.008,0.008,1.000]    0.00768262      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            59           164            24        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             5             6           573          1262           253            10             5             2             1             0       39.9962       29.9974    1579041606.9706140
                    N/A           N/A           N/A           N/A       19.3064             5         16575           241       20.5885        41.177       98.4032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             2             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00640326 [0.006,0.006,1.000]    0.00640326      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            51           168            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             5             2             3           526          1291           273             7            10             4             1             0       39.9962       29.9974    1579041614.2207160
                    N/A           N/A           N/A           N/A       19.3064             5         16291           262       20.5885        41.177       98.6538       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461    0.00511968 [0.005,0.005,1.000]    0.00511968      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            63           173            26        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             0             1             7           526          1286           254             9             7             0             1             0       39.9962       29.9974    1579041621.5702660
                    N/A           N/A           N/A           N/A       19.3064             5         16470           251       20.5885        41.177       98.9032       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461    0.00384215 [0.004,0.004,1.000]    0.00384215        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            40           180            31        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             3             0             5           535          1308           272            11             6             1             1             0       39.9962       29.9974    1579041628.7675900
                    N/A           N/A           N/A           N/A       19.3064             5         16392           230       20.5885        41.177       99.1535       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461    0.00255994 [0.003,0.003,1.000]    0.00255994      0.999948             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           165            15        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             2             4           532          1402           283             9             4             1             0             0       39.9962       29.9974    1579041636.0963540
                    N/A           N/A           N/A           N/A       19.3064             5         16136           259       20.5885        41.177       99.4034       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00127973 [0.001,0.001,1.000]    0.00127973      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            58           175            26        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             4             0             6           553          1327           253            11             5             3             0             0       39.9962       29.9974    1579041643.3161719
                    N/A           N/A           N/A           N/A       19.3064             5         16579           233       20.5885        41.177       99.6536       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -2.04921e-06 [-0.000,-0.000,1.000]  -2.04921e-06      0.999986             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            56           159            18        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             1             0             6           529          1364           276             5             5             3             2             0       39.9962       29.9974    1579041650.7160640
                    N/A           N/A           N/A           N/A       19.3064             5         16444           230       20.5885        41.177       99.9033       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00128126 [-0.001,-0.001,1.000]   -0.00128126      0.999976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            45           163            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             1             5           572          1249           304             8             8             3             0             0       39.9962       29.9974    1579041657.9650331
                    N/A           N/A           N/A           N/A       19.3064             5         16449           242       20.5885        41.177       100.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00256352 [-0.003,-0.003,1.000]   -0.00256352      0.999947             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            52           165            25        41.177            -0       99.6535             0             0        1.8503       -0.0001             3             1             1             3           567          1371           264            16             7             5             2             0       39.9962       29.9974    1579041665.3128419
                    N/A           N/A           N/A           N/A       19.3064             5         16510           245       20.5885        41.177       100.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00384215 [-0.004,-0.004,1.000]   -0.00384215        0.9999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            54           168            23        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             0             5           542          1285           289             6            10             1             0             0       39.9962       29.9974    1579041672.5125220
                    N/A           N/A           N/A           N/A       19.3064             5         16388           260       20.5885        41.177       100.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461   -0.00512532 [-0.005,-0.005,1.000]   -0.00512532      0.999833             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            60           173            27        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             3             2             6           535          1380           299             7             4             1             1             0       39.9962       29.9974    1579041679.9116499
                    N/A           N/A           N/A           N/A       19.3064             5         16419           258       20.5885        41.177       100.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461    -0.0064048 [-0.006,-0.006,1.000]    -0.0064048      0.999748             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            61           170            27        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             3             7           522          1339           285            10             4             0             0             0       39.9962       29.9974    1579041687.1115611
                    N/A           N/A           N/A           N/A       19.3064             5         16302           238       20.5885        41.177       101.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             2           205          14.7          14.7             A           OUT             0        47.461   -0.00768518 [-0.008,-0.008,1.000]   -0.00768518      0.999643             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            60           153            25        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             5             1             7           533          1340           288            14             4             1             2             0       39.9962       29.9974    1579041694.4623260
                    N/A           N/A           N/A           N/A       19.3064             5         16359           228       20.5885        41.177       101.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0089644 [-0.009,-0.009,1.000]    -0.0089644      0.999519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            70           136            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             3             4           537          1322           274             5             5             0             1             0       39.9962       29.9974    1579041701.7118800
                    N/A           N/A           N/A           N/A       19.3064             5         16451           246       20.5885        41.177       101.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             3             1           205          14.7          14.7             A           OUT             0        47.461    -0.0102465 [-0.010,-0.010,0.999]    -0.0102465      0.999376             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            44           175            27        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             0             2            11           517          1312           294             8             5             2             5             0       39.9962       29.9974    1579041709.0602911
                    N/A           N/A           N/A           N/A       19.3064             5         16307           254       20.5885        41.177       101.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0115248 [-0.012,-0.012,0.999]    -0.0115248      0.999215             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            54           168            32        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             1             4           505          1303           272             7             5             2             0             0       39.9962       29.9974    1579041716.2581029
                    N/A           N/A           N/A           N/A       19.3064             5         16549           256       20.5885        41.177       102.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             2           205          14.7          14.7             A           OUT             0        47.461     -0.012805 [-0.013,-0.013,0.999]     -0.012805      0.999034             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            56           176            24        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             3             7           517          1312           254            10             4             1             1             0       39.9962       29.9974    1579041723.6074970
                    N/A           N/A           N/A           N/A       19.3064             5         16534           227       20.5885        41.177       102.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0140839 [-0.014,-0.014,0.999]    -0.0140839      0.998834             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            55           157            15        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             3             4             5           499          1350           275             6             8             5             2             0       39.9962       29.9974    1579041730.8060269
                    N/A           N/A           N/A           N/A       19.3064             5         16374           261       20.5885        41.177       102.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0153641 [-0.015,-0.015,0.999]    -0.0153641      0.998615             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            70           161            30        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             0             4            14           581          1386           256             7            11             1             4             0       39.9962       29.9974    1579041738.2065439
                    N/A           N/A           N/A           N/A       19.3064             5         16567           222       20.5885        41.177       102.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             2           205          14.7          14.7             A           OUT             0        47.461    -0.0166419 [-0.017,-0.017,0.998]    -0.0166419      0.998377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            65           132            25        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             4             4           530          1319           275            12             4             1             1             0       39.9962       29.9974    1579041745.4060249
                    N/A           N/A           N/A           N/A       19.3064             5         16269           227       20.5885        41.177       103.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0179215 [-0.018,-0.018,0.998]    -0.0179215       0.99812             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            48           156            23        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             0             1            13           542          1300           270             7             8             4             0             0       39.9962       29.9974    1579041752.7561941
                    N/A           N/A           N/A           N/A       19.3064             5         16430           234       20.5885        41.177       103.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             2           205          14.7          14.7             A           OUT             0        47.461    -0.0191981 [-0.019,-0.019,0.998]    -0.0191981      0.997844             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            51           157            26        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             0             7           571          1341           268            12             7             1             0             0       39.9962       29.9974    1579041759.9530239
                    N/A           N/A           N/A           N/A       19.3064             5         16433           248       20.5885        41.177       103.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.020478 [-0.020,-0.020,0.998]     -0.020478      0.997549             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            52           170            26        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             1             7           527          1312           262            12            10             2             1             0       39.9962       29.9974    1579041767.3531411
                    N/A           N/A           N/A           N/A       19.3064             5         16574           219       20.5885        41.177       103.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             2             1           205          14.7          14.7             A           OUT             0        47.461    -0.0217539 [-0.022,-0.022,0.997]    -0.0217539      0.997236             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            53           145            21        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             0            10           508          1356           263            14             9             1             1             0       39.9962       29.9974    1579041774.5521970
                    N/A           N/A           N/A           N/A       19.3064             5         16388           242       20.5885        41.177       104.153       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0230309 [-0.023,-0.023,0.997]    -0.0230309      0.996903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            64           156            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             7             1             5           537          1399           246             6             7             1             2             0       39.9962       29.9974    1579041781.9511180
                    N/A           N/A           N/A           N/A       19.3064             5         16318           250       20.5885        41.177       104.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0243075 [-0.024,-0.024,0.997]    -0.0243075      0.996551             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            65           167            18        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             2             1             7           528          1337           289            11            10             5             0             0       39.9962       29.9974    1579041789.1515291
                    N/A           N/A           N/A           N/A       19.3064             5         16336           251       20.5885        41.177       104.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0255851 [-0.026,-0.026,0.996]    -0.0255851       0.99618             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           180            21        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             4             3           508          1287           296             7             3             4             2             0       39.9962       29.9974    1579041796.5012009
                    N/A           N/A           N/A           N/A       19.3064             5         16496           254       20.5885        41.177       104.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0268587 [-0.027,-0.027,0.996]    -0.0268587       0.99579             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            50           180            24        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             3             1             9           540          1337           236            13             0             1             1             0       39.9962       29.9974    1579041803.7012019
                    N/A           N/A           N/A           N/A       19.3064             5         16471           223       20.5885        41.177       105.154       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0281349 [-0.028,-0.028,0.995]    -0.0281349      0.995381             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            39           164            20        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             1             2             3           534          1282           287             8             8             5             0             0       39.9962       29.9974    1579041811.0263901
                    N/A           N/A           N/A           N/A       19.3064             5         16517           232       20.5885        41.177       105.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0294089 [-0.029,-0.029,0.995]    -0.0294089      0.994954             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            54           150            28        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             3             2             5           532          1364           287             9            12             2             5             0       39.9962       29.9974    1579041818.2475679
                    N/A           N/A           N/A           N/A       19.3064             5         16227           242       20.5885        41.177       105.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.030684 [-0.031,-0.031,0.995]     -0.030684      0.994507             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            56           160            26        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             1             1             7           549          1351           302             9             6             3             1             0       39.9962       29.9974    1579041825.6982999
                    N/A           N/A           N/A           N/A       19.3064             5         16432           254       20.5885        41.177       105.904       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0319569 [-0.032,-0.032,0.994]    -0.0319569      0.994041             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            60           172            22        41.177            -0       99.6535             0             0        1.8503       -0.0001             0             4             3             9           531          1346           269            11             4             2             1             0       39.9962       29.9974    1579041832.8961210
                    N/A           N/A           N/A           N/A       19.3064             5         16577           242       20.5885        41.177       106.153       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0332292 [-0.033,-0.033,0.994]    -0.0332292      0.993557             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            53           168            21        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             2             3             5           529          1321           297             7             8             2             2             0       39.9962       29.9974    1579041840.2231381
                    N/A           N/A           N/A           N/A       19.3064             5         16327           238       20.5885        41.177       106.403       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0345009 [-0.035,-0.035,0.993]    -0.0345009      0.993054             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            48           165            25        41.177            -0       99.6535             0             0        1.8503       -0.0001             1             1             0             3           484          1392           241            15             5             0             2             0       39.9962       29.9974    1579041847.4959199
                    N/A           N/A           N/A           N/A       19.3064             5         16637           252       20.5885        41.177       106.654       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.035774 [-0.036,-0.036,0.993]     -0.035774      0.992531             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            53           168            31        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             0             1            10           524          1367           279            10             8             2             1             0       39.9962       29.9974    1579041854.8453751
                    N/A           N/A           N/A           N/A       19.3064             5         16638           248       20.5885        41.177       106.903       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461    -0.0370438 [-0.037,-0.037,0.992]    -0.0370438       0.99199             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            53           174            21        41.177            -0       99.6535             0             0        1.8503       -0.0001             4             3             2             8           524          1387           278             8             3             2             3             0       39.9962       29.9974    1579041862.0445919
                    N/A           N/A           N/A           N/A       19.3064             5         16526           223       20.5885        41.177       107.153       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0383135 [-0.038,-0.038,0.991]    -0.0383135       0.99143             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            46           149            28        41.177            -0       99.6535             0             0        1.8503       -0.0001             2             6             5             6           540          1345           259            12             8             1             0             0       39.9962       29.9974    1579041869.3924570
#BT7:END	TYPE= FP	FIT_P1= 216.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 46.000000	FIT_P5= 98.653800	FIT_P6= 10.259049
