#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845803
#Date        2020-01-17 13:36:05 EST
#InstrName   BT7
#Epoch       1579286165.46
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=164.51 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=98.5414813543 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7866            26       13.1735       26.3467        163.91       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.95544 [-1.955,-1.955,6.029]      -1.95544       6.02925             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            20             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            40             0             0             0             0             0             0       24.9975        9.9949 5.005 5.0 9.0 5.154 4.997    1579286178.4968770
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7901            21       13.1735       26.3467       163.985       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.96105 [-1.961,-1.961,6.026]      -1.96105       6.02561             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            20             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            22             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.154 5.001    1579286192.4953380
                    N/A           N/A           N/A           N/A        98.541            10         5.153          7841            29       13.1735       26.3467        164.06       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.96661 [-1.967,-1.967,6.022]      -1.96661       6.02198             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            23             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            34             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.153 5.0    1579286206.6964059
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7926            27       13.1735       26.3467       164.135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.97217 [-1.972,-1.972,6.018]      -1.97217       6.01834             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            32             0             0             0             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.154 5.003    1579286220.6961880
                    N/A           N/A           N/A           N/A        98.541            10         5.153          7874            29       13.1735       26.3467        164.21       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.97775 [-1.978,-1.978,6.015]      -1.97775       6.01468             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            23             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            31             0             0             1             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.154 4.997    1579286234.8909831
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7901            40       13.1735       26.3467       164.285       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98332 [-1.983,-1.983,6.011]      -1.98332       6.01101             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            32             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.154 4.995    1579286248.8903279
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7886            72       13.1735       26.3467        164.36       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98888 [-1.989,-1.989,6.007]      -1.98888       6.00734             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            57             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            58             2             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.154 4.999    1579286263.0885310
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7944           170       13.1735       26.3467       164.435       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99442 [-1.994,-1.994,6.004]      -1.99442       6.00366             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           151            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            60             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.154 5.0    1579286277.0876751
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7830           211       13.1735       26.3467        164.51       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99999 [-2.000,-2.000,6.000]      -1.99999       5.99995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           176            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            72             0             2             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.154 4.999    1579286291.2854769
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7860           173       13.1735       26.3467       164.585       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00556 [-2.006,-2.006,5.996]      -2.00556       5.99623             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           147            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            54             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.154 4.996    1579286305.2844210
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7983           104       13.1735       26.3467        164.66       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.01109 [-2.011,-2.011,5.993]      -2.01109       5.99253             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            81            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            15            52             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.154 5.0    1579286319.5331941
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7783            35       13.1735       26.3467       164.735       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.01663 [-2.017,-2.017,5.989]      -2.01663        5.9888             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            23             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11            41             0             0             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.154 5.002    1579286333.5343840
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7974            32       13.1735       26.3467        164.81       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.02217 [-2.022,-2.022,5.985]      -2.02217       5.98507             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            27             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            25             0             0             0             0             1             0       24.9975        9.9949 5.003 5.0 9.0 5.154 4.995    1579286347.7307811
                    N/A           N/A           N/A           N/A        98.541            10         5.154          8067            19       13.1735       26.3467       164.885       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.02774 [-2.028,-2.028,5.981]      -2.02774        5.9813             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            13             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            26             0             0             0             1             0             0       24.9975        9.9949 5.0 5.0 8.5 5.154 4.999    1579286361.7292359
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7729            33       13.1735       26.3467        164.96       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.03325 [-2.033,-2.033,5.978]      -2.03325       5.97755             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            26             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            33             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.154 5.001    1579286375.9277461
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7966            29       13.1735       26.3467       165.035       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.03878 [-2.039,-2.039,5.974]      -2.03878       5.97378             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            25             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            33             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.154 5.004    1579286389.8730550
                    N/A           N/A           N/A           N/A        98.541            10         5.154          7883            32       13.1735       26.3467        165.11       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -2.04429 [-2.044,-2.044,5.970]      -2.04429       5.97001             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            28             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.154 4.997    1579286404.1217730
#BT7:END	TYPE= FP	FIT_P1= 26.534191	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 190.070248	FIT_P5= 164.517918	FIT_P6= 0.231803
