#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845602
#Date        2020-01-16 14:34:21 EST
#InstrName   BT7
#Epoch       1579203261.33
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.67268 6.67268 6.67268 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=40.3935 0.05:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5318            22       13.1735       26.3467       39.8934       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99982 [4.000,4.000,-0.049]       3.99982    -0.0493849             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            18             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            17             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.0 1.542 1.5    1579203269.1874080
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5394            26       13.1735       26.3467       39.9437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99985 [4.000,4.000,-0.044]       3.99985     -0.044419             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            21             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203278.2621920
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5274            17       13.1735       26.3467       39.9934       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99987 [4.000,4.000,-0.040]       3.99987    -0.0395122             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            14             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203287.1388359
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5354            27       13.1735       26.3467       40.0436       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99989 [4.000,4.000,-0.035]       3.99989    -0.0345561             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            17             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             9             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203295.9875791
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5300            29       13.1735       26.3467       40.0934       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99991 [4.000,4.000,-0.030]       3.99991    -0.0296394             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            27             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203304.8340869
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5341            48       13.1735       26.3467       40.1437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99993 [4.000,4.000,-0.025]       3.99993    -0.0246734             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            41             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            37             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203313.7358141
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5366            85       13.1735       26.3467       40.1935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,-0.020]       3.99994    -0.0197567             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            78             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            41             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203322.5842800
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5500           127       13.1735       26.3467       40.2437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,-0.015]       3.99996    -0.0148004             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           100            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            65             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203331.4834161
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5541           142       13.1735       26.3467       40.2935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,-0.010]       3.99996   -0.00988369             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           114            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            66             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203340.3822529
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5414           178       13.1735       26.3467       40.3436       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,-0.005]       3.99997   -0.00493733             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           143            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            73             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203349.0568919
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5481           207       13.1735       26.3467       40.3934       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,-0.000]       3.99997  -2.05733e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           161            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            60             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203357.9798651
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5392           142       13.1735       26.3467       40.4436       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,0.005]       3.99997    0.00493567             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            99            41       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13            44             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203366.6033900
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5364           102       13.1735       26.3467       40.4935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,0.010]       3.99996    0.00986229             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            71            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             9            41             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203375.5271080
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5404            59       13.1735       26.3467       40.5437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,0.015]       3.99996     0.0148185             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            35            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            23            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203384.4278059
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5466            27       13.1735       26.3467       40.5936       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,0.020]       3.99994     0.0197451             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            15            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            24             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203393.3775721
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5510            24       13.1735       26.3467       40.6437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99993 [4.000,4.000,0.025]       3.99993     0.0246915             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203402.2256119
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5406            26       13.1735       26.3467       40.6935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99991 [4.000,4.000,0.030]       3.99991     0.0296082             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203411.1736360
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5295            19       13.1735       26.3467       40.7435       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99989 [4.000,4.000,0.035]       3.99989     0.0345446             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            14             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            23             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203420.0237401
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5461            24       13.1735       26.3467       40.7935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99987 [4.000,4.000,0.039]       3.99987      0.039481             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203428.9224520
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5387            23       13.1735       26.3467       40.8438       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99985 [4.000,4.000,0.044]       3.99985     0.0444469             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203437.7723279
                    N/A           N/A           N/A           N/A       80.7871             5         1.542          5390            13       13.1735       26.3467       40.8935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99982 [4.000,4.000,0.049]       3.99982     0.0493537             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            12             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579203446.6709111
#BT7:END	TYPE= FP	FIT_P1= 20.288330	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 168.714926	FIT_P5= 40.357685	FIT_P6= 0.260266
