#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845720
#Date        2020-01-17 04:04:40 EST
#InstrName   BT7
#Epoch       1579251880.09
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=156.094 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=109.344381035 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8573            16       13.1735       26.3467       155.494       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.948106 [-0.948,-0.948,7.014]     -0.948106        7.0144             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            14             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            12             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.5    1579251893.2941649
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8542            21       13.1735       26.3467       155.569       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.954598 [-0.955,-0.955,7.013]     -0.954598       7.01264             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            16             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            14             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.499    1579251907.4433739
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8482            15       13.1735       26.3467       155.644       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.961088 [-0.961,-0.961,7.011]     -0.961088       7.01087             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            14             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            13             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251921.4426711
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8641            16       13.1735       26.3467       155.719       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.967585 [-0.968,-0.968,7.009]     -0.967585       7.00908             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            10             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            14             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251935.6424470
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8587            12       13.1735       26.3467       155.794       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.974063 [-0.974,-0.974,7.007]     -0.974063       7.00729             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            10             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            21             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579251949.6888671
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8625            20       13.1735       26.3467       155.869       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.980557 [-0.981,-0.981,7.005]     -0.980557       7.00548             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            17             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            11             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.5    1579251963.8334191
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8718            20       13.1735       26.3467       155.944       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.987032 [-0.987,-0.987,7.004]     -0.987032       7.00366             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            14             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             1            20             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579251977.8356471
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8940            23       13.1735       26.3467       156.019       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.993531 [-0.994,-0.994,7.002]     -0.993531       7.00182             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             2            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251992.0349431
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8746            18       13.1735       26.3467       156.094       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.999994 [-1.000,-1.000,7.000]     -0.999994       6.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            14             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            10             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579252006.0334330
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8508            15       13.1735       26.3467       156.169       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.00647 [-1.006,-1.006,6.998]      -1.00647       6.99812             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            11             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            10             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579252020.2322061
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8634            18       13.1735       26.3467       156.244       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01294 [-1.013,-1.013,6.996]      -1.01294       6.99626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            14             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            18             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579252034.2284470
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8702            12       13.1735       26.3467       156.319       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.01944 [-1.019,-1.019,6.994]      -1.01944       6.99437             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             9             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0             8             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579252048.4028349
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8554            20       13.1735       26.3467       156.394       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.0259 [-1.026,-1.026,6.992]       -1.0259       6.99248             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            14             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             7             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.5    1579252062.3277831
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8744            14       13.1735       26.3467       156.469       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.03236 [-1.032,-1.032,6.991]      -1.03236       6.99058             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            12             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            12             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579252076.5339780
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8627            22       13.1735       26.3467       156.544       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.03884 [-1.039,-1.039,6.989]      -1.03884       6.98866             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            17             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579252090.5311880
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8704            24       13.1735       26.3467       156.619       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.04532 [-1.045,-1.045,6.987]      -1.04532       6.98672             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            16             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            13             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579252104.7342801
                    N/A           N/A           N/A           N/A       109.344            10         1.559          8516            17       13.1735       26.3467       156.694       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.05178 [-1.052,-1.052,6.985]      -1.05178       6.98478             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            10             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            13             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579252118.7319779
#BT7:END	TYPE= FP	FIT_P1= 16.678641	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 59.139774	FIT_P5= 159.799896	FIT_P6= 2.918703
