#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845454
#Date        2020-01-14 12:17:40 EST
#InstrName   BT7
#Epoch       1579022260.81
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.1 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=15.0:Range=SmplLTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.0163            15         49115           807       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           120           599            88        41.177             0       99.5082            -4             0            -0       -0.0001             4             6             8            15          1210          3821           536            15            13             5             2             0        29.995       24.9999    1579022276.7800739
                    N/A           N/A           N/A           N/A       19.0163            15         49094           800       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           128           600            72        41.177             0       99.5082          -3.5             0            -0       -0.0001             4             4             5            22          1298          3802           564            15            10             4             4             0        29.995       24.9999    1579022296.2765291
                    N/A           N/A           N/A           N/A       19.0163            15         49009           775       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             3             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           126           562            87        41.177             0       99.5082            -3             0            -0       -0.0001             3             0             3            25          1369          3596           529            17            11             5             3             0        29.995       24.9999    1579022315.7356181
                    N/A           N/A           N/A           N/A       19.0163            15         49237           754       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           127           548            79        41.177             0       99.5082          -2.5             0            -0       -0.0001             4             5             2            19          1309          3694           510            13             9             3             6             0        29.995       24.9999    1579022335.2830551
                    N/A           N/A           N/A           N/A       19.0163            15         49272           773       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             2             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           137           551            85        41.177             0       99.5082            -2             0            -0       -0.0001             2             1             5            24          1313          3759           525            14            19             1             2             0        29.995       24.9999    1579022354.7314920
                    N/A           N/A           N/A           N/A       19.0163            15         49192           780       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           145           559            76        41.177             0       99.5082          -1.5             0            -0       -0.0001             6             4             4            16          1259          3721           484            14            13             3             0             0        29.995       24.9999    1579022374.2802300
                    N/A           N/A           N/A           N/A       19.0163            15         48967           772       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           129           563            80        41.177             0       99.5082            -1             0            -0       -0.0001             4             5             2            16          1280          3751           528            12            15             2             2             0        29.995       24.9999    1579022393.7264409
                    N/A           N/A           N/A           N/A       19.0163            15         48918           810       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           127           602            81        41.177             0       99.5082          -0.5             0            -0       -0.0001             7             3             7            22          1301          3798           546            16            13             6             2             0        29.995       24.9999    1579022413.5753629
                    N/A           N/A           N/A           N/A       19.0163            15         49382           766       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           130           545            91        41.177             0       99.5082             0             0            -0       -0.0001             3             4             0            16          1244          3804           468            16            10             6             3             0        29.995       24.9999    1579022432.9227540
                    N/A           N/A           N/A           N/A       19.0163            15         49028           769       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             1             2           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           135           557            77        41.177             0       99.5082           0.5             0            -0       -0.0001             2             4             8            21          1317          3901           515            10            13             2             4             0        29.995       24.9999    1579022452.4217269
                    N/A           N/A           N/A           N/A       19.0163            15         49103           812       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           141           589            82        41.177             0       99.5082             1             0            -0       -0.0001             3             9             7            20          1328          3905           511            17             9             2             0             0        29.995       24.9999    1579022471.8670869
                    N/A           N/A           N/A           N/A       19.0163            15         48928           806       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           132           597            77        41.177             0       99.5082           1.5             0            -0       -0.0001             1             3             5            19          1389          3923           513            18            16             1             1             0        29.995       24.9999    1579022490.9671309
                    N/A           N/A           N/A           N/A       19.0163            15         49508           849       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             2           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           158           603            88        41.177             0       99.5082             2             0            -0       -0.0001             1             6             6            11          1347          3827           573            18            11             1             0             0        29.995       24.9999    1579022510.0653579
                    N/A           N/A           N/A           N/A       19.0163            15         49131           783       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           142           562            79        41.177             0       99.5082           2.5             0            -0       -0.0001             3             1             5            21          1330          3840           538            13             9             3             2             0        29.995       24.9999    1579022529.5131240
                    N/A           N/A           N/A           N/A       19.0163            15         49184           815       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             1           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           138           588            89        41.177             0       99.5082             3             0            -0       -0.0001             2             2             2            31          1309          3802           515             9            21             3             2             0        29.995       24.9999    1579022548.6113169
                    N/A           N/A           N/A           N/A       19.0163            15         49266           877       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             2           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           130           669            78        41.177             0       99.5082           3.5             0            -0       -0.0001             3             3             9            19          1250          3780           518            20            13             3             2             0        29.995       24.9999    1579022568.1841731
                    N/A           N/A           N/A           N/A       19.0163            15         49163           844       20.5885        41.177         206.7       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.276238 [-0.276,-0.276,-0.294]     -0.276238     -0.293903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           130           626            88        41.177             0       99.5082             4             0            -0       -0.0001             4             5             2            14          1300          3957           585            11             5             3             0             0        29.995       24.9999    1579022587.6349890
#BT7:END	TYPE= FP	FIT_P1= 825.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -71.500000	FIT_P5= -2.500000	FIT_P6= 5.235717
