#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845762
#Date        2020-01-17 09:59:26 EST
#InstrName   BT7
#Epoch       1579273166.38
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=149.875 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=69.2706208044 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       69.2712            30         5.145         23552            65       13.1735       26.3467         149.2       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.46241 [-1.462,-1.462,4.525]      -1.46241        4.5247             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            55             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            42             1             0             0             1             0             0       24.9975        9.9949 5.001 5.0 9.0 5.145 4.998    1579273199.2985430
                    N/A           N/A           N/A           N/A       69.2712            30         5.145         23875            56       13.1735       26.3467       149.275       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -1.4666 [-1.467,-1.467,4.522]       -1.4666       4.52199             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            45             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            56             0             0             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.145 4.999    1579273233.3457229
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23686            63       13.1735       26.3467        149.35       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.47078 [-1.471,-1.471,4.519]      -1.47078       4.51927             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            52             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             5            60             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.146 5.002    1579273267.4403989
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23735            71       13.1735       26.3467       149.425       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.47495 [-1.475,-1.475,4.517]      -1.47495       4.51655             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            61             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            52             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.146 5.003    1579273301.4873240
                    N/A           N/A           N/A           N/A       69.2712            30         5.145         23850            64       13.1735       26.3467         149.5       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.47915 [-1.479,-1.479,4.514]      -1.47915        4.5138             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            57             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4            48             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.146 4.998    1579273335.5319450
                    N/A           N/A           N/A           N/A       69.2712            30         5.145         23421            78       13.1735       26.3467       149.575       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.48332 [-1.483,-1.483,4.511]      -1.48332       4.51106             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            65            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             2            49             0             0             1             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.146 4.998    1579273369.5305090
                    N/A           N/A           N/A           N/A       69.2712            30         5.145         23580            76       13.1735       26.3467        149.65       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.48749 [-1.487,-1.487,4.508]      -1.48749       4.50831             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            63             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            56             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.146 5.002    1579273403.5274589
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23896            79       13.1735       26.3467       149.725       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.49166 [-1.492,-1.492,4.506]      -1.49166       4.50556             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            58            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            45             0             0             1             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.146 5.0    1579273437.8738389
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23855            69       13.1735       26.3467         149.8       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.49583 [-1.496,-1.496,4.503]      -1.49583       4.50279             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            51            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            48             2             1             0             0             0             0       24.9975        9.9949 5.004 5.0 8.5 5.146 4.993    1579273471.8194439
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23746            61       13.1735       26.3467       149.875       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858          -1.5 [-1.500,-1.500,4.500]          -1.5       4.50002             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            46            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            46             0             0             0             0             1             0       24.9975        9.9949 5.001 5.0 9.0 5.146 5.0    1579273505.8167689
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23548            85       13.1735       26.3467        149.95       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.50417 [-1.504,-1.504,4.497]      -1.50417       4.49723             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            66            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            56             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.146 4.999    1579273539.8110850
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23562            75       13.1735       26.3467       150.025       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.50832 [-1.508,-1.508,4.494]      -1.50832       4.49445             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            59            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            37             0             0             0             1             0             0       24.9975        9.9949 4.999 5.0 9.0 5.146 4.997    1579273573.8069351
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23695            67       13.1735       26.3467         150.1       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.51249 [-1.512,-1.512,4.492]      -1.51249       4.49165             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            60             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             6            53             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.146 4.998    1579273607.3976991
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23819            71       13.1735       26.3467       150.175       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.51665 [-1.517,-1.517,4.489]      -1.51665       4.48885             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            56             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            48             0             0             1             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.146 5.0    1579273641.3995681
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23726            67       13.1735       26.3467        150.25       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.52079 [-1.521,-1.521,4.486]      -1.52079       4.48604             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            57             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             4            54             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.146 5.0    1579273675.3999000
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23876            69       13.1735       26.3467       150.325       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.52494 [-1.525,-1.525,4.483]      -1.52494       4.48322             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            54            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             4            58             2             0             2             0             0             0       24.9975        9.9949 5.005 5.0 9.0 5.146 4.996    1579273709.3945110
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23402            87       13.1735       26.3467         150.4       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       -1.5291 [-1.529,-1.529,4.480]       -1.5291       4.48039             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            66            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            49             1             0             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.145 4.999    1579273743.3419230
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23603            71       13.1735       26.3467       150.475       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.53323 [-1.533,-1.533,4.478]      -1.53323       4.47756             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            59            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            55             2             0             1             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.146 5.002    1579273777.3881991
                    N/A           N/A           N/A           N/A       69.2712            30         5.146         23667            80       13.1735       26.3467        150.55       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.53738 [-1.537,-1.537,4.475]      -1.53738       4.47472             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            67             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             2            42             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.146 5.001    1579273811.3337901
#BT7:END	TYPE= FP	FIT_P1= 72.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -16.500000	FIT_P5= 149.275000	FIT_P6= 1.473327
