#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845773
#Date        2020-01-17 11:21:43 EST
#InstrName   BT7
#Epoch       1579278103.68
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=39.5146 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=40.0863931393 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7985            28       13.1735       26.3467       38.9146       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00728 [2.007,2.007,0.970]       2.00728      0.970325             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            24             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.999    1579278116.6905010
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7829            39       13.1735       26.3467       38.9896       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00638 [2.006,2.006,0.974]       2.00638       0.97404             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            29             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.149 4.998    1579278130.6880071
                    N/A           N/A           N/A           N/A       40.0862            10         5.148          7824            47       13.1735       26.3467       39.0647       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00547 [2.005,2.005,0.978]       2.00547      0.977759             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            36             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            30             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.148 4.997    1579278144.8861041
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          8006            36       13.1735       26.3467       39.1395       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00457 [2.005,2.005,0.981]       2.00457      0.981461             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            26             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             2             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.149 4.999    1579278158.8819189
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7818            40       13.1735       26.3467       39.2146       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00366 [2.004,2.004,0.985]       2.00366      0.985175             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            28            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            26             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 5.0    1579278173.0833380
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7889            38       13.1735       26.3467       39.2896       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00274 [2.003,2.003,0.989]       2.00274      0.988884             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            29             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            29             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.148 4.997    1579278187.1296051
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7799            36       13.1735       26.3467       39.3647       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00182 [2.002,2.002,0.993]       2.00182      0.992595             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            24             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.148 5.001    1579278201.3291700
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7820            34       13.1735       26.3467       39.4395       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.00091 [2.001,2.001,0.996]       2.00091       0.99629             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            23             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            22             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 8.5 5.149 5.0    1579278215.3808010
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7870            30       13.1735       26.3467       39.5145       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99998 [2.000,2.000,1.000]       1.99998      0.999994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            24             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            28             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.148 4.999    1579278229.5758641
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7856            39       13.1735       26.3467       39.5896       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99905 [1.999,1.999,1.004]       1.99905        1.0037             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            32             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            16             1             0             0             0             1             0       24.9975        9.9949 5.0 5.0 8.5 5.148 5.0    1579278243.5750611
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7967            42       13.1735       26.3467       39.6648       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99812 [1.998,1.998,1.007]       1.99812       1.00741             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            32             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            33             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 5.0    1579278257.7765429
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7978            34       13.1735       26.3467       39.7396       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99719 [1.997,1.997,1.011]       1.99719        1.0111             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.148 5.003    1579278271.7734950
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7969            38       13.1735       26.3467       39.8144       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99625 [1.996,1.996,1.015]       1.99625       1.01478             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            28             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            29             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.149 5.001    1579278285.9697390
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7925            38       13.1735       26.3467       39.8896       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99531 [1.995,1.995,1.018]       1.99531       1.01849             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 5.002    1579278299.9695330
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          7924            37       13.1735       26.3467       39.9648       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99436 [1.994,1.994,1.022]       1.99436       1.02219             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            31             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            25             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 4.998    1579278314.1690080
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          8011            33       13.1735       26.3467       40.0397       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99342 [1.993,1.993,1.026]       1.99342       1.02588             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            24             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.995    1579278328.1647940
                    N/A           N/A           N/A           N/A       40.0862            10         5.149          8177            31       13.1735       26.3467       40.1144       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99247 [1.992,1.992,1.030]       1.99247       1.02955             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            26             0             0             0             1             0             0       24.9975        9.9949 4.995 5.0 8.5 5.148 5.002    1579278342.3663571
#BT7:END	TYPE= FP	FIT_P1= 35.394326	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13.366016	FIT_P5= 39.046253	FIT_P6= 0.081543
