#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845755
#Date        2020-01-17 09:03:42 EST
#InstrName   BT7
#Epoch       1579269822.15
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=123.06 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=34.5324000138 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15871            42       13.1735       26.3467       122.385       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.479155 [-0.479,-0.479,2.508]     -0.479155       2.50815             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            32             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            37             0             0             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.142 4.999    1579269844.9227431
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15706            60       13.1735       26.3467        122.46       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.481467 [-0.481,-0.481,2.507]     -0.481467       2.50726             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            48            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.141 4.999    1579269869.1695380
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15875            50       13.1735       26.3467       122.535       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -0.4838 [-0.484,-0.484,2.506]       -0.4838       2.50636             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            43             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            33             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.141 5.001    1579269892.9178841
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15766            46       13.1735       26.3467        122.61       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.486119 [-0.486,-0.486,2.505]     -0.486119       2.50547             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            37             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            26             0             1             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.142 4.996    1579269916.6652651
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15856            39       13.1735       26.3467       122.685       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.488435 [-0.488,-0.488,2.505]     -0.488435       2.50457             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            32             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.142 5.003    1579269940.4106510
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15935            56       13.1735       26.3467        122.76       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.490743 [-0.491,-0.491,2.504]     -0.490743       2.50366             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            46             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            27             0             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.141 5.001    1579269964.1593859
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15818            49       13.1735       26.3467       122.835       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.493067 [-0.493,-0.493,2.503]     -0.493067       2.50275             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            40             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            21             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.141 4.998    1579269987.8538730
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15706            33       13.1735       26.3467        122.91       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.495389 [-0.495,-0.495,2.502]     -0.495389       2.50183             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             6            33             0             0             1             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.142 4.996    1579270011.6041901
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15743            52       13.1735       26.3467       122.985       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.497704 [-0.498,-0.498,2.501]     -0.497704       2.50091             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            42             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            40             3             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.141 4.999    1579270035.3513551
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15614            33       13.1735       26.3467        123.06       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.500006 [-0.500,-0.500,2.500]     -0.500006       2.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            27             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            35             1             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.142 4.996    1579270059.0999920
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15837            47       13.1735       26.3467       123.135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858     -0.502323 [-0.502,-0.502,2.499]     -0.502323       2.49907             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            38             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            33             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.142 4.998    1579270082.8473930
                    N/A           N/A           N/A           N/A       34.5325            20         5.141         15894            48       13.1735       26.3467        123.21       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.504645 [-0.505,-0.505,2.498]     -0.504645       2.49813             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            39             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            22             0             0             1             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.142 5.0    1579270106.5939789
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15502            52       13.1735       26.3467       123.285       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.506954 [-0.507,-0.507,2.497]     -0.506954       2.49719             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            43             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            40             1             1             0             1             0             0       24.9975        9.9949 4.997 5.0 9.0 5.141 5.0    1579270130.2921879
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15680            51       13.1735       26.3467        123.36       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.509262 [-0.509,-0.509,2.496]     -0.509262       2.49626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            41             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             1             1             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.142 4.996    1579270154.0392261
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         16026            49       13.1735       26.3467       123.435       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.511572 [-0.512,-0.512,2.495]     -0.511572       2.49531             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            42             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.142 5.003    1579270177.7871461
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15831            41       13.1735       26.3467        123.51       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.513884 [-0.514,-0.514,2.494]     -0.513884       2.49436             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            32             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            34             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.142 5.002    1579270201.5345080
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15905            59       13.1735       26.3467       123.585       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.516189 [-0.516,-0.516,2.493]     -0.516189       2.49341             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            54             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             5            27             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.142 5.0    1579270225.2921591
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15830            33       13.1735       26.3467        123.66       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       -0.5185 [-0.518,-0.518,2.492]       -0.5185       2.49245             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            26             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            33             0             0             1             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.142 5.0    1579270249.0492649
                    N/A           N/A           N/A           N/A       34.5325            20         5.142         15866            58       13.1735       26.3467       123.735       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.520806 [-0.521,-0.521,2.491]     -0.520806       2.49149             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            46             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            22             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.142 5.001    1579270272.7984569
#BT7:END	TYPE= FP	FIT_P1= 50.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -17.000000	FIT_P5= 122.910200	FIT_P6= 1.210469
