#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845692
#Date        2020-01-17 02:08:50 EST
#InstrName   BT7
#Epoch       1579244930.55
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=133.272 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=86.54311685 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8619            47       13.1735       26.3467       132.672       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0444022 [0.044,0.044,6.000]     0.0444022       5.99965             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            39             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            32             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579244943.6970799
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8534            31       13.1735       26.3467       132.747       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0388563 [0.039,0.039,6.000]     0.0388563       5.99973             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            23             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            37             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579244957.8950801
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8670            32       13.1735       26.3467       132.822       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0332881 [0.033,0.033,6.000]     0.0332881        5.9998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            25             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            27             1             0             0             0             1             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579244971.8919430
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8574            35       13.1735       26.3467       132.897       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0277346 [0.028,0.028,6.000]     0.0277346       5.99985             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             7            30             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579244986.0899761
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8583            25       13.1735       26.3467       132.972       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0221885 [0.022,0.022,6.000]     0.0221885        5.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            19             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6            35             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579245000.0927680
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8402            33       13.1735       26.3467       133.047       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.016635 [0.017,0.017,6.000]      0.016635       5.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            23             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10            46             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.499    1579245014.2908709
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8554            30       13.1735       26.3467       133.122       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.011074 [0.011,0.011,6.000]      0.011074       5.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            26             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            32             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245028.2872391
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8534            45       13.1735       26.3467       133.197       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00552787 [0.006,0.006,6.000]    0.00552787       5.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            39             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            31             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245042.5380030
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8641            33       13.1735       26.3467       133.272       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.83072e-05 [-0.000,-0.000,6.000]  -1.83072e-05       5.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            22             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            39             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245056.5331781
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8625            37       13.1735       26.3467       133.347       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858   -0.00559411 [-0.006,-0.006,6.000]   -0.00559411       5.99998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            32             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            43             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245070.7364831
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8495            31       13.1735       26.3467       133.422       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0111255 [-0.011,-0.011,6.000]    -0.0111255       5.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            26             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            28             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245084.7328579
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8665            33       13.1735       26.3467       133.497       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0166864 [-0.017,-0.017,6.000]    -0.0166864       5.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            41             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245098.9309089
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8706            32       13.1735       26.3467       133.572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.02224 [-0.022,-0.022,6.000]      -0.02224        5.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            25             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             6            33             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245112.9807820
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8491            36       13.1735       26.3467       133.647       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0277934 [-0.028,-0.028,6.000]    -0.0277934       5.99985             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            24            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             7            33             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579245127.1789269
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8749            23       13.1735       26.3467       133.722       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0333543 [-0.033,-0.033,6.000]    -0.0333543        5.9998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            28             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245141.2240450
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8564            32       13.1735       26.3467       133.797       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0388929 [-0.039,-0.039,6.000]    -0.0388929       5.99973             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            25             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             8            41             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.5 1.56 1.499    1579245155.4242010
                    N/A           N/A           N/A           N/A       86.5432            10          1.56          8436            23       13.1735       26.3467       133.872       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0444536 [-0.044,-0.044,6.000]    -0.0444536       5.99965             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            18             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            39             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.5 1.56 1.5    1579245169.4213049
#BT7:END	TYPE= FP	FIT_P1= 23.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 24.000000	FIT_P5= 0.000000	FIT_P6= 0.811031
