#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845625
#Date        2020-01-16 18:24:28 EST
#InstrName   BT7
#Epoch       1579217068.99
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=79.346 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=69.2706208044 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       69.2705            30         1.551         31913            89       13.1735       26.3467        78.746       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.52576 [2.526,2.526,3.463]       2.52576       3.46277             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            74            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            86             1             2             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.551 1.5    1579217101.9044230
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31500            95       13.1735       26.3467       78.8209       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.52256 [2.523,2.523,3.467]       2.52256       3.46744             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            75            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            82             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217135.9015739
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31754            89       13.1735       26.3467       78.8961       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.51934 [2.519,2.519,3.472]       2.51934       3.47212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            69            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            81             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217169.8985929
                    N/A           N/A           N/A           N/A       69.2705            30         1.551         32078           106       13.1735       26.3467       78.9711       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.51612 [2.516,2.516,3.477]       2.51612       3.47678             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            83            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            62             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.551 1.5    1579217204.0429921
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31630            81       13.1735       26.3467       79.0461       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.5129 [2.513,2.513,3.481]        2.5129       3.48143             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            68            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            76             1             1             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217238.0392959
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         32072            98       13.1735       26.3467        79.121       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50968 [2.510,2.510,3.486]       2.50968       3.48607             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            74            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             4            84             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217272.0936210
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         32063            88       13.1735       26.3467       79.1962       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50645 [2.506,2.506,3.491]       2.50645       3.49073             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            72            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            76             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217306.1426711
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31960            97       13.1735       26.3467       79.2709       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.50323 [2.503,2.503,3.495]       2.50323       3.49535             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            82            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             3             1             5            86             2             1             0             0             1             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217340.1396110
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         32108           119       13.1735       26.3467       79.3462       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.49998 [2.500,2.500,3.500]       2.49998           3.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            88            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           100             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217374.1375561
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         32230           115       13.1735       26.3467       79.4211       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49674 [2.497,2.497,3.505]       2.49674       3.50462             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            84            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            11            85             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217408.1331289
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31614           113       13.1735       26.3467       79.4959       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.4935 [2.494,2.494,3.509]        2.4935       3.50922             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            84            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            95             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217442.1268959
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         32046           110       13.1735       26.3467        79.571       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49025 [2.490,2.490,3.514]       2.49025       3.51384             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            83            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            13            76             1             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217476.1248021
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31751           111       13.1735       26.3467       79.6462       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             2             0           205       34.9998       34.9999             A            IN             0        73.858       2.48698 [2.487,2.487,3.518]       2.48698       3.51846             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            82            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             6            89             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217509.7204361
                    N/A           N/A           N/A           N/A       69.2705            30         1.551         31623            93       13.1735       26.3467       79.7211       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48373 [2.484,2.484,3.523]       2.48373       3.52306             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            75            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            87             3             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.551 1.5    1579217543.7186279
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31950            94       13.1735       26.3467       79.7959       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48047 [2.480,2.480,3.528]       2.48047       3.52764             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            76            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            87             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217577.7137120
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31979            98       13.1735       26.3467       79.8711       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.4772 [2.477,2.477,3.532]        2.4772       3.53224             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            80            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            83             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217611.6601739
                    N/A           N/A           N/A           N/A       69.2705            30          1.55         31733            86       13.1735       26.3467       79.9462       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.47392 [2.474,2.474,3.537]       2.47392       3.53683             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            73            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             8            70             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.55 1.5    1579217645.6584439
#BT7:END	TYPE= FP	FIT_P1= 91.437719	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 26.064956	FIT_P5= 79.472413	FIT_P6= 0.335640
