#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847380
#Date        2020-03-04 18:42:01 EST
#InstrName   BT7
#Epoch       1583365321.46
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A4=11.3586 0.2:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.9621 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3586            -1        0.3083             1            -1       13.1735       26.3467       40.9621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.499881 [0.500,0.500,0.500]      0.499881      0.500266             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3083 0.0 6.5 0.3083 0.3083 0.3083    1583365324.8736019
                    N/A           N/A           N/A           N/A       11.3586            -1        0.3083             1            -1       13.1735       26.3467       40.9621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.499881 [0.500,0.500,0.500]      0.499881      0.500266             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3083 0.0 6.5 0.3083 0.3083 0.3083    1583365330.1494319
                    N/A           N/A           N/A           N/A       11.3586            -1        0.3083             1            -1       13.1735       26.3467       40.9621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.499881 [0.500,0.500,0.500]      0.499881      0.500266             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3083 0.0 6.5 0.3083 0.3083 0.3083    1583365333.7579391
                    N/A           N/A           N/A           N/A       11.3586            -1        0.3083             1            -1       13.1735       26.3467       40.9621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.499881 [0.500,0.500,0.500]      0.499881      0.500266             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3083 0.0 6.5 0.3083 0.3083 0.3083    1583365339.0222499
                    N/A           N/A           N/A           N/A        11.325            -1        0.3084             1            -1       13.1735       26.3467        40.362       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.501971 [0.502,0.502,0.492]      0.501971       0.49159             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3083 0.0 6.5 0.3083 0.3083 0.3083    1583365346.3830161
                    N/A           N/A           N/A           N/A       11.3252            -1        0.3085             1            -1       13.1735       26.3467       40.4622       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.501372 [0.501,0.501,0.493]      0.501372      0.492838             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3085 0.0 6.5 0.3085 0.3085 0.3085    1583365352.0854459
                    N/A           N/A           N/A           N/A       11.3252            -1        0.3086             1            -1       13.1735       26.3467       40.5622       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.500763 [0.501,0.501,0.494]      0.500763      0.494075             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3085 0.0 6.5 0.3085 0.3085 0.3085    1583365358.3186419
                    N/A           N/A           N/A           N/A       11.3252            -1        0.3085             1            -1       13.1735       26.3467        40.662       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15            -1            -1            -1           205       35.0005       34.9999             A            IN             0        73.858      0.500154 [0.500,0.500,0.495]      0.500154      0.495307             0            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            -1            -1            -1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0 0.3085 0.0 6.5 0.3085 0.3085 0.3085    1583365364.5153520
#BT7:END	TYPE= FP	FIT_P1= 49.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 0.000000	FIT_P5= 0.000000	FIT_P6= 1.665109
