#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847530
#Date        2020-03-07 22:58:31 EST
#InstrName   BT7
#Epoch       1583639911.04
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A4=80.54 0.3:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.2489 0.15:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A         77.54            10        0.3137         12756            47       13.1735       26.3467       38.7488       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.87501 [3.875,3.875,-0.002]       3.87501   -0.00199913             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            34            11       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            46             1             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639926.2216671
                    N/A           N/A           N/A           N/A       77.8391            10        0.3137         12847            62       13.1735       26.3467        38.899       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.88759 [3.888,3.888,-0.002]       3.88759    -0.0019434             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            35            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            54             1             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639944.6211419
                    N/A           N/A           N/A           N/A       78.1399            10        0.3138         12660            50       13.1735       26.3467       39.0489       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.90021 [3.900,3.900,-0.002]       3.90021     -0.001998             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            32            17       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0            52             1             0             1             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583639963.3199360
                    N/A           N/A           N/A           N/A       78.4395            10        0.3137         12764            53       13.1735       26.3467        39.199       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.91276 [3.913,3.913,-0.002]       3.91276    -0.0019756             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            28            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            63             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583639981.7662179
                    N/A           N/A           N/A           N/A       78.7397            10        0.3137         12438            66       13.1735       26.3467       39.3488       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.92531 [3.925,3.925,-0.002]       3.92531   -0.00201116             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            39            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            99             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583640000.1657460
                    N/A           N/A           N/A           N/A       79.0398            10        0.3137         12695           115       13.1735       26.3467       39.4989       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.93782 [3.938,3.938,-0.002]       3.93782   -0.00201286             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            83            28       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             1           117             2             0             0             0             0             0 0.3138 0.0 6.5 0.3138 0.3138 0.3138    1583640018.5653110
                    N/A           N/A           N/A           N/A       79.3401            10        0.3137         12829           172       13.1735       26.3467       39.6488       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.95032 [3.950,3.950,-0.002]       3.95032   -0.00204377             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           140            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0           117             6             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583640035.3457110
                    N/A           N/A           N/A           N/A       79.6392            10        0.3137         12716           252       13.1735       26.3467        39.799       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858       3.96274 [3.963,3.963,-0.002]       3.96274   -0.00198677             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           199            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0           138             2             1             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583640053.4601390
                    N/A           N/A           N/A           N/A       79.9399            10        0.3137         12554           292       13.1735       26.3467       39.9489       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9752 [3.975,3.975,-0.002]        3.9752   -0.00203732             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           237            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             2           128             0             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583640072.1570089
                    N/A           N/A           N/A           N/A         80.24            10        0.3137         12848           325       13.1735       26.3467       40.0989       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9876 [3.988,3.988,-0.002]        3.9876   -0.00204875             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           266            57       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           155             1             0             0             0             0             0 0.3137 0.0 6.5 0.3137 0.3137 0.3137    1583640090.6552651
                    N/A           N/A           N/A           N/A         80.54            10        0.3137         12712           348       13.1735       26.3467        40.249       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,-0.002]       3.99998   -0.00204538             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           259            83       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           139             3             0             0             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640109.0521290
                    N/A           N/A           N/A           N/A       80.8398            10        0.3136         12635           355       13.1735       26.3467       40.3987       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.01232 [4.012,4.012,-0.002]       4.01232   -0.00207165             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           286            67       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           136             3             0             0             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640127.5011270
                    N/A           N/A           N/A           N/A       81.1396            10        0.3136         12849           306       13.1735       26.3467       40.5491       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.02463 [4.025,4.025,-0.002]       4.02463   -0.00202848             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           235            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           136             0             0             0             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640145.9509881
                    N/A           N/A           N/A           N/A       81.4402            10        0.3136         12686           258       13.1735       26.3467       40.6988       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.03695 [4.037,4.037,-0.002]       4.03695   -0.00209463             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           188            69       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             4           151             1             0             1             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640164.3988140
                    N/A           N/A           N/A           N/A       81.7397            10        0.3136         12516           193       13.1735       26.3467       40.8491       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.04919 [4.049,4.049,-0.002]       4.04919   -0.00204616             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           123            66       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1           156             2             0             0             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640182.8467829
                    N/A           N/A           N/A           N/A         82.04            10        0.3136         12434           163       13.1735       26.3467       40.9987       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.06144 [4.061,4.061,-0.002]       4.06144   -0.00210763             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           113            50       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0           162             1             1             0             1             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640201.2450199
                    N/A           N/A           N/A           N/A       82.3408            10        0.3136         12714           115       13.1735       26.3467       41.1491       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.07368 [4.074,4.074,-0.002]       4.07368   -0.00211413             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            73            40       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             3           118             3             0             1             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640219.6187990
                    N/A           N/A           N/A           N/A       82.6396            10        0.3136         12580            86       13.1735       26.3467       41.2988       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.08581 [4.086,4.086,-0.002]       4.08581   -0.00209031             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            63            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2             3           124             4             0             0             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640238.0197811
                    N/A           N/A           N/A           N/A       82.9399            10        0.3137         12573            61       13.1735       26.3467       41.4491       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.09798 [4.098,4.098,-0.002]       4.09798   -0.00208151             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            37            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             1           103             3             0             0             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640256.4456289
                    N/A           N/A           N/A           N/A         83.24            10        0.3136         12727            37       13.1735       26.3467       41.5987       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.11011 [4.110,4.110,-0.002]       4.11011   -0.00213347             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            20            16       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1            74             0             0             0             0             1             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640274.8859220
                    N/A           N/A           N/A           N/A         83.54            10        0.3136         12764            44       13.1735       26.3467        41.749       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.12221 [4.122,4.122,-0.002]       4.12221   -0.00210937             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            30            13       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            45             0             0             0             0             0             0 0.3136 0.0 6.5 0.3136 0.3136 0.3136    1583640293.3123770
#BT7:END	TYPE= FP	FIT_P1= 40.089286	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 316.057873	FIT_P5= 80.635671	FIT_P6= 2.273416
