#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847360
#Date        2020-03-04 15:50:44 EST
#InstrName   BT7
#Epoch       1583355044.37
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.6765 6.6765 6.6765 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=4.0:Range=A3=40.0023 0.5:Npts=41:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5148            31       13.1735       26.3467       30.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.82519 [2.825,2.825,0.192]       2.82519      0.191685             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            21             7       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             1             0             0             1             2            28             5             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355052.4821401
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          4993            31       13.1735       26.3467       30.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.8239 [2.824,2.824,0.227]        2.8239      0.226523             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             6            32             2             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355064.1487730
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5010            32       13.1735       26.3467       31.0023       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.8224 [2.822,2.822,0.261]        2.8224      0.261371             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            25             7       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             4            36             5             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355074.9822659
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5142            32       13.1735       26.3467       31.5023       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.82068 [2.821,2.821,0.296]       2.82068      0.296193             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            20            10       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             1            29             7             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355086.6743121
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5104            24       13.1735       26.3467       32.0024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81874 [2.819,2.819,0.331]       2.81874      0.330999             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            14             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             4            24             4             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355097.4796820
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5068            26       13.1735       26.3467       32.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81659 [2.817,2.817,0.366]       2.81659      0.365759             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            20             5       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             1             0             2            22             7             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355107.2765019
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5070            37       13.1735       26.3467       33.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81423 [2.814,2.814,0.401]       2.81423      0.400526             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            26            11       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             4            35             6             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355117.1048710
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5205            37       13.1735       26.3467       33.5023       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.81165 [2.812,2.812,0.435]       2.81165      0.435228             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            27             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             1            39             7             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355126.8766570
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          4977            32       13.1735       26.3467       34.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.80886 [2.809,2.809,0.470]       2.80886      0.469925             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            24             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             2            32             8             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355136.7017560
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5032            28       13.1735       26.3467       34.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.80585 [2.806,2.806,0.505]       2.80585      0.504551             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            18             9       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             2            29             3             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355146.4744589
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5237            27       13.1735       26.3467       35.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.80263 [2.803,2.803,0.539]       2.80263       0.53918             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            18             9       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             1             0             2            31             7             1             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355158.0886409
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5072            31       13.1735       26.3467       35.5021       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.7992 [2.799,2.799,0.574]        2.7992      0.573719             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            18            12       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             5            33             6             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355168.9714351
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5043            41       13.1735       26.3467       36.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.79555 [2.796,2.796,0.608]       2.79555      0.608271             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            25            11       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             4            29             7             0             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355178.7990229
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          4981            31       13.1735       26.3467       36.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.79169 [2.792,2.792,0.643]       2.79169      0.642727             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            18            11       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             5            31             5             0             1             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355188.6477449
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5095            39       13.1735       26.3467       37.0023       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.78762 [2.788,2.788,0.677]       2.78762      0.677162             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            26            12       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             2            38             1             1             0             1             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355198.4969580
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5116            36       13.1735       26.3467       37.5021       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.78334 [2.783,2.783,0.712]       2.78334      0.711525             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            26             9       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             1            35             5             1             0             0             0             0 0.306 0.0 6.5 0.306 0.306 0.306    1583355208.2680190
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5016            32       13.1735       26.3467       38.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.77884 [2.779,2.779,0.746]       2.77884      0.745875             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            23             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             2            43             3             1             0             0             0             0 0.3059 0.0 6.5 0.306 0.3059 0.3059    1583355218.0947521
                    N/A           N/A           N/A           N/A       54.5125             4         0.306          5061            38       13.1735       26.3467       38.5021       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.77413 [2.774,2.774,0.780]       2.77413      0.780114             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            23            13       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             1             0             0             0             1            41             8             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355227.9442680
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5129            29       13.1735       26.3467       39.0024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.76921 [2.769,2.769,0.814]       2.76921       0.81434             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            18            10       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             3            30             7             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355237.7911999
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5137            31       13.1735       26.3467       39.5021       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.76408 [2.764,2.764,0.848]       2.76408      0.848464             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            20            11       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             3            37             5             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355247.6417401
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5085            29       13.1735       26.3467       40.0023       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.75874 [2.759,2.759,0.883]       2.75874      0.882558             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            18             7       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             1            33             6             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355257.4755750
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5056            26       13.1735       26.3467        40.502       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.75319 [2.753,2.753,0.917]       2.75319       0.91655             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            16             7       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             4            32             4             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355267.3413680
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5016            34       13.1735       26.3467       41.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.74743 [2.747,2.747,0.951]       2.74743      0.950526             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            24             6       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             0            36             7             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355277.1672130
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5088            43       13.1735       26.3467        41.502       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.74146 [2.741,2.741,0.984]       2.74146      0.984363             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            29             9       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             5            59             4             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355288.8232491
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5014            34       13.1735       26.3467       42.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.73528 [2.735,2.735,1.018]       2.73528       1.01819             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            22            11       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             4            36             8             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355299.7073929
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5010            53       13.1735       26.3467       42.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.72889 [2.729,2.729,1.052]       2.72889       1.05189             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            36            13       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             1            39             5             2             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355311.3735321
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          4891            37       13.1735       26.3467       43.0024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.7223 [2.722,2.722,1.086]        2.7223       1.08554             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            30             6       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             7            38             8             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355322.2565811
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          4992            31       13.1735       26.3467       43.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.7155 [2.715,2.715,1.119]        2.7155       1.11908             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            20             9       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             1            30             6             1             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355332.0551670
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5110            32       13.1735       26.3467       44.0026       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.70848 [2.708,2.708,1.153]       2.70848       1.15258             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            24             4       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             0            33             3             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355343.7172699
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5045            32       13.1735       26.3467       44.5021       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.70127 [2.701,2.701,1.186]       2.70127       1.18593             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            20            10       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             3            29             2             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355354.6013410
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5023            22       13.1735       26.3467       45.0024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.69385 [2.694,2.694,1.219]       2.69385       1.21924             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            13             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             3            38             9             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355364.4290769
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5064            35       13.1735       26.3467       45.5024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.68622 [2.686,2.686,1.252]       2.68622       1.25244             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            19            15       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             2            42             7             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355376.1147280
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5140            30       13.1735       26.3467       46.0024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.67839 [2.678,2.678,1.286]       2.67839       1.28554             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            18            11       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             2            30             7             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355386.9960339
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5004            32       13.1735       26.3467       46.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.67036 [2.670,2.670,1.319]       2.67036       1.31853             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            23             9       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             1             0             1            31             4             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355398.6640861
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5199            34       13.1735       26.3467       47.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.66212 [2.662,2.662,1.351]       2.66212       1.35146             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            23             9       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             3            26             6             0             1             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355409.4967780
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5044            29       13.1735       26.3467       47.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.65368 [2.654,2.654,1.384]       2.65368       1.38424             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            23             5       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             2            36             3             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355419.2467871
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          4900            36       13.1735       26.3467       48.0024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.64504 [2.645,2.645,1.417]       2.64504       1.41695             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            20            14       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             2            33             3             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355430.9089091
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5144            24       13.1735       26.3467       48.5021       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.6362 [2.636,2.636,1.450]        2.6362       1.44952             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            19             3       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             4            34             7             0             0             1             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355442.0010860
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5061            39       13.1735       26.3467       49.0025       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.62715 [2.627,2.627,1.482]       2.62715       1.48203             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            24            13       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             0             1            26             5             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355453.6671350
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5069            35       13.1735       26.3467       49.5022       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.61791 [2.618,2.618,1.514]       2.61791       1.51437             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            27             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             7            31             5             1             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355464.5523510
                    N/A           N/A           N/A           N/A       54.5125             4        0.3059          5014            31       13.1735       26.3467       50.0024       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.60846 [2.608,2.608,1.547]       2.60846       1.54664             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            21             8       26.3465        0.0002       90.0003        49.995             0             0        0.0005       -0.0001       34.9948             0             0             0             1             3            33            11             0             0             0             0             0 0.3059 0.0 6.5 0.3059 0.3059 0.3059    1583355476.2145181
#BT7:END	TYPE= FP	FIT_P1= 22.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 31.000000	FIT_P5= 42.502200	FIT_P6= 13.287444
