#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845560
#Date        2020-01-15 23:56:27 EST
#InstrName   BT7
#Epoch       1579150587.08
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=44.32 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.58855 0:Range=A2=41.1771 0:Range=A4=18.1121243174 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46608           179       20.5885       41.1771       43.3202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461       0.52128 [0.521,0.521,0.502]       0.52128      0.502215             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           144            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            32            97            17             1             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150620.0294690
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46619           153       20.5885       41.1771         43.37       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520971 [0.521,0.521,0.503]      0.520971      0.502855             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           123            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            22            95            16             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150654.0792980
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46669           196       20.5885       41.1771       43.4201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.52066 [0.521,0.521,0.503]       0.52066      0.503499             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19           156            21        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            32           107            23             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150688.1219399
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46627           161       20.5885       41.1771       43.4701       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520349 [0.520,0.520,0.504]      0.520349      0.504141             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11           141             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            36            96            26             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150722.1202619
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47055           180       20.5885       41.1771       43.5202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.520037 [0.520,0.520,0.505]      0.520037      0.504785             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            22           137            21        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             2            37           116            18             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150756.1157880
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47113           177       20.5885       41.1771       43.5701       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.519726 [0.520,0.520,0.505]      0.519726      0.505425             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           144            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            34           112            28             1             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150789.7113321
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46955           176       20.5885       41.1771       43.6202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.519413 [0.519,0.519,0.506]      0.519413      0.506068             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           147            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24           105            23             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150823.8045969
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46924           168       20.5885       41.1771       43.6701       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.519101 [0.519,0.519,0.507]      0.519101      0.506707             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10           144            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            29            86            21             0             1             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150857.7538140
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46795           186       20.5885       41.1771       43.7201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.518788 [0.519,0.519,0.507]      0.518788      0.507348             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           146            20        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29            82            16             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150891.7011940
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46948           191       20.5885       41.1771         43.77       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.518476 [0.518,0.518,0.508]      0.518476      0.507986             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           157            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            32            90            17             0             0             1             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150925.6436629
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46710           192       20.5885       41.1771       43.8202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.518161 [0.518,0.518,0.509]      0.518161      0.508629             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           159            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            43           108            27             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150959.2427461
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47186           184       20.5885       41.1771         43.87       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.517848 [0.518,0.518,0.509]      0.517848      0.509265             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           150            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            27            81            21             1             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579150993.2371540
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46145           167       20.5885       41.1771       43.9201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.517533 [0.518,0.518,0.510]      0.517533      0.509906             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           137            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            40            77            47             1             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151027.2871499
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46616           173       20.5885       41.1771         43.97       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.517219 [0.517,0.517,0.511]      0.517219      0.510543             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19           143            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             0             0            28           110            92             3             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151060.8837271
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46601           199       20.5885       41.1771       44.0201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.516903 [0.517,0.517,0.511]      0.516903      0.511182             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            28           154            17        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            27           105            81             0             0             1             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151094.8759861
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46566           189       20.5885       41.1771       44.0699       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.516588 [0.517,0.517,0.512]      0.516588      0.511817             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            33           145            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            30            90           131             1             1             1             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151128.8727241
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46749           221       20.5885       41.1771       44.1201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.516271 [0.516,0.516,0.512]      0.516271      0.512457             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            45           158            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            24           113           124             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151162.5209341
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46518           235       20.5885       41.1771         44.17       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.515955 [0.516,0.516,0.513]      0.515955      0.513093             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            62           159            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29           142            60             1             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151196.5182869
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46799           300       20.5885       41.1771       44.2202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.515637 [0.516,0.516,0.514]      0.515637      0.513732             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            81           208            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28           154            60             1             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151230.1160660
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47069           296       20.5885       41.1771       44.2701       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.515321 [0.515,0.515,0.514]      0.515321      0.514367             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            70           211            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            38           174            23             1             1             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151264.1094849
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46934           353       20.5885       41.1771       44.3202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.515002 [0.515,0.515,0.515]      0.515002      0.515004             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            90           250            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            24           164            25             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151298.4547839
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46578           454       20.5885       41.1771         44.37       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.514686 [0.515,0.515,0.516]      0.514686      0.515637             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813           114           321            19        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            35           306            35             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151332.4036510
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47040           358       20.5885       41.1771         44.42       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.514367 [0.514,0.514,0.516]      0.514367      0.516272             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            56           294             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            43           259            18             1             0             1             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151366.7501941
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47052           303       20.5885       41.1771         44.47       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.514049 [0.514,0.514,0.517]      0.514049      0.516906             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            28           255            20        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            31           172            22             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151400.7464540
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46717           242       20.5885       41.1771       44.5202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.513728 [0.514,0.514,0.518]      0.513728      0.517543             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            26           209             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            38           135            17             1             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151434.7421091
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46928           207       20.5885       41.1771         44.57       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.51341 [0.513,0.513,0.518]       0.51341      0.518174             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           180            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            21           111            19             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151468.7902999
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46972           177       20.5885       41.1771       44.6202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.513089 [0.513,0.513,0.519]      0.513089       0.51881             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            24           139            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29           116            24             0             1             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151502.7358470
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47215           169       20.5885       41.1771         44.67       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.51277 [0.513,0.513,0.519]       0.51277      0.519441             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9           147            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            36            97            14             0             0             2             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151536.7334290
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46856           163       20.5885       41.1771         44.72       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.512449 [0.512,0.512,0.520]      0.512449      0.520073             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11           138            14        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31            94            10             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151570.7282579
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46605           163       20.5885       41.1771       44.7699       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.512128 [0.512,0.512,0.521]      0.512128      0.520704             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           135            15        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            22            86            26             0             0             2             1             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151604.7219710
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47083           169       20.5885       41.1771       44.8202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.511805 [0.512,0.512,0.521]      0.511805       0.52134             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           139            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            97            19             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151638.6177821
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46736           152       20.5885       41.1771       44.8701       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.511484 [0.511,0.511,0.522]      0.511484       0.52197             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11           135             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            28            95            23             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151672.6181920
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46633           155       20.5885       41.1771       44.9201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.511161 [0.511,0.511,0.523]      0.511161      0.522601             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           133             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            21            96            17             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151706.6106761
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47101           146       20.5885       41.1771       44.9702       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.510838 [0.511,0.511,0.523]      0.510838      0.523233             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           119            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31           113            13             0             0             0             0             0       24.9975        9.9949 1.519 1.5 0.0 1.526 1.519    1579151740.6112220
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47112           152       20.5885       41.1771       45.0201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.510516 [0.511,0.511,0.524]      0.510516      0.523862             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           126            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0            27            92            20             0             0             0             1             0       24.9975        9.9949 1.518 1.5 0.0 1.526 1.518    1579151774.5573859
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47071           160       20.5885       41.1771       45.0698       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.510194 [0.510,0.510,0.524]      0.510194      0.524488             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            18           126            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31            87            24             0             0             0             0             0       24.9975        9.9949 1.518 1.5 0.0 1.526 1.518    1579151808.5508020
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         47057           161       20.5885       41.1771       45.1201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.509868 [0.510,0.510,0.525]      0.509868      0.525121             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            15           134            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28            79            17             0             1             2             0             0       24.9975        9.9949 1.518 1.5 0.0 1.526 1.518    1579151842.5990300
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46737           165       20.5885       41.1771       45.1701       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.509544 [0.510,0.510,0.526]      0.509544      0.525751             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           141            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            41            95            12             0             0             1             0             0       24.9975        9.9949 1.518 1.5 0.0 1.526 1.518    1579151876.5485480
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46916           148       20.5885       41.1771       45.2201       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.50922 [0.509,0.509,0.526]       0.50922      0.526379             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10           130             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            28            86            16             1             0             0             1             0       24.9975        9.9949 1.518 1.5 0.0 1.526 1.518    1579151910.5127990
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46887           152       20.5885       41.1771       45.2701       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.508895 [0.509,0.509,0.527]      0.508895      0.527007             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           122            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            26            79            15             0             0             0             0             0       24.9975        9.9949 1.518 1.5 0.0 1.526 1.518    1579151944.8600509
                    N/A           N/A           N/A           N/A       18.1123            30         1.526         46827           155       20.5885       41.1771       45.3202       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.508569 [0.509,0.509,0.528]      0.508569      0.527637             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            17           127            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            30            84             9             0             0             0             0             0       24.9975        9.9949 1.518 1.5 0.0 1.526 1.518    1579151978.9057591
#BT7:END	TYPE= FP	FIT_P1= 169.067310	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 221.969603	FIT_P5= 44.355962	FIT_P6= 0.277281
