#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845605
#Date        2020-01-16 14:48:27 EST
#InstrName   BT7
#Epoch       1579204107.7
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68724 6.68724 6.67268 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=54.5459 0.15:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=117.273 0.075:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       53.0456             5         1.542          5350            23       13.1735       26.3467       116.523       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -9.66507e-06 [-0.000,-0.000,3.898]  -9.66507e-06       3.89805             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            10             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204115.7613139
                    N/A           N/A           N/A           N/A       53.1955             5         1.542          5502            22       13.1735       26.3467       116.598       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -1.2123e-05 [-0.000,-0.000,3.908]   -1.2123e-05       3.90827             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            14             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204125.9086831
                    N/A           N/A           N/A           N/A       53.3457             5         1.542          5329            49       13.1735       26.3467       116.673       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -2.47745e-06 [-0.000,-0.000,3.918]  -2.47745e-06       3.91849             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            37             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            32             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204135.9590809
                    N/A           N/A           N/A           N/A       53.4958             5         1.542          5390           115       13.1735       26.3467       116.748       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -6.9995e-08 [-0.000,-0.000,3.929]   -6.9995e-08       3.92871             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           103             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            46             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204146.0596070
                    N/A           N/A           N/A           N/A       53.6457             5         1.542          5321           140       13.1735       26.3467       116.823       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.22651e-05 [-0.000,-0.000,3.939]  -1.22651e-05        3.9389             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           119            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            56             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204156.1537850
                    N/A           N/A           N/A           N/A       53.7959             5         1.542          5373           198       13.1735       26.3467       116.898       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -2.54375e-06 [-0.000,-0.000,3.949]  -2.54375e-06       3.94911             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           171            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            68             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204166.1545429
                    N/A           N/A           N/A           N/A       53.9458             5         1.542          5395           260       13.1735       26.3467       116.973       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.17334e-07 [-0.000,-0.000,3.959]  -1.17334e-07       3.95929             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           218            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            62             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204176.3011060
                    N/A           N/A           N/A           N/A       54.0957             5         1.542          5298           308       13.1735       26.3467       117.048       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -7.49741e-06 [-0.000,-0.000,3.969]  -7.49741e-06       3.96946             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           248            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            65             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204186.3541081
                    N/A           N/A           N/A           N/A       54.2458             5         1.542          5501           367       13.1735       26.3467       117.123       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   4.77324e-06 [0.000,0.000,3.980]   4.77324e-06       3.97964             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           296            60       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1             9            69             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204196.3519540
                    N/A           N/A           N/A           N/A       54.3962             5         1.542          5414           330       13.1735       26.3467       117.198       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   4.77002e-06 [0.000,0.000,3.990]   4.77002e-06       3.98984             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           270            56       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            80             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204206.4980669
                    N/A           N/A           N/A           N/A       54.5456             5         1.542          5343           360       13.1735       26.3467       117.273       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -5.12768e-06 [-0.000,-0.000,4.000]  -5.12768e-06       3.99995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           278            76       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7           101             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204216.5995481
                    N/A           N/A           N/A           N/A       54.6958             5         1.542          5332           325       13.1735       26.3467       117.348       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.01159e-05 [-0.000,-0.000,4.010]  -1.01159e-05       4.01012             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           259            59       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10            98             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204226.6454000
                    N/A           N/A           N/A           N/A       54.8454             5         1.542          5345           285       13.1735       26.3467       117.423       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.01566e-05 [-0.000,-0.000,4.020]  -1.01566e-05       4.02024             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           221            58       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7           118             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204236.7443061
                    N/A           N/A           N/A           N/A       54.9958             5         1.542          5384           268       13.1735       26.3467       117.498       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -5.2127e-06 [-0.000,-0.000,4.030]   -5.2127e-06       4.03041             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           208            57       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           129             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204246.8480930
                    N/A           N/A           N/A           N/A       55.1457             5         1.542          5339           214       13.1735       26.3467       117.573       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -2.74227e-06 [-0.000,-0.000,4.041]  -2.74227e-06       4.04053             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           157            56       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           147             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204256.8455150
                    N/A           N/A           N/A           N/A       55.2959             5         1.542          5386           174       13.1735       26.3467       117.648       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.27843e-05 [-0.000,-0.000,4.051]  -1.27843e-05       4.05067             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0           136            38       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7           134             0             0             0             0             2             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204266.9946201
                    N/A           N/A           N/A           N/A       55.4463             5         1.542          5246           111       13.1735       26.3467       117.723       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   7.25862e-06 [0.000,0.000,4.061]   7.25862e-06       4.06081             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            84            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2           127             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204277.0917821
                    N/A           N/A           N/A           N/A       55.5954             5         1.542          5335            69       13.1735       26.3467       117.798       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.03608e-05 [-0.000,-0.000,4.071]  -1.03608e-05       4.07087             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            48            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           110             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204287.0923469
                    N/A           N/A           N/A           N/A       55.7458             5         1.542          5374            58       13.1735       26.3467       117.873       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   4.74082e-06 [0.000,0.000,4.081]   4.74082e-06         4.081             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            41            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           109             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204297.2381721
                    N/A           N/A           N/A           N/A       55.8957             5         1.542          5371            41       13.1735       26.3467       117.948       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.29723e-05 [-0.000,-0.000,4.091]  -1.29723e-05       4.09109             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            84             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204307.3922050
                    N/A           N/A           N/A           N/A       56.0456             5         1.542          5409            30       13.1735       26.3467       118.023       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.04831e-05 [-0.000,-0.000,4.101]  -1.04831e-05       4.10117             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            66             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.542 1.5    1579204317.3614500
#BT7:END	TYPE= FP	FIT_P1= -0.409102	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 360.280280	FIT_P5= 54.497648	FIT_P6= 1.479166
