#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845814
#Date        2020-01-17 15:56:13 EST
#InstrName   BT7
#Epoch       1579294573.3
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=48000.0:Range=A3=64.9135 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=59.2980914402 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       59.2981       60.4482         1.569         48000           198       13.1735       26.3467       64.2384       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.52065 [2.521,2.521,2.458]       2.52065       2.45816             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           150            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           145             0             0             0             1             1             0       24.9975        9.9949 1.569 1.0 0.0 1.559 1.569 1.559    1579294637.6235390
                    N/A           N/A           N/A           N/A       59.2981        60.575          1.57         48000           182       13.1735       26.3467       64.3135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51837 [2.518,2.518,2.463]       2.51837       2.46283             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           139            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            10           160             2             0             0             1             1             0       24.9975        9.9949 1.57 1.0 0.0 1.559 1.57 1.559    1579294703.2708039
                    N/A           N/A           N/A           N/A       59.2981       59.9906          1.57         48000           188       13.1735       26.3467       64.3886       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51608 [2.516,2.516,2.467]       2.51608       2.46749             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           149            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             1             5           155             2             1             0             0             0             0       24.9975        9.9949 1.57 1.0 0.0 1.559 1.57 1.559    1579294767.3587799
                    N/A           N/A           N/A           N/A       59.2981       60.6733         1.569         48000           199       13.1735       26.3467       64.4633       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             2           205       34.9998       34.9999             A            IN             0        73.858        2.5138 [2.514,2.514,2.472]        2.5138       2.47213             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           147            45       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            12           165             0             0             0             1             0             0       24.9975        9.9949 1.569 1.0 0.0 1.559 1.569 1.559    1579294832.7061939
                    N/A           N/A           N/A           N/A       59.2981       60.5148         1.569         48000           210       13.1735       26.3467       64.5384       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.51151 [2.512,2.512,2.477]       2.51151       2.47679             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           164            39       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             5           146             5             0             0             0             0             0       24.9975        9.9949 1.569 1.0 0.0 1.559 1.569 1.559    1579294898.3500531
                    N/A           N/A           N/A           N/A       59.2981       60.4254         1.569         48000           194       13.1735       26.3467       64.6135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50921 [2.509,2.509,2.481]       2.50921       2.48144             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           141            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             1             7           159             0             0             0             0             1             0       24.9975        9.9949 1.569 1.0 0.0 1.559 1.569 1.559    1579294963.6895900
                    N/A           N/A           N/A           N/A       59.2981       60.7125         1.569         48000           195       13.1735       26.3467       64.6887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50691 [2.507,2.507,2.486]       2.50691        2.4861             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           147            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             3             1             1             4           152             2             0             0             1             2             0       24.9975        9.9949 1.569 1.0 0.0 1.559 1.569 1.559    1579295029.3354399
                    N/A           N/A           N/A           N/A       59.2981       60.2449         1.569         48000           207       13.1735       26.3467       64.7634       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       2.50461 [2.505,2.505,2.491]       2.50461       2.49072             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           169            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            10           183             3             1             0             0             2             0       24.9975        9.9949 1.569 1.0 0.0 1.559 1.569 1.559    1579295094.7282369
                    N/A           N/A           N/A           N/A       59.2981       60.9944         1.569         48000           246       13.1735       26.3467       64.8384       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50231 [2.502,2.502,2.495]       2.50231       2.49535             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           201            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13           187             4             0             0             2             1             0       24.9975        9.9949 1.569 1.0 0.0 1.559 1.569 1.559    1579295160.2196469
                    N/A           N/A           N/A           N/A       59.2981       60.7115         1.569         48000           290       13.1735       26.3467       64.9135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       2.49999 [2.500,2.500,2.500]       2.49999       2.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           229            56       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1             4           147             2             0             0             0             0             0       24.9975        9.9949 1.568 1.0 0.0 1.559 1.568 1.559    1579295225.5658109
                    N/A           N/A           N/A           N/A       59.2981       60.6668         1.568         48000           271       13.1735       26.3467       64.9888       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.49767 [2.498,2.498,2.505]       2.49767       2.50463             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           209            54       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             0             8           188             0             0             0             0             0             0       24.9975        9.9949 1.568 1.0 0.0 1.559 1.568 1.559    1579295291.2593229
                    N/A           N/A           N/A           N/A       59.2981       60.6272         1.568         48000           224       13.1735       26.3467       65.0635       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.49535 [2.495,2.495,2.509]       2.49535       2.50924             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           177            38       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            12           147             0             0             0             0             0             0       24.9975        9.9949 1.568 1.0 0.0 1.559 1.568 1.559    1579295356.5222130
                    N/A           N/A           N/A           N/A       59.2981       60.9187         1.568         48000           198       13.1735       26.3467       65.1383       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             1           205       34.9998       34.9999             A            IN             0        73.858       2.49304 [2.493,2.493,2.514]       2.49304       2.51384             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           163            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            10           143             2             1             0             0             0             0       24.9975        9.9949 1.568 1.0 0.0 1.559 1.568 1.559    1579295422.1112280
                    N/A           N/A           N/A           N/A       59.2981        60.604         1.568         48000           194       13.1735       26.3467       65.2134       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858        2.4907 [2.491,2.491,2.518]        2.4907       2.51846             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           138            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             6           158             2             0             1             1             0             0       24.9975        9.9949 1.568 1.0 0.0 1.559 1.568 1.559    1579295487.4558330
                    N/A           N/A           N/A           N/A       59.2981       60.4387         1.568         48000           208       13.1735       26.3467       65.2887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48836 [2.488,2.488,2.523]       2.48836       2.52309             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           162            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           153             0             0             1             0             0             0       24.9975        9.9949 1.568 1.0 0.0 1.559 1.568 1.559    1579295553.1506519
                    N/A           N/A           N/A           N/A       59.2981       60.7478         1.568         48000           201       13.1735       26.3467       65.3636       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48603 [2.486,2.486,2.528]       2.48603       2.52769             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           160            34       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7           172             2             0             0             2             0             0       24.9975        9.9949 1.568 1.0 0.0 1.559 1.567 1.559    1579295618.4449129
                    N/A           N/A           N/A           N/A       59.2981       60.8104         1.567         48000           186       13.1735       26.3467       65.4383       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858        2.4837 [2.484,2.484,2.532]        2.4837       2.53227             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           139            39       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             6           194             2             1             0             0             0             0       24.9975        9.9949 1.567 1.0 0.0 1.559 1.567 1.559    1579295684.0329230
                    N/A           N/A           N/A           N/A       59.2981       60.4955         1.567         48000           192       13.1735       26.3467       65.5134       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48135 [2.481,2.481,2.537]       2.48135       2.53687             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           142            39       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           153             2             1             0             0             0             0       24.9975        9.9949 1.567 1.0 0.0 1.559 1.567 1.559    1579295749.3761830
                    N/A           N/A           N/A           N/A       59.2981       60.7011         1.567         48000           173       13.1735       26.3467       65.5887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       2.47899 [2.479,2.479,2.541]       2.47899       2.54148             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           133            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            12           182             2             1             1             0             0             0       24.9975        9.9949 1.567 1.0 0.0 1.559 1.567 1.559    1579295814.9697349
#BT7:END	TYPE= FP	FIT_P1= 193.632165	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 98.118304	FIT_P5= 64.932333	FIT_P6= 0.199699
