#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845585
#Date        2020-01-16 10:31:00 EST
#InstrName   BT7
#Epoch       1579188660.31
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=44.2735 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=21.12095 0:Range=A2=42.2419 0:Range=A4=18.0180453862 0:Range=A5=21.120959116 0:Range=A6=42.2419182319 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30553           185       21.1215       42.2419       43.2736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             1             1             0           205            14            14             A            IN             0        46.448      0.506078 [0.506,0.506,0.488]      0.506078      0.487573             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            19           155            11       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            34            75            15             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579188683.4686711
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30606           150       21.1215       42.2419       43.3235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             1             0             0           205            14            14             A            IN             0        46.448      0.505777 [0.506,0.506,0.488]      0.505777      0.488197             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            13           125            12       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            34            90            29             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188707.3669760
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30816           156       21.1215       42.2419       43.3736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             1             0             0           205            14            14             A            IN             0        46.448      0.505475 [0.505,0.505,0.489]      0.505475      0.488822             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            16           127            13       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            38            98            20             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188731.1653650
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30461           204       21.1215       42.2419       43.4234        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.505175 [0.505,0.505,0.489]      0.505175      0.489443             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            21           168            15       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            28            85            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188754.9087191
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30861           177       21.1215       42.2419       43.4736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             1             0             0           205            14            14             A            IN             0        46.448      0.504871 [0.505,0.505,0.490]      0.504871      0.490069             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            14           149            14       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            26            86            21             0             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188778.6572449
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30686           160       21.1215       42.2419       43.5236        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.504569 [0.505,0.505,0.491]      0.504569      0.490692             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            12           140             8       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             1            29            85            22             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188802.4099720
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30783           166       21.1215       42.2419       43.5736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.504266 [0.504,0.504,0.491]      0.504266      0.491314             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            18           132            16       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            34           107            27             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188826.1542611
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30555           162       21.1215       42.2419       43.6235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.503963 [0.504,0.504,0.492]      0.503963      0.491935             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            19           132            11       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            27            81            18             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188849.9525609
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30637           151       21.1215       42.2419       43.6737        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.503658 [0.504,0.504,0.493]      0.503658      0.492559             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417             9           129            13       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0            21            93            29             2             0             2             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188873.6965749
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30729           172       21.1215       42.2419       43.7235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.503355 [0.503,0.503,0.493]      0.503355      0.493178             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            20           141            11       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            31            97            59             0             0             1             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188897.4976230
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30759           175       21.1215       42.2419       43.7736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             1             0           205            14            14             A            IN             0        46.448       0.50305 [0.503,0.503,0.494]       0.50305      0.493801             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            23           138            14       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            30           102            59             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188921.2946291
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30622           189       21.1215       42.2419       43.8236        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.502745 [0.503,0.503,0.494]      0.502745      0.494421             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            24           153            12       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            24           129            18             2             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188945.0890620
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30608           203       21.1215       42.2419       43.8736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             1           205            14            14             A            IN             0        46.448       0.50244 [0.502,0.502,0.495]       0.50244      0.495041             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            41           149            13       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31           147            46             1             2             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579188968.8420639
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30620           222       21.1215       42.2419       43.9235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.502135 [0.502,0.502,0.496]      0.502135       0.49566             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            38           172            12       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            32           122            29             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579188992.5869291
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30905           277       21.1215       42.2419       43.9737        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             1           205            14            14             A            IN             0        46.448      0.501827 [0.502,0.502,0.496]      0.501827      0.496282             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            51           220             6       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29           162            17             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189016.3399260
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30688           344       21.1215       42.2419       44.0235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.501522 [0.502,0.502,0.497]      0.501522      0.496899             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            64           273             7       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            27           255            22             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189040.3791399
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30990           309       21.1215       42.2419       44.0734        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             1             0             0           205            14            14             A            IN             0        46.448      0.501216 [0.501,0.501,0.498]      0.501216      0.497516             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            57           239            13       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18           295            17             0             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189064.1296151
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30741           278       21.1215       42.2419       44.1235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.500908 [0.501,0.501,0.498]      0.500908      0.498136             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            45           221            12       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            23           255            25             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189087.9770751
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30568           372       21.1215       42.2419       44.1736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             1             0             0           205            14            14             A            IN             0        46.448        0.5006 [0.501,0.501,0.499]        0.5006      0.498755             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            43           319            10       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            38           249            15             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189111.7740071
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30345           411       21.1215       42.2419       44.2236        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             1           205            14            14             A            IN             0        46.448      0.500292 [0.500,0.500,0.499]      0.500292      0.499373             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            35           353            23       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            25           233            12             0             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189135.5719221
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30831           516       21.1215       42.2419       44.2737        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.499983 [0.500,0.500,0.500]      0.499983      0.499991             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            41           457            18       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29           174            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189159.3216529
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30700           542       21.1215       42.2419       44.3236        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.499675 [0.500,0.500,0.501]      0.499675      0.500607             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            24           489            29       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            34           160            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189183.0642099
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30749           412       21.1215       42.2419       44.3735        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.499367 [0.499,0.499,0.501]      0.499367      0.501222             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            19           366            27       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            28           178            14             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189206.8103981
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30488           342       21.1215       42.2419       44.4235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             1             0           205            14            14             A            IN             0        46.448      0.499057 [0.499,0.499,0.502]      0.499057      0.501838             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            11           312            19       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            17           193            21             0             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189230.5633481
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30684           309       21.1215       42.2419       44.4736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.498747 [0.499,0.499,0.502]      0.498747      0.502455             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            29           261            19       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            26           202            17             1             0             1             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189254.3107319
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30583           243       21.1215       42.2419       44.5235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.498437 [0.498,0.498,0.503]      0.498437      0.503069             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            12           210            21       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            29           212            24             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189278.0998621
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30889           279       21.1215       42.2419       44.5736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.498126 [0.498,0.498,0.504]      0.498126      0.503685             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            12           240            27       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            35           183            16             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189301.8537040
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30621           268       21.1215       42.2419       44.6235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             2           205            14            14             A            IN             0        46.448      0.497815 [0.498,0.498,0.504]      0.497815      0.504299             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            21           227            20       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            35           105            29             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189325.6522789
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         31114           165       21.1215       42.2419       44.6736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.497503 [0.498,0.498,0.505]      0.497503      0.504914             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417             9           139            17       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3            27            84            19             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189349.3968780
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30654           163       21.1215       42.2419       44.7234        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.497193 [0.497,0.497,0.506]      0.497193      0.505525             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            13           140            10       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            40            92            14             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189373.1484370
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30545           138       21.1215       42.2419       44.7736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             1           205            14            14             A            IN             0        46.448      0.496879 [0.497,0.497,0.506]      0.496879      0.506141             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417             7           123             8       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            26            77            15             0             1             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189396.9433680
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30391           161       21.1215       42.2419       44.8236        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.496567 [0.497,0.497,0.507]      0.496567      0.506754             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            12           135            14       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            30            94             9             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189420.7916031
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30647           144       21.1215       42.2419       44.8736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             1             0           205            14            14             A            IN             0        46.448      0.496254 [0.496,0.496,0.507]      0.496254      0.507367             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            14           119            11       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            33            91            20             1             0             0             1             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189444.5364339
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30479           151       21.1215       42.2419       44.9235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.495941 [0.496,0.496,0.508]      0.495941      0.507978             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            14           128             9       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            34            90            15             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189468.2865870
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30734           146       21.1215       42.2419       44.9737        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             1             0             0           205            14            14             A            IN             0        46.448      0.495627 [0.496,0.496,0.509]      0.495627      0.508592             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            24           117             5       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            24            79            20             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189492.0830200
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30541           132       21.1215       42.2419       45.0235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.495314 [0.495,0.495,0.509]      0.495314      0.509201             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417             9           116             7       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            90            23             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189515.8333020
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30760           156       21.1215       42.2419       45.0736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.494999 [0.495,0.495,0.510]      0.494999      0.509814             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            12           141             3       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            28            57            13             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189539.5784259
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30711           147       21.1215       42.2419       45.1235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.494685 [0.495,0.495,0.510]      0.494685      0.510423             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            14           126             7       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            27            78            13             1             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189563.6753700
                    N/A           N/A           N/A           N/A       18.0176            20         1.528         30651           139       21.1215       42.2419       45.1737        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.494368 [0.494,0.494,0.511]      0.494368      0.511036             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            12           124             3       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            23            80            19             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.528 1.5    1579189587.4234900
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30598           154       21.1215       42.2419       45.2235        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             1           205            14            14             A            IN             0        46.448      0.494054 [0.494,0.494,0.512]      0.494054      0.511643             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            17           126            11       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            82            21             0             0             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189611.1724520
                    N/A           N/A           N/A           N/A       18.0176            20         1.527         30740           136       21.1215       42.2419       45.2736        21.121       42.2419        21.121        21.121               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.1209       87.0499        160.34            75            15             0             0             0           205            14            14             A            IN             0        46.448      0.493737 [0.494,0.494,0.512]      0.493737      0.512254             0             0             0             0             0             0             0             0             0             0             0             0         3.478      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.2417            16           116             4       42.2419            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            20            84            14             0             1             0             0             0       24.9975        9.9949 1.5 1.5 0.0 1.527 1.5    1579189634.9184310
#BT7:END	TYPE= FP	FIT_P1= 157.148828	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 288.238056	FIT_P5= 44.276188	FIT_P6= 0.460094
