#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847395
#Date        2020-03-05 10:47:01 EST
#InstrName   BT7
#Epoch       1583423221.43
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=40.347 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       80.6936             5        0.3317          6266             4       13.1735       26.3467       39.3468       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00569 [4.006,4.006,-0.099]       4.00569    -0.0988534           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             2             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1             9             0             1             0             0             0             0 0.3314 0.3 6.5 0.3317 0.3314 0.3314    1583423230.4655371
                    N/A           N/A           N/A           N/A       80.6936             5        0.3307          6237            12       13.1735       26.3467       39.4472       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00581 [4.006,4.006,-0.089]       4.00581    -0.0889266           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             5             7       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1             9             0             0             0             0             0             0 0.3305 0.3 6.5 0.3307 0.3307 0.3305    1583423242.1274190
                    N/A           N/A           N/A           N/A       80.6936             5          0.33          6304             5       13.1735       26.3467        39.547       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00591 [4.006,4.006,-0.079]       4.00591    -0.0790588           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             2             3       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             7             0             0             0             0             0             0 0.3299 0.3 6.5 0.33 0.3299 0.3299    1583423254.5527070
                    N/A           N/A           N/A           N/A       80.6936             5        0.3296          6278             6       13.1735       26.3467       39.6469       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00601 [4.006,4.006,-0.069]       4.00601    -0.0691809           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             4             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             9             0             0             0             0             0             0 0.3295 0.3 6.5 0.3295 0.3295 0.3295    1583423264.6617770
                    N/A           N/A           N/A           N/A       80.6936             5        0.3291          6310            10       13.1735       26.3467       39.7472       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00608 [4.006,4.006,-0.059]       4.00608    -0.0592632           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             6             4       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             7             0             0             0             0             0             0 0.329 0.3 6.5 0.329 0.329 0.329    1583423276.3238909
                    N/A           N/A           N/A           N/A       80.6936             5        0.3286          6336            12       13.1735       26.3467       39.8472       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00615 [4.006,4.006,-0.049]       4.00615    -0.0493751           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             8             4       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             7             0             0             0             0             0             0 0.3286 0.3 6.5 0.3286 0.3286 0.3286    1583423286.5116360
                    N/A           N/A           N/A           N/A       80.6936             5        0.3282          6309             6       13.1735       26.3467        39.947       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00621 [4.006,4.006,-0.040]       4.00621    -0.0395065           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             4             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             0             0            11             0             0             0             0             0             0 0.3282 0.3 6.5 0.3282 0.3282 0.3282    1583423298.4026000
                    N/A           N/A           N/A           N/A       80.6936             5         0.328          6223            10       13.1735       26.3467       40.0471       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00625 [4.006,4.006,-0.030]       4.00625    -0.0296082           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             6             4       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             6             0             0             0             0             0             0 0.3279 0.3 6.5 0.328 0.3279 0.3279    1583423308.5565751
                    N/A           N/A           N/A           N/A       80.6936             5        0.3277          6228            27       13.1735       26.3467       40.1471       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       4.00628 [4.006,4.006,-0.020]       4.00628    -0.0197196           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            24             3       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            15             0             0             0             0             0             0 0.3276 0.3 6.5 0.3277 0.3277 0.3276    1583423320.2200651
                    N/A           N/A           N/A           N/A       80.6936             5        0.3274          6245            71       13.1735       26.3467        40.247       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             1           205       35.0005       34.9999             A            IN             0        73.858        4.0063 [4.006,4.006,-0.010]        4.0063   -0.00984093           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            57            14       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            28             1             0             0             0             0             0 0.3273 0.3 6.5 0.3273 0.3273 0.3273    1583423330.4039819
                    N/A           N/A           N/A           N/A       80.6936             5        0.3271          6200           103       13.1735       26.3467       40.3469       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.0063 [4.006,4.006,0.000]        4.0063   3.78072e-05           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            84            18       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            36             1             0             0             0             0             0 0.327 0.3 6.5 0.327 0.327 0.327    1583423342.0675581
                    N/A           N/A           N/A           N/A       80.6936             5        0.3268          6357            56       13.1735       26.3467       40.4472       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        4.0063 [4.006,4.006,0.010]        4.0063     0.0099561           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            33            22       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             1             0            12             0             0             0             0             0             0 0.3268 0.3 6.5 0.3268 0.3268 0.3268    1583423352.3008699
                    N/A           N/A           N/A           N/A       80.6936             5        0.3266          6239            15       13.1735       26.3467        40.547       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00628 [4.006,4.006,0.020]       4.00628     0.0198249           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             6             9       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            10             0             0             0             0             0             0 0.3266 0.3 6.5 0.3266 0.3266 0.3266    1583423364.1431119
                    N/A           N/A           N/A           N/A       80.6936             5        0.3264          6427             6       13.1735       26.3467       40.6468       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00625 [4.006,4.006,0.030]       4.00625     0.0296937           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             4             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             9             0             0             0             0             0             0 0.3263 0.3 6.5 0.3264 0.3264 0.3263    1583423374.2497201
                    N/A           N/A           N/A           N/A       80.6936             5        0.3261          6253             9       13.1735       26.3467       40.7472       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00621 [4.006,4.006,0.040]       4.00621     0.0396217           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             4             5       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             1             0             0             6             0             0             0             1             0             0 0.3261 0.3 6.5 0.3261 0.3261 0.3261    1583423386.0904191
                    N/A           N/A           N/A           N/A       80.6936             5         0.326          6348             7       13.1735       26.3467       40.8471       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00615 [4.006,4.006,0.050]       4.00615     0.0495001           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             4             3       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             3             0             0             0             0             0             0 0.3259 0.3 6.5 0.3259 0.3259 0.3259    1583423396.2465150
                    N/A           N/A           N/A           N/A       80.6936             5        0.3257          6240             7       13.1735       26.3467       40.9469       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00608 [4.006,4.006,0.059]       4.00608     0.0593685           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             5             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             9             0             0             0             0             0             0 0.3257 0.3 6.5 0.3257 0.3257 0.3257    1583423407.8646071
                    N/A           N/A           N/A           N/A       80.6936             5        0.3255          6224            11       13.1735       26.3467       41.0471       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858         4.006 [4.006,4.006,0.069]         4.006     0.0692763           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            10             1       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             0             0             0             7             0             0             0             0             0             0 0.3255 0.3 6.5 0.3255 0.3255 0.3255    1583423418.0425930
                    N/A           N/A           N/A           N/A       80.6936             5        0.3254          6146             5       13.1735       26.3467       41.1471       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00591 [4.006,4.006,0.079]       4.00591     0.0791641           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             3             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             1             5             1             0             0             0             0             0 0.3253 0.3 6.5 0.3253 0.3253 0.3253    1583423429.7090759
                    N/A           N/A           N/A           N/A       80.6936             5        0.3252          6349             8       13.1735       26.3467        41.247       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00581 [4.006,4.006,0.089]       4.00581     0.0890417           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             4             4       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0            11             0             0             0             0             0             0 0.3251 0.3 6.5 0.3252 0.3252 0.3252    1583423439.8930681
                    N/A           N/A           N/A           N/A       80.6936             5         0.325          6209             9       13.1735       26.3467       41.3471       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.00569 [4.006,4.006,0.099]       4.00569     0.0989389           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             7             2       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             0             0             0             0             9             0             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583423451.7821190
#BT7:END	TYPE= FP	FIT_P1= 7.457425	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 95.032445	FIT_P5= 40.331534	FIT_P6= 0.233107
