#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845473
#Date        2020-01-14 14:13:00 EST
#InstrName   BT7
#Epoch       1579029180.23
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     25
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=99.2773 0.25:Npts=25:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.3064            10         14064           166       20.5885        41.177       96.2772       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0172853 [0.017,0.017,0.998]     0.0172853       0.99825             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            30           123            13        41.177             0       99.6536             2             0          6.97       -0.0001             0             1             0             2           112           707            40             4             2             1             0             0       39.9962       29.9974    1579029190.7988420
                    N/A           N/A           N/A           N/A       19.3064            10         14402           162       20.5885        41.177       96.5271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0160071 [0.016,0.016,0.998]     0.0160071      0.998498             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            23           123            16        41.177             0       99.6536             2             0          6.97       -0.0001             1             2             1             1            93           697            25             4             0             0             0             0       39.9962       29.9974    1579029203.0686891
                    N/A           N/A           N/A           N/A       19.3064            10         14227           172       20.5885        41.177       96.7777       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.014725 [0.015,0.015,0.999]      0.014725      0.998727             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            25           135            12        41.177             0       99.6536             2             0          6.97       -0.0001             0             0             0             3            91           673            43             2             2             0             0             0       39.9962       29.9974    1579029215.3682411
                    N/A           N/A           N/A           N/A       19.3064            10         14230           155       20.5885        41.177       97.0272       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0134483 [0.013,0.013,0.999]     0.0134483      0.998935             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            33           107            15        41.177             0       99.6536             2             0          6.97       -0.0001             0             0             2             3           100           689            30             0             3             0             0             0       39.9962       29.9974    1579029227.6680591
                    N/A           N/A           N/A           N/A       19.3064            10         14150           145       20.5885        41.177       97.2773       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461     0.0121683 [0.012,0.012,0.999]     0.0121683      0.999126             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            26            98            21        41.177             0       99.6536             2             0          6.97       -0.0001             0             0             1             3            70           670            25             1             1             0             1             0       39.9962       29.9974    1579029239.9672000
                    N/A           N/A           N/A           N/A       19.3064            10         14121           150       20.5885        41.177       97.5273       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     0.0108885 [0.011,0.011,0.999]     0.0108885      0.999297             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            30           110            10        41.177             0       99.6536             2             0          6.97       -0.0001             0             0             2             2            94           712            31             3             3             2             0             0       39.9962       29.9974    1579029252.2643459
                    N/A           N/A           N/A           N/A       19.3064            10         14097           155       20.5885        41.177       97.7775       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00960752 [0.010,0.010,0.999]    0.00960752       0.99945             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            30           108            17        41.177             0       99.6536             2             0          6.97       -0.0001             1             0             0             0            79           683            39             1             2             0             1             0       39.9962       29.9974    1579029264.5633659
                    N/A           N/A           N/A           N/A       19.3064            10         14248           151       20.5885        41.177       98.0271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00832942 [0.008,0.008,1.000]    0.00832942      0.999583             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            30           105            16        41.177             0       99.6536             2             0          6.97       -0.0001             0             0             0             2            94           689            31             1             1             0             2             0       39.9962       29.9974    1579029276.8624489
                    N/A           N/A           N/A           N/A       19.3064            10         13952           154       20.5885        41.177       98.2774       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461    0.00704757 [0.007,0.007,1.000]    0.00704757      0.999697             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            28           109            17        41.177             0       99.6536             2             0          6.97       -0.0001             0             1             2             1            86           701            31             3             1             1             0             0       39.9962       29.9974    1579029289.1094921
                    N/A           N/A           N/A           N/A       19.3064            10         14361           157       20.5885        41.177       98.5271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00576866 [0.006,0.006,1.000]    0.00576866      0.999792             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            33           112            12        41.177             0       99.6536             2             0          6.97       -0.0001             0             2             0             1            88           702            30             4             4             1             1             0       39.9962       29.9974    1579029301.3592851
                    N/A           N/A           N/A           N/A       19.3064            10         14028           160       20.5885        41.177       98.7775       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00448605 [0.004,0.004,1.000]    0.00448605      0.999869             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            20           121            19        41.177             0       99.6536             2             0          6.97       -0.0001             1             2             0             2           108           754            32             5             1             0             0             0       39.9962       29.9974    1579029313.6589019
                    N/A           N/A           N/A           N/A       19.3064            10         14256           169       20.5885        41.177       99.0273       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00320643 [0.003,0.003,1.000]    0.00320643      0.999926             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            31           122            16        41.177             0       99.6536             2             0          6.97       -0.0001             0             1             2             2            88           710            35             0             2             0             0             0       39.9962       29.9974    1579029325.9537981
                    N/A           N/A           N/A           N/A       19.3064            10         14087           151       20.5885        41.177       99.2774       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    0.00192522 [0.002,0.002,1.000]    0.00192522      0.999964             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            34           109             8        41.177             0       99.6536             2             0          6.97       -0.0001             0             0             2             1           110           709            29             4             2             1             1             0       39.9962       29.9974    1579029338.2553389
                    N/A           N/A           N/A           N/A       19.3064            10         14316           154       20.5885        41.177       99.5271       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   0.000646012 [0.001,0.001,1.000]   0.000646012      0.999983             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            28           113            13        41.177             0       99.6536             2             0          6.97       -0.0001             0             1             3             3           105           707            30             0             5             1             1             0       39.9962       29.9974    1579029350.5033979
                    N/A           N/A           N/A           N/A       19.3064            10         13869           152       20.5885        41.177       99.7776       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461  -0.000637303 [-0.001,-0.001,1.000]  -0.000637303      0.999983             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            32           108            12        41.177             0       99.6536             2             0          6.97       -0.0001             3             0             1             3            98           746            21             2             2             2             2             0       39.9962       29.9974    1579029362.8036680
                    N/A           N/A           N/A           N/A       19.3064            10         14151           186       20.5885        41.177       100.027       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00191548 [-0.002,-0.002,1.000]   -0.00191548      0.999964             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            35           135            16        41.177             0       99.6536             2             0          6.97       -0.0001             1             0             0             0           100           733            32             5             4             1             0             0       39.9962       29.9974    1579029375.1019650
                    N/A           N/A           N/A           N/A       19.3064            10         14255           146       20.5885        41.177       100.277       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00319721 [-0.003,-0.003,1.000]   -0.00319721      0.999926             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            28           100            18        41.177             0       99.6536             2             0          6.97       -0.0001             0             1             0             1           109           750            29             2             2             0             0             0       39.9962       29.9974    1579029387.3983200
                    N/A           N/A           N/A           N/A       19.3064            10         14235           196       20.5885        41.177       100.527       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00447734 [-0.004,-0.004,1.000]   -0.00447734      0.999869             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            37           143            16        41.177             0       99.6536             2             0          6.97       -0.0001             0             0             1             3           100           781            34             2             3             0             0             0       39.9962       29.9974    1579029399.6488609
                    N/A           N/A           N/A           N/A       19.3064            10         13934           178       20.5885        41.177       100.778       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00576097 [-0.006,-0.006,1.000]   -0.00576097      0.999793             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            48           118            12        41.177             0       99.6536             2             0          6.97       -0.0001             1             0             1             3           102           853            33             3             2             1             0             0       39.9962       29.9974    1579029411.9479570
                    N/A           N/A           N/A           N/A       19.3064            10         14303           197       20.5885        41.177       101.027       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00703835 [-0.007,-0.007,1.000]   -0.00703835      0.999698             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            46           137            14        41.177             0       99.6536             2             0          6.97       -0.0001             2             2             0             4           104           928            49             7             1             2             0             0       39.9962       29.9974    1579029424.2478311
                    N/A           N/A           N/A           N/A       19.3064            10         14058           194       20.5885        41.177       101.277       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461   -0.00831969 [-0.008,-0.008,1.000]   -0.00831969      0.999584             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            49           132            13        41.177             0       99.6536             2             0          6.97       -0.0001             2             2             0             1           102          1066            38             0             5             2             0             0       39.9962       29.9974    1579029436.4725659
                    N/A           N/A           N/A           N/A       19.3064            10         14292           183       20.5885        41.177       101.527       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0095978 [-0.010,-0.010,0.999]    -0.0095978      0.999451             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            31           144             8        41.177             0       99.6536             2             0          6.97       -0.0001             1             0             1             1            92           962            33             5             7             2             2             0       39.9962       29.9974    1579029448.7931130
                    N/A           N/A           N/A           N/A       19.3064            10         14294           187       20.5885        41.177       101.778       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0108814 [-0.011,-0.011,0.999]    -0.0108814      0.999298             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            37           133            17        41.177             0       99.6536             2             0          6.97       -0.0001             2             0             0             1            82           879            27             5             1             0             1             0       39.9962       29.9974    1579029461.0922871
                    N/A           N/A           N/A           N/A       19.3064            10         14147           184       20.5885        41.177       102.027       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461    -0.0121586 [-0.012,-0.012,0.999]    -0.0121586      0.999127             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            36           135            13        41.177             0       99.6536             2             0          6.97       -0.0001             1             0             0             1           100           786            33             4             5             2             2             0       39.9962       29.9974    1579029473.3391540
                    N/A           N/A           N/A           N/A       19.3064            10         14443           174       20.5885        41.177       102.277       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461    -0.0134391 [-0.013,-0.013,0.999]    -0.0134391      0.998937             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            34           128            12        41.177             0       99.6536             2             0          6.97       -0.0001             1             0             0             2            94           737            25             2             1             1             0             0       39.9962       29.9974    1579029485.6400390
#BT7:END	TYPE= FP	FIT_P1= 157.020434	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 36.251932	FIT_P5= 101.330641	FIT_P6= 1.748697
