#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845810
#Date        2020-01-17 14:09:39 EST
#InstrName   BT7
#Epoch       1579288179.58
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=48000.0:Range=A3=71.6823 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=43.9954996262 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       43.9953       60.8724         5.156         48000          1839       13.1735       26.3467       71.0075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.5207 [1.521,1.521,2.475]        1.5207       2.47483             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            44          1471           324       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             3             4             4            56          2884            33             3             1             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.156 4.999    1579288243.4606810
                    N/A           N/A           N/A           N/A       43.9953       60.2917         5.156         48000          1837       13.1735       26.3467       71.0823       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.51841 [1.518,1.518,2.478]       1.51841       2.47763             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            56          1464           317       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             0             2            51          2999            35             7             2             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.156 5.003    1579288308.3030801
                    N/A           N/A           N/A           N/A       43.9953       60.9224         5.156         48000          1822       13.1735       26.3467       71.1572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51612 [1.516,1.516,2.480]       1.51612       2.48044             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            65          1459           298       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             2             7             4            54          3023            25             1             3             4             2             0       24.9975        9.9949 4.998 5.0 9.0 5.156 4.998    1579288373.5970471
                    N/A           N/A           N/A           N/A       43.9953       60.8044         5.156         48000          1847       13.1735       26.3467       71.2324       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51382 [1.514,1.514,2.483]       1.51382       2.48325             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            59          1472           316       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             4             5            41          3039            24             1             4             2             2             0       24.9975        9.9949 5.001 5.0 8.5 5.156 5.002    1579288438.3864400
                    N/A           N/A           N/A           N/A       43.9953       60.7832         5.156         48000          1817       13.1735       26.3467       71.3075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.51152 [1.512,1.512,2.486]       1.51152       2.48605             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            54          1423           340       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             2             2            50          3020            26             8             0             2             3             0       24.9975        9.9949 4.999 5.0 9.0 5.156 5.0    1579288503.2805660
                    N/A           N/A           N/A           N/A       43.9953       61.0877         5.156         48000          1785       13.1735       26.3467       71.3824       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             3           205       34.9998       34.9999             A            IN             0        73.858       1.50922 [1.509,1.509,2.489]       1.50922       2.48884             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            59          1409           317       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             4             4            53          3024            28             9             0             1             2             0       24.9975        9.9949 4.999 5.0 8.5 5.156 4.997    1579288568.5725729
                    N/A           N/A           N/A           N/A       43.9953       60.8094         5.156         48000          1780       13.1735       26.3467       71.4572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.50692 [1.507,1.507,2.492]       1.50692       2.49163             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            46          1468           266       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             4             4             5            43          2980            34             4             2             2             0             0       24.9975        9.9949 4.998 5.0 8.5 5.156 4.998    1579288633.5204520
                    N/A           N/A           N/A           N/A       43.9953       60.7966         5.156         48000          1859       13.1735       26.3467       71.5324       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50461 [1.505,1.505,2.494]       1.50461       2.49442             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            63          1467           329       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             1             6            71          2939            24             4             1             2             1             0       24.9975        9.9949 4.997 5.0 9.0 5.156 4.998    1579288698.7599230
                    N/A           N/A           N/A           N/A       43.9953       60.6912         5.156         48000          1797       13.1735       26.3467       71.6075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50229 [1.502,1.502,2.497]       1.50229       2.49721             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            53          1466           278       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             4             1             2             7            56          2912            34             8             1             1             3             0       24.9975        9.9949 5.001 5.0 9.0 5.157 5.0    1579288763.7533920
                    N/A           N/A           N/A           N/A       43.9953       60.9286         5.156         48000          1806       13.1735       26.3467       71.6825       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             4           205       34.9998       34.9999             A            IN             0        73.858       1.49998 [1.500,1.500,2.500]       1.49998       2.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            54          1442           310       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             2             1             6            42          2904            27             5             1             0             2             0       24.9975        9.9949 4.999 5.0 8.5 5.156 4.997    1579288828.8991511
                    N/A           N/A           N/A           N/A       43.9953       60.8742         5.156         48000          1723       13.1735       26.3467       71.7573       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49767 [1.498,1.498,2.503]       1.49767       2.50276             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48          1377           298       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             4             1             8            59          2843            25             6             4             0             1             0       24.9975        9.9949 4.998 5.0 8.5 5.156 5.001    1579288893.8418760
                    N/A           N/A           N/A           N/A       43.9953       61.2796         5.156         48000          1748       13.1735       26.3467       71.8322       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49536 [1.495,1.495,2.506]       1.49536       2.50552             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            52          1380           316       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             6             3             5            46          2895            34            10             2             1             0             0       24.9975        9.9949 5.002 5.0 8.5 5.157 4.999    1579288960.1372371
                    N/A           N/A           N/A           N/A       43.9953       60.6144         5.157         48000          1736       13.1735       26.3467       71.9076       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49302 [1.493,1.493,2.508]       1.49302        2.5083             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            47          1375           314       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             3             5            43          2835            26             9             2             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.156 4.999    1579289025.0747941
                    N/A           N/A           N/A           N/A       43.9953       60.6823         5.157         48000          1807       13.1735       26.3467       71.9824       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49071 [1.491,1.491,2.511]       1.49071       2.51106             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            46          1434           327       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             3             5            57          2885            30             5             0             2             2             0       24.9975        9.9949 5.0 5.0 8.5 5.157 4.999    1579289090.2690611
                    N/A           N/A           N/A           N/A       43.9953       60.4129         5.156         48000          1686       13.1735       26.3467       72.0573       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48838 [1.488,1.488,2.514]       1.48838       2.51381             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            64          1331           291       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             0             4             4            50          2889            25             4             2             4             3             0       24.9975        9.9949 5.0 5.0 9.0 5.157 5.0    1579289155.5158291
                    N/A           N/A           N/A           N/A       43.9953       61.2312         5.157         48000          1809       13.1735       26.3467       72.1322       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48606 [1.486,1.486,2.517]       1.48606       2.51656             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            55          1415           339       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             3             6            51          3036            36             6             5             1             0             0       24.9975        9.9949 5.002 5.0 9.0 5.157 5.001    1579289221.8086081
                    N/A           N/A           N/A           N/A       43.9953       60.8831         5.156         48000          1756       13.1735       26.3467       72.2075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.48372 [1.484,1.484,2.519]       1.48372       2.51932             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            42          1423           291       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             2             3             3            37          2920            36             4             4             1             0             0       24.9975        9.9949 4.995 5.0 8.5 5.157 5.0    1579289286.8523800
                    N/A           N/A           N/A           N/A       43.9953       60.7633         5.156         48000          1871       13.1735       26.3467       72.2825       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48139 [1.481,1.481,2.522]       1.48139       2.52207             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            61          1487           323       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             3             3             4            49          2829            21             3             5             2             2             0       24.9975        9.9949 5.002 5.0 8.5 5.156 5.0    1579289351.6410310
                    N/A           N/A           N/A           N/A       43.9953       60.8715         5.157         48000          1803       13.1735       26.3467       72.3574       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             2             0           205       34.9998       34.9999             A            IN             0        73.858       1.47905 [1.479,1.479,2.525]       1.47905        2.5248             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48          1439           316       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             2            41          2877            25             4             3             0             1             0       24.9975        9.9949 4.999 5.0 9.0 5.156 5.001    1579289416.6374910
#BT7:END	TYPE= FP	FIT_P1= 1821.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -135.000000	FIT_P5= 72.057300	FIT_P6= 0.766133
