#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845731
#Date        2020-01-17 05:26:31 EST
#InstrName   BT7
#Epoch       1579256791.78
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=86.6564 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=55.7519177779 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15849            65       13.1735       26.3467       86.0566       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.52582 [1.526,1.526,3.478]       1.52582       3.47759             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            57             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.118 4.996    1579256814.7282350
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15949            68       13.1735       26.3467       86.1312       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             2           205       34.9998       34.9999             A            IN             0        73.858       1.52261 [1.523,1.523,3.480]       1.52261        3.4804             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            61             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3            46             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.118 5.001    1579256838.4823911
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15718            49       13.1735       26.3467       86.2066       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51937 [1.519,1.519,3.483]       1.51937       3.48323             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            40             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            40             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.118 4.999    1579256862.2309051
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15908            47       13.1735       26.3467       86.2815       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51615 [1.516,1.516,3.486]       1.51615       3.48603             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            39             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            35             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.118 5.0    1579256885.9757581
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15991            56       13.1735       26.3467       86.3563       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51293 [1.513,1.513,3.489]       1.51293       3.48883             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            41            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            43             1             1             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.118 4.998    1579256909.7220740
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15717            53       13.1735       26.3467       86.4312       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50971 [1.510,1.510,3.492]       1.50971       3.49162             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            47             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             0            41             0             1             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.118 4.996    1579256933.4735420
                    N/A           N/A           N/A           N/A       55.7519            20         5.119         15798            40       13.1735       26.3467       86.5065       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.50646 [1.506,1.506,3.494]       1.50646       3.49443             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            31             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            35             1             0             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.118 4.999    1579256957.1674650
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15845            51       13.1735       26.3467       86.5813       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50323 [1.503,1.503,3.497]       1.50323        3.4972             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            41            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            45             0             0             0             0             1             0       24.9975        9.9949 4.999 5.0 9.0 5.119 4.998    1579256980.9179881
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         16058            61       13.1735       26.3467       86.6564       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49999 [1.500,1.500,3.500]       1.49999       3.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            50             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            52             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.5 5.119 4.997    1579257004.6647799
                    N/A           N/A           N/A           N/A       55.7519            20         5.118         15551            70       13.1735       26.3467       86.7313       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.49675 [1.497,1.497,3.503]       1.49675       3.50276             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            58            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            51             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.119 4.995    1579257028.3608000
                    N/A           N/A           N/A           N/A       55.7519            20         5.119         16043            46       13.1735       26.3467       86.8064       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49351 [1.494,1.494,3.506]       1.49351       3.50553             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            35             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            52             0             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.119 4.999    1579257052.1102550
                    N/A           N/A           N/A           N/A       55.7519            20         5.119         15909            63       13.1735       26.3467       86.8813       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49027 [1.490,1.490,3.508]       1.49027       3.50829             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            49            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            42             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.119 4.997    1579257075.8554211
                    N/A           N/A           N/A           N/A       55.7519            20         5.119         15728            62       13.1735       26.3467       86.9564       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48701 [1.487,1.487,3.511]       1.48701       3.51105             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            52             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            35             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.119 5.003    1579257099.6050019
                    N/A           N/A           N/A           N/A       55.7519            20         5.119         16030            56       13.1735       26.3467       87.0315       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48376 [1.484,1.484,3.514]       1.48376        3.5138             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            45            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            36             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.5 5.119 5.002    1579257123.3523800
                    N/A           N/A           N/A           N/A       55.7519            20         5.119         15878            65       13.1735       26.3467       87.1063       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48051 [1.481,1.481,3.517]       1.48051       3.51654             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            55             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            45             0             2             2             1             0             0       24.9975        9.9949 4.998 5.0 9.0 5.119 5.001    1579257147.0978899
                    N/A           N/A           N/A           N/A       55.7519            20          5.12         15664            68       13.1735       26.3467       87.1814       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.47725 [1.477,1.477,3.519]       1.47725       3.51928             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            54            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            39             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.119 5.0    1579257170.8486741
                    N/A           N/A           N/A           N/A       55.7519            20         5.119         16009            40       13.1735       26.3467       87.2564       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.47399 [1.474,1.474,3.522]       1.47399       3.52201             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            29             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            42             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.12 4.997    1579257194.5967920
#BT7:END	TYPE= FP	FIT_P1= 42.207139	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13.334042	FIT_P5= 87.679966	FIT_P6= 10.000000
