#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845476
#Date        2020-01-14 14:35:31 EST
#InstrName   BT7
#Epoch       1579030531.06
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     11
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplUTilt 
#ScanRanges: 76 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=SmplUTilt=0.0002 1:Npts=11:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       69.6777            10          4444            13       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             2            10             1        41.177             0       124.839             2             0       -4.9995       -0.0001             0             0             0             1            23           110             0             0             0             0             1             0       39.9962       29.9974    1579030541.8871739
                    N/A           N/A           N/A           N/A       69.6777            10          4533            19       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             3             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             5            14             0        41.177             0       124.839             2             0       -3.9996       -0.0001             0             0             0             1            16           110             3             0             0             0             0             0       39.9962       29.9974    1579030558.2861199
                    N/A           N/A           N/A           N/A       69.6777            10          4480            19       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             3            15             1        41.177             0       124.839             2             0       -2.9996       -0.0001             0             1             0             1            23           112             0             0             1             0             0             0       39.9962       29.9974    1579030574.6866510
                    N/A           N/A           N/A           N/A       69.6777            10          4321            21       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             2            16             3        41.177             0       124.839             2             0       -1.9996       -0.0001             0             0             0             0            24           113             0             0             1             0             1             0       39.9962       29.9974    1579030591.0816889
                    N/A           N/A           N/A           N/A       69.6777            10          4417            14       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             1            12             1        41.177             0       124.839             2             0       -0.9996       -0.0001             0             0             1             0            20           115             1             0             0             0             1             0       39.9962       29.9974    1579030607.4813941
                    N/A           N/A           N/A           N/A       69.6777            10          4441            22       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             4            18             0        41.177             0       124.839             2             0        0.0004       -0.0001             1             0             0             0            24           115             1             0             1             0             0             0       39.9962       29.9974    1579030623.8811870
                    N/A           N/A           N/A           N/A       69.6777            10          4402            19       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             0            16             3        41.177             0       124.839             2             0        1.0004       -0.0001             0             0             2             0            37           115             2             0             0             0             0             0       39.9962       29.9974    1579030640.2768819
                    N/A           N/A           N/A           N/A       69.6777            10          4433            28       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             4            20             4        41.177             0       124.839             2             0        2.0004       -0.0001             0             0             1             0            38           120             0             0             0             0             0             0       39.9962       29.9974    1579030656.6758461
                    N/A           N/A           N/A           N/A       69.6777            10          4569            24       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             2            18             4        41.177             0       124.839             2             0        3.0004       -0.0001             0             0             0             0            33           128             0             0             0             0             0             0       39.9962       29.9974    1579030673.0755990
                    N/A           N/A           N/A           N/A       69.6777            10          4386            25       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             0            23             2        41.177             0       124.839             2             0        4.0004       -0.0001             0             0             0             0            20           127             0             0             0             0             0             0       39.9962       29.9974    1579030689.4229150
                    N/A           N/A           N/A           N/A       69.6777            10          4499            24       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         25MIN         259.5       18.5086             2            19             3        41.177             0       124.839             2             0        5.0004       -0.0001             0             0             0             0            36           125             4             0             0             0             0             0       39.9962       29.9974    1579030705.8511200
#BT7:END	TYPE= FP	FIT_P1= 17.087148	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 8.683674	FIT_P5= 3.323819	FIT_P6= 4.907575
