#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847453
#Date        2020-03-06 02:19:09 EST
#InstrName   BT7
#Epoch       1583479149.98
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=86.662 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       55.7649       78.0711        0.3319         99200           191       13.1735       26.3467       85.6619       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.54298 [1.543,1.543,3.462]       1.54298       3.46243           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           124            61       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             4           201             7             0             0             0             2             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479234.3590510
                    N/A           N/A           N/A           N/A       55.7649       77.8371        0.3319         99200           209       13.1735       26.3467       85.7621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.5387 [1.539,1.539,3.466]        1.5387       3.46624           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           153            50       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           217             6             1             0             0             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479318.9067390
                    N/A           N/A           N/A           N/A       55.7649        77.557        0.3319         99200           198       13.1735       26.3467       85.8621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.53442 [1.534,1.534,3.470]       1.53442       3.47003           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           139            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1             6           208            11             0             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479403.0463769
                    N/A           N/A           N/A           N/A       55.7649       77.8903        0.3319         99200           175       13.1735       26.3467       85.9619       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858       1.53014 [1.530,1.530,3.474]       1.53014       3.47381           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           118            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             3             0             6           193             9             1             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479488.8038990
                    N/A           N/A           N/A           N/A       55.7649       77.8824        0.3319         99200           187       13.1735       26.3467       86.0621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.52584 [1.526,1.526,3.478]       1.52584       3.47758           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           128            57       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             0             1             4           197             7             1             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479572.4284840
                    N/A           N/A           N/A           N/A       55.7649       78.1084        0.3319         99200           205       13.1735       26.3467       86.1622       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.52154 [1.522,1.522,3.481]       1.52154       3.48135           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           142            62       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             6           203             4             1             0             0             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479656.4416029
                    N/A           N/A           N/A           N/A       55.7649       77.6558        0.3319         99200           176       13.1735       26.3467       86.2619       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.51726 [1.517,1.517,3.485]       1.51726       3.48509           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           120            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             0             4           185             9             3             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479740.6799769
                    N/A           N/A           N/A           N/A       55.7649       77.8398        0.3319         99200           203       13.1735       26.3467       86.3621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.51295 [1.513,1.513,3.489]       1.51295       3.48884           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           147            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             7           218            11             3             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479824.6757200
                    N/A           N/A           N/A           N/A       55.7649       77.8564        0.3319         99200           206       13.1735       26.3467       86.4621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858       1.50864 [1.509,1.509,3.493]       1.50864       3.49256           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           150            53       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             3             0             3           206            11             1             2             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479908.4616699
                    N/A           N/A           N/A           N/A       55.7649       78.2308        0.3319         99200           249       13.1735       26.3467        86.562       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.50433 [1.504,1.504,3.496]       1.50433       3.49628           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           191            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             3           242             7             1             0             1             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583479994.5477591
                    N/A           N/A           N/A           N/A       55.7649       78.3483        0.3319         99200           230       13.1735       26.3467       86.6619       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.50002 [1.500,1.500,3.500]       1.50002       3.49998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           173            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1             6           222             6             0             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480081.6923499
                    N/A           N/A           N/A           N/A       55.7649       78.1043        0.3319         99200           235       13.1735       26.3467        86.762       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.49569 [1.496,1.496,3.504]       1.49569       3.50368           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           148            81       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             7           208             5             0             1             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480166.0363221
                    N/A           N/A           N/A           N/A       55.7649       77.9021        0.3319         99200           195       13.1735       26.3467       86.8621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.49136 [1.491,1.491,3.507]       1.49136       3.50737           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           128            64       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           207             3             1             0             1             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480251.7979381
                    N/A           N/A           N/A           N/A       55.7649       78.4144        0.3319         99200           202       13.1735       26.3467       86.9619       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.48704 [1.487,1.487,3.511]       1.48704       3.51104           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           132            61       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             2             6           216             4             0             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480335.8473539
                    N/A           N/A           N/A           N/A       55.7649       77.7312        0.3319         99200           193       13.1735       26.3467       87.0621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.48269 [1.483,1.483,3.515]       1.48269       3.51472           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           133            56       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             2             3           191             7             1             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480419.6423781
                    N/A           N/A           N/A           N/A       55.7649       78.1046        0.3318         99200           209       13.1735       26.3467       87.1621       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.47835 [1.478,1.478,3.518]       1.47835       3.51837           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           147            59       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             0             3           185             5             0             2             2             0             0 0.3318 0.3 6.5 0.3318 0.3318 0.3318    1583480505.7473221
                    N/A           N/A           N/A           N/A       55.7649       78.1352        0.3318         99200           184       13.1735       26.3467        87.262       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.47401 [1.474,1.474,3.522]       1.47401       3.52201           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           111            66       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             2             0             3           214            10             0             0             0             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480590.5107601
                    N/A           N/A           N/A           N/A       55.7649       78.0718        0.3319         99200           175       13.1735       26.3467        87.362       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.46966 [1.470,1.470,3.526]       1.46966       3.52564           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           125            46       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           199             8             0             1             0             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480676.5083110
                    N/A           N/A           N/A           N/A       55.7649       77.7387        0.3319         99200           196       13.1735       26.3467       87.4622       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.4653 [1.465,1.465,3.529]        1.4653       3.52927           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           134            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           217             4             0             0             0             1             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480759.7328949
                    N/A           N/A           N/A           N/A       55.7649       78.0601        0.3319         99200           191       13.1735       26.3467        87.562       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.46095 [1.461,1.461,3.533]       1.46095       3.53288           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           129            58       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             0             5           210             7             0             0             3             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480845.9099500
                    N/A           N/A           N/A           N/A       55.7649       78.5818        0.3319         99200           182       13.1735       26.3467       87.6618       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858        1.4566 [1.457,1.457,3.536]        1.4566       3.53647           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           128            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             6           194             8             0             0             0             0             0 0.3319 0.3 6.5 0.3319 0.3319 0.3319    1583480930.0875390
#BT7:END	TYPE= FP	FIT_P1= 190.796689	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 52.792989	FIT_P5= 86.634372	FIT_P6= 0.314838
