#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845772
#Date        2020-01-17 11:17:26 EST
#InstrName   BT7
#Epoch       1579277846.41
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=18.8523 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=37.7043409653 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          8050            57       13.1735       26.3467       18.2523       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99987 [2.000,2.000,-0.030]       1.99987    -0.0296132             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            48             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            35             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.148 4.999    1579277859.6046340
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7860            49       13.1735       26.3467       18.3276       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858        1.9999 [2.000,2.000,-0.026]        1.9999    -0.0258962             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            37             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.148 5.002    1579277873.8025990
                    N/A           N/A           N/A           N/A       37.7041            10         5.149          7670            73       13.1735       26.3467       18.4023       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.99992 [2.000,2.000,-0.022]       1.99992    -0.0222088             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            64             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            23             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 5.003    1579277887.8008130
                    N/A           N/A           N/A           N/A       37.7041            10         5.149          7916            52       13.1735       26.3467       18.4773       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99994 [2.000,2.000,-0.019]       1.99994    -0.0185065             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            45             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            28             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.149 5.001    1579277902.0020370
                    N/A           N/A           N/A           N/A       37.7041            10         5.149          7929            70       13.1735       26.3467       18.5525       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99995 [2.000,2.000,-0.015]       1.99995    -0.0147944             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            56            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            29             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.148 5.0    1579277916.0007379
                    N/A           N/A           N/A           N/A       37.7041            10         5.149          7906            83       13.1735       26.3467       18.6275       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99996 [2.000,2.000,-0.011]       1.99996     -0.011092             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9            62            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            49             0             2             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.149 5.001    1579277930.1996310
                    N/A           N/A           N/A           N/A       37.7041            10         5.149          7974           145       13.1735       26.3467       18.7025       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,-0.007]       1.99997   -0.00738969             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           115            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            65             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.998    1579277944.2457719
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7848           226       13.1735       26.3467       18.7771       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99998 [2.000,2.000,-0.004]       1.99998   -0.00370708             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           192            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            92             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.148 5.004    1579277958.4444311
                    N/A           N/A           N/A           N/A       37.7041            10         5.149          7910           282       13.1735       26.3467       18.8524       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99998 [2.000,2.000,0.000]       1.99998    1.0096e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           230            46       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6            81             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.148 4.999    1579277972.4460149
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7982           286       13.1735       26.3467       18.9275       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99998 [2.000,2.000,0.004]       1.99998     0.0037174             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           218            64       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            70             2             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.148 4.997    1579277986.6439531
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7921           136       13.1735       26.3467       19.0025       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,0.007]       1.99997    0.00741975             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0           111            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            17            48             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 5.0    1579278000.7014661
                    N/A           N/A           N/A           N/A       37.7041            10         5.149          7846           102       13.1735       26.3467       19.0772       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99996 [2.000,2.000,0.011]       1.99996     0.0111073             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            78            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20            35             0             0             0             0             1             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.999    1579278014.8986981
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7918            59       13.1735       26.3467       19.1524       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99995 [2.000,2.000,0.015]       1.99995     0.0148195             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            54             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            28             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.148 4.998    1579278028.8960280
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7885            71       13.1735       26.3467       19.2275       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99994 [2.000,2.000,0.019]       1.99994     0.0185267             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            53            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            25             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 5.0    1579278043.0973890
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7744            78       13.1735       26.3467       19.3024       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99992 [2.000,2.000,0.022]       1.99992     0.0222241             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            61            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            41             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.148 5.001    1579278057.0971019
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7849            63       13.1735       26.3467       19.3773       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.9999 [2.000,2.000,0.026]        1.9999     0.0259214             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            43            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            21             0             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.149 5.002    1579278071.2957439
                    N/A           N/A           N/A           N/A       37.7041            10         5.148          7817            69       13.1735       26.3467       19.4523       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.99987 [2.000,2.000,0.030]       1.99987     0.0296235             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            56            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            39             1             0             0             1             0             0       24.9975        9.9949 5.005 5.0 9.0 5.148 4.992    1579278085.2934201
#BT7:END	TYPE= FP	FIT_P1= 62.377494	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 233.447668	FIT_P5= 18.861737	FIT_P6= 0.246399
