#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845511
#Date        2020-01-14 19:53:28 EST
#InstrName   BT7
#Epoch       1579049608.35
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     51
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=117.221 0.1:Npts=51:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       54.4421            10         27423           357       13.1735       26.3467       114.721       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       0.12338 [0.123,0.123,3.996]       0.12338       3.99613             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            32           265            60       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             1            12           663           997           269             1             2             0             0             0       39.9962       29.9974    1579049619.0455210
                    N/A           N/A           N/A           N/A       54.4421            10         27286           360       13.1735       26.3467       114.821       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.118448 [0.118,0.118,3.996]      0.118448       3.99643             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            44           246            70       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             0             3             6           667          1012           326             4             1             0             0             0       39.9962       29.9974    1579049630.7944629
                    N/A           N/A           N/A           N/A       54.4421            10         27491           345       13.1735       26.3467       114.921       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.11352 [0.114,0.114,3.997]       0.11352       3.99672             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            41           244            60       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             1             4             6           675          1029           313             3             3             1             1             0       39.9962       29.9974    1579049642.6437130
                    N/A           N/A           N/A           N/A       54.4421            10         27601           368       13.1735       26.3467       115.021       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.108578 [0.109,0.109,3.997]      0.108578       3.99699             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48           261            59       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             2             2             4           669          1045           277             4             2             2             0             0       39.9962       29.9974    1579049654.3899829
                    N/A           N/A           N/A           N/A       54.4421            10         27455           322       13.1735       26.3467       115.121       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.103645 [0.104,0.104,3.997]      0.103645       3.99726             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           219            66       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             1             0             7           695           928           269             3             1             0             1             0       39.9962       29.9974    1579049665.8682449
                    N/A           N/A           N/A           N/A       54.4421            10         27532           341       13.1735       26.3467       115.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0987214 [0.099,0.099,3.998]     0.0987214        3.9975             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            52           221            68       26.3467            -0       117.222            -1             0        1.0002       -0.0001             4             2             3            10           712          1044           298             7             1             0             0             0       39.9962       29.9974    1579049677.7398291
                    N/A           N/A           N/A           N/A       54.4421            10         27225           341       13.1735       26.3467       115.321       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0937878 [0.094,0.094,3.998]     0.0937878       3.99774             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            36           242            63       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             2             3             4           685           971           295             4             0             0             2             0       39.9962       29.9974    1579049689.4868340
                    N/A           N/A           N/A           N/A       54.4421            10         27506           390       13.1735       26.3467       115.421       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.088844 [0.089,0.089,3.998]      0.088844       3.99797             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48           267            75       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             2             0             4           691          1020           267             2             0             1             2             0       39.9962       29.9974    1579049701.0140510
                    N/A           N/A           N/A           N/A       54.4421            10         27729           330       13.1735       26.3467       115.521       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0839099 [0.084,0.084,3.998]     0.0839099       3.99818             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            43           229            58       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             2             8           678          1036           285             5             2             1             0             0       39.9962       29.9974    1579049712.8636689
                    N/A           N/A           N/A           N/A       54.4421            10         27454           358       13.1735       26.3467       115.621       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0789903 [0.079,0.079,3.998]     0.0789903       3.99838             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           258            60       26.3467            -0       117.222            -1             0        1.0002       -0.0001             3             1             3             5           666          1020           244             1             0             1             1             0       39.9962       29.9974    1579049724.6342599
                    N/A           N/A           N/A           N/A       54.4421            10         27605           336       13.1735       26.3467       115.721       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0740408 [0.074,0.074,3.999]     0.0740408       3.99857             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            38           233            65       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             1             7           652           971           291             5             3             0             0             0       39.9962       29.9974    1579049736.1809959
                    N/A           N/A           N/A           N/A       54.4421            10         27487           329       13.1735       26.3467       115.821       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.069101 [0.069,0.069,3.999]      0.069101       3.99875             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           228            64       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             1             2             6           702          1065           284             6             1             1             0             0       39.9962       29.9974    1579049748.0306301
                    N/A           N/A           N/A           N/A       54.4421            10         27702           346       13.1735       26.3467       115.921       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0641856 [0.064,0.064,3.999]     0.0641856       3.99891             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            43           222            81       26.3467            -0       117.222            -1             0        1.0002       -0.0001             5             4             1             7           714          1030           296             1             1             1             2             0       39.9962       29.9974    1579049759.8293760
                    N/A           N/A           N/A           N/A       54.4421            10         27541           299       13.1735       26.3467       116.021       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     0.0592405 [0.059,0.059,3.999]     0.0592405       3.99906             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           218            48       26.3467            -0       117.222            -1             0        1.0002       -0.0001             3             2             5            11           705          1020           273             3             1             2             1             0       39.9962       29.9974    1579049771.7806110
                    N/A           N/A           N/A           N/A       54.4421            10         27610           369       13.1735       26.3467       116.121       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.054305 [0.054,0.054,3.999]      0.054305        3.9992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            49           258            62       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             2             0             7           691           976           289             1             1             0             1             0       39.9962       29.9974    1579049783.5294740
                    N/A           N/A           N/A           N/A       54.4421            10         27415           340       13.1735       26.3467       116.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0493743 [0.049,0.049,3.999]     0.0493743       3.99933             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            38           238            64       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             0             2             7           698          1013           290             4             1             1             1             0       39.9962       29.9974    1579049795.3754470
                    N/A           N/A           N/A           N/A       54.4421            10         27693           349       13.1735       26.3467       116.321       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0444385 [0.044,0.044,3.999]     0.0444385       3.99945             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            35           263            51       26.3467            -0       117.222            -1             0        1.0002       -0.0001             5             0             1             5           676           973           277             4             3             1             1             0       39.9962       29.9974    1579049807.1533289
                    N/A           N/A           N/A           N/A       54.4421            10         27669           313       13.1735       26.3467       116.421       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0394927 [0.039,0.039,4.000]     0.0394927       3.99955             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            30           226            57       26.3467            -0       117.222            -1             0        1.0002       -0.0001             3             0             5             5           644           969           289             2             1             0             0             0       39.9962       29.9974    1579049818.6516440
                    N/A           N/A           N/A           N/A       54.4421            10         27604           345       13.1735       26.3467       116.521       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0345518 [0.035,0.035,4.000]     0.0345518       3.99964             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            45           247            53       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             2             1             9           678          1060           264             8             0             1             0             0       39.9962       29.9974    1579049830.4508970
                    N/A           N/A           N/A           N/A       54.4421            10         27620           351       13.1735       26.3467       116.621       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0296304 [0.030,0.030,4.000]     0.0296304       3.99972             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           247            64       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             2             5            12           678          1004           304             1             3             0             0             0       39.9962       29.9974    1579049842.2702971
                    N/A           N/A           N/A           N/A       54.4421            10         27593           339       13.1735       26.3467       116.721       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0246892 [0.025,0.025,4.000]     0.0246892       3.99979             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            35           240            64       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             5             2             8           674           995           418             6             0             1             0             0       39.9962       29.9974    1579049853.7679880
                    N/A           N/A           N/A           N/A       54.4421            10         27250           388       13.1735       26.3467       116.821       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.019748 [0.020,0.020,4.000]      0.019748       3.99984             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48           289            51       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             2             8           674          1007           412             5             3             1             1             0       39.9962       29.9974    1579049865.6387830
                    N/A           N/A           N/A           N/A       54.4421            10         27572           411       13.1735       26.3467       116.921       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             2             0             1           205       34.9998       34.9999             A            IN             0        73.858     0.0148264 [0.015,0.015,4.000]     0.0148264       3.99989             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            60           275            76       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             2             1             5           664          1142           535             7             1             1             0             0       39.9962       29.9974    1579049877.4371071
                    N/A           N/A           N/A           N/A       54.4421            10         27647           719       13.1735       26.3467       117.021       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00987521 [0.010,0.010,4.000]    0.00987521       3.99992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            91           533            95       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             1             3             9           661          1250           498             4             2             0             0             0       39.9962       29.9974    1579049888.9078140
                    N/A           N/A           N/A           N/A       54.4421            10         27523           940       13.1735       26.3467       117.121       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858    0.00493876 [0.005,0.005,4.000]    0.00493876       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            93           712           135       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             1             2             6           685          1247           345             1             1             2             1             0       39.9962       29.9974    1579049900.7638681
                    N/A           N/A           N/A           N/A       54.4421            10         27408          1217       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   1.71082e-05 [0.000,0.000,4.000]   1.71082e-05       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           109           943           165       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             2             1             5           814          1270           292             4             2             3             1             0       39.9962       29.9974    1579049912.5850630
                    N/A           N/A           N/A           N/A       54.4421            10         27752          1005       13.1735       26.3467       117.321       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00491935 [-0.005,-0.005,4.000]   -0.00491935       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            61           754           190       26.3467            -0       117.222            -1             0        1.0002       -0.0001             3             3             3             6           912          1218           301             1             3             1             2             0       39.9962       29.9974    1579049924.0604999
                    N/A           N/A           N/A           N/A       54.4421            10         27382           710       13.1735       26.3467       117.421       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00986567 [-0.010,-0.010,4.000]   -0.00986567       3.99992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           517           156       26.3467            -0       117.222            -1             0        1.0002       -0.0001             3             1             0            15          1098          1056           272             4             1             0             0             0       39.9962       29.9974    1579049935.9312489
                    N/A           N/A           N/A           N/A       54.4421            10         27691           448       13.1735       26.3467       117.521       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             1             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0147972 [-0.015,-0.015,4.000]    -0.0147972       3.99989             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           299           112       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             1             0            11          1171          1015           298             5             2             1             1             0       39.9962       29.9974    1579049947.7304511
                    N/A           N/A           N/A           N/A       54.4421            10         27508           372       13.1735       26.3467       117.621       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0197286 [-0.020,-0.020,4.000]    -0.0197286       3.99984             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            41           253            78       26.3467            -0       117.222            -1             0        1.0002       -0.0001             3             0             1             9          1177           992           321             4             0             0             0             0       39.9962       29.9974    1579049959.2062581
                    N/A           N/A           N/A           N/A       54.4421            10         27386           341       13.1735       26.3467       117.721       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0246748 [-0.025,-0.025,4.000]    -0.0246748       3.99979             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            33           239            69       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             2            11           858          1015           312             3             2             0             0             0       39.9962       29.9974    1579049971.0767119
                    N/A           N/A           N/A           N/A       54.4421            10         27549           365       13.1735       26.3467       117.821       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858    -0.0296159 [-0.030,-0.030,4.000]    -0.0296159       3.99972             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            46           255            64       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             2             1             7           753          1002           289             3             2             1             2             0       39.9962       29.9974    1579049982.8765171
                    N/A           N/A           N/A           N/A       54.4421            10         27384           347       13.1735       26.3467       117.921       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0345422 [-0.035,-0.035,4.000]    -0.0345422       3.99964             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            36           243            68       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             1             3             6           688           984           299             5             2             1             0             0       39.9962       29.9974    1579049994.4000390
                    N/A           N/A           N/A           N/A       54.4421            10         27177           332       13.1735       26.3467       118.021       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0394881 [-0.039,-0.039,4.000]    -0.0394881       3.99955             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            44           228            60       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             4             3             7           698          1001           277             1             2             1             0             0       39.9962       29.9974    1579050006.2025411
                    N/A           N/A           N/A           N/A       54.4421            10         27565           331       13.1735       26.3467       118.121       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0444241 [-0.044,-0.044,3.999]    -0.0444241       3.99945             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            38           237            56       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             0             0             6           698          1010           250             2             2             1             0             0       39.9962       29.9974    1579050018.0722120
                    N/A           N/A           N/A           N/A       54.4421            10         27466           343       13.1735       26.3467       118.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.049345 [-0.049,-0.049,3.999]     -0.049345       3.99933             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            41           233            69       26.3467            -0       117.222            -1             0        1.0002       -0.0001             4             2             1             5           711          1011           282             2             2             0             0             0       39.9962       29.9974    1579050029.5995309
                    N/A           N/A           N/A           N/A       54.4421            10         27602           312       13.1735       26.3467       118.321       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858    -0.0542905 [-0.054,-0.054,3.999]    -0.0542905        3.9992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            44           210            58       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             0             1             6           669           990           281             1             1             1             1             0       39.9962       29.9974    1579050041.4714711
                    N/A           N/A           N/A           N/A       54.4421            10         27485           354       13.1735       26.3467       118.421       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0592359 [-0.059,-0.059,3.999]    -0.0592359       3.99906             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            37           248            69       26.3467            -0       117.222            -1             0        1.0002       -0.0001             4             5             3             7           726           967           279             0             0             1             0             0       39.9962       29.9974    1579050053.2697110
                    N/A           N/A           N/A           N/A       54.4421            10         27335           334       13.1735       26.3467       118.521       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0641613 [-0.064,-0.064,3.999]    -0.0641613       3.99891             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            44           223            67       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             0             2             1           687          1003           289             3             1             0             0             0       39.9962       29.9974    1579050064.7960269
                    N/A           N/A           N/A           N/A       54.4421            10         27543           335       13.1735       26.3467       118.621       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0690865 [-0.069,-0.069,3.999]    -0.0690865       3.99875             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            45           227            63       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             0             1             8           667          1028           253             5             3             0             0             0       39.9962       29.9974    1579050076.6667180
                    N/A           N/A           N/A           N/A       54.4421            10         27557           336       13.1735       26.3467       118.721       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0740313 [-0.074,-0.074,3.999]    -0.0740313       3.99857             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            50           220            66       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             2             1             6           704          1020           272             1             0             3             0             0       39.9962       29.9974    1579050088.4658279
                    N/A           N/A           N/A           N/A       54.4421            10         27482           365       13.1735       26.3467       118.821       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858    -0.0789758 [-0.079,-0.079,3.998]    -0.0789758       3.99838             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            50           239            76       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             3             4             5           695           996           300             4             2             1             3             0       39.9962       29.9974    1579050099.9421279
                    N/A           N/A           N/A           N/A       54.4421            10         27408           331       13.1735       26.3467       118.921       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0838905 [-0.084,-0.084,3.998]    -0.0838905       3.99818             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            41           231            59       26.3467            -0       117.222            -1             0        1.0002       -0.0001             3             2             0             4           669           992           272             1             3             2             0             0       39.9962       29.9974    1579050111.7612071
                    N/A           N/A           N/A           N/A       54.4421            10         27698           347       13.1735       26.3467       119.021       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0888345 [-0.089,-0.089,3.998]    -0.0888345       3.99797             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            48           225            74       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             4             6           684          1028           287             2             3             0             0             0       39.9962       29.9974    1579050123.5613060
                    N/A           N/A           N/A           N/A       54.4421            10         27481           353       13.1735       26.3467       119.121       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0937733 [-0.094,-0.094,3.998]    -0.0937733       3.99774             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            40           242            71       26.3467            -0       117.222            -1             0        1.0002       -0.0001             4             3             2            11           636          1001           298             1             1             0             0             0       39.9962       29.9974    1579050135.0372369
                    N/A           N/A           N/A           N/A       54.4421            10         27743           354       13.1735       26.3467       119.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.098702 [-0.099,-0.099,3.998]     -0.098702       3.99751             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            49           249            56       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             3             9           706           987           290             6             1             2             1             0       39.9962       29.9974    1579050146.8376241
                    N/A           N/A           N/A           N/A       54.4421            10         27650           344       13.1735       26.3467       119.321       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.103635 [-0.104,-0.104,3.997]     -0.103635       3.99726             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            43           244            57       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             0             2             6           632          1002           288             3             5             1             0             0       39.9962       29.9974    1579050158.7069190
                    N/A           N/A           N/A           N/A       54.4421            10         27507           363       13.1735       26.3467       119.421       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.108578 [-0.109,-0.109,3.997]     -0.108578       3.99699             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            43           262            58       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             3             0             8           682          1016           290             2             1             2             0             0       39.9962       29.9974    1579050170.2342610
                    N/A           N/A           N/A           N/A       54.4421            10         27576           357       13.1735       26.3467       119.521       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.113506 [-0.114,-0.114,3.997]     -0.113506       3.99672             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            45           231            81       26.3467            -0       117.222            -1             0        1.0002       -0.0001             0             3             2             7           672           989           300             5             2             2             2             0       39.9962       29.9974    1579050182.1055379
                    N/A           N/A           N/A           N/A       54.4421            10         27401           352       13.1735       26.3467       119.621       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.118428 [-0.118,-0.118,3.996]     -0.118428       3.99643             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            47           258            47       26.3467            -0       117.222            -1             0        1.0002       -0.0001             2             2             5             9           774          1039           299             3             2             3             2             0       39.9962       29.9974    1579050193.8853760
                    N/A           N/A           N/A           N/A       54.4421            10         27292           361       13.1735       26.3467       119.721       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.123375 [-0.123,-0.123,3.996]     -0.123375       3.99613             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            41           252            68       26.3467            -0       117.222            -1             0        1.0002       -0.0001             1             1             1             6           703          1013           293             8             0             1             1             0       39.9962       29.9974    1579050205.4023831
#BT7:END	TYPE= FP	FIT_P1= 344.131692	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 833.298874	FIT_P5= 117.226128	FIT_P6= 0.349441
