#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845806
#Date        2020-01-17 13:45:50 EST
#InstrName   BT7
#Epoch       1579286750.49
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=60.0:Range=A3=64.9135 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=59.2980914402 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       59.2981        0.0696         5.155            60             0       13.1735       26.3467       64.2385       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.52064 [2.521,2.521,2.458]       2.52064       2.45816             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.155 4.999    1579286754.2875259
                    N/A           N/A           N/A           N/A       59.2981        0.0779         5.155            60             0       13.1735       26.3467       64.3135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51837 [2.518,2.518,2.463]       2.51837       2.46283             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.155 5.0    1579286759.0363610
                    N/A           N/A           N/A           N/A       59.2981         0.081         5.155            60             0       13.1735       26.3467       64.3886       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51608 [2.516,2.516,2.467]       2.51608       2.46749             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.155 4.997    1579286764.2886660
                    N/A           N/A           N/A           N/A       59.2981        0.0769         5.155            60             1       13.1735       26.3467       64.4633       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.5138 [2.514,2.514,2.472]        2.5138       2.47213             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.155 5.003    1579286769.3359571
                    N/A           N/A           N/A           N/A       59.2981        0.0716         5.155            60             0       13.1735       26.3467       64.5384       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.51151 [2.512,2.512,2.477]       2.51151       2.47679             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.155 4.997    1579286774.2346060
                    N/A           N/A           N/A           N/A       59.2981        0.0732         5.155            60             1       13.1735       26.3467       64.6134       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50922 [2.509,2.509,2.481]       2.50922       2.48144             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.155 4.999    1579286779.1339281
                    N/A           N/A           N/A           N/A       59.2981        0.0803         5.155            60             0       13.1735       26.3467       64.6887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50691 [2.507,2.507,2.486]       2.50691        2.4861             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.155 5.003    1579286784.1813631
                    N/A           N/A           N/A           N/A       59.2981         0.071         5.155            60             0       13.1735       26.3467       64.7634       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50461 [2.505,2.505,2.491]       2.50461       2.49072             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.155 5.001    1579286789.0329731
                    N/A           N/A           N/A           N/A       59.2981        0.0829         5.155            60             1       13.1735       26.3467       64.8384       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.50231 [2.502,2.502,2.495]       2.50231       2.49535             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.155 5.003    1579286793.7837961
                    N/A           N/A           N/A           N/A       59.2981        0.0797         5.155            60             0       13.1735       26.3467       64.9136       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49999 [2.500,2.500,2.500]       2.49999           2.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.155 5.0    1579286798.8334930
                    N/A           N/A           N/A           N/A       59.2981        0.0852         5.155            60             0       13.1735       26.3467       64.9887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49767 [2.498,2.498,2.505]       2.49767       2.50463             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.155 5.001    1579286803.7343709
                    N/A           N/A           N/A           N/A       59.2981        0.0954         5.155            60             0       13.1735       26.3467       65.0635       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49535 [2.495,2.495,2.509]       2.49535       2.50924             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.155 4.999    1579286808.6288950
                    N/A           N/A           N/A           N/A       59.2981        0.0777         5.155            60             0       13.1735       26.3467       65.1384       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.49303 [2.493,2.493,2.514]       2.49303       2.51385             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.155 5.002    1579286813.6810870
                    N/A           N/A           N/A           N/A       59.2981        0.0617         5.155            60             0       13.1735       26.3467       65.2134       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.4907 [2.491,2.491,2.518]        2.4907       2.51846             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 8.5 5.155 4.998    1579286818.5252249
                    N/A           N/A           N/A           N/A       59.2981        0.0715         5.155            60             0       13.1735       26.3467       65.2887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48836 [2.488,2.488,2.523]       2.48836       2.52309             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.155 4.998    1579286823.2808039
                    N/A           N/A           N/A           N/A       59.2981        0.0917         5.155            60             1       13.1735       26.3467       65.3635       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48603 [2.486,2.486,2.528]       2.48603       2.52768             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.155 5.001    1579286828.3304751
                    N/A           N/A           N/A           N/A       59.2981        0.0728         5.155            60             0       13.1735       26.3467       65.4383       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        2.4837 [2.484,2.484,2.532]        2.4837       2.53227             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.155 5.002    1579286833.1808889
                    N/A           N/A           N/A           N/A       59.2981        0.0709         5.155            60             1       13.1735       26.3467       65.5134       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.48135 [2.481,2.481,2.537]       2.48135       2.53687             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.155 4.996    1579286838.0783930
                    N/A           N/A           N/A           N/A       59.2981        0.0736         5.155            60             0       13.1735       26.3467       65.5887       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.47899 [2.479,2.479,2.541]       2.47899       2.54148             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             0             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 8.5 5.155 5.0    1579286843.1769290
#BT7:END	TYPE= FP	FIT_P1= 0.172909	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 0.351628	FIT_P5= 64.542113	FIT_P6= 0.215681
