#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847475
#Date        2020-03-06 17:33:00 EST
#InstrName   BT7
#Epoch       1583533980.96
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=198400.0:Range=A3=123.304 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       102.757       156.141        0.3277        198400           307       13.1735       26.3467       122.554       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.56001 [1.560,1.560,6.472]       1.56001       6.47163           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           218            83       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             1             1             8           373            14             3             0             0             1             0 0.3278 0.0 6.5 0.3277 0.3277 0.3278    1583534142.1372640
                    N/A           N/A           N/A           N/A       102.757       156.452        0.3281        198400           299       13.1735       26.3467       122.629       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             4           205       35.0005       34.9999             A            IN             0        73.858       1.55401 [1.554,1.554,6.475]       1.55401       6.47452           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           210            80       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             1             1             8           358            11             1             0             0             0             0 0.3281 0.0 6.5 0.3281 0.3281 0.3281    1583534304.9632461
                    N/A           N/A           N/A           N/A       102.757        156.42        0.3282        198400           309       13.1735       26.3467       122.704       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             3           205       35.0005       34.9999             A            IN             0        73.858       1.54802 [1.548,1.548,6.477]       1.54802       6.47739           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           197           106       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             2            13           361            15             2             0             1             0             0 0.3284 0.0 6.5 0.3284 0.3284 0.3284    1583534467.8978400
                    N/A           N/A           N/A           N/A       102.757       156.623        0.3284        198400           282       13.1735       26.3467       122.779       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             1           205       35.0005       34.9999             A            IN             0        73.858       1.54202 [1.542,1.542,6.480]       1.54202       6.48025           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           190            87       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             2             1             7           408            12             0             1             2             0             0 0.3284 0.0 6.5 0.3284 0.3284 0.3284    1583534631.6300499
                    N/A           N/A           N/A           N/A       102.757       156.144        0.3285        198400           306       13.1735       26.3467       122.854       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             5             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.53601 [1.536,1.536,6.483]       1.53601        6.4831           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           198           103       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             4             3             3             7           383            11             2             1             2             2             0 0.3284 0.0 6.5 0.3284 0.3284 0.3284    1583534794.0648370
                    N/A           N/A           N/A           N/A       102.757       156.397        0.3285        198400           291       13.1735       26.3467       122.929       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.53002 [1.530,1.530,6.486]       1.53002       6.48594           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           195            91       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             1            11           378            13             2             3             1             1             0 0.3286 0.0 6.5 0.3285 0.3285 0.3285    1583534957.8233800
                    N/A           N/A           N/A           N/A       102.757       155.951        0.3284        198400           297       13.1735       26.3467       123.004       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.52403 [1.524,1.524,6.489]       1.52403       6.48875           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           180           108       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             0             9           395            15             1             2             0             0             0 0.3286 0.0 6.5 0.3284 0.3284 0.3284    1583535119.7770150
                    N/A           N/A           N/A           N/A       102.757       156.305        0.3284        198400           278       13.1735       26.3467       123.079       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858         1.518 [1.518,1.518,6.492]         1.518       6.49158           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           177            95       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             2             0            14           343            23             1             3             2             1             0 0.3284 0.0 6.5 0.3284 0.3284 0.3284    1583535282.9625700
                    N/A           N/A           N/A           N/A       102.757       156.398        0.3284        198400           288       13.1735       26.3467       123.154       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             4           205       35.0005       34.9999             A            IN             0        73.858       1.51198 [1.512,1.512,6.494]       1.51198       6.49439           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           204            81       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0            10           371            13             3             1             1             0             0 0.3285 0.0 6.5 0.3285 0.3285 0.3285    1583535445.9444330
                    N/A           N/A           N/A           N/A       102.757       156.546        0.3285        198400           344       13.1735       26.3467       123.229       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.50599 [1.506,1.506,6.497]       1.50599       6.49717           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           234           103       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             4             0             0             3           396            12             2             2             3             0             0 0.3284 0.0 6.5 0.3285 0.3284 0.3284    1583535609.6504631
                    N/A           N/A           N/A           N/A       102.757       156.191        0.3284        198400           304       13.1735       26.3467       123.304       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858       1.49998 [1.500,1.500,6.500]       1.49998       6.49995           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           213            85       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             1            13           371            10             0             0             2             2             0 0.3285 0.0 6.5 0.3285 0.3285 0.3285    1583535772.0310850
                    N/A           N/A           N/A           N/A       102.757       155.868        0.3283        198400           334       13.1735       26.3467       123.379       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             4           205       35.0005       34.9999             A            IN             0        73.858       1.49394 [1.494,1.494,6.503]       1.49394       6.50273           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           224           103       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             1             0             4           403             9             2             1             3             1             0 0.3284 0.0 6.5 0.3284 0.3284 0.3284    1583535933.9125111
                    N/A           N/A           N/A           N/A       102.757       156.728        0.3287        198400           294       13.1735       26.3467       123.454       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.48791 [1.488,1.488,6.505]       1.48791        6.5055           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           187           100       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             2             2             9           381            11             5             1             0             0             0 0.3287 0.0 6.5 0.3287 0.3287 0.3287    1583536097.3944070
                    N/A           N/A           N/A           N/A       102.757       156.141        0.3284        198400           311       13.1735       26.3467       123.529       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             3           205       35.0005       34.9999             A            IN             0        73.858       1.48191 [1.482,1.482,6.508]       1.48191       6.50824           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           208            91       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             3             3            12           388            13             0             0             0             2             0 0.3285 0.0 6.5 0.3284 0.3284 0.3285    1583536260.3996260
                    N/A           N/A           N/A           N/A       102.757       156.369        0.3283        198400           300       13.1735       26.3467       123.604       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             1             0           205       35.0005       34.9999             A            IN             0        73.858        1.4759 [1.476,1.476,6.511]        1.4759       6.51097           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           195            99       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             3             2             3           360            13             0             0             0             1             0 0.3283 0.0 6.5 0.3283 0.3283 0.3283    1583536422.6843300
                    N/A           N/A           N/A           N/A       102.757       156.179        0.3285        198400           324       13.1735       26.3467       123.679       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.46985 [1.470,1.470,6.514]       1.46985        6.5137           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           219            99       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             0             0             1             9           383            10             3             0             1             0             0 0.3283 0.0 6.5 0.3283 0.3283 0.3283    1583536585.5651960
                    N/A           N/A           N/A           N/A       102.757        156.19        0.3284        198400           297       13.1735       26.3467       123.754       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.46381 [1.464,1.464,6.516]       1.46381       6.51643           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           188           101       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             5             0             2             1            11           382            15             3             0             1             2             0 0.3284 0.0 6.5 0.3284 0.3284 0.3284    1583536748.0553601
                    N/A           N/A           N/A           N/A       102.757       156.522        0.3285        198400           341       13.1735       26.3467       123.829       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             3             3           205       35.0005       34.9999             A            IN             0        73.858       1.45778 [1.458,1.458,6.519]       1.45778       6.51913           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           229           107       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             2             2             2             3           383            15             1             2             2             0             0 0.3284 0.0 6.5 0.3285 0.3285 0.3285    1583536910.9392099
                    N/A           N/A           N/A           N/A       102.757       155.906        0.3285        198400           315       13.1735       26.3467       123.904       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.45177 [1.452,1.452,6.522]       1.45177       6.52181           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           205           102       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             0             3           361            10             4             1             2             0             0 0.3287 0.0 6.5 0.3285 0.3287 0.3287    1583537073.4887171
                    N/A           N/A           N/A           N/A       102.757       156.522        0.3288        198400           333       13.1735       26.3467       123.979       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             4             3           205       35.0005       34.9999             A            IN             0        73.858       1.44573 [1.446,1.446,6.524]       1.44573       6.52449           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           222           107       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             2             3             8           367             5             0             0             1             1             0 0.3288 0.0 6.5 0.3288 0.3288 0.3288    1583537236.3739009
                    N/A           N/A           N/A           N/A       102.757       155.931        0.3289        198400           303       13.1735       26.3467       124.054       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858       1.43966 [1.440,1.440,6.527]       1.43966       6.52718           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           205            92       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             1             9           347            12             1             1             3             1             0 0.3289 0.0 6.5 0.3289 0.3289 0.3289    1583537398.5764329
#BT7:END	TYPE= FP	FIT_P1= 297.283464	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 20.931921	FIT_P5= 123.862191	FIT_P6= 0.957208
