#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845674
#Date        2020-01-17 00:48:01 EST
#InstrName   BT7
#Epoch       1579240081.31
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=43.1287 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=59.731965953 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8536            25       13.1735       26.3467       42.5286       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00723 [3.007,3.007,0.956]       3.00723      0.955504             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            18             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            16             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579240094.1401260
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8599            31       13.1735       26.3467       42.6038       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00634 [3.006,3.006,0.961]       3.00634      0.961085             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.555 1.499    1579240108.6400390
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8521            29       13.1735       26.3467       42.6788       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00545 [3.005,3.005,0.967]       3.00545       0.96665             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            18             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240122.6382251
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8712            25       13.1735       26.3467       42.7536       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00455 [3.005,3.005,0.972]       3.00455      0.972198             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240136.8335719
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8723            31       13.1735       26.3467       42.8286       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00365 [3.004,3.004,0.978]       3.00365      0.977759             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            27             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            28             0             0             0             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240150.8346579
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8674            33       13.1735       26.3467        42.904       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.00274 [3.003,3.003,0.983]       3.00274      0.983348             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            22             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            22             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240165.0313730
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8456            32       13.1735       26.3467       42.9788       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00183 [3.002,3.002,0.989]       3.00183      0.988891             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            26             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240179.3809049
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8664            44       13.1735       26.3467       43.0538       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00091 [3.001,3.001,0.994]       3.00091      0.994447             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            34             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            15             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240193.5784631
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8672            31       13.1735       26.3467       43.1285       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99999 [3.000,3.000,1.000]       2.99999      0.999979             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            25             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240207.5763569
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8721            26       13.1735       26.3467       43.2038       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99906 [2.999,2.999,1.006]       2.99906       1.00555             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            22             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240221.7762570
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8804            29       13.1735       26.3467       43.2788       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99812 [2.998,2.998,1.011]       2.99812       1.01111             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            20             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            21             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240235.7733829
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8618            35       13.1735       26.3467       43.3538       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99718 [2.997,2.997,1.017]       2.99718       1.01665             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            28             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240249.9225850
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8623            33       13.1735       26.3467       43.4285       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99624 [2.996,2.996,1.022]       2.99624       1.02218             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            25             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240264.2721739
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8633            25       13.1735       26.3467       43.5038       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99529 [2.995,2.995,1.028]       2.99529       1.02775             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240278.4708049
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8746            26       13.1735       26.3467       43.5788       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99434 [2.994,2.994,1.033]       2.99434       1.03329             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            20             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240292.4692211
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8755            26       13.1735       26.3467       43.6538       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99338 [2.993,2.993,1.039]       2.99338       1.03883             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            20             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            27             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240306.6418221
                    N/A           N/A           N/A           N/A       59.7319            10         1.555          8653            17       13.1735       26.3467       43.7287       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99242 [2.992,2.992,1.044]       2.99242       1.04437             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            11             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.555 1.5    1579240320.6655719
#BT7:END	TYPE= FP	FIT_P1= 8.824862	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 24.695918	FIT_P5= 43.052894	FIT_P6= 1.361746
