#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845636
#Date        2020-01-16 20:15:33 EST
#InstrName   BT7
#Epoch       1579223733.46
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=72.8104 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=102.72713829 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31508            64       13.1735       26.3467       72.2104       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51825 [4.518,4.518,2.433]       4.51825       2.43321             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            50            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1           100             1             1             0             1             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579223766.4015150
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31976            72       13.1735       26.3467       72.2855       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51599 [4.516,4.516,2.442]       4.51599       2.44158             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            58            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            83             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579223800.3974230
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31898            85       13.1735       26.3467       72.3606       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51373 [4.514,4.514,2.450]       4.51373       2.44995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            74             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            82             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 8.5 1.557 1.499    1579223834.3436470
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31678            90       13.1735       26.3467       72.4354       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.51146 [4.511,4.511,2.458]       4.51146       2.45828             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            64            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            75             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579223868.3008211
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31776            88       13.1735       26.3467       72.5105       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50918 [4.509,4.509,2.467]       4.50918       2.46665             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            68            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             8            72             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579223902.3466470
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31755            66       13.1735       26.3467       72.5854       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        4.5069 [4.507,4.507,2.475]        4.5069       2.47498             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            55             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            92             1             0             1             0             1             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579223936.3434279
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31855            71       13.1735       26.3467       72.6607       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.50459 [4.505,4.505,2.483]       4.50459       2.48335             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            55            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0             4            83             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579223970.3378999
                    N/A           N/A           N/A           N/A       102.727            30         1.557         32198            74       13.1735       26.3467       72.7355       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        4.5023 [4.502,4.502,2.492]        4.5023       2.49167             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            63             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1             2            80             1             0             0             0             1             0       24.9975        9.9949 1.499 1.5 8.5 1.557 1.499    1579224004.3350921
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31830            71       13.1735       26.3467       72.8104       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.49999 [4.500,4.500,2.500]       4.49999       2.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            58            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             2            69             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224038.3822620
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31663            79       13.1735       26.3467       72.8853       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49767 [4.498,4.498,2.508]       4.49767       2.50831             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            64            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            77             2             0             2             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224072.3798130
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31861            75       13.1735       26.3467       72.9606       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49534 [4.495,4.495,2.517]       4.49534       2.51666             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            59            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            97             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224106.3247941
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31883            76       13.1735       26.3467       73.0356       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49301 [4.493,4.493,2.525]       4.49301       2.52498             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            57            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0             2            90             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224140.3232119
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31740            80       13.1735       26.3467       73.1103       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.49067 [4.491,4.491,2.533]       4.49067       2.53327             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            61            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            83             0             2             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224174.3680689
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31860            83       13.1735       26.3467       73.1854       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       4.48832 [4.488,4.488,2.542]       4.48832       2.54159             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            69            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            84             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224208.3648231
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31736            89       13.1735       26.3467       73.2606       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858       4.48596 [4.486,4.486,2.550]       4.48596       2.54992             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            72            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            81             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224242.3603539
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31861            81       13.1735       26.3467       73.3357       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       4.48359 [4.484,4.484,2.558]       4.48359       2.55823             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            59            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6            92             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224276.3573079
                    N/A           N/A           N/A           N/A       102.727            30         1.557         31780            59       13.1735       26.3467       73.4104       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       4.48123 [4.481,4.481,2.566]       4.48123       2.56649             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            45            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             2            87             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.5 1.557 1.5    1579224310.3557150
#BT7:END	TYPE= FP	FIT_P1= 66.913888	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 10.753582	FIT_P5= 72.858350	FIT_P6= 1.585304
