#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847370
#Date        2020-03-04 17:38:27 EST
#InstrName   BT7
#Epoch       1583361507.94
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=40.2701 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6419            33       13.1735       26.3467         39.27       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99938 [3.999,3.999,-0.099]       3.99938    -0.0987124             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            23             9       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            38             8             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361517.0727360
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6413            35       13.1735       26.3467       39.3702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             1             0           205       35.0005       34.9999             A            IN             0        73.858        3.9995 [3.999,3.999,-0.089]        3.9995    -0.0888209             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            19            15       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             5            42            10             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361528.9628880
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6533            21       13.1735       26.3467       39.4703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9996 [4.000,4.000,-0.079]        3.9996    -0.0789391             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            12             9       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             1            38             3             0             0             1             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361539.2185750
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6357            32       13.1735       26.3467       39.5701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99969 [4.000,4.000,-0.069]       3.99969    -0.0690866             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            23             7       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             0            38            11             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361551.1096461
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6364            21       13.1735       26.3467       39.6703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99977 [4.000,4.000,-0.059]       3.99977    -0.0591945             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            14             6       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             1             0             0             0             5            37             9             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361561.2683630
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6354            25       13.1735       26.3467       39.7703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99984 [4.000,4.000,-0.049]       3.99984    -0.0493219             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            22             2       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             3            39             6             1             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361572.9317131
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6328            27       13.1735       26.3467       39.8702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99989 [4.000,4.000,-0.039]       3.99989     -0.039459             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            15            10       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            35            13             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361583.1651349
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6253            44       13.1735       26.3467       39.9703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,-0.030]       3.99994    -0.0295763             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            31            11       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             1             0             0             2            50             7             0             0             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361594.8483419
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6308           103       13.1735       26.3467       40.0703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,-0.020]       3.99997    -0.0197033             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            80            20       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             3            60            24             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361605.0782070
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6214           190       13.1735       26.3467       40.1702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,-0.010]       3.99999   -0.00984016             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           155            29       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            79            10             0             0             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361616.9762571
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6257           159       13.1735       26.3467         40.27       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99999 [4.000,4.000,0.000]       3.99999   1.31407e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           125            34       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             5            81             4             2             0             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361627.1822879
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6234            88       13.1735       26.3467       40.3702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,0.010]       3.99998    0.00990593             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            45            39       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             3            52             3             0             1             0             0             0 0.3096 0.0 6.5 0.3096 0.3096 0.3096    1583361638.8438530
                    N/A           N/A           N/A           N/A       80.5403             5        0.3096          6395            36       13.1735       26.3467       40.4703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,0.020]       3.99997     0.0197888             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            17            15       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             1             0             2            42             7             0             1             0             0             0 0.3097 0.0 6.5 0.3096 0.3096 0.3096    1583361649.0780070
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6320            27       13.1735       26.3467       40.5701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,0.030]       3.99994      0.029642             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            18             6       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             1             0             3            31             8             0             1             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361660.9181290
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6170            22       13.1735       26.3467       40.6702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99989 [4.000,4.000,0.040]       3.99989     0.0395248             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            14             7       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             1             0             0            44             6             0             0             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361671.1261070
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6249            33       13.1735       26.3467       40.7703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99984 [4.000,4.000,0.049]       3.99984     0.0494074             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            20            11       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            35             7             0             1             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361682.7888780
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6273            31       13.1735       26.3467       40.8701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99977 [4.000,4.000,0.059]       3.99977     0.0592602             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21            10       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             1             2            37             5             0             0             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361692.9742939
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6223            31       13.1735       26.3467       40.9701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.99969 [4.000,4.000,0.069]       3.99969     0.0691327             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            20            10       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            34             3             0             0             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361704.6386781
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6238            22       13.1735       26.3467       41.0703       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9996 [4.000,4.000,0.079]        3.9996     0.0790246             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            12             8       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             4            28             6             0             0             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361714.6700370
                    N/A           N/A           N/A           N/A       80.5403             5        0.3097          6303            26       13.1735       26.3467       41.1702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9995 [3.999,3.999,0.089]        3.9995     0.0888867             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            13             9       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             2            48             3             0             0             0             0             0 0.3097 0.0 6.5 0.3097 0.3097 0.3097    1583361726.5612750
                    N/A           N/A           N/A           N/A       80.5403             5        0.3098          6345            28       13.1735       26.3467       41.2701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           110            35             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.99938 [3.999,3.999,0.099]       3.99938     0.0987485             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            20             7       26.3465        0.0002       90.0003        49.995             0             0       -0.9083       -0.0001       34.9948             0             0             0             0             1            43             7             0             1             0             0             0 0.3097 0.0 6.5 0.3098 0.3098 0.3097    1583361736.7208130
#BT7:END	TYPE= FP	FIT_P1= 27.206808	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 164.534384	FIT_P5= 40.205988	FIT_P6= 0.262058
