#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847532
#Date        2020-03-07 23:13:33 EST
#InstrName   BT7
#Epoch       1583640813.68
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=54.3965 0.3:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=117.179 0.15:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        51.396             5        0.3384          6188            39       13.1735       26.3467       115.679       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000866497 [0.001,0.001,3.795]   0.000866497       3.79485      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            31             8       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            35             2             1             2             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640823.5778389
                    N/A           N/A           N/A           N/A       51.6963             5        0.3384          6438            12       13.1735       26.3467       115.829       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000864306 [0.001,0.001,3.816]   0.000864306        3.8155      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             6             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            20             1             0             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640835.9503150
                    N/A           N/A           N/A           N/A       51.9961             5        0.3384          6319             9       13.1735       26.3467       115.979       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000888063 [0.001,0.001,3.836]   0.000888063        3.8361      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             8             1       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            14             0             1             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640848.3513680
                    N/A           N/A           N/A           N/A       52.2966             5        0.3384          6242            14       13.1735       26.3467       116.129       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000881091 [0.001,0.001,3.857]   0.000881091       3.85671      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             9             5       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            10             0             0             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640860.7521441
                    N/A           N/A           N/A           N/A       52.5962             5        0.3384          6416            12       13.1735       26.3467       116.279       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000905074 [0.001,0.001,3.877]   0.000905074       3.87724      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             8             4       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0            15             0             0             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640873.0979481
                    N/A           N/A           N/A           N/A       52.8962             5        0.3384          6506            12       13.1735       26.3467       116.429       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000885967 [0.001,0.001,3.898]   0.000885967       3.89776      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            10             2       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            13             1             0             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640885.4998100
                    N/A           N/A           N/A           N/A       53.1968             5        0.3384          6297            30       13.1735       26.3467       116.579       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000919802 [0.001,0.001,3.918]   0.000919802        3.9183      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            26             3       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            35             0             0             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640897.8947921
                    N/A           N/A           N/A           N/A       53.4971             5        0.3384          6249            73       13.1735       26.3467       116.729       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000917473 [0.001,0.001,3.939]   0.000917473        3.9388      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            55            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            66             1             1             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640910.2970810
                    N/A           N/A           N/A           N/A       53.7961             5        0.3384          6293           118       13.1735       26.3467       116.879       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000902825 [0.001,0.001,3.959]   0.000902825       3.95917      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            90            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             0            54             0             0             0             0             0             0 0.3384 0.0 6.5 0.3384 0.3384 0.3384    1583640922.6942880
                    N/A           N/A           N/A           N/A       54.0962             5        0.3385          6342           184       13.1735       26.3467       117.029       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.000915 [0.001,0.001,3.980]      0.000915        3.9796      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           146            36       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            59             2             0             1             0             0             0 0.3384 0.0 6.5 0.3385 0.3385 0.3385    1583640935.0897920
                    N/A           N/A           N/A           N/A       54.3965             5        0.3384          6280           186       13.1735       26.3467       117.179       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000932184 [0.001,0.001,4.000]   0.000932184       4.00001      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           137            47       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            53             4             0             1             0             0             0 0.3385 0.0 6.5 0.3384 0.3384 0.3385    1583640947.4440279
                    N/A           N/A           N/A           N/A       54.6956             5        0.3385          6331           154       13.1735       26.3467       117.329       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000909775 [0.001,0.001,4.020]   0.000909775       4.02031      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           115            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            63             3             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583640959.7919810
                    N/A           N/A           N/A           N/A       54.9958             5        0.3385          6303           107       13.1735       26.3467       117.479       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000919514 [0.001,0.001,4.041]   0.000919514       4.04066      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            70            34       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            79             2             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583640972.3899801
                    N/A           N/A           N/A           N/A       55.2974             5        0.3385          6319            61       13.1735       26.3467       117.629       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000959392 [0.001,0.001,4.061]   0.000959392       4.06108      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            46            15       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            61             1             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583640984.7861309
                    N/A           N/A           N/A           N/A       55.5957             5        0.3385          6343            32       13.1735       26.3467       117.779       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000931562 [0.001,0.001,4.081]   0.000931562       4.08125      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            24             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             1            52             1             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583640997.1378160
                    N/A           N/A           N/A           N/A       55.8967             5        0.3385          6406            15       13.1735       26.3467       117.929       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00094647 [0.001,0.001,4.102]    0.00094647       4.10157      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            10             5       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            28             0             0             1             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583641009.7871161
                    N/A           N/A           N/A           N/A       56.1963             5        0.3385          6372             8       13.1735       26.3467       118.079       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858   0.000956362 [0.001,0.001,4.122]   0.000956362       4.12177      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             7             1       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            17             1             0             0             0             0             0 0.3386 0.0 6.5 0.3385 0.3385 0.3386    1583641022.1823270
                    N/A           N/A           N/A           N/A       56.4963             5        0.3385          6217             7       13.1735       26.3467       118.229       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000940745 [0.001,0.001,4.142]   0.000940745       4.14196      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1             5             1       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            13             1             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583641034.5836141
                    N/A           N/A           N/A           N/A       56.7961             5        0.3385          6388            11       13.1735       26.3467       118.379       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000966012 [0.001,0.001,4.162]   0.000966012       4.16212      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             8             3       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             0            15             0             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583641046.9453290
                    N/A           N/A           N/A           N/A       57.0972             5        0.3385          6338             9       13.1735       26.3467       118.529       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   0.000973428 [0.001,0.001,4.182]   0.000973428       4.18233      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             7             2       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0             5             0             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583641059.3442769
                    N/A           N/A           N/A           N/A        57.397             5        0.3385          6438            10       13.1735       26.3467       118.679       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00100937 [0.001,0.001,4.202]    0.00100937       4.20243      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             8             2       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            15             0             0             0             0             0             0 0.3385 0.0 6.5 0.3385 0.3385 0.3385    1583641071.7373431
#BT7:END	TYPE= FP	FIT_P1= 12.175755	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 178.901509	FIT_P5= 54.355298	FIT_P6= 1.341203
