#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845581
#Date        2020-01-16 08:52:20 EST
#InstrName   BT7
#Epoch       1579182740.45
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=27.6952 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=28.8646329405 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77321           253       13.1735       26.3467       26.6953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858        1.5059 [1.506,1.506,0.463]        1.5059      0.462906             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            13           191            49       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             2            57           200            28             0             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579182773.5234721
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76990           251       13.1735       26.3467       26.7452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50562 [1.506,1.506,0.465]       1.50562      0.464761             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            13           186            52       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            58           194            60             1             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579182807.7227089
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76743           224       13.1735       26.3467       26.7952       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50533 [1.505,1.505,0.467]       1.50533      0.466619             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           169            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            56           177            43             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579182841.7172761
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76413           269       13.1735       26.3467       26.8453       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50504 [1.505,1.505,0.468]       1.50504       0.46848             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            15           201            53       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            52           189            38             1             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579182875.7167621
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77230           227       13.1735       26.3467       26.8953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50475 [1.505,1.505,0.470]       1.50475      0.470337             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           178            37       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            71           183            47             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579182909.7107160
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76590           268       13.1735       26.3467       26.9453       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50446 [1.504,1.504,0.472]       1.50446      0.472194             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           201            55       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2            68           192            49             0             0             1             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579182943.7081051
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77394           247       13.1735       26.3467       26.9953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50417 [1.504,1.504,0.474]       1.50417      0.474051             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           195            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            74           175            56             1             0             0             1             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579182977.7546329
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77304           253       13.1735       26.3467       27.0452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.50387 [1.504,1.504,0.476]       1.50387      0.475903             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            13           190            50       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            73           176            43             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183011.8006761
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77287           270       13.1735       26.3467       27.0952       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50358 [1.504,1.504,0.478]       1.50358      0.477759             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            13           210            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             4            67           189            56             3             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183046.1482389
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77308           231       13.1735       26.3467       27.1452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50328 [1.503,1.503,0.480]       1.50328      0.479614             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           181            38       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             2            64           195            57             1             0             1             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183080.1433411
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76591           251       13.1735       26.3467       27.1953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50299 [1.503,1.503,0.481]       1.50299      0.481473             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            16           188            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            75           203            46             3             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183114.0898011
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77030           272       13.1735       26.3467       27.2452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.50269 [1.503,1.503,0.483]       1.50269      0.483324             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            15           202            55       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            61           212            58             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183148.0862169
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77012           298       13.1735       26.3467       27.2954       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.50239 [1.502,1.502,0.485]       1.50239      0.485186             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            26           217            55       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            65           243            85             2             1             0             1             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183182.4304349
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77181           329       13.1735       26.3467       27.3451       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50209 [1.502,1.502,0.487]       1.50209      0.487029             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            26           248            55       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            56           213            71             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183216.3734710
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77180           425       13.1735       26.3467       27.3953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50179 [1.502,1.502,0.489]       1.50179       0.48889             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            46           319            60       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             4            63           300            66             4             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183250.3277180
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77261           450       13.1735       26.3467       27.4451       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.50149 [1.501,1.501,0.491]       1.50149      0.490735             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            56           326            68       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             3            82           312            72             3             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183284.3724260
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77172           484       13.1735       26.3467       27.4953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50118 [1.501,1.501,0.493]       1.50118      0.492596             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            41           382            61       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             3             1            62           368            52             1             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183318.4186220
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76994           655       13.1735       26.3467       27.5452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50088 [1.501,1.501,0.494]       1.50088      0.494444             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            61           494           100       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            48           326            31             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183352.4138191
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77443           712       13.1735       26.3467       27.5954       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50057 [1.501,1.501,0.496]       1.50057      0.496304             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            60           534           118       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            66           358            44             1             0             0             1             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183386.4110639
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77299           698       13.1735       26.3467       27.6452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.50027 [1.500,1.500,0.498]       1.50027      0.498148             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            32           541           125       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            76           351            46             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183420.3580220
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77682           733       13.1735       26.3467       27.6953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49996 [1.500,1.500,0.500]       1.49996      0.500003             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            17           563           153       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            69           270            34             0             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183454.7029741
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76824           642       13.1735       26.3467       27.7451       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49965 [1.500,1.500,0.502]       1.49965      0.501847             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            20           489           133       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             1            94           266            48             0             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183488.7005441
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76886           555       13.1735       26.3467       27.7953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49934 [1.499,1.499,0.504]       1.49934      0.503705             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464             8           418           129       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             4            96           234            39             3             1             0             1             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183522.6963220
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77017           392       13.1735       26.3467       27.8453       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49903 [1.499,1.499,0.506]       1.49903      0.505555             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            10           284            98       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            79           226            36             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183556.7399380
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76596           338       13.1735       26.3467       27.8953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49872 [1.499,1.499,0.507]       1.49872      0.507405             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            11           250            77       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            90           203            58             1             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183590.7390079
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77415           266       13.1735       26.3467       27.9452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858        1.4984 [1.498,1.498,0.509]        1.4984      0.509251             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           200            54       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            99           196            37             1             0             0             1             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183624.7379479
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77133           286       13.1735       26.3467       27.9953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49809 [1.498,1.498,0.511]       1.49809      0.511103             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           220            54       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            80           186            35             0             0             1             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183658.3333089
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76895           241       13.1735       26.3467       28.0452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49777 [1.498,1.498,0.513]       1.49777      0.512948             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            17           170            54       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            66           195            42             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183692.3779249
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77188           263       13.1735       26.3467       28.0952       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49746 [1.497,1.497,0.515]       1.49746      0.514796             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            11           208            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            66           205            50             1             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183726.3718750
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76762           254       13.1735       26.3467       28.1453       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49714 [1.497,1.497,0.517]       1.49714      0.516648             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            14           196            44       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            65           193            50             1             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183760.3708141
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76733           249       13.1735       26.3467       28.1953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49682 [1.497,1.497,0.518]       1.49682      0.518496             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464             4           194            51       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            56           180            37             1             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183794.3671479
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77044           256       13.1735       26.3467       28.2453       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.4965 [1.496,1.496,0.520]        1.4965      0.520343             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            10           200            46       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            74           185            39             2             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183828.3237979
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77439           230       13.1735       26.3467       28.2953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49617 [1.496,1.496,0.522]       1.49617      0.522189             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            10           179            41       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             4            56           203            43             0             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183862.3709619
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77040           250       13.1735       26.3467       28.3453       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49585 [1.496,1.496,0.524]       1.49585      0.524036             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            11           186            53       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             2            81           195            40             1             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183896.4173629
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76710           219       13.1735       26.3467       28.3952       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49553 [1.496,1.496,0.526]       1.49553      0.525878             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            11           181            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2            79           178            49             2             0             1             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183930.3660519
                    N/A           N/A           N/A           N/A        28.864            30         1.527         76917           255       13.1735       26.3467       28.4452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.4952 [1.495,1.495,0.528]        1.4952      0.527723             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            12           191            52       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            64           185            50             0             0             0             2             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183964.4031279
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77309           265       13.1735       26.3467       28.4952       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49488 [1.495,1.495,0.530]       1.49488      0.529568             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            15           217            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             1            56           166            43             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579183998.0058889
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77291           271       13.1735       26.3467       28.5452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.49455 [1.495,1.495,0.531]       1.49455      0.531413             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            20           200            51       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            79           186            47             0             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579184031.9499459
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77177           273       13.1735       26.3467       28.5953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49422 [1.494,1.494,0.533]       1.49422      0.533261             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            11           215            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            68           185            61             1             1             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579184066.2958219
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77400           252       13.1735       26.3467       28.6452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49389 [1.494,1.494,0.535]       1.49389      0.535101             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            16           199            37       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            64           187            46             2             1             0             1             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579184100.2960010
                    N/A           N/A           N/A           N/A        28.864            30         1.527         77277           240       13.1735       26.3467       28.6953       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49356 [1.494,1.494,0.537]       1.49356      0.536948             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3464            13           188            39       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            61           179            36             0             0             0             0             0       24.9975        9.9949 1.502 1.5 0.0 1.527 1.502    1579184133.8924811
#BT7:END	TYPE= FP	FIT_P1= 249.918856	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 481.942989	FIT_P5= 27.638312	FIT_P6= 0.342474
