#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845617
#Date        2020-01-16 16:53:20 EST
#InstrName   BT7
#Epoch       1579211600.62
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     28
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=52.5307 0.05:Npts=28:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=34.5324000138 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       34.5322            30         1.546         31881           103       13.1735       26.3467       51.8556       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51238 [1.512,1.512,1.475]       1.51238       1.47489             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            83            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            78             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211633.4502780
                    N/A           N/A           N/A           N/A       34.5322            30         1.546         31859           108       13.1735       26.3467       51.9059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.51146 [1.511,1.511,1.477]       1.51146       1.47677             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            80            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0             3            74             1             1             0             1             1             0       24.9975        9.9949 1.499 1.5 6.5 1.546 1.499    1579211667.5966151
                    N/A           N/A           N/A           N/A       34.5322            30         1.547         31978           112       13.1735       26.3467       51.9558       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51055 [1.511,1.511,1.479]       1.51055       1.47863             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            86            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             7            68             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.547 1.499    1579211701.5917230
                    N/A           N/A           N/A           N/A       34.5322            30         1.547         31831           100       13.1735       26.3467       52.0059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50964 [1.510,1.510,1.480]       1.50964       1.48049             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            72            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             0             0             2            71             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.547 1.499    1579211735.6860850
                    N/A           N/A           N/A           N/A       34.5322            30         1.547         31829            99       13.1735       26.3467       52.0556       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50873 [1.509,1.509,1.482]       1.50873       1.48235             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            80            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4            86             1             1             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.547 1.499    1579211769.7857239
                    N/A           N/A           N/A           N/A       34.5322            30         1.547         31315           103       13.1735       26.3467       52.1058       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50781 [1.508,1.508,1.484]       1.50781       1.48422             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            81            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            67             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.547 1.499    1579211803.7326901
                    N/A           N/A           N/A           N/A       34.5322            30         1.547         31807           111       13.1735       26.3467       52.1556       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.5069 [1.507,1.507,1.486]        1.5069       1.48607             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            90            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            80             3             0             1             0             1             0       24.9975        9.9949 1.499 1.5 6.5 1.547 1.499    1579211837.7293191
                    N/A           N/A           N/A           N/A       34.5322            30         1.547         31982            86       13.1735       26.3467       52.2059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.50597 [1.506,1.506,1.488]       1.50597       1.48794             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            67            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             8            94             1             0             1             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.547 1.499    1579211871.7656441
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32297           124       13.1735       26.3467       52.2557       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50506 [1.505,1.505,1.490]       1.50506       1.48979             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            96            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             6            84             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.548 1.499    1579211905.7619860
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32014           143       13.1735       26.3467       52.3059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.50413 [1.504,1.504,1.492]       1.50413       1.49165             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           108            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            95             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.548 1.499    1579211939.7556860
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31999           151       13.1735       26.3467       52.3557       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50322 [1.503,1.503,1.494]       1.50322        1.4935             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           117            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           110             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 6.5 1.548 1.499    1579211973.8043330
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31778           216       13.1735       26.3467       52.4058       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50229 [1.502,1.502,1.495]       1.50229       1.49536             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           177            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            98             0             2             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212007.7495060
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31861           295       13.1735       26.3467       52.4557       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50137 [1.501,1.501,1.497]       1.50137       1.49721             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           247            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             5           135             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212041.7467830
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31941           293       13.1735       26.3467       52.5058       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50045 [1.500,1.500,1.499]       1.50045       1.49907             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           221            61       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           120             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212075.7437119
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31724           325       13.1735       26.3467       52.5558       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49952 [1.500,1.500,1.501]       1.49952       1.50092             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           269            46       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             2             7           109             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212109.7400839
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31964           319       13.1735       26.3467       52.6059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49859 [1.499,1.499,1.503]       1.49859       1.50277             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           246            70       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            99             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212143.7362270
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31842           254       13.1735       26.3467       52.6558       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49767 [1.498,1.498,1.505]       1.49767       1.50462             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           209            41       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            13            83             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212177.7321670
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31757           198       13.1735       26.3467       52.7059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.49673 [1.497,1.497,1.506]       1.49673       1.50647             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           142            53       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            86             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212211.7288859
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32039           160       13.1735       26.3467       52.7557       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49581 [1.496,1.496,1.508]       1.49581       1.50831             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           113            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            14            81             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212245.7245641
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32007           116       13.1735       26.3467       52.8057       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       1.49488 [1.495,1.495,1.510]       1.49488       1.51015             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            97            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            79             1             0             0             0             1             0       24.9975        9.9949 1.499 1.5 7.0 1.548 1.499    1579212279.6693280
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32003           119       13.1735       26.3467       52.8558       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49394 [1.494,1.494,1.512]       1.49394         1.512             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            94            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            22            69             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212313.6190131
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31928           125       13.1735       26.3467       52.9058       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49301 [1.493,1.493,1.514]       1.49301       1.51384             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           104            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            72             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212347.6116030
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31862           112       13.1735       26.3467       52.9558       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49207 [1.492,1.492,1.516]       1.49207       1.51568             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            94            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1             1            64             1             0             0             1             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212381.6612501
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31846            98       13.1735       26.3467       53.0059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.49114 [1.491,1.491,1.518]       1.49114       1.51753             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            71            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            65             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212415.6585381
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32195           118       13.1735       26.3467       53.0556       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49021 [1.490,1.490,1.519]       1.49021       1.51936             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            96            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            70             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212449.2538149
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32121           107       13.1735       26.3467       53.1057       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.48927 [1.489,1.489,1.521]       1.48927        1.5212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            87            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1             4            75             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212483.2505500
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         31728           121       13.1735       26.3467       53.1556       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       1.48833 [1.488,1.488,1.523]       1.48833       1.52303             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           100            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             0            77             0             1             0             2             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212517.1967759
                    N/A           N/A           N/A           N/A       34.5322            30         1.548         32074           137       13.1735       26.3467       53.2059       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             1           205       34.9998       34.9999             A            IN             0        73.858       1.48738 [1.487,1.487,1.525]       1.48738       1.52488             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           108            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             4            79             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.548 1.5    1579212551.1933501
#BT7:END	TYPE= FP	FIT_P1= 107.511528	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 221.977048	FIT_P5= 52.549396	FIT_P6= 0.275808
