#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845516
#Date        2020-01-14 21:22:16 EST
#InstrName   BT7
#Epoch       1579054936.02
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        92 smplwdth 
#ScanRanges: 92 smplwdth 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=smplwdth=19.9962 2:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.4419             5        249.16         13719           654       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           524           120       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             0             1            36           164            22             0             0             0             0             0       39.9962       3.99415 249.16 1.0 0.0 240.95 249.09 240.93    1579054944.2557781
                    N/A           N/A           N/A           N/A       54.4419             5        249.09         13831           922       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           719           181       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             2             1             1           124           231            35             1             1             0             0             0       39.9962        5.9944 249.04 1.0 0.0 240.79 249.06 240.85    1579054953.5043819
                    N/A           N/A           N/A           N/A       54.4419             5        248.93         13677           843       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            22           671           150       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             2             2             4           214           236            34             2             1             0             0             0       39.9962       7.99465 248.91 1.0 0.0 240.7 248.9 240.67    1579054962.4620910
                    N/A           N/A           N/A           N/A       54.4419             5        248.84         13965           896       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23           690           183       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             1             2           241           277            52             2             1             0             0             0       39.9962        9.9949 248.77 1.0 0.0 240.59 248.74 240.64    1579054971.7029250
                    N/A           N/A           N/A           N/A       54.4419             5        248.78         13684           921       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            30           702           189       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             0             3             0           280           331            76             2             1             0             0             0       39.9962       11.9952 248.84 1.0 0.0 240.53 248.72 240.5    1579054980.6565709
                    N/A           N/A           N/A           N/A       54.4419             5        248.58         13778           862       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            19           679           164       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             2             0             5             4           334           344            77             2             1             0             0             0       39.9962       13.9954 248.54 1.0 0.0 240.36 248.55 240.39    1579054989.8990400
                    N/A           N/A           N/A           N/A       54.4419             5        248.48         13855           845       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            29           642           174       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             1             0             1             6           339           372            82             1             1             1             0             0       39.9962       15.9957 248.5 1.0 0.0 240.33 248.49 240.27    1579054998.8563609
                    N/A           N/A           N/A           N/A       54.4419             5        248.39         13714           945       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            25           745           175       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             3             0             3           360           374            89             0             0             0             0             0       39.9962       17.9959 248.33 1.0 0.0 240.16 248.35 240.17    1579055008.0485079
                    N/A           N/A           N/A           N/A       54.4419             5        248.24         13784           967       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             1             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            30           751           186       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             2             2             3           359           392            90             2             2             0             0             0       39.9962       19.9962 248.32 1.0 0.0 240.05 248.17 240.08    1579055016.9751720
                    N/A           N/A           N/A           N/A       54.4419             5        248.14         13881           986       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             1             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            31           743           212       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             1             4             5           381           383            98             3             0             0             0             0       39.9962       21.9901 248.1 1.0 0.0 239.94 248.17 239.92    1579055026.1990900
                    N/A           N/A           N/A           N/A       54.4419             5        248.11         14024           970       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            24           748           198       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             1             0             5           340           391           102             1             4             0             0             0       39.9962       23.9903 248.09 1.0 0.0 239.86 248.09 239.86    1579055035.1521320
                    N/A           N/A           N/A           N/A       54.4419             5        248.04         13713           904       13.1735       26.3467       117.221       13.1733       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34           100            50             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25106e-05 [-0.000,-0.000,4.000]  -1.25106e-05       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            36           694           174       26.3467            -0       117.222       -1.1536             0        -2.042       -0.0001             0             2             3             4           371           402           113             2             1             0             0             0       39.9962       25.9905 247.9 1.0 0.0 239.71 247.95 239.77    1579055044.3947001
#BT7:END	TYPE= FP	FIT_P1= 654.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 332.000000	FIT_P5= 21.990050	FIT_P6= 14.914441
