#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847480
#Date        2020-03-06 21:01:07 EST
#InstrName   BT7
#Epoch       1583546467.23
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=198400.0:Range=A3=40.4115 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       69.2876       156.096        0.3261        198400           346       13.1735       26.3467       39.6613       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             0           205       35.0005       34.9999             A            IN             0        73.858       3.50433 [3.504,3.504,0.435]       3.50433      0.435138           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           222           118       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             2             1            11           391             9             2             0             1             0             0 0.326 0.0 6.5 0.3261 0.326 0.326    1583546628.5195169
                    N/A           N/A           N/A           N/A       69.2876       156.343        0.3261        198400           323       13.1735       26.3467       39.7367       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       3.50392 [3.504,3.504,0.442]       3.50392      0.441659           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           219            96       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             3             3            13           411            10             4             1             1             0             0 0.3261 0.0 6.5 0.3261 0.3261 0.3261    1583546792.5384231
                    N/A           N/A           N/A           N/A       69.2876       157.646        0.3261        198400           335       13.1735       26.3467       39.8116       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858       3.50351 [3.504,3.504,0.448]       3.50351      0.448137           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           205           128       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             1             0             1            14           349             7             1             2             1             1             0 0.3261 0.0 6.5 0.3261 0.3261 0.3261    1583546956.7925780
                    N/A           N/A           N/A           N/A       69.2876       156.656        0.3261        198400           312       13.1735       26.3467       39.8863       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.50309 [3.503,3.503,0.455]       3.50309      0.454596           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           202           104       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             0             0            12           407             9             0             0             1             0             0 0.3261 0.0 6.5 0.3261 0.3261 0.3261    1583547119.6776471
                    N/A           N/A           N/A           N/A       69.2876       157.499         0.326        198400           372       13.1735       26.3467       39.9615       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             1             3           205       35.0005       34.9999             A            IN             0        73.858       3.50267 [3.503,3.503,0.461]       3.50267      0.461098           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           229           140       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             1            17           408             8             2             1             0             0             0 0.326 0.0 6.5 0.326 0.326 0.326    1583547283.2099631
                    N/A           N/A           N/A           N/A       69.2876       156.226         0.326        198400           342       13.1735       26.3467       40.0366       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       3.50224 [3.502,3.502,0.468]       3.50224       0.46759           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           226           111       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             1            11           396             9             1             1             1             0             0 0.326 0.0 6.5 0.326 0.326 0.326    1583547446.3713830
                    N/A           N/A           N/A           N/A       69.2876       156.182         0.326        198400           338       13.1735       26.3467       40.1115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             3           205       35.0005       34.9999             A            IN             0        73.858        3.5018 [3.502,3.502,0.474]        3.5018      0.474065           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           216           115       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             1            14           392             8             0             0             0             0             0 0.326 0.0 6.5 0.326 0.326 0.326    1583547609.4509420
                    N/A           N/A           N/A           N/A       69.2876       156.981         0.326        198400           382       13.1735       26.3467       40.1864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             1           205       35.0005       34.9999             A            IN             0        73.858       3.50136 [3.501,3.501,0.481]       3.50136      0.480538           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           239           135       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             0             7           426             8             3             3             0             0             0 0.326 0.0 6.5 0.326 0.326 0.326    1583547772.5334051
                    N/A           N/A           N/A           N/A       69.2876       157.265         0.326        198400           340       13.1735       26.3467       40.2616       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.50091 [3.501,3.501,0.487]       3.50091      0.487037           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           224           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             0             2            10           417             6             2             0             1             1             0 0.326 0.0 6.5 0.326 0.326 0.326    1583547936.8681340
                    N/A           N/A           N/A           N/A       69.2876       156.413         0.326        198400           344       13.1735       26.3467       40.3365       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       3.50046 [3.500,3.500,0.494]       3.50046      0.493509           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           224           115       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             0            12           393             7             1             2             0             0             0 0.326 0.0 6.5 0.326 0.326 0.326    1583548100.0113130
                    N/A           N/A           N/A           N/A       69.2876       156.831         0.326        198400           319       13.1735       26.3467       40.4115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858           3.5 [3.500,3.500,0.500]           3.5      0.499988           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           207           105       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0            20           411            10             0             0             1             0             0 0.326 0.0 6.5 0.326 0.326 0.326    1583548263.1940100
                    N/A           N/A           N/A           N/A       69.2876        156.91         0.326        198400           367       13.1735       26.3467       40.4865       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.49953 [3.500,3.500,0.506]       3.49953      0.506467           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           236           118       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             2             0            11           403             7             3             0             0             0             0 0.326 0.0 6.5 0.326 0.326 0.326    1583548426.3250871
                    N/A           N/A           N/A           N/A       69.2876       156.613        0.3259        198400           329       13.1735       26.3467       40.5617       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             2           205       35.0005       34.9999             A            IN             0        73.858       3.49906 [3.499,3.499,0.513]       3.49906      0.512962           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           200           121       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             4             1             2             2             9           410            14             0             0             0             0             0 0.3259 0.0 6.5 0.3259 0.3259 0.3259    1583548589.5092051
                    N/A           N/A           N/A           N/A       69.2876       156.724        0.3259        198400           317       13.1735       26.3467       40.6365       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             3             0           205       35.0005       34.9999             A            IN             0        73.858       3.49858 [3.499,3.499,0.519]       3.49858      0.519422           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           209           101       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             0            13           439            16             4             0             5             1             0 0.3259 0.0 6.5 0.3259 0.3259 0.3259    1583548752.4911780
                    N/A           N/A           N/A           N/A       69.2876       157.049        0.3259        198400           323       13.1735       26.3467       40.7115       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858        3.4981 [3.498,3.498,0.526]        3.4981      0.525898           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           193           125       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             2             9           444             5             3             2             2             2             0 0.3259 0.0 6.5 0.3259 0.3259 0.3259    1583548915.7056460
                    N/A           N/A           N/A           N/A       69.2876       156.158        0.3259        198400           332       13.1735       26.3467       40.7864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       3.49761 [3.498,3.498,0.532]       3.49761      0.532365           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           196           129       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             3             1             1             8           419             7             0             1             0             0             0 0.3259 0.0 6.5 0.3259 0.3259 0.3259    1583549078.8581550
                    N/A           N/A           N/A           N/A       69.2876       156.429        0.3258        198400           316       13.1735       26.3467       40.8617       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             2           205       35.0005       34.9999             A            IN             0        73.858       3.49711 [3.497,3.497,0.539]       3.49711      0.538865           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           219            92       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             2             0             9           409             9             3             2             0             0             0 0.3259 0.0 6.5 0.3259 0.3259 0.3259    1583549242.1905360
                    N/A           N/A           N/A           N/A       69.2876        156.35        0.3258        198400           333       13.1735       26.3467       40.9365       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             3           205       35.0005       34.9999             A            IN             0        73.858       3.49661 [3.497,3.497,0.545]       3.49661      0.545321           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           206           120       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             1            17           399             8             3             0             0             1             0 0.3258 0.0 6.5 0.3258 0.3258 0.3258    1583549405.3245549
                    N/A           N/A           N/A           N/A       69.2876       156.696        0.3258        198400           332       13.1735       26.3467       41.0114       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             3             0           205       35.0005       34.9999             A            IN             0        73.858       3.49611 [3.496,3.496,0.552]       3.49611      0.551785           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            15           207           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             3             9           432            12             3             0             0             0             0 0.3258 0.0 6.5 0.3258 0.3258 0.3258    1583549568.3071339
                    N/A           N/A           N/A           N/A       69.2876       156.596        0.3258        198400           337       13.1735       26.3467       41.0864       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             5             0           205       35.0005       34.9999             A            IN             0        73.858       3.49559 [3.496,3.496,0.558]       3.49559      0.558256           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           215           117       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             2             9           381             9             1             0             2             1             0 0.3258 0.0 6.5 0.3258 0.3258 0.3258    1583549731.5409851
                    N/A           N/A           N/A           N/A       69.2876       157.306        0.3258        198400           361       13.1735       26.3467       41.1618       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858       3.49507 [3.495,3.495,0.565]       3.49507      0.564762           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           242           114       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             3             0             1            12           433             5             1             0             0             0             0 0.3258 0.0 6.5 0.3258 0.3258 0.3258    1583549894.8839760
#BT7:END	TYPE= FP	FIT_P1= 353.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -41.500000	FIT_P5= 39.886300	FIT_P6= 1.245336
