#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845653
#Date        2020-01-16 22:28:12 EST
#InstrName   BT7
#Epoch       1579231692.1
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=199.36 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=72.4373320561 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30991          1085       13.1735       26.3467       198.685       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.48727 [-3.487,-3.487,1.558]      -3.48727       1.55818             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            92           875           118       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             4            44           705             4             0             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579231725.2219379
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         31171          1047       13.1735       26.3467        198.76       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -3.4887 [-3.489,-3.489,1.552]       -3.4887       1.55174             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            90           856           101       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             3            45           707             6             1             0             0             0             0       24.9975        9.9949 1.499 1.5 7.5 1.552 1.499    1579231759.2175491
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30862          1129       13.1735       26.3467       198.835       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49014 [-3.490,-3.490,1.545]      -3.49014       1.54526             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            99           905           125       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0            52           692             5             3             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.499    1579231793.4102750
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30732          1066       13.1735       26.3467        198.91       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             2             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49157 [-3.492,-3.492,1.539]      -3.49157        1.5388             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            85           886            95       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            59           685             3             1             0             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579231827.3608840
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30947          1111       13.1735       26.3467       198.985       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49299 [-3.493,-3.493,1.532]      -3.49299       1.53234             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            80           918           113       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             1             1             1            56           683             7             0             3             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579231861.4036131
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         31071          1123       13.1735       26.3467        199.06       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -3.4944 [-3.494,-3.494,1.526]       -3.4944       1.52588             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           107           919            97       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             3            36           673             6             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579231895.4040000
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30907          1106       13.1735       26.3467       199.135       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49581 [-3.496,-3.496,1.519]      -3.49581       1.51941             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            93           916            97       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             4             0            48           709             4             1             1             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579231929.3969159
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30801          1178       13.1735       26.3467        199.21       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49722 [-3.497,-3.497,1.513]      -3.49722       1.51293             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            99           962           117       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             3             1             0            57           705             7             1             2             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579231963.3972399
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30788          1117       13.1735       26.3467       199.285       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.49862 [-3.499,-3.499,1.506]      -3.49862       1.50645             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            86           923           108       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             0            46           708             4             1             1             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579231997.3930981
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30821          1241       13.1735       26.3467        199.36       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50001 [-3.500,-3.500,1.500]      -3.50001       1.49998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           102          1022           117       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            38           663             8             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232031.4396160
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         31024          1123       13.1735       26.3467       199.435       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50139 [-3.501,-3.501,1.494]      -3.50139        1.4935             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            80           932           111       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             4             1             1            50           705             4             0             0             2             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232065.4357190
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30926          1170       13.1735       26.3467        199.51       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50277 [-3.503,-3.503,1.487]      -3.50277       1.48701             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           101           968           101       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             1             2            54           741             7             0             2             1             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232099.4333961
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30802          1142       13.1735       26.3467       199.585       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50415 [-3.504,-3.504,1.481]      -3.50415       1.48053             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            90           939           113       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             2            57           673             6             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232133.4309220
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30933          1115       13.1735       26.3467        199.66       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -3.50551 [-3.506,-3.506,1.474]      -3.50551       1.47404             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            78           927           110       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             2            56           731             6             0             1             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232167.4748580
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30660          1181       13.1735       26.3467       199.735       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50687 [-3.507,-3.507,1.468]      -3.50687       1.46755             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465           106           956           119       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            65           718             3             1             2             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232201.0633111
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30792          1140       13.1735       26.3467        199.81       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50823 [-3.508,-3.508,1.461]      -3.50823       1.46105             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            87           929           124       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             1            45           687             5             0             1             0             1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232235.0677769
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30890          1166       13.1735       26.3467       199.885       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -3.50958 [-3.510,-3.510,1.455]      -3.50958       1.45456             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            89           953           124       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            50           712             8             4             1             0             0             0       24.9975        9.9949 1.5 1.5 7.0 1.552 1.5    1579232269.1143069
                    N/A           N/A           N/A           N/A       72.4377            30         1.552         30764          1089       13.1735       26.3467        199.96       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -3.51092 [-3.511,-3.511,1.448]      -3.51092       1.44806             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            86           890           113       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             3             1             0             4            56           706             6             1             0             0             0             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232303.1006191
                    N/A           N/A           N/A           N/A       72.4377            -1         1.552             1            -1       13.1735       26.3467        199.96       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15            -1            -1            -1           205       34.9998       34.9999             A            IN             0        73.858      -3.51092 [-3.511,-3.511,1.448]      -3.51092       1.44806            -1             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            -1            -1            -1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1            -1             0       24.9975        9.9949 1.5 1.5 7.5 1.552 1.5    1579232305.9008770
#BT7:END	TYPE= FP	FIT_P1= 1049.418360	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 114.568331	FIT_P5= 199.477716	FIT_P6= 1.000536
