#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845505
#Date        2020-01-14 18:52:02 EST
#InstrName   BT7
#Epoch       1579045922.28
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     61
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.675 6.675 6.675 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=1.0:Range=A3=29.5963 0.25:Npts=61:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       59.9729             1          3313           119       20.5885        41.177       22.0961       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98105 [1.981,1.981,-0.388]       1.98105     -0.388278             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            88            18        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           142           207            42             1             1             0             0             0       39.9962       29.9974    1579045923.9726889
                    N/A           N/A           N/A           N/A       59.9729             1          3259           125       20.5885        41.177       22.3466       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98224 [1.982,1.982,-0.376]       1.98224     -0.376025             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13           101            11        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           160           202            43             0             0             0             1             0       39.9962       29.9974    1579045927.2455230
                    N/A           N/A           N/A           N/A       59.9729             1          3312           121       20.5885        41.177       22.5964       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98338 [1.983,1.983,-0.364]       1.98338       -0.3638             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15            94            12        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             0             2           153           205            57             0             0             0             1             0       39.9962       29.9974    1579045930.4428129
                    N/A           N/A           N/A           N/A       59.9729             1          3275           121       20.5885        41.177       22.8464       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             1           205          14.7          14.7             A           OUT             0        47.461       1.98448 [1.984,1.984,-0.352]       1.98448     -0.351558             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            96            13        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             2           146           201            42             2             1             0             0             0       39.9962       29.9974    1579045933.6713741
                    N/A           N/A           N/A           N/A       59.9729             1          3331           118       20.5885        41.177       23.0962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98554 [1.986,1.986,-0.339]       1.98554     -0.339319             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            18            89            11        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             4           163           200            51             0             0             0             1             0       39.9962       29.9974    1579045936.8929470
                    N/A           N/A           N/A           N/A       59.9729             1          3229           132       20.5885        41.177       23.3467       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98657 [1.987,1.987,-0.327]       1.98657     -0.327039             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15           105            12        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             1           140           174            52             1             0             0             0             0       39.9962       29.9974    1579045940.1685469
                    N/A           N/A           N/A           N/A       59.9729             1          3257           103       20.5885        41.177       23.5963       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98756 [1.988,1.988,-0.315]       1.98756     -0.314797             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            84             7        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           156           195            45             1             0             1             1             0       39.9962       29.9974    1579045943.3913751
                    N/A           N/A           N/A           N/A       59.9729             1          3307           104       20.5885        41.177       23.8465       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98852 [1.989,1.989,-0.303]       1.98852     -0.302519             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            80            11        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             0             1           185           189            50             0             0             0             0             0       39.9962       29.9974    1579045946.6415210
                    N/A           N/A           N/A           N/A       59.9729             1          3258           129       20.5885        41.177       24.0963       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461       1.98943 [1.989,1.989,-0.290]       1.98943     -0.290256             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13           106            10        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             1           138           181            34             0             0             0             0             0       39.9962       29.9974    1579045949.8429010
                    N/A           N/A           N/A           N/A       59.9729             1          3301           109       20.5885        41.177       24.3465       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99031 [1.990,1.990,-0.278]       1.99031     -0.277967             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            86            11        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             2           155           189            43             1             0             0             0             0       39.9962       29.9974    1579045953.0910749
                    N/A           N/A           N/A           N/A       59.9729             1          3269           101       20.5885        41.177       24.5963       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99115 [1.991,1.991,-0.266]       1.99115     -0.265693             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            18            71            12        41.177            -0       119.986             0             0        0.0003       -0.0001             1             0             1             6           178           179            45             0             0             0             0             0       39.9962       29.9974    1579045956.2918539
                    N/A           N/A           N/A           N/A       59.9729             1          3294           112       20.5885        41.177       24.8464       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99195 [1.992,1.992,-0.253]       1.99195     -0.253399             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            22            79            11        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             0           149           196            37             1             0             0             0             0       39.9962       29.9974    1579045959.5689430
                    N/A           N/A           N/A           N/A       59.9729             1          3278           114       20.5885        41.177       25.0962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99271 [1.993,1.993,-0.241]       1.99271     -0.241115             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            97             9        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           151           217            39             0             0             2             0             0       39.9962       29.9974    1579045962.7911019
                    N/A           N/A           N/A           N/A       59.9729             1          3202           136       20.5885        41.177       25.3467       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99344 [1.993,1.993,-0.229]       1.99344     -0.228791             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            17           112             7        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             2           140           198            57             0             1             0             1             0       39.9962       29.9974    1579045966.0403190
                    N/A           N/A           N/A           N/A       59.9729             1          3298           116       20.5885        41.177       25.5963       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99412 [1.994,1.994,-0.217]       1.99412     -0.216508             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            95            10        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             5           167           176            34             3             0             0             0             0       39.9962       29.9974    1579045969.2405879
                    N/A           N/A           N/A           N/A       59.9729             1          3349           114       20.5885        41.177       25.8464       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99477 [1.995,1.995,-0.204]       1.99477     -0.204196             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            92             9        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             3           146           200            43             1             0             1             0             0       39.9962       29.9974    1579045972.5190060
                    N/A           N/A           N/A           N/A       59.9729             1          3327           123       20.5885        41.177       26.0963       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99538 [1.995,1.995,-0.192]       1.99538      -0.19189             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            17            99             7        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           143           188            45             0             0             1             0             0       39.9962       29.9974    1579045975.6904149
                    N/A           N/A           N/A           N/A       59.9729             1          3237           109       20.5885        41.177       26.3466       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99595 [1.996,1.996,-0.180]       1.99595     -0.179561             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            84             9        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           173           204            47             0             0             0             0             0       39.9962       29.9974    1579045978.9908080
                    N/A           N/A           N/A           N/A       59.9729             1          3308           128       20.5885        41.177       26.5963       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461       1.99649 [1.996,1.996,-0.167]       1.99649     -0.167257             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15            98            15        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             0             1           157           178            46             1             0             0             0             0       39.9962       29.9974    1579045982.1874559
                    N/A           N/A           N/A           N/A       59.9729             1          3242           127       20.5885        41.177       26.8463       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99699 [1.997,1.997,-0.155]       1.99699     -0.154936             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            19           100             8        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             0           169           207            43             0             0             0             1             0       39.9962       29.9974    1579045985.4398310
                    N/A           N/A           N/A           N/A       59.9729             1          3410           123       20.5885        41.177       27.0962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99744 [1.997,1.997,-0.143]       1.99744     -0.142617             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11           100            12        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             3           160           172            54             0             0             1             0             0       39.9962       29.9974    1579045988.6366220
                    N/A           N/A           N/A           N/A       59.9729             1          3233           103       20.5885        41.177       27.3465       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99787 [1.998,1.998,-0.130]       1.99787     -0.130275             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15            78            10        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             0           165           207            35             0             0             0             0             0       39.9962       29.9974    1579045991.9703031
                    N/A           N/A           N/A           N/A       59.9729             1          3214           116       20.5885        41.177       27.5964       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             1             0           205          14.7          14.7             A           OUT             0        47.461       1.99825 [1.998,1.998,-0.118]       1.99825     -0.117951             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            19            82            15        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             3           157           166            54             1             0             1             0             0       39.9962       29.9974    1579045995.1373520
                    N/A           N/A           N/A           N/A       59.9729             1          3277           118       20.5885        41.177       27.8464       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99859 [1.999,1.999,-0.106]       1.99859     -0.105619             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            99             8        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             2           158           189            39             1             0             0             0             0       39.9962       29.9974    1579045998.4366150
                    N/A           N/A           N/A           N/A       59.9729             1          3214           128       20.5885        41.177       28.0961       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461        1.9989 [1.999,1.999,-0.093]        1.9989    -0.0933004             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            22           100             6        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           157           187            49             0             0             0             0             0       39.9962       29.9974    1579046001.6376779
                    N/A           N/A           N/A           N/A       59.9729             1          3187           119       20.5885        41.177       28.3466       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99917 [1.999,1.999,-0.081]       1.99917    -0.0809403             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            90            13        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             1             3           171           198            41             0             0             0             0             0       39.9962       29.9974    1579046004.8858521
                    N/A           N/A           N/A           N/A       59.9729             1          3308           122       20.5885        41.177       28.5963       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461        1.9994 [1.999,1.999,-0.069]        1.9994    -0.0686182             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            18            87            17        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             3           141           171            54             0             1             0             0             0       39.9962       29.9974    1579046008.0860071
                    N/A           N/A           N/A           N/A       59.9729             1          3350           120       20.5885        41.177       28.8463       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99959 [2.000,2.000,-0.056]       1.99959    -0.0562799             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15            95            10        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             3           164           225            50             0             0             1             0             0       39.9962       29.9974    1579046011.3878810
                    N/A           N/A           N/A           N/A       59.9729             1          3168            93       20.5885        41.177       29.0962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99975 [2.000,2.000,-0.044]       1.99975    -0.0439455             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15            72             6        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             0             0           143           193            50             0             0             1             1             0       39.9962       29.9974    1579046014.5857420
                    N/A           N/A           N/A           N/A       59.9729             1          3367           120       20.5885        41.177       29.3464       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99986 [2.000,2.000,-0.032]       1.99986    -0.0315955             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            95            12        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             0           159           190            51             3             0             0             1             0       39.9962       29.9974    1579046017.8118949
                    N/A           N/A           N/A           N/A       59.9729             1          3255           118       20.5885        41.177       29.5962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99994 [2.000,2.000,-0.019]       1.99994    -0.0192646             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            91            19        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             0             2           147           192            48             0             0             0             0             0       39.9962       29.9974    1579046021.0354340
                    N/A           N/A           N/A           N/A       59.9729             1          3257           114       20.5885        41.177       29.8464       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99998 [2.000,2.000,-0.007]       1.99998   -0.00691357             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            12            92            10        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             0             0           141           172            40             0             1             0             1             0       39.9962       29.9974    1579046024.2854490
                    N/A           N/A           N/A           N/A       59.9729             1          3289           118       20.5885        41.177       30.0961       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99999 [2.000,2.000,0.005]       1.99999    0.00541288             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            22            85            11        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             3           151           200            46             0             1             0             0             0       39.9962       29.9974    1579046027.4858041
                    N/A           N/A           N/A           N/A       59.9729             1          3188           127       20.5885        41.177       30.3465       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99995 [2.000,2.000,0.018]       1.99995     0.0177738             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16           105             6        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             3           151           203            45             0             0             0             0             0       39.9962       29.9974    1579046030.7330239
                    N/A           N/A           N/A           N/A       59.9729             1          3315           134       20.5885        41.177       30.5962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             1             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99988 [2.000,2.000,0.030]       1.99988     0.0300998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16           104            14        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           151           182            48             0             0             0             0             0       39.9962       29.9974    1579046033.9323859
                    N/A           N/A           N/A           N/A       59.9729             1          3347            98       20.5885        41.177       30.8463       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99976 [2.000,2.000,0.042]       1.99976      0.042445             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            80             9        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             0           140           184            53             0             0             0             0             0       39.9962       29.9974    1579046037.1837070
                    N/A           N/A           N/A           N/A       59.9729             1          3311            91       20.5885        41.177       31.0961       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99961 [2.000,2.000,0.055]       1.99961     0.0547746             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            74             6        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             1           137           182            58             0             1             0             1             0       39.9962       29.9974    1579046040.3824019
                    N/A           N/A           N/A           N/A       59.9729             1          3284           110       20.5885        41.177       31.3466       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99943 [1.999,1.999,0.067]       1.99943     0.0671376             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            87             7        41.177            -0       119.986             0             0        0.0003       -0.0001             1             0             0             3           128           191            46             0             0             0             0             0       39.9962       29.9974    1579046043.6611230
                    N/A           N/A           N/A           N/A       59.9729             1          3331           109       20.5885        41.177       31.5961       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461        1.9992 [1.999,1.999,0.079]        1.9992     0.0794501             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            89             7        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           150           208            42             1             0             0             0             0       39.9962       29.9974    1579046046.8813260
                    N/A           N/A           N/A           N/A       59.9729             1          3265           103       20.5885        41.177       31.8463       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99894 [1.999,1.999,0.092]       1.99894     0.0917955             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15            78            10        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             0           146           164            42             1             0             1             0             0       39.9962       29.9974    1579046050.1105800
                    N/A           N/A           N/A           N/A       59.9729             1          3279           110       20.5885        41.177       32.0962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99863 [1.999,1.999,0.104]       1.99863      0.104124             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            14            88             8        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             0           147           171            55             1             0             0             0             0       39.9962       29.9974    1579046053.3313949
                    N/A           N/A           N/A           N/A       59.9729             1          3376            82       20.5885        41.177       32.3465       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99829 [1.998,1.998,0.116]       1.99829      0.116471             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            71             3        41.177            -0       119.986             0             0        0.0003       -0.0001             2             1             0             2           136           168            46             1             1             0             0             0       39.9962       29.9974    1579046056.5805500
                    N/A           N/A           N/A           N/A       59.9729             1          3296           103       20.5885        41.177       32.5962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99791 [1.998,1.998,0.129]       1.99791      0.128786             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            13            85             5        41.177            -0       119.986             0             0        0.0003       -0.0001             1             0             0             0           131           190            47             1             1             0             0             0       39.9962       29.9974    1579046059.7593629
                    N/A           N/A           N/A           N/A       59.9729             1          3321            92       20.5885        41.177       32.8464       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461        1.9975 [1.997,1.997,0.141]        1.9975      0.141123             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            73             9        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             3             2           131           182            42             1             0             1             0             0       39.9962       29.9974    1579046063.0308990
                    N/A           N/A           N/A           N/A       59.9729             1          3296            74       20.5885        41.177       33.0961       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99704 [1.997,1.997,0.153]       1.99704      0.153433             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            14            52             8        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             0           130           174            46             2             0             0             0             0       39.9962       29.9974    1579046066.2309799
                    N/A           N/A           N/A           N/A       59.9729             1          3248            71       20.5885        41.177       33.3466       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99655 [1.997,1.997,0.166]       1.99655      0.165779             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             4            56            11        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           141           201            42             1             0             0             0             0       39.9962       29.9974    1579046069.4578850
                    N/A           N/A           N/A           N/A       59.9729             1          3289            95       20.5885        41.177       33.5962       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99602 [1.996,1.996,0.178]       1.99602      0.178078             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            15            70            10        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             0             1           150           174            46             2             0             0             0             0       39.9962       29.9974    1579046072.6777220
                    N/A           N/A           N/A           N/A       59.9729             1          3302           100       20.5885        41.177       33.8463       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99545 [1.995,1.995,0.190]       1.99545      0.190398             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             6            88             6        41.177            -0       119.986             0             0        0.0003       -0.0001             0             1             0             3           157           196            46             0             0             0             0             0       39.9962       29.9974    1579046075.9301729
                    N/A           N/A           N/A           N/A       59.9729             1          3327            81       20.5885        41.177       34.0961       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           100            50             0             0             0           205          14.7          14.7             A           OUT             0        47.461       1.99485 [1.995,1.995,0.203]       1.99485      0.202699             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            63             8        41.177            -0       119.986             0             0        0.0003       -0.0001             0             0             1             1           145           187            36             0             2             0             0             0       39.9962       29.9974    1579046079.1270840
#BT7:END	TYPE= FP	FIT_P1= 72.254501	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 54.618572	FIT_P5= 25.880722	FIT_P6= 10.000000
