#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845589
#Date        2020-01-16 11:38:04 EST
#InstrName   BT7
#Epoch       1579192684.69
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=81.7755 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.5885 0:Range=A2=41.177 0:Range=A4=34.0298305124 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13133            21       20.5885        41.177       80.7756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.518431 [0.518,0.518,1.487]      0.518431       1.48743             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            15             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            14             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 0.0 1.528 1.498    1579192707.6781111
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13174            19       20.5885        41.177       80.8254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.517516 [0.518,0.518,1.488]      0.517516       1.48806             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            15             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            11             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 0.5 1.528 1.498    1579192731.9293799
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         12971            14       20.5885        41.177       80.8756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.516594 [0.517,0.517,1.489]      0.516594        1.4887             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            13             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            11             0             0             1             0             0             0       24.9975        9.9949 1.498 1.5 0.5 1.528 1.498    1579192755.6779699
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13169            26       20.5885        41.177       80.9254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.515679 [0.516,0.516,1.489]      0.515679       1.48934             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            22             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            12             0             0             1             0             0             0       24.9975        9.9949 1.498 1.5 0.5 1.528 1.498    1579192779.4213800
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13265            13       20.5885        41.177       80.9756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.514756 [0.515,0.515,1.490]      0.514756       1.48998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             0            11             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 1.0 1.528 1.498    1579192803.1197450
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13318            11       20.5885        41.177       81.0253       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.513842 [0.514,0.514,1.491]      0.513842       1.49061             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2             9             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             9             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 1.0 1.528 1.498    1579192826.8692091
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13270            18       20.5885        41.177       81.0755       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.512918 [0.513,0.513,1.491]      0.512918       1.49124             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            12             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            10             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 1.0 1.528 1.498    1579192850.6150639
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13295            23       20.5885        41.177       81.1254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461         0.512 [0.512,0.512,1.492]         0.512       1.49187             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            21             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            13             0             0             1             1             0             0       24.9975        9.9949 1.498 1.5 1.5 1.528 1.498    1579192874.2643061
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13205            22       20.5885        41.177       81.1756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.511075 [0.511,0.511,1.493]      0.511075       1.49251             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            18             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            11             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 1.5 1.528 1.498    1579192898.0120940
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13077            11       20.5885        41.177       81.2254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.510158 [0.510,0.510,1.493]      0.510158       1.49313             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             0            11             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             9             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 1.5 1.528 1.498    1579192922.1100380
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13238            16       20.5885        41.177       81.2757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.509231 [0.509,0.509,1.494]      0.509231       1.49377             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            13             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             6             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 1.5 1.528 1.498    1579192945.8535280
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13274            18       20.5885        41.177       81.3255       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.508312 [0.508,0.508,1.494]      0.508312       1.49439             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            16             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             7             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 2.0 1.528 1.498    1579192969.6031890
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13280            13       20.5885        41.177       81.3755       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461       0.50739 [0.507,0.507,1.495]       0.50739       1.49502             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             5             8             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            11             0             0             0             0             0             0       24.9975        9.9949 1.498 1.5 2.0 1.528 1.498    1579192993.3484800
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13184            13       20.5885        41.177       81.4254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.506469 [0.506,0.506,1.496]      0.506469       1.49564             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2             8             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            12             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 2.0 1.528 1.499    1579193017.1492350
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13271            30       20.5885        41.177       81.4756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             1           205          14.7          14.7             A            IN             0        47.461      0.505542 [0.506,0.506,1.496]      0.505542       1.49627             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            26             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            10             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 2.0 1.528 1.499    1579193040.8964319
                    N/A           N/A           N/A           N/A       34.0298            20         1.528         13299            30       20.5885        41.177       81.5253       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.504624 [0.505,0.505,1.497]      0.504624       1.49689             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            28             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             0            27             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 2.5 1.528 1.499    1579193064.6442771
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13306            43       20.5885        41.177       81.5757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.503693 [0.504,0.504,1.498]      0.503693       1.49752             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             5            37             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            41             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 2.5 1.529 1.499    1579193088.3941920
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13228            62       20.5885        41.177       81.6253       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.502776 [0.503,0.503,1.498]      0.502776       1.49813             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             4            55             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            43             1             1             0             0             0             0       24.9975        9.9949 1.499 1.5 2.5 1.529 1.499    1579193112.4894590
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13310           109       20.5885        41.177       81.6757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.501844 [0.502,0.502,1.499]      0.501844       1.49876             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769            11            93             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            44             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 2.5 1.529 1.499    1579193136.2392800
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13291           124       20.5885        41.177       81.7253       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             2           205          14.7          14.7             A            IN             0        47.461      0.500927 [0.501,0.501,1.499]      0.500927       1.49937             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1           115             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            36             0             0             1             0             0             0       24.9975        9.9949 1.499 1.5 2.5 1.529 1.499    1579193159.9816329
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13091           132       20.5885        41.177       81.7756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.499996 [0.500,0.500,1.500]      0.499996       1.49999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             7           118             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0             0            26             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.529 1.499    1579193183.7284031
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13165           122       20.5885        41.177       81.8254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.499074 [0.499,0.499,1.501]      0.499074       1.50061             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3           114             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            29             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.529 1.499    1579193207.5298140
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13071            93       20.5885        41.177       81.8757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             1           205          14.7          14.7             A            IN             0        47.461      0.498142 [0.498,0.498,1.501]      0.498142       1.50123             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            80            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            17             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.529 1.499    1579193231.2769890
                    N/A           N/A           N/A           N/A       34.0298            20         1.529         13187            69       20.5885        41.177       81.9254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             1           205          14.7          14.7             A            IN             0        47.461      0.497221 [0.497,0.497,1.502]      0.497221       1.50184             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             5            56             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            25             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.529 1.499    1579193255.0252290
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13110            41       20.5885        41.177       81.9757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.496288 [0.496,0.496,1.502]      0.496288       1.50245             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             4            34             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            11             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.53 1.499    1579193278.7182031
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13048            33       20.5885        41.177       82.0253       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.495369 [0.495,0.495,1.503]      0.495369       1.50306             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             4            26             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            11             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.53 1.499    1579193302.5284901
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13281            20       20.5885        41.177       82.0757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.494433 [0.494,0.494,1.504]      0.494433       1.50368             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             4            15             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             0             5             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.53 1.499    1579193326.2774830
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13103            22       20.5885        41.177       82.1254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.493511 [0.494,0.494,1.504]      0.493511       1.50428             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            19             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            15             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.5 1.53 1.499    1579193349.9744251
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13319            11       20.5885        41.177       82.1757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.492577 [0.493,0.493,1.505]      0.492577        1.5049             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1             8             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            11             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 3.5 1.53 1.499    1579193373.7210579
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13161            27       20.5885        41.177       82.2254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             1             0           205          14.7          14.7             A            IN             0        47.461      0.491654 [0.492,0.492,1.505]      0.491654        1.5055             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            25             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             8             0             1             0             0             1             0       24.9975        9.9949 1.499 1.5 3.5 1.53 1.499    1579193397.5180061
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13215            15       20.5885        41.177       82.2756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.490721 [0.491,0.491,1.506]      0.490721       1.50611             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            13             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1             9             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 3.5 1.53 1.499    1579193421.2173920
                    N/A           N/A           N/A           N/A       34.0298            20          1.53         13314            20       20.5885        41.177       82.3254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.489795 [0.490,0.490,1.507]      0.489795       1.50671             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             0            18             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             7             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.5 1.531 1.499    1579193445.3133571
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13407            26       20.5885        41.177       82.3755       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.488863 [0.489,0.489,1.507]      0.488863       1.50732             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            22             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             7             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.5 1.531 1.499    1579193469.0587010
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13180            26       20.5885        41.177       82.4253       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.487937 [0.488,0.488,1.508]      0.487937       1.50792             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             3            22             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            11             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 3.5 1.531 1.499    1579193492.8048160
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13358            20       20.5885        41.177       82.4757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.486999 [0.487,0.487,1.509]      0.486999       1.50852             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            17             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            11             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.5 1.531 1.499    1579193516.5555711
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         12951            22       20.5885        41.177       82.5254       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.486073 [0.486,0.486,1.509]      0.486073       1.50912             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            19             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1             9             0             1             0             0             0             0       24.9975        9.9949 1.499 1.5 3.5 1.531 1.499    1579193540.2534120
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13026            15       20.5885        41.177       82.5757       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.485136 [0.485,0.485,1.510]      0.485136       1.50972             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             2            11             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            15             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.5 1.531 1.499    1579193564.0028081
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13149            18       20.5885        41.177       82.6255       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             1             0             0           205          14.7          14.7             A            IN             0        47.461      0.484208 [0.484,0.484,1.510]      0.484208       1.51032             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            17             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            11             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.0 1.531 1.499    1579193587.7457409
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13201            11       20.5885        41.177       82.6756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             1             0             0           205          14.7          14.7             A            IN             0        47.461      0.483274 [0.483,0.483,1.511]      0.483274       1.51092             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             1            10             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             5             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.0 1.531 1.499    1579193611.4969010
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13132            15       20.5885        41.177       82.7253       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             1             1           205          14.7          14.7             A            IN             0        47.461      0.482347 [0.482,0.482,1.512]      0.482347       1.51151             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             0            15             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             0             6             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.0 1.531 1.499    1579193635.2952981
                    N/A           N/A           N/A           N/A       34.0298            20         1.531         13362            26       20.5885        41.177       82.7756       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5884       87.0499        160.34            75            15             0             0             0           205          14.7          14.7             A            IN             0        47.461      0.481409 [0.481,0.481,1.512]      0.481409       1.51211             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769             5            18             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            12             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 4.0 1.531 1.499    1579193659.0388379
#BT7:END	TYPE= FP	FIT_P1= 17.758012	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 115.762466	FIT_P5= 81.772855	FIT_P6= 0.271854
