#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847460
#Date        2020-03-06 05:51:29 EST
#InstrName   BT7
#Epoch       1583491889.81
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=99200.0:Range=A3=79.354 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       69.2866       78.0149        0.3322         99200           223       13.1735       26.3467       78.3539       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.54277 [2.543,2.543,3.438]       2.54277       3.43774           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           143            76       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2           239             5             0             1             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583491972.5663331
                    N/A           N/A           N/A           N/A       69.2866       77.6591        0.3322         99200           227       13.1735       26.3467        78.454       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.53851 [2.539,2.539,3.444]       2.53851       3.44402           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           159            66       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             3             7           261             4             1             0             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492056.9426560
                    N/A           N/A           N/A           N/A       69.2866       77.8547        0.3322         99200           202       13.1735       26.3467        78.554       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.53426 [2.534,2.534,3.450]       2.53426       3.45028           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           138            58       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             2             6           229             5             1             1             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492140.9338970
                    N/A           N/A           N/A           N/A       69.2866       78.2167        0.3322         99200           219       13.1735       26.3467       78.6539       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858          2.53 [2.530,2.530,3.457]          2.53       3.45652           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           156            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             4           237            10             0             1             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492225.0234621
                    N/A           N/A           N/A           N/A       69.2866       77.8392        0.3322         99200           210       13.1735       26.3467        78.754       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             1           205       35.0005       34.9999             A            IN             0        73.858       2.52573 [2.526,2.526,3.463]       2.52573       3.46277           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           138            69       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             3             3           235             4             1             0             1             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492308.9672110
                    N/A           N/A           N/A           N/A       69.2866       77.6265        0.3322         99200           229       13.1735       26.3467       78.8542       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.52144 [2.521,2.521,3.469]       2.52144       3.46901           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           152            73       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             2             0             6           234            12             1             1             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492393.1141250
                    N/A           N/A           N/A           N/A       69.2866       77.8392        0.3322         99200           226       13.1735       26.3467       78.9539       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.51717 [2.517,2.517,3.475]       2.51717       3.47521           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           138            86       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             2             3           249             6             0             0             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492477.1495600
                    N/A           N/A           N/A           N/A       69.2866       78.3173        0.3321         99200           235       13.1735       26.3467       79.0541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.51287 [2.513,2.513,3.481]       2.51287       3.48143           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           158            74       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             7           224             5             0             1             0             0             0 0.3321 0.3 6.5 0.3321 0.3321 0.3321    1583492563.3544400
                    N/A           N/A           N/A           N/A       69.2866       78.0499        0.3322         99200           224       13.1735       26.3467       79.1541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.50857 [2.509,2.509,3.488]       2.50857       3.48763           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           149            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             1             4           234             7             0             0             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492646.8304610
                    N/A           N/A           N/A           N/A       69.2866       77.9921        0.3322         99200           233       13.1735       26.3467        79.254       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       2.50427 [2.504,2.504,3.494]       2.50427       3.49381           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           148            76       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             6           263             9             3             0             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492730.6198680
                    N/A           N/A           N/A           N/A       69.2866       77.6854        0.3322         99200           257       13.1735       26.3467        79.354       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.49995 [2.500,2.500,3.500]       2.49995       3.49998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           164            89       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             8           253             6             0             1             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492816.4370379
                    N/A           N/A           N/A           N/A       69.2866       78.2496        0.3322         99200           261       13.1735       26.3467        79.454       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       2.49563 [2.496,2.496,3.506]       2.49563       3.50615           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           173            81       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             0             4           263             3             0             0             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492900.9713509
                    N/A           N/A           N/A           N/A       69.2866       77.7498        0.3322         99200           203       13.1735       26.3467       79.5541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.49129 [2.491,2.491,3.512]       2.49129       3.51231           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           137            64       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            10           237             9             0             0             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583492986.8353119
                    N/A           N/A           N/A           N/A       69.2866       78.1974        0.3322         99200           227       13.1735       26.3467       79.6539       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       2.48696 [2.487,2.487,3.518]       2.48696       3.51844           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           145            76       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             1             9           262             4             0             0             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493070.9025650
                    N/A           N/A           N/A           N/A       69.2866       78.1432        0.3322         99200           224       13.1735       26.3467       79.7541       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.48261 [2.483,2.483,3.525]       2.48261       3.52458           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           160            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             5           278             9             0             0             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493157.0192330
                    N/A           N/A           N/A           N/A       69.2866       78.4107        0.3322         99200           237       13.1735       26.3467       79.8542       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.47825 [2.478,2.478,3.531]       2.47825       3.53071           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           154            82       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             0             5           236             4             2             0             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493241.4359760
                    N/A           N/A           N/A           N/A       69.2866        77.851        0.3322         99200           243       13.1735       26.3467       79.9539       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        2.4739 [2.474,2.474,3.537]        2.4739       3.53681           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           161            75       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             2             5           251             7             0             0             2             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493325.6844299
                    N/A           N/A           N/A           N/A       69.2866       78.0002        0.3322         99200           220       13.1735       26.3467        80.054       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       2.46953 [2.470,2.470,3.543]       2.46953       3.54291           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           147            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             0             4           272             8             2             0             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493409.5687530
                    N/A           N/A           N/A           N/A       69.2866       78.2204        0.3322         99200           222       13.1735       26.3467        80.154       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.46515 [2.465,2.465,3.549]       2.46515         3.549           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           155            60       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             3            10           261            11             2             0             0             1             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493495.7937040
                    N/A           N/A           N/A           N/A       69.2866       78.0994        0.3322         99200           262       13.1735       26.3467        80.254       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.46077 [2.461,2.461,3.555]       2.46077       3.55508           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           195            61       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             5           214             8             1             0             0             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493579.8614490
                    N/A           N/A           N/A           N/A       69.2866       78.0657        0.3322         99200           202       13.1735       26.3467        80.354       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       2.45638 [2.456,2.456,3.561]       2.45638       3.56115           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           127            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             1             8           249             5             0             0             2             0             0 0.3322 0.3 6.5 0.3322 0.3322 0.3322    1583493663.9515679
#BT7:END	TYPE= FP	FIT_P1= 212.436278	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 22.692552	FIT_P5= 79.556803	FIT_P6= 1.434469
