#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845744
#Date        2020-01-17 07:35:15 EST
#InstrName   BT7
#Epoch       1579264515.12
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=121.983 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=78.6187019947 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23725            90       13.1735       26.3467       121.383       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.540703 [0.541,0.541,5.492]      0.540703       5.49225             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            73            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           105             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.137 4.999    1579264547.8712471
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23812           105       13.1735       26.3467       121.458       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.535639 [0.536,0.536,5.493]      0.535639       5.49325             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            81            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           100             2             1             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.137 5.0    1579264581.8175261
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         24003           124       13.1735       26.3467       121.533       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.53054 [0.531,0.531,5.494]       0.53054       5.49423             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            91            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             7            84             0             1             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.137 5.0    1579264615.9151590
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23593           123       13.1735       26.3467       121.608       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.525461 [0.525,0.525,5.495]      0.525461       5.49521             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            90            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            10           102             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.137 4.999    1579264649.9104450
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23576           104       13.1735       26.3467       121.683       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.520354 [0.520,0.520,5.496]      0.520354       5.49618             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            84            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            89             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.137 5.0    1579264684.1059849
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23815            88       13.1735       26.3467       121.758       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.515294 [0.515,0.515,5.497]      0.515294       5.49714             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            69            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1             9            70             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.137 5.0    1579264718.0635099
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23634            91       13.1735       26.3467       121.833       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.510205 [0.510,0.510,5.498]      0.510205       5.49809             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            70            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             7            65             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.137 4.996    1579264752.0089259
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23772           103       13.1735       26.3467       121.908       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.505102 [0.505,0.505,5.499]      0.505102       5.49903             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            83            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            82             1             1             0             0             0             0       24.9975        9.9949 4.996 5.0 9.0 5.137 4.999    1579264786.0057590
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23817           105       13.1735       26.3467       121.983       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.499998 [0.500,0.500,5.500]      0.499998       5.49996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            84            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            71             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.137 5.002    1579264820.0019360
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23896            94       13.1735       26.3467       122.058       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.494927 [0.495,0.495,5.501]      0.494927       5.50088             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            78            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             3            63             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.5 5.137 5.004    1579264853.9997699
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23500            98       13.1735       26.3467       122.133       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.489842 [0.490,0.490,5.502]      0.489842       5.50179             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            79            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6            70             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.137 5.001    1579264887.9941080
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23691            93       13.1735       26.3467       122.208       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             2             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.484736 [0.485,0.485,5.503]      0.484736       5.50269             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            69            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            75             2             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.137 5.001    1579264921.5903339
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23748           112       13.1735       26.3467       122.283       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.479628 [0.480,0.480,5.504]      0.479628       5.50359             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            88            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7            76             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.137 4.998    1579264955.5870991
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23888            84       13.1735       26.3467       122.358       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858      0.474554 [0.475,0.475,5.504]      0.474554       5.50447             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            67            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            68             1             0             1             1             0             0       24.9975        9.9949 5.004 5.0 8.5 5.137 4.995    1579264989.6342230
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23805           105       13.1735       26.3467       122.433       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.469466 [0.469,0.469,5.505]      0.469466       5.50534             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            82            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            66             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.137 4.998    1579265023.6277900
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23808            85       13.1735       26.3467       122.508       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.464356 [0.464,0.464,5.506]      0.464356       5.50621             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            64            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             5            76             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.137 5.004    1579265057.6238580
                    N/A           N/A           N/A           N/A       78.6184            30         5.137         23592            98       13.1735       26.3467       122.583       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.459245 [0.459,0.459,5.507]      0.459245       5.50706             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            74            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            72             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.137 5.0    1579265091.5747230
#BT7:END	TYPE= FP	FIT_P1= 95.544980	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 33.349954	FIT_P5= 121.568009	FIT_P6= 0.152276
