#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845595
#Date        2020-01-16 12:43:01 EST
#InstrName   BT7
#Epoch       1579196581.98
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.67268 6.67268 6.67268 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=3.0:Range=A3=40.3936 0.05:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3233             3       13.1735       26.3467       39.8936       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99982 [4.000,4.000,-0.049]       3.99982    -0.0493752             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             4             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 5.5 1.538 1.499    1579196588.0110960
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3232             9       13.1735       26.3467       39.9439       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99985 [4.000,4.000,-0.044]       3.99985    -0.0444092             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             8             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             8             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196594.8592041
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3271            14       13.1735       26.3467       39.9935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99988 [4.000,4.000,-0.040]       3.99988    -0.0395123             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            13             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            10             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196601.6574850
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3248            13       13.1735       26.3467       40.0436       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.9999 [4.000,4.000,-0.035]        3.9999     -0.034566             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             9             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0             7             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196608.4566441
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3337            16       13.1735       26.3467       40.0934       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99992 [4.000,4.000,-0.030]       3.99992    -0.0296494             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            14             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             7             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196615.2578499
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3302            28       13.1735       26.3467       40.1437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,-0.025]       3.99994    -0.0246833             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            23             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196622.0555351
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3248            43       13.1735       26.3467       40.1935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99995 [4.000,4.000,-0.020]       3.99995    -0.0197666             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            38             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196628.9054179
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3366            64       13.1735       26.3467       40.2437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,-0.015]       3.99996    -0.0148103             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            55             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196635.7541029
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3363           100       13.1735       26.3467       40.2935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,-0.010]       3.99997   -0.00989359             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            68            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            35             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196642.6041219
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3336           117       13.1735       26.3467       40.3437       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,-0.005]       3.99998   -0.00493734             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            84            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            43             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196649.4535000
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3257           103       13.1735       26.3467       40.3934       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,-0.000]       3.99998  -3.04463e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            77            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            33             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196656.3031299
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3262           104       13.1735       26.3467       40.4438       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99998 [4.000,4.000,0.005]       3.99998    0.00494555             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            80            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             5            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196663.1519339
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3221            69       13.1735       26.3467       40.4936       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99997 [4.000,4.000,0.010]       3.99997    0.00986231             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            51            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196669.9999759
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3279            43       13.1735       26.3467       40.5438       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       3.99996 [4.000,4.000,0.015]       3.99996     0.0148186             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            28            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             7            20             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196676.8504660
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3245            19       13.1735       26.3467       40.5936       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99995 [4.000,4.000,0.020]       3.99995     0.0197353             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            14             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196683.6499090
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3269            11       13.1735       26.3467       40.6438       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99994 [4.000,4.000,0.025]       3.99994     0.0246915             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            10             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            10             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196690.4498539
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3229            14       13.1735       26.3467       40.6936       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99992 [4.000,4.000,0.030]       3.99992     0.0296082             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            10             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            14             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196697.2488959
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3444            10       13.1735       26.3467       40.7436       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.9999 [4.000,4.000,0.035]        3.9999     0.0345446             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             7             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196704.0477951
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3262            20       13.1735       26.3467       40.7937       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99988 [4.000,4.000,0.039]       3.99988     0.0394909             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            18             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            12             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196710.8464630
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3309            12       13.1735       26.3467       40.8439       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99985 [4.000,4.000,0.044]       3.99985      0.044447             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             9             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            10             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196717.6481061
                    N/A           N/A           N/A           N/A       80.7873             3         1.538          3345            10       13.1735       26.3467       40.8937       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.99982 [4.000,4.000,0.049]       3.99982     0.0493636             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             6             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             6             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 5.5 1.538 1.5    1579196724.4941490
#BT7:END	TYPE= FP	FIT_P1= 9.999811	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 106.638234	FIT_P5= 40.367351	FIT_P6= 0.265050
