#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847432
#Date        2020-03-05 18:56:57 EST
#InstrName   BT7
#Epoch       1583452617.86
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A3=18.8557 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       37.7122       19.5149        0.3284         24800           138       13.1735       26.3467        17.856       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99967 [2.000,2.000,-0.049]       1.99967    -0.0493325           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            84            51       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             5           164             2             0             0             0             1             0 0.3284 0.3 6.5 0.3284 0.3284 0.3284    1583452642.0114670
                    N/A           N/A           N/A           N/A       37.7122       19.4754        0.3284         24800           151       13.1735       26.3467       17.9555       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.99973 [2.000,2.000,-0.044]       1.99973    -0.0444213           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            94            52       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           161             4             2             1             1             0             0 0.3284 0.3 6.5 0.3284 0.3284 0.3284    1583452667.9064009
                    N/A           N/A           N/A           N/A       37.7122        19.483        0.3285         24800           147       13.1735       26.3467       18.0558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99978 [2.000,2.000,-0.039]       1.99978    -0.0394706           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8            74            65       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           157             2             0             1             0             0             0 0.3285 0.3 6.5 0.3285 0.3285 0.3285    1583452693.6032860
                    N/A           N/A           N/A           N/A       37.7122       19.5524        0.3285         24800           164       13.1735       26.3467       18.1558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99982 [2.000,2.000,-0.035]       1.99982    -0.0345346           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            90            71       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             8           164             4             1             0             0             0             0 0.3285 0.3 6.5 0.3285 0.3285 0.3285    1583452719.3004179
                    N/A           N/A           N/A           N/A       37.7122       19.5983        0.3285         24800           145       13.1735       26.3467       18.2557       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99986 [2.000,2.000,-0.030]       1.99986    -0.0296033           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            85            54       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           142             2             0             0             0             0             0 0.3285 0.3 6.5 0.3285 0.3285 0.3285    1583452744.9982660
                    N/A           N/A           N/A           N/A       37.7122       19.8898        0.3285         24800           152       13.1735       26.3467       18.3557       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858        1.9999 [2.000,2.000,-0.025]        1.9999    -0.0246671           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            75            73       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             6           143             2             1             0             0             0             0 0.3285 0.3 6.5 0.3285 0.3285 0.3285    1583452771.0450931
                    N/A           N/A           N/A           N/A       37.7122         19.35        0.3285         24800           162       13.1735       26.3467       18.4558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99992 [2.000,2.000,-0.020]       1.99992    -0.0197259           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            90            69       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           157             3             0             0             0             0             0 0.3285 0.3 6.5 0.3285 0.3285 0.3285    1583452797.1437330
                    N/A           N/A           N/A           N/A       37.7122       19.6456        0.3285         24800           165       13.1735       26.3467       18.5557       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.99994 [2.000,2.000,-0.015]       1.99994    -0.0147944           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            91            69       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           176             5             1             0             0             0             0 0.3285 0.3 6.5 0.3285 0.3285 0.3285    1583452822.8384581
                    N/A           N/A           N/A           N/A       37.7122       19.8209        0.3285         24800           262       13.1735       26.3467       18.6556       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99996 [2.000,2.000,-0.010]       1.99996   -0.00986293           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           188            66       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0             3           211             5             1             0             0             0             0 0.3285 0.3 6.5 0.3285 0.3285 0.3285    1583452848.9397409
                    N/A           N/A           N/A           N/A       37.7122       19.5562        0.3286         24800           487       13.1735       26.3467       18.7558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,-0.005]       1.99997   -0.00491661           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           374           102       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             7           289             4             1             0             0             0             0 0.3286 0.3 6.5 0.3286 0.3286 0.3286    1583452874.9859750
                    N/A           N/A           N/A           N/A       37.7122       19.6108        0.3286         24800           573       13.1735       26.3467       18.8558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,0.000]       1.99997   1.98565e-05           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           415           144       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           278             3             2             1             0             0             0 0.3286 0.3 6.5 0.3286 0.3286 0.3286    1583452900.8849320
                    N/A           N/A           N/A           N/A       37.7122        19.402        0.3286         24800           391       13.1735       26.3467       18.9556       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99997 [2.000,2.000,0.005]       1.99997    0.00494645           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           247           138       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             4           179             1             0             0             0             0             0 0.3286 0.3 6.5 0.3286 0.3286 0.3286    1583452926.9347341
                    N/A           N/A           N/A           N/A       37.7122       19.6746        0.3286         24800           189       13.1735       26.3467       19.0558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99996 [2.000,2.000,0.010]       1.99996    0.00989277           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           104            83       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             4           167             4             0             0             0             0             0 0.3286 0.3 6.5 0.3286 0.3286 0.3286    1583452952.6759920
                    N/A           N/A           N/A           N/A       37.7122       19.5389        0.3286         24800           144       13.1735       26.3467       19.1558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.99994 [2.000,2.000,0.015]       1.99994     0.0148292           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            82            56       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           132             6             0             0             0             0             0 0.3286 0.3 6.5 0.3286 0.3286 0.3286    1583452978.5238049
                    N/A           N/A           N/A           N/A       37.7122       19.7142        0.3286         24800           163       13.1735       26.3467       19.2557       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99992 [2.000,2.000,0.020]       1.99992     0.0197606           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            98            61       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           144             3             0             0             0             0             0 0.3286 0.3 6.5 0.3286 0.3286 0.3286    1583453004.6714900
                    N/A           N/A           N/A           N/A       37.7122       19.5449        0.3287         24800           166       13.1735       26.3467       19.3557       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.9999 [2.000,2.000,0.025]        1.9999     0.0246969           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            92            70       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             2           158             2             1             0             0             0             0 0.3287 0.3 6.5 0.3287 0.3287 0.3287    1583453030.4184821
                    N/A           N/A           N/A           N/A       37.7122       19.4395        0.3287         24800           174       13.1735       26.3467       19.4559       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99986 [2.000,2.000,0.030]       1.99986     0.0296431           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           103            67       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           153             3             2             0             0             0             0 0.3287 0.3 6.5 0.3287 0.3287 0.3287    1583453056.3163409
                    N/A           N/A           N/A           N/A       37.7122       19.7513        0.3287         24800           175       13.1735       26.3467       19.5558       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99982 [2.000,2.000,0.035]       1.99982     0.0345743           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           108            65       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             0             3           148             4             2             0             0             1             0 0.3287 0.3 6.5 0.3287 0.3287 0.3287    1583453082.4177380
                    N/A           N/A           N/A           N/A       37.7122       19.8062        0.3287         24800           170       13.1735       26.3467       19.6555       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.99978 [2.000,2.000,0.039]       1.99978     0.0394955           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           102            66       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             5           186             1             0             0             0             0             0 0.3287 0.3 6.5 0.3287 0.3287 0.3287    1583453108.1120839
                    N/A           N/A           N/A           N/A       37.7122       19.4941        0.3287         24800           181       13.1735       26.3467       19.7559       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.99973 [2.000,2.000,0.044]       1.99973     0.0444512           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           100            78       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             6           155             4             0             1             0             0             0 0.3287 0.3 6.5 0.3287 0.3287 0.3287    1583453134.1579111
                    N/A           N/A           N/A           N/A       37.7122       19.6847        0.3287         24800           152       13.1735       26.3467       19.8559       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.99967 [2.000,2.000,0.049]       1.99967      0.049387           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6            79            67       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             3           159             1             0             0             0             0             0 0.3287 0.3 6.5 0.3287 0.3287 0.3287    1583453160.0581999
#BT7:END	TYPE= FP	FIT_P1= 155.171880	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 434.162280	FIT_P5= 18.833644	FIT_P6= 0.245241
