#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845765
#Date        2020-01-17 10:22:43 EST
#InstrName   BT7
#Epoch       1579274563.13
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=136.635 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=78.6187019947 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23834           112       13.1735       26.3467        135.96       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.454127 [-0.454,-0.454,5.508]     -0.454127       5.50792             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            94            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            84             2             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.146 4.999    1579274595.8572681
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23597           117       13.1735       26.3467       136.035       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.459231 [-0.459,-0.459,5.507]     -0.459231       5.50708             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            86            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            84             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.146 4.996    1579274629.8565929
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23640           109       13.1735       26.3467        136.11       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.464308 [-0.464,-0.464,5.506]     -0.464308       5.50623             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            93            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            80             1             1             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.146 5.001    1579274663.8522580
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23638           115       13.1735       26.3467       136.185       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.469397 [-0.469,-0.469,5.505]     -0.469397       5.50536             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            91            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             5            72             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.146 5.0    1579274697.8508220
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23746           118       13.1735       26.3467        136.26       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.474499 [-0.474,-0.474,5.504]     -0.474499       5.50449             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8            90            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            84             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.146 4.999    1579274731.4481311
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23514           116       13.1735       26.3467       136.335       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.479614 [-0.480,-0.480,5.504]     -0.479614        5.5036             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            95            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            70             0             0             0             1             0             0       24.9975        9.9949 4.997 5.0 9.0 5.146 5.003    1579274765.4437759
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23764            97       13.1735       26.3467        136.41       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.484688 [-0.485,-0.485,5.503]     -0.484688       5.50271             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            79            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           106             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.146 5.004    1579274799.4397719
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23826           112       13.1735       26.3467       136.485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.489774 [-0.490,-0.490,5.502]     -0.489774       5.50181             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            91            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             0             9            92             2             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.147 5.002    1579274833.7872241
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23949           103       13.1735       26.3467        136.56       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.494886 [-0.495,-0.495,5.501]     -0.494886        5.5009             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            86            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             7            76             1             1             0             0             1             0       24.9975        9.9949 5.0 5.0 9.0 5.146 5.002    1579274867.8417931
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23707           107       13.1735       26.3467       136.635       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.499984 [-0.500,-0.500,5.500]     -0.499984       5.49998             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            92            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            81             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.147 4.998    1579274901.8382370
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23626           117       13.1735       26.3467        136.71       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858     -0.505054 [-0.505,-0.505,5.499]     -0.505054       5.49905             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            93            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            79             0             1             0             1             0             0       24.9975        9.9949 4.997 5.0 9.0 5.146 5.0    1579274935.8344841
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23606            83       13.1735       26.3467       136.785       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.510137 [-0.510,-0.510,5.498]     -0.510137       5.49811             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            59            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             0            13            77             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.146 4.998    1579274969.8327129
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23652           104       13.1735       26.3467        136.86       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.515246 [-0.515,-0.515,5.497]     -0.515246       5.49716             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            77            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             4            82             1             1             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.146 5.0    1579275003.8704519
                    N/A           N/A           N/A           N/A       78.6186            30         5.147         23808           100       13.1735       26.3467       136.935       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.520333 [-0.520,-0.520,5.496]     -0.520333        5.4962             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            78            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1             7            66             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.147 5.003    1579275037.8755190
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23627           112       13.1735       26.3467        137.01       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             2             1           205       34.9998       34.9999             A            IN             0        73.858     -0.525414 [-0.525,-0.525,5.495]     -0.525414       5.49523             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7            88            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            67             2             0             0             0             1             0       24.9975        9.9949 5.0 5.0 9.0 5.147 4.997    1579275071.8714240
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23484           119       13.1735       26.3467       137.085       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.530479 [-0.530,-0.530,5.494]     -0.530479       5.49426             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            98            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            70             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.147 4.997    1579275105.8178370
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23583           110       13.1735       26.3467        137.16       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.535585 [-0.536,-0.536,5.493]     -0.535585       5.49327             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            86            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             7            73             1             0             0             0             0             0       24.9975        9.9949 4.996 5.0 8.5 5.146 4.997    1579275139.8141811
                    N/A           N/A           N/A           N/A       78.6186            30         5.147         23856           111       13.1735       26.3467       137.235       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.540682 [-0.541,-0.541,5.492]     -0.540682       5.49227             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            91            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             2            79             4             0             0             1             0             0       24.9975        9.9949 5.0 5.0 9.0 5.146 4.998    1579275173.8102469
                    N/A           N/A           N/A           N/A       78.6186            30         5.146         23698           112       13.1735       26.3467        137.31       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.545759 [-0.546,-0.546,5.491]     -0.545759       5.49126             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            93            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10            80             0             1             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.146 4.998    1579275207.8057101
#BT7:END	TYPE= FP	FIT_P1= 112.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -29.000000	FIT_P5= 136.784800	FIT_P6= 1.105959
