#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845591
#Date        2020-01-16 12:09:57 EST
#InstrName   BT7
#Epoch       1579194597.17
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=40.9486 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=11.3673703362 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3672            30         1.532         32638           142       13.1735       26.3467       39.9488       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.506083 [0.506,0.506,0.488]      0.506083      0.487578             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           115            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0           107             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 4.0 1.532 1.5    1579194630.0398650
                    N/A           N/A           N/A           N/A       11.3672            30         1.532         33291           134       13.1735       26.3467       39.9989       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.505781 [0.506,0.506,0.488]      0.505781      0.488203             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           104            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            94             2             1             0             1             0             0       24.9975        9.9949 1.5 1.5 3.5 1.532 1.5    1579194664.0810800
                    N/A           N/A           N/A           N/A       11.3672            30         1.532         32633           168       13.1735       26.3467       40.0484       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             1           205       34.9998       34.9999             A            IN             0        73.858      0.505483 [0.505,0.505,0.489]      0.505483      0.488821             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           139            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            82             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.532 1.5    1579194698.0832241
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32809           149       13.1735       26.3467       40.0987       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.505179 [0.505,0.505,0.489]      0.505179      0.489449             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           123            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             0             9            90             5             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194732.4251399
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         33083           155       13.1735       26.3467       40.1486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.504877 [0.505,0.505,0.490]      0.504877      0.490071             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           129            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7            88             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194766.4209499
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32756           118       13.1735       26.3467       40.1988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             1           205       34.9998       34.9999             A            IN             0        73.858      0.504574 [0.505,0.505,0.491]      0.504574      0.490696             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9            97            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             3            79             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194800.4203391
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32786           144       13.1735       26.3467       40.2486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.504272 [0.504,0.504,0.491]      0.504272      0.491316             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           116            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            70             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194834.4159181
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32834           130       13.1735       26.3467       40.2988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.503967 [0.504,0.504,0.492]      0.503967      0.491941             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           112            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            91             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194868.4110091
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32962           173       13.1735       26.3467       40.3485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.503665 [0.504,0.504,0.493]      0.503665      0.492559             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           133            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0             6            85             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194902.3593030
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32834           139       13.1735       26.3467       40.3988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.503359 [0.503,0.503,0.493]      0.503359      0.493184             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           110            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             7            82             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194936.3555400
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32839           147       13.1735       26.3467       40.4486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.503056 [0.503,0.503,0.494]      0.503056      0.493802             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           114            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            91             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579194970.3028290
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         33035           183       13.1735       26.3467       40.4988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858       0.50275 [0.503,0.503,0.494]       0.50275      0.494426             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           145            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4           101             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579195003.9914241
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32826           152       13.1735       26.3467       40.5486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.502446 [0.502,0.502,0.495]      0.502446      0.495043             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           129            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            10            89             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579195037.9938040
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32772           162       13.1735       26.3467       40.5988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.502139 [0.502,0.502,0.496]      0.502139      0.495666             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           126            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            86             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579195072.2913351
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         33095           186       13.1735       26.3467       40.6486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.501834 [0.502,0.502,0.496]      0.501834      0.496283             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           159            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           141             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.5 1.531 1.5    1579195106.3372631
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32957           292       13.1735       26.3467       40.6987       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.501527 [0.502,0.502,0.497]      0.501527      0.496903             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            32           244            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           200             8             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.531 1.5    1579195140.2935519
                    N/A           N/A           N/A           N/A       11.3672            30         1.531         32924           466       13.1735       26.3467       40.7486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.501221 [0.501,0.501,0.498]      0.501221      0.497521             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            49           384            33       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             0             1             8           348             5             2             2             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.531 1.5    1579195174.3407540
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32916           585       13.1735       26.3467       40.7988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.500913 [0.501,0.501,0.498]      0.500913      0.498142             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            58           487            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           550             6             0             1             2             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195208.3368051
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32780           979       13.1735       26.3467       40.8487       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.500606 [0.501,0.501,0.499]      0.500606      0.498758             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            53           846            80       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           714             6             4             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195242.3328140
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33131          1535       13.1735       26.3467       40.8988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.500297 [0.500,0.500,0.499]      0.500297      0.499377             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            80          1326           129       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2             7           583             3             3             1             1             1             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195276.3796210
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33147          1811       13.1735       26.3467       40.9487       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499989 [0.500,0.500,0.500]      0.499989      0.499993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            42          1532           237       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             1             6           423             3             3             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195310.3762901
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33002          1531       13.1735       26.3467       40.9988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.49968 [0.500,0.500,0.501]       0.49968      0.500611             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            28          1265           238       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             4             8           399             5             0             2             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195344.3719189
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33074           908       13.1735       26.3467       41.0485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499373 [0.499,0.499,0.501]      0.499373      0.501224             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           680           211       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             2            12           348             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195378.3186519
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33012           632       13.1735       26.3467       41.0987       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499062 [0.499,0.499,0.502]      0.499062      0.501843             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           462           161       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             7           226             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195412.3671679
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32802           356       13.1735       26.3467       41.1486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.498753 [0.499,0.499,0.502]      0.498753      0.502457             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           258            88       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            10           149             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195446.3612831
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32712           197       13.1735       26.3467       41.1988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.498441 [0.498,0.498,0.503]      0.498441      0.503075             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           160            31       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15           113             2             0             1             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195480.3058369
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32731           126       13.1735       26.3467       41.2486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.498132 [0.498,0.498,0.504]      0.498132      0.503687             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           104            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            96             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195514.3053241
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32945           156       13.1735       26.3467       41.2989       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.497819 [0.498,0.498,0.504]      0.497819      0.504306             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           123            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             7            86             0             1             0             0             1             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195548.6011419
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33327           148       13.1735       26.3467       41.3486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.49751 [0.498,0.498,0.505]       0.49751      0.504916             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           123            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             9           126             0             2             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195582.5471210
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32694           165       13.1735       26.3467       41.3987       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.497197 [0.497,0.497,0.506]      0.497197      0.505531             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           137            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             8            95             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195616.5397029
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32638           149       13.1735       26.3467       41.4486       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.496886 [0.497,0.497,0.506]      0.496886      0.506143             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           124            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            74             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195650.4998789
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32610           144       13.1735       26.3467       41.4989       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.496571 [0.497,0.497,0.507]      0.496571       0.50676             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           114            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4            74             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195684.4962800
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33120           151       13.1735       26.3467       41.5485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.496261 [0.496,0.496,0.507]      0.496261      0.507368             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           122            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             5           111             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195718.5445471
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32871           146       13.1735       26.3467       41.5989       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.495945 [0.496,0.496,0.508]      0.495945      0.507985             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           120            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           100             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.53 1.5    1579195752.5312350
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32893           138       13.1735       26.3467       41.6485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.495634 [0.496,0.496,0.509]      0.495634      0.508592             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           120            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            93             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 3.0 1.53 1.499    1579195786.5344100
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         32914           137       13.1735       26.3467       41.6988       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.495318 [0.495,0.495,0.509]      0.495318      0.509207             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           109            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             3             4            81             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195820.4823430
                    N/A           N/A           N/A           N/A       11.3672            30          1.53         33119           141       13.1735       26.3467       41.7485       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.495006 [0.495,0.495,0.510]      0.495006      0.509815             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           106            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            73             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 3.0 1.53 1.5    1579195854.4773540
#BT7:END	TYPE= FP	FIT_P1= 150.282071	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1536.494989	FIT_P5= 40.945730	FIT_P6= 0.230084
