#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845750
#Date        2020-01-17 08:26:18 EST
#InstrName   BT7
#Epoch       1579267578.25
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=117.192 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=54.3836906117 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7950            19       13.1735       26.3467       116.592       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0296009 [0.030,0.030,4.000]     0.0296009       3.99974             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            14             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             1             0             0             1             0             0       24.9975        9.9949 4.999 5.0 9.0 5.138 5.001    1579267591.2068579
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7788            27       13.1735       26.3467       116.667       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     0.0259086 [0.026,0.026,4.000]     0.0259086       3.99979             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            20             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.139 4.997    1579267605.3511729
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7845            18       13.1735       26.3467       116.742       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0222014 [0.022,0.022,4.000]     0.0222014       3.99983             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            15             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            19             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.138 5.001    1579267619.5541561
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          8005            25       13.1735       26.3467       116.817       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0184942 [0.018,0.018,4.000]     0.0184942       3.99987             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            21             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            12             0             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.138 5.002    1579267633.5554760
                    N/A           N/A           N/A           N/A       54.3833            10         5.139          8048            27       13.1735       26.3467       116.892       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0147919 [0.015,0.015,4.000]     0.0147919        3.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            18             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            23             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.139 4.999    1579267647.7537570
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7910            75       13.1735       26.3467       116.967       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     0.0110946 [0.011,0.011,4.000]     0.0110946       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            65             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            45             1             0             1             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.138 5.0    1579267661.7994001
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          8013           215       13.1735       26.3467       117.042       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00738728 [0.007,0.007,4.000]    0.00738728       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            17           181            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            98             3             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.139 4.997    1579267676.0025661
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7901           454       13.1735       26.3467       117.117       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    0.00369479 [0.004,0.004,4.000]    0.00369479       3.99995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           390            43       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             2           176             1             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.138 5.001    1579267689.9998469
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7960           633       13.1735       26.3467       117.192       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858  -1.25047e-05 [-0.000,-0.000,4.000]  -1.25047e-05       3.99996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            21           542            70       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1           117             0             1             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.138 5.001    1579267704.1983490
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7775           576       13.1735       26.3467       117.267       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858   -0.00371487 [-0.004,-0.004,4.000]   -0.00371487       3.99995             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           464           102       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            30           111             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.138 4.999    1579267718.1962700
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          8007           310       13.1735       26.3467       117.342       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0074271 [-0.007,-0.007,4.000]    -0.0074271       3.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3           234            73       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            39            68             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.138 5.004    1579267732.3947420
                    N/A           N/A           N/A           N/A       54.3833            10         5.139          7934           101       13.1735       26.3467       117.417       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0111146 [-0.011,-0.011,4.000]    -0.0111146       3.99993             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            64            35       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            29            30             0             1             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.138 5.002    1579267746.4422369
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7742            28       13.1735       26.3467       117.492       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0148219 [-0.015,-0.015,4.000]    -0.0148219        3.9999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            18             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            15             0             0             1             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.138 4.996    1579267760.6853890
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7791            29       13.1735       26.3467       117.567       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0185291 [-0.019,-0.019,4.000]    -0.0185291       3.99987             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            23             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             9             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.138 5.0    1579267774.6917760
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7854            23       13.1735       26.3467       117.642       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0222265 [-0.022,-0.022,4.000]    -0.0222265       3.99983             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            22             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             0             0            12             0             0             0             0             0             0       24.9975        9.9949 4.995 5.0 9.0 5.139 5.0    1579267788.8890600
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7814            27       13.1735       26.3467       117.717       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0259336 [-0.026,-0.026,4.000]    -0.0259336       3.99979             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            10             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.138 5.001    1579267802.8892660
                    N/A           N/A           N/A           N/A       54.3833            10         5.138          7997            24       13.1735       26.3467       117.792       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858    -0.0296259 [-0.030,-0.030,4.000]    -0.0296259       3.99974             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            17             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             0            10             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.138 4.999    1579267817.0864379
#BT7:END	TYPE= FP	FIT_P1= 21.987351	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 631.898061	FIT_P5= 117.207396	FIT_P6= 0.248725
