#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845451
#Date        2020-01-14 11:58:29 EST
#InstrName   BT7
#Epoch       1579021109.22
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 6.9936 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=15.0:Range=SmplLTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.4194            15         49286           673       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           123           479            71        41.177             0       99.7098            -4             0            -0       -0.0001             1             3             2            19          1145          2876           559             9            11             5             1             0        29.995       24.9999    1579021125.1414280
                    N/A           N/A           N/A           N/A       19.4194            15         48964           653       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           112           464            77        41.177             0       99.7098          -3.5             0            -0       -0.0001             2             2             3            13          1185          2787           534            12             9             2             3             0        29.995       24.9999    1579021144.5675139
                    N/A           N/A           N/A           N/A       19.4194            15         49069           704       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             2             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           127           513            64        41.177             0       99.7098            -3             0            -0       -0.0001             2             2             4            15          1172          2924           517             4             7             2             1             0        29.995       24.9999    1579021164.1189730
                    N/A           N/A           N/A           N/A       19.4194            15         48769           688       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           107           515            66        41.177             0       99.7098          -2.5             0            -0       -0.0001             2             2             6            19          1200          2925           501            18             3             6             3             0        29.995       24.9999    1579021183.5850470
                    N/A           N/A           N/A           N/A       19.4194            15         49006           734       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           133           526            75        41.177             0       99.7098            -2             0            -0       -0.0001             4             5             2            19          1179          3058           503            11             8             3             3             0        29.995       24.9999    1579021203.0828021
                    N/A           N/A           N/A           N/A       19.4194            15         49156           698       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           120           519            59        41.177             0       99.7098          -1.5             0            -0       -0.0001             3             0             5            13          1181          3059           578            18            10             5             4             0        29.995       24.9999    1579021222.5581200
                    N/A           N/A           N/A           N/A       19.4194            15         49276           696       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           123           496            77        41.177             0       99.7098            -1             0            -0       -0.0001             2             5             6            19          1191          3201           561            14             5             4             2             0        29.995       24.9999    1579021242.0575981
                    N/A           N/A           N/A           N/A       19.4194            15         49026           719       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             2             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           148           507            64        41.177             0       99.7098          -0.5             0            -0       -0.0001             4             2             4            20          1204          3143           542            10             7             2             1             0        29.995       24.9999    1579021261.4780409
                    N/A           N/A           N/A           N/A       19.4194            15         49162           743       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           138           519            86        41.177             0       99.7098             0             0            -0       -0.0001             2             5             4            16          1239          3201           614            10            11             5             1             0        29.995       24.9999    1579021281.0236990
                    N/A           N/A           N/A           N/A       19.4194            15         49148           778       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           168           542            68        41.177             0       99.7098           0.5             0            -0       -0.0001             1             2             4            21          1176          3289           594             8             9             5             3             0        29.995       24.9999    1579021300.4011061
                    N/A           N/A           N/A           N/A       19.4194            15         48873           754       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           156           523            75        41.177             0       99.7098             1             0            -0       -0.0001             4             1             2            16          1224          3389           602            20             8             2             2             0        29.995       24.9999    1579021319.8978419
                    N/A           N/A           N/A           N/A       19.4194            15         48965           841       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           154           621            66        41.177             0       99.7098           1.5             0            -0       -0.0001             4             8             8            12          1233          3400           656            12             9             3             3             0        29.995       24.9999    1579021339.4210889
                    N/A           N/A           N/A           N/A       19.4194            15         49249           725       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           126           535            64        41.177             0       99.7098             2             0            -0       -0.0001             3             3             2            17          1154          3430           622            24            12             2             2             0        29.995       24.9999    1579021358.8946309
                    N/A           N/A           N/A           N/A       19.4194            15         48556           721       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           167           495            59        41.177             0       99.7098           2.5             0            -0       -0.0001             3             4             6            12          1119          3363           646            17             8             1             5             0        29.995       24.9999    1579021378.3641961
                    N/A           N/A           N/A           N/A       19.4194            15         49155           725       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           130           526            69        41.177             0       99.7098             3             0            -0       -0.0001             1             1             3            16          1189          3318           667            17            15             4             1             0        29.995       24.9999    1579021397.4627941
                    N/A           N/A           N/A           N/A       19.4194            15         49304           747       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           142           544            61        41.177             0       99.7098           3.5             0            -0       -0.0001             2             2             1            15          1224          3294           716            17            12             6             2             0        29.995       24.9999    1579021416.5614240
                    N/A           N/A           N/A           N/A       19.4194            15         48810           732       20.5885        41.177       192.577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.294859 [-0.295,-0.295,-0.050]     -0.294859    -0.0500302             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           138           523            71        41.177             0       99.7098             4             0            -0       -0.0001             0             3             5            15          1238          3415           688            21             6             4             3             0        29.995       24.9999    1579021436.0097499
#BT7:END	TYPE= FP	FIT_P1= 676.330773	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 90.015857	FIT_P5= 1.373178	FIT_P6= 4.623019
