#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847558
#Date        2020-03-08 11:26:01 EDT
#InstrName   BT7
#Epoch       1583681161.66
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A3=70.9888 0.075:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       32.5083       19.2957        4.7077         24800            78       13.1735       26.3467       70.2388       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.01844 [1.018,1.018,1.981]       1.01844       1.98133             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            40            38       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            98             2             0             0             0             0             0 4.7078 4.5 6.5 4.7077 4.7077 4.7077    1583681185.6863790
                    N/A           N/A           N/A           N/A       32.5083       19.4165        4.7078         24800            67       13.1735       26.3467       70.3136       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.01661 [1.017,1.017,1.983]       1.01661       1.98321             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            48            17       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             2           111             2             0             0             0             0             0 4.7076 4.5 6.5 4.7076 4.7076 4.7076    1583681211.5345099
                    N/A           N/A           N/A           N/A       32.5083       19.6411        4.7076         24800            80       13.1735       26.3467       70.3887       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.01477 [1.015,1.015,1.985]       1.01477       1.98509             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            48            29       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4            91             1             0             0             0             0             0 4.7075 4.5 6.5 4.7076 4.7075 4.7075    1583681237.2809639
                    N/A           N/A           N/A           N/A       32.5083       19.6456        4.7074         24800            76       13.1735       26.3467       70.4639       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.01292 [1.013,1.013,1.987]       1.01292       1.98697             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            43            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           100             2             0             1             0             0             0 4.7074 4.5 6.5 4.7074 4.7074 4.7074    1583681263.3403361
                    N/A           N/A           N/A           N/A       32.5083        19.535        4.7073         24800            72       13.1735       26.3467        70.539       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.01108 [1.011,1.011,1.989]       1.01108       1.98885             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            46            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             3            88             3             0             0             0             0             0 4.7073 4.5 6.5 4.7073 4.7073 4.7073    1583681289.4353621
                    N/A           N/A           N/A           N/A       32.5083       19.3749        4.7072         24800            79       13.1735       26.3467       70.6137       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.00925 [1.009,1.009,1.991]       1.00925       1.99071             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            50            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4           101             1             0             0             0             0             0 4.7072 4.5 6.5 4.7072 4.7072 4.7072    1583681315.4867830
                    N/A           N/A           N/A           N/A       32.5083       19.4081        4.7072         24800            81       13.1735       26.3467       70.6887       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.0074 [1.007,1.007,1.993]        1.0074       1.99257             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            56            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             5            92             4             0             0             0             0             0 4.7072 4.5 6.5 4.7072 4.7072 4.7072    1583681341.1790581
                    N/A           N/A           N/A           N/A       32.5083       19.6692        4.7072         24800           152       13.1735       26.3467       70.7639       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.00555 [1.006,1.006,1.994]       1.00555       1.99444             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           110            33       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             2           155             7             1             1             1             0             0 4.7072 4.5 6.5 4.7072 4.7072 4.7072    1583681366.8763440
                    N/A           N/A           N/A           N/A       32.5083       19.2351        4.7073         24800           265       13.1735       26.3467       70.8391       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.0037 [1.004,1.004,1.996]        1.0037       1.99631             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           209            43       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             3           188             7             0             1             0             0             0 4.7073 4.5 6.5 4.7073 4.7073 4.7073    1583681392.7247019
                    N/A           N/A           N/A           N/A       32.5083       19.3604        4.7073         24800           500       13.1735       26.3467       70.9138       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.00186 [1.002,1.002,1.998]       1.00186       1.99816             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           422            65       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             3           246             3             0             1             0             0             0 4.7074 4.5 6.5 4.7074 4.7074 4.7074    1583681418.4205019
                    N/A           N/A           N/A           N/A       32.5083       19.4533        4.7075         24800           425       13.1735       26.3467       70.9887       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.00001 [1.000,1.000,2.000]       1.00001       2.00001             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           335            82       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           218             2             0             0             1             0             0 4.7074 4.5 6.5 4.7075 4.7074 4.7074    1583681444.5228679
                    N/A           N/A           N/A           N/A       32.5083       19.3748        4.7076         24800           392       13.1735       26.3467       71.0638       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.998158 [0.998,0.998,2.002]      0.998158       2.00186             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           277           113       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           158             1             0             0             0             0             0 4.7076 4.5 6.5 4.7076 4.7076 4.7076    1583681470.4154861
                    N/A           N/A           N/A           N/A       32.5083       19.7568        4.7076         24800           165       13.1735       26.3467        71.139       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.996299 [0.996,0.996,2.004]      0.996299       2.00371             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           102            63       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             0           110             4             0             0             0             1             0 4.7076 4.5 6.5 4.7076 4.7076 4.7076    1583681496.2127631
                    N/A           N/A           N/A           N/A       32.5083       19.6482        4.7076         24800           110       13.1735       26.3467       71.2139       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.994446 [0.994,0.994,2.006]      0.994446       2.00555             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            60            49       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           102             1             1             0             0             0             0 4.7076 4.5 6.5 4.7076 4.7076 4.7076    1583681522.2608409
                    N/A           N/A           N/A           N/A       32.5083       19.6146        4.7076         24800            68       13.1735       26.3467       71.2886       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.992596 [0.993,0.993,2.007]      0.992596       2.00738             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            44            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4            97             1             0             0             0             0             0 4.7076 4.5 6.5 4.7076 4.7076 4.7076    1583681548.0064969
                    N/A           N/A           N/A           N/A       32.5083       19.4344        4.7075         24800            78       13.1735       26.3467       71.3637       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.990735 [0.991,0.991,2.009]      0.990735       2.00922             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            55            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             1             1           102             1             1             0             0             0             0 4.7075 4.5 6.5 4.7075 4.7075 4.7075    1583681573.7555411
                    N/A           N/A           N/A           N/A       32.5083       19.2677        4.7077         24800            92       13.1735       26.3467        71.439       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.988867 [0.989,0.989,2.011]      0.988867       2.01106             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            58            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            98             4             0             0             0             0             0 4.7075 4.5 6.5 4.7077 4.7077 4.7077    1583681599.5021701
                    N/A           N/A           N/A           N/A       32.5083       19.4621        4.7075         24800            72       13.1735       26.3467        71.514       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.987005 [0.987,0.987,2.013]      0.987005       2.01289             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            47            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             1            92             1             0             0             0             1             0 4.7075 4.5 6.5 4.7075 4.7075 4.7075    1583681625.5495660
                    N/A           N/A           N/A           N/A       32.5083       19.4855        4.7075         24800            71       13.1735       26.3467       71.5887       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.985148 [0.985,0.985,2.015]      0.985148       2.01471             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            45            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             7            85             0             0             0             0             0             0 4.7075 4.5 6.5 4.7075 4.7075 4.7075    1583681651.2489281
                    N/A           N/A           N/A           N/A       32.5083       19.4918        4.7075         24800            92       13.1735       26.3467       71.6637       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.983283 [0.983,0.983,2.017]      0.983283       2.01653             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            62            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           101             2             0             0             0             0             0 4.7075 4.5 6.5 4.7075 4.7075 4.7075    1583681677.0975499
                    N/A           N/A           N/A           N/A       32.5083       19.5663        4.7074         24800            76       13.1735       26.3467       71.7391       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.981405 [0.981,0.981,2.018]      0.981405       2.01836             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            48            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            94             1             2             0             0             0             0 4.7074 4.5 6.5 4.7074 4.7074 4.7074    1583681703.0935409
#BT7:END	TYPE= FP	FIT_P1= 75.723830	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 416.725618	FIT_P5= 70.964132	FIT_P6= 0.249741
