#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845761
#Date        2020-01-17 09:48:20 EST
#InstrName   BT7
#Epoch       1579272500.71
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=130.289 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=62.718290419 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        62.718            30         5.145         24017            67       13.1735       26.3467       129.614       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.462474 [-0.462,-0.462,4.508]     -0.462474       4.50798             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            53            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             1            49             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.145 5.003    1579272533.6490309
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23425            65       13.1735       26.3467       129.689       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.466647 [-0.467,-0.467,4.507]     -0.466647       4.50712             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            55            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            51             0             0             2             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.145 4.998    1579272567.7963121
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23775            71       13.1735       26.3467       129.764       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.470796 [-0.471,-0.471,4.506]     -0.470796       4.50626             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            53            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            41             0             1             0             0             0             0       24.9975        9.9949 5.004 5.0 8.5 5.145 4.995    1579272601.8386879
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23833            85       13.1735       26.3467       129.839       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             2             0           205       34.9998       34.9999             A            IN             0        73.858     -0.474966 [-0.475,-0.475,4.505]     -0.474966       4.50538             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            73            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4            37             1             1             0             1             0             0       24.9975        9.9949 4.999 5.0 9.0 5.145 5.003    1579272635.7879419
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23933            79       13.1735       26.3467       129.914       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.479158 [-0.479,-0.479,4.504]     -0.479158        4.5045             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            64            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            52             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.145 5.001    1579272669.7334781
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23735            74       13.1735       26.3467       129.989       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.483333 [-0.483,-0.483,4.504]     -0.483333        4.5036             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            56            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            49             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.145 5.002    1579272703.7278261
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23817            72       13.1735       26.3467       130.064       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.487479 [-0.487,-0.487,4.503]     -0.487479       4.50271             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            60            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             0             5            46             3             1             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.145 4.999    1579272737.7260571
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23599            86       13.1735       26.3467       130.139       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.49164 [-0.492,-0.492,4.502]      -0.49164        4.5018             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            70            14       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            47             0             0             0             0             0             0       24.9975        9.9949 4.993 5.0 9.0 5.145 4.999    1579272771.7218101
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23702            73       13.1735       26.3467       130.214       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.495824 [-0.496,-0.496,4.501]     -0.495824       4.50089             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            54            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            43             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.145 4.998    1579272805.7205060
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23570            72       13.1735       26.3467       130.289       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.499989 [-0.500,-0.500,4.500]     -0.499989       4.49997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            61             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             3             6            55             1             1             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.145 4.999    1579272839.7190859
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23720            75       13.1735       26.3467       130.364       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.504154 [-0.504,-0.504,4.499]     -0.504154       4.49904             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            62            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            50             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.145 5.0    1579272873.7647350
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23666            66       13.1735       26.3467       130.439       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.508301 [-0.508,-0.508,4.498]     -0.508301        4.4981             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            50            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             5            36             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.145 4.998    1579272907.7598979
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23518            56       13.1735       26.3467       130.514       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.512475 [-0.512,-0.512,4.497]     -0.512475       4.49716             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            45             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            49             2             0             1             0             0             0       24.9975        9.9949 4.994 5.0 9.0 5.145 5.002    1579272941.7572920
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23972            82       13.1735       26.3467       130.589       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.516648 [-0.517,-0.517,4.496]     -0.516648        4.4962             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            69             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             8            57             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.145 5.001    1579272975.7002110
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23376            61       13.1735       26.3467       130.664       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.52081 [-0.521,-0.521,4.495]      -0.52081       4.49524             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            50            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            52             2             0             0             0             0             0       24.9975        9.9949 4.997 5.0 9.0 5.145 5.0    1579273009.7004640
                    N/A           N/A           N/A           N/A        62.718            30         5.146         23889            65       13.1735       26.3467       130.739       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.524953 [-0.525,-0.525,4.494]     -0.524953       4.49428             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            51            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            41             0             2             0             1             0             0       24.9975        9.9949 5.0 5.0 8.5 5.145 4.998    1579273043.6933949
                    N/A           N/A           N/A           N/A        62.718            30         5.145         24005            76       13.1735       26.3467       130.814       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.529118 [-0.529,-0.529,4.493]     -0.529118        4.4933             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            65             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             5            49             0             0             0             0             1             0       24.9975        9.9949 4.999 5.0 9.0 5.145 4.998    1579273077.7578030
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23506            77       13.1735       26.3467       130.889       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.533294 [-0.533,-0.533,4.492]     -0.533294       4.49231             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            64            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             4            42             0             1             0             1             0             0       24.9975        9.9949 4.998 5.0 9.0 5.145 5.001    1579273111.7050231
                    N/A           N/A           N/A           N/A        62.718            30         5.145         23779            80       13.1735       26.3467       130.964       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.537429 [-0.537,-0.537,4.491]     -0.537429       4.49133             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            66            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            49             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.145 5.001    1579273145.7508531
#BT7:END	TYPE= FP	FIT_P1= 73.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -17.500000	FIT_P5= 130.514000	FIT_P6= 1.212801
