#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845703
#Date        2020-01-17 02:59:22 EST
#InstrName   BT7
#Epoch       1579247962.01
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=161.415 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=56.203038395 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8566            41       13.1735       26.3467       160.815       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.97764 [-1.978,-1.978,3.029]      -1.97764       3.02942             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            38             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            20             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579247975.1384220
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8561            28       13.1735       26.3467        160.89       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98045 [-1.980,-1.980,3.026]      -1.98045       3.02575             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            23             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            14             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579247989.1373210
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8590            28       13.1735       26.3467       160.965       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98325 [-1.983,-1.983,3.022]      -1.98325       3.02208             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            23             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579248003.3350320
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8816            29       13.1735       26.3467        161.04       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98604 [-1.986,-1.986,3.018]      -1.98604       3.01841             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            19             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248017.3359020
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8520            27       13.1735       26.3467       161.115       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.98883 [-1.989,-1.989,3.015]      -1.98883       3.01474             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0            14             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248031.5307670
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8582            15       13.1735       26.3467        161.19       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99162 [-1.992,-1.992,3.011]      -1.99162       3.01104             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            10             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248045.5306380
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8580            24       13.1735       26.3467       161.265       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99441 [-1.994,-1.994,3.007]      -1.99441       3.00735             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            17             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            23             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248059.7786469
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8480            23       13.1735       26.3467        161.34       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99719 [-1.997,-1.997,3.004]      -1.99719       3.00365             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            19             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            26             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248073.7770419
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8624            22       13.1735       26.3467       161.415       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99996 [-2.000,-2.000,3.000]      -1.99996       2.99997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            14             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248087.9770210
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8568            26       13.1735       26.3467        161.49       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00273 [-2.003,-2.003,2.996]      -2.00273       2.99627             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             0            21             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579248101.9709921
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8579            31       13.1735       26.3467       161.565       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00552 [-2.006,-2.006,2.993]      -2.00552       2.99254             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            29             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579248116.1729090
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8603            30       13.1735       26.3467        161.64       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.00828 [-2.008,-2.008,2.989]      -2.00828       2.98883             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            22             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248130.1724000
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8713            28       13.1735       26.3467       161.715       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.01105 [-2.011,-2.011,2.985]      -2.01105       2.98511             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            21             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            17             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248144.3718460
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8790            34       13.1735       26.3467        161.79       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.0138 [-2.014,-2.014,2.981]       -2.0138       2.98139             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            29             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             0             0             0             1             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248158.3682139
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8536            22       13.1735       26.3467       161.865       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.01657 [-2.017,-2.017,2.978]      -2.01657       2.97765             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            18             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248172.5671561
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8554            21       13.1735       26.3467        161.94       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.01933 [-2.019,-2.019,2.974]      -2.01933       2.97391             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            14             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             0            12             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248186.5654941
                    N/A           N/A           N/A           N/A       56.2024            10         1.558          8529            20       13.1735       26.3467       162.015       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.02207 [-2.022,-2.022,2.970]      -2.02207       2.97018             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248200.7636800
#BT7:END	TYPE= FP	FIT_P1= 15.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 26.000000	FIT_P5= 0.000000	FIT_P6= 0.897006
