#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845568
#Date        2020-01-16 03:03:41 EST
#InstrName   BT7
#Epoch       1579161821.56
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=82.0579 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=20.58855 0:Range=A2=41.1771 0:Range=A4=33.3947171554 0:Range=A5=20.5885 0:Range=A6=41.177 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46706           106       20.5885       41.1771       81.0579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.498213 [0.498,0.498,1.468]      0.498213       1.46796             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            94             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            14            56             0             1             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579161854.7728000
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47216           133       20.5885       41.1771       81.1081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.497303 [0.497,0.497,1.469]      0.497303       1.46857             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13           113             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            15            63             7             1             0             1             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579161888.7192960
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46381           134       20.5885       41.1771       81.1579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461        0.4964 [0.496,0.496,1.469]        0.4964       1.46918             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12           109            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0            21            54             3             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579161922.7185490
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46913           150       20.5885       41.1771       81.2081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.49549 [0.495,0.495,1.470]       0.49549        1.4698             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12           129             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            18            63             3             0             1             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579161956.8154171
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47125           151       20.5885       41.1771        81.258       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.494585 [0.495,0.495,1.470]      0.494585       1.47041             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12           126            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            73            11             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579161990.8116939
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46915           180       20.5885       41.1771       81.3082       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.493673 [0.494,0.494,1.471]      0.493673       1.47102             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16           142            22        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            17            79             5             0             0             0             1             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162025.0571439
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46610           161       20.5885       41.1771       81.3579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.492771 [0.493,0.493,1.472]      0.492771       1.47163             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            12           131            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            31            82             2             0             1             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162059.0720570
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47147           141       20.5885       41.1771       81.4081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.491859 [0.492,0.492,1.472]      0.491859       1.47224             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6           119            16        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            30            83             5             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162093.1200550
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47020           146       20.5885       41.1771        81.458       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.490952 [0.491,0.491,1.473]      0.490952       1.47284             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             3           121            22        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            17            73             5             0             0             2             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162127.1143849
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46705           144       20.5885       41.1771       81.5082       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461       0.49004 [0.490,0.490,1.473]       0.49004       1.47345             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9           122            13        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            31            65             4             0             1             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162161.1134729
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46732           122       20.5885       41.1771       81.5579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.489136 [0.489,0.489,1.474]      0.489136       1.47405             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14           100             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            43            74             8             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162194.7093849
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46795           138       20.5885       41.1771       81.6081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             2           205          14.7       14.6999             A            IN             0        47.461      0.488222 [0.488,0.488,1.475]      0.488222       1.47466             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6           115            17        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            38            62             4             0             1             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162228.7042301
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46717           114       20.5885       41.1771       81.6579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.487316 [0.487,0.487,1.475]      0.487316       1.47526             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            91             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            37            43             4             1             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162262.8030169
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47181           112       20.5885       41.1771       81.7079       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.486405 [0.486,0.486,1.476]      0.486405       1.47586             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            93            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            49            52             4             0             0             0             1             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162296.7491131
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46944            87       20.5885       41.1771       81.7577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.485498 [0.485,0.485,1.476]      0.485498       1.47645             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            76             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1            44            44             4             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162330.7404389
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46467            75       20.5885       41.1771       81.8081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.484579 [0.485,0.485,1.477]      0.484579       1.47706             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            65             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            46            54             5             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162364.7429011
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46365            88       20.5885       41.1771       81.8579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.483671 [0.484,0.484,1.478]      0.483671       1.47765             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             3            75            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            34            47             3             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162398.7352870
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46743            92       20.5885       41.1771       81.9081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.482756 [0.483,0.483,1.478]      0.482756       1.47825             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            78             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14            53             2             0             1             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162432.7343650
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46624           103       20.5885       41.1771       81.9579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.481847 [0.482,0.482,1.479]      0.481847       1.47884             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            85             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            62             6             0             0             1             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162466.7309120
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46793            78       20.5885       41.1771       82.0081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.480931 [0.481,0.481,1.479]      0.480931       1.47944             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            65             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            16            41            10             1             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162500.7283001
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46770            96       20.5885       41.1771       82.0578       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.480023 [0.480,0.480,1.480]      0.480023       1.48003             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            80             5        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            20            62             3             0             0             1             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162534.7238679
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46928            75       20.5885       41.1771        82.108       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.479106 [0.479,0.479,1.481]      0.479106       1.48062             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            63             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13            62             0             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162568.7208209
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47100            81       20.5885       41.1771       82.1579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.478194 [0.478,0.478,1.481]      0.478194       1.48121             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            68             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            64             4             0             0             2             1             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162602.6681640
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46990            77       20.5885       41.1771       82.2081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.477276 [0.477,0.477,1.482]      0.477276        1.4818             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            65             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            15            64             3             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162636.7126570
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46807            91       20.5885       41.1771        82.258       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.476363 [0.476,0.476,1.482]      0.476363       1.48239             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            76             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            19            60             9             1             1             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162670.6677940
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46755            88       20.5885       41.1771       82.3081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.475447 [0.475,0.475,1.483]      0.475447       1.48298             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            77             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            19            47             6             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162704.6151040
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47215            99       20.5885       41.1771       82.3579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             1           205          14.7       14.6999             A            IN             0        47.461      0.474535 [0.475,0.475,1.484]      0.474535       1.48356             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            83             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            52             3             0             0             1             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162738.6152201
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46898            94       20.5885       41.1771        82.408       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.473618 [0.474,0.474,1.484]      0.473618       1.48415             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            78             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            60             7             1             0             0             1             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162772.6600981
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46858            85       20.5885       41.1771       82.4579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.472703 [0.473,0.473,1.485]      0.472703       1.48473             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5            73             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6            46             6             1             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162806.6567719
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46946            97       20.5885       41.1771       82.5082       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.471782 [0.472,0.472,1.485]      0.471782       1.48532             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6            83             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            24            51             8             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162840.7027061
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46725            90       20.5885       41.1771        82.558       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.470868 [0.471,0.471,1.486]      0.470868        1.4859             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             8            71            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            59             4             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162874.6996009
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46717            89       20.5885       41.1771       82.6082       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.469948 [0.470,0.470,1.486]      0.469948       1.48648             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            68            11        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            27            60             4             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162909.0419130
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46825           101       20.5885       41.1771        82.658       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.469034 [0.469,0.469,1.487]      0.469034       1.48706             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            80            12        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            16            65             7             0             0             1             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162942.9893451
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46677           101       20.5885       41.1771       82.7079       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             1           205          14.7       14.6999             A            IN             0        47.461      0.468118 [0.468,0.468,1.488]      0.468118       1.48764             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            79             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            20            54             6             1             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579162976.9871249
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46659            91       20.5885       41.1771       82.7579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461        0.4672 [0.467,0.467,1.488]        0.4672       1.48821             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            80             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            21            55             5             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579163010.9854569
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46386           105       20.5885       41.1771       82.8081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.466278 [0.466,0.466,1.489]      0.466278       1.48879             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            13            85             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            17            53             8             1             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579163045.0297251
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46975            91       20.5885       41.1771        82.858       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.465361 [0.465,0.465,1.489]      0.465361       1.48937             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9            73             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            22            50             4             1             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579163079.0265701
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         47011            94       20.5885       41.1771       82.9082       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.464438 [0.464,0.464,1.490]      0.464438       1.48994             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            74            10        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0            14            73             2             0             0             0             1             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579163112.9691839
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46854            97       20.5885       41.1771       82.9579       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.463524 [0.464,0.464,1.491]      0.463524       1.49051             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             7            81             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            18            63             5             2             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579163146.9696691
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46725            90       20.5885       41.1771       83.0081       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             1           205          14.7       14.6999             A            IN             0        47.461        0.4626 [0.463,0.463,1.491]        0.4626       1.49108             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            14            69             7        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            14            62             6             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579163181.3157690
                    N/A           N/A           N/A           N/A       33.3957            30         1.525         46844            98       20.5885       41.1771       83.0577       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.461687 [0.462,0.462,1.492]      0.461687       1.49165             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            11            78             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            46             2             0             0             0             0             0       24.9975        9.9949 1.51 1.5 0.0 1.525 1.51    1579163215.3584139
#BT7:END	TYPE= FP	FIT_P1= 90.352765	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 71.449992	FIT_P5= 81.340669	FIT_P6= 0.457680
