#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845494
#Date        2020-01-14 16:33:30 EST
#InstrName   BT7
#Epoch       1579037610.03
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=156.558 0.25:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       52.2751            10         14163            47       20.5885        41.177       154.558       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.479204 [-0.479,-0.479,2.058]     -0.479204       2.05825             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            36             2        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             1            40           310            13             1             1             1             2             0       39.9962       29.9974    1579037620.7722459
                    N/A           N/A           N/A           N/A       52.2751            10         14323            56       20.5885        41.177       154.808       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.481837 [-0.482,-0.482,2.051]     -0.481837        2.0511             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            43             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             3            39           318            16             0             0             1             0             0       39.9962       29.9974    1579037633.0483651
                    N/A           N/A           N/A           N/A       52.2751            10         14371            69       20.5885        41.177       155.058       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.484456 [-0.484,-0.484,2.044]     -0.484456       2.04393             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            16            46             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             1            48           315            24             0             1             0             1             0       39.9962       29.9974    1579037645.3685269
                    N/A           N/A           N/A           N/A       52.2751            10         14114            52       20.5885        41.177       155.308       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.487075 [-0.487,-0.487,2.037]     -0.487075       2.03669             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            35             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             0            45           310            16             3             0             0             0             0       39.9962       29.9974    1579037657.6453500
                    N/A           N/A           N/A           N/A       52.2751            10         14142            64       20.5885        41.177       155.558       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.489674 [-0.490,-0.490,2.029]     -0.489674       2.02944             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            48             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             1            41           310            17             0             0             0             0             0       39.9962       29.9974    1579037669.9661839
                    N/A           N/A           N/A           N/A       52.2751            10         14061            55       20.5885        41.177       155.808       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      -0.49227 [-0.492,-0.492,2.022]      -0.49227       2.02214             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            38             9        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             1            58           316             9             0             1             0             0             0       39.9962       29.9974    1579037682.2668791
                    N/A           N/A           N/A           N/A       52.2751            10         13917            61       20.5885        41.177       156.058       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.494854 [-0.495,-0.495,2.015]     -0.494854       2.01481             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            47             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             0            51           303            17             1             2             2             0             0       39.9962       29.9974    1579037694.5414741
                    N/A           N/A           N/A           N/A       52.2751            10         14166            77       20.5885        41.177       156.308       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.497433 [-0.497,-0.497,2.007]     -0.497433       2.00743             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            11            59             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             1             2             1            50           304            21             0             0             0             0             0       39.9962       29.9974    1579037706.8625309
                    N/A           N/A           N/A           N/A       52.2751            10         14090            81       20.5885        41.177       156.558       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.499997 [-0.500,-0.500,2.000]     -0.499997       2.00002             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            64             8        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             0            42           320            14             1             0             1             0             0       39.9962       29.9974    1579037719.1619861
                    N/A           N/A           N/A           N/A       52.2751            10         14244            67       20.5885        41.177       156.808       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.502555 [-0.503,-0.503,1.993]     -0.502555       1.99256             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            54             4        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             0             1            43           300            11             0             0             1             0             0       39.9962       29.9974    1579037731.4372621
                    N/A           N/A           N/A           N/A       52.2751            10         14215            46       20.5885        41.177       157.058       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.505099 [-0.505,-0.505,1.985]     -0.505099       1.98508             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             8            29             9        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             0            43           310            14             0             3             0             0             0       39.9962       29.9974    1579037743.7586880
                    N/A           N/A           N/A           N/A       52.2751            10         14113            60       20.5885        41.177       157.308       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.507641 [-0.508,-0.508,1.978]     -0.507641       1.97754             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             3            46            11        41.177            -0       116.137           1.3             0        1.8503       -0.0001             1             0             0             2            50           269            20             1             0             0             1             0       39.9962       29.9974    1579037756.0576000
                    N/A           N/A           N/A           N/A       52.2751            10         14115            63       20.5885        41.177       157.558       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.510165 [-0.510,-0.510,1.970]     -0.510165       1.96999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             9            42            12        41.177            -0       116.137           1.3             0        1.8503       -0.0001             2             0             0             2            42           322            18             0             0             1             0             0       39.9962       29.9974    1579037768.3573740
                    N/A           N/A           N/A           N/A       52.2751            10         14105            62       20.5885        41.177       157.808       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.512686 [-0.513,-0.513,1.962]     -0.512686       1.96238             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839            10            45             7        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             1             1             2            47           311             8             1             1             0             0             0       39.9962       29.9974    1579037780.5532889
                    N/A           N/A           N/A           N/A       52.2751            10         14377            52       20.5885        41.177       158.058       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.515192 [-0.515,-0.515,1.955]     -0.515192       1.95475             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             7            42             3        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             1            42           304            13             2             0             0             0             0       39.9962       29.9974    1579037792.8539310
                    N/A           N/A           N/A           N/A       52.2751            10         14410            49       20.5885        41.177       158.308       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.517693 [-0.518,-0.518,1.947]     -0.517693       1.94706             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             5            38             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             0             1            42           326            22             0             0             0             0             0       39.9962       29.9974    1579037805.1530321
                    N/A           N/A           N/A           N/A       52.2751            10         14312            51       20.5885        41.177       158.558       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      -0.52018 [-0.520,-0.520,1.939]      -0.52018       1.93936             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1839             6            39             6        41.177            -0       116.137           1.3             0        1.8503       -0.0001             0             0             1             2            51           292            10             1             2             0             0             0       39.9962       29.9974    1579037817.4512510
#BT7:END	TYPE= FP	FIT_P1= 55.670173	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 28.313285	FIT_P5= 156.471283	FIT_P6= 0.513292
