#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847472
#Date        2020-03-06 16:23:23 EST
#InstrName   BT7
#Epoch       1583529803.09
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=198400.0:Range=A3=111.253 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       84.6892       155.617        0.3261        198400           309       13.1735       26.3467       110.253       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.56763 [1.568,1.568,5.462]       1.56763       5.46208           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           202            98       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             1             1             6           380            14             0             0             2             1             0 0.3261 0.0 6.5 0.3261 0.3261 0.3261    1583529963.2841990
                    N/A           N/A           N/A           N/A       84.6892       156.242        0.3269        198400           311       13.1735       26.3467       110.353       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             3           205       35.0005       34.9999             A            IN             0        73.858       1.56089 [1.561,1.561,5.466]       1.56089       5.46593           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           212            96       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             0             2             6           397            12             1             2             1             1             0 0.3267 0.0 6.5 0.3267 0.3267 0.3267    1583530126.0245430
                    N/A           N/A           N/A           N/A       84.6892        155.82        0.3269        198400           296       13.1735       26.3467       110.453       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             0           205       35.0005       34.9999             A            IN             0        73.858       1.55413 [1.554,1.554,5.470]       1.55413       5.46978           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           203            89       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             3             9           351             7             1             0             0             0             0 0.327 0.0 6.5 0.327 0.327 0.327    1583530288.1072791
                    N/A           N/A           N/A           N/A       84.6892       156.321        0.3272        198400           307       13.1735       26.3467       110.553       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.54738 [1.547,1.547,5.474]       1.54738       5.47361           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           207            96       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             0             1             0             6           390            15             3             2             1             1             0 0.3271 0.0 6.5 0.3271 0.3271 0.3271    1583530450.3392730
                    N/A           N/A           N/A           N/A       84.6892       156.087        0.3273        198400           325       13.1735       26.3467       110.653       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.54063 [1.541,1.541,5.477]       1.54063       5.47742           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           215           106       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             5           351            17             3             0             1             1             0 0.3274 0.0 6.5 0.3274 0.3274 0.3274    1583530612.2224600
                    N/A           N/A           N/A           N/A       84.6892       155.809        0.3274        198400           298       13.1735       26.3467       110.753       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.53385 [1.534,1.534,5.481]       1.53385       5.48122           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           208            86       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             1             8           363            14             3             1             1             1             0 0.3273 0.0 6.5 0.3273 0.3273 0.3273    1583530774.5605719
                    N/A           N/A           N/A           N/A       84.6892       156.482        0.3275        198400           319       13.1735       26.3467       110.853       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             3           205       35.0005       34.9999             A            IN             0        73.858       1.52709 [1.527,1.527,5.485]       1.52709         5.485           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           214            96       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1            12           394            16             2             1             0             1             0 0.3276 0.0 6.5 0.3275 0.3275 0.3275    1583530937.7943361
                    N/A           N/A           N/A           N/A       84.6892       156.302        0.3275        198400           316       13.1735       26.3467       110.953       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             3           205       35.0005       34.9999             A            IN             0        73.858       1.52033 [1.520,1.520,5.489]       1.52033       5.48875           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           212            95       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             3             2             1             2             6           361            10             2             0             2             0             0 0.3276 0.0 6.5 0.3275 0.3275 0.3275    1583531100.0755141
                    N/A           N/A           N/A           N/A       84.6892       156.194        0.3277        198400           322       13.1735       26.3467       111.053       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             3           205       35.0005       34.9999             A            IN             0        73.858       1.51354 [1.514,1.514,5.493]       1.51354        5.4925           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           216            99       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             2             7           397            16             2             0             1             0             0 0.3277 0.0 6.5 0.3277 0.3277 0.3277    1583531262.6583719
                    N/A           N/A           N/A           N/A       84.6892       156.253        0.3277        198400           308       13.1735       26.3467       111.153       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.50676 [1.507,1.507,5.496]       1.50676       5.49623           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           218            86       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0             6           354            15             2             0             0             2             0 0.3277 0.0 6.5 0.3277 0.3277 0.3277    1583531425.4899819
                    N/A           N/A           N/A           N/A       84.6892       156.691        0.3277        198400           354       13.1735       26.3467       111.253       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.49999 [1.500,1.500,5.500]       1.49999       5.49993           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           237           107       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             2            10           373            12             2             0             0             1             0 0.3277 0.0 6.5 0.3277 0.3277 0.3277    1583531588.9728000
                    N/A           N/A           N/A           N/A       84.6892       156.244        0.3279        198400           316       13.1735       26.3467       111.353       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             2             1           205       35.0005       34.9999             A            IN             0        73.858       1.49318 [1.493,1.493,5.504]       1.49318       5.50364           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           199           112       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             1             1            11           389            15             1             2             5             1             0 0.3279 0.0 6.5 0.3279 0.3279 0.3279    1583531752.0033481
                    N/A           N/A           N/A           N/A       84.6892       156.226        0.3278        198400           280       13.1735       26.3467       111.453       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             1             1           205       35.0005       34.9999             A            IN             0        73.858       1.48639 [1.486,1.486,5.507]       1.48639       5.50731           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             8           184            88       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             1             1             0             9           330            15             2             0             0             1             0 0.3279 0.0 6.5 0.3279 0.3279 0.3279    1583531914.2972119
                    N/A           N/A           N/A           N/A       84.6892       155.895         0.328        198400           279       13.1735       26.3467       111.553       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             0             2           205       35.0005       34.9999             A            IN             0        73.858        1.4796 [1.480,1.480,5.511]        1.4796       5.51097           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           189            83       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             4             1             1             7           351            11             0             2             2             0             0 0.3281 0.0 6.5 0.3281 0.3281 0.3281    1583532076.2281370
                    N/A           N/A           N/A           N/A       84.6892       155.733         0.328        198400           307       13.1735       26.3467       111.653       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             1             1           205       35.0005       34.9999             A            IN             0        73.858        1.4728 [1.473,1.473,5.515]        1.4728       5.51461           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           209            94       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             3             0             3             9           346            10             1             1             2             0             0 0.3281 0.0 6.5 0.3281 0.3281 0.3281    1583532238.9151781
                    N/A           N/A           N/A           N/A       84.6892       156.345        0.3279        198400           253       13.1735       26.3467       111.753       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             3           205       35.0005       34.9999             A            IN             0        73.858       1.46597 [1.466,1.466,5.518]       1.46597       5.51824           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           163            77       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             3             0            12           381            19             4             1             1             0             0 0.3279 0.0 6.5 0.3279 0.3279 0.3279    1583532401.4450910
                    N/A           N/A           N/A           N/A       84.6892       156.192        0.3282        198400           280       13.1735       26.3467       111.853       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.45917 [1.459,1.459,5.522]       1.45917       5.52185           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           187            87       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             2             9           369            28             1             1             0             0             0 0.3281 0.0 6.5 0.3282 0.3282 0.3281    1583532564.3315270
                    N/A           N/A           N/A           N/A       84.6892       156.084         0.328        198400           291       13.1735       26.3467       111.953       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858       1.45237 [1.452,1.452,5.525]       1.45237       5.52543           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           202            84       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             2             2             9           382            13             2             1             0             0             0 0.328 0.0 6.5 0.328 0.328 0.328    1583532726.7033060
                    N/A           N/A           N/A           N/A       84.6892       155.799        0.3282        198400           311       13.1735       26.3467       112.053       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858       1.44553 [1.446,1.446,5.529]       1.44553       5.52902           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           230            76       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             2             8           345            14             4             1             0             0             0 0.3281 0.0 6.5 0.3282 0.3281 0.3281    1583532888.6861050
                    N/A           N/A           N/A           N/A       84.6892       156.855        0.3283        198400           286       13.1735       26.3467       112.153       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             1             0           205       35.0005       34.9999             A            IN             0        73.858        1.4387 [1.439,1.439,5.533]        1.4387       5.53258           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           191            86       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0             6           386            15             2             0             1             0             0 0.3283 0.0 6.5 0.3283 0.3283 0.3283    1583533051.9693999
                    N/A           N/A           N/A           N/A       84.6892       156.256        0.3283        198400           287       13.1735       26.3467       112.253       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.43188 [1.432,1.432,5.536]       1.43188       5.53612           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           204            81       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           344            10             4             1             1             0             0 0.3282 0.0 6.5 0.3283 0.3283 0.3283    1583533214.8704231
#BT7:END	TYPE= FP	FIT_P1= 285.935037	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 35.193952	FIT_P5= 110.913248	FIT_P6= 0.937148
