#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847553
#Date        2020-03-08 10:39:16 EDT
#InstrName   BT7
#Epoch       1583678356.22
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A4=80.5403 0.3:Npts=21:DetectorType=Detector:Filename=fpx:Range=A3=40.2699 0.15:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       77.5403             5        4.4989          6405            27       13.1735       26.3467         38.77       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.87502 [3.875,3.875,0.000]       3.87502   1.42136e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            21             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3            21             0             0             0             0             0             0 4.4989 4.5 6.5 4.4989 4.4989 4.4989    1583678365.3315859
                    N/A           N/A           N/A           N/A       77.8401             5         4.498          6224            17       13.1735       26.3467       38.9197       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.88763 [3.888,3.888,-0.000]       3.88763  -5.08461e-06             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            11             6       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            19             1             0             0             0             0             0 4.4988 4.5 6.5 4.498 4.498 4.4988    1583678378.1181669
                    N/A           N/A           N/A           N/A       78.1401             5        4.5021          6364            19       13.1735       26.3467       39.0702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.90022 [3.900,3.900,0.000]       3.90022   4.28803e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             9            10       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            21             0             0             0             1             0             0 4.4979 4.5 6.5 4.5021 4.4979 4.4979    1583678390.3066900
                    N/A           N/A           N/A           N/A       78.4404             5        4.4922          6472            19       13.1735       26.3467       39.2199       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9128 [3.913,3.913,-0.000]        3.9128  -5.94062e-07             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            11             7       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            32             0             0             0             0             0             0 4.5012 4.5 6.5 4.5012 4.5012 4.5012    1583678402.7027040
                    N/A           N/A           N/A           N/A         78.74             5        4.4948          6318            34       13.1735       26.3467         39.37       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.92532 [3.925,3.925,0.000]       3.92532   2.83188e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            24             9       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2            46             1             0             1             0             0             0 4.4941 4.5 6.5 4.4941 4.4941 4.4941    1583678415.1043601
                    N/A           N/A           N/A           N/A         79.04             5        4.5003          6466            52       13.1735       26.3467       39.5198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.93783 [3.938,3.938,0.000]       3.93783   8.81862e-06             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            44             8       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            34             2             0             0             0             0             0 4.5081 4.5 6.5 4.5081 4.5081 4.5081    1583678427.5007160
                    N/A           N/A           N/A           N/A       79.3403             5        4.4977          6355            79       13.1735       26.3467         39.67       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.95033 [3.950,3.950,0.000]       3.95033    1.3571e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            61            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             0            54             0             0             0             0             0             0 4.5045 4.5 6.5 4.5045 4.5045 4.5045    1583678439.9009249
                    N/A           N/A           N/A           N/A       79.6399             5        4.4978          6351           108       13.1735       26.3467       39.8199       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.96277 [3.963,3.963,0.000]       3.96277   2.32449e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            83            21       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             0            65             1             0             0             0             0             0 4.4978 4.5 6.5 4.4978 4.4978 4.4978    1583678452.2490971
                    N/A           N/A           N/A           N/A       79.9399             5        4.5054          6371           106       13.1735       26.3467       39.9699       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        3.9752 [3.975,3.975,0.000]        3.9752    2.3168e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            80            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            72             2             0             1             0             0             0 4.5004 4.5 6.5 4.5054 4.5054 4.5054    1583678464.6447489
                    N/A           N/A           N/A           N/A       80.2405             5        4.5043          6248           121       13.1735       26.3467       40.1199       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       3.98762 [3.988,3.988,-0.000]       3.98762  -6.43672e-06             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            94            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             0             1            61             1             1             0             0             0             0 4.5049 4.5 6.5 4.5043 4.5043 4.5049    1583678476.9966900
                    N/A           N/A           N/A           N/A       80.5405             5        4.5043          6473           145       13.1735       26.3467         40.27       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858             4 [4.000,4.000,0.000]             4   3.26755e-06             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0           119            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2            43             0             0             0             0             0             0 4.5007 4.5 6.5 4.5043 4.5007 4.5007    1583678489.3935480
                    N/A           N/A           N/A           N/A       80.8398             5        4.5017          6352           124       13.1735       26.3467       40.4197       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.01232 [4.012,4.012,0.000]       4.01232   8.08133e-06             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            88            36       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1            60             0             0             0             0             0             0 4.5073 4.5 6.5 4.5073 4.5073 4.5073    1583678501.7425470
                    N/A           N/A           N/A           N/A       81.1401             5        4.5027          6428           118       13.1735       26.3467       40.5701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.02465 [4.025,4.025,0.000]       4.02465   3.27929e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            91            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            46             1             0             0             0             0             0 4.5029 4.5 6.5 4.5029 4.5029 4.5029    1583678514.1365709
                    N/A           N/A           N/A           N/A       81.4399             5        4.5041          6436           105       13.1735       26.3467       40.7198       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.03693 [4.037,4.037,0.000]       4.03693   1.28172e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            59            46       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            68             1             0             0             0             0             0 4.5021 4.5 6.5 4.5021 4.5021 4.5021    1583678526.4937780
                    N/A           N/A           N/A           N/A       81.7402             5        4.5066          6302            85       13.1735       26.3467       40.8701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.04921 [4.049,4.049,0.000]       4.04921   2.77008e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            54            30       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             0            49             0             0             0             0             0             0 4.5032 4.5 6.5 4.5032 4.5032 4.5032    1583678538.8923781
                    N/A           N/A           N/A           N/A       82.0405             5        4.4982          6456            62       13.1735       26.3467       41.0196       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.06146 [4.061,4.061,-0.000]       4.06146  -3.75231e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            38            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            57             0             0             0             0             0             0 4.4982 4.5 6.5 4.4982 4.4982 4.4982    1583678551.2886679
                    N/A           N/A           N/A           N/A       82.3403             5        4.5024          6276            53       13.1735       26.3467       41.1702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.07366 [4.074,4.074,0.000]       4.07366   3.26023e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            32            21       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            51             1             0             0             0             0             0 4.4985 4.5 6.5 4.5024 4.5024 4.5024    1583678563.6885200
                    N/A           N/A           N/A           N/A       82.6396             5        4.5033          6358            41       13.1735       26.3467       41.3196       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.08581 [4.086,4.086,0.000]       4.08581   7.34204e-06             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            27            14       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             0            59             1             0             0             0             0             0 4.4999 4.5 6.5 4.5033 4.5033 4.4999    1583678576.0878000
                    N/A           N/A           N/A           N/A       82.9399             5        4.4965          6476            25       13.1735       26.3467       41.4702       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.09798 [4.098,4.098,0.000]       4.09798   5.27356e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            13            12       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            31             1             0             0             0             0             0 4.5015 4.5 6.5 4.5015 4.5015 4.5015    1583678588.7831221
                    N/A           N/A           N/A           N/A       83.2402             5        4.4998          6360            15       13.1735       26.3467       41.6197       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.11012 [4.110,4.110,-0.000]       4.11012  -1.31948e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            10             5       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            31             0             0             0             0             0             0 4.4938 4.5 6.5 4.4938 4.4938 4.4938    1583678601.1838980
                    N/A           N/A           N/A           N/A       83.5405             5        4.4982          6258            11       13.1735       26.3467       41.7701       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       4.12223 [4.122,4.122,0.000]       4.12223   1.20587e-05             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0             9             2       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            29             0             0             0             0             0             0 4.5034 4.5 6.5 4.5034 4.5034 4.5034    1583678613.5828159
#BT7:END	TYPE= FP	FIT_P1= 11.755359	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 122.647951	FIT_P5= 80.630855	FIT_P6= 2.573646
