#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847425
#Date        2020-03-05 17:17:15 EST
#InstrName   BT7
#Epoch       1583446635.07
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=49600.0:Range=A3=103.21 0.1:Npts=21:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       26.4214       39.0917        0.3249         49600           168       13.1735       26.3467        102.21       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0246708 [0.025,0.025,2.000]     0.0246708       1.99968           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            94            73       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             8           278             3             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446679.0776370
                    N/A           N/A           N/A           N/A       26.4214       39.2246        0.3249         49600           190       13.1735       26.3467        102.31       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858     0.0222078 [0.022,0.022,2.000]     0.0222078       1.99974           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           107            81       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             7           256             4             0             0             0             0             0 0.3249 0.3 6.5 0.3249 0.3249 0.3249    1583446725.4928620
                    N/A           N/A           N/A           N/A       26.4214       39.3707         0.325         49600           200       13.1735       26.3467        102.41       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0197374 [0.020,0.020,2.000]     0.0197374       1.99979           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           111            87       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            10           266             5             1             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446771.2889221
                    N/A           N/A           N/A           N/A       26.4214       39.0276         0.325         49600           144       13.1735       26.3467        102.51       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0172669 [0.017,0.017,2.000]     0.0172669       1.99983           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            84            57       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             6           274             6             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446816.4639239
                    N/A           N/A           N/A           N/A       26.4214       39.2364         0.325         49600           161       13.1735       26.3467        102.61       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0148037 [0.015,0.015,2.000]     0.0148037       1.99987           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5            89            67       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1             8           245             5             0             0             0             1             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446862.2311299
                    N/A           N/A           N/A           N/A       26.4214       39.4993         0.325         49600           173       13.1735       26.3467        102.71       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858     0.0123307 [0.012,0.012,2.000]     0.0123307       1.99991           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            90            80       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             5           270             6             2             0             1             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446907.9766419
                    N/A           N/A           N/A           N/A       26.4214       39.1422         0.325         49600           182       13.1735       26.3467        102.81       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     0.0098625 [0.010,0.010,2.000]     0.0098625       1.99993           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           103            77       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           266             3             1             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583446954.0220361
                    N/A           N/A           N/A           N/A       26.4214        39.277         0.325         49600           211       13.1735       26.3467        102.91       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             2           205       35.0005       34.9999             A            IN             0        73.858     0.0073943 [0.007,0.007,2.000]     0.0073943       1.99995           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           116            89       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            12           288             5             1             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447000.0150189
                    N/A           N/A           N/A           N/A       26.4214       38.9003         0.325         49600           239       13.1735       26.3467        103.01       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             2           205       35.0005       34.9999             A            IN             0        73.858    0.00493101 [0.005,0.005,2.000]    0.00493101       1.99997           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           155            75       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             8           313             7             1             0             2             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447044.8107719
                    N/A           N/A           N/A           N/A       26.4214       39.2839         0.325         49600           342       13.1735       26.3467        103.11       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    0.00245784 [0.002,0.002,2.000]    0.00245784       1.99998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           244            80       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             2             0             1             8           344             6             1             1             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447090.6562979
                    N/A           N/A           N/A           N/A       26.4214       39.1637         0.325         49600           364       13.1735       26.3467        103.21       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858   -7.9394e-06 [-0.000,-0.000,2.000]   -7.9394e-06       1.99998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           242           112       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0            13           368             6             1             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447136.5501900
                    N/A           N/A           N/A           N/A       26.4214        39.237         0.325         49600           289       13.1735       26.3467        103.31       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00247372 [-0.002,-0.002,2.000]   -0.00247372       1.99998           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           172           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             1             1            12           345             8             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447182.2944150
                    N/A           N/A           N/A           N/A       26.4214       39.1009         0.325         49600           202       13.1735       26.3467        103.41       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00494442 [-0.005,-0.005,2.000]   -0.00494442       1.99997           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           110            91       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             6           296             3             0             1             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447228.4400549
                    N/A           N/A           N/A           N/A       26.4214       39.2387         0.325         49600           168       13.1735       26.3467        103.51       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00741511 [-0.007,-0.007,2.000]   -0.00741511       1.99995           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            96            69       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             1            10           280             5             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447274.5363860
                    N/A           N/A           N/A           N/A       26.4214       39.2102         0.325         49600           169       13.1735       26.3467        103.61       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858   -0.00987838 [-0.010,-0.010,2.000]   -0.00987838       1.99993           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            82            85       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             9           260             9             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447320.4100640
                    N/A           N/A           N/A           N/A       26.4214       39.3775         0.325         49600           183       13.1735       26.3467        103.71       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858     -0.012349 [-0.012,-0.012,2.000]     -0.012349       1.99991           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           100            78       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2            10           292             6             0             0             0             1             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447366.5063951
                    N/A           N/A           N/A           N/A       26.4214       39.1576         0.325         49600           174       13.1735       26.3467        103.81       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0148171 [-0.015,-0.015,2.000]    -0.0148171       1.99987           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           109            64       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0             9           270             9             0             0             0             0             0 0.325 0.3 6.5 0.325 0.325 0.325    1583447412.6551609
                    N/A           N/A           N/A           N/A       26.4214       38.7756        0.3251         49600           181       13.1735       26.3467        103.91       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0172852 [-0.017,-0.017,2.000]    -0.0172852       1.99983           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           103            74       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            10           242             2             0             0             0             1             0 0.325 0.3 6.5 0.3251 0.3251 0.3251    1583447457.3969121
                    N/A           N/A           N/A           N/A       26.4214       39.2591        0.3251         49600           179       13.1735       26.3467        104.01       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0197533 [-0.020,-0.020,2.000]    -0.0197533       1.99979           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           101            77       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0             9           280             6             0             0             0             0             0 0.3251 0.3 6.5 0.3251 0.3251 0.3251    1583447503.1916859
                    N/A           N/A           N/A           N/A       26.4214       39.2078        0.3251         49600           184       13.1735       26.3467        104.11       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0222237 [-0.022,-0.022,2.000]    -0.0222237       1.99974           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            96            85       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            13           238             3             1             0             0             0             0 0.3251 0.3 6.5 0.3251 0.3251 0.3251    1583447549.2419240
                    N/A           N/A           N/A           N/A       26.4214       39.2902        0.3251         49600           168       13.1735       26.3467        104.21       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    -0.0246916 [-0.025,-0.025,2.000]    -0.0246916       1.99968           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            94            72       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1            10           284             3             1             1             0             0             0 0.3251 0.3 6.5 0.3251 0.3251 0.3251    1583447595.0809669
#BT7:END	TYPE= FP	FIT_P1= 174.419901	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 195.981751	FIT_P5= 103.179498	FIT_P6= 0.285309
