#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845795
#Date        2020-01-17 13:02:36 EST
#InstrName   BT7
#Epoch       1579284156.58
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=198.852 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=37.7043409653 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7981            51       13.1735       26.3467       198.252       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99988 [-2.000,-2.000,0.030]      -1.99988     0.0296331             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            46             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            43             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.004    1579284169.6686060
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          8047            56       13.1735       26.3467       198.327       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99991 [-2.000,-2.000,0.026]      -1.99991      0.025926             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            45             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            38             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.151 4.998    1579284183.6892159
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7881            58       13.1735       26.3467       198.402       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -1.99993 [-2.000,-2.000,0.022]      -1.99993     0.0222287             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            50             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            26             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 4.999    1579284197.8866520
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7776            36       13.1735       26.3467       198.477       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99995 [-2.000,-2.000,0.019]      -1.99995     0.0185362             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             3            28             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.151 4.999    1579284211.9356091
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7914            66       13.1735       26.3467       198.552       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99996 [-2.000,-2.000,0.015]      -1.99996     0.0148241             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            49            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            43             1             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.152 4.995    1579284226.1343181
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7925            75       13.1735       26.3467       198.627       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99997 [-2.000,-2.000,0.011]      -1.99997     0.0111118             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6            61             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            47             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 4.999    1579284240.1327419
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7793           159       13.1735       26.3467       198.702       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99998 [-2.000,-2.000,0.007]      -1.99998    0.00741441             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           130            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            89             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.151 4.999    1579284254.3814499
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7937           230       13.1735       26.3467       198.777       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99999 [-2.000,-2.000,0.004]      -1.99999    0.00372191             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            14           199            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1           106             2             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.151 4.998    1579284268.3802991
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7942           318       13.1735       26.3467       198.852       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99999 [-2.000,-2.000,0.000]      -1.99999   1.45865e-05             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           256            52       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1           102             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.152 5.001    1579284282.5804601
                    N/A           N/A           N/A           N/A       37.7043            10         5.152          7928           261       13.1735       26.3467       198.927       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99999 [-2.000,-2.000,-0.004]      -1.99999    -0.0036878             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           203            47       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            10            75             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.002    1579284296.6268771
                    N/A           N/A           N/A           N/A       37.7043            10         5.152          7831           193       13.1735       26.3467       199.002       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99998 [-2.000,-2.000,-0.007]      -1.99998   -0.00740005             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           145            42       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6            52             0             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.152 5.002    1579284310.8239470
                    N/A           N/A           N/A           N/A       37.7043            10         5.152          8016            71       13.1735       26.3467       199.077       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99997 [-2.000,-2.000,-0.011]      -1.99997    -0.0110876             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            60             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13            51             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 5.003    1579284324.8743970
                    N/A           N/A           N/A           N/A       37.7043            10         5.151          7904            67       13.1735       26.3467       199.152       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99996 [-2.000,-2.000,-0.015]      -1.99996     -0.014785             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            51            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            17            27             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.151 5.001    1579284339.0727279
                    N/A           N/A           N/A           N/A       37.7043            10         5.152          7864            62       13.1735       26.3467       199.227       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99995 [-2.000,-2.000,-0.019]      -1.99995    -0.0185021             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            51             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            28             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.151 4.999    1579284353.0710499
                    N/A           N/A           N/A           N/A       37.7043            10         5.152          7916            60       13.1735       26.3467       199.302       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99993 [-2.000,-2.000,-0.022]      -1.99993    -0.0222044             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            52             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            44             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 8.5 5.151 5.0    1579284367.2667291
                    N/A           N/A           N/A           N/A       37.7043            10         5.152          7827            57       13.1735       26.3467       199.377       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99991 [-2.000,-2.000,-0.026]      -1.99991    -0.0259017             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            49             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.152 4.998    1579284381.3179669
                    N/A           N/A           N/A           N/A       37.7043            10         5.152          7989            49       13.1735       26.3467       199.452       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -1.99988 [-2.000,-2.000,-0.030]      -1.99988    -0.0295941             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            41             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            29             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.152 4.997    1579284395.5633240
#BT7:END	TYPE= FP	FIT_P1= 52.769998	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 257.881511	FIT_P5= 198.862189	FIT_P6= 0.261164
