#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845804
#Date        2020-01-17 13:41:48 EST
#InstrName   BT7
#Epoch       1579286508.83
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=60.0:Range=A3=71.6823 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=43.9954996262 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       43.9953        0.0706         5.155            60             2       13.1735       26.3467       71.0076       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        1.5207 [1.521,1.521,2.475]        1.5207       2.47483             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.155 4.997    1579286512.6637499
                    N/A           N/A           N/A           N/A       43.9953        0.0794         5.155            60             3       13.1735       26.3467       71.0823       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51841 [1.518,1.518,2.478]       1.51841       2.47763             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             3             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             4             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.155 5.001    1579286517.4620340
                    N/A           N/A           N/A           N/A       43.9953        0.0639         5.155            60             1       13.1735       26.3467       71.1572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51612 [1.516,1.516,2.480]       1.51612       2.48044             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             4             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 8.5 5.154 5.001    1579286522.7591710
                    N/A           N/A           N/A           N/A       43.9953        0.0757         5.155            60             4       13.1735       26.3467       71.2324       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51382 [1.514,1.514,2.483]       1.51382       2.48325             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             4             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             3             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.155 5.0    1579286527.8098559
                    N/A           N/A           N/A           N/A       43.9953        0.0863         5.155            60             3       13.1735       26.3467       71.3075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.51152 [1.512,1.512,2.486]       1.51152       2.48605             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             3             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.155 4.995    1579286532.7102301
                    N/A           N/A           N/A           N/A       43.9953        0.0749         5.155            60             6       13.1735       26.3467       71.3824       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50922 [1.509,1.509,2.489]       1.50922       2.48884             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             5             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             0             3             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 8.5 5.155 4.997    1579286537.5599921
                    N/A           N/A           N/A           N/A       43.9953        0.0937         5.155            60             2       13.1735       26.3467       71.4572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50692 [1.507,1.507,2.492]       1.50692       2.49163             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             5             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.155 4.999    1579286542.6102729
                    N/A           N/A           N/A           N/A       43.9953        0.0724         5.155            60             3       13.1735       26.3467       71.5323       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50461 [1.505,1.505,2.494]       1.50461       2.49442             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             3             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.155 5.0    1579286547.4581630
                    N/A           N/A           N/A           N/A       43.9953        0.0743         5.154            60             1       13.1735       26.3467       71.6076       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.50229 [1.502,1.502,2.497]       1.50229       2.49721             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             5             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.155 4.999    1579286552.2089210
                    N/A           N/A           N/A           N/A       43.9953        0.0755         5.155            60             2       13.1735       26.3467       71.6825       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49998 [1.500,1.500,2.500]       1.49998       2.49999             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.155 5.0    1579286557.2592151
                    N/A           N/A           N/A           N/A       43.9953        0.0746         5.155            60             1       13.1735       26.3467       71.7573       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49767 [1.498,1.498,2.503]       1.49767       2.50276             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.155 5.0    1579286562.1083109
                    N/A           N/A           N/A           N/A       43.9953        0.0716         5.155            60             1       13.1735       26.3467       71.8321       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49536 [1.495,1.495,2.506]       1.49536       2.50552             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             4             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.155 4.999    1579286567.0072880
                    N/A           N/A           N/A           N/A       43.9953        0.0864         5.155            60             6       13.1735       26.3467       71.9075       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49303 [1.493,1.493,2.508]       1.49303        2.5083             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             6             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             9             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 9.0 5.155 4.999    1579286572.0561531
                    N/A           N/A           N/A           N/A       43.9953         0.059         5.155            60             0       13.1735       26.3467       71.9824       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.49071 [1.491,1.491,2.511]       1.49071       2.51106             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             0             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             5             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.155 4.999    1579286576.9058061
                    N/A           N/A           N/A           N/A       43.9953        0.0707         5.155            60             5       13.1735       26.3467       72.0573       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48838 [1.488,1.488,2.514]       1.48838       2.51381             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1             3             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             3             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.155 4.999    1579286581.6555250
                    N/A           N/A           N/A           N/A       43.9953        0.0814         5.155            60             2       13.1735       26.3467       72.1322       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48606 [1.486,1.486,2.517]       1.48606       2.51656             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             2             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             4             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.155 4.997    1579286586.7566321
                    N/A           N/A           N/A           N/A       43.9953        0.0836         5.155            60             4       13.1735       26.3467       72.2074       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48372 [1.484,1.484,2.519]       1.48372       2.51932             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             8             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 8.5 5.155 4.997    1579286591.6045730
                    N/A           N/A           N/A           N/A       43.9953        0.0723         5.155            60             1       13.1735       26.3467       72.2825       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.48139 [1.481,1.481,2.522]       1.48139       2.52207             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             1             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             1             0             0             0             0             0             0       24.9975        9.9949 4.995 5.0 8.5 5.155 5.001    1579286596.5534689
                    N/A           N/A           N/A           N/A       43.9953        0.0938         5.155            60             3       13.1735       26.3467       72.3574       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       1.47905 [1.479,1.479,2.525]       1.47905        2.5248             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0             3             0       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             2             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 8.5 5.155 4.999    1579286601.6032369
#BT7:END	TYPE= FP	FIT_P1= 2.417003	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 0.515859	FIT_P5= 66.598120	FIT_P6= 1.787128
