#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845614
#Date        2020-01-16 15:42:16 EST
#InstrName   BT7
#Epoch       1579207336.76
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     41
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=30.0:Range=A3=40.9429 0.05:Npts=41:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=11.355945615 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3559            30         1.545         32424           166       13.1735       26.3467       39.9429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       0.50609 [0.506,0.506,0.488]       0.50609       0.48758             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            13           135            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           100             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.545 1.5    1579207369.9399920
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32165           182       13.1735       26.3467       39.9931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858      0.505788 [0.506,0.506,0.488]      0.505788      0.488207             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           143            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1            12           106             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207403.9818659
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32272           159       13.1735       26.3467       40.0428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.505488 [0.505,0.505,0.489]      0.505488      0.488827             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           127            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             5            85             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207437.9280651
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32436           154       13.1735       26.3467        40.093       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.505185 [0.505,0.505,0.489]      0.505185      0.489453             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           120            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            92             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207471.9243729
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32220           160       13.1735       26.3467       40.1426       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.504885 [0.505,0.505,0.490]      0.504885      0.490072             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            10           121            29       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            80             1             0             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207505.9226241
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32221           126       13.1735       26.3467       40.1932       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.504579 [0.505,0.505,0.491]      0.504579      0.490702             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           100            21       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             5            74             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207539.9219930
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32136           156       13.1735       26.3467       40.2428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.504278 [0.504,0.504,0.491]      0.504278       0.49132             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           128            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             1             8            83             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207573.9164009
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32290           157       13.1735       26.3467       40.2931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.503973 [0.504,0.504,0.492]      0.503973      0.491945             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           127            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10            88             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207608.2140870
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32228           141       13.1735       26.3467       40.3428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.503671 [0.504,0.504,0.493]      0.503671      0.492564             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           107            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            90             4             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207642.2581410
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32194           142       13.1735       26.3467        40.393       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.503366 [0.503,0.503,0.493]      0.503366      0.493187             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             7           108            27       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            83             3             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207676.2054491
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32384           152       13.1735       26.3467       40.4427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.503063 [0.503,0.503,0.494]      0.503063      0.493805             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            12           123            17       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            91             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207710.2541420
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32114           145       13.1735       26.3467        40.493       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.502756 [0.503,0.503,0.494]      0.502756      0.494429             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           117            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            97             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207744.2478609
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32217           155       13.1735       26.3467       40.5429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.502452 [0.502,0.502,0.495]      0.502452      0.495048             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           134            12       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            96             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207778.2441881
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32342           175       13.1735       26.3467       40.5931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.502145 [0.502,0.502,0.496]      0.502145      0.495671             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           140            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           106             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207812.2413411
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32289           168       13.1735       26.3467       40.6429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.50184 [0.502,0.502,0.496]       0.50184      0.496288             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           136            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             6           120             4             0             1             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207846.2347541
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32181           219       13.1735       26.3467       40.6931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.501532 [0.502,0.502,0.497]      0.501532      0.496909             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            15           184            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           156             4             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207880.1840990
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32025           331       13.1735       26.3467       40.7427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.501228 [0.501,0.501,0.498]      0.501228      0.497523             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            29           276            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             5           289             3             0             0             1             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207914.1799469
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32142           462       13.1735       26.3467        40.793       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.500919 [0.501,0.501,0.498]      0.500919      0.498145             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            41           391            30       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             0             1             9           536             3             0             0             0             2             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207948.1761680
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32084           691       13.1735       26.3467       40.8429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.500612 [0.501,0.501,0.499]      0.500612      0.498762             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            63           588            40       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             1             1             9           622             2             1             0             1             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579207982.1736960
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32132          1172       13.1735       26.3467       40.8931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.500303 [0.500,0.500,0.499]      0.500303      0.499382             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            74          1004            94       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             0             4           659             4             1             0             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208015.7692399
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32355          1796       13.1735       26.3467       40.9428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499996 [0.500,0.500,0.500]      0.499996      0.499996             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            52          1553           191       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10           493             2             0             0             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208049.8146341
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32246          1790       13.1735       26.3467       40.9931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499686 [0.500,0.500,0.501]      0.499686      0.500616             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            39          1491           260       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1             6           434             2             0             0             2             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208083.8128901
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32479          1332       13.1735       26.3467       41.0427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.499379 [0.499,0.499,0.501]      0.499379      0.501228             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            23          1072           237       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             8           379             0             1             0             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208117.8587770
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32350           818       13.1735       26.3467       41.0929       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.499068 [0.499,0.499,0.502]      0.499068      0.501846             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             9           624           185       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             1            11           286             4             2             0             0             1             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208151.8551941
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32340           622       13.1735       26.3467       41.1427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       0.49876 [0.499,0.499,0.502]       0.49876       0.50246             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            16           429           177       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             0             0             9           204             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208185.8520961
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32045           305       13.1735       26.3467       41.1931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.498447 [0.498,0.498,0.503]      0.498447       0.50308             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           220            74       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8           124             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208219.8972969
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32458           199       13.1735       26.3467       41.2428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      0.498138 [0.498,0.498,0.504]      0.498138      0.503691             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           149            42       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            23            97             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208253.7939761
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32268           136       13.1735       26.3467       41.2932       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.497825 [0.498,0.498,0.504]      0.497825      0.504311             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           102            28       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            19            76             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208287.8015540
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32109           150       13.1735       26.3467       41.3428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.497516 [0.498,0.498,0.505]      0.497516       0.50492             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2           124            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7            85             3             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208321.7960241
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32415           163       13.1735       26.3467        41.393       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.497203 [0.497,0.497,0.506]      0.497203      0.505536             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           135            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            94             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208355.7962520
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32072           125       13.1735       26.3467       41.4428       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             1           205       34.9998       34.9999             A            IN             0        73.858      0.496892 [0.497,0.497,0.506]      0.496892      0.506147             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            97            26       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             3            96             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208389.7916400
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32216           155       13.1735       26.3467       41.4931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.496578 [0.497,0.497,0.507]      0.496578      0.506764             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           124            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           104             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208423.7874899
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32251           148       13.1735       26.3467       41.5429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.496266 [0.496,0.496,0.507]      0.496266      0.507374             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           122            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             5            96             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208457.7343471
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32507           130       13.1735       26.3467       41.5931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.495951 [0.496,0.496,0.508]      0.495951      0.507989             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           102            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0            12            92             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208491.6800580
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32519           150       13.1735       26.3467       41.6429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.495639 [0.496,0.496,0.509]      0.495639      0.508598             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1           126            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            81             1             1             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208525.6769300
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32229           162       13.1735       26.3467       41.6931       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.495324 [0.495,0.495,0.509]      0.495324      0.509212             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           134            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            93             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208559.6218159
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32078           160       13.1735       26.3467       41.7427       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.495012 [0.495,0.495,0.510]      0.495012      0.509818             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4           124            32       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7           103             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208593.6191061
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32455           145       13.1735       26.3467       41.7929       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      0.494696 [0.495,0.495,0.510]      0.494696      0.510431             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             8           119            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            86             4             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208627.6150970
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32283           133       13.1735       26.3467       41.8429       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.494381 [0.494,0.494,0.511]      0.494381      0.511042             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5           106            22       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             8            80             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208661.2125170
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32380           143       13.1735       26.3467        41.893       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.494064 [0.494,0.494,0.512]      0.494064      0.511653             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465            11           119            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            95             2             1             1             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208695.2082710
                    N/A           N/A           N/A           N/A       11.3559            30         1.544         32105           148       13.1735       26.3467        41.943       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      0.493749 [0.494,0.494,0.512]      0.493749      0.512262             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             6           118            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             0             6            77             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 6.0 1.544 1.5    1579208728.8050251
#BT7:END	TYPE= FP	FIT_P1= 154.150949	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 1573.973608	FIT_P5= 40.975733	FIT_P6= 0.231045
