#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847419
#Date        2020-03-05 15:49:07 EST
#InstrName   BT7
#Epoch       1583441347.11
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A4=32.5078 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Range=A3=70.9684 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       29.5076       19.6591        0.3217         24800            90       13.1735       26.3467       69.4686       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.910304 [0.910,0.910,1.819]      0.910304       1.81927           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            49            38       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             4           106             1             1             0             0             0             0 0.3218 0.3 6.5 0.3217 0.3217 0.3218    1583441371.1994550
                    N/A           N/A           N/A           N/A       29.7075       19.6195        0.3218         24800            71       13.1735       26.3467       69.5684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.916336 [0.916,0.916,1.831]      0.916336       1.83131           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            43            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           104             3             0             0             0             0             0 0.3218 0.3 6.5 0.3218 0.3218 0.3218    1583441398.4473710
                    N/A           N/A           N/A           N/A       29.9077       19.6714        0.3218         24800            86       13.1735       26.3467       69.6683       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.922376 [0.922,0.922,1.843]      0.922376       1.84337           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            54            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2             3           111             2             0             0             0             0             0 0.3218 0.3 6.5 0.3218 0.3218 0.3218    1583441424.8930111
                    N/A           N/A           N/A           N/A       30.1082       19.4751        0.3218         24800            85       13.1735       26.3467       69.7684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.928421 [0.928,0.928,1.855]      0.928421       1.85544           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            50            34       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             1           111             2             0             0             0             0             0 0.3218 0.3 6.5 0.3218 0.3218 0.3218    1583441451.1897571
                    N/A           N/A           N/A           N/A       30.3083       19.3266        0.3218         24800            84       13.1735       26.3467       69.8685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.934446 [0.934,0.934,1.867]      0.934446       1.86748           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            60            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             1           104             3             0             0             0             0             0 0.3218 0.3 6.5 0.3218 0.3218 0.3218    1583441477.4370191
                    N/A           N/A           N/A           N/A       30.5078       19.6741        0.3218         24800            86       13.1735       26.3467       69.9683       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.94045 [0.940,0.940,1.879]       0.94045       1.87949           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            56            28       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             0             3           101             3             0             0             1             0             0 0.3218 0.3 6.5 0.3218 0.3218 0.3218    1583441503.7341390
                    N/A           N/A           N/A           N/A       30.7075       19.4732        0.3218         24800            79       13.1735       26.3467       70.0685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.946451 [0.946,0.946,1.892]      0.946451        1.8915           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            46            30       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             0             1            92             4             0             0             0             0             0 0.3218 0.3 6.5 0.3218 0.3218 0.3218    1583441530.1315711
                    N/A           N/A           N/A           N/A        30.908       19.5897        0.3219         24800            69       13.1735       26.3467       70.1686       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.952484 [0.952,0.952,1.904]      0.952484       1.90355           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            43            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             3           108             0             0             0             0             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441556.4792211
                    N/A           N/A           N/A           N/A       31.1082       19.6502        0.3219         24800            74       13.1735       26.3467       70.2684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.958509 [0.959,0.959,1.916]      0.958509       1.91557           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            54            19       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2            86             2             0             0             1             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441582.9797270
                    N/A           N/A           N/A           N/A       31.3086       19.7411        0.3219         24800            91       13.1735       26.3467       70.3684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.964534 [0.965,0.965,1.928]      0.964534       1.92759           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            60            31       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             1            95             2             1             0             0             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441609.2220249
                    N/A           N/A           N/A           N/A       31.5073       19.4002        0.3219         24800            75       13.1735       26.3467       70.4684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.970486 [0.970,0.970,1.940]      0.970486       1.93953           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            48            25       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             5           113             5             0             0             0             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441635.8692811
                    N/A           N/A           N/A           N/A       31.7078       19.3459        0.3219         24800           110       13.1735       26.3467       70.5684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.97651 [0.977,0.977,1.952]       0.97651       1.95156           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            81            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           136             2             0             1             0             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441662.3172071
                    N/A           N/A           N/A           N/A        31.908       19.6226        0.3219         24800           175       13.1735       26.3467       70.6683       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.982521 [0.983,0.983,1.964]      0.982521       1.96355           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           128            44       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3           173             1             1             1             0             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441688.7145531
                    N/A           N/A           N/A           N/A       32.1079       19.6308        0.3219         24800           332       13.1735       26.3467       70.7684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.988511 [0.989,0.989,1.976]      0.988511       1.97554           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           259            62       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1             8           247             0             0             0             0             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441715.2161679
                    N/A           N/A           N/A           N/A       32.3076       19.5573        0.3219         24800           474       13.1735       26.3467       70.8685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       0.99449 [0.994,0.994,1.988]       0.99449        1.9875           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            17           364            93       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             2           265             3             0             0             1             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441748.3585460
                    N/A           N/A           N/A           N/A       32.5073       19.8643         0.322         24800           558       13.1735       26.3467       70.9684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.00047 [1.000,1.000,1.999]       1.00047       1.99946           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            17           443            98       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             1             0           267             4             0             0             0             0             0 0.3219 0.3 6.5 0.322 0.322 0.322    1583441775.5575480
                    N/A           N/A           N/A           N/A        32.708       19.5101        0.3219         24800           446       13.1735       26.3467       71.0685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.00649 [1.006,1.006,2.011]       1.00649       2.01146           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           350            86       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0             5           283             5             1             0             0             0             0 0.3219 0.3 6.5 0.3219 0.3219 0.3219    1583441801.8528149
                    N/A           N/A           N/A           N/A       32.9077       19.4666         0.322         24800           307       13.1735       26.3467       71.1685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.01246 [1.012,1.012,2.023]       1.01246       2.02341           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           243            58       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             3           259             4             0             0             0             0             0 0.322 0.3 6.5 0.322 0.322 0.322    1583441828.1522629
                    N/A           N/A           N/A           N/A       33.1079       19.7534         0.322         24800           207       13.1735       26.3467       71.2684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.01845 [1.018,1.018,2.035]       1.01845       2.03537           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           161            42       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             1             0             4           229             8             0             0             0             1             0 0.322 0.3 6.5 0.322 0.322 0.322    1583441854.3968830
                    N/A           N/A           N/A           N/A       33.3081       19.6755         0.322         24800           143       13.1735       26.3467       71.3684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.02444 [1.024,1.024,2.047]       1.02444       2.04733           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           105            37       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             2           164             7             1             0             1             0             0 0.322 0.3 6.5 0.322 0.322 0.322    1583441880.8460670
                    N/A           N/A           N/A           N/A       33.5078       19.6939         0.322         24800            91       13.1735       26.3467       71.4685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858        1.0304 [1.030,1.030,2.059]        1.0304       2.05926           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            63            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1           141             5             0             0             1             0             0 0.322 0.3 6.5 0.322 0.322 0.322    1583441907.1015620
                    N/A           N/A           N/A           N/A        33.708       19.6814        0.3221         24800            84       13.1735       26.3467       71.5685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.03638 [1.036,1.036,2.071]       1.03638        2.0712           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            61            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             5            96             4             0             0             0             0             0 0.322 0.3 6.5 0.322 0.322 0.322    1583441933.7486880
                    N/A           N/A           N/A           N/A       33.9077       19.7759        0.3221         24800            85       13.1735       26.3467       71.6683       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858       1.04234 [1.042,1.042,2.083]       1.04234       2.08311           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            62            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4            75             0             0             0             0             0             0 0.3221 0.3 6.5 0.3221 0.3221 0.3221    1583441959.9984679
                    N/A           N/A           N/A           N/A       34.1077       19.5052        0.3221         24800            64       13.1735       26.3467       71.7685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.0483 [1.048,1.048,2.095]        1.0483       2.09504           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            40            23       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             0            86             2             0             0             0             0             0 0.3221 0.3 6.5 0.3221 0.3221 0.3221    1583441986.4939170
                    N/A           N/A           N/A           N/A       34.3086       19.3027        0.3221         24800            74       13.1735       26.3467       71.8685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.0543 [1.054,1.054,2.107]        1.0543         2.107           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            53            20       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            93             0             0             0             0             0             0 0.3221 0.3 6.5 0.3221 0.3221 0.3221    1583442012.7910919
                    N/A           N/A           N/A           N/A       34.5081       19.6252        0.3221         24800            75       13.1735       26.3467       71.9683       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858       1.06025 [1.060,1.060,2.119]       1.06025       2.11888           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            52            22       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0             2            86             2             1             0             0             0             0 0.3221 0.3 6.5 0.3221 0.3221 0.3221    1583442039.0876689
                    N/A           N/A           N/A           N/A       34.7075       19.6983        0.3222         24800            77       13.1735       26.3467       72.0684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.06618 [1.066,1.066,2.131]       1.06618       2.13076           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            47            27       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             4            90             1             0             0             0             0             0 0.3222 0.3 6.5 0.3222 0.3222 0.3222    1583442065.4871500
                    N/A           N/A           N/A           N/A       34.9082       19.9073        0.3222         24800            74       13.1735       26.3467       72.1684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.07216 [1.072,1.072,2.143]       1.07216       2.14269           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            46            26       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0             2            85             2             0             0             0             1             0 0.3222 0.3 6.5 0.3222 0.3222 0.3222    1583442091.7813010
                    N/A           N/A           N/A           N/A       35.1079       19.7959        0.3223         24800            74       13.1735       26.3467       72.2684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858        1.0781 [1.078,1.078,2.155]        1.0781       2.15456           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            54            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             3            80             4             1             0             0             0             0 0.3223 0.3 6.5 0.3223 0.3223 0.3223    1583442118.2294221
                    N/A           N/A           N/A           N/A       35.3081       19.9345        0.3223         24800            73       13.1735       26.3467       72.3684       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.08405 [1.084,1.084,2.166]       1.08405       2.16646           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            49            24       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             1            75             3             1             0             0             0             0 0.3223 0.3 6.5 0.3223 0.3223 0.3223    1583442144.5306880
                    N/A           N/A           N/A           N/A       35.5078       20.0215        0.3223         24800            53       13.1735       26.3467       72.4685       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858       1.08998 [1.090,1.090,2.178]       1.08998       2.17832           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             0            35            18       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             4            67             0             0             0             0             0             0 0.3223 0.3 6.5 0.3223 0.3223 0.3223    1583442171.8254881
#BT7:END	TYPE= FP	FIT_P1= 78.739780	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 457.413645	FIT_P5= 32.510189	FIT_P6= 0.849792
