#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845544
#Date        2020-01-15 17:38:21 EST
#InstrName   BT7
#Epoch       1579127901.56
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=134.897 0.1:Npts=31:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7809            15       20.5885       41.1771       133.397       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0740163 [0.074,0.074,3.999]     0.0740163       3.99861             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            12             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             7             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 12.5 5.05 5.004    1579127909.3908689
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7804            10       20.5885       41.1771       133.497       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0690813 [0.069,0.069,3.999]     0.0690813       3.99879             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             4             6             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3             8             3             0             0             0             0             0       24.9975        9.9949 4.999 5.0 12.5 5.051 4.996    1579127918.4626360
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7792            15       20.5885       41.1771       133.597       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0641363 [0.064,0.064,3.999]     0.0641363       3.99896             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             4            11             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             7             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 12.5 5.05 5.001    1579127927.3399169
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7843            18       20.5885       41.1771       133.697       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0592059 [0.059,0.059,3.999]     0.0592059       3.99911             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            15             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             8             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 12.5 5.05 5.001    1579127936.1891010
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7800            15       20.5885       41.1771       133.797       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0542753 [0.054,0.054,3.999]     0.0542753       3.99925             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             0            12             3        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            10             3             0             0             0             0             0       24.9975        9.9949 4.998 5.0 12.5 5.05 4.999    1579127945.0865009
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7932            13       20.5885       41.1771       133.897       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0493298 [0.049,0.049,3.999]     0.0493298       3.99938             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            12             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             9             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 12.5 5.05 5.002    1579127953.9877789
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7827            17       20.5885       41.1771       133.997       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0443939 [0.044,0.044,3.999]     0.0443939       3.99949             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            14             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3             6             1             0             0             0             0             0       24.9975        9.9949 4.997 5.0 12.5 5.05 4.999    1579127962.8851349
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7979            12       20.5885       41.1771       134.097       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0394727 [0.039,0.039,4.000]     0.0394727       3.99959             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             0            12             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1             6             1             0             1             0             0             0       24.9975        9.9949 4.999 5.0 12.5 5.051 4.997    1579127971.7339120
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7706            15       20.5885       41.1771       134.197       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0345268 [0.035,0.035,4.000]     0.0345268       3.99969             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2            13             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            10             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 12.5 5.05 5.0    1579127980.6842999
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7884            13       20.5885       41.1771       134.297       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0295856 [0.030,0.030,4.000]     0.0295856       3.99977             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2             9             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            10            29             0             0             0             0             0       24.9975        9.9949 5.001 5.0 12.5 5.051 4.996    1579127989.5334971
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7844            56       20.5885       41.1771       134.397       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0246642 [0.025,0.025,4.000]     0.0246642       3.99983             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10            45             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            32            13             0             0             0             0             0       24.9975        9.9949 4.998 5.0 12.5 5.051 5.0    1579127998.4310310
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7916            66       20.5885       41.1771       134.497       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0197179 [0.020,0.020,4.000]     0.0197179       3.99989             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            16            50             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            43            66             0             0             0             0             0       24.9975        9.9949 4.998 5.0 12.5 5.051 4.999    1579128007.3310010
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7681           226       20.5885       41.1771       134.597       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461     0.0147815 [0.015,0.015,4.000]     0.0147815       3.99993             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            25           195             6        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             2            83            76             0             0             0             0             0       24.9975        9.9949 5.001 5.0 13.0 5.051 5.001    1579128016.2300990
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7869           414       20.5885       41.1771       134.697       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    0.00984997 [0.010,0.010,4.000]    0.00984997       3.99996             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            36           351            27        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7           107            68             0             0             0             0             0       24.9975        9.9949 5.003 5.0 13.0 5.05 4.998    1579128025.1294301
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7725           505       20.5885       41.1771       134.797       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    0.00491347 [0.005,0.005,4.000]    0.00491347       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            58           419            28        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             1            14           133            73             0             0             0             0             0       24.9975        9.9949 5.003 5.0 12.5 5.051 4.995    1579128034.0278170
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7857           610       20.5885       41.1771       134.897       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -2.79798e-05 [-0.000,-0.000,4.000]  -2.79798e-05       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            65           504            41        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             7           128             9             0             0             0             0             0       24.9975        9.9949 4.996 5.0 13.0 5.05 5.001    1579128042.9271560
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7971           468       20.5885       41.1771       134.997       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461   -0.00496449 [-0.005,-0.005,4.000]   -0.00496449       3.99998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            19           416            33        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            14           120             2             0             0             0             0             0       24.9975        9.9949 4.999 5.0 12.5 5.05 5.003    1579128051.8265691
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7807           253       20.5885       41.1771       135.097       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461   -0.00989112 [-0.010,-0.010,4.000]   -0.00989112       3.99996             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5           229            19        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            16            47             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 12.5 5.05 4.996    1579128060.7271149
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7806           125       20.5885       41.1771       135.197       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0148424 [-0.015,-0.015,4.000]    -0.0148424       3.99993             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2           104            19        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            13            31             1             0             0             0             0             0       24.9975        9.9949 4.995 5.0 13.0 5.051 4.999    1579128069.6764171
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7917            17       20.5885       41.1771       135.297       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0197788 [-0.020,-0.020,4.000]    -0.0197788       3.99989             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2            11             4        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8             9             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 12.5 5.05 4.996    1579128078.5238030
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7780            18       20.5885       41.1771       135.397       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461    -0.0247004 [-0.025,-0.025,4.000]    -0.0247004       3.99983             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            15             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4             9             0             0             0             0             0             0       24.9975        9.9949 4.995 5.0 12.5 5.051 4.997    1579128087.3711269
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7848             9       20.5885       41.1771       135.497       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0296515 [-0.030,-0.030,4.000]    -0.0296515       3.99976             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2             5             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4             5             1             0             0             0             0             0       24.9975        9.9949 5.002 5.0 13.0 5.05 4.998    1579128096.2204461
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7792            14       20.5885       41.1771       135.597       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0345877 [-0.035,-0.035,4.000]    -0.0345877       3.99969             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            12             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             5             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 12.5 5.051 5.002    1579128105.0710919
                    N/A           N/A           N/A           N/A        89.793             5          5.05          7810            10       20.5885       41.1771       135.697       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0395139 [-0.040,-0.040,4.000]    -0.0395139       3.99959             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2             6             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0             9             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 12.5 5.05 5.0    1579128113.9173729
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7929            14       20.5885       41.1771       135.797       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0444449 [-0.044,-0.044,3.999]    -0.0444449       3.99949             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             0            13             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1             5             1             0             0             0             0             0       24.9975        9.9949 5.003 5.0 12.5 5.051 5.0    1579128122.8191841
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7914             9       20.5885       41.1771       135.897       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0493956 [-0.049,-0.049,3.999]    -0.0493956       3.99937             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2             6             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             9             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 12.5 5.05 5.0    1579128131.4238670
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7688            10       20.5885       41.1771       135.997       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0543313 [-0.054,-0.054,3.999]    -0.0543313       3.99925             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             0             8             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             5             2             0             0             0             0             0       24.9975        9.9949 4.993 5.0 13.0 5.05 5.001    1579128140.3158851
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7736             9       20.5885       41.1771       136.097       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0592569 [-0.059,-0.059,3.999]    -0.0592569       3.99911             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2             7             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            14             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 12.5 5.051 4.999    1579128148.9425001
                    N/A           N/A           N/A           N/A        89.793             5         5.051          7787             9       20.5885       41.1771       136.197       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    -0.0642021 [-0.064,-0.064,3.999]    -0.0642021       3.99895             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2             7             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4            10             1             0             0             0             0             0       24.9975        9.9949 4.999 5.0 12.5 5.051 4.999    1579128157.8147340
#BT7:END	TYPE= FP	FIT_P1= 11.878512	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 585.383003	FIT_P5= 134.861743	FIT_P6= 0.420277
