#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845757
#Date        2020-01-17 09:20:23 EST
#InstrName   BT7
#Epoch       1579270823.54
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     19
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=20.0:Range=A3=125.497 0.075:Npts=19:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=48.1495466584 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15676            50       13.1735       26.3467       124.822       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.470817 [-0.471,-0.471,3.508]     -0.470817       3.50806             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            37            13       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.143 5.001    1579270846.4877620
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         16082            40       13.1735       26.3467       124.897       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.474076 [-0.474,-0.474,3.507]     -0.474076       3.50718             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            32             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            30             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.143 5.002    1579270870.2296031
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15994            60       13.1735       26.3467       124.972       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.477322 [-0.477,-0.477,3.506]     -0.477322        3.5063             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            42            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            38             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.143 4.996    1579270893.9832561
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15857            50       13.1735       26.3467       125.047       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.480563 [-0.481,-0.481,3.505]     -0.480563       3.50542             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            41             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            29             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.143 5.002    1579270917.7794361
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15707            67       13.1735       26.3467       125.122       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.483807 [-0.484,-0.484,3.505]     -0.483807       3.50452             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            52            10       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             8            39             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.143 5.001    1579270941.5261049
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15628            51       13.1735       26.3467       125.197       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             2           205       34.9998       34.9999             A            IN             0        73.858     -0.487055 [-0.487,-0.487,3.504]     -0.487055       3.50362             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            46             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            33             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.143 4.998    1579270965.2753601
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15835            41       13.1735       26.3467       125.272       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.490293 [-0.490,-0.490,3.503]     -0.490293       3.50272             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            31             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            27             1             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.143 5.0    1579270989.0747590
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15710            44       13.1735       26.3467       125.347       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.493535 [-0.494,-0.494,3.502]     -0.493535       3.50181             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            36             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            38             2             0             0             0             1             0       24.9975        9.9949 5.0 5.0 9.0 5.142 5.002    1579271012.8696189
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15640            52       13.1735       26.3467       125.422       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -0.49678 [-0.497,-0.497,3.501]      -0.49678       3.50089             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            41            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            33             1             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.143 5.003    1579271036.6741490
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15968            52       13.1735       26.3467       125.497       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.500011 [-0.500,-0.500,3.500]     -0.500011       3.49997             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            45             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            40             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.143 4.999    1579271060.4136560
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15936            45       13.1735       26.3467       125.572       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.503259 [-0.503,-0.503,3.499]     -0.503259       3.49904             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            40             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            45             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.143 5.0    1579271084.1617610
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15773            61       13.1735       26.3467       125.647       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.506497 [-0.506,-0.506,3.498]     -0.506497       3.49811             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            52             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             1            42             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.143 4.997    1579271107.9105461
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15790            53       13.1735       26.3467       125.722       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.509735 [-0.510,-0.510,3.497]     -0.509735       3.49717             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            43             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            32             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.143 5.001    1579271131.6568339
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15899            55       13.1735       26.3467       125.797       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.512967 [-0.513,-0.513,3.496]     -0.512967       3.49622             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            48             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            32             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.143 5.002    1579271155.4035070
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15793            46       13.1735       26.3467       125.872       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             1           205       34.9998       34.9999             A            IN             0        73.858     -0.516211 [-0.516,-0.516,3.495]     -0.516211       3.49527             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            36             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            31             1             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.143 4.995    1579271179.1507411
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15730            59       13.1735       26.3467       125.947       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858     -0.519433 [-0.519,-0.519,3.494]     -0.519433       3.49431             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            52             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            32             0             0             0             0             0             0       24.9975        9.9949 4.998 5.0 8.5 5.143 4.999    1579271202.8918321
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15876            48       13.1735       26.3467       126.022       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             1             0           205       34.9998       34.9999             A            IN             0        73.858      -0.52268 [-0.523,-0.523,3.493]      -0.52268       3.49334             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            39             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            29             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.143 4.999    1579271226.6456540
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15783            56       13.1735       26.3467       126.097       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858       -0.5259 [-0.526,-0.526,3.492]       -0.5259       3.49238             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            46             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            32             1             0             0             1             0             0       24.9975        9.9949 4.999 5.0 9.0 5.143 5.0    1579271250.3637540
                    N/A           N/A           N/A           N/A       48.1494            20         5.143         15970            39       13.1735       26.3467       126.172       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858     -0.529132 [-0.529,-0.529,3.491]     -0.529132        3.4914             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            30             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            29             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.143 4.997    1579271274.1111300
#BT7:END	TYPE= FP	FIT_P1= 38.599538	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 13.223087	FIT_P5= 125.479505	FIT_P6= 2.135826
