#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845704
#Date        2020-01-17 03:03:48 EST
#InstrName   BT7
#Epoch       1579248228.19
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=196.603 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=59.731965953 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8806            38       13.1735       26.3467       196.003       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99241 [-2.992,-2.992,1.044]      -2.99241       1.04438             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            32             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            30             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248241.1611230
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8445            39       13.1735       26.3467       196.078       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.99337 [-2.993,-2.993,1.039]      -2.99337       1.03886             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            34             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            25             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248255.1578860
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8613            28       13.1735       26.3467       196.153       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99433 [-2.994,-2.994,1.033]      -2.99433       1.03332             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            23             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            16             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248269.3531990
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8455            31       13.1735       26.3467       196.228       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99529 [-2.995,-2.995,1.028]      -2.99529       1.02775             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            27             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            31             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248283.3570030
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8438            29       13.1735       26.3467       196.303       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99624 [-2.996,-2.996,1.022]      -2.99624        1.0222             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            20             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            25             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248297.6048419
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8495            39       13.1735       26.3467       196.378       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99718 [-2.997,-2.997,1.017]      -2.99718       1.01667             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            28             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            19             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248311.6020720
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8692            34       13.1735       26.3467       196.453       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99812 [-2.998,-2.998,1.011]      -2.99812       1.01114             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            28             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            28             0             2             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248325.8003960
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8400            43       13.1735       26.3467       196.528       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99906 [-2.999,-2.999,1.006]      -2.99906       1.00556             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            35             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            13             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248339.8996141
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8688            29       13.1735       26.3467       196.603       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99998 [-3.000,-3.000,1.000]      -2.99998       1.00001             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            20             9       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            28             0             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248354.0981369
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8593            25       13.1735       26.3467       196.678       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00091 [-3.001,-3.001,0.994]      -3.00091       0.99446             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            22             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             0            23             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579248368.0966940
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8635            47       13.1735       26.3467       196.753       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00182 [-3.002,-3.002,0.989]      -3.00182      0.988926             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            38             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            26             0             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.5    1579248382.2951341
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8544            35       13.1735       26.3467       196.828       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00274 [-3.003,-3.003,0.983]      -3.00274      0.983346             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            30             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            18             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248396.3422520
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8576            35       13.1735       26.3467       196.903       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00364 [-3.004,-3.004,0.978]      -3.00364      0.977787             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            29             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            27             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579248410.5417490
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8532            39       13.1735       26.3467       196.978       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00455 [-3.005,-3.005,0.972]      -3.00455      0.972218             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            32             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            28             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248424.5375841
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8715            31       13.1735       26.3467       197.053       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00544 [-3.005,-3.005,0.967]      -3.00544      0.966677             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            27             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            29             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248438.7382829
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8484            40       13.1735       26.3467       197.128       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00633 [-3.006,-3.006,0.961]      -3.00633      0.961105             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            31             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             2            25             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579248452.7367229
                    N/A           N/A           N/A           N/A       59.7319            10         1.558          8602            46       13.1735       26.3467       197.203       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00722 [-3.007,-3.007,0.956]      -3.00722      0.955524             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            38             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             1            24             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579248466.9461460
#BT7:END	TYPE= FP	FIT_P1= 42.000000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -17.000000	FIT_P5= 196.678100	FIT_P6= 1.047317
