#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845779
#Date        2020-01-17 11:48:14 EST
#InstrName   BT7
#Epoch       1579279694.01
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=43.1287 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=59.731965953 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7917            22       13.1735       26.3467       42.5285       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00722 [3.007,3.007,0.956]       3.00722      0.955501             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            17             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            31             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 5.0    1579279706.8809199
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7984            27       13.1735       26.3467       42.6039       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00633 [3.006,3.006,0.961]       3.00633      0.961097             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            24             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            23             0             0             0             0             0             0       24.9975        9.9949 5.003 5.0 9.0 5.149 4.998    1579279721.0797601
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7903            21       13.1735       26.3467       42.6789       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00543 [3.005,3.005,0.967]       3.00543      0.966662             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            15             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            25             0             1             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.15 5.003    1579279735.0769479
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7777            34       13.1735       26.3467       42.7537       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00454 [3.005,3.005,0.972]       3.00454       0.97221             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            26             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            26             0             0             0             1             0             0       24.9975        9.9949 5.002 5.0 9.0 5.149 4.999    1579279749.3259640
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7775            29       13.1735       26.3467       42.8286       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00364 [3.004,3.004,0.978]       3.00364      0.977763             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            21             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            32             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 4.998    1579279763.3272800
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7907            29       13.1735       26.3467       42.9039       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00273 [3.003,3.003,0.983]       3.00273      0.983345             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            20             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            17             0             0             0             1             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.996    1579279777.5741971
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          8032            31       13.1735       26.3467       42.9788       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       3.00181 [3.002,3.002,0.989]       3.00181      0.988895             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            19            11       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            21             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.994    1579279791.5213659
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7796            23       13.1735       26.3467       43.0538       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858        3.0009 [3.001,3.001,0.994]        3.0009      0.994452             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             6       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            12             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.999    1579279805.7212200
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7880            34       13.1735       26.3467       43.1284       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99998 [3.000,3.000,1.000]       2.99998      0.999976             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            25             8       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            23             0             0             0             0             0             0       24.9975        9.9949 5.0 5.0 9.0 5.149 5.001    1579279819.7193320
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7784            32       13.1735       26.3467       43.2039       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99904 [2.999,2.999,1.006]       2.99904       1.00557             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            28             2       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            21             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 4.996    1579279833.9169829
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          8046            29       13.1735       26.3467       43.2788       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99811 [2.998,2.998,1.011]       2.99811       1.01111             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            19             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            31             0             0             0             0             0             0       24.9975        9.9949 5.001 5.0 9.0 5.149 5.0    1579279847.9161141
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7903            20       13.1735       26.3467       43.3537       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99718 [2.997,2.997,1.017]       2.99718       1.01665             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            16             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             0            17             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.149 5.001    1579279862.1679959
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7862            25       13.1735       26.3467       43.4286       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99623 [2.996,2.996,1.022]       2.99623       1.02219             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            22             1       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             0            22             0             0             0             0             0             0       24.9975        9.9949 4.994 5.0 8.5 5.149 5.0    1579279876.1636109
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7787            24       13.1735       26.3467       43.5038       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99528 [2.995,2.995,1.028]       2.99528       1.02775             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            17             4       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            18             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 8.5 5.149 4.998    1579279890.3606329
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7957            21       13.1735       26.3467       43.5788       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99433 [2.994,2.994,1.033]       2.99433        1.0333             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            16             3       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             1            14             0             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.149 5.005    1579279904.3584659
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          7939            27       13.1735       26.3467       43.6538       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99337 [2.993,2.993,1.039]       2.99337       1.03884             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            22             5       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            24             3             0             0             0             0             0       24.9975        9.9949 4.999 5.0 9.0 5.149 5.002    1579279918.5589650
                    N/A           N/A           N/A           N/A       59.7317            10         5.149          8046            24       13.1735       26.3467       43.7287       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858       2.99241 [2.992,2.992,1.044]       2.99241       1.04437             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            17             7       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            21             0             0             0             0             0             0       24.9975        9.9949 5.002 5.0 9.0 5.15 5.002    1579279932.5559340
#BT7:END	TYPE= FP	FIT_P1= 23.062354	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 7.216002	FIT_P5= 42.999826	FIT_P6= 0.562822
