#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx847411
#Date        2020-03-05 14:01:59 EST
#InstrName   BT7
#Epoch       1583434919.76
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     31
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   Find Peak Scan
#Scan        5 A4 
#ScanRanges: 5 A4 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Monitor:Counts=24800.0:Range=A4=13.1223 0.2:Npts=31:DetectorType=Detector:Filename=fpx:Range=A3=96.5595 0.1:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       10.1216       19.8805        0.3207         24800           278       13.1735       26.3467       95.0595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.34161e-05 [-0.000,-0.000,0.772]  -1.34161e-05      0.771986           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           144           129       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1            16           326             7             0             1             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583434944.9465339
                    N/A           N/A           N/A           N/A       10.3215       19.8587        0.3207         24800           276       13.1735       26.3467       95.1597       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.55969e-05 [-0.000,-0.000,0.787]  -1.55969e-05      0.787192           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           155           117       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            22           406             5             0             2             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583434972.1262400
                    N/A           N/A           N/A           N/A        10.522        19.982        0.3207         24800           258       13.1735       26.3467       95.2595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.09387e-05 [-0.000,-0.000,0.802]  -1.09387e-05      0.802441           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           139           117       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            17           375             5             0             1             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583434998.3712060
                    N/A           N/A           N/A           N/A       10.7222       19.9007        0.3207         24800           267       13.1735       26.3467       95.3595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -9.64357e-06 [-0.000,-0.000,0.818]  -9.64357e-06      0.817665           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           152           112       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             2            20           338             3             3             0             1             1             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435024.8712261
                    N/A           N/A           N/A           N/A       10.9221       19.7913        0.3207         24800           288       13.1735       26.3467       95.4596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858   -1.0881e-05 [-0.000,-0.000,0.833]   -1.0881e-05      0.832863           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4           149           135       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             2             1             1            20           326             1             1             1             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435051.1665070
                    N/A           N/A           N/A           N/A       11.1223       19.9401        0.3206         24800           258       13.1735       26.3467       95.5597       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.06043e-05 [-0.000,-0.000,0.848]  -1.06043e-05      0.848082           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           129           124       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             1            14           361             1             1             1             1             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435077.6633840
                    N/A           N/A           N/A           N/A       11.3225       19.9262        0.3206         24800           245       13.1735       26.3467       95.6593       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858  -5.00047e-06 [-0.000,-0.000,0.863]  -5.00047e-06      0.863298           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             5           136           104       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             2             8           363             2             1             0             0             0             0 0.3207 0.3 6.5 0.3206 0.3206 0.3207    1583435103.9606531
                    N/A           N/A           N/A           N/A       11.5222       19.8027        0.3206         24800           222       13.1735       26.3467       95.7596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -9.50947e-06 [-0.000,-0.000,0.878]  -9.50947e-06      0.878473           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           125            94       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1            11           304             5             0             0             1             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435130.1581140
                    N/A           N/A           N/A           N/A       11.7219       19.7982        0.3207         24800           248       13.1735       26.3467       95.8596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.08783e-05 [-0.000,-0.000,0.894]  -1.08783e-05      0.893646           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           138           109       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            14           330             8             3             0             1             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435156.6045070
                    N/A           N/A           N/A           N/A       11.9221       19.8078        0.3207         24800           244       13.1735       26.3467       95.9594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -7.25535e-06 [-0.000,-0.000,0.909]  -7.25535e-06      0.908854           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           134           108       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0            14           278             4             0             1             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435182.8520839
                    N/A           N/A           N/A           N/A       12.1226        19.796        0.3206         24800           225       13.1735       26.3467       96.0596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -6.37029e-06 [-0.000,-0.000,0.924]  -6.37029e-06      0.924082           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           128            95       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2            13           324             3             0             0             0             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435209.0989771
                    N/A           N/A           N/A           N/A       12.3225       19.9713        0.3207         24800           234       13.1735       26.3467       96.1597       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -7.78577e-06 [-0.000,-0.000,0.939]  -7.78577e-06      0.939262           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           121           110       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            19           311             4             0             1             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435235.3495209
                    N/A           N/A           N/A           N/A       12.5222       19.9784        0.3206         24800           225       13.1735       26.3467       96.2594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -5.72403e-06 [-0.000,-0.000,0.954]  -5.72403e-06      0.954423           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           121           102       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             0            14           304             5             0             2             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435261.7954061
                    N/A           N/A           N/A           N/A       12.7219        19.803        0.3206         24800           316       13.1735       26.3467       96.3595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858  -8.39252e-06 [-0.000,-0.000,0.970]  -8.39252e-06      0.969582           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           172           141       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            22           345             5             0             0             0             2             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435287.9397910
                    N/A           N/A           N/A           N/A       12.9221       19.7618        0.3206         24800           427       13.1735       26.3467       96.4595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858  -6.90023e-06 [-0.000,-0.000,0.985]  -6.90023e-06      0.984776           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           271           154       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             1             1             7           386             4             1             0             0             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435314.4588161
                    N/A           N/A           N/A           N/A       13.1226       19.5836        0.3206         24800           404       13.1735       26.3467       96.5596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.75289e-06 [-0.000,-0.000,1.000]  -4.75289e-06      0.999989           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           277           117       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             8           445             6             1             0             0             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435340.7550969
                    N/A           N/A           N/A           N/A       13.3228       19.7281        0.3206         24800           378       13.1735       26.3467       96.6594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -6.70443e-07 [-0.000,-0.000,1.015]  -6.70443e-07       1.01518           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           260           111       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             1             0             0            11           375             8             0             2             0             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435367.0018971
                    N/A           N/A           N/A           N/A       13.5225       19.8419        0.3206         24800           247       13.1735       26.3467       96.7596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.74176e-06 [-0.000,-0.000,1.030]  -4.74176e-06       1.03032           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           147            98       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0            11           337             6             1             0             0             1             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435393.4489090
                    N/A           N/A           N/A           N/A       13.7217       19.8862        0.3206         24800           200       13.1735       26.3467       96.8597       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.08798e-05 [-0.000,-0.000,1.045]  -1.08798e-05       1.04543           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1           102            97       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             2             0            11           280             6             0             0             0             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435419.7464221
                    N/A           N/A           N/A           N/A       13.9221        19.922        0.3207         24800           180       13.1735       26.3467       96.9594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858  -4.11398e-06 [-0.000,-0.000,1.061]  -4.11398e-06       1.06062           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            87            91       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             1             0             0            12           260             6             0             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435446.1979151
                    N/A           N/A           N/A           N/A       14.1226       19.9791        0.3207         24800           189       13.1735       26.3467       97.0595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.80741e-06 [-0.000,-0.000,1.076]  -1.80741e-06       1.07582           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             4            90            95       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             2             0             0             1            11           272             1             0             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435472.5923259
                    N/A           N/A           N/A           N/A       14.3228       19.8739        0.3206         24800           165       13.1735       26.3467       97.1596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.46478e-06 [-0.000,-0.000,1.091]  -1.46478e-06       1.09099           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            80            82       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             7           283             4             0             0             0             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435499.1384490
                    N/A           N/A           N/A           N/A       14.5225       19.8899        0.3207         24800           182       13.1735       26.3467       97.2594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -4.40446e-07 [-0.000,-0.000,1.106]  -4.40446e-07       1.10612           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            92            89       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             9           244             4             1             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435525.4379570
                    N/A           N/A           N/A           N/A       14.7219       19.8324        0.3207         24800           174       13.1735       26.3467       97.3595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -5.62483e-06 [-0.000,-0.000,1.121]  -5.62483e-06       1.12123           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            89            83       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             2            14           257             8             0             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435551.6823120
                    N/A           N/A           N/A           N/A       14.9219       19.9181        0.3207         24800           184       13.1735       26.3467       97.4595       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             2             0           205       35.0005       34.9999             A            IN             0        73.858  -5.34796e-06 [-0.000,-0.000,1.136]  -5.34796e-06       1.13637           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3           101            80       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             9           259             8             0             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435577.9796219
                    N/A           N/A           N/A           N/A       15.1226       19.5753        0.3207         24800           162       13.1735       26.3467       97.5596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -1.51711e-06 [-0.000,-0.000,1.152]  -1.51711e-06       1.15157           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            80            80       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             1             0             0             1            17           262             5             0             1             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435604.3279049
                    N/A           N/A           N/A           N/A        15.323       19.8444        0.3207         24800           192       13.1735       26.3467       97.6594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858    4.5668e-06 [0.000,0.000,1.167]    4.5668e-06       1.16674           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             3            93            96       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             3             1             2             6           247             7             2             0             0             0             0 0.3206 0.3 6.5 0.3206 0.3206 0.3206    1583435630.6745689
                    N/A           N/A           N/A           N/A       15.5215        19.869        0.3207         24800           164       13.1735       26.3467       97.7596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             0             0           205       35.0005       34.9999             A            IN             0        73.858  -8.89314e-06 [-0.000,-0.000,1.182]  -8.89314e-06       1.18176           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             1            94            69       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             1             9           261             2             1             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435656.9717669
                    N/A           N/A           N/A           N/A       15.7222       19.6982        0.3207         24800           165       13.1735       26.3467       97.8596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             1           205       35.0005       34.9999             A            IN             0        73.858  -3.50128e-06 [-0.000,-0.000,1.197]  -3.50128e-06       1.19695           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            76            87       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             1             4           221             6             0             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435683.4181349
                    N/A           N/A           N/A           N/A       15.9221       19.9808        0.3207         24800           148       13.1735       26.3467       97.9594       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             0             0           205       35.0005       34.9999             A            IN             0        73.858  -9.71357e-07 [-0.000,-0.000,1.212]  -9.71357e-07       1.21207           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2            69            77       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             0             0             9           253             7             0             0             0             1             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435709.7161860
                    N/A           N/A           N/A           N/A       16.1226       20.0147        0.3207         24800           182       13.1735       26.3467       98.0596       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             1             0           205       35.0005       34.9999             A            IN             0        73.858   1.01007e-07 [0.000,0.000,1.227]   1.01007e-07       1.22723           0.5             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             2           100            80       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             0             0             1             0            10           239             4             1             0             0             0             0 0.3207 0.3 6.5 0.3207 0.3207 0.3207    1583435735.9627521
#BT7:END	TYPE= FP	FIT_P1= 124.160086	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 151.305518	FIT_P5= 11.759009	FIT_P6= 5.635434
