#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845717
#Date        2020-01-17 03:51:25 EST
#InstrName   BT7
#Epoch       1579251085.98
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        12 A3 
#ScanRanges: 12 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=10.0:Range=A3=178.832 0.075:Npts=17:DetectorType=Detector:Filename=fpx:Range=A1=13.17335 0:Range=A2=26.3467 0:Range=A4=97.0319358805 0:Range=A5=13.1733732529 0:Range=A6=26.3467465059 0:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8535           119       13.1735       26.3467       178.232       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.96283 [-2.963,-2.963,5.044]      -2.96283       5.04408             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            97            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           113             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.5    1579251098.7695720
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8680            95       13.1735       26.3467       178.307       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.9675 [-2.967,-2.967,5.039]       -2.9675       5.03859             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            80            15       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             3           119             1             1             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579251112.9664550
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8624           107       13.1735       26.3467       178.382       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.97215 [-2.972,-2.972,5.033]      -2.97215        5.0331             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            85            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4           142             1             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579251126.9654710
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8542           102       13.1735       26.3467       178.457       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.97682 [-2.977,-2.977,5.028]      -2.97682       5.02758             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            83            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           119             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579251141.1655071
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8493           121       13.1735       26.3467       178.532       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             1           205       34.9998       34.9999             A            IN             0        73.858      -2.98146 [-2.981,-2.981,5.022]      -2.98146       5.02208             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            97            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           111             2             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.499    1579251155.1599340
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8511           106       13.1735       26.3467       178.607       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             1             0             0           205       34.9998       34.9999             A            IN             0        73.858       -2.9861 [-2.986,-2.986,5.017]       -2.9861       5.01656             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            85            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             2             6           127             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579251169.3591771
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8795           106       13.1735       26.3467       178.682       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99076 [-2.991,-2.991,5.011]      -2.99076       5.01101             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             2            88            16       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2             5           115             3             0             0             1             0             0       24.9975        9.9949 1.499 1.5 8.0 1.558 1.499    1579251183.3588870
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8658           111       13.1735       26.3467       178.757       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -2.99539 [-2.995,-2.995,5.005]      -2.99539       5.00548             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            86            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           136             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579251197.5580339
                    N/A           N/A           N/A           N/A       97.0317            10         1.559          8826           109       13.1735       26.3467       178.832       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00001 [-3.000,-3.000,5.000]      -3.00001       4.99994             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            83            25       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1             6           106             0             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251211.5572231
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8574           114       13.1735       26.3467       178.907       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00464 [-3.005,-3.005,4.994]      -3.00464       4.99437             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            86            24       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5           136             3             0             0             1             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579251225.8049500
                    N/A           N/A           N/A           N/A       97.0317            10         1.559          8813            70       13.1735       26.3467       178.982       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.00927 [-3.009,-3.009,4.989]      -3.00927        4.9888             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             0            51            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1           125             2             0             0             0             0             0       24.9975        9.9949 1.499 1.5 8.0 1.559 1.499    1579251239.8043110
                    N/A           N/A           N/A           N/A       97.0317            10         1.559          8652           108       13.1735       26.3467       179.057       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01388 [-3.014,-3.014,4.983]      -3.01388       4.98323             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            84            23       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             7           143             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251253.9990981
                    N/A           N/A           N/A           N/A       97.0317            10         1.559          8632            97       13.1735       26.3467       179.132       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.01848 [-3.018,-3.018,4.978]      -3.01848       4.97765             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             4            75            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           126             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251267.9503989
                    N/A           N/A           N/A           N/A       97.0317            10         1.558          8689           112       13.1735       26.3467       179.207       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858       -3.0231 [-3.023,-3.023,4.972]       -3.0231       4.97205             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            90            19       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           120             1             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.558 1.5    1579251282.1516340
                    N/A           N/A           N/A           N/A       97.0317            10         1.559          8744            89       13.1735       26.3467       179.282       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             1             0           205       34.9998       34.9999             A            IN             0        73.858      -3.02769 [-3.028,-3.028,4.966]      -3.02769       4.96646             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             1            70            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           120             0             0             1             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251296.1486001
                    N/A           N/A           N/A           N/A       97.0317            10         1.559          8628            92       13.1735       26.3467       179.357       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.03229 [-3.032,-3.032,4.961]      -3.03229       4.96084             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             5            67            20       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           121             2             1             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251310.3433471
                    N/A           N/A           N/A           N/A       97.0317            10         1.559          8568           106       13.1735       26.3467       179.432       13.1734       26.3467       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1733       87.0499        160.34            75            15             0             0             0           205       34.9998       34.9999             A            IN             0        73.858      -3.03687 [-3.037,-3.037,4.955]      -3.03687       4.95523             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -81.9998           N/A           N/A           N/A         OPEN_         259.5       26.3465             3            85            18       26.3467            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             1             5           113             0             0             0             0             0             0       24.9975        9.9949 1.5 1.5 8.0 1.559 1.5    1579251324.3412039
#BT7:END	TYPE= FP	FIT_P1= 112.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -42.500000	FIT_P5= 178.982100	FIT_P6= 0.964826
