#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845457
#Date        2020-01-14 12:43:15 EST
#InstrName   BT7
#Epoch       1579023795.98
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     25
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.1 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=34.8387 0.25:Npts=25:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       69.6777             5         16382          1039       20.5885        41.177       31.8385       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.998624 [0.999,0.999,-0.180]      0.998624     -0.179991             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           148           835            56        41.177             0       124.839        3.5038             0        3.0486       -0.0001             1             4             5            27          3870          3069           117             6             4             1             3             0        29.995       24.9999    1579023801.8590269
                    N/A           N/A           N/A           N/A       69.6777             5         16308          1003       20.5885        41.177       32.0889       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.998843 [0.999,0.999,-0.165]      0.998843     -0.164981             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           160           772            71        41.177             0       124.839        3.5038             0        3.0486       -0.0001             6             2             8            26          4131          3218           109             5             5             2             3             0        29.995       24.9999    1579023809.2091701
                    N/A           N/A           N/A           N/A       69.6777             5         16308          1183       20.5885        41.177       32.3388       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999043 [0.999,0.999,-0.150]      0.999043     -0.149999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           160           962            61        41.177             0       124.839        3.5038             0        3.0486       -0.0001             4             3             8            27          4437          3349           121             2             2             3             1             0        29.995       24.9999    1579023816.4083240
                    N/A           N/A           N/A           N/A       69.6777             5         16517          1177       20.5885        41.177       32.5886       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999224 [0.999,0.999,-0.135]      0.999224     -0.135019             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           177           911            89        41.177             0       124.839        3.5038             0        3.0486       -0.0001             3             3             6            31          4748          3685           118            11             5             5             4             0        29.995       24.9999    1579023823.8050680
                    N/A           N/A           N/A           N/A       69.6777             5         16316          1264       20.5885        41.177       32.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999386 [0.999,0.999,-0.120]      0.999386     -0.120007             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           221           972            71        41.177             0       124.839        3.5038             0        3.0486       -0.0001             2             4            12            32          5215          3917           132             5             4             2             1             0        29.995       24.9999    1579023831.0055029
                    N/A           N/A           N/A           N/A       69.6777             5         16579          1389       20.5885        41.177       33.0888       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999529 [1.000,1.000,-0.105]      0.999529     -0.105017             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           214          1094            81        41.177             0       124.839        3.5038             0        3.0486       -0.0001             7             6             8            34          5427          4146           157            11             6             3             3             0        29.995       24.9999    1579023838.3546219
                    N/A           N/A           N/A           N/A       69.6777             5         16361          1423       20.5885        41.177       33.3388       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999652 [1.000,1.000,-0.090]      0.999652    -0.0900187             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           216          1116            91        41.177             0       124.839        3.5038             0        3.0486       -0.0001             8             9             4            41          5865          4318           115             9             7             5             5             0        29.995       24.9999    1579023845.5314300
                    N/A           N/A           N/A           N/A       69.6777             5         16337          1515       20.5885        41.177       33.5887       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999757 [1.000,1.000,-0.075]      0.999757    -0.0750247             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           229          1210            76        41.177             0       124.839        3.5038             0        3.0486       -0.0001             4             7             8            53          6304          4380           142             6             3             2             5             0        29.995       24.9999    1579023852.9542639
                    N/A           N/A           N/A           N/A       69.6777             5         16415          1539       20.5885        41.177       33.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999843 [1.000,1.000,-0.060]      0.999843    -0.0600113             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           255          1198            86        41.177             0       124.839        3.5038             0        3.0486       -0.0001             5             4             6            53          6463          4639           134             6             9             4             5             0        29.995       24.9999    1579023860.1510930
                    N/A           N/A           N/A           N/A       69.6777             5         16631          1569       20.5885        41.177       34.0887       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999909 [1.000,1.000,-0.045]      0.999909    -0.0450207             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           258          1228            83        41.177             0       124.839        3.5038             0        3.0486       -0.0001             5             5            16            36          6555          4779           115             9             4             9             3             0        29.995       24.9999    1579023867.5506589
                    N/A           N/A           N/A           N/A       69.6777             5         16409          1595       20.5885        41.177       34.3388       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999957 [1.000,1.000,-0.030]      0.999957    -0.0300113             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           272          1227            96        41.177             0       124.839        3.5038             0        3.0486       -0.0001             4             7             7            55          6825          4742           134             6            11             5             9             0        29.995       24.9999    1579023874.7499549
                    N/A           N/A           N/A           N/A       69.6777             5         16435          1539       20.5885        41.177       34.5886       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999985 [1.000,1.000,-0.015]      0.999985    -0.0150193             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           219          1247            73        41.177             0       124.839        3.5038             0        3.0486       -0.0001             1             1             7            45          7030          4737           122            11             9             5             2             0        29.995       24.9999    1579023882.0909531
                    N/A           N/A           N/A           N/A       69.6777             5         16204          1619       20.5885        41.177       34.8387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,-0.000]      0.999995   -9.0026e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           271          1250            98        41.177             0       124.839        3.5038             0        3.0486       -0.0001             4             3             8            52          6974          4842           139             6             6             4             5             0        29.995       24.9999    1579023889.2992971
                    N/A           N/A           N/A           N/A       69.6777             5         16479          1427       20.5885        41.177       35.0888       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999985 [1.000,1.000,0.015]      0.999985     0.0150013             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           215          1130            82        41.177             0       124.839        3.5038             0        3.0486       -0.0001             4             5            10            53          7143          4744           128            10             6             7             4             0        29.995       24.9999    1579023896.6491101
                    N/A           N/A           N/A           N/A       69.6777             5         16355          1484       20.5885        41.177       35.3388       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999957 [1.000,1.000,0.030]      0.999957     0.0300053             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           231          1179            74        41.177             0       124.839        3.5038             0        3.0486       -0.0001             4             5             6            29          6866          4628           127             5             6             8             4             0        29.995       24.9999    1579023903.8465950
                    N/A           N/A           N/A           N/A       69.6777             5         16535          1439       20.5885        41.177       35.5885       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999909 [1.000,1.000,0.045]      0.999909     0.0449907             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           210          1136            93        41.177             0       124.839        3.5038             0        3.0486       -0.0001             8             6             7            49          6427          4467           124            12             6             8             1             0        29.995       24.9999    1579023911.1964049
                    N/A           N/A           N/A           N/A       69.6777             5         16270          1374       20.5885        41.177       35.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999843 [1.000,1.000,0.060]      0.999843     0.0600173             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           202          1092            80        41.177             0       124.839        3.5038             0        3.0486       -0.0001             4             6             4            46          6403          4147           118             7             3             5             3             0        29.995       24.9999    1579023918.3957570
                    N/A           N/A           N/A           N/A       69.6777             5         16363          1267       20.5885        41.177       36.0887       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999757 [1.000,1.000,0.075]      0.999757     0.0750067             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           192          1009            66        41.177             0       124.839        3.5038             0        3.0486       -0.0001             3             6             9            42          6046          4002           122             6             6             4             2             0        29.995       24.9999    1579023925.7948999
                    N/A           N/A           N/A           N/A       69.6777             5         16526          1250       20.5885        41.177       36.3387       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999652 [1.000,1.000,0.090]      0.999652     0.0900067             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           192           996            62        41.177             0       124.839        3.5038             0        3.0486       -0.0001             6             6             5            33          5824          3699           119            11             3             4             2             0        29.995       24.9999    1579023932.9951560
#BT7:END	TYPE= FP	FIT_P1= 709.289067	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 869.861692	FIT_P5= 34.467325	FIT_P6= 4.219713
