#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845449
#Date        2020-01-14 11:48:07 EST
#InstrName   BT7
#Epoch       1579020487.07
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        74 SmplLTilt 
#ScanRanges: 74 SmplLTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 6.9936 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=15.0:Range=SmplLTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       19.4194            15         48953          1577       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           344          1106           127        41.177             0       99.7098            -4             0            -0       -0.0001             5             8            13            45          2515          6404          1466            25            18             7             3             0       49.9975       29.9974    1579020503.0470879
                    N/A           N/A           N/A           N/A       19.4194            15         49490          1642       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           324          1191           127        41.177             0       99.7098          -3.5             0            -0       -0.0001             7             7             7            32          2606          6394          1554            38            22             5             4             0       49.9975       29.9974    1579020522.2460320
                    N/A           N/A           N/A           N/A       19.4194            15         49145          1650       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           378          1152           120        41.177             0       99.7098            -3             0            -0       -0.0001             7             7            16            38          2675          6458          1460            22            17             4             8             0       49.9975       29.9974    1579020541.6427269
                    N/A           N/A           N/A           N/A       19.4194            15         49213          1576       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           348          1101           127        41.177             0       99.7098          -2.5             0            -0       -0.0001             5             5            12            38          2603          6552          1447            32            14             6             3             0       49.9975       29.9974    1579020561.1916730
                    N/A           N/A           N/A           N/A       19.4194            15         49192          1582       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           339          1112           131        41.177             0       99.7098            -2             0            -0       -0.0001             5             9             4            46          2473          6812          1443            30            24             5             3             0       49.9975       29.9974    1579020580.6378281
                    N/A           N/A           N/A           N/A       19.4194            15         49237          1582       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           328          1124           130        41.177             0       99.7098          -1.5             0            -0       -0.0001             1            11             6            36          2683          6779          1403            41            18             9             4             0       49.9975       29.9974    1579020599.7368300
                    N/A           N/A           N/A           N/A       19.4194            15         49221          1538       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           290          1102           146        41.177             0       99.7098            -1             0            -0       -0.0001             8             8            20            40          2631          6733          1437            55            21             7            10             0       49.9975       29.9974    1579020618.8333740
                    N/A           N/A           N/A           N/A       19.4194            15         49263          1586       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           309          1142           135        41.177             0       99.7098          -0.5             0            -0       -0.0001             4             5             7            34          2642          6638          1475            31            24             8             6             0       49.9975       29.9974    1579020638.2037661
                    N/A           N/A           N/A           N/A       19.4194            15         49233          1578       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             1             1           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           332          1100           146        41.177             0       99.7098             0             0            -0       -0.0001             9            10             7            31          2684          6642          1465            28            15             4             5             0       49.9975       29.9974    1579020657.7318530
                    N/A           N/A           N/A           N/A       19.4194            15         49342          1624       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             1             1           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           346          1143           135        41.177             0       99.7098           0.5             0            -0       -0.0001             9             5            13            38          2542          6561          1462            30            19            10             4             0       49.9975       29.9974    1579020677.1784141
                    N/A           N/A           N/A           N/A       19.4194            15         48932          1548       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             1             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           298          1115           135        41.177             0       99.7098             1             0            -0       -0.0001             6             9            10            40          2471          6503          1474            19            20             8             9             0       49.9975       29.9974    1579020696.2762771
                    N/A           N/A           N/A           N/A       19.4194            15         49665          1551       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           306          1137           108        41.177             0       99.7098           1.5             0            -0       -0.0001             5            11             9            38          2660          6454          1526            29            26             5             3             0       49.9975       29.9974    1579020715.3738749
                    N/A           N/A           N/A           N/A       19.4194            15         48906          1614       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           332          1150           132        41.177             0       99.7098             2             0            -0       -0.0001             7             8             5            42          2608          6349          1418            31            25             5             1             0       49.9975       29.9974    1579020734.8228180
                    N/A           N/A           N/A           N/A       19.4194            15         49017          1459       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           282          1046           131        41.177             0       99.7098           2.5             0            -0       -0.0001             7             5             8            28          2653          6553          1411            45            17             7             5             0       49.9975       29.9974    1579020753.9185500
                    N/A           N/A           N/A           N/A       19.4194            15         49101          1513       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             3           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           308          1077           128        41.177             0       99.7098             3             0            -0       -0.0001             5             5            11            35          2558          6393          1464            22            28             5             2             0       49.9975       29.9974    1579020773.0675220
                    N/A           N/A           N/A           N/A       19.4194            15         49309          1478       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           291          1056           131        41.177             0       99.7098           3.5             0            -0       -0.0001             6             6             7            32          2607          6154          1507            35            15             8             5             0       49.9975       29.9974    1579020792.5169370
                    N/A           N/A           N/A           N/A       19.4194            15         49642          1517       20.5885        41.177       192.705       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34           110            30             1             0             1           205          14.7          14.7             A           OUT             0        47.461     -0.294826 [-0.295,-0.295,-0.052]     -0.294826    -0.0522474             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1769           321          1066           130        41.177             0       99.7098             4             0            -0       -0.0001             7             8             5            28          2608          6178          1457            33            20            10             4             0       49.9975       29.9974    1579020811.9927499
#BT7:END	TYPE= FP	FIT_P1= 1464.048527	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 141.417492	FIT_P5= -3.006731	FIT_P6= 10.000000
