#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845474
#Date        2020-01-14 14:21:35 EST
#InstrName   BT7
#Epoch       1579029695.04
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     25
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        11 A3 
#ScanRanges: 11 A3 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.034 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=A3=34.8388 0.25:Npts=25:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       69.6777             5          7182           755       20.5885        41.177       31.8388       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.998624 [0.999,0.999,-0.178]      0.998624       -0.1783             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           149           561            45        41.177             0       124.839             2             0        2.0002       -0.0001             0             0             0             5           434          1931            26             5             1             1             0             0       39.9962       29.9974    1579029700.8649709
                    N/A           N/A           N/A           N/A       69.6777             5          7125           780       20.5885        41.177       32.0889       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.998843 [0.999,0.999,-0.163]      0.998843     -0.163448             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           137           604            39        41.177             0       124.839             2             0        2.0002       -0.0001             2             0             0             2           489          2101            20             2             0             3             1             0       39.9962       29.9974    1579029708.2155910
                    N/A           N/A           N/A           N/A       69.6777             5          7205           813       20.5885        41.177        32.339       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999043 [0.999,0.999,-0.149]      0.999043     -0.148592             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           157           611            45        41.177             0       124.839             2             0        2.0002       -0.0001             1             5             0             2           483          2278            27             3             2             4             1             0       39.9962       29.9974    1579029715.4638281
                    N/A           N/A           N/A           N/A       69.6777             5          7187           887       20.5885        41.177       32.5887       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999224 [0.999,0.999,-0.134]      0.999224     -0.133758             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           149           689            49        41.177             0       124.839             2             0        2.0002       -0.0001             1             0             1             7           453          2424            24             2             0             2             3             0       39.9962       29.9974    1579029722.8639841
                    N/A           N/A           N/A           N/A       69.6777             5          7061           871       20.5885        41.177        32.839       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999386 [0.999,0.999,-0.119]      0.999386     -0.118886             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           167           659            45        41.177             0       124.839             2             0        2.0002       -0.0001             3             1             3             8           516          2519            26             2             2             2             0             0       39.9962       29.9974    1579029730.0637729
                    N/A           N/A           N/A           N/A       69.6777             5          7157           915       20.5885        41.177        33.089       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999529 [1.000,1.000,-0.104]      0.999529     -0.104029             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           182           681            52        41.177             0       124.839             2             0        2.0002       -0.0001             2             2             2             4           541          2585            38             5             1             3             1             0       39.9962       29.9974    1579029737.4637029
                    N/A           N/A           N/A           N/A       69.6777             5          7181           988       20.5885        41.177       33.3389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999652 [1.000,1.000,-0.089]      0.999652     -0.089176             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           181           749            58        41.177             0       124.839             2             0        2.0002       -0.0001             1             0             1             2           476          2755            33             4             2             1             1             0       39.9962       29.9974    1579029744.6625731
                    N/A           N/A           N/A           N/A       69.6777             5          7029           934       20.5885        41.177       33.5887       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             1             1           205          14.7          14.7             A           OUT             0        47.461      0.999757 [1.000,1.000,-0.074]      0.999757    -0.0743273             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           180           707            47        41.177             0       124.839             2             0        2.0002       -0.0001             2             2             1             3           534          2783            38             1             1             1             3             0       39.9962       29.9974    1579029752.0099640
                    N/A           N/A           N/A           N/A       69.6777             5          7140           991       20.5885        41.177       33.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999843 [1.000,1.000,-0.059]      0.999843    -0.0594534             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           189           753            49        41.177             0       124.839             2             0        2.0002       -0.0001             2             2             2             3           512          2888            28             2             4             0             0             0       39.9962       29.9974    1579029759.2090631
                    N/A           N/A           N/A           N/A       69.6777             5          6956           935       20.5885        41.177       34.0889       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.999909 [1.000,1.000,-0.045]      0.999909    -0.0445903             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           174           732            29        41.177             0       124.839             2             0        2.0002       -0.0001             4             1             5             4           523          2836            30             2             2             4             0             0       39.9962       29.9974    1579029766.6098750
                    N/A           N/A           N/A           N/A       69.6777             5          7076          1037       20.5885        41.177        34.339       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999957 [1.000,1.000,-0.030]      0.999957    -0.0297204             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           202           783            52        41.177             0       124.839             2             0        2.0002       -0.0001             1             1             1             4           503          2852            23             2             4             0             4             0       39.9962       29.9974    1579029773.8147509
                    N/A           N/A           N/A           N/A       69.6777             5          7100          1016       20.5885        41.177       34.5887       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999985 [1.000,1.000,-0.015]      0.999985    -0.0148737             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           215           748            53        41.177             0       124.839             2             0        2.0002       -0.0001             2             1             3             4           510          2717            27             2             2             1             2             0       39.9962       29.9974    1579029781.2092490
                    N/A           N/A           N/A           N/A       69.6777             5          6924           950       20.5885        41.177       34.8389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             1           205          14.7          14.7             A           OUT             0        47.461      0.999995 [1.000,1.000,0.000]      0.999995   2.97297e-06             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           187           720            43        41.177             0       124.839             2             0        2.0002       -0.0001             4             2             2             4           522          2785            28             1             1             3             1             0       39.9962       29.9974    1579029788.4577520
                    N/A           N/A           N/A           N/A       69.6777             5          7044           878       20.5885        41.177        35.089       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             1             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999985 [1.000,1.000,0.015]      0.999985     0.0148737             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           154           678            46        41.177             0       124.839             2             0        2.0002       -0.0001             3             4             2             2           500          2488            32             4             1             0             0             0       39.9962       29.9974    1579029795.7847869
                    N/A           N/A           N/A           N/A       69.6777             5          7189           916       20.5885        41.177       35.3389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999957 [1.000,1.000,0.030]      0.999957     0.0297323             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           164           708            44        41.177             0       124.839             2             0        2.0002       -0.0001             2             1             2             2           473          2458            34             2             2             1             0             0       39.9962       29.9974    1579029803.0094061
                    N/A           N/A           N/A           N/A       69.6777             5          7078           890       20.5885        41.177       35.5887       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999909 [1.000,1.000,0.045]      0.999909     0.0445844             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           175           677            38        41.177             0       124.839             2             0        2.0002       -0.0001             5             0             1             5           469          2482            21             3             0             3             3             0       39.9962       29.9974    1579029810.4043579
                    N/A           N/A           N/A           N/A       69.6777             5          6931           832       20.5885        41.177        35.839       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999843 [1.000,1.000,0.059]      0.999843     0.0594653             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           172           608            52        41.177             0       124.839             2             0        2.0002       -0.0001             3             2             3             4           436          2353            25             3             1             0             2             0       39.9962       29.9974    1579029817.6043930
                    N/A           N/A           N/A           N/A       69.6777             5          7073           760       20.5885        41.177       36.0889       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999757 [1.000,1.000,0.074]      0.999757     0.0743213             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           167           554            39        41.177             0       124.839             2             0        2.0002       -0.0001             2             2             1             4           466          2235            19             2             0             2             1             0       39.9962       29.9974    1579029825.0817399
                    N/A           N/A           N/A           N/A       69.6777             5          7063           751       20.5885        41.177       36.3389       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            30             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.999652 [1.000,1.000,0.089]      0.999652     0.0891819             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809           120           582            49        41.177             0       124.839             2             0        2.0002       -0.0001             1             1             3             2           429          2046            30             1             3             0             4             0       39.9962       29.9974    1579029832.2543161
#BT7:END	TYPE= FP	FIT_P1= 618.793916	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= 374.561595	FIT_P5= 34.107480	FIT_P6= 3.732611
