#ICE           0.4.0
#ICERepositoryInfo 
#Filename    fpx845460
#Date        2020-01-14 13:01:35 EST
#InstrName   BT7
#Epoch       1579024895.28
#ExptID      27566
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     17
#Ncolumns    91
#DetectorDims
#Signal      8 Detector
#Reference   6 Time
#ScanType   Find Peak Scan
#Scan        76 SmplUTilt 
#ScanRanges: 76 SmplUTilt 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ei 1
#Lattice     4.1294 4.1294 7.1 90 90 120
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 
#ScanDescr   Scan:Type=6:Fixed=0:FixedE=1:CountType=Time:Counts=5.0:Range=SmplUTilt=0 0.5:Npts=17:DetectorType=Detector:Filename=fpx:Title=FindPeak
#Columns             QX            QY            QZ             E            A4          Time       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth    timestamp
                    N/A           N/A           N/A           N/A       51.9724             5         16278            58       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            10            40             8        41.177             0       115.986         1.373             0            -4       -0.0001             0             0             0             6           164           362            96             2             2             0             0             0        29.995       24.9999    1579024900.9628360
                    N/A           N/A           N/A           N/A       51.9724             5         16170            57       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            12            38             7        41.177             0       115.986         1.373             0          -3.5       -0.0001             0             0             0             2           171           363            82             2             1             0             1             0        29.995       24.9999    1579024910.3618541
                    N/A           N/A           N/A           N/A       51.9724             5         16453            52       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            11            34             7        41.177             0       115.986         1.373             0            -3       -0.0001             0             0             0             4           172           372            96             1             0             1             0             0        29.995       24.9999    1579024919.6112499
                    N/A           N/A           N/A           N/A       51.9724             5         16360            60       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             7            48             5        41.177             0       115.986         1.373             0          -2.5       -0.0001             0             1             2             2           173           390            86             0             1             1             0             0        29.995       24.9999    1579024929.0086050
                    N/A           N/A           N/A           N/A       51.9724             5         16247            43       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             6            30             7        41.177             0       115.986         1.373             0            -2       -0.0001             0             1             1             2           160           421           108             2             1             0             0             0        29.995       24.9999    1579024938.2566540
                    N/A           N/A           N/A           N/A       51.9724             5         16022            55       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            13            34             8        41.177             0       115.986         1.373             0          -1.5       -0.0001             1             0             0             3           171           361            91             1             0             1             0             0        29.995       24.9999    1579024947.6056981
                    N/A           N/A           N/A           N/A       51.9724             5         16304            51       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            10            37             4        41.177             0       115.986         1.373             0            -1       -0.0001             0             1             1             0           160           374            68             4             0             0             0             0        29.995       24.9999    1579024956.8569939
                    N/A           N/A           N/A           N/A       51.9724             5         16230            54       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             6            45             3        41.177             0       115.986         1.373             0          -0.5       -0.0001             1             0             0             2           154           380            81             1             1             0             0             0        29.995       24.9999    1579024966.2341111
                    N/A           N/A           N/A           N/A       51.9724             5         16503            51       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             8            33            10        41.177             0       115.986         1.373             0            -0       -0.0001             0             0             1             2           176           357            80             0             0             1             0             0        29.995       24.9999    1579024975.5033641
                    N/A           N/A           N/A           N/A       51.9724             5         16496            56       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             8            45             3        41.177             0       115.986         1.373             0           0.5       -0.0001             0             1             0             1           172           386            84             1             1             1             0             0        29.995       24.9999    1579024984.8786199
                    N/A           N/A           N/A           N/A       51.9724             5         16393            47       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             2            34            11        41.177             0       115.986         1.373             0             1       -0.0001             1             2             0             5           161           376            76             2             1             0             1             0        29.995       24.9999    1579024994.1529009
                    N/A           N/A           N/A           N/A       51.9724             5         16413            61       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            12            45             4        41.177             0       115.986         1.373             0           1.5       -0.0001             0             0             1             0           170           374           101             1             3             1             1             0        29.995       24.9999    1579025003.5526540
                    N/A           N/A           N/A           N/A       51.9724             5         16320            55       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             8            39             8        41.177             0       115.986         1.373             0        1.9999       -0.0001             0             0             0             3           164           384            86             5             0             1             0             0        29.995       24.9999    1579025012.8017240
                    N/A           N/A           N/A           N/A       51.9724             5         16379            55       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809            11            40             4        41.177             0       115.986         1.373             0        2.4999       -0.0001             1             0             1             2           168           436            90             1             0             0             0             0        29.995       24.9999    1579025022.1998150
                    N/A           N/A           N/A           N/A       51.9724             5         16309            44       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             5            31             8        41.177             0       115.986         1.373             0        2.9999       -0.0001             1             0             0             0           170           413            95             0             1             1             1             0        29.995       24.9999    1579025031.4480641
                    N/A           N/A           N/A           N/A       51.9724             5         16322            65       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             6            51             8        41.177             0       115.986         1.373             0        3.4999       -0.0001             0             0             0             0           160           404            77             5             0             1             1             0        29.995       24.9999    1579025040.8271780
                    N/A           N/A           N/A           N/A       51.9724             5         16503            53       20.5885        41.177       75.3011       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5886       87.0499        160.34            70            25             0             0             0           205          14.7          14.7             A           OUT             0        47.461      0.499995 [0.500,0.500,2.000]      0.499995       1.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1809             6            41             6        41.177             0       115.986         1.373             0        3.9999       -0.0001             0             1             0             2           154           400           104             0             2             1             0             0        29.995       24.9999    1579025050.0478201
#BT7:END	TYPE= FP	FIT_P1= 55.500000	FIT_P2= 0.000000	FIT_P3= 0	FIT_P4= -12.500000	FIT_P5= -2.000000	FIT_P6= 5.852424
