#ICE           0.4.0
#ICERepositoryInfo 
#Filename    scan004_845522
#Date        2020-01-14 22:14:17 EST
#InstrName   BT7
#Epoch       1579058057.46
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   VECTOR
#Scan        3 Qz 
#ScanRanges: 3 Qz 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE      Ef 14.7
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27566:JType=VECTOR:Fixed=1:FixedE=14.7:Npts=21:Counts=1600.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=scan004_:HoldScan=0.0:Range=Q=0.0~0.0~4.0 0.0~0.0~0.01:Range=E=0.0 0.0:Title=scan004
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                      0             0           3.9           0.0       86.9726        4.8214        223.99          8000             7       20.5885       41.1771       133.486       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -3.37709e-06 [-0.000,-0.000,3.900]  -3.37709e-06       3.89998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1             4             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3            10             0             0             0             0             0             0       24.9975        9.9949 215.28 1.0 0.0 223.95 215.25    1579058065.3243051
                      0             0          3.91           0.0       87.2519        4.7849        223.78          8000             8       20.5885       41.1771       133.626       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -1.06074e-05 [-0.000,-0.000,3.910]  -1.06074e-05       3.90999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1             7             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            11             1             0             0             0             0             0       24.9975        9.9949 215.15 1.0 0.0 223.87 215.17    1579058075.6728849
                      0             0          3.92           0.0        87.532        4.6748        223.66          8000            11       20.5885       41.1771       133.766       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461    1.1152e-05 [0.000,0.000,3.920]    1.1152e-05          3.92             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1             9             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            14             2             0             0             0             0             0       24.9975        9.9949 215.04 1.0 0.0 223.68 215.04    1579058086.0717940
                      0             0          3.93           0.0       87.8115        4.8361        223.65          8000            19       20.5885       41.1771       133.906       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -2.51791e-05 [-0.000,-0.000,3.930]  -2.51791e-05       3.92997             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            16             2        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4            14             3             0             0             0             0             0       24.9975        9.9949 214.95 1.0 0.0 223.59 214.97    1579058096.4172981
                      0             0          3.94           0.0       88.0928        4.6959        223.48          8000            42       20.5885       41.1771       134.046       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -3.34562e-06 [-0.000,-0.000,3.940]  -3.34562e-06       3.93998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1            40             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             5            34             3             0             0             0             0             0       24.9975        9.9949 214.93 1.0 0.0 223.51 214.8    1579058106.8688359
                      0             0          3.95           0.0       88.3745        4.7672        223.38          8000           120       20.5885       41.1771       134.187       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -5.77506e-06 [-0.000,-0.000,3.950]  -5.77506e-06       3.94998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            10           109             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9            95             1             0             0             0             0             0       24.9975        9.9949 214.69 1.0 0.0 223.38 214.7    1579058117.2703860
                      0             0          3.96           0.0       88.6567        4.7813        223.29          8000           221       20.5885       41.1771       134.328       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -1.06604e-05 [-0.000,-0.000,3.960]  -1.06604e-05       3.95998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            27           185             9        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0            11           141             2             1             0             0             0             0       24.9975        9.9949 214.55 1.0 0.0 223.26 214.57    1579058127.8664680
                      0             0          3.97           0.0       88.9394          4.76        223.15          8000           385       20.5885       41.1771        134.47       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -8.22109e-06 [-0.000,-0.000,3.970]  -8.22109e-06       3.96997             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            68           309             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           138             4             1             0             0             0             0       24.9975        9.9949 214.47 1.0 0.0 223.18 214.5    1579058138.5170591
                      0             0          3.98           0.0       89.2239        4.6016        223.05          8000           442       20.5885       41.1771       134.612       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461   4.05427e-06 [0.000,0.000,3.980]   4.05427e-06          3.98             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            79           338            25        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             7           113             5             0             0             1             0             0       24.9975        9.9949 214.41 1.0 0.0 223.06 214.44    1579058148.9638600
                      0             0          3.99           0.0       89.5088        4.6563        222.94          8000           522       20.5885       41.1771       134.754       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461   2.62399e-05 [0.000,0.000,3.990]   2.62399e-05       3.99002             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            64           434            24        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4           132             3             0             0             0             0             0       24.9975        9.9949 214.28 1.0 0.0 222.94 214.34    1579058159.4159830
                      0             0             4           0.0        89.792        4.9003        222.83          8000           578       20.5885       41.1771       134.897       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -3.78526e-05 [-0.000,-0.000,4.000]  -3.78526e-05       3.99995             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            38           500            40        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           113             3             0             0             0             0             0       24.9975        9.9949 214.13 1.0 0.0 222.82 214.16    1579058169.8167560
                      0             0          4.01           0.0       90.0786        4.7634        222.68          8000           531       20.5885       41.1771       135.039       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -8.23789e-06 [-0.000,-0.000,4.010]  -8.23789e-06       4.00998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            32           429            70        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            14           125             5             0             0             0             0             0       24.9975        9.9949 213.97 1.0 0.0 222.67 214.07    1579058180.2108679
                      0             0          4.02           0.0       90.3652        4.7081        222.59          8000           391       20.5885       41.1771       135.183       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -1.32032e-05 [-0.000,-0.000,4.020]  -1.32032e-05       4.01998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            20           326            45        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            12           143             5             0             0             0             0             0       24.9975        9.9949 214.02 1.0 0.0 222.59 213.92    1579058190.9128160
                      0             0          4.03           0.0       90.6523        4.7825        222.53          8000           307       20.5885       41.1771       135.326       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -1.07328e-05 [-0.000,-0.000,4.030]  -1.07328e-05       4.02998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             6           253            48        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             0            15           132             8             1             0             0             0             0       24.9975        9.9949 213.83 1.0 0.0 222.43 213.84    1579058201.3115821
                      0             0          4.04           0.0       90.9402        4.7568        222.35          8000           196       20.5885       41.1771        135.47       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -1.32359e-05 [-0.000,-0.000,4.040]  -1.32359e-05       4.03997             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             9           163            24        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            12           156             5             0             0             0             0             0       24.9975        9.9949 213.78 1.0 0.0 222.32 213.68    1579058211.7080469
                      0             0          4.05           0.0         91.23        4.6538        222.29          8000           128       20.5885       41.1771       135.615       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461    1.1739e-05 [0.000,0.000,4.050]    1.1739e-05       4.05001             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             5           105            18        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           125             5             1             1             0             0             0       24.9975        9.9949 213.61 1.0 0.0 222.22 213.64    1579058222.1558981
                      0             0          4.06           0.0       91.5178        4.7303        222.14          8000            78       20.5885       41.1771       135.759       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461   -1.8279e-05 [-0.000,-0.000,4.060]   -1.8279e-05       4.05995             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             3            67             8        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0             4           101             4             0             0             0             0             0       24.9975        9.9949 213.47 1.0 0.0 222.11 213.55    1579058232.5050931
                      0             0          4.07           0.0       91.8086         4.773        222.09          8000            24       20.5885       41.1771       135.905       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -1.83076e-05 [-0.000,-0.000,4.070]  -1.83076e-05       4.06997             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             0            24             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            55             2             0             0             0             0             0       24.9975        9.9949 213.4 1.0 0.0 221.99 213.34    1579058242.9549680
                      0             0          4.08           0.0       92.0998        4.8471        221.85          8000            21       20.5885       41.1771        136.05       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461   1.80481e-06 [0.000,0.000,4.080]   1.80481e-06       4.07998             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             2            18             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2            22             0             0             0             0             0             0       24.9975        9.9949 213.24 1.0 0.0 221.96 213.31    1579058253.3085711
                      0             0          4.09           0.0       92.3918        4.7699        221.81          8000             9       20.5885       41.1771       136.196       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -3.22189e-06 [-0.000,-0.000,4.090]  -3.22189e-06       4.08999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             1             7             1        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2             9             2             0             0             0             0             0       24.9975        9.9949 213.12 1.0 0.0 221.8 213.09    1579058263.5141060
                      0             0           4.1           0.0       92.6831        4.7438        221.72          8000            10       20.5885       41.1771       136.342       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461  -2.59828e-05 [-0.000,-0.000,4.100]  -2.59828e-05       4.09995             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813             0            10             0        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             1            17             0             0             0             0             0             0       24.9975        9.9949 213.02 1.0 0.0 221.64 213.08    1579058273.8654790
