#ICE           0.4.0
#ICERepositoryInfo 
#Filename    TScanBaseTo1p8_847541
#Date        2020-03-08 01:00:41 EST
#InstrName   BT7
#Epoch       1583647241.87
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     16
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ENV:Npts=16:Counts=75000.0:Prefac=10.0:DetectorType=Detector:CountType=Monitor:Filename=TScanBaseTo1p8_:Range=Temp=0.3 1.8 s:presetdevicesproperties=lakeshore340 tolerance 0.2, toleranceDT 0.0, timeout 0.0:HoldScan=0.0:HoldPoint=300.0:Title=TScanBaseTo1p8
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.2852       591.626        0.3379        750000         13150       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             7             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           227          8789          4134       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            14            10             8            29           433         14278           171            22            15             8             4             0 0.3379 0.3 6.5 0.3379 0.3379 0.3379    1583647837.9084301
                    N/A           N/A           N/A           N/A       11.2852       590.968        0.3547        750000         12801       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             5             0             3           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           228          8470          4103       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            16            16             9            26           396         14070           172            19            12             4             6             0 0.3547 0.4 6.5 0.3547 0.3547 0.3547    1583648736.4119649
                    N/A           N/A           N/A           N/A       11.2852       591.314         0.501        750000         12678       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             0             2             3           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           220          8495          3963       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             6            12            15            24           401         14089           185            23            13             3             7             0 0.5002 0.5 6.5 0.5002 0.5002 0.5002    1583649633.1117270
                    N/A           N/A           N/A           N/A       11.2852       591.157        0.6012        750000         12785       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             2             4           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           252          8612          3921       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9            19            18            27           386         14191           196            27             9             8             5             0 0.5957 0.6 6.5 0.6012 0.6012 0.6012    1583650531.9871230
                    N/A           N/A           N/A           N/A       11.2852        589.29        0.7116        750000         12560       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             4             2           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           226          8389          3945       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            13            12            13            27           423         14340           187            27             7             6             3             0 0.717 0.7 6.5 0.7116 0.717 0.717    1583651426.5514691
                    N/A           N/A           N/A           N/A       11.2852       590.654        0.8058        750000         12783       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             2             3           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           236          8491          4056       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            17            13             7            28           413         13983           201            30            12             6             2             0 0.7931 0.8 6.5 0.7931 0.7931 0.7931    1583652325.3256950
                    N/A           N/A           N/A           N/A       11.2852       589.313        0.8937        750000         12597       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             6             1             4           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           242          8455          3900       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            13             9            19            24           397         14160           181            26             8            13             7             0 0.901 0.9 6.5 0.8937 0.8937 0.8937    1583653219.6972671
                    N/A           N/A           N/A           N/A       11.2852       589.058        0.9989        750000         12615       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             4             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           236          8247          4132       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            11            12            12            20           408         13940           182            24             9             6             3             0 1.0078 1.0 6.5 1.0078 1.0078 1.0078    1583654115.2106040
                    N/A           N/A           N/A           N/A       11.2852       589.866        1.1055        750000         12490       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             4             4           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           250          8183          4057       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            14            15            12            40           420         13759           177            25             7            11             6             0 1.1026 1.1 6.5 1.1055 1.1055 1.1055    1583655013.7380271
                    N/A           N/A           N/A           N/A       11.2852       591.132        1.1904        750000         12358       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             7             3             4           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           242          8098          4018       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            13            16            16            21           402         13889           186            28            12             6             4             0 1.1868 1.2 6.5 1.1904 1.1904 1.1904    1583655910.9245329
                    N/A           N/A           N/A           N/A       11.2852        591.94         1.297        750000         12118       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             7             1             4           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           204          8070          3844       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            10            13            13            20           405         13713           185            25            10             6             4             0 1.2914 1.3 6.5 1.297 1.2914 1.2914    1583656808.6590400
                    N/A           N/A           N/A           N/A       11.2852       591.191        1.4004        750000         12004       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             0             2           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           194          7973          3837       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949             9            19             8            31           392         13652           174            24             9             6             7             0 1.4027 1.4 6.5 1.4004 1.4027 1.4027    1583657705.7164800
                    N/A           N/A           N/A           N/A       11.2852       592.737        1.5109        750000         11989       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             1             4             2           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           214          7815          3960       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            21            14            21            22           397         13357           203            20             4             5             3             0 1.5122 1.5 6.5 1.5122 1.5122 1.5122    1583658603.5424650
                    N/A           N/A           N/A           N/A       11.2852       593.913        1.5955        750000         11762       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             2             3             3           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           223          7626          3913       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            12            13            14            18           415         13180           185            18             9             5             5             0 1.5955 1.6 6.5 1.5955 1.5955 1.5955    1583659504.3590560
                    N/A           N/A           N/A           N/A       11.2852       593.287        1.6529        750000         11146       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             4             4           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           257          7171          3718       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            12             8            14            34           396         12679           170            25            12             7             3             0 1.6529 1.7 6.5 1.6529 1.6529 1.6529    1583660404.2968631
                    N/A           N/A           N/A           N/A       11.2852       593.009         1.843        750000         10910       13.1735       26.3467       40.8936       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            75            20             3             3             4           205       35.0005       34.9999             A            IN             0        73.858      0.496856 [0.497,0.497,0.497]      0.496856      0.496654      0.749961             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464           200          6834          3876       26.3465        0.0002       90.0003        24.995       -0.2761             0       -0.9083       -0.0001        9.9949            12            11            14            30           382         12525           174            27            14             2             5             0 1.8428 1.8 6.5 1.8428 1.8428 1.8428    1583661303.7183831
