#ICE           0.4.0
#ICERepositoryInfo 
#Filename    TscanwarmingLong1845818
#Date        2020-01-17 17:18:52 EST
#InstrName   BT7
#Epoch       1579299532.93
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     21
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27566:JType=ENV:Npts=21:Counts=450.0:Prefac=90.0:DetectorType=Detector:CountType=Monitor:Filename=TscanwarmingLong1:Range=Temp=1.5 2.5 s:HoldScan=0.0:HoldPoint=0.0:Title=TscanwarmingLong1
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.1301       91.3975         1.564         40500          1431       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            87          1303            41       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             7           390             2             0             1             0             0             0       24.9975        9.9949 1.564 1.5 0.0 1.558 1.564 1.558    1579299628.1187711
                    N/A           N/A           N/A           N/A       18.1301       92.4296         1.564         40500          1435       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            82          1315            38       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           386             3             2             0             0             0             0       24.9975        9.9949 1.564 1.55 0.0 1.557 1.564 1.557    1579299731.9591990
                    N/A           N/A           N/A           N/A       18.1301       92.2999         1.587         40500          1414       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            80          1299            35       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             6           379             3             1             1             2             3             0       24.9975        9.9949 1.587 1.6 13.5 1.556 1.587 1.556    1579299835.7978330
                    N/A           N/A           N/A           N/A       18.1301       92.1124         1.641         40500          1410       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             2             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            80          1282            48       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             6           410             0             2             0             1             0             0       24.9975        9.9949 1.641 1.65 24.5 1.549 1.641 1.549    1579299939.5859039
                    N/A           N/A           N/A           N/A       18.1301       91.9756         1.694         40500          1399       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             1             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            83          1268            48       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0             6           384             1             0             1             2             1             0       24.9975        9.9949 1.694 1.7 33.0 1.581 1.694 1.581    1579300042.3870001
                    N/A           N/A           N/A           N/A       18.1301       93.0429         1.744         40500          1374       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            73          1248            53       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             6           380             4             0             1             0             1             0       24.9975        9.9949 1.745 1.75 39.5 1.684 1.744 1.684    1579300146.0780129
                    N/A           N/A           N/A           N/A       18.1301       92.2883         1.795         40500          1364       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            58          1253            53       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             2             5           359             2             0             0             0             1             0       24.9975        9.9949 1.795 1.8 46.0 1.769 1.795 1.768    1579300249.8152421
                    N/A           N/A           N/A           N/A       18.1301       92.6712         1.848         40500          1293       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            70          1183            40       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             2           342             1             1             1             1             0             0       24.9975        9.9949 1.848 1.85 50.5 1.801 1.848 1.801    1579300353.6034529
                    N/A           N/A           N/A           N/A       18.1301       92.2614         1.972         40500          1151       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            73          1038            40       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             0             0             5           328             2             1             1             1             0             0       24.9975        9.9949 1.97 1.9 28.5 1.871 1.97 1.876    1579300457.3921969
                    N/A           N/A           N/A           N/A       18.1301       92.8722         1.951         40500          1213       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            64          1108            41       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             0             6           354             1             1             1             0             0             0       24.9975        9.9949 1.95 1.95 28.0 1.827 1.951 1.827    1579300561.1808491
                    N/A           N/A           N/A           N/A       18.1301       92.0785         1.999         40500          1172       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             2             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            54          1090            28       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           352             0             2             0             0             0             0       24.9975        9.9949 1.999 2.0 28.5 1.89 1.999 1.888    1579300664.5677650
                    N/A           N/A           N/A           N/A       18.1301        91.715         2.049         40500          1236       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            61          1140            35       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             1             5           319             2             0             0             3             0             0       24.9975        9.9949 2.05 2.05 29.0 1.948 2.05 1.943    1579300766.9086161
                    N/A           N/A           N/A           N/A       18.1301       92.4985           2.1         40500          1151       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            65          1055            31       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             4           325             3             0             0             0             1             0       24.9975        9.9949 2.099 2.1 29.0 1.983 2.1 1.986    1579300870.2979820
                    N/A           N/A           N/A           N/A       18.1301       92.2307          2.15         40500          1069       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            69           963            37       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             6           299             4             1             3             0             0             0       24.9975        9.9949 2.149 2.15 29.5 2.028 2.15 2.028    1579300973.6380160
                    N/A           N/A           N/A           N/A       18.1301       92.4921           2.2         40500          1054       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            51           977            26       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             2             7           299             2             2             0             0             0             0       24.9975        9.9949 2.2 2.2 29.5 2.08 2.2 2.081    1579301076.9767330
                    N/A           N/A           N/A           N/A       18.1301       92.4749         2.249         40500           997       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             1             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            53           907            37       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             9           284             1             0             2             1             0             0       24.9975        9.9949 2.25 2.25 29.5 2.129 2.25 2.128    1579301180.3159790
                    N/A           N/A           N/A           N/A       18.1301       91.9251           2.3         40500           980       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             3             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            55           906            19       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             9           284             0             0             2             0             0             0       24.9975        9.9949 2.3 2.3 30.0 2.175 2.3 2.174    1579301282.7045310
                    N/A           N/A           N/A           N/A       18.1301        92.239          2.35         40500           923       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            51           844            28       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0             4           284             3             1             1             0             0             0       24.9975        9.9949 2.349 2.35 30.0 2.229 2.35 2.231    1579301386.1454141
                    N/A           N/A           N/A           N/A       18.1301       92.6242           2.4         40500           855       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             1             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            49           786            20       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             4           255             2             1             1             0             0             0       24.9975        9.9949 2.4 2.4 30.5 2.279 2.399 2.282    1579301489.5339310
                    N/A           N/A           N/A           N/A       18.1301       93.1793          2.45         40500           811       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             2             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            44           748            19       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             0             4           233             2             2             0             1             1             0       24.9975        9.9949 2.45 2.45 30.5 2.331 2.449 2.336    1579301591.7204030
                    N/A           N/A           N/A           N/A       18.1301       92.1069         2.501         40500           829       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            43           765            21       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             2             0             6           240             2             1             1             0             1             0       24.9975        9.9949 2.5 2.5 31.0 2.379 2.5 2.384    1579301693.4101379
