#ICE           0.4.0
#ICERepositoryInfo 
#Filename    TscanwarmingLong3845820
#Date        2020-01-17 20:28:41 EST
#InstrName   BT7
#Epoch       1579310921.91
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     11
#TemperatureUnits Kelvin
#Ncolumns    98
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.69107 6.69107 6.69107 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27566:JType=ENV:Npts=11:Counts=450.0:Prefac=90.0:DetectorType=Detector:CountType=Monitor:Filename=TscanwarmingLong3:Range=Temp=3.3 4.0 s:HoldScan=0.0:HoldPoint=0.0:Title=TscanwarmingLong3
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       18.1301        92.353         3.299         40500           235       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             1           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            23           205             7       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             6           153             0             1             0             0             0             0       24.9975        9.9949 3.3 3.3 34.0 3.212 3.3 3.212    1579311018.1363449
                    N/A           N/A           N/A           N/A       18.1301       91.8421          3.37         40500           201       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             1             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            14           178             9       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0            10           140             2             0             0             0             0             0       24.9975        9.9949 3.37 3.37 34.5 3.282 3.37 3.281    1579311120.5256269
                    N/A           N/A           N/A           N/A       18.1301       92.8701         3.439         40500           234       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            20           198            16       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             7           136             2             1             0             1             0             0       24.9975        9.9949 3.44 3.44 34.5 3.352 3.439 3.351    1579311223.9109111
                    N/A           N/A           N/A           N/A       18.1301       91.9084          3.51         40500           242       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             2           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            21           215             6       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             5           123             1             0             1             0             0             0       24.9975        9.9949 3.51 3.51 35.0 3.433 3.51 3.429    1579311326.3059640
                    N/A           N/A           N/A           N/A       18.1301       92.0635          3.58         40500           241       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             2             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            19           211            11       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             0             8           149             4             1             1             1             0             0       24.9975        9.9949 3.58 3.58 35.5 3.501 3.58 3.498    1579311429.0917139
                    N/A           N/A           N/A           N/A       18.1301       92.4226         3.649         40500           242       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             1             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            16           218             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             2             1             0             1             2           110             2             0             0             0             0             0       24.9975        9.9949 3.65 3.65 35.5 3.567 3.649 3.573    1579311532.4912109
                    N/A           N/A           N/A           N/A       18.1301        92.787          3.72         40500           247       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             1             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            25           217             5       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             1             0             2           144             0             2             0             0             1             0       24.9975        9.9949 3.72 3.72 36.0 3.645 3.72 3.644    1579311635.8784261
                    N/A           N/A           N/A           N/A       18.1301       92.2155          3.79         40500           226       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            24           194             8       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             1             4             0             1             2           120             1             0             2             0             0             0       24.9975        9.9949 3.79 3.79 36.0 3.715 3.79 3.714    1579311739.3189490
                    N/A           N/A           N/A           N/A       18.1301        92.871          3.86         40500           239       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             0             1             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            26           200            13       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            10           123             1             1             1             0             0             0       24.9975        9.9949 3.86 3.86 36.5 3.786 3.86 3.785    1579311843.0598919
                    N/A           N/A           N/A           N/A       18.1301       92.2435          3.93         40500           215       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            21           183            11       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             0             3           140             3             1             0             0             0             0       24.9975        9.9949 3.93 3.93 37.0 3.859 3.93 3.858    1579311946.8972650
                    N/A           N/A           N/A           N/A       18.1301       92.7862             4         40500           244       21.3625       42.7244        44.354       21.3622       42.7244       21.3622       21.3622               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          21.3624       87.0499        160.34            75            15             1             0             0           205          13.7          13.7             A            IN             0         45.99      0.498009 [0.498,0.498,0.498]      0.498009      0.498464             0             0             0             0             0             0             0             0             0             0             0             0          3.44      -81.9998           N/A           N/A           N/A         OPEN_         259.5       42.7294            22           213             9       42.7244            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1             4           128             2             1             0             2             0             0       24.9975        9.9949 4.0 4.0 37.0 3.929 4.0 3.93    1579312050.6860099
