#ICE           0.4.0
#ICERepositoryInfo 
#Filename    Tscancooling845546
#Date        2020-01-15 18:00:16 EST
#InstrName   BT7
#Epoch       1579129216.2
#ExptID      27566
#ExptName    EuPd3S4
#ExptParticipants Vincent Morano, Collin Broholm
#ExptDetails open-80'-80'-120'
#ExptComment 
#User        ncnr
#Comment     
#Npoints     26
#TemperatureUnits Kelvin
#Ncolumns    97
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68437 6.68437 6.68437 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27566:JType=ENV:Npts=26:Counts=1600.0:Prefac=150.0:DetectorType=Detector:CountType=Monitor:Filename=Tscancooling:Range=Temp=4.0 1.5 s:HoldScan=0.0:HoldPoint=0.0:Title=Tscancooling
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel      smplhght      smplwdth TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       91.5774       152.735         4.054        240000           446       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            57           356            33        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             3             1             1            65           280            72             1             1             1             0             0       24.9975        9.9949 4.014 4.0 48.5 4.054 4.023    1579129372.4637210
                    N/A           N/A           N/A           N/A       91.5774       153.231         3.959        240000           443       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            52           353            38        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            71           293            62             1             0             2             0             0       24.9975        9.9949 3.915 3.9 45.0 3.959 3.911    1579129536.3487329
                    N/A           N/A           N/A           N/A       91.5774       152.923         3.858        240000           378       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            36           315            27        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             0             3            78           307            47             2             1             1             1             0       24.9975        9.9949 3.806 3.8 43.0 3.858 3.802    1579129700.1338179
                    N/A           N/A           N/A           N/A       91.5774        153.43         3.761        240000           404       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            43           329            32        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             4             0             2             1            62           300            52             5             1             0             1             0       24.9975        9.9949 3.702 3.7 41.5 3.761 3.705    1579129864.5215631
                    N/A           N/A           N/A           N/A       91.5774       153.385         3.666        240000           413       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             1             2           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            39           341            33        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             1             0            75           304            67             3             0             0             1             0       24.9975        9.9949 3.599 3.6 40.0 3.666 3.608    1579130028.4062750
                    N/A           N/A           N/A           N/A       91.5774       153.458         3.569        240000           392       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            36           317            39        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             1            53           264            59             0             1             1             2             0       24.9975        9.9949 3.504 3.5 39.0 3.568 3.499    1579130192.8369040
                    N/A           N/A           N/A           N/A       91.5774       153.336         3.474        240000           411       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            37           339            35        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             1            63           295            49             2             0             2             0             0       24.9975        9.9949 3.402 3.4 38.5 3.474 3.401    1579130356.6215360
                    N/A           N/A           N/A           N/A       91.5774       152.899         3.377        240000           443       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            49           361            33        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             2            75           334            59             0             0             0             0             0       24.9975        9.9949 3.304 3.3 36.5 3.376 3.306    1579130520.5055780
                    N/A           N/A           N/A           N/A       91.5774       152.617         3.281        240000           405       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             5             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            36           340            29        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             0            46           286            52             1             1             0             1             0       24.9975        9.9949 3.195 3.2 36.5 3.281 3.2    1579130683.7975240
                    N/A           N/A           N/A           N/A       91.5774       153.394         3.186        240000           402       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             2           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            29           332            41        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             1             2             2            66           270            52             1             2             0             0             0       24.9975        9.9949 3.104 3.1 35.0 3.186 3.105    1579130848.6802340
                    N/A           N/A           N/A           N/A       91.5774       153.751         3.088        240000           432       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            31           367            34        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             0             1            64           308            48             0             3             1             0             0       24.9975        9.9949 3.002 3.0 34.5 3.088 2.993    1579131013.1412950
                    N/A           N/A           N/A           N/A       91.5774       153.458         2.996        240000           408       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            41           333            34        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             1             1            71           269            43             1             0             2             1             0       24.9975        9.9949 2.896 2.9 34.0 2.995 2.904    1579131177.9704039
                    N/A           N/A           N/A           N/A       91.5774       153.406         2.898        240000           411       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            31           341            39        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             0             2            60           290            54             1             0             1             0             0       24.9975        9.9949 2.807 2.8 33.0 2.898 2.798    1579131342.3043089
                    N/A           N/A           N/A           N/A       91.5774       152.659         2.805        240000           423       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             1             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            48           344            31        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             2             0             1             4            68           297            50             2             0             1             2             0       24.9975        9.9949 2.693 2.7 33.0 2.805 2.698    1579131506.1475911
                    N/A           N/A           N/A           N/A       91.5774       153.173         2.711        240000           418       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            64           329            25        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             3             0             0             1            59           298            61             0             2             2             1             0       24.9975        9.9949 2.608 2.6 32.5 2.711 2.594    1579131670.0838511
                    N/A           N/A           N/A           N/A       91.5774        152.75         2.611        240000           397       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             4             3           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            40           319            38        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             1             2            65           298            44             1             0             3             0             0       24.9975        9.9949 2.508 2.5 31.5 2.611 2.492    1579131832.2716861
                    N/A           N/A           N/A           N/A       91.5774       152.666         2.516        240000           408       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            47           341            20        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             3             1            65           299            51             1             0             0             0             0       24.9975        9.9949 2.406 2.4 31.0 2.517 2.391    1579131993.9470601
                    N/A           N/A           N/A           N/A       91.5774       153.049         2.421        240000           411       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            51           323            37        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             1            69           307            37             2             0             0             0             0       24.9975        9.9949 2.294 2.3 29.0 2.421 2.305    1579132157.6905351
                    N/A           N/A           N/A           N/A       91.5774       153.102         2.324        240000           388       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            47           310            31        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             2            75           283            50             1             1             2             1             0       24.9975        9.9949 2.204 2.2 30.0 2.323 2.201    1579132319.6791379
                    N/A           N/A           N/A           N/A       91.5774       152.768         2.228        240000           426       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             2             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            41           353            32        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             2             1             2            61           318            58             2             3             0             0             0       24.9975        9.9949 2.098 2.1 29.0 2.229 2.091    1579132482.9566171
                    N/A           N/A           N/A           N/A       91.5774       153.035          2.13        240000           401       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             0             2           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            39           329            33        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             2             2             1            47           282            49             0             0             2             0             0       24.9975        9.9949 1.998 2.0 28.0 2.13 2.002    1579132645.9580009
                    N/A           N/A           N/A           N/A       91.5774       153.183         2.028        240000           418       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            49           343            26        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             2            55           278            58             0             2             0             1             0       24.9975        9.9949 1.901 1.9 28.0 2.029 1.901    1579132809.2400801
                    N/A           N/A           N/A           N/A       91.5774       152.971         1.926        240000           413       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             2             1           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            35           345            33        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             2             2            48           298            48             0             3             2             0             0       24.9975        9.9949 1.797 1.8 27.5 1.926 1.802    1579132970.9712420
                    N/A           N/A           N/A           N/A       91.5774       153.194         1.871        240000           405       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            43           338            24        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             0             0             2             3            84           343            45             0             1             0             0             0       24.9975        9.9949 1.705 1.7 26.5 1.871 1.705    1579133135.3059211
                    N/A           N/A           N/A           N/A       91.5774       153.747         1.819        240000           421       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             1             0             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            47           331            43        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             1             1             2            58           287            50             0             0             0             0             0       24.9975        9.9949 1.595 1.6 25.5 1.819 1.597    1579133300.1079299
                    N/A           N/A           N/A           N/A       91.5774       154.122         1.631        240000           399       20.5885       41.1771       125.764       20.5885        41.177       20.5885       20.5885               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          20.5888       87.0499        160.34            75            15             0             1             0           205          14.7       14.6999             A            IN             0        47.461      0.499996 [0.500,0.500,4.000]      0.499996       3.99999             0             0             0             0             0             0             0             0             0             0             0             0         3.564      -81.9998           N/A           N/A           N/A         OPEN_         259.5       41.1813            42           325            32        41.177            -0       106.267       -1.1536             0        -2.042       -0.0001             1             0             0             0            80           296            55             0             1             0             0             0       24.9975        9.9949 1.506 1.5 7.5 1.631 1.506    1579133464.9418640
