#ICE           0.4.0
#ICERepositoryInfo 
#Filename    TScanBaseTo2p3_847383
#Date        2020-03-04 19:05:59 EST
#InstrName   BT7
#Epoch       1583366759.24
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     201
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ENV:Npts=201:Counts=75000.0:Prefac=3.0:DetectorType=Detector:CountType=Monitor:Filename=TScanBaseTo2p3_:Range=Temp=0.3 2.3 s:HoldScan=0.0:HoldPoint=0.0:Title=TScanBaseTo2p3
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3191       178.765        0.3145        225000          4453       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            85          3512           856       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             4             2             5            26          4593            32            11             1             3             1             0 0.3145 0.3 6.5 0.3145 0.3145 0.3145    1583366942.4000499
                    N/A           N/A           N/A           N/A       11.3191        178.59        0.3131        225000          4239       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            66          3340           833       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             3             5             4            34          4427            36             7             5             1             0             0 0.3131 0.31 6.5 0.3131 0.3131 0.3131    1583367127.6066160
                    N/A           N/A           N/A           N/A       11.3191       178.337        0.3123        225000          4300       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            62          3407           831       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             5             3             3             5            29          4453            21            10             1             1             2             0 0.3123 0.32 6.5 0.3123 0.3123 0.3123    1583367312.5755799
                    N/A           N/A           N/A           N/A       11.3191       178.586        0.3127        225000          4375       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            79          3449           847       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             5             2             9            26          4521            42            10             3             3             1             0 0.3127 0.33 6.5 0.3127 0.3127 0.3127    1583367500.0182381
                    N/A           N/A           N/A           N/A       11.3191       178.519        0.3141        225000          4362       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             3           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            69          3441           852       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             6             3             4            25          4503            29             8             4             5             1             0 0.3141 0.34 6.5 0.3141 0.3141 0.3141    1583367690.6303790
                    N/A           N/A           N/A           N/A       11.3191       178.878        0.3159        225000          4510       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            84          3545           881       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             2             6             8            33          4401            30            11             5             4             0             0 0.3159 0.35 6.5 0.3159 0.3159 0.3159    1583367881.4164720
                    N/A           N/A           N/A           N/A       11.3191        178.81         0.319        225000          4336       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            58          3465           813       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             3             4             4            37          4466            32             4             2             2             3             0 0.319 0.36 6.5 0.319 0.319 0.319    1583368072.1504910
                    N/A           N/A           N/A           N/A       11.3191       178.283        0.3228        225000          4414       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            76          3505           833       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             4             7             7            43          4470            28             5             4             3             1             0 0.3229 0.37 6.5 0.3229 0.3229 0.3229    1583368263.1810639
                    N/A           N/A           N/A           N/A       11.3191       178.668        0.3274        225000          4331       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            71          3444           816       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             6             3             5             3            33          4622            27             9             2             2             0             0 0.3274 0.38 6.5 0.3274 0.3274 0.3274    1583368453.7099750
                    N/A           N/A           N/A           N/A       11.3191       179.415        0.3317        225000          4399       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            89          3452           858       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             3             3            10            24          4661            42             5             2             3             2             0 0.3317 0.39 6.5 0.3317 0.3317 0.3317    1583368645.3405759
                    N/A           N/A           N/A           N/A       11.3191       178.918        0.3359        225000          4442       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            49          3506           887       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             5             4             4            34          4533            36            10             0             0             0             0 0.3359 0.4 6.5 0.3359 0.3359 0.3359    1583368836.0691259
                    N/A           N/A           N/A           N/A       11.3191       178.959        0.3414        225000          4416       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             2           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            70          3481           865       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             6             2             4            30          4653            37            10             1             3             0             0 0.3414 0.41 6.5 0.3414 0.3414 0.3414    1583369026.9490819
                    N/A           N/A           N/A           N/A       11.3191       178.213        0.5916        225000          4261       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            60          3349           852       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             4             4             3            33          4586            34             3             1             0             0             0 0.5982 0.42 6.5 0.5982 0.5982 0.5982    1583369216.7788191
                    N/A           N/A           N/A           N/A       11.3191       179.386        0.4068        225000          4289       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            60          3380           849       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             2             4             5            35          4336            30             7             3             3             0             0 0.4053 0.43 6.5 0.4068 0.4068 0.4068    1583369410.2375340
                    N/A           N/A           N/A           N/A       11.3191       178.408         0.455        225000          4273       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            70          3382           821       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             2             2             5            31          4484            27             9             2             6             1             0 0.4534 0.44 6.5 0.4534 0.4534 0.4534    1583369600.2502141
                    N/A           N/A           N/A           N/A       11.3191       179.025        0.4773        225000          4305       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            75          3369           861       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             1             5             4            20          4534            33             5             3             2             1             0 0.475 0.45 6.5 0.4773 0.4773 0.4773    1583369785.2167850
                    N/A           N/A           N/A           N/A       11.3191       179.059        0.4828        225000          4311       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             3             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            53          3443           815       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             3             5             6            34          4652            35             9             4             4             2             0 0.4827 0.46 6.5 0.4827 0.4827 0.4827    1583369975.9178779
                    N/A           N/A           N/A           N/A       11.3191       178.518        0.4777        225000          4296       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            68          3362           866       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             3             4             1            32          4495            35            10             3             2             0             0 0.4766 0.47 6.5 0.4777 0.4766 0.4766    1583370166.8468981
                    N/A           N/A           N/A           N/A       11.3191       179.374        0.4796        225000          4328       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            69          3399           860       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             0             5             4            31          4420            32             8             3             2             1             0 0.4789 0.48 6.5 0.4796 0.4796 0.4789    1583370352.6263981
                    N/A           N/A           N/A           N/A       11.3191       179.681        0.4862        225000          4347       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             2             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            69          3432           846       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             5             4             5            28          4290            28             5             6             1             0             0 0.4857 0.49 6.5 0.4862 0.4862 0.4862    1583370541.1579630
                    N/A           N/A           N/A           N/A       11.3191       179.214        0.5029        225000          4390       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             4             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            73          3441           876       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             1             3             8            40          4309            41            11             2             3             0             0 0.5028 0.5 6.5 0.5028 0.5028 0.5028    1583370728.8893161
                    N/A           N/A           N/A           N/A       11.3191         178.8        0.5074        225000          4281       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            79          3333           869       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             3             3             7            28          4459            35             7             2             4             2             0 0.5075 0.51 6.5 0.5075 0.5075 0.5075    1583370914.4358139
                    N/A           N/A           N/A           N/A       11.3191       178.932        0.5162        225000          4494       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            75          3573           846       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             4             3             5            31          4438            34             2             1             3             0             0 0.5158 0.52 6.5 0.5162 0.5162 0.5158    1583371102.3709381
                    N/A           N/A           N/A           N/A       11.3191       179.364        0.5234        225000          4294       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            71          3367           856       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             3             4             2            36          4514            36             6             1             1             2             0 0.5224 0.53 6.5 0.5224 0.5224 0.5224    1583371290.3003919
                    N/A           N/A           N/A           N/A       11.3191       179.205        0.5373        225000          4437       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            68          3480           889       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             0             3             2             5            40          4440            34             5             0             2             1             0 0.5363 0.54 6.5 0.5373 0.5363 0.5363    1583371478.0305381
                    N/A           N/A           N/A           N/A       11.3191       178.615        0.5451        225000          4270       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            64          3356           850       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             3             0             9            39          4491            31             8             3             3             1             0 0.5451 0.55 6.5 0.5451 0.5451 0.5451    1583371665.7072060
                    N/A           N/A           N/A           N/A       11.3191       178.628        0.5539        225000          4316       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            69          3411           836       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             1             0             6            34          4349            32             7             1             3             1             0 0.554 0.56 6.5 0.554 0.554 0.554    1583371853.6392050
                    N/A           N/A           N/A           N/A       11.3191       178.586        0.5616        225000          4221       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             3             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            79          3305           837       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             6             3             2            30          4510            31             8             1             2             2             0 0.5646 0.57 6.5 0.5616 0.5616 0.5616    1583372041.2710500
                    N/A           N/A           N/A           N/A       11.3191       179.079        0.5936        225000          4271       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             1             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            65          3392           814       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             2             3             4            32          4553            42            13             2             1             1             0 0.5957 0.58 6.5 0.5957 0.5957 0.5957    1583372229.1501980
                    N/A           N/A           N/A           N/A       11.3191       179.082        0.5857        225000          4210       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             2             2           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            56          3319           835       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             2             3             9            32          4389            16             8             2             2             0             0 0.5842 0.59 6.5 0.5842 0.5842 0.5842    1583372414.8680210
                    N/A           N/A           N/A           N/A       11.3191       178.563        0.5985        225000          4454       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            75          3529           850       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             2             1            11            30          4458            38            12             1             3             2             0 0.5961 0.6 6.5 0.5985 0.5985 0.5961    1583372605.5808079
                    N/A           N/A           N/A           N/A       11.3191        178.29        0.5998        225000          4322       13.1735       26.3467       40.9423       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             0             0           205       35.0005       34.9999             A            IN             0        73.858      0.498148 [0.498,0.498,0.499]      0.498148      0.498532             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            66          3403           853       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             5             3             7            27          4473            39             7             1             5             3             0 0.6031 0.61 6.5 0.6031 0.6031 0.6031    1583372793.3066080
