#ICE           0.4.0
#ICERepositoryInfo 
#Filename    TScan3p4To4p4_847388
#Date        2020-03-05 04:43:19 EST
#InstrName   BT7
#Epoch       1583401399.99
#ExptID      27578
#ExptName    
#ExptParticipants 
#ExptDetails 
#ExptComment 
#User        ncnr
#Comment     
#Npoints     11
#TemperatureUnits Kelvin
#Ncolumns    99
#DetectorDims
#Signal      9 Detector
#Reference   8 Monitor
#ScanType   ENV
#Scan        7 Temp 
#ScanRanges: 7 Temp 
#DetectorEfficiencies Monitor=1.0 PSDC37=1.0 Monitor2=1.0 PSDC02=1.0 PSDC03=1.0 PSDC00=1.0 PSDC01=1.0 PSDC06=1.0 PSDC07=1.0 PSDC04=1.0 PSDC05=1.0 PSDC08=1.0 PSDC09=1.0 SDC0=1.0 SDC1=1.0 SDC2=1.0 PSDC11=1.0 PSDC10=1.0 PSDC13=1.0 PSDC12=1.0 PSDC15=1.0 PSDC14=1.0 PSDC17=1.0 PSDC16=1.0 PSDC19=1.0 PSDC18=1.0 PSDC46=1.0 PSDC47=1.0 PSDC45=1.0 PSDC36=1.0 PSDC43=1.0 PSDC40=1.0 PSDC32=1.0 PSDC41=1.0 PSDC31=1.0 PSDC28=1.0 PSDC29=1.0 PSDC24=1.0 PSDC25=1.0 PSDC26=1.0 PSDC27=1.0 PSDC20=1.0 PSDC21=1.0 PSDC22=1.0 PSDC23=1.0 Time=1.0 PSDC34=1.0 DDC1=1.0 DDC0=1.0 DDC2=1.0 PSDC39=1.0 PSDC38=1.0 PSDC33=1.0 PSDC30=1.0 PSDC35=1.0 PSDC44=1.0 TDC08=1.0 TDC10=1.0 PSDC42=1.0 TDC06=1.0 TDC07=1.0 TDC04=1.0 TDC05=1.0 TDC02=1.0 TDC03=1.0 TDC00=1.0 TDC01=1.0 TDC09=1.0 
#FixedE     
#Lattice     6.68963 6.68963 6.68963 90 90 90
#Orient      1 1 0 0 0 1
#MonoSpacing 3.35416
#AnaSpacing  3.35416
#UBEnabled   0
#MonoVertiFocus SAGITTAL
#MonoHorizFocus FLAT
#AnalyzerDetectorMode 2 SingDetFlat
#AnalyzerDetectorDevicesOfInterest SDC0 SDC1 SDC2
#AnalyzerDDGroup DDC0 DDC1 DDC2
#AnalyzerDoorDetectorGroup TDC00 TDC01 TDC02 TDC03 TDC04 TDC05 TDC06 TDC07 TDC08
#AnalyzerPSDGroup PSDC00 PSDC01 PSDC02 PSDC03 PSDC04 PSDC05 PSDC06 PSDC07 PSDC08 PSDC09 PSDC10 PSDC11 PSDC12 PSDC13 PSDC14 PSDC15 PSDC16 PSDC17 PSDC18 PSDC19 PSDC20 PSDC21 PSDC22 PSDC23 PSDC24 PSDC25 PSDC26 PSDC27 PSDC28 PSDC29 PSDC30 PSDC31 PSDC32 PSDC33 PSDC34 PSDC35 PSDC36 PSDC37 PSDC38 PSDC39 PSDC40 PSDC41 PSDC42 PSDC43 PSDC44 PSDC45 PSDC46 PSDC47
#AnalyzerSDGroup SDC0 SDC1 SDC2
#AnalyzerFocusMode FLAT
#Fixed       AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 ApertHori ApertVert Ef MonoBlade01 MonoBlade02 MonoBlade03 MonoBlade04 MonoBlade05 MonoBlade06 MonoBlade07 MonoBlade08 MonoBlade09 MonoBlade10 SmplGFRot 
#ScanDescr   Scan:SubID=27578:JType=ENV:Npts=11:Counts=75000.0:Prefac=5.0:DetectorType=Detector:CountType=Monitor:Filename=TScan3p4To4p4_:Range=Temp=3.4 4.4 s:presetdevicesproperties=lakeshore340 tolerance 0.2, toleranceDT 0.0, timeout 0.0:HoldScan=0.0:HoldPoint=120.0:Title=TScan3p4To4p4
#Columns             QX            QY            QZ             E            A4          Time          Temp       Monitor      Detector        DFMRot            A2            A3            A5            A6           DFM            A1 AnalyzerBlade01 AnalyzerBlade02 AnalyzerBlade03 AnalyzerBlade04 AnalyzerBlade05 AnalyzerBlade06 AnalyzerBlade07 AnalyzerBlade08 AnalyzerBlade09 AnalyzerBlade10 AnalyzerBlade11 AnalyzerBlade12 AnalyzerBlade13 AnalyzerRotation     ApertHori     ApertVert     BkSltHght     BkSltWdth          DDC0          DDC1          DDC2       DiffDet            Ef            Ei          FLIP       Filtran       FocusCu       FocusPG             H           HKL             K             L      MagField      Monitor2   MonoBlade01   MonoBlade02   MonoBlade03   MonoBlade04   MonoBlade05   MonoBlade06   MonoBlade07   MonoBlade08   MonoBlade09   MonoBlade10      MonoElev     MonoTrans         PSDet   PostAnaColl  PostMonoColl    PreAnaColl   PreMonoColl            RC            SC          SDC0          SDC1          SDC2     SingleDet      SmplElev     SmplGFRot      SmplHght     SmplLTilt      SmplLTrn     SmplUTilt      SmplUTrn      SmplWdth         TDC00         TDC01         TDC02         TDC03         TDC04         TDC05         TDC06         TDC07         TDC08         TDC09         TDC10        Velsel TemperatureControlReading TemperatureSetpoint TemperatureHeaterPower TemperatureSensor1 TemperatureSensor2 TemperatureSensor3    timestamp
                    N/A           N/A           N/A           N/A       11.3191       299.514         3.392        375000          1435       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             1             2           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            11           743           681       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             0             1             2            46          1755            10             3             1             3             0             0 3.3909 3.4 6.5 3.3909 3.3909 3.3909    1583401704.2323101
                    N/A           N/A           N/A           N/A       11.3191       300.232        3.5066        375000          1474       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             0             0             5           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             9           776           689       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             4             2             2             7            47          1745            16             2             0             5             0             0 3.5037 3.5 6.5 3.5037 3.5037 3.5037    1583402129.4428239
                    N/A           N/A           N/A           N/A       11.3191       300.432        3.6026        375000          1429       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            20           734           675       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             3             2             3            35          1761            14             5             2             5             1             0 3.6009 3.6 6.5 3.6009 3.6009 3.6009    1583402555.4565361
                    N/A           N/A           N/A           N/A       11.3191       299.363        3.7003        375000          1456       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             7           740           709       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             1             2             4            39          1683            20             4             0             3             2             0 3.6984 3.7 6.5 3.6984 3.6984 3.6984    1583402981.6672020
                    N/A           N/A           N/A           N/A       11.3191       299.799        3.7974        375000          1502       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             1             2           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            16           799           687       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             1             1             2             4            44          1694            16             6             1             2             0             0 3.7962 3.8 6.5 3.7962 3.7962 3.7962    1583403407.1940010
                    N/A           N/A           N/A           N/A       11.3191        299.54        3.8977        375000          1370       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             3             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            12           706           652       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             4             5             6            34          1718            14             4             1             1             2             0 3.8938 3.9 6.5 3.8977 3.8938 3.8938    1583403832.6424680
                    N/A           N/A           N/A           N/A       11.3191       299.692        3.9939        375000          1524       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             1           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            18           793           713       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             0             1             3            37          1733            15             1             1             1             2             0 3.9964 4.0 6.5 3.9964 3.9964 3.9964    1583404259.0583501
                    N/A           N/A           N/A           N/A       11.3191       300.764        4.1003        375000          1421       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             1             0           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464             6           742           673       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             1             2             2            39          1763            14             4             2             4             1             0 4.1057 4.1 6.5 4.1057 4.1057 4.1057    1583404685.7129500
                    N/A           N/A           N/A           N/A       11.3191       301.008        4.1984        375000          1397       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             1             0             0           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            14           702           681       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             3             1             3            27          1823             8             8             1             2             1             0 4.2 4.2 6.5 4.2 4.2 4.2    1583405111.5285540
                    N/A           N/A           N/A           N/A       11.3191       299.844         4.298        375000          1422       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             0             1           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            10           706           706       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             3             4             4             2            39          1814            10             3             2             0             1             0 4.298 4.3 6.5 4.298 4.298 4.298    1583405538.2088981
                    N/A           N/A           N/A           N/A       11.3191        300.41        4.3958        375000          1491       13.1735       26.3467        40.942       13.1733       26.3465       13.1733       13.1733               0               0               0               0               0               0     -0.00833333               0               0               0               0               0               0          13.1734       87.0499        160.34            55            15             2             1             1           205       35.0005       34.9999             A            IN             0        73.858       0.49815 [0.498,0.498,0.499]       0.49815      0.498528             0             0             0             0             0             0             0             0             0             0             0             0             0          5.49      -82.0001           N/A           N/A           N/A          OPEN         259.5       26.3464            13           770           708       26.3465        0.0002       90.0003       15.9971       -0.2761             0       -0.9083       -0.0001        5.9944             2             1             1             7            34          1764             9             3             0             3             0             0 4.3958 4.4 6.5 4.3958 4.3958 4.3958    1583405964.1551540
